YGL151W YOL135C YPR168W YDR167W YMR112C YBL093C 
YFL024C YML007W YDR359C 
YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR036C YDR041W YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YJL063C YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YDR041W YGR084C YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YDR041W YGR084C YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YJL063C YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YGR084C YDR041W YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YJL063C YDR337W YDR347W YNL137C YPL118W YIL093C YGR084C YDR041W YDR036C YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YBR282W YDR347W YNL137C YPL118W YHR147C YNL005C YDR036C YDR175C YMR158W YGR215W YGL129C YBR122C YOR158W YNR037C YBR251W YBR146W YMR024W YJR113C YGR165W YJR101W YHL004W YJL063C YDR337W YDR116C YNL081C YLR312W-A YIL093C YGR084C YDR041W YCR046C YOR150W YDR322W YDL045W-A YGR076C YMR188C YCR071C YKR085C YKL003C YPL013C YNL306W YBL090W YIL070C YNL252C 
YDR462W YBL038W YKR006C YML009C YKL167C YJL063C YBR282W YDR337W YJL041W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YDR175C YOR150W YDR322W YDL045W-A YBR122C YGR076C YCR071C YKR085C YDR237W YDR296W YMR024W YJR113C YNL306W YGR165W YML025C YBL090W YLR439W YNL185C YNL252C YHL004W YDR405W 
YBR282W YDR347W YNL137C YPL118W YHR147C YNL005C YDR036C YDR175C YMR158W YGR215W YGL129C YBR122C YOR158W YNR037C YBR251W YBR146W YKL155C YMR024W YJR113C YGR165W YJR101W YHL004W YJL063C YDR337W YDR116C YLR312W-A YIL093C YGR084C YDR041W YCR046C YOR150W YDR322W YGR076C YMR188C YCR071C YKR085C YKL003C YPL013C YNL306W YBL090W YIL070C YNL252C 
YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR036C YDR041W YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YDL111C YNL232W YHR069C YBL004W YGR095C 
YGL233W YDR166C YIL068C 
YDR235W YPL213W YDL087C YER165W YHR086W YDR432W YLR298C 
YMR236W YML098W YPR168W YER148W YOL135C YDR167W YIR010W YML015C 
YLR100W YLR056W YGR175C YML008C 
YML071C YNL051W YPL240C 
YMR048W YDR489W YPR019W YCL061C YJL072C YOL133W YBR202W YLR274W YBL023C 
YMR048W YPR019W YDR489W YLR103C YCL061C YJL072C YBR202W YPL153C YBL023C 
YMR048W YDL017W YDR489W YPR019W YEL032W YCL061C YGL201C YJL072C YBR060C YNL102W YBR202W YLR274W YBL023C 
YDL017W YPR019W YDR489W YEL032W YNL273W YGL201C YBR202W YLR274W YBL023C 
YNL329C YKL197C YDR142C YGL153W YGR077C YOL044W YDR244W YNL214W 
YER110C YER165W YKL057C YKL068W YLR347C YPL169C YDR192C YJL041W YDR395W 
YNL244C YKR026C YJR007W YMR309C YLR291C 
YHR039C YPR113W YIR038C YAR002C-A 
YMR197C YKL006C-A YNL044W YOR036W YDL192W YOR327C YER122C YKR014C YAR002C-A YLR026C 
YMR308C YER086W YKL029C 
YNR035C YFL039C YBR234C YDL029W YMR109W YJR065C YDR063W YLR370C 
YDR211W YPR041W YLR291C YNL255C YER025W YOR260W YPL237W 
YHR016C YCR088W YGR241C YOR284W YFR024C-A YBR108W YMR109W YLR206W 
YHR020W YHR019C YIL094C 
YBR108W YCR030C YOR329C YMR109W YDR388W YBL007C YBL047C 
YBL075C YER103W YPL240C YOR027W 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR041W YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YDR347W YBR282W YNL137C YPL118W YHR147C YNL005C YDR175C YMR158W YGR215W YGL129C YBR122C YOR158W YNR037C YBR251W YBR146W YMR024W YJR113C YGR165W YJR101W YHL004W YPR125W YJL063C YDR337W YDR116C YLR312W-A YIL093C YDR041W YGR084C YCR046C YOR150W YDR322W YGR076C YMR188C YCR071C YKR085C YKL003C YPL013C YNL306W YBL090W YIL070C YNL252C 
YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR041W YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YMR236W YOL012C YML098W YPR168W YOL135C YER164W YDR167W YIR010W 
YHR190W YLR100W YHR007C YGL001C YGR060W YER044C YJR010C-A YLR350W YBR159W 
YMR048W YDR489W YNL273W YLR103C YCL061C YGL201C YNL102W YLR274W YBL023C 
YBL003C YDR489W YJL194W YEL032W YNL273W YLR103C YDR052C YGL201C YPR135W YBR202W YLR274W YBL023C 
YDR489W YEL032W YNL273W YLR103C YDR052C YBL023C YGL201C YLR274W YBR202W 
YLR347C YDR192C YGL092W YMR047C YJR042W 
YNL329C YKL197C YDR142C YGL153W YGR077C YOL044W YLR191W YJL210W 
YNL329C YGL153W YDR244W YLR191W YGR077C YNL214W 
YNL329C YDR142C YGR077C YJL210W YOL044W YLR191W YDR329C 
YKL197C YGL153W YGR077C YOL044W YJL210W 
YHR016C YCR088W YGR241C YBL007C YLR206W YBR108W YFR024C-A YMR109W YDR388W YLR144C 
YBL002W YBL003C YBR087W YOL012C YJR082C YPL127C YOL094C YDR224C YCR028C-A YBR060C YKR048C YLR274W YBL023C 
YKL006C-A YNL044W YML067C YER122C YAR002C-A YKL196C YLR026C 
YJL063C YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YJL063C YDR337W YDR347W YNL137C YNL081C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YJL063C YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YBL032W YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YDR462W YBL038W YKR006C YML009C YKL167C YJL063C YBR282W YDR337W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YDR175C YOR150W YDR322W YDL045W-A YBR122C YGR076C YCR071C YKR085C YDR237W YDR296W YMR024W YJR113C YNL306W YGR165W YML025C YBL090W YLR439W YNL185C YNL252C YHL004W YDR405W 
YJL063C YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YBL032W YKL003C YKL155C YPL013C YJR113C YNL306W YLR074C YGR165W YBL090W YIL070C YJR101W YHL004W 
YDR462W YBL038W YML065W YKR006C YML009C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YNL255C YLR439W YNL185C YNL252C YHL004W 
YDR462W YBL038W YML009C YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YDL145C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YFR051C YNL252C YHL004W YDR405W 
YBR217W YER094C YBL041W YOR362C YKL145W YPR108W YOR261C YDL147W YDL007W YOL038W YPR103W YFR050C YOR157C YFR004W YOR259C 
YER094C YBL041W YOR362C YDL188C YDL147W YOL038W YPR103W YOR157C YFR050C YFR004W YFL007W 
YDL111C YJR022W YNL232W YHR069C YOR076C YBL004W YGR095C YLR398C 
YJR112W YLR381W YGR140W YBR211C YGR179C YAL034W-A 
YJR112W YER018C YLR381W YCR086W YLR031W YGR140W YBR211C YGR179C YAL034W-A 
YLR102C YBR160W YMR001C YDR113C YIR025W 
YNL329C YKL197C YGL153W YGR077C YLR191W YDR244W YDR329C YNL214W 
YKL197C YNL329C YGL153W YGR077C YOL044W YLR191W YDR244W YNL214W 
YGL061C YER018C YKL042W YDR356W YKR037C YDR016C YBR156C YDR201W 
YPR182W YBR119W YLR438C-A YPR082C YBR065C YPR101W YMR240C YDR235W YDR482C YDL087C YPL213W 
YBL003C YDL017W YDR489W YPR019W YEL032W YDR052C YGL201C YJL072C YBR060C YBR202W YLR274W YBL023C 
YPR135W YDR489W YPR019W YEL032W YBL023C YJL072C 
YEL032W YBL023C YLR274W YBR202W YGL201C 
YJR002W YLR197W YER082C YOR078W YPR144C YMR093W YMR128W YGR145W YJL069C YPR137W YBL004W YOL077C YOR310C YDL014W 
YGL012W YLR100W YHR007C YGL001C YHR190W YER044C 
YGL012W YLR100W YHR007C YLR144C YGL001C YER044C 
YDR331W YHR007C YJR117W YLR100W YNL101W YGL001C YGR060W YER044C YJR010C-A YHL048W YGL012W YAR002C-A YLR144C YOR054C YBR106W 
YBL003C YML065W YOR224C YKR025W YPR190C YOR210W YOR116C 
YBL003C YOR341W YOR151C YOR224C YKR025W YPR190C YOR210W YOR116C 
YJR076C YBR160W YNL166C YCR002C YDL225W YKL101W YKR048C YDR507C YMR139W YPL153C YHR107C 
YPR182W YBR119W YDL160C YLR438C-A YPR082C YJL203W YBR065C YPR101W YMR240C YDR235W YOR308C YDR482C YDL087C YER112W 
YPR182W YPR082C YOR308C YDR482C YGL174W YPR152C YJL203W YPR101W YMR240C YLL036C YER112W 
YPR182W YDL209C YPR082C YKL095W YJR050W YDR482C YPR152C YGL120C YPR101W YBR065C YGR129W YMR240C YBR188C 
YNL221C YGR030C YNL282W 
YPR101W YDR482C YBR188C YKL095W YJR050W YGR129W 
YML127W YBL003C YMR033W YPL016W YER148W 
YNL244C YKR026C YER025W YOR260W YPL237W YDR211W YPR041W YJR007W YLR291C 
YNL255C YER025W YOR260W YPL237W YDR211W YPR041W YJR007W YLR291C YGR052W YJL080C 
YNR035C YBR234C YDL029W YDL225W YMR109W YJR065C YDR063W YLR370C 
YCR088W YBR234C YDL225W YJR065C YFL039C YLR370C YNR035C YDL029W YMR109W YDR063W 
YKL006C-A YHL031C YOR036W YKL196C YOL018C YER157W 
YNL110C YNR053C YNL061W YJL122W YPR016C YLR074C YKL009W YAL025C YER002W YDL014W YLR009W YMR049C YHR066W YOL077C YML074C 
YKL006C-A YMR197C YOR036W YKL196C YHL031C YOL018C YBR080C YER157W 
YLR332W YDR501W YPR138C YHR096C YPL265W YMR215W YGL051W YLL028W YBR052C YHR140W 
YJR112W YBR211C YER018C YDR356W YKR037C YCR086W YLR031W YBL034C YGR179C YAL034W-A 
YBL002W YBL003C YML127W YOL012C YDR052C YDR224C YGL241W YHR089C YER148W YHR099W YGR159C YBR060C YOR116C YKR048C YFL024C YPL153C YBL023C YCR086W YPR019W YOR244W YPL127C YGL097W YNL246W 
YKL068W YGL092W YLR335W YJR042W 
YLR103C YCL061C YMR048W YPL153C 
YNL093W YDR328C YKR014C 
YNL186W YCR008W YJL164C YPL203W YGL116W YDR113C YFR034C 
YGR268C YHR016C YCR030C YCR088W YGR241C YOR284W YBR059C YFR024C-A YGL195W YBR108W YGR240C YDR388W 
YOR244W YEL056W YLL002W YLR399C YJL115W YNL031C YJL168C YPL153C 
YPL138C YLR015W YBR060C YNL031C YAR003W 
YHR039C YPR113W YOR054C YAR002C-A 
YBR217W YER103W YLR216C YOL013C YDR214W YBR169C YPL106C YBL075C YPL240C YLL026W YOR027W 
YJR077C YHR020W YHR019C YIL094C 
YOL013C YML075C YLR450W YBR159W 
YNL102W YNL273W YLR103C YCL061C YBL035C YPL153C 
YBL035C YNL102W YLR103C YNL273W 
YDR462W YBL038W YKR006C YML009C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL252C YHL004W YDR405W 
YDR462W YBL038W YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YNL252C YHL004W YDR405W 
YFR036W YPL018W YIR025W YDR260C 
YDL111C YNL232W YHR069C YNL189W YGR095C YIR010W 
YDR235W YBR119W YPR182W YPL213W YHR086W YLR298C 
YEL032W YLR103C YDR052C YGL201C YBR202W YBL023C YDL017W YPR019W YNL273W YLR274W 
YNL221C YAL033W YNL282W 
YOR257W YDR201W YML085C YFL037W YER018C YKL042W YDR356W 
YKL006C-A YMR197C YOR036W YDL192W YAR002C-A YLR093C YER157W YEL013W YKL196C YER122C YLR026C 
YPR190C YOR224C YOR116C 
YHR039C YPR113W YAR002C-A 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YJL063C YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YNL255C YBL090W YIL070C YJR101W YHL004W YPR125W 
YDR462W YBL038W YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YGR076C YCR071C YKR085C YBL032W YDR237W YDR296W YMR024W YML025C YNL255C YLR439W YNL185C YNL252C YHL004W YPR125W YDR405W 
YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR041W YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YER094C YBL041W YOR362C YDL188C YOR261C YDL147W YNL255C YOL038W YPR103W YOR157C YFR050C YFR004W YFL007W 
YFR036W YPR018W YBR160W YDR118W YIR025W YBL084C YGL116W YMR001C YGL240W 
YDL111C YNL232W YHR069C YNL189W YOR076C YGR095C 
YHR007C YLR100W YGL001C YLR056W YGR060W YER044C YML008C YGL012W 
YBL034C YML085C YFL037W 
YER107C YDR192C YKL068W YNL189W YJR042W 
YNR035C YCR088W YBR234C YDL029W YMR109W YJR065C YLR429W YDR063W YLR370C 
YMR048W YNL273W YLR103C YCL061C YNL102W YPL153C 
YPR019W YDR489W YNL273W YLR103C YBL035C YCL061C YNL102W YLR274W YPL153C 
YMR197C YGL098W YOR036W YDL077C YKL196C YBR080C YLR093C 
YGL116W YJL164C YPL203W 
YBL002W YBR245C YBL003C YOL012C YDR224C 
YBR282W YDR347W YNL137C YPL118W YHR147C YNL005C YDR175C YMR158W YGR215W YGL129C YOR158W YBR122C YNR037C YBR251W YBR146W YKL155C YMR024W YJR113C YGR165W YJR101W YHL004W YJL063C YDR337W YDR116C YNL081C YLR312W-A YIL093C YGR084C YDR041W YCR046C YOR150W YDR322W YDL045W-A YGR076C YMR188C YCR071C YKR085C YKL003C YPL013C YNL306W YBL090W YIL070C YNL252C 
YDR462W YBL038W YML065W YKR006C YKL167C YJL063C YBR282W YDR337W YJL041W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YDR175C YOR150W YDR322W YDL045W-A YBR122C YGR076C YCR071C YKR085C YDR237W YDR296W YMR024W YJR113C YNL306W YGR165W YML025C YBL090W YLR439W YNL185C YNL252C YHL004W YDR405W 
YDR462W YBL038W YML009C YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YDL145C YCR071C YKR085C YBL032W YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YFR051C YNL252C YHL004W YDR405W 
YDR462W YBL038W YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YNL252C YDR405W 
YOL135C YPL042C YPR168W YML007W YMR112C YBL093C 
YJR112W YOL054W YAL034W-A YLR381W YBR211C YPL018W YGR179C YCR086W 
YNL317W YGR156W YBL032W YNL222W 
YGL116W YDR260C YGL240W YBL084C YMR001C 
YER094C YBL041W YOR362C YDL188C YOR261C YPL144W YDL147W YOL038W YPR103W YOR157C YFR050C YFR004W YFL007W 
YGR030C YNL282W YNL221C YBR167C YAL033W 
YPR190C YOR116C YOR341W YOR151C YOR224C 
YPR019W YEL032W YNL273W YLR103C YDR052C YGL201C YBR202W YLR274W YBL023C 
YMR197C YOR036W YDL192W YHL031C YAR002C-A YBR080C YLR093C YER157W YEL013W YKL196C YER122C YLR026C 
YMR197C YEL013W YOR036W YGL006W YKL196C YLR093C YLR026C 
YNL131W YNL055C YMR203W YIL022W YGR082W 
YDR462W YBL038W YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YGR076C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YNL255C YLR439W YNL185C YNL252C YHL004W YDR405W 
YDR462W YBL038W YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YNL252C YHL004W YDR405W 
YDR462W YBL038W YKR006C YKL167C YJL063C YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL252C YHL004W YDR405W 
YOR259C YDL147W YKL145W YDL007W YOR261C 
YFR036W YBL084C YDR260C YDR118W YDR113C YIR025W 
YDL111C YJR022W YNL232W YHR069C YNL189W YOR076C YOR326W YGR095C 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR041W YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YJR101W YHL004W 
YBL003C YPR190C YOR210W YOR116C YIR010W YOR224C 
YER094C YBL041W YOR362C YDL188C YOR261C YDL147W YOL038W YPR103W YOR157C YFR050C YFR004W 
YER094C YBL041W YOR362C YDL188C YOR261C YOR257W YDL147W YOL038W YPR103W YOR157C YFR050C YFL007W 
YBR119W YDR235W YDL087C YPL213W YHR086W 
YBR119W YER165W YDR235W YGL049C YDL087C YPL213W YHR086W 
YDR052C YBR202W YEL032W YBL023C YLR274W YNL273W YGL201C 
YBL003C YJL194W YEL032W YNL273W YDR052C YLL004W YGL201C YJL072C YBR202W YLR274W YBL023C 
YOR340C YPR190C YOR210W YOR116C YOR341W YOR151C YOR224C 
YBR183W YJR117W YLR100W YNL101W YHR007C YGR060W YER044C YMR215W YAL007C YER026C YHR190W YGL001C YGL051W YGL200C YLL028W YLR350W YML055W YML075C YGR175C YBR106W 
YKL101W YPR036W YJR033C YMR054W YDR328C YPL201C YOR332W 
YPR036W YJR033C YMR054W YDR328C YOR332W 
YNL329C YGL153W YGR077C YOL044W YDR244W YNL214W 
YML085C YDL055C YFL037W YBL034C YIR010W YHR128W 
YNL075W YJR002W YLR197W YER082C YOL010W YOR078W YOR310C YPR137W YNL110C YPR144C YJL069C YMR128W YMR093W YDL014W 
YGR156W YBL032W YNL222W 
YNL244C YKR026C YBR079C YDR429C YMR309C YPL237W YJR007W YIR010W YDR091C YOR204W YMR146C YER025W YOR361C YOR260W YPR041W YGL049C YLR291C 
YMR033W YBL003C YML127W YBL006C 
YDR382W YOL127W YOR096W YPL249C-A YLR150W YNL255C YMR142C YGR085C YLR448W YOR063W YLR325C YPL131W 
YNL273W YLR103C YEL032W YBL035C YCL061C YNL102W YPL153C YBL023C 
YBL002W YBL003C YOL012C YNL088W YDR224C 
YOR308C YDR482C YLL036C YJR022W YKL095W YMR240C 
YAL005C YER103W YLR216C YDR214W YBR169C YKL210W YBL075C YPL240C YLL026W YOR027W 
YLR216C YHR096C YDR171W YIR038C YDR214W YBR169C YBL075C YPL240C YLL026W YOR027W 
YDR113C YGL116W YJL164C YPL203W 
YKL006C-A YHL031C YOL018C 
YDL192W YER122C YAR002C-A YLR026C 
YDR347W YBR282W YNL137C YPL118W YHR147C YNL005C YDR175C YMR158W YGR215W YGL129C YOR158W YBR122C YNR037C YBR251W YBR146W YBL032W YKL155C YMR024W YJR113C YGR165W YJR101W YHL004W YML065W YJL063C YDR337W YDR116C YLR312W-A YIL093C YGR084C YDR041W YCR046C YOR150W YDR322W YDL045W-A YGR076C YMR188C YCR071C YKR085C YKL003C YPL013C YNL306W YBL090W YIL070C YNL252C 
YOL135C YML051W YMR112C YDL005C YBL093C 
YDL111C YJR022W YNL232W YHR069C YNL189W YOR076C YGR095C YNL251C 
YFR036W YGL116W YDR260C YDR118W YDR113C YBL084C 
YER094C YPL144W YBL041W YDL147W YOR362C YOL038W YPR103W YOR157C YFR050C YDL188C YFL007W 
YMR048W YNL273W YEL032W YLR103C YCL061C YGL201C YNL102W YBL023C 
YPR036W YGL006W YMR054W YPL201C YOR270C YKL101W YJR033C YDR328C YOR332W 
YBR183W YLR100W YHR007C YNL101W YGR060W YER044C YMR215W YJR010C-A YML008C YGL012W YER026C YHR190W YGL001C YGL051W YLL028W YLR350W YML055W YKL154W 
YHR007C YLR100W YNL101W YGR060W YER044C YJR010C-A YMR215W YML008C YGL012W YGL055W YHR190W YGL001C YIR038C YPR113W YLR350W YML055W 
YHR190W YLR100W YHR007C YGL001C YGR060W YER044C YLR350W YML008C YGL012W 
YPL209C YLR381W YGR140W YPL018W YGR179C YAL034W-A 
YLR438C-A YJR022W YDL111C YDL160C YOL149W YOR076C YMR268C YCR012W YDR482C YER112W 
YDL160C YLR438C-A YJR022W YJL203W YOL149W YMR268C YBL032W YCR012W YGL049C YER165W YER112W YDR293C 
YKL057C YKL068W YLR208W YLR293C YMR047C YGL172W YDR192C YJR042W 
YMR048W YNL273W YLR103C YCL061C YPL153C YBL023C 
YNL329C YGL153W YGR077C YDR244W YJL210W YNL214W 
YMR033W YML127W YBL006C 
YHR099W YMR236W YBL003C YOR244W YDR359C YER164W YFL024C 
YHR016C YCR030C YCR088W YGR241C YOR284W YBL007C YLR206W YFR024C-A YBR108W YMR109W YDR388W YFL039C 
YDL213C YBL003C YOL127W YNL317W YMR308C YEL026W YDR381W YKL214C 
YMR078C YBR087W YBR088C YFR027W 
YBR217W YER103W YLR216C YGL137W YDR214W YBR169C YBL075C YPL240C YLL026W YOR027W 
YGL195W YLR180W YHR020W YHR019C YFR009W YOR151C YIL094C 
YDR130C YFL037W YER018C YPL124W YOL069W YDR201W YGL093W YBL034C YAL034W-A 
YPR181C YAL007C YDL192W YGL200C YER122C YML067C YAR002C-A YPL218W YLR026C 
YJL063C YDR337W YDR347W YNL137C YOR204W YNL081C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YNL255C YBL090W YIL070C YJR101W YHL004W 
YPR168W YOL135C YML051W YDR167W YMR112C YDL005C YBL093C 
YDR462W YBL038W YML009C YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YNL255C YLR439W YNL252C YHL004W 
YNL044W YNL329C YGL153W YGR077C YOL044W YLR191W YDR244W YJL210W YNL214W 
YNL044W YKL197C YNL329C YGL153W YGR077C YOL044W YLR191W YDR244W YJL210W YNL214W 
YLR056W YLR100W YGR175C YGL001C YHR190W YER044C 
YMR054W YPR036W YOR332W 
YDL017W YPR019W YEL032W YLR103C YGL201C YBR202W YLR274W YBL023C 
YBR167C YAL033W YGR030C 
YMR048W YDL017W YPR019W YNL273W YLR103C YEL032W YCL061C YDL029W YJL072C YGL201C YPR135W YNL102W YPL153C YBR202W 
YPR019W YNL273W YLR103C YEL032W YCL061C YJL072C YGL201C YPR135W YNL102W YPL153C YBR202W 
YNL317W YGL044C YMR061W 
YNL317W YBL026W YPL169C YHR066W YDR381W YKL214C 
YJR112W YBL034C YOL069W YOL054W YDR201W YGL093W YLR031W YBR211C 
YBL002W YBL003C YOL012C YDR224C YKR048C 
YLL036C YOR308C YDR482C YMR240C 
YDR100W YBL102W YGL006W 
YNL317W YGR156W YKR002W YMR061W 
YDR113C YBL084C YGL116W YDR260C 
YOR103C YDL232W YGL022W 
YNL329C YDR142C YGL153W YGR077C YDR244W YNL214W 
YNL329C YKL197C YDR142C YGL153W YGR077C YOL044W YJL210W YNL214W 
YFR024C-A YHR016C YCR088W YGR241C YMR109W YLR206W 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YDR041W YGR084C YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YPL013C YJR113C YNL306W YGR165W YNL255C YBL090W YIL070C YJR101W YHL004W YPR125W 
YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YGR084C YDR041W YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YEL009C YPR168W YML007W YPL042C YML051W YMR112C YDL005C YBL093C 
YDR462W YBL038W YKR006C YML009C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YGR076C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YNL252C YHL004W YPR125W YDR405W 
YDR462W YBL038W YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YNL255C YLR439W YNL185C YNL252C YHL004W YPR125W YDR405W 
YDR462W YBL038W YKR006C YKL167C YJL063C YDR116C YMR193W YNL284C YLR312W-A YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YGR076C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL252C YHL004W YPR125W YDR405W 
YIR025W YBR211C YPL018W YJR076C YPL209C YDR383C YJL057C YLR381W YGR179C YAL034W-A 
YNL317W YLR448W YGR156W YBL032W YOR179C 
YPR018W YIR025W YDR477W YMR001C YPL018W YGL240W YBR160W YDR118W YBL084C YGL116W 
YBL002W YPR190C YOR210W YOR116C YOR341W YOR151C YOR224C 
YPL209C YBR156C YKL052C YKR037C YDR016C 
YMR236W YML098W YER148W YDR167W YML015C 
YGL006W YMR054W YGR020C YJR033C YDR328C YOR332W 
YPL264C YBR183W YEL017C-A YJR117W YLR100W YHR007C YLR056W YGR060W YER044C YNL101W YML008C YGL012W YHR190W YGL200C YLL028W YHR140W YGR175C YKL154W YBR159W 
YML008C YGL012W YLR100W YER044C YLR056W YGR060W YGR175C 
YJR076C YBR160W YNL166C YCR002C YLR314C YKL101W YMR139W YDR507C YCL024W YPL153C 
YJR076C YBR160W YNL166C YCR002C YDL225W YLR314C YDR507C YCL024W 
YDL017W YPR019W YEL032W YNL273W YGL201C YMR032W YMR109W YBR202W YLR274W YBL023C 
YBR087W YDL164C YOL094C YNL255C YOR144C YJL115W YBR088C YNL290W 
YML071C YNL051W YER157W 
YER110C YDR192C YGL172W YKL068W YNL189W YJR042W YMR308C 
YNR035C YCR088W YFL039C YBR234C YDL029W YMR109W YJR065C YLR429W YDR063W YLR370C 
YPL138C YLR015W YLL004W YAR003W YLR429W 
YBL003C YNL255C YPL127C YDR224C YNL031C 
YPR182W YDL209C YER146W YJR022W YJL203W YMR240C YLL036C YDR482C 
YKL197C YNL329C YGL153W YGR077C YDR244W YDR329C YNL214W 
YNL061W YJL122W YPR016C YLR074C YKL009W YNL255C YAL025C YER002W YNL110C YNR053C YLR009W YMR049C YHR066W YOL077C YDL014W 
YMR197C YOR036W YGL006W YKL196C YGL098W YDL077C YBR080C YLR093C YFL039C 
YPR019W YNL273W YLR103C YEL032W YBL035C YCL061C YGL201C YNL102W YLR274W YPL153C 
YEL032W YJL164C YPL203W YGL116W YFR034C 
YBL002W YBL003C YPR190C YOL012C YOR116C YDR224C YER148W 
YLR216C YDR171W YDR214W YBR169C YER103W YOR027W YHR096C YIR038C YBL075C YPL240C 
YDR347W YDR337W YNL137C YPL118W YIL093C YDR041W YGR084C YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YJL063C YDR337W YDR347W YNL137C YPL118W YIL093C YDR041W YGR084C YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YDR041W YGR084C YDR036C YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YJL063C YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YDR041W YGR084C YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR036C YDR041W YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR036C YDR041W YDR175C YMR158W YGR215W YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YDR347W YBR282W YNL137C YPL118W YHR147C YNL005C YDR036C YDR175C YMR158W YGR215W YGL129C YBR122C YOR158W YNR037C YBR251W YBR146W YMR024W YJR113C YGR165W YJR101W YHL004W YPR125W YJL063C YDR337W YDR116C YNL081C YLR312W-A YIL093C YGR084C YDR041W YCR046C YOR150W YDR322W YGR076C YMR188C YCR071C YKR085C YKL003C YPL013C YNL306W YBL090W YIL070C YNL252C 
YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YGR084C YDR036C YDR041W YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YFR036W YGL240W YDR260C 
YNL317W YKR002W YNL222W 
YPR036W YMR054W YOR270C YJR033C YDR328C YOR332W 
YBR087W YOL094C YOR144C YMR078C YBR088C 
YPR182W YBR119W YDR235W YDL087C YPL213W 
YPR182W YGL120C YPR082C YPR101W YJR050W YGR129W YMR240C YDR482C YBR188C 
YDR482C YGL120C YBR188C YPR101W YJR050W YGR129W 
YER107C YPL169C YDR192C YNL189W YMR047C YJR042W YKL214C 
YNL221C YBR167C YNL282W 
YKL197C YGL153W YGR077C YOL044W YJL210W YNL214W 
YDR388W YCR088W YGR241C YDR100W YBR108W YLR206W YHR016C YFR024C-A YMR109W YCR030C 
YKL196C YDL192W YER122C YHL031C YAR002C-A YOL018C YLR026C 
YER103W YLR216C YDR171W YBR169C YDR214W YBL075C YPL240C YLL026W YOR027W 
YDR347W YBR282W YNL137C YPL118W YHR147C YNL005C YDR036C YDR175C YMR158W YGR215W YGL129C YOR158W YBR122C YNR037C YBR251W YBR146W YKL155C YMR024W YJR113C YGR165W YJR101W YHL004W YPR125W YJL063C YDR337W YDR116C YLR312W-A YIL093C YGR084C YDR041W YCR046C YOR150W YDR322W YDL045W-A YGR076C YMR188C YCR071C YKR085C YKL003C YPL013C YNL306W YBL090W YIL070C YNL252C 
YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR041W YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YJL063C YDR337W YDR347W YNL137C YPL118W YIL093C YDR041W YGR084C YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YJL063C YDR347W YDR337W YNL137C YNL081C YPL118W YIL093C YGR084C YDR041W YDR036C YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YBL032W YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W YPR125W 
YGL151W YOL135C YPR168W YML007W YMR112C YBL093C 
YDR347W YBR282W YNL137C YPL118W YHR147C YNL005C YDR036C YDR175C YMR158W YGR215W YGL129C YBR122C YOR158W YNR037C YBR251W YBR146W YBL032W YKL155C YMR024W YJR113C YGR165W YJR101W YHL004W YPR125W YJL063C YDR337W YDR116C YNL081C YLR312W-A YIL093C YGR084C YDR041W YCR046C YOR150W YDR322W YDL045W-A YGR076C YMR188C YCR071C YKR085C YKL003C YPL013C YNL306W YBL090W YIL070C YNL252C 
YDR462W YBL038W YML009C YKR006C YKL167C YJL063C YBR282W YDR337W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YDR175C YOR150W YDR322W YDL045W-A YBR122C YGR076C YCR071C YKR085C YBL032W YDR237W YDR296W YMR024W YJR113C YNL306W YGR165W YML025C YBL090W YLR439W YNL185C YNL252C YHL004W YPR125W YDR405W 
YFR036W YLR102C YGL116W YMR001C YDR118W YIR025W 
YFR036W YLR102C YBR160W YMR001C YDR118W YIR025W 
YDL007W YDL147W YOR362C YOL038W YFR050C YOR157C YFR004W YOR259C YPR108W YOR261C 
YDL017W YDR489W YPR019W YJL194W YEL032W YNL273W YDR052C YBL023C YGL201C YPR135W YLR274W YBR202W 
YKR026C YNL255C YER025W YOR260W YPL237W YDR211W YPR041W YJR007W YLR291C 
YIR010W YKL052C YDR016C 
YPR182W YLR424W YDL209C YGL120C YKL095W YPR101W YJR050W YBR065C YMR240C YDR235W YLL036C YDR482C YER112W YBR188C 
YPR182W YLR424W YPR101W YBR065C YKL095W YJR050W YMR240C YLL036C YBR188C YPR152C 
YMR197C YOR036W YDL192W YHL031C YAR002C-A YLR093C YER157W YEL013W YKL196C YGL200C YML067C YER122C YLR026C 
YMR236W YEL009C YML098W 
YDR235W YPR182W YLL036C YPL213W YDR432W 
YPL138C YNL031C YLR015W YLR429W YLL004W 
YHR016C YCR088W YGR241C YLR206W YFR024C-A YBR108W YMR109W YCR030C 
YGL151W YML051W YPL042C YPR168W YMR112C YDL005C YBL093C 
YFR036W YLR102C YBL084C YDR260C YDR118W YPL018W YIR025W 
YFR036W YLR102C YGL116W YDR260C YDR118W YIR025W YBL084C 
YNL317W YKR002W YMR061W YNL222W 
YPR190C YOR210W YOR116C YOR224C YKR025W 
YKL197C YGL153W YGR077C YOL044W YLR191W YGR133W YJL210W 
YBR088C YOL094C YDL164C 
YJL063C YDR347W YDR337W YBR282W YNL137C YDR116C YPL118W YLR312W-A YIL093C YHR147C YDR041W YGR084C YNL005C YCR046C YDR175C YMR158W YGR215W YOR150W YDR322W YDL045W-A YGL129C YOR158W YBR122C YNR037C YGR076C YBR251W YBR146W YMR188C YCR071C YKR085C YKL003C YPL013C YMR024W YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YNL252C YHL004W 
YDR462W YBL038W YML009C YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YGR076C YDL145C YCR071C YKR085C YBL032W YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YNL252C YHL004W YDR405W 
YFR036W YBR160W YDR260C YDR118W YDR113C YBL084C YIR025W YGL116W 
YDL209C YGL120C YPR082C YPR101W YKL095W YJR050W YDR482C YBR188C YPR152C 
YDL209C YDR482C YPR101W YGL120C YBR188C YKL095W YJR050W 
YDR235W YGL049C YPL213W YER165W YHR086W 
YCL025C YBR183W YJR117W YLR100W YNL101W YHR007C YGR060W YER044C YMR215W YER026C YPR028W YHR190W YGL001C YCR034W YGL051W YLL028W YLR350W YML055W YML075C YGR175C 
YHR190W YLR100W YHR007C YGL001C YGR060W YER044C YLR350W YGR175C 
YOR362C YKL145W YPR108W YOR261C YDL007W YDL147W YOL038W YFR050C YPR103W YFR004W YOR259C 
YIR010W YBL034C YML085C YFL037W 
YOR179C YGR156W YBL032W YNL222W 
YMR048W YNL273W YEL032W YCL061C YLR103C YJL072C YNL102W YPL153C 
YNL244C YAL035W YKR026C YBR079C YMR146C YMR309C YER025W YOR260W YPL237W YOR361C YGL049C YJR007W YLR291C YIR010W 
YDR382W YOL127W YPR016C YOR096W YNL255C YMR142C YGR085C YLR448W YPL249C-A YOR063W YLR325C YPL131W YLR150W YOR204W 
YEL032W YNL102W YLR103C YNL273W YBL035C YCL061C 
YBL076C YHR020W YHR019C YIL094C 
YPL138C YLL004W YLR015W 
YOR273C YGR086C YPL004C YGR130C 
YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YDR347W YDR337W YKL155C YPL013C YPL118W YIL093C YJR113C YNL306W YGR165W YDR041W YGR084C YDR036C YBL090W YDR175C YJR101W YMR158W YHL004W YGR215W 
YML065W YJL063C YDR347W YDR337W YNL137C YPL118W YIL093C YGR084C YDR041W YDR175C YMR158W YGR215W YDL045W-A YGL129C YOR158W YNR037C YBR251W YBR146W YMR188C YKL003C YKL155C YPL013C YJR113C YNL306W YGR165W YBL090W YIL070C YJR101W YHL004W 
YDR462W YBL038W YKR006C YML009C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YGR076C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YNL252C YHL004W YDR405W 
YDR462W YBL038W YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YNL252C YHL004W YDR405W 
YDR462W YBL038W YML065W YKR006C YKL167C YJL063C YBR282W YDR116C YMR193W YNL284C YLR312W-A YHR147C YNL005C YCR046C YGR220C YOR150W YDR322W YBR122C YCR071C YKR085C YDR237W YDR296W YMR024W YML025C YLR439W YNL185C YNL252C YHL004W 
YOL054W YLR381W YBR211C YGR179C YAL034W-A 
YGL240W YBL084C YDR260C 
YDR235W YLL036C YPL213W YHR086W YDR432W 
YBL002W YOR224C YPR190C YOR210W YOR116C 
YKL197C YNL329C YGL153W YGR077C YOL044W YLR191W YDR244W YGR133W YJL210W YNL214W 
YKL197C YGL153W YGR077C YOL044W YLR191W YGR133W YJL210W YNL214W 
YDL017W YPR019W YJL194W YEL032W YNL273W YDR052C YBL023C YGL201C YPR135W YMR109W YLR274W YPL153C YBR202W 
YNL244C YKR026C YBR079C YMR146C YMR309C YER025W YDR429C YOR260W YOR361C YPL237W YDR211W YGL049C YJR007W YLR291C YOR204W 
YKL057C YGL172W YLR208W YGL092W YMR047C YJR042W 
YBL003C YML065W YOL012C YNL031C YNL255C YPL127C YDR224C 
