YML007W YFL024C YDR359C 
YDL111C YGR095C YHR069C 
YGL233W YIL068C YDR166C 
YLR100W YLR056W YGR175C 
YOL044W YGR077C YKL197C 
YOL044W YGR077C YJL210W 
YDR244W YGL153W YNL214W YNL329C 
YIL094C YHR019C YHR020W 
YDL111C YGR095C YNL232W 
YAL033W YBR167C YNL282W 
YOL044W YLR191W YGR077C YJL210W 
YDR142C YLR191W YGR077C 
YHR069C YDL111C YGR095C YNL232W YOR076C 
YBR211C YGR179C YAL034W-A YJR112W 
YIR025W YLR102C YDR113C 
YDR329C YDR244W YGL153W YKL197C YNL329C YLR191W YNL214W 
YOL044W YNL329C YGR077C YDR244W YGL153W YLR191W YKL197C YNL214W 
YGL061C YBR156C YDR016C YDR201W YKR037C 
YDL087C YDR235W YPR182W YBR119W 
YPR135W YJL072C YDR489W YBL023C YPR019W 
YHR007C YGL001C YGL012W YLR100W YER044C 
YPR190C YOR116C YKR025W YOR210W 
YPR190C YOR224C YOR116C 
YOL044W YKL197C YGR077C YJL210W 
YMR109W YJR065C YBR234C YNR035C 
YOR036W YKL006C-A YHL031C YKL196C 
YBR211C YJR112W YGR179C YAL034W-A YLR031W YER018C 
YJR042W YKL068W YGL092W 
YNL273W YNL102W YLR103C 
YER086W YMR308C YKL029C 
YAR002C-A YPR113W YHR039C 
YIR025W YDR260C YFR036W 
YAL033W YNL282W YNL221C 
YOL044W YGR077C YGL153W YKL197C YJL210W 
YLR274W YGL201C YBR202W YBL023C 
YEL032W YGL201C YLR274W YBR202W YBL023C 
YLR093C YKL196C YDL077C 
YNL031C YBL003C YPL127C 
YGL240W YDR260C YBL084C 
YNL221C YAL033W YBR167C YNL282W YGR030C 
YGR082W YNL055C YNL131W 
YDR260C YGL116W YFR036W YDR118W YIR025W YDR113C YBL084C 
YDL087C YDR235W YHR086W YBR119W 
YHR007C YGL001C YHR190W YGR060W YGR175C YLR100W YER044C 
YOL044W YNL329C YGR077C YDR244W YGL153W YNL214W 
YOL044W YNL329C YGR077C YDR244W YGL153W YNL214W YKL197C YJL210W 
YDR211W YPL237W YER025W YLR291C YOR260W 
YNL273W YNL102W YLR103C YCL061C YPL153C 
YBR088C YMR078C YBR087W 
YBR088C YBR087W YOR144C 
YLR216C YDR214W YOR027W YPL240C 
YDL192W YER122C YAR002C-A YLR026C 
YFR036W YDR260C YDR118W YDR113C YBL084C 
YDL087C YDR235W YBR119W 
YOR270C YPR036W YMR054W YOR332W 
YML127W YMR033W YBL006C 
YHR016C YGR241C YFR024C-A 
YDR224C YBL002W YOL012C 
YDR244W YGL153W YGR077C YLR191W YNL214W YJL210W 
YAL033W YBR167C YGR030C 
YJR112W YOL069W YLR031W YGL093W 
YDL192W YER122C YLR026C 
YOR103C YGL022W YDL232W 
YMR112C YPL042C YDL005C YBL093C YML007W YPR168W 
YBR211C YGR179C YPL018W YDR383C 
YGL240W YIR025W YBL084C YDR118W 
YOR332W YMR054W YGR020C 
YER157W YML071C YNL051W 
YDR244W YGL153W YGR077C YNL329C YNL214W YKL197C 
YCL061C YPL153C YLR103C 
YBL075C YOR027W YPL240C YER103W 
YGL240W YDR260C YFR036W 
YNL317W YKR002W YNL222W 
YLR274W YGL201C YEL032W 
YBL075C YOR027W YER103W 
YIR025W YLR102C YFR036W YDR118W 
YEL009C YML098W YMR236W 
YLR191W YGR077C YJL210W 
YOR261C YDL007W YPR108W 
YBR088C YBR087W YMR078C YOL094C YOR144C 
YOR179C YGR156W YNL222W 
YOL044W YNL329C YGR077C YDR244W YGL153W YLR191W YNL214W YJL210W 
YDR244W YGL153W YNL329C YLR191W YNL214W YGR077C 
YOL044W YKL197C YJL210W YLR191W YGR077C YNL214W 
