YGL233W YIL068C YDR166C 
YNL282W YAL033W YBR167C 
YNL232W YOR076C YHR069C YGR095C YDL111C 
YAL034W-A YBR211C YGR179C YJR112W 
YDR244W YLR191W YDR329C 
YNL329C YGL153W YDR244W YKL197C YLR191W YNL214W 
YER018C YLR031W YJR112W 
YNL273W YLR103C YNL102W 
YNL282W YAL033W YNL221C 
YJL210W YGL153W YOL044W 
YLR274W YEL032W YGL201C 
YAL033W YNL221C YBR167C YNL282W YGR030C 
YLR274W YBR202W YBL023C YGL201C 
YBL084C YDR118W YDR260C YDR113C YIR025W YFR036W 
YFR036W YDR260C YDR118W YBL084C 
YNL214W YGL153W YOL044W 
YNL329C YGL153W YDR244W YOL044W YNL214W 
YGR095C YNL232W YDL111C 
YNL329C YNL214W YGL153W 
YAL033W YBR167C YGR030C 
YBR202W YBL023C YGL201C 
YLR274W YBR202W YBL023C 
YNL031C YBL003C YPL127C 
YGR077C YJL210W YOL044W 
YFR036W YDR260C YGL240W 
YGR077C YKL197C YOL044W 
YGR077C YJL210W YLR191W 
YOR179C YGR156W YNL222W 
