YDR166C YGL233W YIL068C 
YBR167C YAL033W YNL282W 
YNL232W YGR095C YDL111C YOR076C YHR069C 
YDR244W YKL197C YNL214W YLR191W YNL329C 
YGL061C YKR037C YDR016C 
YBR119W YDR235W YPR182W YDL087C 
YGR077C YJL210W YOL044W 
YNL273W YNL102W YLR103C 
YNL221C YNL282W YAL033W 
YBL003C YNL031C YPL127C 
YNL214W YNL329C YDR244W YGL153W 
YAL033W YNL221C YBR167C YGR030C 
YFR036W YDR260C YBL084C YIR025W YDR113C YDR118W 
YIL094C YHR020W YHR019C 
YGR077C YKL197C YOL044W 
YGR030C YBR167C YAL033W 
YNL051W YER157W YML071C 
YFR036W YGL240W YDR260C 
YNL214W YDR244W YGL153W 
YGR156W YNL222W YOR179C 
