YPL013C YKL003C YIL070C YGR215W YDR175C YBR251W YDR041W YDR347W YDL045W-A YJL063C YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YPL118W YBL090W YDR036C YJR113C YHL004W YMR188C YGR084C YNL306W YDR337W YKL155C YOR158W YJR101W YNL137C 
YPL013C YKL003C YIL070C YGR215W YBR251W YDR041W YDR175C YDR347W YDL045W-A YJL063C YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YPL118W YBL090W YDR036C YHL004W YMR188C YGR084C YNL306W YDR337W YJR113C YOR158W YJR101W YNL137C 
YPL013C YIL070C YGR215W YBR251W YDR175C YDR041W YDR347W YDL045W-A YJL063C YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YPL118W YBL090W YHL004W YMR188C YGR084C YNL306W YDR337W YJR113C YOR158W YJR101W YNL137C 
YBR282W YDR116C YDR296W YDR405W YKR006C YOR150W YNL284C YCR071C YLR439W YJL063C YKL167C YKR085C YGR220C YNL005C YNL185C YBR122C YMR024W YDR237W YMR193W YLR312W-A YCR046C YHL004W YDR462W YDR322W YHR147C YNL252C YBL038W YML025C 
YDR296W YGR220C 
YFR050C YFL007W YFR004W YDL188C YDL147W YOL038W YOR157C YOR261C YPL144W YBL041W YER094C YOR362C YPR103W 
YFR050C YFR004W YDL147W YOL038W YOR157C YOR261C YDL188C YBL041W YER094C YOR362C YPR103W 
YNL214W YGL153W YNL329C YDR244W 
YPL013C YKL003C YIL070C YGR215W YBR251W YDR175C YDR041W YDR347W YDL045W-A YJL063C YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YPL118W YBL090W YJR113C YHL004W YMR188C YGR084C YNL306W YDR337W YKL155C YOR158W YJR101W YNL137C 
YGR095C YNL232W YHR069C YOR076C YDL111C 
YNL329C YDR244W YKL197C YLR191W YDR329C YNL214W YGL153W 
YKL197C YLR191W YNL214W YDR244W YNL329C 
YBR156C YKR037C YDR016C YGL061C YDR201W 
YBR282W YDR116C YDR296W YDR405W YKR006C YOR150W YNL284C YCR071C YLR439W YJL063C YKL167C YKR085C YGR220C YNL005C YNL185C YBR122C YMR024W YDR237W YMR193W YLR312W-A YCR046C YHL004W YDR462W YDR322W YHR147C YNL252C YBL038W YGR076C YML025C 
YBR282W YDR116C YPR125W YDR296W YDR405W YNL255C YKR006C YOR150W YNL284C YCR071C YLR439W YJL063C YKL167C YKR085C YGR220C YNL005C YNL185C YBR122C YMR024W YDR237W YMR193W YLR312W-A YCR046C YHL004W YDR462W YDR322W YHR147C YNL252C YBL038W YML009C YML025C 
YBR282W YDR116C YPR125W YDR296W YDR405W YKR006C YOR150W YNL284C YCR071C YLR439W YJL063C YKL167C YKR085C YGR220C YNL005C YNL185C YBR122C YMR024W YMR193W YDR237W YLR312W-A YCR046C YHL004W YDR462W YDR322W YHR147C YNL252C YBL038W YML009C YML025C 
YGR165W YNR037C YPL013C YBR146W YPL118W YBL090W YGR215W YBR251W YDR175C YDR041W YHL004W YJR113C YMR188C YGR084C YDL045W-A YDR347W YJL063C YGL129C YMR158W YNL306W YIL093C YDR337W YKL155C YOR158W YJR101W YNL137C 
YNL282W YNL221C YBR167C YAL033W YGR030C 
YDR260C YBL084C YDR118W YIR025W YDR113C YFR036W YGL116W 
YFR050C YFR004W YDL147W YOL038W YOR157C YOR261C YKL145W YFL007W YDL188C YBL041W YER094C YOR362C YPR103W 
YGL012W YER044C YLR100W YHR007C YML008C YHR190W YGR060W YGL001C 
YPL013C YKL003C YIL070C YGR215W YBR251W YDR175C YDR041W YDR347W YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YKL155C YPL118W YBL090W YHL004W YMR188C YGR084C YNL306W YDR337W YJR113C YOR158W YJR101W YNL137C 
YOL044W YJL210W YNL329C YDR244W YLR191W YNL214W YGL153W YGR077C 
YPL013C YPR125W YKL003C YIL070C YGR215W YDR175C YBR251W YDR041W YDR347W YDL045W-A YJL063C YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YPL118W YBL090W YDR036C YJR113C YHL004W YMR188C YGR084C YNL306W YDR337W YKL155C YOR158W YJR101W YNL137C 
YBR202W YBL023C YGL201C YLR274W YEL032W 
YGR077C YNL214W YGL153W YNL329C YDR244W 
YPL013C YPR125W YKL003C YIL070C YGR215W YBR251W YDR041W YDR175C YDR347W YDL045W-A YJL063C YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YPL118W YBL090W YDR036C YHL004W YMR188C YGR084C YNL306W YDR337W YJR113C YOR158W YJR101W YNL137C 
YPL013C YPR125W YKL003C YIL070C YGR215W YBR251W YDR175C YDR041W YDR347W YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YKL155C YPL118W YBL090W YDR036C YHL004W YMR188C YGR084C YNL306W YDR337W YJR113C YOR158W YJR101W YNL137C 
YPL013C YPR125W YKL003C YGR215W YBR251W YDR175C YDR041W YDR347W YJL063C YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YKL155C YPL118W YBL090W YHL004W YMR188C YGR084C YNL306W YDR337W YJR113C YOR158W YJR101W YNL137C 
YGR095C YDL111C YNL232W YHR069C 
YDR118W YDR260C YLR102C YIR025W YBL084C YFR036W 
YDR118W YDR260C YIR025W YDR113C YBL084C YFR036W 
YPL013C YPR125W YKL003C YGR215W YBR251W YDR041W YDR175C YDR347W YDL045W-A YJL063C YGL129C YMR158W YIL093C YGR165W YNR037C YBR146W YKL155C YPL118W YBL090W YDR036C YHL004W YMR188C YGR084C YNL306W YDR337W YJR113C YOR158W YJR101W YNL137C 
