YDR166C YIL068C YGL233W 
YNL214W YNL329C YGL153W YDR244W 
YFL024C YML007W YDR359C 
YBR167C YNL282W YAL033W 
YNL214W YDR244W YGL153W 
YHR069C YDL111C YOR076C YGR095C YNL232W 
YGR179C YAL034W-A YBR211C YJR112W 
YDR244W YNL329C YGL153W YNL214W YLR191W YKL197C 
YGL061C YDR201W YKR037C YBR156C YDR016C 
YBR119W YDR235W YPR182W YDL087C 
YGL001C YLR100W YER044C 
YOL044W YJL210W YGR077C 
YJR042W YKL068W YGL092W 
YNL102W YNL273W YLR103C 
YNL282W YAL033W YNL221C 
YKL197C YOL044W YGR077C 
YNL031C YBL003C YPL127C 
YDR260C YGL240W YBL084C 
YAL033W YNL221C YBR167C YGR030C YNL282W 
YBR202W YGL201C YBL023C 
YLR274W YBL023C YGL201C YBR202W 
YKL197C YOL044W YGR077C YGL153W 
YJL210W YGR077C YGL153W 
YDL111C YGR095C YNL232W 
YPR113W YHR039C YAR002C-A 
YBR119W YDR235W YHR086W YDL087C 
YNL329C YGL153W YDR244W YNL214W YGR077C YOL044W 
YOL044W YGR077C YGL153W 
YPL153C YCL061C YLR103C 
YIL094C YHR019C YHR020W 
YLR026C YER122C YDL192W 
YFR036W YBL084C YDR113C YDR118W YDR260C 
YBR167C YGR030C YAL033W 
YLR031W YJR112W YOL069W 
YGR020C YOR332W YMR054W 
YNL051W YML071C YER157W 
YDR260C YGL240W YFR036W 
YNL317W YNL222W YKR002W 
YBL002W YOL012C YDR224C 
YFR036W YBL084C YIR025W YDR113C YDR118W YDR260C 
YNL222W YGR156W YOR179C 
