YML007W YDR359C YFL024C 
YIL068C YGL233W YDR166C 
YOL044W YGR077C YJL210W 
YDR244W YNL214W YNL329C YGL153W 
YHR019C YIL094C YHR020W 
YHR190W YER044C YGL001C 
YBR167C YAL033W YNL282W 
YGL129C YNL306W YJR101W YDR041W YGR084C YMR188C YGR215W YDR347W YPL118W YBL090W YMR158W YIL093C YOR158W YKL155C YPL013C YNR037C YJR113C YHL004W YNL137C YDR337W YBR251W YBR146W YGR165W YDR175C 
YLR439W YDR322W YKL167C 
YDR322W YDR237W YKL167C 
YDR322W YDR296W YKL167C YCR046C YOR150W YHR147C YKR085C YDR462W YNL185C YLR312W-A YNL005C YCR071C YNL284C YJL063C YLR439W YKR006C YBR122C YNL252C YBR282W YBL038W YMR193W YMR024W YDR116C YDR237W YML025C 
YML009C YMR193W YNL252C YNL284C 
YNL185C YDR322W YLR439W YNL005C YMR024W YDR116C YDR237W YML025C 
YOR157C YPR103W YBL041W 
YOR157C YPR103W YER094C YBL041W 
YOR157C YOR362C YBL041W 
YDL188C YOR157C YOL038W YPR103W YOR362C YDL147W YBL041W YFR050C YER094C 
YHR069C YDL111C YNL232W YGR095C YOR076C 
YNL214W YNL329C YGL153W YDR244W YKL197C YLR191W 
YNL214W YNL329C YDR244W YLR191W YKL197C YDR329C 
YGL061C YKR037C YDR016C 
YGL061C YKR037C YDR201W YDR016C 
YKR037C YDR016C YBR156C YGL061C YDR201W 
YBR119W YDL087C YDR235W YPR182W 
YDR489W YPR135W YJL072C 
YPR082C YMR240C YJL203W 
YDR063W YJR065C YNR035C 
YLR031W YJR112W YER018C 
YGL092W YJR042W YKL068W 
YNL102W YNL273W YLR103C 
YDR260C YIR025W YFR036W 
YNL221C YNL282W YAL033W 
YOL044W YGR077C YGL153W 
YLR093C YKL196C YDL077C 
YBL003C YNL031C YPL127C 
YLR381W YPL018W YBR211C 
YNL317W YGR156W YNL222W 
YDR260C YBL084C YGL240W 
YAL033W YBR167C YNL221C YNL282W YGR030C 
YBL023C YGL201C YBR202W YLR274W 
YGL153W YGR077C YJL210W YOL044W YKL197C 
YDL111C YNL232W YGR095C 
YGL129C YNL306W YJR101W YDR041W YGR084C YMR188C YDR347W YPL118W YBL090W YMR158W YIL093C YOR158W YPL013C YHL004W YNL137C YDR337W YBR251W YBR146W YGR165W YDR175C 
YMR158W YMR188C YDR175C 
YNR037C YGL129C YNL306W YHL004W YJR101W YDR041W YGR084C YMR188C YDR337W YGR215W YIL093C YDR347W YBR251W YPL118W YBL090W YBR146W YOR158W YDR175C 
YGR215W YPL013C YGL129C YBR251W YNL137C YHL004W YGR084C YPL118W YBR146W YKL003C 
YPL013C YNR037C YGL129C YNL306W YHL004W YNL137C YGR084C YMR188C YDR337W YGR215W YIL093C YDR347W YBR251W YPL118W YBL090W YBR146W YMR158W YOR158W YGR165W YDR175C 
YBL038W YDR116C YKL167C 
YBL038W YNL005C YKL167C 
YBR122C YBL038W YKL167C 
YDR322W YLR312W-A YNL005C YNL284C YCR071C YDR462W YKL167C YCR046C YJL063C YLR439W YKR006C YBR122C YKR085C YOR150W YHR147C YNL252C YBR282W YBL038W YMR193W YMR024W YDR116C YDR237W YML025C 
YOL038W YDL147W YOR157C 
YDR260C YBL084C YDR118W YIR025W YFR036W 
YML009C YMR193W YNL252C 
YMR158W YBR251W YKL155C 
YOR157C YER094C YBL041W 
YER044C YGL001C YGR175C 
YMR054W YOR332W YPR036W 
YNL214W YNL329C YGL153W YDR244W YGR077C YOL044W 
YBL084C YDR118W YFR036W 
YDR260C YBL084C YDR118W YIR025W YDR113C YFR036W 
YMR158W YBR251W YGR215W YKL155C 
YBR119W YDL087C YDR235W 
YBL023C YBR202W YLR274W 
YOL044W YGR077C YKL197C 
YML127W YBL006C YMR033W 
YFR024C-A YHR016C YGR241C 
YBR087W YBR088C YOR144C 
YBL002W YOL012C YDR224C 
YMR112C YDL005C YPR168W 
YNL214W YNL329C YGL153W YDR244W YGR077C YJL210W YLR191W 
YBR167C YAL033W YGR030C 
YLR031W YJR112W YOL069W 
YDL232W YOR103C YGL022W 
YMR054W YGR020C YOR332W 
YBL023C YGL201C YBR202W 
YER157W YNL051W YML071C 
YDR260C YGL240W YFR036W 
YKR002W YNL317W YNL222W 
YGL201C YBR202W YLR274W 
YNL214W YDR244W YGL153W 
YDR118W YIR025W YFR036W 
YDL005C YML051W YBL093C 
YHR069C YDL111C YNL232W 
YBR088C YDL164C YOL094C 
YGL129C YNL306W YJR101W YDR041W YGR084C YMR188C YGR215W YDR347W YPL118W YBL090W YMR158W YIL093C YOR158W YPL013C YNR037C YJR113C YHL004W YNL137C YKL003C YDR337W YBR251W YBR146W YGR165W YDR175C 
YOR157C YPR103W YER094C 
YER044C YGR060W YGR175C 
YOL038W YOR362C YPL144W 
YOR179C YGR156W YNL222W 
YNL214W YLR191W YOL044W YGR077C YJL210W 
