YIL068C YDR166C YGL233W 
YOL044W YJL210W YGR077C 
YML007W YDR359C YFL024C 
YAL033W YNL282W YBR167C 
YLR191W YGR077C YDR142C 
YOL044W YGR077C YKL197C 
YOL044W YNL214W YGL153W YNL329C YDR244W 
YOR076C YNL232W YHR069C YDL111C YGR095C 
YJR112W YAL034W-A YBR211C YGR179C 
YNL214W YKL197C YLR191W YDR244W YGL153W YNL329C 
YBR156C YDR016C YGL061C YKR037C 
YDR235W YDL087C YBR119W YPR182W 
YJR042W YKL068W YGL092W 
YHR039C YAR002C-A YPR113W 
YNL102W YNL273W YLR103C 
YDL111C YNL232W YGR095C 
YAL033W YNL282W YNL221C 
YOL044W YJL210W YGR077C YKL197C 
YNL031C YBL003C YPL127C 
YDR260C YGL240W YBL084C 
YBR167C YNL282W YAL033W YNL221C YGR030C 
YGL201C YLR274W YBL023C YBR202W 
YOL044W YJL210W YGR077C YGL153W YKL197C 
YPR190C YOR116C YOR224C 
YMR308C YER086W YKL029C 
YDR113C YIR025W YDR260C YDR118W YBL084C YFR036W 
YOL044W YJL210W YNL214W YGR077C YGL153W YKL197C YNL329C YDR244W 
YCL061C YPL153C YLR103C 
YBR088C YBR087W YMR078C 
YBR087W YBR088C YOR144C 
YHR020W YIL094C YHR019C 
YER122C YDL192W YLR026C 
YML127W YBL006C YMR033W 
YGR030C YAL033W YBR167C 
YDL111C YHR069C YGR095C 
YER157W YML071C YNL051W 
YER103W YBL075C YOR027W 
YFR036W YDR260C YGL240W 
YGL201C YEL032W YLR274W 
YGL022W YDL232W YOR103C 
YGR156W YOR179C YNL222W 
