YPR168W YGL151W YBL093C YOL135C YMR112C 
YML007W YFL024C YDR359C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YPL118W YGR215W YJR113C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YPL118W YJR113C YMR188C YMR158W YKL155C YBL090W YDR337W YDR041W YGR084C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YPL118W YDL045W-A YJR113C YJL063C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YBL032W YPL013C YNL306W 
YMR024W YLR312W-A YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YMR193W YKR085C YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YLR439W YDR462W YDR322W YCR071C 
YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YNL185C YOR150W YLR439W YDR462W YDR322W YCR071C 
YHL004W YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YNL185C YOR150W YLR439W YDR462W YDR322W YCR071C 
YMR024W YLR312W-A YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YNL185C YOR150W YLR439W YDR462W YDR322W YCR071C 
YML025C YMR024W YDR237W YNL005C YNL185C YLR439W YDR322W YDR116C 
YGL049C YER165W YHL034C 
YMR024W YLR312W-A YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YMR193W YKR085C YNL284C YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YLR439W YDR462W YDR322W YCR071C 
YJL041W YKL068W YDR192C 
YOR078W YER082C YMR128W 
YJL069C YJR002W YGR090W 
YBR146W YOR158W YHL004W YDR175C YIL093C YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YPL118W YJR113C YMR188C YMR158W YKL155C YBL090W YDR337W YDR041W YGR084C 
YDR510W YNL007C YPL106C 
YKL009W YNR053C YLR074C 
YBL002W YDR224C YKR048C 
YNL284C YMR193W YML009C YNL252C 
YOR145C YJL069C YJR002W 
YGL049C YNL016W YNL251C 
YPL139C YNL330C YMR263W 
YJL190C YMR116C YOL127W 
YMR309C YOL087C YMR146C YDR429C 
YOR261C YDL007W YPR108W 
YMR049C YPL211W YNL110C 
YBR143C YPL237W YBR079C 
YMR093W YOR078W YPR137W 
YPR137W YLR197W YDL014W 
YOR078W YNL154C YER082C 
YER082C YPR144C YGR145W 
YLR438C-A YJR022W YBL026W 
YJR022W YLR438C-A YBL026W YOR308C 
YJR022W YMR268C YLR438C-A YBL026W 
YPL237W YDR211W YLR291C YOR260W YER025W 
YDR166C YIL068C YGL233W 
YDR381W YBL026W YDR440W 
YLR264W YJR022W YBL026W 
YOR157C YPR103W YPL144W 
YOR157C YBL041W YFR050C 
YOL038W YDL147W YBL041W YDL188C YFR050C YOR157C YPR103W YER094C YOR362C 
YOL038W YOR157C YBL041W YPR103W YER094C YFL007W YOR362C 
YOR257W YPR103W YLL040C 
YER016W YPL209C YBR156C 
YNL007C YPL106C YDR171W YOR007C 
YCR002C YLR314C YJR076C 
YCL024W YDR507C YKL101W 
YNL166C YLR314C YJR076C 
YCR002C YJR092W YJR076C 
YLR197W YLR175W YCR008W 
YML015C YML098W YER148W 
YDR167W YDR216W YER148W 
YDR485C YPL235W YBR231C 
YDR485C YPL235W YFL039C YBR231C 
YDL208W YHR089C YLR175W 
YBL002W YDR224C YNL246W 
YOL094C YBR087W YNL290W 
YOL094C YMR078C YBR087W YNL290W 
YJL203W YMR240C YPL213W 
YBR289W YKL109W YPL016W 
YEL056W YJL115W YNL031C YLL022C 
YLL026W YOR027W YLR216C 
YMR240C YDR482C YLL036C 
YPL004C YNL230C YGR086C 
YDL025C YDR510W YPL240C 
YPR137W YLR197W YNL075W 
YJL210W YGR077C YOL044W 
YNL214W YGL153W YDR244W YNL329C 
YOR063W YJL190C YPL249C-A YGR085C YOL127W YDR382W YPL131W YNL178W YMR142C YLR448W 
YPL131W YLR448W YOL127W 
YPR041W YLR291C YDR211W 
YLR441C YNL096C YOR096W 
YGR085C YOR063W YMR142C 
YDR382W YOR063W YGR085C 
YLR347C YKL068W YER110C YDR192C 
YKL068W YKL057C YDR192C 
YKL068W YER110C YDR192C 
YMR146C YDR429C YBR079C 
YPL213W YPR101W YLR424W 
YPL213W YBR065C YPR101W 
YBL002W YLR455W YNL088W 
YBL002W YOL012C YDR224C 
YDR032C YGR281W YHR001W 
YBR052C YGR281W YDR032C 
YGR130C YPL004C YLR219W YGR055W 
YHR088W YHR066W YOL077C 
YMR049C YER002W YNL110C 
YLR406C YOR063W YOL127W 
YMR049C YPL211W YNL061W YNL175C YNL110C YPR016C 
YPL237W YMR309C YOR361C 
YMR309C YOR204W YOR361C 
YFL039C YPL235W YNL215W 
YBL007C YOR329C YDR388W 
YGL195W YFR009W YDR283C 
YDL192W YAR002C-A YMR292W 
YOR327C YLR026C YMR197C 
YOR036W YLR026C YMR197C 
YCR030C YBL007C YBL047C 
YNL064C YPL240C YAL005C 
YNL255C YLR150W YER131W 
YJR009C YNL102W YIR010W 
YGR234W YGL195W YFR009W 
YNL007C YGL206C YAL005C YPL106C 
YDR510W YPL106C YAL005C YIL053W 
YNL007C YAL005C YOR007C 
YBR036C YLR372W YHR026W 
YBR036C YHR110W YKL065C 
YCR088W YHR016C YOR284W 
YHR016C YFR024C-A YGR241C 
YJL080C YGR285C YNL255C 
YHR020W YHR019C YIL094C 
YBR146W YDR337W YGL129C 
YGR165W YMR188C YMR158W 
YBR146W YHL004W YGL129C 
YHL004W YMR024W YLR312W-A YDR405W YNL252C YBL038W YGR220C YKL167C YBR122C YDR116C YML025C YHR147C YDR296W YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YNL185C YOR150W YLR439W YDR462W YDR322W YCR071C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YDL045W-A YJR113C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YNL025C YPL042C YGL151W 
YPR168W YOL135C YDL005C YML007W YBL093C 
YOR259C YDL007W YCR014C 
YDL147W YOR261C YDL040C 
YCR002C YDL225W YLR314C 
YML051W YDL005C YBL093C 
YJR002W YPR144C YGR090W 
YGR215W YKL155C YBR251W YMR158W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YJR101W YBR251W YNL137C YPL118W YDR347W YGR215W YJR113C YMR188C YMR158W YBL090W YDR337W YDR041W YGR084C 
YKL167C YLR439W YNL252C 
YCR046C YLR439W YKL167C 
YDR116C YML025C YMR024W YMR193W YKR085C YJL063C YNL252C YKR006C YBL038W YCR046C YDR237W YNL005C YKL167C YLR439W YDR462W YBR122C YDR322W YCR071C 
YKL167C YLR439W YNL005C 
YMR193W YML009C YNL252C 
YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YMR193W YKR085C YJL063C YKR006C YCR046C YDR237W YNL005C YLR439W YDR462W YDR322W YCR071C 
YJL041W YMR047C YDR192C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YNL081C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YPL118W YDR347W YJR113C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YGR179C YBR211C YLR381W 
YEL056W YLL022C YOL054W 
YGR179C YIR010W YGR140W 
YNL317W YGR156W YKR002W 
YGR095C YDL111C YHR069C 
YGR095C YNL232W YDL111C 
YGR095C YOR076C YHR069C 
YDR477W YPL042C YNL025C 
YPL139C YMR263W YKL185W 
YPL139C YMR263W YMR075W 
YPR103W YFR050C YOR157C 
YOR157C YBL041W YPR103W 
YCR086W YKR010C YFR028C 
YFL007W YPR103W YER094C 
YJR022W YER146W YLR438C-A 
YDR016C YKR037C YKL052C 
YDR016C YKR037C YBR156C 
YDR235W YDL087C YHR086W YLR298C 
YER165W YDR432W YNL255C 
YFL039C YJL014W YDL029W 
YBL007C YNL154C YDR388W YBR108W 
YOR224C YOR210W YOL005C 
YOR224C YGR005C YOR210W YOL005C 
YOR224C YOR210W YOR340C 
YER164W YMR236W YDR167W 
YMR236W YML098W YDR167W 
YBL002W YOL012C YDR224C YBL003C 
YHR190W YGL001C YER044C YGR060W 
YLR350W YGL001C YGR060W 
YOR362C YPR103W YPL144W 
YDL147W YPR103W YLL040C 
YBL002W YBL003C YKR048C 
YOL094C YBR087W YFR027W 
YAL033W YNL282W YBR167C 
YER146W YER112W YLR438C-A 
YGL201C YLR103C YBL023C 
YDR489W YNL273W YMR048W 
YLR103C YDR489W YPR135W 
YOR144C YOL094C YBR087W 
YDR052C YLL004W YBR060C 
YJL194W YLL004W YBL023C YBR060C 
YDL014W YNL230C YGR090W 
YLR347C YMR047C YGL092W YDR192C 
YLR455W YLR197W YOR310C YDL014W 
YHR089C YLR175W YGR159C 
YCR088W YLR429W YDR129C 
YBL002W YBL003C YDR224C 
YPL138C YAR003W YNL031C YLR015W 
YLR335W YMR047C YDR192C 
YLR438C-A YJR022W YER146W YOL149W 
YLR264W YOR361C YNL255C YNL096C 
YOR063W YJL190C YPL131W YNL178W YGR085C YLR448W YOL127W YDR382W 
YPR041W YJL190C YNL178W 
YDR063W YJR065C YBR234C YDL029W YNR035C 
YLR052W YNL215W YFL039C 
YLR406C YOR063W YGR285C 
YGL206C YAL005C YER103W 
YPL237W YKR026C YIL131C 
YMR049C YLR009W YNL110C YER002W 
YKL095W YLL036C YLR424W 
YDL209C YLL036C YKL095W 
YHR016C YDR388W YLR144C 
YAL053W YDR501W YDR497C 
YLR026C YDL192W YAR002C-A 
YGR285C YNL255C YAL003W 
YBR159W YDR297W YJL196C 
YBR159W YBR183W YGR060W YNL101W YJL196C 
YBR036C YDR276C YCR034W 
YHL048W YBR159W YJL196C 
YOL105C YGR055W YAL053W 
YBR196C YLR044C YOL086C 
YNL131W YGR082W YNL055C 
YKL196C YLR026C YKL006C-A 
YLR249W YLL026W YOL013C 
YBR159W YMR058W YJL196C 
YHR110W YJL196C YBR159W 
YEL017C-A YGR060W YBR159W 
YGR130C YPL004C YLR219W 
YDR171W YPL240C YBR169C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YJR101W YBR251W YPL118W YDR347W YGR215W YNL137C YJR113C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YBR146W YOR158W YHL004W YDR175C YIL070C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YJR101W YBR251W YNL137C YDR347W YPL118W YGR215W YDL045W-A YJR113C YJL063C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YNL081C YGR165W YNL306W YGL129C YJR101W YBR251W YPL118W YDR347W YGR215W YNL137C YDL045W-A YJR113C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YDR116C YMR024W YML009C YHR147C YMR193W YNL284C YBR282W YNL252C YBL038W YCR046C YDR237W YNL005C YLR439W YBR122C YDR322W YCR071C 
YHR107C YDL225W YJR076C 
YOR157C YOL038W YPR103W YER094C YBL041W 
YOL038W YDL147W YOR261C YOR362C YFR004W 
YGR095C YNL232W YOR076C YHR069C YDL111C 
YGR179C YJR112W YAL034W-A 
YPR119W YBR160W YCL014W 
YMR001C YBR160W YGR092W 
YPR119W YBR160W YGR092W YGL116W 
YMR001C YDR477W YGR092W 
YDR329C YLR191W YDR244W 
YPL249C-A YOR063W YNL124W YPL131W YLR448W YOL127W YDR382W 
YPL131W YOR063W YPL249C-A YLR448W YOL127W 
YDR382W YOR063W YLR448W YGR085C 
YJR002W YBL004W YGR090W 
YKR037C YBR156C YGL061C YDR016C YDR201W 
YDR235W YDL087C YPR182W YBR119W 
YDR489W YJL072C YPR135W 
YCR086W YJR112W YAL034W-A 
YOL010W YBL004W YJR002W 
YOR116C YOR210W YKR025W 
YOR224C YPR190C YOR116C 
YHR007C YLR100W YLR144C 
YHR107C YNL166C YJR076C 
YHR107C YJL014W YDL225W YJR076C 
YMR001C YMR012W YBR160W 
YMR240C YPR182W YPR082C 
YOR244W YFL024C YDR359C 
YDR482C YGR129W YPR101W 
YLR455W YLR197W YOR310C 
YDR211W YGR052W YER025W 
YDL025C YPR019W YJL164C 
YLR438C-A YER112W YCR012W 
YLR264W YER112W YJR022W 
YJR022W YOR167C YER112W 
YPR101W YBR188C YGR129W 
YPR101W YBR188C YKL095W 
YMR146C YMR309C YNL244C YBR079C YJR007W YOR361C 
YPL237W YMR309C YER025W YOR361C 
YJR007W YMR309C YOR361C 
YGR214W YOR361C YBR079C 
YOR197W YOR204W YOR361C 
YDR214W YBR217W YLR216C 
YBR080C YKL196C YOR036W 
YDR063W YDL029W YJR065C 
YLR372W YJL196C YDR331W 
YHR140W YBR106W YJL196C 
YPL264C YHR140W YKL065C 
YHL031C YKL196C YKL006C-A 
YPR182W YBR065C YPR101W 
YKL196C YDL077C YLR093C 
YOR036W YKL006C-A YHL031C 
YPR138C YDR501W YLL028W 
YER018C YLR031W YJR112W 
YBR159W YHR110W YJL196C YKL065C 
YBL002W YBL003C YKR048C YGL241W 
YJR042W YKL068W YGL092W 
YFR024C-A YBR059C YGR240C 
YKR014C YNL093W YDR328C 
YNL007C YDR171W YPL106C 
YML075C YOL013C YLR450W 
YLR427W YHR216W YLR432W 
YLR249W YNL255C YAL003W 
YNL102W YLR103C YNL273W 
YNL137C YKL155C YDR175C 
YOR158W YBR251W YDR175C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YJR101W YDR036C YBR251W YNL137C YDR347W YPL118W YGR215W YDL045W-A YJR113C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YNL137C YPL118W YBR146W YGR215W YHL004W YKL003C YGL129C YPL013C YGR084C YBR251W 
YBL038W YLR439W YOR150W 
YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YMR193W YKR085C YNL284C YJL063C YKR006C YCR046C YDR237W YNL005C YLR439W YDR462W YDR322W YCR071C 
YDR510W YCR002C YDL225W YJR076C 
YOR157C YPR103W YER094C 
YOR362C YOR157C YOL038W YBL041W YFR004W 
YOL038W YBL041W YDL188C YFR050C YOR157C YER094C YOR362C 
YPL018W YBR211C YGR179C 
YPL018W YLR381W YOL054W YGR179C 
YPL018W YLR381W YGR179C 
YPL018W YGR140W YGR179C 
YFR036W YDR260C YIR025W 
YJL074C YPL153C YMR001C 
YMR142C YML126C YOL127W YFR004W 
YER086W YMR308C YKL029C 
YDL147W YOR259C YPR108W YOR261C 
YCR002C YHR107C YDL225W YJR076C 
YBR069C YGL200C YKL065C 
YOR151C YGR005C YOL005C 
YKL009W YLR106C YNL255C 
YDR235W YHR086W YLR298C 
YER146W YMR268C YLR438C-A 
YDR510W YCR002C YHR107C YDL225W YNL078W YJR076C 
YDL017W YDR052C YPL153C 
YBR202W YBL023C YGL201C 
YAL033W YNL282W YNL221C 
YJL210W YGL153W YGR077C YOL044W 
YJL210W YGL153W YGR077C 
YLR291C YDR211W YOR260W 
YGL061C YDR201W YKL052C 
YGL012W YLR056W YHR007C 
YPR138C YHR096C YLL028W 
YBL002W YKR048C YOL012C YBL003C YDR224C 
YML124C YML085C YFL037W 
YLR350W YGL001C YHR007C YGR060W 
YOR157C YOR362C YPL144W 
YPL127C YBL003C YNL031C YOL012C 
YKL196C YEL013W YMR197C 
YLR455W YLR197W YDL014W 
YGL061C YER016W YBR156C 
YLR264W YOL149W YNL255C 
YKL068W YGL092W YPL169C 
YBL002W YBL003C YDR224C YNL246W 
YIR010W YPL235W YNL215W YFL039C 
YJR009C YDL095W YFR004W 
YOR167C YOL149W YNL255C 
YLR398C YDL014W YNL255C 
YGR076C YDR405W YCR071C 
YLR249W YNL255C YFR004W YAL003W 
YBL002W YBR274W YDR224C YOL012C 
YMR139W YKR048C YNL078W 
YKL154W YDR297W YDR331W 
YDR297W YBR106W YDR331W 
YPL264C YHR140W YKL154W YMR058W 
YDR170C YDR477W YER125W 
YGL093W YIR010W YJR112W 
YGR130C YPL004C YGR086C YOR273C 
YKL196C YLR026C YER157W 
YBR169C YOR027W YKL210W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YJR101W YBR251W YPL118W YDR347W YGR215W YNL137C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YPL118W YBR146W YOR158W YDR347W YGR215W YHL004W YDR175C YJR113C YIL093C YNL306W YMR188C YGL129C YJR101W YBL090W YNR037C YDR337W YDR041W YGR084C YBR251W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YBR251W YPL118W YDR347W YGR215W YNL137C YJR113C YMR188C YMR158W YBL090W YNR037C YDR337W YGR084C 
YBL093C YDL005C YMR112C 
YPR168W YMR112C YDL005C 
YPR168W YDL005C YML007W YBL093C YPL042C YMR112C 
YGL049C YNL016W YBL032W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YBR251W YNL137C YPL118W YDR347W YGR215W YJR113C YMR188C YMR158W YBL090W YDR337W YGR084C 
YDL005C YEL009C YPL042C 
YGR095C YNL189W YDL111C 
YDR116C YML025C YMR024W YLR312W-A YMR193W YKR085C YJL063C YNL252C YKR006C YBL038W YCR046C YDR237W YNL005C YKL167C YLR439W YBR122C YDR322W YCR071C 
YOL038W YOR157C YPR103W YDL147W YBL041W YFR004W 
YDL020C YDL007W YKL145W 
YKL167C YKR006C YML025C YDR405W YCR071C 
YGR179C YDR383C YPL018W 
YFR036W YBL084C YDR118W 
YGR095C YOR076C YDL111C 
YDR118W YBL084C YPR018W 
YFR036W YBL084C YGL116W 
YDL147W YOR261C YKL145W 
YDL007W YCR014C YKL145W 
YDL147W YBR217W YFR004W 
YPL139C YNL330C YMR263W YMR075W 
YBR087W YOL094C YBR088C YDL164C YNL290W 
YDL209C YLL036C YGR129W 
YJR022W YOR167C YBL026W 
YGL001C YML008C YLR100W 
YLR350W YGL001C YHR007C 
YDL055C YLR153C YLR180W YLR106C 
YDL147W YOR261C YFR004W YDL040C 
YDL147W YIL125W YBR217W 
YLR058C YFR004W YDR328C 
YHR216W YLR432W YML056C 
YMR049C YPL211W YNL061W YNL175C YKL009W YNL110C 
YJR042W YKL068W YDR192C 
YML067C YDL145C YGL137W 
YPL265W YDR501W YLL028W 
YPL138C YAR003W YLR015W 
YBL076C YFR004W YDR328C 
YDL209C YLL036C YGL174W 
YHR094C YPL265W YLL028W 
YBR052C YHR094C YLL028W 
YPL264C YHR140W YBR106W YBR183W 
YHR096C YPL265W YLL028W 
YHR140W YBR159W YBR183W 
YNL214W YGL153W YDR244W 
YNL016W YGL178W YBL032W YDL160C 
YPL264C YHR140W YBR159W 
YBR036C YCR034W YHR110W 
YHR140W YJL214W YBR159W 
YDR328C YAL005C YFR004W YIL053W 
YDR501W YBL032W YAL053W 
YPL127C YBL003C YNL031C 
YPR168W YMR112C YOL135C YPL042C 
YML007W YMR112C YPR168W YOL135C 
YDL147W YOR261C YPR108W 
YDR510W YCR002C YDL225W YLR314C 
YPL018W YJR112W YGR179C 
YNL317W YGR156W YNL222W 
YDR260C YBL084C YGL240W 
YBL003C YDR224C YKR048C 
YEL009C YBR289W YPL016W 
YLR009W YPR016C YJL122W 
YNL221C YAL033W YNL282W YBR167C YGR030C 
YBL003C YDR224C YNL246W 
YCR086W YPL018W YJR112W 
YHR190W YML008C YLR100W 
YGR055W YDR501W YJL151C 
YGL201C YLR103C YPR019W 
YPR019W YLR103C YNL273W YGL201C YEL032W 
YBR202W YLR274W YBL023C YGL201C 
YBR080C YKL196C YLR026C YOR036W 
YDR297W YKL154W YGL200C 
YOR144C YBR087W YNL290W 
YFL024C YJR082C YDR359C 
YFL024C YFL039C YDR359C 
YBR059C YFR004W YER131W 
YJR050W YBR188C YKL095W 
YLR438C-A YER146W YOL149W 
YKL196C YDL192W YLR026C YAR002C-A 
YKL196C YMR197C YLR093C 
YBR109C YDR356W YKL042W 
YLR335W YJL041W YKL068W 
YBR274W YDR224C YOL012C 
YPR138C YGR121C YGR055W 
YPR138C YGR281W YDR501W 
YLR219W YGR055W YLL028W 
YJL041W YKL068W YPL169C 
YEL063C YKL154W YJR010C-A 
YPL264C YKL154W YDR297W 
YGR234W YFR009W YFR004W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YNL081C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YPL118W YDL045W-A YJR113C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YER112W YNL016W YBL032W YDL160C 
YLR293C YAL005C YOR185C 
YHL004W YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YLR439W YDR462W YDR322W YCR071C 
YHL004W YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YDR462W YLR439W YDR322W YCR071C 
YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YMR193W YKR085C YNL284C YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YNL185C YLR439W YDR462W YDR322W YCR071C 
YFR036W YBL084C YDR118W YGL116W 
YJL194W YLL004W YBL023C 
YBL041W YDL188C YFR050C YOR157C YPR103W 
YOL038W YBL041W YDL188C YFR050C YOR157C YPR103W YER094C 
YDR052C YLL004W YBL023C 
YHR190W YGL001C YLR100W 
YHR190W YGR175C YER044C YGR060W YLR100W YHR007C YGL001C 
YPR036W YMR054W YOR332W 
YNL214W YGL153W YDR244W YOL044W 
YHR107C YLR314C YJR076C 
YHR107C YLR314C YJR076C YDL225W YJL014W 
YFR051C YGL137W YJL151C 
YPL209C YDR130C YKL052C 
YHR099W YFL024C YDR359C 
YFL039C YDR359C YEL013W 
YDR381W YLR455W YNL088W 
YLR293C YMR308C YOR185C 
YIR010W YDR130C YER131W 
YMR109W YBL007C YER118C 
YLR052W YPL235W YNL215W YFL039C 
YGR085C YOR063W YLR448W YMR142C 
YJR007W YMR309C YNL244C 
YNL016W YGL178W YBL032W YDR293C 
YJL041W YER107C YDR192C 
YLR429W YLR015W YDR388W 
YER122C YDL192W YLR026C 
YOR197W YNL064C YAL005C 
YGR060W YML055W YHR007C 
YJR009C YER095W YNL255C 
YOR310C YNL255C YER148W 
YDL055C YHR128W YAL038W 
YGR060W YER026C YMR215W 
YGR060W YNL101W YHR007C 
YJR042W YGL092W YLR208W 
YAL007C YDL095W YGL200C 
YMR240C YOR308C YLL036C 
YGR130C YPL004C YGR086C 
YMR061W YBL032W YGR156W 
YDL005C YMR112C YOL135C 
YNL189W YDL111C YNL232W 
YMR024W YLR312W-A YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YNL185C YLR439W YDR462W YDR322W YCR071C 
YMR024W YLR312W-A YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YLR439W YDR462W YDR322W YCR071C 
YOR076C YDL111C YNL232W 
YHR069C YNL251C YNL232W 
YFR036W YIR025W YDR113C YBL084C YDR118W YDR260C 
YFR036W YIR025W YBL084C YDR118W YDR260C 
YOR116C YPR190C YKR025W 
YOL038W YBL041W YFR050C YOR157C YPR103W YER094C YOR362C YFR004W 
YDR235W YDL087C YBR119W 
YGL201C YLR103C YBL023C YLR274W YEL032W 
YLR274W YGL201C YDR052C YBL023C YEL032W 
YBL023C YLR103C YJL072C 
YOR151C YOR224C YOR210W 
YPR036W YGL006W YOR270C 
YLR180W YLR106C YFL037W YML124C YKL029C 
YJR033C YOR332W YDR328C 
YGR179C YPL018W YAL034W-A 
YJL014W YLR314C YJR076C 
YOR244W YHR099W YFL024C 
YLR103C YJL072C YLR113W 
YLR438C-A YER112W YJR022W 
YGR060W YGL012W YMR215W 
YMR047C YER107C YDR192C 
YDL055C YLR180W YAL038W 
YJR042W YKL057C YLR208W 
YLR052W YPL235W YNL215W 
YMR033W YML127W YBL006C 
YAL029C YFL039C YGL195W 
YHR016C YBL007C YOR284W YDR388W 
YGL195W YML085C YOR136W YFL037W 
YLR206W YBL007C YBR059C 
YEL063C YBR106W YJR010C-A 
YLR326W YGR055W YLL028W 
YLR347C YNL189W YKL067W 
YJR009C YNL102W YNL273W 
YGR060W YNL101W YKL154W YHR007C 
YMR078C YBR087W YBR088C 
YER018C YOL069W YBL034C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YJR113C YMR188C YMR158W YDR337W YDR041W YGR084C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YMR188C YMR158W YNR037C YDR337W YDR041W YGR084C 
YJL041W YMR047C YGL172W 
YDR116C YML025C YMR024W YLR312W-A YMR193W YKR085C YNL252C YKR006C YBL038W YCR046C YDR237W YNL005C YKL167C YLR439W YDR462W YBR122C YDR322W YCR071C 
YML025C YCR046C YDR237W YNL005C YHR147C YLR439W YMR193W YNL284C YBR122C YDR322W YNL252C 
YLR102C YBL084C YGL240W 
YLR102C YIR025W YDR113C YGL240W YBL084C 
YDL209C YBR188C YPR101W 
YLR191W YDR244W YNL329C YGL153W YNL214W 
YLR191W YGL153W YGR077C YJL210W YNL214W YDR244W 
YLR191W YGL153W YGR077C 
YDR207C YPL181W YMR263W 
YNL330C YMR263W YDR155C 
YOL038W YOR157C YPR103W YBL041W YFR050C YFR004W 
YLR438C-A YJR022W YBL026W YNL118C 
YKL054C YLR438C-A YNL118C 
YER146W YBL026W YBR172C 
YFL007W YFR050C YOR157C YPR103W YER094C 
YER044C YGL001C YLR056W 
YGL001C YGR175C YER044C YLR056W YLR100W 
YER107C YMR047C YLR106C 
YBR202W YDL017W YPR019W YGL201C YEL032W 
YAL033W YBR167C YGR030C 
YAL007C YGL200C YAR002C-A 
YDL025C YDR510W YDR477W YFR028C 
YLR347C YDR192C YMR047C YER110C YKL068W 
YGL093W YOL069W YJR112W 
YJR042W YKL057C YPL169C 
YLR335W YMR047C YKL068W YDR192C 
YPR019W YLR103C YJL072C 
YOR027W YPL240C YIL143C 
YBL075C YNL215W YNL255C 
YOR054C YHR039C YAR002C-A 
YLR206W YHR016C YGR268C 
YHR140W YMR215W YKL065C 
YDR297W YDR331W YBR183W YHR140W YBR106W 
YHR140W YKL065C YBR183W 
YHR140W YEL063C YKL065C 
YPL235W YLR399C YBR231C 
YDR297W YKL154W YPL274W YDR331W 
YGR234W YGL195W YFR004W 
YDR328C YPL106C YFR004W YIL053W 
YLR031W YJR112W YOL069W 
YBR146W YOR158W YBR251W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YNL081C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YPL118W YJR113C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YPL118W YDL045W-A YJR113C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YBL038W YKR006C YNL252C 
YMR024W YLR312W-A YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YLR439W YDR462W YDR322W YCR071C 
YKR006C YLR439W YNL252C 
YKR006C YDR237W YNL252C 
YKR006C YDR322W YMR193W 
YJL041W YMR047C YKL068W YDR192C 
YFL007W YBL041W YFR050C YPR103W YER094C 
YFR050C YBL041W YPR103W YFR004W 
YMR061W YNL317W YGR156W 
YDR260C YBL084C YDR113C 
YDR477W YLR150W YDR283C 
YPL139C YPL181W YMR263W YKL185W 
YDL087C YLL036C YLR298C 
YJR022W YER112W YBL026W 
YDL160C YOL149W YNL118C 
YOR063W YJL190C YPL131W YNL178W YGR085C YLR448W 
YEL056W YNL031C YJL115W 
YDL232W YGL022W YOR103C 
YBR087W YOR144C YOL094C YBR088C YNL290W 
YMR236W YEL009C YER148W YML098W 
YBL003C YDR224C YGL133W 
YLR264W YER112W YJR022W YBL026W 
YER112W YOR167C YJR022W YBL026W 
YNL288W YNL091W YCR093W 
YKL054C YER112W YDL160C YNL118C 
YLR058C YFR004W YNL290W 
YOR244W YFL024C YJR082C YDR359C 
YOR244W YFL024C YFL039C YDR359C 
YOR244W YFL024C YDR359C YJL098W 
YMR236W YML098W YER148W 
YOR197W YAL005C YPL240C 
YKL152C YML028W YFR004W 
YML124C YMR012W YLR106C 
YOR151C YOR224C YGR005C 
YGL201C YLR274W YEL032W 
YOR244W YFL039C YNL215W 
YPL237W YLR291C YKR026C YIL131C YJR007W 
YMR049C YDL014W YNL230C 
YBL002W YDR224C YBL003C YBR245C YGL133W 
YGR020C YEL013W YJL151C 
YBL045C YFR004W YNL118C 
YDL077C YMR197C YLR093C 
YBL102W YDL192W YMR292W 
YPL235W YOR310C YER148W 
YPL264C YBR036C YKL154W 
YER018C YDR356W YBL034C 
YAL005C YFR004W YIL053W 
YMR032W YJL020C YBR108W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YPR125W YKL003C YGL129C YJR101W YBR251W YPL118W YNL137C YGR215W YDR347W YDL045W-A YJR113C YJL063C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YAL005C YGR090W YMR128W 
YMR112C YPR168W YDL005C YPL042C YBL093C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YBR251W YNL137C YPL118W YDR347W YGR215W YJR113C YMR188C YMR158W YBL090W YDR337W YDR041W YGR084C 
YHL004W YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YNL185C YLR439W YDR462W YDR322W YCR071C 
YFR036W YIR025W YGL240W YBL084C YDR118W 
YBL084C YDR118W YGL240W 
YGR020C YMR054W YOR332W 
YOR116C YPR190C YOR210W 
YMR236W YML098W YER148W YDR167W 
YER044C YLR100W YGR060W 
YGR175C YGL012W YLR056W 
YHR140W YBR159W YGL200C 
YML071C YNL051W YER157W 
YFR034C YML056C YNL255C 
YHR140W YEL063C YBR106W YBR183W 
YEL063C YHR140W YCR034W YBR183W 
YHR140W YEL063C YBR159W 
YGR260W YBR159W YJL196C 
YBR036C YHR140W YJL214W YBR159W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YJR101W YDR036C YBR251W YPL118W YNL137C YDR347W YGR215W YDL045W-A YJR113C YJL063C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YFL007W YBL041W YFR050C YOR157C YPR103W YER094C 
YDL147W YOL038W YOR261C 
YDL020C YBL041W YPR103W 
YAL029C YLR249W YOL086C 
YFR036W YDR260C YGL240W 
YNL317W YKR002W YNL222W 
YBL004W YPR144C YJR002W 
YPR036W YOR332W YOR270C 
YPL018W YBR211C YLR381W 
YPL018W YIR010W YLR381W YBR211C YOL054W 
YJR112W YIR010W YAL034W-A 
YPL018W YIR010W YAL034W-A YCR086W YJR112W 
YPL018W YIR010W YGR140W 
YOL038W YOR261C YKL145W 
YHR016C YDR388W YCR088W 
YHR107C YNL166C YLR314C YJR076C 
YDL025C YMR049C YNL175C 
YMR049C YKL009W YPL211W YNL110C 
YNL175C YNL110C YMR049C YPL211W YKL009W YPR016C 
YML015C YDR167W YER148W 
YBR080C YKL196C YLR026C 
YMR047C YER107C YPL169C 
YNL265C YLR291C YKR026C 
YOR244W YFL039C YDR359C 
YBL002W YBL003C YDR224C YGL241W 
YBL002W YBL003C YDL095W 
YOL012C YDR224C YBL003C YBL052C 
YHR026W YLR372W YCL025C 
YBL102W YGL006W YDR100W 
YHL031C YKL196C YLR026C 
YGL195W YPL235W YOR136W 
YER026C YDR297W YDR331W 
YKL081W YML062C YBR025C 
YAL007C YHR110W YNL130C YGL200C 
YDL014W YLR150W YNL255C YER131W 
YDR328C YAL005C YIL053W 
YBR146W YOR158W YHL004W YDR175C YIL093C YNL306W YGL129C YJR101W YBR251W YNL137C YDR347W YGR215W YPL118W YJR113C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YGR084C 
YBR146W YOR158W YHL004W YDR175C YIL070C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YJR101W YDR036C YBR251W YNL137C YPL118W YGR215W YDR347W YDL045W-A YJR113C YJL063C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YML007W YPR168W YBL093C YOL135C YMR112C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YPR125W YKL003C YGL129C YJR101W YBR251W YNL137C YPL118W YGR215W YDR347W YDL045W-A YJR113C YJL063C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YHL048W YHR140W YBR159W YKL065C 
YHL004W YMR024W YML009C YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YNL185C YLR439W YDR462W YDR322W YCR071C 
YDR510W YJR092W YDL225W 
YGR095C YNL232W YHR069C YNL189W YDL111C 
YPL240C YCL014W YPL106C 
YFR036W YIR025W YDR118W 
YOL133W YDR489W YPR019W 
YOL094C YMR078C YBR087W 
YGL201C YPR019W YBL023C 
YBR202W YPR019W YGL201C 
YMR236W YEL009C YML098W 
YOL038W YOR157C YPL144W 
YBR202W YJL194W YLR274W YBL023C 
YDL029W YLR429W YBR234C 
YCR086W YIR010W YJR112W 
YMR001C YDL017W YBR160W 
YDR510W YDL225W YNL078W 
YJR007W YKR026C YIL131C 
YGL049C YJR007W YNL244C 
YGL178W YBL032W YDR293C 
YLR264W YER112W YOL149W 
YJR050W YLL036C YKL095W 
YKL095W YPR101W YBR188C YLR424W 
YLR398C YEL026W YDR381W 
YKL009W YLR074C YNL110C YLR009W 
YNR053C YKL009W YLR009W YPR016C YJL122W 
YGR055W YHR001W YOR273C 
YJR007W YMR309C YNL244C YOR361C 
YGR060W YMR215W YLL028W 
YHR140W YLR372W YMR058W YDR331W 
YBR106W YPL274W YMR058W 
YCR034W YPL274W YDR331W YMR058W 
YPL264C YHR140W YGL051W YBR159W 
YHR140W YNL101W YBR159W YGL051W 
YLR093C YKL196C YLR026C YMR197C 
YKL196C YER122C YDL192W YLR026C 
YGR060W YLR056W YHR007C 
YCL061C YLR103C YNL273W 
YBR211C YJR112W YIR010W 
YOR027W YBR059C YPL106C 
YPL138C YNL031C YLR015W 
YHR110W YGL200C YKL065C 
YPL106C YOR027W YER103W 
YPL106C YFR004W YIL053W 
YDR135C YDR510W YJL014W 
YBL032W YBR105C YDR171W 
YBR146W YGR165W YMR188C 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YPR125W YKL003C YGL129C YJR101W YBR251W YNL137C YPL118W YDR347W YGR215W YJR113C YMR188C YMR158W YKL155C YBL090W YNR037C YDR337W YDR041W YGR084C 
YBR060C YLL004W YML065W 
YJR101W YGR165W YMR188C 
YGR165W YMR188C YDR175C 
YOR158W YGR165W YMR188C 
YMR188C YGR165W YNL306W 
YIL093C YGR165W YMR188C 
YNL137C YGR084C YKL003C 
YPL018W YAL034W-A YJL057C 
YBL038W YKR006C YNL005C 
YBL038W YKR006C YLR439W 
YBR122C YLR439W YKR006C 
YKL155C YBR251W YMR158W 
YLR102C YBL084C YDR118W 
YPR019W YLR103C YBL023C 
YMR146C YMR309C YOL087C YOR361C YBR079C 
YMR061W YNL317W YKR002W 
YPL249C-A YLR448W YOL127W 
YKL009W YLR074C YLR009W YPR016C YJL122W 
YCR002C YJL014W YDL225W YJR076C 
YDR201W YDR016C YKR037C 
YER016W YPL209C YKR037C 
YOR224C YGR005C YOR210W 
YOR224C YOR210W YER125W 
YOR341W YOR224C YOR210W 
YOR261C YFR004W YDL040C 
YLR347C YKL068W YGL092W YPL169C 
YHR140W YNL101W YLR372W YBR183W 
YCR002C YDL225W YJR076C 
YMR033W YBR289W YPL016W 
YOR260W YLR291C YKR026C 
YJL143W YBL030C YIL022W 
YLR455W YDL014W YOL077C 
YDL239C YDR201W YOL069W 
YPL018W YLR381W YOL054W 
YDL145C YFR051C YGL137W 
YFR051C YGL137W YDR501W 
YDL145C YER122C YGL137W 
YHR099W YDR167W YDR216W 
YBL030C YJL143W YBL045C 
YCR086W YPL018W YAL034W-A 
YBR025C YLR153C YFR004W 
YLR398C YEL026W YDL014W 
YBR079C YGR214W YNL255C YOR361C 
YLR264W YOR310C YNL255C 
YJL210W YLR191W YGR077C 
YJR042W YGL172W YGL092W YKL057C 
YOL094C YDL164C YBR088C 
YHR140W YJL214W YLR372W YBR159W 
YPL106C YAL005C YFR004W YIL053W 
YHR128W YML085C YFR004W 
YBR146W YOR158W YHL004W YDR175C YPL013C YIL093C YGR165W YNL306W YKL003C YGL129C YJR101W YBR251W YPL118W YDR347W YNL137C YGR215W YDL045W-A YJR113C YMR188C YMR158W YBL090W YNR037C YDR337W YDR041W YGR084C 
YER112W YNL016W YBL032W 
YHL004W YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YMR193W YKR085C YNL284C YBR282W YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YNL185C YLR439W YDR462W YDR322W YCR071C 
YFL007W YBL041W YOR157C YPR103W YER094C 
YDR260C YDR118W YIR025W YDR113C 
YBR160W YBL084C YDR113C 
YOR259C YOR257W YKL145W 
YDL147W YBR217W YKL145W 
YNL214W YGL153W YOL044W 
YOL038W YOR362C YPL144W 
YDR073W YBR289W YPL016W 
YOR244W YDR359C YHR099W YFL024C YJL098W 
YGR156W YOR179C YNL222W 
YDL025C YPL240C YJL164C 
YPL237W YMR309C YBR079C YJR007W YER025W YOR361C 
YBL075C YNL064C YPL240C 
YOR197W YDR171W YPL240C 
YJL190C YML126C YOL127W 
YER112W YCR012W YIR010W 
YJR042W YGL092W YPL169C 
YLR347C YNL189W YPR025C 
YOR151C YOR224C YJL168C 
YJL164C YPL203W YAL038W 
YIL121W YDR501W YLL028W 
YGR060W YNL101W YER026C YHR007C 
YGR060W YJR117W YHR007C 
YDL095W YLR429W YDR388W YDR129C 
YJR009C YPL240C YPL106C 
YOR054C YLR350W YHR007C 
YAL007C YNL130C YGL200C 
YPL264C YDR414C YFL041W 
YBR069C YCR034W YGL200C 
YMR024W YLR312W-A YDR405W YNL252C YBL038W YKL167C YBR122C YDR116C YML025C YHR147C YMR193W YKR085C YNL284C YJL063C YKR006C YCR046C YDR237W YNL005C YOR150W YLR439W YDR462W YDR322W YCR071C 
YOR157C YPR103W YFR004W 
YPL018W YLR381W YGR179C YOL054W YBR211C 
YCR002C YHR107C YCL014W 
YMR061W YGR156W YKR002W 
YDR510W YNL007C YDR171W 
YCR002C YHR107C YLR314C 
YDR510W YCR002C YHR107C YDL225W YNL078W YLR314C 
YOR224C YOR151C YGR005C YOR210W YOL005C 
YLR197W YBL032W YLR175W YCR008W 
YLR191W YGR077C YJL210W YNL214W YOL044W 
YER146W YER112W YJR022W YBL026W 
YKL197C YGR077C YOL044W 
YJR022W YBL026W YOR308C 
YER146W YJR022W YBL026W 
YJL041W YMR047C YGL172W YER110C 
YOR260W YDR211W YKR026C 
YLR455W YJR082C YBR160W 
YCR086W YDR224C YBL002W 
YJR042W YGL092W YKL057C 
YGL049C YNL016W YBL032W YNL251C 
YPL246C YBL102W YFR051C YDL192W 
YBL002W YOL012C YBR245C YDR224C 
YHR140W YNL101W YBR183W 
YML067C YFR051C YGL137W 
YLR350W YML055W YJR010C-A 
YER145C YAL053W YDR497C 
