YPR168W YBL093C YMR112C 
YPR168W YGL151W YMR112C 
YDR359C YML007W YFL024C 
YNR035C YMR109W YDL029W YLR370C 
YGL129C YJR113C YBR146W YDR347W YDR041W 
YGL129C YNL137C YJR113C 
YMR188C YIL093C YGR215W YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W YNL081C YJR101W 
YGL129C YJR113C YMR158W 
YIL093C YMR188C YGR215W YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YKL155C YJR113C YDR347W YBR251W YDR036C YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W YJR101W 
YGL129C YGR084C YJR113C YNR037C YBR146W YDR347W 
YGR084C YJR101W YGL129C YDR337W 
YGL129C YHL004W YGR084C YJR101W YJR113C 
YIL093C YMR188C YGR215W YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YKL155C YJR113C YDR347W YDR337W YGL129C YBR251W YHL004W YIL070C YDR175C YNL306W YOR158W YJR101W 
YIL093C YJR113C YJR101W YDR175C YBR146W YNL081C 
YNL284C YDR462W YKL167C YLR439W YJL063C YMR024W YNL005C YDR322W YDR237W YOR150W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YMR193W YKR085C YLR312W-A 
YIL093C YDR175C YNL306W YJR113C YDL045W-A YBR251W 
YKL167C YCR046C YLR439W 
YKL167C YLR439W YBR122C YDR322W YDR237W 
YKL167C YMR193W YDR322W YDR237W 
YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YKL167C YBL038W YLR439W YMR193W YMR024W YJL063C YKR085C YNL005C YDR322W YDR237W YLR312W-A YNL252C 
YDR405W YML025C YKL167C YCR071C YDR237W YKR006C 
YNL185C YDR322W YLR439W 
YKL167C YNL005C YDR237W 
YKL167C YLR439W YDR237W YNL252C YMR024W 
YBL038W YKR006C YDR322W YDR237W 
YCR071C YDR116C YCR046C YBR122C YDR462W YBL038W YLR439W YKR085C YMR024W YJL063C YDR322W YDR237W YNL284C YOR150W YNL252C 
YDR116C YCR046C YML025C YBR282W YLR439W YMR193W YMR024W YNL005C YDR322W YDR237W YNL284C YNL252C 
YGR084C YGR215W YKL003C YPL118W YBR146W YNL137C YBR251W YGL129C YHL004W YPL013C 
YGR215W YMR158W YKL155C YBR251W 
YNL252C YML009C YMR193W 
YNL232W YGR095C YDL111C 
YOR145C YJR002W YJL069C 
YOR210W YOR224C YOL005C 
YBL041W YOL038W YOR157C 
YPR108W YOR261C YDL007W 
YPR137W YOR078W YMR093W 
YGR145W YPR144C YER082C 
YMR268C YLR438C-A YJR022W 
YJR022W YMR268C YBL026W 
YER025W YDR211W YLR291C YOR260W 
YOL127W YPL249C-A YLR448W 
YDR166C YIL068C YGL233W 
YBL041W YOR157C YOR362C 
YOL038W YOR157C YPL144W YOR362C 
YLR180W YLL040C YOR257W 
YPL203W YOL005C YOR151C 
YLR298C YDR235W YHR086W 
YLR298C YDR235W YPL213W 
YCL024W YDR507C YKL101W 
YJR076C YJR092W YCR002C 
YLR100W YML008C YLR056W 
YNL290W YOL094C YMR078C YBR087W 
YOL094C YBR087W YDL164C 
YOL094C YMR078C YBR087W 
YNL290W YOL094C YBR087W YOR144C 
YNL290W YOL094C YBR087W YBL035C 
YLR216C YOR027W YLL026W 
YNL273W YNL102W YLR103C 
YNL075W YPR137W YLR197W 
YOL044W YGR077C YJL210W 
YGL153W YNL214W YDR244W YNL329C 
YDR382W YGR085C YOR063W 
YKL068W YKL057C YDR192C 
YBL002W YDR224C YOL012C 
YDR032C YER145C YBR052C 
YDR032C YBR052C YGR281W 
YER002W YMR049C YNL110C 
YDR211W YPL237W YLR291C YOR260W 
YNR035C YDL029W YJR065C YLR370C 
YNR035C YDR063W YDL029W YJR065C 
YDL192W YBL102W YDR100W 
YGL006W YBL102W YDR100W 
YNR035C YDL029W YLR370C 
YCR088W YHR016C YOR284W 
YGR241C YHR016C YFR024C-A 
YDR388W YBL007C YBR108W 
YHR019C YIL094C YHR020W 
YGL129C YOR158W YDR175C YBR146W YDR347W YDR041W 
YGL129C YBR146W YDR337W 
YGL129C YNL137C YBR146W YDR175C 
YGL129C YNL306W YOR158W YIL093C YBR146W YDR347W 
YMR188C YIL093C YGR215W YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YKL155C YDR347W YBR251W YGL129C YDR337W YHL004W YDR175C YNL306W YOR158W YJR101W 
YGR084C YGL129C YBR146W YDR175C 
YGL129C YDR175C YBR146W YMR158W 
YGL129C YOR158W YDR347W YDR175C YBR146W YNR037C 
YMR188C YIL093C YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W YJR101W 
YGL129C YBR146W YHL004W 
YMR188C YIL093C YPL118W YGR165W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YDR337W YGL129C YDR175C YHL004W YNL306W YOR158W YJR101W 
YDR462W YKL167C YBR282W YLR439W YJL063C YMR024W YLR312W-A YNL005C YDR322W YDR237W YOR150W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YMR193W YKR085C YHR147C YNL284C 
YPR168W YGL151W YOL135C YDL005C 
YPR168W YDL005C YPL042C YOL135C 
YDL005C YBL093C YPR168W YGL151W YOL135C YML007W 
YGL151W YNL025C YPL042C 
YDL147W YOL038W YOR261C 
YDL147W YOL038W YOR157C YPR103W 
YCR014C YDL007W YOR259C 
YDL005C YBL093C YML051W 
YKL167C YNL252C YDR237W 
YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YDR462W YKL167C YBL038W YLR439W YMR193W YJL063C YMR024W YKR085C YNL005C YDR322W YDR237W YLR312W-A YNL252C 
YKL167C YNL005C YLR439W 
YKL167C YML025C YDR116C YLR439W 
YKL167C YLR312W-A YDR322W YDR237W YLR439W YNL252C 
YDR462W YKL167C YBR282W YLR439W YJL063C YMR024W YLR312W-A YNL005C YDR322W YDR237W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YMR193W YKR085C YHR147C YNL284C 
YDR405W YKL167C YCR071C YDR116C YKR006C YML025C 
YNL185C YLR439W YDR322W YDR237W 
YMR047C YDR192C YJL041W 
YIR010W YGR179C YGR140W 
YKR002W YGR156W YNL317W 
YGR095C YHR069C YDL111C 
YOR076C YGR095C YHR069C 
YPR103W YOR157C YFR050C 
YBL041W YPR103W YER094C YOR157C 
YBL041W YPR103W YOR157C YOR362C 
YOR157C YBL041W YPR103W YFR050C YDL188C 
YBL041W YPR103W YOR157C 
YOL038W YOR157C YPR103W 
YPR103W YER094C YFL007W 
YER146W YJR022W YLR438C-A 
YKR037C YKL052C YDR016C 
YPL211W YMR049C YNL110C 
YOR224C YGR005C YOR210W YOR151C YOL005C 
YGL001C YER044C YHR190W 
YGL001C YLR350W YGR060W 
YPR103W YPL144W YOR362C 
YNL282W YAL033W YBR167C 
YER112W YER146W YLR438C-A 
YNL273W YDR489W YMR048W 
YBL023C YLR103C YLR274W 
YDR489W YPR135W YLR103C YLR274W 
YBR087W YOL094C YOR144C 
YJL194W YBR060C YLL004W 
YNL061W YHR088W YOL077C YHR066W 
YER146W YOL149W YLR438C-A 
YOL127W YLR448W YPL131W 
YLR074C YKL009W YNL175C YNL110C 
YNL096C YLR441C YOR096W 
YNR035C YBR234C YLR370C 
YNR035C YMR109W YLR370C 
YLR424W YKL095W YLL036C 
YLR009W YNL110C YAL025C 
YLR015W YAR003W YPL138C 
YDR388W YLR144C YHR016C 
YDR501W YDR497C YAL053W 
YDR297W YBR159W YJL196C 
YPR113W YAR002C-A YHR039C 
YGR082W YNL055C YNL131W 
YER103W YOR027W YBL075C 
YBR159W YJL196C YMR058W 
YEL017C-A YCR034W YGR060W 
YPL240C YBR169C YDR171W 
YOL127W YLR406C YOR063W 
YMR188C YIL093C YGR215W YKL003C YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YKL155C YJR113C YDR347W YDR337W YGL129C YBR251W YDR175C YHL004W YNL306W YOR158W YJR101W 
YMR309C YOR361C YOR204W 
YIL093C YMR188C YGR215W YKL003C YPL118W YGR165W YDR041W YNL137C YMR158W YJL063C YNR037C YPL013C YBL090W YGR084C YBR146W YKL155C YJR113C YDR347W YDR337W YGL129C YBR251W YIL070C YDR175C YHL004W YNL306W YOR158W YJR101W 
YIL093C YMR188C YGR215W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W YDL045W-A YJR101W 
YKL167C YNL252C YLR439W 
YKL167C YDR322W YLR439W 
YKL167C YDR322W YDR237W 
YDR462W YKL167C YNL185C YBR282W YLR439W YMR024W YJL063C YLR312W-A YNL005C YDR322W YDR237W YOR150W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YMR193W YKR085C YHR147C YNL284C 
YKL167C YMR193W YDR322W 
YML025C YBL038W YDR322W 
YGR220C YDR462W YKL167C YNL185C YBR282W YLR439W YJL063C YMR024W YLR312W-A YNL005C YDR322W YDR237W YOR150W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YDR296W YMR193W YKR085C YHR147C YNL284C 
YNL252C YML009C YMR193W YNL284C 
YNL185C YDR116C YLR439W YMR024W YML025C YNL005C YDR322W YDR237W 
YIL093C YMR188C YGR215W YKL003C YGR165W YPL118W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YDR347W YBR251W YGL129C YDR337W YHL004W YDR175C YNL306W YOR158W YJR101W 
YNL284C YDR462W YKL167C YNL185C YLR439W YJL063C YMR024W YNL005C YDR322W YDR237W YNL252C YDR405W YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YMR193W YKR085C YLR312W-A 
YOR157C YBL041W YER094C YPR103W YDL147W YOL038W 
YBL041W YOL038W YOR157C YPR103W 
YOR157C YBL041W YER094C YPR103W YDL188C YOR362C YDL147W YOL038W YFR050C 
YNR053C YKL009W YGL120C 
YLR191W YNL214W YGL153W YNL329C YKL197C YDR244W 
YDR329C YNL214W YKL197C YDR244W YLR191W YNL329C 
YNR053C YJL122W YKL009W 
YOL127W YOR063W YNL178W YGR285C 
YER025W YDR211W YPL237W YNL255C 
YMR142C YGR085C YOR063W 
YPR137W YDL014W YLR197W 
YBL004W YJR002W YGR090W 
YOL127W YDR395W YNL255C 
YOL127W YMR116C YJL190C 
YER086W YKL029C YMR308C 
YKR037C YDR016C YGL061C 
YKR037C YDR201W YDR016C YGL061C 
YBR156C YKR037C YDR016C YGL061C YDR201W 
YBL002W YKR048C YBL003C 
YER018C YGR179C YAL034W-A YJR112W 
YBR119W YDR235W YPR182W YDL087C 
YJL072C YDR489W YPR019W 
YJL072C YPR135W YDR489W 
YCR086W YGR179C YAL034W-A YJR112W 
YBL004W YJR002W YOL010W 
YOR078W YMR128W YER082C 
YOR210W YOR116C YKR025W 
YOR224C YOR116C YPR190C 
YLR100W YLR144C YHR007C 
YDL225W YJR076C YJR092W 
YPR082C YOR308C YJL203W 
YPR082C YPR182W YMR240C 
YMR240C YPR082C YJL203W 
YNL031C YLR015W YAR003W YPL138C 
YGR129W YJR050W YPR101W YDR482C 
YDR211W YGR052W YER025W 
YBL003C YER148W YBL002W YGL241W 
YER112W YLR438C-A YCR012W 
YLR264W YER112W YJR022W 
YER112W YJR022W YOR167C 
YDR429C YMR146C YBR079C 
YJR007W YMR309C YOR361C YNL244C 
YER025W YLR291C YOR260W 
YJR007W YMR309C YOR361C 
YMR309C YMR146C YOL087C YBR079C 
YDR211W YPR041W YLR291C 
YOR361C YGR214W YBR079C 
YLR216C YDR214W YBR217W 
YOR036W YBR080C YKL196C 
YNR035C YBR234C YMR109W YJR065C 
YNR035C YDR063W YJR065C 
YBR159W YJL196C YHR140W 
YBR106W YJL196C YHR140W 
YPL264C YKL065C YHR140W 
YHL031C YER157W YKL196C 
YPR138C YBR052C YLL028W 
YLR031W YER018C YJR112W 
YJL196C YHR110W YKL065C 
YGL241W YBL002W YBL003C 
YGL092W YKL068W YJR042W 
YJL080C YNL255C YGR285C 
YDR328C YKR014C YNL093W 
YML075C YLR450W YOL013C 
YHR216W YLR427W YLR432W 
YAL003W YNL255C YGR285C 
YLR150W YNL255C YER131W 
YOR158W YBR146W YNL137C YDR175C 
YOR158W YMR188C YDR175C YNL137C YDR041W 
YNL137C YKL155C YDR175C 
YOR158W YMR188C YDR175C YJR101W YNL137C 
YDR175C YOR158W YBR251W 
YOR158W YNL306W YNL137C YDR175C 
YOR158W YDR175C YNL137C YDR347W YBR251W 
YOR158W YMR188C YJR113C YDR175C YNL137C YBR251W 
YOR158W YMR188C YIL093C YDR175C YNL137C YBR251W 
YOR158W YDR175C YGR084C YNR037C YBR251W 
YGR084C YKL003C YNL137C YBR251W 
YOR158W YMR188C YHL004W YDR175C YNL137C YBR251W 
YOR158W YMR188C YDR175C YGR215W YNL137C YBR251W 
YDR175C YOR158W YNL137C YMR158W 
YKL167C YBL038W YDR116C YLR439W YCR046C 
YKL167C YNL252C YBL038W YLR439W 
YKL167C YBL038W YLR439W YCR046C YKR006C YMR024W 
YKL167C YBL038W YCR071C YDR116C YLR439W YCR046C YKR006C YBR122C YML025C YNL005C YDR322W YDR237W YLR312W-A YNL252C YDR462W 
YCR071C YDR116C YCR046C YKR006C YBR122C YDR462W YKL167C YBL038W YLR439W YKR085C YNL005C YDR322W YDR237W YLR312W-A YNL252C 
YLR439W YBL038W YOR150W 
YDR405W YKL167C YCR071C YDR322W YLR439W YKR006C 
YKL167C YCR071C YBL038W YLR439W 
YLR439W YKL167C YBL038W YBR122C 
YKL167C YBL038W YLR439W YCR046C YDR462W 
YPR168W YOL135C YMR112C 
YPR168W YPL042C YMR112C 
YPR103W YER094C YOR157C 
YBL041W YOR157C YFR050C 
YBL041W YOL038W YOR157C YDL188C 
YBR211C YGR179C YPL018W 
YIR025W YDR260C YFR036W 
YBR119W YDR235W YHR086W 
YLR298C YDR235W YBR119W 
YBR119W YDR235W YPR182W 
YER146W YMR268C YLR438C-A 
YGL201C YBL023C YBR202W 
YDR052C YPR019W YEL032W YLR274W YBR202W YGL201C 
YNL282W YAL033W YNL221C 
YOL044W YGR077C YGL153W 
YLR100W YGL001C YGL012W 
YHR007C YLR056W YGL012W 
YGL001C YHR007C YGL012W 
YHR007C YGL012W YHR190W 
YHR007C YGR060W YGL012W 
YOR157C YPL144W YOR362C 
YEL013W YKL196C YMR197C 
YER002W YLR009W YNL110C 
YMR309C YPL237W YOR361C 
YNR035C YJR065C YLR370C 
YOR036W YKL006C-A YKL196C 
YDR405W YGR076C YCR071C 
YPR144C YJR002W YMR128W YER082C 
YDL192W YLR026C YAR002C-A 
YKL154W YDR297W YDR331W 
YMR058W YPL264C YHR140W 
YGL178W YNL016W YDR293C 
YLR026C YER157W YKL196C 
YOR158W YNL137C YBR146W YDR041W 
YOR158W YBR146W YDR337W 
YGL129C YOR158W YBR146W 
YNL306W YOR158W YBR146W 
YMR188C YIL093C YGR084C YGR165W YBR146W YDR041W YJR113C YNL137C YDR347W YDR337W YGL129C YBR251W YDR175C YMR158W YHL004W YNL306W YOR158W YPL013C YJR101W 
YOR158W YBR146W YBR251W 
YOR158W YBR146W YHL004W 
YMR188C YIL093C YGR215W YPL118W YGR165W YDR041W YNL137C YMR158W YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YDR337W YGL129C YBR251W YDR175C YHL004W YNL306W YOR158W YJR101W 
YOR158W YBR146W YNR037C 
YJR101W YBR146W YOR158W YNL137C 
YOR158W YNL137C YDR175C 
YOR158W YNL137C YBR146W YJR113C 
YGR084C YOR158W YBR146W 
YCR046C YKR006C YBR122C YML025C YKL167C YLR439W YJL063C YDR322W YDR237W YLR312W-A YNL252C 
YMR112C YDL005C YBL093C YPR168W YML007W 
YNR035C YMR109W YDL029W 
YJL057C YDR383C YPL018W 
YKR006C YDR116C YLR439W 
YNL252C YKR006C YNL005C YLR439W 
YLR439W YKR006C YMR024W YDR237W YNL252C 
YCR071C YKR006C YLR439W 
YDR322W YLR439W YMR193W YKR006C YCR046C 
YKR006C YLR439W YLR312W-A 
YNL185C YML025C YDR322W YLR439W 
YCR046C YKR006C YLR439W 
YNL252C YKR006C YLR439W 
YML025C YLR439W YNL252C YKR006C YCR046C 
YLR439W YKR006C YBR122C 
YDR322W YLR439W YNL284C YNL252C YCR046C 
YMR158W YKL155C YBR251W 
YDL147W YOL038W YOR157C 
YDR405W YML025C YKR006C 
YPL018W YDR383C YGR179C 
YOR076C YGR095C YDL111C 
YBL026W YLR438C-A YJR022W 
YBL084C YMR001C YDR118W YFR036W 
YBL084C YDR118W YPR018W 
YBL084C YFR036W YGL116W 
YOL094C YBR088C YDL164C 
YLR438C-A YOL149W YJR022W YBL026W YNL118C 
YGL001C YER044C YGL012W 
YLR100W YER044C YGL012W 
YLR056W YER044C YGL012W 
YML008C YER044C YGL012W 
YMR033W YPL016W YBR289W 
YKL109W YPL016W YBR289W 
YHR088W YOL077C YHR066W 
YNL075W YMR093W YPR137W 
YJR042W YKL068W YDR192C 
YLR074C YNR053C YJL122W YKL009W 
YPL237W YLR291C YOR260W 
YNL273W YDR489W YPR019W 
YDL077C YLR093C YKL196C 
YCR034W YHR110W YBR036C 
YJL214W YBR159W YHR140W 
YCR030C YBL007C YMR109W 
YNL031C YPL127C YBL003C 
YGR084C YBR146W YMR188C YDR175C 
YGL129C YGR084C YMR188C YDR175C 
YGR084C YDR175C YMR188C YDR041W 
YGL129C YIL093C YMR158W YGR084C YDR175C YHL004W YGR215W YBR146W YKL155C YDR041W YNL306W YNL137C YDR347W YBR251W 
YNL137C YMR188C YDR175C 
YGR084C YNL306W YMR188C 
YMR188C YIL093C YGR215W YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W 
YGR084C YMR188C YDR175C 
YGR084C YKL003C YNL137C 
YIL093C YMR188C YGR165W YPL118W YNL137C YMR158W YNR037C YPL013C YBL090W YBR146W YJR113C YDR347W YDR337W YGL129C YDR175C YHL004W YNL306W YOR158W YNL081C YJR101W 
YGR084C YMR188C YDR337W 
YJR101W YGR165W YMR188C YMR158W 
YDR175C YMR188C YMR158W 
YNL185C YDR237W YLR439W 
YKL167C YNL252C YKR006C YDR237W 
YNL185C YML025C YDR237W 
YNL185C YMR024W YDR237W 
YDR405W YKL167C YML025C YCR071C YDR322W YLR439W YKR006C YMR024W 
YNL284C YDR462W YKL167C YNL185C YBR282W YLR439W YMR024W YJL063C YNL005C YDR322W YDR237W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YMR193W YKR085C YHR147C YLR312W-A 
YKL167C YDR116C YDR237W 
YKL167C YDR237W YBR122C 
YKL167C YDR237W YLR312W-A 
YPR168W YML007W YMR112C 
YPR108W YDL147W YOR261C 
YOR261C YDL147W YDL040C 
YDL225W YLR314C YCR002C 
YLR381W YBR211C YPL018W 
YLR381W YOL054W YBR211C YGR179C YPL018W 
YBR211C YGR179C YPL018W YJR112W 
YNL222W YGR156W YNL317W 
YDR260C YBL084C YGL240W 
YLR175W YHR089C YDL208W 
YNL221C YAL033W YBR167C YNL282W YGR030C 
YDR507C YMR139W YNL078W 
YCR086W YPL018W YJR112W 
YHR007C YLR056W YER044C YGL012W 
YHR007C YGL012W YER044C YHR190W 
YGR175C YER044C YGL012W 
YJL072C YPR135W YLR103C 
YNL273W YPR019W YEL032W YLR103C YGL201C 
YGL201C YDR052C YPR019W YEL032W 
YNR035C YMR109W YBR234C 
YGL201C YBL023C YBR202W YLR274W 
YOR036W YBR080C YLR026C 
YOL044W YGR077C YKL197C YGL153W YJL210W 
YNL290W YBR087W YOR144C 
YJR082C YFL024C YDR359C 
YJL072C YLR113W YPR019W YLR103C 
YMR309C YOR361C YNL244C 
YDL014W YOR310C YGR159C YLR197W 
YDL192W YDL145C YFR051C 
YNL255C YOL149W YOR167C 
YHL031C YLR026C YER157W 
YLR335W YGL172W YJL041W 
YPR138C YDR501W YGR281W 
YOR340C YLR175W YHR089C YDL014W 
YGR095C YNL232W YHR069C YDL111C 
YGL241W YDR224C YKR048C YBL003C 
YBR169C YOR027W YPL240C 
YGL055W YBR159W YJR010C-A 
YLR026C YBL032W YEL036C 
YGR155W YPL106C YFR004W 
YMR188C YIL093C YGR165W YPL118W YDR041W YNL137C YMR158W YPL013C YBL090W YGR084C YBR146W YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W YJR101W 
YMR188C YIL093C YGR215W YKL003C YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YBR251W YGL129C YDR337W YDR036C YDR175C YHL004W YNL306W YOR158W YJR101W 
YMR188C YIL093C YGR084C YGR215W YPL118W YBR146W YDR041W YJR113C YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNR037C YNL306W YOR158W YBL090W YJR101W 
YMR188C YIL093C YGR215W YPL118W YGR165W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W YJR101W 
YMR188C YIL093C YGR215W YPL118W YGR165W YNL137C YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W 
YGR220C YNL284C YDR462W YKL167C YNL185C YBR282W YLR439W YJL063C YMR024W YNL005C YDR322W YDR237W YOR150W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YDR296W YHL004W YMR193W YKR085C YHR147C YLR312W-A 
YKL167C YBL038W YDR116C 
YKL167C YBL038W YNL005C 
YKL167C YBL038W YBR122C 
YPR108W YOR261C YFR004W 
YDL005C YML007W YBL093C 
YGR095C YNL189W YDL111C 
YMR109W YDL029W YLR370C 
YIR025W YDR260C YFR036W YDR118W YBL084C 
YOR326W YGR095C YDL111C 
YIR025W YFR036W YBL084C YDR260C YDR113C YDR118W YGL116W 
YJL194W YBL023C YLL004W 
YBL041W YER094C YOR157C 
YOR261C YER094C YDL188C YPR103W YFR050C YOR157C YBL041W YDL147W YOL038W YOR362C YFR004W 
YDL087C YDR235W YHR086W YER165W 
YOR340C YOR210W YOR224C 
YHR089C YOR341W YDL014W 
YDL213C YMR128W YOL010W 
YGR175C YGL001C YER044C 
YHR007C YGR060W YHR190W YLR100W YGL001C YER044C 
YOR332W YMR054W YPR036W 
YOL044W YGR077C YNL214W YDR244W YGL153W YNL329C 
YJL151C YHR016C YBL007C 
YBL002W YNL088W YOL012C 
YDR201W YKL052C YDR130C 
YPR137W YOR078W YMR128W 
YHR099W YFL024C YDR359C 
YFL039C YDR063W YJR065C 
YGL172W YLR347C YGL092W 
YNL061W YKL009W YLR009W 
YBL007C YLR206W YHR016C 
YBR234C YLR429W YJR065C 
YCR030C YHR016C YBL007C 
YGR085C YNL178W YJL190C YOR063W YLR448W YPL131W 
YLR406C YOR063W YGR285C 
YER025W YAL035W YPL237W 
YDR211W YLR291C YOR260W 
YLR335W YLR293C YGL097W 
YJL041W YER107C YDR192C 
YDR388W YLR015W YLR429W 
YOR329C YBL007C YDR388W 
YDR501W YPL265W YLL028W 
YML055W YHR007C YGR060W 
YLR249W YNL255C YPL131W 
YBR106W YBR036C YMR215W YJR117W 
YBR106W YNL101W YBR183W 
YGL092W YJR042W YLR208W 
YIR010W YAL005C YOR038C 
YAL007C YDL095W YGL200C 
YLL036C YOR308C YMR240C 
YGR165W YBR146W YMR188C YBR251W 
YMR188C YIL093C YGR084C YGR165W YBR146W YDR041W YNL137C YDR347W YBR251W YGL129C YDR337W YMR158W YDR175C YHL004W YNR037C YNL306W YOR158W YJR101W 
YGR084C YMR188C YBR251W YDR041W 
YGR084C YMR188C YBR251W YDR337W 
YGR084C YNL137C YMR188C YBR251W 
YGR084C YJR101W YBR251W 
YGR084C YMR188C YDR347W YBR251W 
YBR251W YMR188C YHL004W 
YMR188C YIL093C YGR215W YPL118W YGR165W YDR041W YNL137C YMR158W YNR037C YBL090W YGR084C YBR146W YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W YJR101W 
YGL129C YIL093C YDR175C YMR188C YMR158W YGR084C YBR146W YNR037C YOR158W YJR113C YJR101W YNL137C YNL081C 
YKL145W YDL007W YDL020C 
YKL167C YMR024W YLR439W 
YKL167C YCR071C YLR439W 
YCR071C YDR116C YCR046C YKR006C YBR122C YKL167C YBL038W YLR439W YMR193W YMR024W YNL005C YDR322W YDR237W YLR312W-A YNL252C 
YNL252C YNL005C YBR282W YDR237W YLR439W YDR322W YMR193W YCR046C 
YGR095C YDL111C YOR076C YNL232W YHR069C 
YNL232W YNL251C YHR069C 
YDR405W YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YKL167C YBL038W YLR439W YMR193W YMR024W YNL005C YDR322W YDR237W YLR312W-A YNL252C 
YKL167C YBL038W YLR439W 
YBL084C YDR118W YFR036W 
YDR260C YDR113C YFR036W YBL084C YDR118W 
YOR224C YKR025W YPR190C 
YOR210W YOR116C YKR025W YPR190C 
YNR053C YJL122W YKL009W YLR009W 
YGR085C YNL178W YJL190C YOL127W YOR063W YLR448W 
YOR157C YFL007W YER094C YPR103W YFR050C 
YOL038W YOR157C YOR362C 
YOR157C YBL041W YER094C YPR103W YFR050C YDL147W YOL038W YOR362C YFR004W 
YBR119W YDR235W YDL087C 
YGL201C YBR202W YLR274W 
YGL201C YDR052C YBL023C YEL032W 
YJL072C YBL023C YLR103C 
YBL023C YNL102W YLR103C 
YBL023C YBR202W YLR274W 
YOR224C YOR210W YOR151C 
YOR224C YOR210W YOR341W 
YHR007C YER044C YLR350W YGR060W YGL001C 
YLR381W YGR179C YPL018W 
YPL018W YGR179C YAL034W-A 
YGR060W YMR215W YGL012W 
YDL160C YER112W YLR438C-A 
YJR022W YLR438C-A YOL149W 
YGL172W YKL057C YJR042W 
YJR042W YKL057C YDR192C 
YMR047C YKL057C YJR042W 
YKL068W YKL057C YJR042W 
YMR047C YER107C YDR192C 
YJR042W YKL057C YLR208W 
YNL215W YLR052W YPL235W 
YLR264W YNL096C YOR361C YNL255C 
YOL044W YKL197C YGR077C 
YBL006C YMR033W YML127W 
YNR035C YBR234C YJR065C 
YNR035C YDL029W YJR065C 
YNR035C YDR063W YDL029W 
YDR388W YHR016C YOR284W 
YNL061W YNL175C YPL211W YNL110C YMR049C 
YPL265W YLL028W YHR096C 
YHR007C YNL101W YGR060W 
YGR060W YJR010C-A YER026C 
YPL218W YPR181C YGL200C 
YBR088C YMR078C YBR087W 
YBR087W YBR088C YOR144C 
YJL080C YDR211W YNL255C 
YBL034C YER018C YOL069W 
YGL129C YBR251W YDR337W 
YGL129C YNL306W YOR158W YBR146W YBR251W 
YGL129C YDR175C YNR037C YDR041W 
YGL129C YMR158W YDR175C YDR041W 
YGL129C YJR101W YBR251W 
YGL129C YNL306W YMR158W 
YGL129C YBR251W YHL004W 
YGR084C YGL129C YBR251W YDR175C 
YBL038W YKR006C YDR322W YLR439W 
YBL038W YDR116C YLR439W YDR237W YKR006C 
YBL038W YNL005C YDR237W YLR439W YKR006C 
YBL038W YLR312W-A YLR439W YDR237W YKR006C 
YBL038W YDR237W YLR439W YOR150W YKR085C 
YDR405W YKL167C YCR071C YML025C YNL005C YDR322W YDR116C YKR006C 
YMR047C YGL172W YJL041W 
YBL038W YKR006C YLR439W 
YKR006C YKR085C YLR439W 
YDR237W YHR147C YLR439W 
YPR168W YDL005C YMR112C 
YDL005C YOL135C YMR112C 
YPR168W YOL135C YDR167W 
YIR025W YLR102C YBL084C YGL240W 
YDR113C YBL084C YGL240W YLR102C 
YLR102C YBL084C YGL240W 
YLR424W YBR188C YPR101W YDL209C 
YGL120C YKL095W YDL209C 
YGL153W YNL044W YDR244W 
YGR077C YNL214W YJL210W YDR244W YLR191W YGL153W YNL329C 
YBL004W YJR002W YOR310C 
YOR078W YJR002W YJL069C 
YJL069C YJR002W YDL014W 
YJR022W YER146W YBL026W 
YBL026W YJR022W YOR167C 
YER094C YFR050C YFL007W 
YMR047C YKL068W YDR192C 
YLR009W YKL009W YNR053C 
YNL178W YJL190C YOL127W YOR063W YLR448W YPL131W 
YGR241C YCR030C YHR016C 
YMR047C YKL068W YLR347C YDR192C 
YAL033W YGR030C YBR167C 
YDR201W YKL052C YGL061C 
YPR019W YMR048W YBR202W 
YGL093W YOL069W YJR112W 
YJR042W YKL057C YPL169C 
YLR335W YMR047C YKL068W YDR192C 
YIL143C YOR027W YPL240C 
YKL065C YMR215W YHR140W 
YBR183W YKL065C YHR140W 
YPL274W YKL154W YDR331W 
YGR086C YGR130C YPL004C 
YLR031W YOL069W YJR112W 
YGL129C YIL093C YDR175C YBR146W YOR158W YPL013C YDR347W 
YGL129C YOR158W YIL093C YMR158W YDR175C YBR146W YDR347W 
YGL129C YJR101W YMR188C YDR175C 
YGL129C YMR188C YDR175C YGR215W YBR146W YDR347W 
YGL129C YGR084C YKL003C YBR146W YNL137C 
YDR322W YDR237W YLR439W YKR006C YKR085C 
YNL252C YBL038W YKR006C 
YLR439W YCR046C YKR006C YBR122C YML025C YDR322W YDR237W YNL252C YDR462W 
YDR322W YLR439W YDR237W YKR006C YBR122C 
YDR116C YLR439W YKR006C YDR237W YNL252C 
YLR312W-A YDR322W YDR237W YLR439W YNL252C YKR006C 
YNL252C YKR006C YDR237W 
YMR193W YKR006C YDR322W 
YBL038W YDR322W YLR439W YDR237W YOR150W YNL252C YCR046C 
YNL232W YHR069C YDL111C 
YBL038W YCR071C YDR116C YLR439W YMR193W YCR046C YMR024W YBR122C YNL005C YDR322W YDR237W YNL284C YNL252C 
YLR439W YMR193W YCR046C YML025C YHR147C YDR237W YDR322W YNL252C 
YML025C YBR282W YDR237W YLR439W YDR322W YNL252C 
YDL232W YGL022W YOR103C 
YNL290W YOL094C YBR087W 
YBR087W YOL094C YBR088C YOR144C 
YNL288W YCR093W YNL091W 
YGL201C YEL032W YLR274W 
YDL077C YLR093C YMR197C 
YHR016C YLR206W YGR268C 
YOR158W YBR146W YDR041W 
YGR084C YOR158W YDR175C 
YJR101W YOR158W YBR146W YMR158W 
YIL093C YMR188C YGR215W YKL003C YPL118W YGR165W YDR041W YNL137C YMR158W YJL063C YNR037C YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YDR337W YGL129C YBR251W YIL070C YDR175C YHL004W YNL306W YOR158W YDL045W-A YJR101W 
YMR112C YPL042C YDL005C YBL093C YPR168W YML007W 
YBL038W YDR116C YLR439W YKR006C YNL252C 
YNL252C YCR071C YKR006C YLR439W 
YLR439W YKR006C YDR462W 
YPR103W YOR157C YDL188C 
YIR025W YFR036W YBL084C YDR118W YGL240W 
YMR001C YBL084C YDR118W 
YDL147W YKL145W YOR261C YDL007W 
YDL147W YKL145W YOR261C 
YKL145W YDL147W YCR014C YDL007W YFR004W 
YPL139C YMR263W YNL330C 
YDR507C YMR139W YCL024W 
YGR020C YMR054W YOR332W 
YOL094C YBR088C YOR144C 
YLR264W YJR022W YBL026W 
YML098W YER148W YMR236W YDR167W 
YML098W YMR236W YDR167W 
YCL024W YNL166C YJR076C YLR314C 
YCL024W YNL166C YLR314C 
YDR507C YNL166C YCL024W 
YBR159W YBR183W YHR140W 
YDL017W YPR019W YEL032W YLR274W YGL201C 
YCR088W YHR016C YFR024C-A 
YBR159W YHR140W YGL200C 
YNL290W YOL094C YBR087W YJL115W 
YML071C YNL051W YER157W 
YLL036C YDL209C YGL174W 
YDR297W YBR159W YJL196C YHR140W 
YBR159W YJL196C YGR260W 
YBR106W YDR297W YLR350W 
YJL196C YBR159W YHR110W 
YGL129C YIL093C YDR041W 
YGL129C YIL093C YDR337W 
YGR165W YBR146W YMR188C 
YGL129C YNL137C YIL093C 
YGL129C YBR146W YMR188C YJR113C 
YGL129C YOR158W YIL093C YBR146W YBR251W 
YGR084C YGL129C YDR175C 
YGL129C YMR188C YHL004W YJR101W YBR146W 
YGR215W YGL129C YMR188C YDR175C 
YGL129C YHL004W YGR084C YKL003C YBR146W YNL137C 
YKR006C YNL005C YDR237W 
YCR071C YKR006C YDR237W 
YBL038W YKR006C YDR237W 
YDR237W YKR006C YDR322W YDR462W 
YMR193W YKR006C YDR237W YLR312W-A 
YDR405W YML025C YKL167C YCR071C YNL005C YLR439W YKR006C 
YHR147C YLR439W YDR237W YDR322W YMR193W 
YKR006C YDR116C YDR237W 
YKR006C YMR024W YDR237W 
YDR237W YKR006C YBR122C 
YKR006C YKR085C YDR237W 
YBR282W YLR439W YDR237W YDR322W YMR193W 
YOR362C YOR157C YFL007W YBL041W YOL038W YER094C YPR103W YFR050C 
YDR260C YFR036W YGL240W 
YKR002W YNL222W YNL317W 
YPR082C YLR438C-A YBL026W 
YOR332W YOR270C YPR036W 
YIR010W YAL034W-A YJR112W 
YCR086W YAL034W-A YJR112W YIR010W YPL018W 
YJR076C YNL166C YLR314C YHR107C 
YGR129W YJR050W YDR482C 
YGL201C YBL023C YLR274W 
YNL265C YKR026C YLR291C 
YMR146C YOR361C YDR429C YBR079C YER025W YMR309C YPR041W 
YBL052C YDR224C YBL003C 
YDR244W YNL214W YGL153W 
YGR215W YJR101W YHL004W 
YDR347W YNR037C YDR175C 
YGL129C YJR101W YDR337W 
YIL093C YDR175C YJR113C YNL306W YBL090W YDL045W-A YBR251W 
YGL151W YBL093C YMR112C 
YML007W YBL093C YMR112C 
YMR188C YIL093C YGR215W YPL118W YGR165W YDR041W YNL137C YPR125W YMR158W YNR037C YPL013C YBL090W YGR084C YBR146W YKL155C YJR113C YDR347W YBR251W YGL129C YDR337W YDR175C YHL004W YNL306W YOR158W YJR101W 
YIL093C YMR188C YGR215W YKL003C YPL118W YGR165W YNL137C YMR158W YPL013C YBL090W YGR084C YBR146W YJR113C YDR347W YBR251W YGL129C YDR337W YHL004W YDR175C YNL306W YOR158W YJR101W 
YKL167C YDR237W YDR322W YLR439W 
YBL038W YNL005C YDR237W 
YDR405W YKL167C YNL005C YDR237W YKR006C 
YNL185C YDR322W YDR237W 
YKL167C YMR024W YDR237W 
YDR237W YKL167C YDR322W YDR462W 
YCR046C YBR122C YML025C YLR439W YMR193W YNL005C YHR147C YDR237W YNL284C YDR322W YNL252C 
YDL017W YBL023C YBR202W YLR274W YPR019W YGL201C 
YDL147W YOL038W YPR103W 
YOR116C YKR025W YPR190C 
YIR025W YDR118W YFR036W 
YMR001C YDR118W YFR036W 
YPR135W YPR019W YBL035C 
YGL201C YPR019W YBL023C YBR202W 
YDR052C YPR019W YBL023C YBR202W YLR274W YGL201C 
YEL009C YML098W YMR236W 
YJL194W YBL023C YBR202W YLR274W 
YCL061C YPR135W YDR489W 
YNL061W YHR088W YOL077C YPR016C 
YOL127W YOR063W YLR448W 
YLR424W YPR101W YPR182W 
YLL036C YKL095W YJR050W 
YKL009W YNL110C YPL211W YNL175C YMR049C 
YNL061W YKL009W YMR049C YNL110C YPR016C YNL175C YPL211W 
YLR009W YKL009W YLR074C YNR053C YJL122W 
YLR424W YPR101W YBR065C 
YBR106W YPL274W YMR058W 
YOR036W YMR197C YKL196C 
YLR449W YMR049C YPL211W YNL110C 
YNL273W YCL061C YLR103C 
YIR010W YBR211C YJR112W 
YLR216C YDR214W YOR027W 
YCL061C YPL153C YLR103C 
YNL031C YDR440W YLR429W 
YJL014W YDR135C YDR510W 
YGL129C YOR158W YMR188C YMR158W YDR175C YDR041W 
YOR158W YMR188C YMR158W YDR337W YDR041W 
YDR041W YMR158W YOR158W YMR188C YDR175C YJR101W YBR251W 
YOR158W YMR188C YMR158W YDR175C YDR347W YDR041W 
YDR041W YOR158W YMR188C YHL004W 
YGR084C YGR165W YMR188C YDR175C 
YOR158W YPL013C YMR188C YDR175C YMR158W YDR041W 
YMR188C YDR175C YGR084C YGR215W YMR158W YIL093C YNL306W YOR158W YNL137C 
YJR101W YGR165W YMR188C 
YGR165W YMR188C YDR175C 
YGR165W YOR158W YMR188C 
YNL306W YMR188C YGR165W 
YMR158W YOR158W YMR188C YJR113C 
YGR165W YMR188C YIL093C 
YDL005C YBL093C YMR112C 
YPR168W YGL151W YMR112C YDL005C 
YDL005C YPL042C YMR112C 
YBL038W YDR322W YLR439W YNL252C YKR006C YJL063C 
YBL038W YLR439W YDR237W YNL252C YKR006C 
YCR046C YKR006C YBL038W YLR439W 
YML025C YBL038W YLR439W YNL252C YKR006C 
YBL038W YDR322W YLR439W YNL252C YMR193W YKR006C 
YKL167C YBL038W YDR322W YLR439W YNL252C YKR006C 
YBL038W YLR439W YKR006C YKR085C YNL252C 
YBL038W YLR439W YKR006C YDR322W YNL252C YDR462W 
YBL038W YLR439W YKR006C YLR312W-A YNL252C 
YNL185C YNL005C YDR322W YLR439W YDR237W YMR024W 
YBL038W YKR006C YNL005C 
YBL038W YKR006C YMR024W YLR439W 
YBL038W YDR322W YLR439W YNL284C YNL252C 
YDR260C YDR118W YFR036W 
YPR019W YBL023C YLR103C 
YOR157C YBL041W YER094C YDL188C YOL038W 
YDR201W YOL069W YDL239C 
YJR042W YKL068W YKL057C YDR192C 
YJR042W YKL068W YKL057C YGL092W 
YJL214W YLR372W YHR140W 
YGL129C YMR188C YDR175C 
YMR188C YBR146W YBR251W YDR041W 
YBR146W YBR251W YDR337W 
YNL137C YBR146W YMR188C YBR251W 
YJR101W YHL004W YMR188C YBR251W 
YIL093C YMR188C YHL004W 
YGR215W YIL093C YMR188C 
YNL306W YBR146W YMR188C 
YBR146W YNR037C YBR251W 
YGR220C YDR462W YKL167C YBR282W YLR439W YJL063C YMR024W YLR312W-A YNL005C YDR322W YDR237W YOR150W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YDR296W YMR193W YKR085C YHR147C YNL284C 
YKL167C YDR322W YDR237W YLR312W-A 
YKL167C YBL038W YDR237W 
YBL041W YPR103W YER094C YFL007W 
YKL095W YBR188C YGL120C YPR101W 
YFR036W YBL084C YDR113C YDR118W YGL116W 
YBR188C YPR101W YJR050W 
YJR050W YKL095W YPR101W YDR482C 
YDL147W YOL038W YKL145W YOR261C 
YGR175C YGR060W YER044C 
YOL038W YPL144W YOR362C 
YDR388W YCR088W YHR016C 
YLR399C YFL039C YBR231C 
YLR314C YJR076C YHR107C 
YPL016W YBR289W YDR073W 
YOL094C YBR088C YMR078C 
YOL094C YBR087W YBL035C 
YNL222W YGR156W YOR179C 
YGL092W YLR347C YDR192C 
YDR382W YGR085C YFR034C YNL255C 
YBL004W YDL213C YMR128W YOR310C 
YBR202W YEL032W YBL023C YLR274W YGL201C 
YDR063W YDL029W YJR065C 
YBR234C YDL029W YLR429W YJR065C 
YDR388W YBL007C YMR109W 
YNL189W YLR347C YPR025C 
YOR224C YOR151C YJL168C 
YNL101W YGR060W YER026C 
YHR007C YGR060W YJR117W 
YAL007C YNL130C YGL200C 
YGL129C YOR158W YMR188C YMR158W YBR146W YDR041W 
YGL129C YMR188C YJR113C YGR084C YMR158W YBR146W 
YBR251W YDR175C YMR158W YJR113C YKL155C YDR041W YPL013C YBL090W YDR036C 
YGR084C YMR188C YBR146W YNR037C 
YGR084C YBR146W YMR188C YDR337W 
YGL129C YJR101W YMR188C YMR158W 
YGR084C YOR158W YBR146W YMR188C 
YGL129C YNL306W YMR188C YMR158W YGR084C YBR146W 
YGR084C YMR188C YBR146W YDR347W 
YGR084C YNL137C YBR146W YMR188C 
YGR084C YMR188C YIL093C 
YCR071C YMR193W YKR006C YDR237W 
YCR071C YNL005C YDR237W YKR006C YJL063C YBR122C 
YML025C YCR071C YDR237W YKR006C YBR122C 
YKL167C YKR006C YBR122C YDR237W 
YDR462W YKL167C YLR439W YMR024W YJL063C YNL005C YDR322W YDR237W YOR150W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YMR193W YKR085C YNL284C 
YDR237W YCR071C YBR122C YOR150W 
YNL284C YDR462W YKL167C YBR282W YLR439W YJL063C YMR024W YNL005C YDR322W YDR237W YNL252C YCR071C YDR116C YCR046C YKR006C YBR122C YML025C YBL038W YMR193W YKR085C YLR312W-A 
YDR237W YKR006C YDR462W 
YKR006C YDR237W YLR312W-A 
YNL185C YNL005C YDR322W YDR237W YDR116C YLR439W 
YGR084C YBR146W YMR188C 
YBL041W YER094C YOR157C YFR050C 
YOR157C YBL041W YDL188C YFR050C YOL038W YOR362C 
YLR381W YBR211C YOL054W 
YDR405W YML025C YCR071C YKR006C 
YMR047C YJR042W YKL057C YGL092W 
YOL044W YGR077C YLR191W YNL214W YJL210W 
YLR100W YHR007C YER044C YGL012W 
YNL290W YMR078C YFR027W 
YDR052C YDL017W YBL023C YPR019W YLR274W YGL201C 
YER025W YMR309C YPL237W YOR361C 
YJR042W YGL172W YKL057C YGL092W 
YGL092W YJR042W YKL057C YLR208W 
YBL002W YBR274W YDR224C 
YHL048W YBR159W YJL196C 
YOR036W YLR026C YHL031C 
