YBL093C YMR112C YPR168W 
YMR112C YPR168W YGL151W 
YFL024C YDR359C YML007W 
YLR370C YMR109W YDL029W YNR035C 
YJR101W YBL090W YGL129C 
YDR347W YBR146W YBL090W 
YJR113C YGL129C YDR347W YBR146W YDR041W 
YJR113C YNL137C YGL129C 
YJR101W YJR113C YGL129C YDR347W YBR146W YBR251W YGR084C 
YMR158W YJR113C YGL129C 
YPL013C YJR113C YOR158W YGR084C YJR101W YGL129C YDR347W YBR146W 
YJR101W YNL137C YJR113C YDR347W YDR036C YBL090W YGR084C 
YNR037C YJR113C YGL129C YDR347W YBR146W YGR084C 
YJR101W YDR337W YGR084C YGL129C 
YJR113C YPL118W YGR084C YMR188C YJR101W YGL129C YDR347W YBR146W 
YJR101W YHL004W YJR113C YGL129C YGR084C 
YPL118W YOR158W YBL090W YBR251W YDR175C YBR146W YDR041W YMR188C YGL129C YDR347W YGR165W YPL013C YHL004W YDR337W YJR101W YIL093C YNL137C YMR158W YJR113C YGR084C YNL306W 
YIL070C YJR113C YOR158W YBL090W YJR101W YGL129C YDR347W YBR146W YNL137C 
YNL081C YJR113C YIL093C YJR101W YDR175C YBR146W 
YDR296W YDR237W YJL063C YKL167C YLR439W YDR322W YNL252C 
YJR113C YBL090W YBR251W YIL093C YDL045W-A YDR175C YNL306W 
YNL290W YOL094C YIR010W 
YBL032W YPL013C YNL306W 
YDR167W YML015C YML098W 
YPR019W YDL017W YBL023C YGL201C YBR202W 
YDR296W YCR046C YKR006C 
YDR296W YDR237W YBR122C YKL167C YLR439W YDR322W YBL038W 
YDR296W YDR322W YKL167C YMR193W 
YKR085C YDR237W YDR296W 
YNL185C YDR322W YLR439W 
YHL034C YDR432W YGL049C 
YNL005C YKL167C YDR296W 
YGR220C YDR296W YDR237W YKL167C YDR322W 
YKL167C YLR439W YKR006C YDR296W YDR237W YDR462W YDR322W YNL252C 
YGR220C YCR046C YLR439W YML025C YDR296W YDR237W YDR322W YNL252C YHR147C 
YLR439W YML025C YDR296W YDR237W YBR282W YDR322W YNL252C YCR046C 
YDR192C YJL041W YKL068W 
YGR215W YKL003C YNL137C YHL004W YGL129C YBR146W YGR084C 
YMR093W YBL004W YOR078W 
YMR093W YNL075W YMR128W YPR144C 
YJR002W YGR090W YOR078W YJL069C 
YKL155C YGR215W YMR158W YBR251W 
YDR507C YDR510W YCR002C YLR314C YJR076C 
YOL135C YOL086C YDR510W 
YGR220C YCR071C YGR076C 
YCL024W YMR139W YKR048C 
YGR220C YMR193W YML009C YNL252C 
YNL232W YDL111C YGR095C 
YMR093W YJR002W YJL069C YOR145C 
YOR326W YLR429W YFL039C 
YOR224C YOR210W YOR116C 
YPR190C YOR224C YOR210W 
YOR224C YOL005C YPL203W 
YOR210W YOL005C YPL203W 
YMR093W YER082C YPR137W YPR144C 
YNL061W YDL213C YMR049C YPR016C 
YOR340C YHR089C YDL208W 
YMR093W YJR002W YOR078W 
YMR093W YNL075W YLR197W 
YMR093W YNL075W YPR137W YOR310C 
YLR009W YHR066W YOL077C 
YJL014W YJR076C YCR002C 
YER082C YOR078W YNL154C 
YER082C YER161C YGR090W 
YMR093W YNL075W YPR144C 
YMR093W YPR144C YGR145W 
YOR308C YLR438C-A YBL026W 
YLR438C-A YJR022W YNL118C 
YLR438C-A YCR093W YBL026W 
YER165W YHR086W YLR298C YDL087C 
YLR150W YOL127W YPL249C-A YOR063W 
YDR166C YIL068C YGL233W 
YLR264W YJR022W YBL026W 
YER094C YDL188C YOR157C 
YOR362C YOR157C YPL144W 
YBL041W YDL188C YOR157C 
YDL188C YFR050C YOR157C 
YFL007W YOR362C YER094C YOL038W 
YLL040C YOR257W YLR180W 
YOR151C YOL005C YPL203W 
YGR005C YOL005C YPL203W 
YOR151C YER016W YDR510W 
YDR171W YNL007C YOR007C 
YDL087C YDR235W YHR086W 
YDR235W YPL213W YDL087C 
YCL024W YNL166C YCR002C 
YCL024W YNL166C YJR076C 
YNL166C YJR076C YPL153C 
YJR076C YDR507C YBR160W YLR314C 
YNL307C YJR076C YKL101W 
YDL014W YHR089C YOR341W 
YLR175W YCR008W YLR197W 
YMR236W YML015C YML098W 
YER148W YML015C YML098W 
YDR167W YER148W YDR216W 
YML109W YOR362C YFL007W 
YGR055W YIL105C YBR052C 
YJR065C YDR063W YFL039C 
YDR201W YIR010W YKL052C 
YLR100W YML008C YLR056W 
YEL056W YJL115W YLL022C 
YNL290W YOL094C YBL035C YBR087W 
YNL178W YGR285C YOR063W 
YDR482C YLL036C YMR240C 
YDL025C YPL240C YDR510W 
YOR204W YNL255C YJL098W 
YDR432W YGL049C YLR427W 
YJL190C YLR441C YGR085C 
YBR060C YBL023C YDL017W 
YOL133W YPR019W YDR489W 
YOL127W YNL178W YLR441C 
YDR382W YLR448W YLR441C YNL255C 
YLR448W YPL249C-A YOR096W YNL124W 
YPR041W YPL237W YER025W YAL035W 
YDR382W YOL127W YPL131W YOR063W 
YDR192C YKL068W YLR347C 
YOR361C YPL237W YER025W 
YDR192C YJL041W YLR293C YLR347C 
YBR156C YPL209C YGR140W 
YMR309C YPL237W YER025W 
YBR079C YPR041W YPL237W YER025W 
YER165W YLR432W YDR121W 
YGR055W YGR121C YDR032C 
YGR130C YLR219W YGR055W 
YLR009W YMR049C YHR066W 
YML056C YGL120C YOL077C 
YGR285C YGR148C YNL255C 
YKL009W YMR049C YPL211W YNL175C 
YGR159C YDL014W YLR197W 
YLR432W YPL131W YGR085C YNL255C 
YJR065C YLR370C YNR035C 
YKL029C YFL037W YGL195W 
YBR079C YNL255C YOR361C YGR214W 
YDR510W YJR109C YPL235W 
YDR283C YFR009W YGL195W 
YAR002C-A YIR038C YPR113W 
YNL044W YKR014C YLR026C 
YGL097W YLR293C YLR335W 
YLR449W YNL255C YML074C 
YLR370C YDL029W YNR035C 
YDR211W YLR291C YOR260W 
YER018C YOL069W YJR112W 
YNL064C YAL005C YPL106C 
YLR150W YER131W YNL255C 
YKL009W YNR053C YJL122W 
YNL016W YHR089C YDL051W 
YDR510W YIL053W YPL106C 
YOR036W YKL006C-A YLR026C 
YLR291C YER025W YKR026C 
YGR054W YOR063W YNL255C 
YCR088W YOR284W YHR016C 
YDR388W YBL007C YBR108W 
YFR004W YDR293C YPL004C 
YDR347W YGL129C YOR158W YDR175C YBR146W YBL090W YDR041W 
YBR146W YDR337W YGL129C 
YDR175C YBR146W YNL137C YGL129C 
YIL093C YOR158W YGL129C YDR347W YBR146W YBL090W 
YGL129C YOR158W YDR175C YDR347W YBR146W YBR251W YHL004W 
YBR146W YBL090W YGL129C YMR188C 
YDR175C YBR146W YGR084C YGL129C 
YDR175C YBR146W YMR158W YGL129C 
YGR165W YGL129C YOR158W YDR175C YDR347W YBR146W 
YNR037C YOR158W YGL129C YDR347W YDR175C YBR146W 
YLL036C YDR482C YOR204W 
YJR101W YGL129C YOR158W YDR347W YDR175C YBL090W YBR146W 
YOR158W YBR146W YBL090W 
YBR146W YGL129C YHL004W 
YPL013C YDR347W YGL129C YOR158W YDR175C YBR146W 
YOR158W YPL118W YGL129C YDR347W YDR175C YBR146W 
YOR158W YJR113C YGL129C YDR347W YBR146W YBL090W YMR188C 
YGR215W YIL070C YGR165W YPL118W YHL004W YOR158W YJR113C YNL306W YBL090W YDR337W YIL093C YJR101W YGL129C YDR347W YDR175C YBR146W YNL137C 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YDR462W YCR071C YLR439W YNL005C YCR046C YBL038W YKL167C YNL252C 
YIL070C YJR113C YOR158W YBL090W YIL093C YDL045W-A YDR175C YNL306W 
YPR168W YGL151W YDL005C 
YBL093C YGL151W YDL005C 
YOL135C YGL151W YDL005C 
YPL042C YPR168W YDL005C 
YPR168W YML007W YDL005C YGL151W 
YBL093C YPR168W YHR121W 
YCR014C YOR259C YDL007W 
YOR261C YFR050C YPR103W YOL038W 
YPR108W YOR261C YDL007W 
YDL040C YOR261C YDL147W YOR259C 
YML051W YBL093C YDL005C 
YDL014W YJR002W YGR090W YPR144C 
YNL186W YHR089C YLR175W 
YKL003C YGL129C YHL004W YBR146W YNL137C 
YDR296W YDR237W YMR024W YKL167C YLR439W YDR322W YNL252C 
YDR296W YDR116C YMR193W 
YDR296W YKL167C YLR439W YKR085C YDR322W 
YDR296W YDR237W YBR122C YKL167C YLR439W YNL252C YDR116C 
YDR296W YKL167C YLR439W YNL005C YNL252C 
YDR296W YDR116C YKL167C YLR439W YML025C 
YGR220C YJL063C YCR071C YLR439W YNL005C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YCR046C YBL038W YBR122C YKL167C YKR006C YDR296W YDR462W YNL252C 
YKL167C YLR439W YLR312W-A YDR116C YDR296W YDR237W YDR322W YNL252C 
YGR220C YBR122C YCR071C YLR439W YNL005C YDR116C YNL284C YDR237W YDR296W YMR024W YMR193W YDR322W YNL252C YCR046C YBL038W 
YGR220C YKL167C YCR071C YDR116C YML025C YKR006C YDR296W YDR237W YDR405W 
YNL185C YDR237W YLR439W YDR322W 
YDR192C YMR047C YJL041W 
YGR179C YIR010W YGR140W 
YGR156W YLR448W YMR061W 
YHR069C YDL111C YGR095C 
YMR093W YJL069C YOR145C 
YGR285C YJL080C YNL255C 
YPL042C YDR477W YNL025C 
YNL031C YOR244W YNL246W 
YPR103W YBL041W YDL188C YOR157C 
YBL041W YPR103W YOR157C 
YFL007W YPR103W YER094C 
YDR432W YDR235W YPL213W 
YNL251C YGL049C YNL016W 
YMR093W YDL014W YPR144C YGR145W 
YDR382W YLR441C YOR096W 
YJL014W YDL029W YFL039C 
YOR210W YOL005C YJL164C 
YPL211W YHR066W YOL077C 
YOR224C YOR340C YOR210W 
YOR224C YJL168C YOL005C 
YPR190C YOR224C YOR116C 
YDR167W YMR236W YER164W 
YPR103W YOR362C YPL144W 
YPR103W YLL040C YDL147W 
YAL033W YNL282W YBR167C 
YMR268C YER146W YER112W 
YGL137W YOL133W YCR093W 
YOL127W YNL096C YLR441C YDR382W 
YDR382W YLR441C YNL255C 
YNL273W YDR489W YMR048W 
YNL273W YDR489W YGL201C 
YDR489W YPR135W YLR103C YLR274W 
YLR103C YNL273W YNL102W 
YBL007C YBR234C YMR109W 
YGL201C YEL032W YLR274W 
YJL190C YOL127W YMR116C YOR096W 
YDL014W YPR152C YLR197W YOR310C 
YJL190C YLR441C YDR382W 
YDR192C YGL092W YLR347C 
YDL014W YLR197W YLR455W 
YMR142C YLR175W YNL255C YOR063W 
YNL255C YDR382W YNL096C YOR096W YGR085C YFR034C 
YGL120C YNL110C YDL014W YEL026W 
YCR030C YAL053W YDR032C 
YEL056W YLL004W YNL031C 
YBL007C YBL047C YCR030C 
YLR438C-A YJR022W YER146W YOL149W 
YDR192C YMR047C YPR181C 
YOR027W YLR216C YLL026W 
YLR438C-A YER112W YKL054C 
YNL016W YGL049C YHR089C 
YDR382W YOL127W YPL131W 
YLR264W YNL096C YNL255C 
YNL178W YLR441C YGR085C 
YDR382W YOL127W YLR441C 
YDR382W YPL249C-A YGR085C YOR063W 
YKL029C YAL038W YLR180W 
YPR041W YOR361C YPL237W YER025W 
YBR234C YDR063W YNR035C 
YPR041W YMR309C YPL237W YER025W 
YGR240C YLR180W YML085C 
YKR026C YPL237W YIL131C 
YNL110C YDL208W YMR049C 
YMR049C YHR066W YPL211W 
YNL110C YOL077C YPL211W YPR016C 
YLR009W YLR074C YNR053C 
YPL237W YER025W YAL035W 
YOR308C YLL036C YMR240C 
YLR449W YMR049C YPL211W 
YLR325C YOL127W YOR063W YNL255C 
YNL110C YLR009W YHR066W YAL025C 
YJR010C-A YAR002C-A YML067C 
YDR501W YDR497C YAL053W 
YDL192W YER122C YLR026C 
YHR039C YAR002C-A YPR113W 
YNL130C YHL048W YBR159W 
YML124C YKL182W YKL029C 
YLR074C YNR053C YJL122W 
YGR055W YIL105C YDR032C 
YHR094C YDR501W YGR055W YPL265W 
YDR501W YGR055W YPL265W 
YBL002W YBR060C YMR036C 
YPL127C YOL012C YNL031C 
YNL112W YDL208W YNL255C 
YLR291C YJR007W YKR026C 
YER103W YBL075C YOR027W 
YJR010C-A YCR034W YBR069C 
YNL031C YLR429W YDR440W 
YOL127W YDR395W YNL255C 
YDR171W YPL240C YBR169C 
YGR215W YMR158W YGR165W YJR113C YOR158W YKL155C YBL090W YDR337W YBR251W YMR188C YIL093C YGL129C YDR347W YDR175C YDR041W 
YOR158W YBL090W YBR251W YDR175C YBR146W YIL070C YDR041W YMR188C YGL129C YDR347W YGR215W YGR165W YPL013C YHL004W YDR337W YIL093C YJR101W YNL137C YNR037C YMR158W YJR113C YGR084C YNL306W 
YDR175C YGL129C YMR188C 
YPL118W YOR158W YBL090W YBR251W YDR175C YBR146W YDR041W YMR188C YGL129C YDR347W YGR215W YGR165W YPL013C YHL004W YDR337W YIL093C YJR101W YNL137C YNR037C YMR158W YJR113C YGR084C YPR125W YNL306W 
YPL118W YOR158W YBL090W YBR251W YDR175C YBR146W YIL070C YDR041W YMR188C YGL129C YDR347W YGR215W YGR165W YPL013C YHL004W YKL155C YDR337W YIL093C YJR101W YNL137C YNR037C YMR158W YJR113C YGR084C YNL306W 
YPR041W YMR146C YMR309C YOR204W 
YPL118W YOR158W YBL090W YBR251W YDR175C YBR146W YIL070C YDR041W YMR188C YGL129C YDR347W YGR215W YGR165W YPL013C YHL004W YDR337W YIL093C YJR101W YNL137C YNR037C YMR158W YJR113C YGR084C YNL306W 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YDR462W YCR071C YLR439W YNL005C YCR046C YBL038W YKL167C YOR150W YNL284C YNL252C 
YBL090W YBR251W YIL093C YDL045W-A YDR175C YNL306W 
YLR439W YDR322W YKL167C 
YDR237W YKL167C YDR322W 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YDR462W YBR282W YCR071C YLR439W YNL005C YCR046C YHR147C YBL038W YKL167C YOR150W YNL284C YNL252C 
YDR296W YDR322W YMR193W 
YDR296W YDR322W YBL038W 
YNL005C YBL038W YDR296W 
YDR322W YML025C YBL038W 
YLR439W YNL005C YDR116C YML025C YDR237W YMR024W YDR322W YCR046C YDR296W YNL284C YMR193W YBR282W YNL252C 
YKL003C YGL129C YHL004W YBR146W YBR251W 
YPR152C YBR188C YPR101W 
YBR059C YOR027W YPL106C 
YMR001C YJR076C YJL057C 
YDL147W YOR259C YDL007W 
YDL225W YDL029W YNR035C 
YER094C YBL041W YDL188C YOL038W YFR050C YOR157C 
YBL041W YDL188C YOL038W YER094C YOR362C YFR050C YOR157C 
YFR004W YOL038W YER094C YPR103W YFR050C YBL041W YDL188C YDL147W YOR362C YOR157C 
YHR069C YDL111C YOR076C YJR022W YGR095C YNL232W 
YPL153C YHR107C YCL014W 
YJL190C YLR175W YNL255C YOR063W 
YLR191W YNL214W YKL197C YNL329C YDR329C YDR244W 
YLR191W YGL153W YNL214W YNL329C YKL197C YDR244W 
YDR382W YOL127W YLR448W YPL131W 
YNL178W YLR448W YLR441C YNL255C 
YPL249C-A YNL255C YDR382W YLR448W YPL131W 
YNL096C YLR448W YOR063W 
YNL178W YNL124W YOL127W YOR096W YOR063W 
YOL127W YNL112W YNL255C 
YGR054W YDL160C YER112W 
YOL127W YLR448W YMR142C YNL255C 
YPR041W YMR146C YBR079C YDR091C 
YDL014W YJR002W YGR090W YOR310C 
YLR406C YLR441C YNL255C 
YBR156C YKR037C YDR016C YGL061C 
YKR048C YBL003C YGL241W 
YER018C YJR112W YAL034W-A YBR211C YGR179C 
YGL061C YKR037C YDR016C YDR356W YDR201W 
YDL087C YDR235W YPR182W YBR119W 
YGL201C YBL023C YEL032W YLR274W 
YJL072C YDR489W YPR135W YPR019W 
YBL023C YEL032W YDR052C 
YEL032W YBL023C YPR019W YDL017W 
YCR086W YAL034W-A YJR112W YBR211C YGR179C 
YER082C YJR002W YOR078W 
YMR093W YER082C YPR144C YGR145W 
YPR137W YDL014W YOL010W YMR128W 
YBL004W YDL213C YMR128W YOL010W 
YBR079C YPL237W YBR143C 
YLR100W YER044C YGL001C 
YGL001C YER044C YHR007C YLR100W YGL012W 
YHR088W YMR049C YHR066W 
YPL211W YLR449W YMR049C YOL077C YNL110C 
YLR009W YHR066W YAL025C 
YJR117W YBR106W YML123C 
YGL001C YER044C YHR007C YLR144C YLR100W 
YHR107C YNL166C YDR507C 
YJL014W YHR107C YJR076C 
YCR030C YFR024C-A YGR241C 
YPL153C YJR076C YJR092W 
YML109W YBR160W YJR076C 
YNL031C YNL246W YLL002W 
YHR107C YDR507C YKL101W 
YGR077C YJL210W YOL044W 
YLR438C-A YNL118C YDL160C 
YOR244W YFL024C YDR359C 
YOR310C YLR197W YLR455W 
YDL014W YOR340C YHR089C 
YNL110C YLR009W YML074C 
YDR211W YER025W YGR052W 
YER148W YBL002W YGL241W 
YDL025C YPR019W YJL164C 
YIL105C YBR052C YDR032C 
YLR438C-A YCR012W YER112W 
YOR167C YJR022W YER112W 
YDR356W YKL042W YDR201W 
YBR079C YJR007W YER025W 
YOR361C YJR007W YER025W 
YMR309C YJR007W YER025W 
YMR146C YJR007W YNL244C 
YBR079C YLR259C YPR016C 
YBR079C YDR429C YPR041W YER025W 
YBR079C YOR361C YGR214W 
YOR361C YOR197W YOR204W 
YER148W YBL003C YML127W 
YDR214W YLR216C YBR217W 
YKL196C YBR080C YOR036W 
YPL204W YOR204W YJL098W 
YNL255C YDL051W YPR016C 
YLR291C YPL237W YKR026C 
YJR065C YBR234C YNR035C 
YMR109W YNR035C YBR234C 
YJR065C YCR088W YDL029W 
YHR140W YBR106W YJL196C 
YKL196C YKL006C-A YOL018C YHL031C 
YER018C YJR112W YLR031W 
YJL196C YKL065C YHR110W 
YKL068W YGL092W YJR042W 
YHR016C YFR024C-A YBR108W 
YNL186W YHR089C YDL213C YLR175W 
YDR388W YGR240C YFR024C-A 
YPL240C YBR169C YOR027W 
YPL131W YGR148C YNL255C 
YLR249W YPL131W YNL255C 
YOR158W YDR175C YBR146W YNL137C 
YDR041W YOR158W YDR175C YNL137C YMR188C 
YKL155C YDR175C YNL137C 
YJR101W YDR175C YDR036C YNL137C 
YOR158W YDR175C YBR251W 
YOR158W YNL137C YDR175C YNL306W 
YOR158W YDR347W YDR175C YBR251W YNL137C 
YJR113C YOR158W YDR175C YBR251W YNL137C YMR188C 
YIL093C YOR158W YDR175C YBR251W YNL137C YMR188C 
YDR175C YDR036C YBR251W YNL137C 
YNR037C YPL118W YOR158W YDR175C YBR251W YGR084C 
YKL155C YOR204W YBR251W YDR041W YJR101W YGL129C YBR146W YNL306W 
YJR101W YDR175C YBR146W YNL081C 
YDR175C YNL137C YPL118W 
YHL004W YOR158W YDR175C YBR251W YNL137C YMR188C 
YGR215W YOR158W YDR175C YBR251W YNL137C YMR188C 
YOR158W YDR175C YMR158W YNL137C 
YNL137C YGR165W YOR158W YDR175C YBR251W YGR084C YMR188C 
YIL070C YPL118W YOR158W YDR175C YNL137C 
YDR296W YKL167C YLR439W YDR116C YCR046C YKR006C YBL038W 
YKL167C YLR439W YKR006C YDR296W YDR237W YDR322W YCR046C YBL038W 
YDR296W YKL167C YLR439W YNL252C YBL038W 
YDR296W YMR024W YKL167C YLR439W YCR046C YKR006C YBL038W 
YDR296W YKL167C YLR439W YML025C YCR046C YKR006C YBL038W 
YKL167C YLR439W YKR006C YDR296W YMR193W YDR322W YCR046C YBL038W 
YGR220C YKL167C YLR439W YKR006C YDR296W YKR085C YDR322W YCR046C YBL038W 
YLR439W YOR150W YBL038W YDR296W 
YGR220C YKL167C YCR071C YLR439W YKR006C YDR296W YDR322W YDR405W 
YLR439W YCR071C YKL167C YBL038W 
YGR220C YLR439W YKL167C YBL038W 
YGR220C YJL063C YKL167C YLR439W YKR006C YDR296W YDR322W YCR046C YBL038W 
YKL167C YDR462W YLR439W YCR046C YBL038W 
YLR439W YDR296W YBR282W 
YNL185C YDR296W YLR439W 
YGR220C YML009C YNL252C 
YOL135C YMR112C YPR168W 
YPL042C YMR112C YPR168W 
YMR112C YPR168W YML007W 
YLR370C YMR109W YNR035C 
YPL042C YNL025C YGL151W 
YGL201C YEL032W YDL017W 
YHL034C YDL014W YNL255C YOL077C 
YBR211C YLR381W YIR010W 
YLR438C-A YCR012W YER146W YJL124C 
YBL041W YER094C YFR004W YOL038W YOR157C 
YBR211C YPL018W YGR179C YLR381W 
YLR381W YGR179C YBR211C YPL018W YOL054W 
YBR211C YPL018W YLR381W 
YBR211C YPL018W YJR112W 
YGR092W YOR362C YDL147W YFR004W 
YDR382W YLR448W YOR063W 
YDR382W YOL127W YLR448W 
YPL131W YDR382W YLR448W YOR096W YGR085C 
YNL178W YOR096W YLR150W YLR448W YPL131W 
YLR448W YMR142C YOR096W 
YNL110C YPL211W YLR449W YNL061W YOL077C 
YOL127W YLR406C YNL255C 
YDR382W YPL249C-A YOR096W 
YNL096C YLR448W YOR096W 
YLR325C YPL249C-A YNL255C 
YJL190C YOL127W YFR004W YML126C 
YOL127W YMR116C YOR096W 
YOR261C YDL147W YOR259C YPR108W 
YFR004W YCR014C YDL147W 
YDR099W YOR257W YNL255C 
YGL137W YDR501W YFR051C 
YBR169C YOR027W YPL106C 
YGL200C YKL065C YBR069C 
YOR151C YGR005C YER125W 
YMR001C YJR076C YMR012W 
YKL009W YLR106C YNL255C 
YNL055C YDR171W YDR510W 
YOR151C YER095W YMR012W 
YLR298C YDR235W YBR119W 
YDR235W YPR182W YBR119W 
YGL049C YIR010W YJR076C 
YBL004W YDL213C YMR128W YOR310C 
YBR036C YHR026W YKL065C 
YLR438C-A YER146W YOL149W 
YBR202W YEL032W YCR086W YLR274W 
YCL061C YLR103C YPL153C 
YPR019W YGL201C YEL032W YDR052C 
YDL014W YER161C YNL255C 
YPR119W YKL068W YJL041W 
YAL033W YNL282W YNL221C 
YHR140W YKL154W YGL200C YDR297W 
YGR077C YGL153W YJL210W YOL044W 
YGR060W YHR007C YGL001C YLR350W 
YOR362C YNL244C YPL144W 
YLR103C YLR113W YPR019W 
YPR019W YBL003C YLR274W YBR202W 
YBR079C YPR152C YOR361C YMR146C 
YBR234C YDL029W YMR109W YLR429W YJR065C 
YPR019W YLR103C YPR135W YNL102W 
YLR009W YHR066W YER002W 
YNL061W YLR009W YHR066W 
YNL110C YLR009W YPR016C 
YMR093W YER082C YPR137W 
YDR099W YNL330C YNL255C 
YBR079C YDR091C YBR143C 
YER165W YBR079C YNL255C YPR016C 
YNL064C YBR169C YPL106C 
YLR264W YOL149W YNL255C 
YGL190C YMR109W YHR016C 
YFR004W YMR109W YKL152C 
YMR093W YPR137W YER082C YOR078W 
YML062C YLR432W YNL255C 
YBL003C YDR224C YNL246W 
YOL012C YER148W YMR236W YNL255C 
YNL215W YPL235W YFL039C 
YLR347C YBR103W YNL189W 
YHR216W YMR142C YNL255C 
YOR054C YHR007C YLR350W 
YNL273W YNL102W YJR009C 
YKL196C YGL098W YNL255C 
YOR167C YOL149W YNL255C 
YLR398C YDL014W YNL255C 
YAL003W YGR285C YNL255C 
YMR093W YNL075W YJR002W 
YMR093W YNL075W YMR128W 
YPR137W YNL075W YMR093W 
YKR029C YBR103W YLR347C 
YPL240C YBL075C YOR027W 
YHR096C YPL240C YIR038C 
YGR130C YLR219W YPL004C 
YHR140W YPL264C YPR028W 
YDR331W YKL065C YGL104C 
YDR331W YBR106W YDR297W 
YHR140W YPL264C YMR058W 
YDR477W YDR170C YER125W 
YNL290W YBR088C YOR144C 
YGL093W YIR010W YJR112W 
YFR004W YGL008C YDL095W 
YMR197C YOR036W YLR026C 
YKL196C YER157W YLR026C 
YHR007C YNL130C YHL048W 
YDR214W YPL240C YOR027W 
YFR004W YMR276W YLR113W 
YFR004W YGR155W YPL106C 
YGR048W YER016W YDR510W 
YBR108W YJL020C YJL164C 
YOR158W YNL137C YBR146W YDR041W 
YOR158W YBR146W YDR337W 
YOR158W YBR146W YNL306W 
YMR158W YOR158W YDR347W YDR175C YBR146W YNL137C 
YMR158W YOR158W YBL090W YGR084C YIL093C YDR175C YBR146W YNL137C 
YOR158W YBR146W YBR251W 
YOR158W YBR146W YBL090W YNL137C YMR188C 
YOR158W YBR146W YHL004W 
YGR165W YPL118W YPL013C YOR158W YHL004W YBL090W YDR337W YBR251W YDR175C YBR146W YNL137C YMR158W YJR113C YGR084C YMR188C YGL129C YDR347W YNL306W 
YGR215W YPL013C YPL118W YHL004W YOR158W YGR165W YKL003C YBL090W YDR337W YBR251W YIL093C YDR175C YBR146W YNL137C YMR158W YGR084C YMR188C YGL129C YDR347W YNL306W 
YOR158W YNR037C YBR146W YBL090W 
YHL004W YBR251W YDR337W YDR041W YMR188C YGL129C YPR125W YDR175C YNL306W 
YJR101W YOR158W YBR146W YBL090W YNL137C 
YOR158W YDR175C YNL137C 
YAL005C YFR004W YDR214W 
YOR158W YBR146W YMR158W YPL118W 
YOR158W YBR146W YGR084C 
YIL070C YPL118W YOR158W YBL090W YJR101W YDR175C YBR146W YNL137C 
YDR296W YJL063C YLR439W YNL252C YCR046C YKR006C 
YMR112C YPR168W YDL005C 
YMR109W YDL029W YNR035C 
YLR439W YDR296W YHR147C 
YHR140W YBR036C YGL051W 
YPL118W YKL003C YGR084C YBR146W YNL137C 
YPL042C YEL009C YDL005C 
YDL111C YNL189W YGR095C 
YPL018W YDR383C YJL057C 
YLR439W YDR116C YKR006C YDR296W YNL252C 
YLR439W YKR006C YDR296W YDR237W YMR024W YNL252C 
YGR220C YDR296W YLR439W YDR322W YNL252C YCR046C YKR006C 
YDR296W YMR193W YLR439W YNL252C YCR046C YKR006C 
YDR296W YKL167C YLR439W YDR322W YNL252C YCR046C YKR006C 
YLR439W YKR006C YDR296W YKR085C YNL252C YBL038W 
YDR296W YNL252C YDR462W YDR322W YLR439W YCR046C YKR006C 
YDR296W YLR312W-A YKR006C 
YNL185C YLR439W YML025C YDR296W YDR322W 
YLR439W YCR046C YKR006C 
YLR439W YNL252C YKR006C 
YDR296W YLR439W YNL252C YML025C YCR046C YKR006C 
YLR439W YDR296W YBR122C YKR006C 
YNL284C YDR296W YLR439W YDR322W YNL252C YCR046C 
YLR439W YOR150W YDR296W 
YKL155C YMR158W YBR251W 
YBL041W YPR103W YDL020C 
YOR362C YDL188C YOR157C 
YDL188C YOR157C YOL038W 
YPR125W YCR071C YHL004W YGR076C 
YDR296W YML025C YDR405W YKR006C 
YNL178W YLR432W YGR085C YNL255C 
YBR211C YPL018W YGR179C 
YGR220C YBL038W YCL014W 
YBL084C YDR118W YGL240W YIR025W 
YDL111C YOR076C YGR095C 
YDL111C YOR326W YGR095C 
YFR036W YDR118W YMR001C 
YBL084C YPR018W YBR160W 
YBL084C YGL116W YFR036W 
YOR261C YFR004W YDL147W YDL007W 
YOL038W YOR261C YDL147W YOR362C YFR050C 
YBR088C YDR510W YOR144C 
YPR108W YOR261C YFR004W 
YKL210W YFR004W YKL145W 
YNL330C YDR155C YMR263W 
YFR004W YDL147W YJL080C 
YDR432W YHR089C YNL255C 
YOL094C YDL164C YBR088C 
YFR004W YKL213C YNL255C 
YBL026W YDL160C YLL036C 
YDR382W YPL249C-A YOR096W YOR063W 
YOR167C YJR022W YBL026W 
YBR156C YKR037C YDR016C 
YOR151C YFR004W YLR180W 
YGL001C YGL012W YER044C 
YLR100W YGL012W YER044C 
YLR056W YER044C YGL012W 
YML008C YER044C YGL012W 
YGL012W YER044C YHR007C 
YGL001C YHR007C YLR350W 
YDR214W YFL037W YGL195W 
YNL178W YLR441C YNL255C YLR448W YOR063W 
YDR382W YPL131W YOR063W 
YPR137W YER082C YPR144C YLR197W 
YHR094C YDR501W YJL151C 
YCL024W YNL166C YLR314C 
YJL014W YJR076C YLR314C 
YDR510W YJR076C YNL088W 
YHR140W YBR159W YJL214W 
YOL094C YDL164C YBR087W 
YNL290W YOL094C YDL164C 
YNL110C YDL014W YLR197W YEL026W 
YGL120C YER161C YPL016W 
YOR038C YDR510W YBR289W 
YPR041W YDR429C YER025W 
YHR088W YPL211W YMR049C YOL077C YNL110C YPR016C 
YBL004W YDL014W YHR089C 
YNL110C YDL014W YDL208W YMR049C 
YLR291C YJR007W YNL244C 
YML056C YOL077C YNL255C 
YMR093W YPR137W YOR078W YOR310C YER082C 
YMR093W YPR137W YPR144C YNL075W YMR128W 
YGR159C YNL110C YDL014W YOR310C YLR197W 
YKL009W YLR074C YNL175C 
YGR285C YOR096W YOR063W 
YDL192W YER122C YDL145C 
YKL154W YBR183W YML067C 
YIL094C YFL037W YGL195W 
YLR274W YPR019W YDL017W 
YKL009W YLR074C YNR053C YJL122W 
YFR004W YGR240C YLR180W 
YNL255C YLR009W YNL246W 
YAL005C YNL255C YBR231C 
YBR106W YBR036C YHR026W 
YHR216W YNL255C YNL175C 
YER095W YDL055C YMR012W 
YOL086C YGL098W YNL255C 
YPL127C YNL031C YBL003C 
YBL006C YMR033W YDR510W 
YLR291C YER025W YOR260W 
YDL209C YGL174W YLL036C 
YKL095W YGL120C YDL209C 
YHR140W YPL264C YBR106W 
YGR077C YOL044W YKL197C 
YJR117W YBR036C YHR140W 
YBR036C YCR034W YHR110W 
YHR140W YHL048W YER118C 
YFR004W YKL182W YLR180W 
YCR030C YMR109W YHR016C 
YDR175C YBR146W YGR084C YMR188C 
YMR188C YDR175C YGR084C YGL129C 
YGR084C YDR175C YDR041W YMR188C 
YGR084C YMR158W YKL155C YDR175C YNL137C 
YDR175C YNL137C YMR188C 
YOR158W YDR175C YBR251W YGR084C YMR188C 
YGR084C YNL306W YMR188C 
YOR158W YDR347W YDR175C YGR084C YMR188C 
YPL118W YOR158W YBL090W YBR251W YDR175C YBR146W YDR041W YMR188C YGL129C YDR347W YGR215W YGR165W YPL013C YHL004W YDR337W YIL093C YJR101W YNL137C YNR037C YMR158W YJR113C YGR084C YNL306W 
YHL004W YOR158W YDR175C YGR084C YMR188C 
YDR175C YGR084C YMR188C 
YNR037C YOR158W YDR175C YGR084C YMR188C 
YDR337W YGR084C YMR188C 
YJR101W YMR158W YMR188C 
YBL090W YGR084C YMR188C 
YDR175C YMR158W YMR188C 
YGR165W YGR084C YMR188C 
YBL032W YGR055W YHR096C 
YLR439W YDR296W YDR237W YNL185C 
YDR296W YDR237W YKL167C YNL252C YKR006C 
YNL185C YDR296W YDR237W YML025C 
YGR220C YCR071C YNL005C YDR116C YDR237W YDR322W YCR046C YBL038W YBR122C YKL167C YLR312W-A YKR006C YDR296W 
YNL185C YDR296W YDR237W YMR024W 
YGR220C YJL063C YDR116C YML025C YDR237W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YDR462W YCR071C YLR439W YNL005C YCR046C YBL038W YKL167C YNL252C 
YGR220C YOR150W YDR237W YDR296W 
YGR220C YBR122C YCR046C YKL167C YCR071C YLR439W YNL005C YLR312W-A YDR116C YML025C YKR006C YDR296W YDR237W YDR322W YDR405W 
YDR237W YDR116C YKL167C 
YGR220C YDR237W YKL167C 
YDR296W YDR237W YBR122C YKL167C 
YOL135C YML007W YPL042C YMR112C YPR168W 
YOR261C YFR004W YDL007W 
YOL038W YOR261C YOR362C YFR050C YOR157C 
YBL041W YER094C YFR004W YPR103W YDL188C YOL038W YOR157C 
YDR507C YDR510W YCR002C 
YOR270C YFR004W YOR259C 
YOR257W YLL040C YDL055C 
YBL004W YJR002W YGR090W 
YPR041W YOR361C YER025W 
YNL078W YMR139W YKR048C 
YDL225W YDR477W YDR510W 
YPR108W YFR004W YPL106C 
YJR010C-A YKL065C YBR069C 
YNL255C YDR382W YLR448W YOR096W YGR085C 
YOL127W YLR448W YMR142C YOR096W 
YBR079C YPL237W YER025W YAL035W 
YLR325C YPL249C-A YOR063W 
YOL127W YLR406C YLR441C YNL255C 
YDR099W YOR063W YNL255C 
YLR150W YLR448W YNL255C 
YNL178W YOL127W YDR130C YGR085C 
YGL172W YLR335W YER110C 
YKL029C YMR308C YER086W 
YHL034C YMR142C YNL255C 
YNL221C YAL033W YBR167C YGR030C YNL282W 
YBR160W YMR001C YMR012W 
YDR507C YKL101W YLR314C 
YDL225W YNL154C YLR314C 
YHL007C YBR160W YLR314C 
YCR030C YLR206W YHR016C 
YPL018W YJR112W YCR086W 
YHR190W YER044C YGL012W 
YGL012W YER044C YGR175C 
YGR060W YGL012W YER044C 
YDR501W YJL151C YGR055W 
YLR100W YHR007C YLR144C 
YEL032W YBL023C YBR202W YGL201C YLR274W 
YJL072C YPR135W YPR019W 
YJL072C YPR135W YLR103C 
YGL120C YLR424W YPR182W 
YGR077C YOL044W YGL153W YKL197C YJL210W 
YGR077C YOL044W YGL153W YNL214W YNL329C YKL197C YJL210W YDR244W 
YJR082C YDR359C YFL024C 
YJL072C YLR113W YPR019W 
YJL196C YDR297W YJR010C-A 
YPR041W YDR429C YBR079C 
YGR281W YDR032C YHR001W 
YOR340C YHR089C YLR175W 
YLR103C YPR135W YNL102W 
YLR113W YNL330C YLR103C 
YMR093W YPR137W YPR144C YNL075W YLR197W 
YMR093W YER082C YGR145W 
YKL095W YLR424W YJR050W 
YPR137W YDL014W YOL010W 
YNL064C YOR361C YNL255C 
YOL012C YMR236W YNL255C 
YML109W YGL190C YMR109W 
YGR268C YLR206W YFR024C-A 
YER127W YOL010W YNL255C 
YDR501W YGR281W YPR138C 
YLL028W YGR055W YLR219W 
YBL032W YGR055W YMR011W 
YFR009W YDL055C YDR170C 
YHR069C YDL111C YNL232W YGR095C 
YJL168C YNL031C YMR075W 
YJR010C-A YHR007C YIR038C 
YKL154W YJR010C-A YML067C 
YJR010C-A YHR007C YGL055W 
YBL032W YEL036C YLR026C 
YDR331W YKL154W YMR058W 
YDR331W YBR183W YKL065C 
YDR331W YJL196C YPR028W 
YNL130C YGL200C YBR159W 
YGL120C YDL014W YHR089C YOR341W 
YFR004W YML085C YJR077C 
YDR099W YFR004W YDR028C 
YDL171C YFR004W YER110C 
YLL026W YOR027W YOL013C 
YOR158W YBR146W YBR251W YMR188C 
YGR165W YHL004W YOR158W YNL306W YBL090W YBR251W YDR337W YJR101W YDR175C YBR146W YNL137C YMR158W YMR188C YGL129C YDR347W YDR041W 
YOR158W YBR251W YDR337W YMR188C 
YBR251W YNL137C YMR188C 
YJR101W YBR251W YMR188C 
YOR158W YMR188C YBR251W YHL004W 
YOR158W YNR037C YBR251W YMR188C 
YPL118W YKL003C YBR251W YGR084C YNL137C 
YNR037C YMR158W YNL081C YJR113C YOR158W YMR188C YJR101W YIL093C YDR175C YBR146W YNL137C 
YBR251W YPL118W YMR188C 
YGR165W YOR158W YBR251W YGR084C YMR188C 
YBL032W YNL288W YGL178W 
YAL005C YBR169C YOR027W 
YKL167C YLR439W YNL005C YKR006C YDR296W YDR322W YNL252C YCR046C YBL038W 
YDR296W YDR237W YKL167C YDR322W YNL252C YCR046C YKR006C YBL038W 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YDR462W YBR282W YCR071C YHL004W YLR439W YNL005C YCR046C YHR147C YBL038W YKL167C YOR150W YNL284C YNL252C 
YOR150W YBL038W YDR296W 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YDR462W YCR071C YLR439W YNL005C YDR405W YCR046C YBL038W YKL167C YNL252C 
YDR116C YKL167C YBL038W 
YNL005C YKL167C YBL038W 
YBR122C YKL167C YBL038W 
YFR004W YOL038W YPR103W YER094C YFR050C YBL041W YDL188C YOR261C YDL147W YOR362C YOR157C 
YKL145W YDL007W YDL020C 
YDR381W YAL007C YGL200C 
YNL110C YNL255C YHR121W 
YDR192C YJL041W YER107C 
YKL210W YBR169C YOR027W 
YKL009W YLR009W YMR049C 
YPL209C YIR010W YJL080C 
YPL181W YNL330C YMR263W 
YLR314C YJR076C YCL024W YIR010W YHR107C YNL166C 
YBL041W YOL038W YPR103W YER094C YDL147W YFR050C YOR157C 
YFL007W YFR050C YER094C 
YDR235W YER165W YDL087C YHR086W YBR119W 
YBL032W YNL288W YGR040W 
YDL213C YMR128W YOL010W 
YGR060W YGL001C YER044C YHR007C YGR175C YLR100W YHR190W 
YGR077C YGL153W YOL044W 
YOL044W YGL153W YNL214W YNL329C YDR244W 
YJL014W YHR107C YJR076C YLR314C 
YBL007C YDR388W YNL154C 
YPR137W YER082C YOR078W 
YDL014W YPR144C YNL075W 
YNL016W YDR293C YGL178W 
YKL009W YLR009W YOL077C 
YOR027W YDR214W YLR216C YLL026W 
YBL032W YJL187C YLR350W 
YEL013W YDR359C YFL039C 
YBL002W YOL012C YDR224C 
YER103W YAL005C YNL124W 
YGL172W YGL092W YLR347C 
YDR381W YNL088W YLR455W 
YKL009W YNL061W YLR009W 
YBL007C YOR284W YHR016C 
YJR065C YBR234C YLR429W 
YML062C YDR381W YAL005C 
YNL154C YGL190C YMR036C 
YJL194W YGL190C YHR016C 
YBL007C YMR109W YER118C 
YLR448W YPL131W YOR063W 
YNL178W YMR142C YNL255C YLR448W YOL127W YOR063W 
YPL249C-A YGR085C YLR150W YLR448W YOR096W YOR063W 
YLR291C YJR007W YER025W 
YBR079C YLR259C YNL255C 
YLR291C YPL237W YOR260W 
YGL178W YNL288W YER112W 
YLR264W YNL255C YOR310C 
YDR485C YOL012C YFL039C 
YBL032W YGR086C YNL230C 
YLR381W YIR010W YOL054W 
YDR388W YLL022C YLR429W 
YBL007C YDR388W YOR329C 
YNL064C YAL005C YOR197W 
YCR012W YOL086C YNL255C 
YNL064C YAL005C YBR169C 
YGL093W YIR010W YAL034W-A 
YGR060W YHR007C YML055W 
YER095W YJR009C YNL255C 
YML062C YNL255C YBR025C 
YOL077C YNL112W YNL255C 
YDR432W YNL112W YNL255C 
YHR020W YIL094C YHR019C 
YBR106W YBR036C YMR215W 
YBR106W YNL101W YBR183W 
YBR106W YNL130C YHR007C 
YBL032W YIR010W YKL182W 
YER095W YDL055C YGR234W 
YNL055C YLR259C YDL055C 
YGR130C YOR273C YPL004C 
YOR038C YAL005C YIR010W 
YDL192W YER122C YAR002C-A YLR026C 
YBR146W YBR251W YMR188C 
YGL129C YOR158W YBR251W YGR084C YMR188C 
YGR084C YBR251W YDR041W YMR188C 
YBR251W YDR337W YGR084C YMR188C 
YGR084C YBR251W YNL137C YMR188C 
YJR101W YBR251W YGR084C 
YDR347W YBR251W YGR084C YMR188C 
YMR188C YBR251W YHL004W 
YGR215W YOR158W YBL090W YBR251W YGR084C YMR188C 
YMR158W YBR146W YBR251W YGR084C YMR188C 
YNR037C YOR158W YBR146W YBR251W YGR084C YMR188C 
YOR224C YKR025W YML065W 
YPL118W YOR158W YBR251W YGR084C YMR188C 
YPL118W YOR158W YBL090W YBR251W YDR175C YBR146W YDR041W YMR188C YGL129C YDR347W YPL013C YGR165W YHL004W YDR337W YJR101W YIL093C YNL137C YNR037C YMR158W YGR084C YNL306W 
YKL003C YNL137C YHL004W YBR146W YBR251W YGR084C 
YBL032W YGR060W YMR215W 
YLR150W YNL178W YOR096W YNL255C 
YER103W YDR381W YAL005C 
YGR220C YBR122C YKL167C YLR439W YNL005C YML025C YKR006C YDR296W YDR237W YNL284C YHR147C YMR193W YDR322W YNL252C YCR046C YBL038W 
YHR069C YDL111C YNL189W YGR095C YNL232W 
YBL041W YFR004W YOL038W YOR261C YER094C YPR103W YDL147W YOR362C YFR050C YOR157C 
YML124C YFL037W YFR034C YML085C 
YLR439W YMR024W YKL167C 
YDR237W YKL167C YLR439W YDR116C YBL038W 
YLR439W YCR071C YKL167C 
YBR122C YKL167C YLR439W YDR237W YBL038W 
YDR296W YDR237W YLR439W YOR150W YDR322W YNL252C YBL038W 
YLR439W YNL005C YKL167C 
YDR296W YDR237W YDR322W YMR193W YLR439W YBR282W 
YHR069C YNL232W YDL111C YOR076C 
YHR069C YNL251C YNL232W 
YNL178W YLR448W YOR096W YNL255C 
YKL167C YLR439W YML025C YKR006C YDR237W YMR193W YDR322W YNL252C YCR046C YBL038W 
YLR439W YKL167C YBL038W 
YDR118W YDR113C YBL084C YFR036W YDR260C 
YDR118W YDR113C YBL084C YGL116W YDR260C YIR025W YFR036W 
YLL040C YFR009W YDL055C 
YMR268C YLR438C-A YJR022W 
YGL195W YOR326W YLR180W 
YNL284C YDL145C YFR051C 
YOR224C YKR025W YOR116C 
YNL178W YOR096W YGR085C 
YNL178W YOR096W YPL131W 
YDR382W YOR096W YNL255C 
YOL127W YLR448W YNL124W YOR063W 
YPL249C-A YOR096W YGR085C 
YJL190C YNL178W YLR441C YGR085C 
YGR090W YBL004W YDL014W YJR002W YLR197W 
YDR192C YMR047C YER110C 
YMR047C YDR395W YKL068W 
YPR103W YOR157C YOL038W 
YDL087C YDR235W YBR119W 
YBL023C YEL032W YLR274W 
YNL273W YMR048W YBL023C 
YOR151C YFR009W YHR019C 
YDR501W YGR281W YGR055W 
YGL001C YHR190W YER044C 
YLR100W YHR190W YER044C 
YHR190W YML008C YER044C 
YHR190W YER044C YHR007C 
YGR060W YHR190W YER044C 
YML124C YLR106C YKL029C YLR180W 
YGL195W YKL029C YFL037W YDL055C 
YPL209C YGR179C YGR140W 
YLR432W YNL255C YAL035W 
YGL137W YLR216C YOR027W 
YDR388W YMR109W YBR234C 
YCL024W YJR076C YJR092W 
YGL195W YML085C YHR019C 
YPR137W YMR093W YOR310C 
YHR007C YGR060W YML008C YJR010C-A 
YJL072C YLR113W YLR103C 
YDR359C YFL024C YJL098W 
YCL024W YJL187C YJR092W 
YGR060W YGL012W YMR215W 
YLR438C-A YJR022W YOL149W 
YDR192C YMR047C YLR347C 
YDR192C YLR293C YJR042W 
YKL029C YAL038W YDL055C YLR180W 
YMR309C YJR007W YNL244C 
YPR041W YDR211W YER025W 
YOR244W YBL003C YNL246W 
YOL069W YDR130C YDR201W 
YLR264W YOR361C YNL096C YNL255C 
YML124C YLR259C YDL055C 
YMR146C YDR429C YER025W YAL035W 
YNL110C YPL211W YPR016C 
YPR041W YDR429C YMR146C YOR204W 
YBL006C YMR033W YML127W 
YAL029C YER110C YGL195W 
YBL007C YDR388W YGR240C 
YDL029W YDR063W YNR035C 
YDR388W YDR129C YBR234C 
YOR136W YFL037W YGL195W 
YPL004C YGR086C YBR108W 
YNL110C YPL211W YNL061W YMR049C YNL175C 
YER148W YNL255C YOR310C 
YHR094C YOR153W YIL121W 
YHR094C YGR055W YMR011W 
YML124C YFR009W YGL195W 
YKL029C YFR009W YML124C YGL195W 
YML124C YLR180W YFR009W 
YER086W YDL055C YKL081W 
YER095W YDL055C YFR009W 
YGR060W YNL101W YHR007C 
YGR060W YBR106W YBR183W 
YJR010C-A YGR060W YKL154W 
YBL032W YGR055W YOL105C 
YCR088W YFR024C-A YHR016C 
YBR088C YBR087W YOR144C 
YBR106W YGL051W YMR058W 
YDL192W YAR002C-A YLR026C 
YGR215W YMR158W YKL155C YOR158W YDR337W YBR251W YMR188C YGL129C YDR347W YBR146W 
YBR251W YDR337W YGL129C 
YOR158W YBL090W YBR251W YGL129C YBR146W 
YOR158W YBR251W YGR084C YGL129C YDR347W YDR175C 
YNR037C YDR175C YDR041W YGL129C 
YGR215W YGL129C YOR158W YDR175C YBR251W YGR084C 
YDR175C YMR158W YDR041W YGL129C 
YJR101W YBR251W YGL129C 
YOR158W YBR251W YPL118W YGL129C 
YMR158W YNL306W YGL129C 
YMR158W YBL090W YGL129C 
YMR158W YPL013C YJR113C YGL129C YOR158W YBL090W YGR084C 
YGL129C YBR251W YHL004W 
YDR175C YBR251W YGR084C YGL129C 
YGR165W YGL129C YOR158W YBR251W YGR084C 
YDR296W YDR237W YJL063C YLR439W YKR006C YBL038W 
YDR237W YLR439W YDR116C YKR006C YBL038W 
YDR237W YLR439W YNL005C YKR006C YBL038W 
YDR237W YLR439W YKR085C YML025C YKR006C YBL038W 
YDR296W YDR237W YMR193W YLR439W YKR085C YKR006C YBL038W 
YGR220C YDR296W YDR237W YLR439W YOR150W YKR085C YBL038W 
YGR220C YDR296W YCR071C YNL005C YDR322W YDR405W YKR006C 
YDR296W YDR237W YMR024W YDR322W YLR439W YBR282W YCR046C 
YMR047C YJL041W YKL068W 
YLR439W YCR071C YKR006C 
YLR439W YBR122C YKR006C 
YGR220C YLR439W YKR006C YBL038W 
YLR439W YKR006C YBL038W 
YGR220C YLR439W YDR296W YDR237W YHR147C 
YBL093C YOL135C YDL005C YMR112C YPR168W 
YKL003C YGR084C YPL013C YGL129C YBR146W YBR251W YNL137C 
YER148W YEL009C YHR099W 
YDR167W YOL135C YPR168W 
YLR102C YGL240W YIR025W 
YCL024W YKR048C YJR076C YKL101W 
YLR424W YDL209C YBR188C 
YLR424W YPR101W YBR188C 
YGL120C YLR424W YBR188C 
YMR093W YBL004W YGR090W 
YNL044W YGL153W YGR077C YJL210W YDR244W 
YLR191W YGL153W YNL214W YNL329C YGR077C YJL210W YDR244W 
YMR093W YER082C YPR144C 
YMR093W YNL075W YOR310C 
YDL014W YFR034C YOR310C YER082C YLR197W 
YFR028C YEL032W YCR086W 
YFR004W YDL147W YOR259C 
YBL041W YFR004W YDL188C YOL038W YOR362C YFR050C 
YDL040C YOR261C YDL147W 
YGL137W YIL143C YOR027W 
YLR438C-A YCR093W YJR022W 
YLR438C-A YNL118C YKL054C 
YBL026W YBR172C YER146W 
YLR398C YLR175W YNL255C 
YNL110C YKL009W YLR074C 
YMR047C YKL068W YKL057C 
YMR047C YLR106C YER107C 
YBL023C YLR274W YBR202W 
YKL009W YMR049C YPL211W 
YKL009W YHR088W YMR049C 
YHR140W YBR036C YAL007C 
YNL178W YNL255C YLR150W YPL131W YGR085C 
YLR448W YPL131W YOR096W 
YJL190C YOL127W YPL131W 
YOL127W YNL096C YOR096W 
YPL131W YPL249C-A YOR096W 
YCL024W YHR107C YKL101W YLR314C 
YDR167W YHR099W YDR216W 
YMR047C YKL068W YLR347C 
YBR202W YGL201C YDL017W 
YEL032W YCR086W YBR202W 
YAL033W YGR030C YBR167C 
YFR004W YDL147W YBR080C 
YDL014W YJR002W YOL010W YMR128W 
YMR309C YDR429C YBR079C YMR146C YDR091C 
YMR047C YKL068W YER110C 
YMR047C YKL068W YLR335W 
YJR082C YHR099W YFL024C 
YGL097W YLR293C YER110C YLR335W 
YNL110C YMR049C YHR066W YER002W 
YFR004W YCR012W YLR044C 
YPR041W YBR079C YER025W 
YBR079C YDR429C YER025W YAL035W 
YFR004W YPL240C YDR001C 
YGL195W YPL235W YDL055C 
YDR429C YMR309C YER025W 
YGL137W YDR501W YDR293C 
YLR325C YOL127W YNL255C 
YNL290W YFR004W YNL255C 
YNL215W YBL075C YNL255C 
YLR332W YOR273C YCR028C-A 
YLR399C YPL235W YBR231C 
YIL022W YNL255C YGR214W 
YBR169C YOR007C YPL106C 
YMR146C YMR309C YER025W 
YHR140W YDR331W YBR106W 
YDR167W YHR099W YER164W 
YGR241C YFR024C-A YHR016C 
YLR335W YER110C YPL235W 
YPL274W YDR331W YKL154W 
YBR156C YER016W YDR510W 
YOR153W YDL095W YGL008C 
YGL195W YNL055C YFR004W YDL055C 
YHR096C YOR153W YDL095W 
YBR169C YOR027W YOL013C 
YDR214W YLR216C YOR027W 
YPL204W YDR283C YDR381W 
YGL006W YBL102W YDR100W 
YLR439W YDR322W YKR006C YBL038W 
YNL110C YHR089C YOL077C 
YOL127W YLR448W YPL131W 
YNL178W YLR441C YNL255C YOR096W YOL127W 
YDR382W YOL127W YPL249C-A YPL131W 
YFR028C YCL024W YJL187C 
YBR079C YDR091C YOR096W YBR143C 
YIL093C YGL129C YBR146W YDR175C YDR036C YDR041W 
YPL013C YOR158W YBL090W YIL093C YGL129C YDR347W YDR175C YBR146W 
YMR158W YOR158W YBL090W YMR188C YIL093C YGL129C YDR347W YDR175C YBR146W 
YMR158W YPL013C YKL155C YBL090W YBR251W YGL129C YPR125W YDR175C YBR146W YDR041W 
YGR215W YOR158W YMR188C YGL129C YDR347W YDR175C YBR146W 
YIL093C YGR165W YGL129C YDR175C YBR146W YMR188C 
YIL070C YOR158W YBL090W YIL093C YGL129C YDR347W YDR175C YBR146W YNL137C 
YKL003C YGR084C YGL129C YBR146W YNL137C 
YDR296W YDR237W YJL063C YLR439W YDR322W YNL252C YKR006C 
YDR296W YLR439W YKR085C YDR322W YKR006C 
YDR296W YNL252C YBL038W 
YLR439W YML025C YKR006C YDR296W YDR237W YDR462W YDR322W YNL252C YCR046C 
YDR296W YDR237W YBR122C YLR439W YDR322W YNL252C YKR006C 
YGR220C YDR296W YDR237W YLR439W YDR322W YNL252C YKR006C 
YDR296W YNL252C YDR116C 
YDR296W YDR237W YNL252C YLR439W YDR322W YLR312W-A YKR006C 
YDR237W YNL252C YKR006C 
YDR322W YKR006C YMR193W 
YLR439W YNL005C YKR006C YDR296W YNL252C 
YGR220C YLR439W YOR150W YDR296W YDR237W YDR322W YNL252C YCR046C YBL038W 
YOL135C YPL240C YNL189W 
YLR150W YOL127W YLR448W 
YHR069C YNL232W YOR076C YNL189W 
YFR004W YOL086C YBR196C 
YDR192C YAL005C YLR335W 
YNL186W YNL112W YDL213C 
YFL007W YBL041W YER094C YOR362C YFR050C 
YHR069C YDL111C YNL232W 
YHR069C YNL232W YOR076C YGR095C 
YLR439W YNL005C YNL284C YDR237W YDR296W YMR193W YDR322W YNL252C YCR046C YBL038W 
YMR146C YOR361C YER025W 
YKL167C YCR071C YML025C YKR006C YDR296W YDR237W YDR405W 
YCR046C YLR439W YML025C YDR296W YDR237W YMR193W YDR322W YNL252C YHR147C 
YDR296W YDR237W YDR322W YLR439W YBR282W YNL252C 
YBL084C YBR160W YDR113C 
YBL084C YGL116W YDR113C 
YFR004W YDL147W YDL007W 
YOR362C YDL147W YKL145W 
YKL145W YFR004W YMR276W 
YPR119W YKL068W YMR047C 
YDR356W YOR257W YJL187C 
YMR093W YPR137W YPR144C YER082C YLR197W 
YJL190C YOL127W YDR382W 
YOL127W YNL096C YLR448W YDR382W 
YMR146C YER025W YNL255C 
YKL185W YPL139C YPL181W 
YPL139C YMR075W YMR263W 
YLR398C YDL014W YEL026W 
YCR093W YDL160C YNL288W 
YOL127W YNL178W YLR448W YOR063W 
YLR441C YNL255C YDR382W YLR448W YOR096W YOL127W 
YHR216W YER161C YNL189W 
YEL026W YNL110C YDL014W YOR310C YLR197W 
YNL290W YOL094C YBL003C YBR087W 
YNL290W YOL094C YJL115W YBR087W 
YDL014W YER161C YHR066W 
YOR167C YBL026W YOL149W YER112W 
YNL091W YCR093W YNL288W 
YDR382W YLR448W YOR096W YPL249C-A YPL131W 
YLR264W YBL026W YER112W 
YGL049C YNL016W YER112W 
YDL145C YCR093W YER112W 
YNL290W YFR004W YLR058C 
YDR359C YFL024C YFL039C 
YBR160W YEL032W YDL017W 
YGR285C YOR096W YOR063W YNL255C 
YPR041W YMR146C YDR091C 
YOL077C YNL112W YHR089C YNL255C 
YDR382W YFR034C YNL255C 
YLR153C YLR106C YML124C 
YGR159C YNL110C YDL014W YGL120C 
YLR175W YNL255C YOR063W 
YOL077C YHR066W YPL211W YPR016C 
YNL110C YLR449W YNL061W YHR089C YOL077C 
YNL110C YDL014W YHR089C YDL208W 
YLR449W YNL110C YPL211W 
YDR192C YKL068W YJR042W 
YML124C YLR106C YMR012W 
YNL215W YOR244W YFL039C 
YKR026C YLR291C YPL237W YIL131C 
YBR079C YMR146C YAL035W YER025W YDR429C 
YDL014W YMR049C YNL230C 
YGR077C YGL153W YNL214W YNL329C YDR244W 
YDR142C YGR077C YNL214W 
YDL192W YER122C YPL246C 
YLR332W YIL105C YDR032C 
YFR004W YLR342W YER125W 
YDR214W YPL240C YLR216C 
YOL012C YDR121W YBL002W 
YER157W YDR100W YPL246C 
YJR065C YMR109W YBR234C YNR035C 
YNL064C YPL240C YBR169C 
YER165W YBR079C YNL255C 
YNL255C YHR089C YDL051W 
YMR197C YOL018C YOR327C 
YKL196C YFR004W YEL013W 
YER148W YPL235W YOR310C 
YLR332W YGR281W YOR273C YHR007C 
YCR030C YMR109W YBL007C 
YAL005C YFR004W YIL053W 
YFR004W YHR128W YAL038W 
YBR106W YNL101W YHR007C 
YAR002C-A YNL130C YHR007C 
YDR211W YJL080C YNL255C 
YJL020C YBR108W YMR032W 
YOR158W YBR146W YDR041W 
YMR158W YPL118W YOR158W YBL090W YDR337W YGR084C YDR041W YDR347W YDR175C YBR146W YNL137C 
YOR158W YDR175C YGR084C 
YJR101W YMR158W YOR158W YBR146W YBL090W 
YOR158W YBR146W YGR165W 
YJR113C YOR158W YGR084C YBR146W YNL137C 
YBL093C YML007W YDL005C YPL042C YMR112C YPR168W 
YGR220C YCR046C YLR439W YDR296W YHR147C 
YDR192C YKL068W YNL189W 
YLR439W YKR006C YDR296W YDR237W YNL252C YCR046C 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YDR462W YBR282W YCR071C YLR439W YNL005C YCR046C YBL038W YKL167C YNL185C YNL284C YNL252C 
YCR071C YLR439W YKR006C YDR296W YNL252C 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YDR462W YCR071C YLR439W YNL005C YCR046C YHR147C YBL038W YKL167C YNL284C YNL252C 
YGR220C YLR439W YKR006C 
YDR462W YDR296W YLR439W YKR006C 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YKR006C YDR296W YMR193W YDR462W YCR071C YLR439W YNL005C YCR046C YHR147C YBL038W YKL167C YOR150W YNL284C YNL252C 
YGR220C YLR439W YOR150W YDR296W YBL038W 
YMR093W YBL004W YJR002W YGR090W 
YPR103W YDL188C YOR157C 
YBL084C YDR118W YMR001C 
YDR477W YDR118W YMR001C 
YBL084C YGL116W YBR160W 
YJL074C YDL055C YGR234W 
YNL112W YDR432W YHR089C YNL255C 
YPR019W YEL032W YJL164C 
YCL024W YMR139W YDR507C 
YHR094C YJL151C YGR055W 
YLR438C-A YNL118C YBL026W 
YPL249C-A YNL255C YDR382W YOL127W YLR448W YOR063W 
YNL016W YBL026W YDL160C 
YOL133W YDR328C YNL255C 
YDR382W YLR441C YGR085C YNL255C 
YNL178W YLR441C YNL255C 
YDR507C YLR314C YCR002C 
YBL023C YGL201C YBR202W 
YPR019W YLR274W YGL201C YDL017W 
YMR001C YJR076C YBR160W YMR012W 
YOL094C YDL164C YBR087W YBR088C 
YNL290W YOL094C YBR087W YBR088C YDL164C 
YNL051W YER157W YML071C 
YGR159C YLR175W YNL110C YDL014W YOR310C YLR197W 
YLR274W YLR429W YDL017W 
YBR160W YMR036C YMR001C 
YDR192C YKL068W YER110C 
YER165W YBR079C YPR016C 
YDR388W YGL190C YNL154C 
YHR096C YKL203C YBL032W 
YHR094C YBR052C YER145C 
YBL032W YGR055W YGR121C 
YBR106W YDR297W YLR350W 
YBR106W YBR183W YML067C 
YFR004W YGL055W YBR159W 
YBR106W YPL264C YDR414C 
YBR106W YLL023C YEL017C-A 
YIL093C YDR041W YGL129C 
YIL093C YDR337W YGL129C 
YIL093C YNL137C YGL129C 
YMR188C YPL118W YJR113C YGL129C 
YIL093C YPL118W YGL129C YOR158W YBR146W YBR251W 
YDR175C YGR084C YGL129C 
YGR165W YPL118W YOR158W YGR084C YMR188C YIL093C YGL129C YDR347W YBR146W 
YDR036C YIL093C YPL118W YHL004W YBR146W YBL090W YGR084C 
YNL137C YPL118W YHL004W YBL090W YBR251W YDR337W YPR125W YDR175C YBR146W YDR041W 
YJR101W YPL118W YMR188C 
YDR296W YDR237W YJL063C YMR193W YDR322W YKR006C 
YGR215W YPL118W YOR158W YBL090W YMR188C YIL093C YGL129C YDR347W YBR146W 
YDR296W YNL252C YKR006C 
YNL005C YDR237W YKR006C 
YDR237W YCR071C YKR006C 
YKR006C YDR296W YDR237W YDR322W YBL038W 
YDR296W YDR237W YDR462W YDR322W YKR006C 
YDR296W YDR237W YLR312W-A YKR006C 
YKL167C YCR071C YLR439W YNL005C YML025C YKR006C YDR296W YDR405W 
YDR296W YDR237W YMR193W YLR439W YDR322W YHR147C 
YLR332W YGR055W YCR028C-A 
YDR296W YDR237W YDR116C YKR006C 
YKL167C YML025C YKR006C YDR296W YDR237W YMR193W YDR322W YNL252C 
YDR237W YMR024W YKR006C 
YDR296W YDR237W YBR122C YKR006C 
YBL032W YGR055W YLR332W 
YMR093W YBL004W YJR002W YLR197W 
YJR002W YGR090W YJL069C 
YPR103W YOR157C YER094C 
YBL041W YDL147W YOR157C 
YBL041W YFR004W YOL038W YER094C YDL147W YOR362C YFR050C 
YPR041W YMR146C YOR361C 
YFR036W YGL240W YDR260C 
YGL120C YBR188C YGR129W YPR101W 
YNL307C YOL054W YAL034W-A 
YPL249C-A YNL255C YLR150W YOL127W YLR448W YOR096W YOR063W 
YER165W YMR047C YPL169C 
YPR137W YNL075W YDL014W 
YNL110C YGL120C YHR121W 
YLR438C-A YBL026W YDL160C 
YBR172C YCR093W YBL026W 
YOR261C YPR103W YFR050C YOR157C 
YDR331W YHR026W YBR159W 
YBR211C YPL018W YAL034W-A 
YPL018W YIR010W YGR140W 
YOR362C YOR261C YKL145W YOL038W 
YGL137W YPL246C YDR100W 
YHR107C YMR001C YJR076C 
YNL166C YHR107C YLR314C 
YOR244W YDR224C YNL246W 
YKL029C YER086W YML085C YPL235W 
YOL094C YOR144C YBR088C 
YER018C YIR010W YJR112W YAL034W-A 
YDR482C YPR101W YMR240C 
YGL120C YER161C YGR090W 
YJL168C YIR010W YGR090W 
YDL025C YMR049C YNL175C 
YKL009W YPL211W YNL175C 
YHR088W YHR066W YPL211W 
YKL196C YBR080C YLR026C 
YBL023C YGL201C YLR274W 
YLR274W YGL201C YBR202W 
YLR249W YAL003W YNL255C 
YLR293C YER110C YLR335W 
YLR432W YGR085C YNL255C 
YJR065C YMR109W YFL039C 
YNL044W YDR331W YMR215W 
YMR109W YLR429W YBR234C 
YNL101W YER118C YLR372W 
YPR041W YMR146C YMR309C 
YKL009W YLR009W YNR053C YJL122W 
YDR382W YPL249C-A YOR063W 
YDL095W YBL003C YBL002W 
YOL012C YBL003C YDR224C YML074C 
YHR094C YIL121W YLR332W 
YLL028W YIL121W YLR332W 
YGR130C YDR497C YER145C 
YNL110C YLR009W YAL025C 
YDR167W YER148W YML015C 
YAL029C YLR429W YFL039C 
YPR041W YDR429C YMR146C 
YDR130C YOR361C YER025W 
YNL064C YOR361C YOR197W 
YPL274W YDR297W YER026C 
YGR060W YMR215W YER026C 
YDR485C YOL012C YPL235W 
YFR009W YDL055C YGL195W 
YDR388W YGL190C YGR240C 
YKL029C YPL235W YBL076C 
YOR136W YPL235W YML085C YGL195W 
YHR128W YPL235W YDL055C 
YML062C YAL005C YDR477W 
YLR427W YHR216W YAL035W 
YBR183W YCR034W YML067C 
YDR331W YBR159W YGL104C 
YGL097W YER110C YOR185C 
YOL127W YLR448W YMR142C 
YGR060W YML075C YKL154W 
YGR260W YDR297W YBR159W 
YGR092W YDR477W YNL007C 
YDL014W YER131W YNL255C 
YKR014C YNL093W YDR328C 
YPL118W YOR158W YBL090W YBR251W YDR175C YBR146W YDR041W YMR188C YGL129C YDR347W YDR036C YGR215W YGR165W YPL013C YHL004W YKL155C YDR337W YJR101W YIL093C YNL137C YNR037C YMR158W YJR113C YGR084C YPR125W YNL306W 
YJR101W YBL090W YNL137C 
YGR215W YJR101W YBL090W 
YOR158W YNR037C YDR175C 
YHL004W YDR175C YDR036C YGR084C YMR188C 
YJR101W YDR337W YGL129C 
YDR296W YDR237W YJL063C YKL167C YDR322W YBL038W 
YPL118W YHL004W YKL003C YBR251W YGR084C YGL129C YBR146W YNL137C 
YBL032W YGR055W YOR273C YLR332W 
YKL167C YLR439W YLR312W-A YDR296W YDR237W YDR322W 
YDR237W YNL252C YKL167C 
YDR296W YDR237W YKL167C YNL005C YBL038W 
YDR296W YDR237W YKL167C YDR322W YLR312W-A YBL038W 
YGR220C YDR296W YDR237W YKL167C YNL005C YDR405W YKR006C 
YNL185C YLR439W YDR296W YDR237W YDR322W 
YDR296W YDR237W YKL167C YDR322W YML025C YKR006C YBL038W 
YDR296W YDR237W YCR071C 
YDR296W YDR237W YMR024W YKL167C 
YGR220C YKR006C YDR296W YDR237W YMR193W YDR322W 
YDR296W YDR237W YKL167C YDR462W YDR322W 
YGR220C YJL063C YCR071C YLR439W YDR116C YDR237W YKR085C YDR322W YCR046C YBL038W YBR122C YOR150W YDR296W YNL284C YDR462W YNL252C 
YGR220C YBR122C YLR439W YNL005C YML025C YDR296W YDR237W YHR147C YMR193W YDR322W YNL252C YCR046C 
YNL031C YLL004W YDR510W 
YBL041W YFL007W YPR103W 
YPR103W YFL007W YDL147W 
YPL106C YPL240C YCL014W 
YGL120C YLR074C YNL175C 
YPR190C YKR025W YOR116C 
YJL041W YLR347C YKL068W 
YLR102C YDR118W YIR025W 
YPR137W YNL075W YDL014W YPR144C 
YPR137W YNL075W YLR197W 
YNL178W YOR096W YOL127W YLR448W YPL131W 
YMR093W YBL004W YJR002W 
YER082C YDL014W YER161C 
YKL009W YNL110C YPL211W YOL077C 
YKR002W YFR004W YNL189W 
YOR261C YFR004W YDL147W YOR259C 
YLR438C-A YOL149W YER112W 
YDL225W YDR510W YJR092W 
YOL094C YBR087W YOR144C 
YPR135W YBL035C YPR019W 
YNL273W YDR489W YBL023C YGL201C 
YNL273W YDR489W YLR274W 
YOR157C YPL144W YOL038W 
YJL194W YBL023C YBR202W YLR274W 
YLR406C YGR285C YOR063W YNL255C 
YLR015W YNL031C YLR429W 
YCL061C YDR489W YPR135W YJL072C 
YLR093C YKL196C YFL039C 
YBR202W YCR086W YLR274W 
YLR102C YBR160W YMR001C 
YNL178W YLR441C YJL190C YOL127W YLR448W 
YJL190C YOR096W YNL124W YOR063W 
YGR159C YNL110C YDL014W 
YJR002W YGR090W YOR310C 
YGR159C YLR175W YHR089C YNL110C YDL014W 
YLR432W YPL131W YGR085C 
YKL009W YNL061W YNL110C YPL211W 
YKR026C YJR007W YIL131C 
YNL178W YLR448W YLR441C YGR085C 
YDR382W YOL127W YLR448W YLR441C 
YNL178W YLR448W YPL131W YOR063W 
YOL127W YNL096C YLR448W YLR441C 
YOL127W YLR448W YPL249C-A YPL131W 
YBR079C YMR146C YDR091C 
YDL014W YLR175W YOR340C YHR089C YDL208W 
YNL178W YOL127W YPL131W 
YPR041W YGL049C YJR007W YNL244C 
YLR264W YOL149W YER112W 
YLR424W YBR188C YJR050W 
YPL240C YJR009C YOL013C 
YBR079C YMR146C YAL035W 
YNL110C YHR088W YKL009W YPL211W 
YNL110C YLR009W YMR049C YER002W 
YJR065C YDR063W YNR035C 
YIL143C YPL240C YOR027W 
YLR424W YPR101W YLL036C YBR065C 
YLL036C YPR101W YMR240C YPR182W 
YLL028W YBR052C YPR138C 
YPR152C YLL036C YKL152C 
YDR429C YMR146C YOR204W 
YHR140W YDR331W YLR372W 
YPL274W YDR331W YBR159W 
YBL032W YNL101W YHL007C 
YDR331W YBR106W YGL104C 
YCR034W YDR331W YDR276C 
YFR004W YBR059C YOR027W 
YLR015W YNL031C YPL138C 
YBR106W YAR002C-A YML067C 
YGR060W YLR056W YGR175C 
YBR109C YFR004W YBL076C 
YDR388W YMR109W YBL007C 
YMR158W YGL129C YOR158W YDR175C YDR041W YMR188C 
YMR158W YOR158W YDR337W YDR041W YMR188C 
YJR101W YMR158W YOR158W YDR175C YBR251W YDR041W YMR188C 
YMR158W YOR158W YDR347W YDR175C YDR041W YMR188C 
YOR158W YMR188C YDR041W YHL004W 
YMR158W YPL013C YOR158W YDR175C YDR041W YMR188C 
YGR215W YNL137C YMR158W YOR158W YBL090W YGR084C YMR188C YIL093C YDR175C YNL306W 
YIL070C YOR158W YNL306W YBL090W YDR337W YJR101W YIL093C YDR175C YNL137C 
YPL013C YHL004W YDR337W YBR251W YGL129C YPR125W YBR146W YNL137C 
YMR158W YPL118W YOR158W YMR188C YDR175C 
YMR158W YJR113C YOR158W YGR084C YMR188C 
YMR158W YGR165W YOR158W YDR041W YMR188C 
YBL093C YMR112C YDL005C 
YMR112C YGL151W YDL005C 
YPL042C YMR112C YDL005C 
YJL063C YLR439W YKR006C YDR296W YNL252C YBL038W 
YBL023C YPR019W YDL017W 
YLR439W YKR006C YDR237W YNL252C YBL038W 
YGR220C YLR439W YDR116C YKR006C YNL252C YBL038W 
YLR439W YCR046C YKR006C YBL038W 
YLR439W YNL252C YML025C YKR006C YBL038W 
YDR296W YMR193W YLR439W YDR322W YNL252C YKR006C YBL038W 
YGR220C YKL167C YLR439W YKR006C YDR296W YDR322W YNL252C YBL038W 
YGR220C YLR439W YKR006C YDR296W YDR462W YDR322W YNL252C YBL038W 
YGR220C YLR439W YLR312W-A YKR006C YDR296W YDR322W YNL252C YBL038W 
YGR220C YDR296W YDR237W YCR071C YDR116C YDR405W YKR006C 
YDR296W YDR237W YMR024W YNL185C YNL005C YDR322W YLR439W 
YNL005C YKR006C YBL038W 
YLR439W YMR024W YKR006C YBL038W 
YGR220C YLR439W YBL038W 
YDR296W YBR122C YBL038W 
YNL284C YDR296W YLR439W YDR322W YNL252C YBL038W 
YER082C YBL004W YJR002W YGR090W 
YHR069C YNL232W YGR095C 
YFR036W YDR118W YIR025W YDR260C 
YBL084C YDR118W YDR260C 
YLR102C YDR118W YDR260C 
YFR036W YDR118W YDR260C 
YBL084C YLR102C YBR160W 
YIL070C YOR326W YLR429W 
YKL009W YHR088W YGL120C YMR049C YOL077C 
YPL139C YMR128W YNL255C 
YPL139C YNL330C YNL255C 
YNL273W YDR489W YLR103C 
YGL137W YDR501W YJL151C 
YJR010C-A YBR069C YLR372W 
YNL178W YNL255C YLR448W YLR150W YPL131W 
YLR448W YMR142C YNL255C 
YNL110C YHR088W YPR016C YMR049C YHR066W 
YJL190C YDR382W YLR448W YOR096W YPL131W 
YKL068W YMR308C YGL092W 
YMR093W YJL069C YLR197W 
YFR028C YCL024W YNL078W 
YCR002C YPL153C YCL014W 
YDR356W YOL069W YDR201W 
YNL307C YNL078W YJR076C 
YGL092W YPL169C YLR347C 
YHR140W YNL101W YBR183W YLR372W 
YCL024W YKR048C YJR076C 
YCL024W YJR076C YKL101W 
YDL014W YGL049C YPR152C 
YHR020W YLR180W YHR019C 
YNL273W YMR048W YPR019W 
YKL109W YPL016W YBR289W 
YHR140W YGR060W YAL007C YBR183W 
YLR291C YOR260W YKR026C 
YML028W YNL255C YPL106C 
YBL023C YLL004W YDL017W 
YMR049C YHR066W YER002W 
YDL014W YOL077C YLR455W 
YKL009W YMR049C YNL175C 
YOL069W YDL239C YDR201W 
YMR109W YDL029W YLR429W 
YGL092W YPL169C YKL057C 
YDL192W YDL145C YGL137W YFR051C 
YPR041W YMR146C YER025W 
YPL018W YCR086W YAL034W-A 
YML124C YLR180W YKL029C YML085C 
YLR191W YJL210W YGR077C 
YHR140W YNL101W YER118C 
YGR130C YOR273C YCR021C 
YDL192W YDR100W YOL018C 
YLL040C YLR180W YML085C 
YJR117W YBR183W YHR140W 
YJR117W YGR060W YHR140W 
YHR140W YNL101W YPR028W YJL196C 
YJR117W YJL196C YJR010C-A 
YJL196C YBR159W YHR110W 
YHR140W YJL214W YLR372W 
YGR130C YDR497C YCR021C 
YFR004W YBR059C YPL106C 
YPL218W YLR429W YDL017W 
YFR004W YHR128W YML085C 
YMR188C YDR175C YPL118W YGL129C 
YPL118W YBR146W YBR251W YDR041W YMR188C 
YDR175C YPL118W YMR188C 
YBR251W YBR146W YDR337W 
YBR146W YBR251W YNL137C YMR188C 
YJR101W YBR251W YPL118W YMR188C 
YBR146W YBL090W YMR188C 
YMR188C YIL093C YHL004W 
YGR215W YIL093C YPL118W YMR188C 
YPL118W YOR158W YKL003C YBL090W YBR251W YDR175C YBR146W YIL070C YDR041W YMR188C YGL129C YDR347W YGR215W YGR165W YPL013C YHL004W YDR337W YIL093C YJR101W YNL137C YNR037C YMR158W YJR113C YGR084C YNL306W 
YBR146W YNL306W YMR188C 
YMR158W YPL118W YGR084C YMR188C YDR175C 
YNR037C YPL118W YBR146W YBR251W YMR188C 
YGR220C YJL063C YDR116C YML025C YDR237W YMR024W YKR085C YDR322W YBR122C YLR312W-A YKR006C YDR296W YMR193W YBR282W YCR071C YLR439W YNL005C YHR147C YCR046C YBL038W YKL167C YNL284C YNL252C 
YKL167C YDR116C YDR296W YDR237W YBL038W 
YCR071C YKL167C YDR296W YDR237W YBL038W 
YDR237W YKL167C YBL038W 
YBL041W YOL038W YPR103W YER094C YOR157C 
YPR103W YDL147W YOR157C 
YFR004W YOL038W YER094C YPR103W YFR050C YBL041W YDL188C YFL007W YDL147W YOR362C YOR157C 
YKL095W YPR101W YJR050W YGL120C YDL209C YBR188C 
YDR118W YBR160W YDR113C YBL084C YDR260C YIR025W YFR036W 
YBL084C YGL116W YPL106C 
YDR113C YGL116W YJL164C 
YBL032W YPR082C YER112W 
YDL147W YKL145W YOL038W YOR362C YOR157C 
YOR257W YOR259C YKL145W 
YGR060W YGL001C YER044C YGR175C YLR100W 
YGL001C YGR060W YLR350W 
YOR362C YPL144W YOL038W 
YGL172W YMR308C YGL092W 
YGL137W YLR100W YJL151C 
YLR429W YDR388W YNL154C 
YLR399C YBR231C YFL039C 
YGR130C YGR086C YPL004C 
YCL024W YNL166C YHR107C 
YGR060W YGL200C YCR034W 
YIR010W YBR087W YNL088W 
YPL209C YDR130C YKL052C 
YPR137W YJR002W YOL010W 
YMR093W YPR137W YOR078W 
YPR137W YMR093W YPR144C 
YOL094C YBR088C YOR144C YBR087W YMR078C 
YOL094C YBR087W YMR078C YBR088C YBL035C 
YOR038C YIR010W YBR289W 
YDL014W YHR089C YDL208W YNL255C 
YGR156W YNL222W YOR179C 
YJL190C YOL127W YOR096W YNL124W 
YNL255C YDR382W YOR096W YGR085C YFR034C 
YNL178W YLR448W YLR150W YOL127W YPL131W YOR063W 
YPL237W YOR361C YJR007W YER025W 
YLR009W YOL077C YPR016C 
YGR060W YAL007C YCL025C 
YEL032W YDL017W YLR274W YGL201C YBR202W 
YCL061C YNL273W YLR103C 
YBR109C YJR065C YNR035C 
YPL237W YJR007W YER025W YAL035W 
YNL064C YPL240C YBL075C 
YMR109W YNL025C YJL020C 
YBL032W YNL101W YER118C 
YPL240C YER118C YDR216W 
YLR052W YPL235W YFL039C 
YJL190C YOL127W YML126C 
YNL178W YPL131W YOR063W 
YNL178W YMR142C YOR063W YNL255C YLR448W YGR085C 
YDR382W YLR448W YPL249C-A YPL131W YOR063W 
YCR012W YIR010W YER112W 
YNL055C YDL095W YAL007C 
YLR441C YNL255C YLR406C YOL127W YOR063W 
YNL255C YLR325C YPL249C-A YOL127W YOR063W 
YGR060W YNL101W YER026C 
YJR117W YGR060W YHR007C 
YHR096C YPL265W YLL028W 
YIR010W YJR009C YPL106C 
YPL209C YIR010W YGR140W 
YGL200C YCR034W YBR069C 
YER103W YLR293C YER110C 
YMR158W YGL129C YOR158W YBR146W YDR041W YMR188C 
YMR158W YGL129C YBR146W YBL090W YGR084C YMR188C 
YMR158W YJR113C YGL129C YBR146W YGR084C YMR188C 
YMR158W YOR158W YBR251W YGR084C YMR188C YGL129C YDR347W YBR146W 
YMR158W YPL013C YOR158W YDR337W YGR084C YMR188C YGL129C YDR347W YBR146W 
YMR158W YGR165W YOR158W YGR084C YMR188C YGL129C YDR347W YBR146W 
YGR215W YMR158W YOR158W YDR337W YGR084C YMR188C YGL129C YDR347W YBR146W 
YIL070C YPL118W YOR158W YDR337W YJR101W YGL129C YDR347W YBR146W YNL137C 
YNR037C YBR146W YGR084C YMR188C 
YBR146W YDR337W YGR084C YMR188C 
YJR101W YMR158W YGL129C YMR188C 
YOR158W YBR146W YGR084C YMR188C 
YMR158W YGL129C YNL306W YBR146W YGR084C YMR188C 
YDR347W YBR146W YGR084C YMR188C 
YGR084C YBR146W YNL137C YMR188C 
YIL093C YGR084C YMR188C 
YNR037C YHL004W YOR158W YGR084C YMR188C YGL129C YDR347W YBR146W 
YGR220C YDR296W YDR237W YNL252C YKR006C 
YLR439W YGR220C YDR237W YKR006C 
YGR220C YDR296W YDR237W YMR193W YLR312W-A YKR006C 
YGR220C YLR439W YLR312W-A YKR006C YDR296W YDR237W YBL038W 
YGR220C YKR006C YDR296W YDR237W YKR085C 
YDR296W YDR237W YMR024W YCR071C YLR312W-A YKR006C 
YGR220C YDR296W YDR237W YJL063C YKR006C 
YGR220C YDR296W YDR237W YBR122C YML025C YKR006C 
YGR220C YDR296W YDR237W YKL167C YNL005C YLR312W-A YKR006C 
YGR220C YBR122C YCR071C YNL005C YDR116C YNL284C YDR237W YDR296W YDR462W 
YLR439W YNL005C YDR116C YDR296W YDR237W YBR282W YDR322W YNL252C YCR046C 
YDR296W YBR122C YKR006C 
YGR220C YDR237W YKR006C 
YDR462W YDR296W YKR006C 
YMR024W YML065W YLR439W YOR150W YDR322W YCR046C YKR085C 
YDR296W YDR237W YNL185C YNL005C YDR322W YDR116C 
YGL172W YMR047C YJL041W 
YKL009W YLR009W YLR074C YNR053C 
YMR158W YPL118W YBR146W YGR084C YMR188C 
YBR146W YGR084C YMR188C 
YBL041W YDL147W YOL038W YOR362C YFR050C YOR157C 
YBL041W YFR004W YDL188C YOL038W YOR362C YFR050C YOR157C 
YCR002C YDR510W YLR314C 
YDL225W YPL153C YHR107C YCR002C 
YBL032W YNL025C YGL151W 
YBL023C YGL201C YDL017W 
YPR103W YBL041W YOL038W YFR050C YOR157C 
YBR211C YGR179C YLR381W 
YBR211C YLR381W YOL054W 
YGR220C YCR071C YML025C YKR006C YDR296W YDR405W 
YCR002C YPL153C YHR107C YCL014W 
YMR093W YER082C YJR002W YPR144C 
YMR093W YER082C YJR002W YOR310C 
YMR093W YDL014W YER082C YGR145W 
YMR093W YER082C YEL055C 
YDR235W YLL036C YHR086W 
YMR047C YGL092W YKL057C 
YDL225W YNL078W YHR107C YCR002C 
YER122C YPL246C YKL101W 
YCR002C YPL153C YJR092W 
YPL153C YDR507C YCR002C 
YGR005C YOR224C YPL203W 
YOR151C YJL168C YOR224C 
YDR167W YMR236W YML015C 
YGR092W YFR004W YDL147W 
YOR308C YJL203W YER112W 
YBL026W YJR022W YER146W 
YOR308C YBL026W YDL160C 
YMR033W YDR073W YBR289W 
YER112W YNL118C YNL288W YKL054C 
YFR027W YBR087W YMR078C 
YNL290W YFR027W YMR078C 
YER148W YJL115W YLR399C 
YOL012C YBL002W YNL088W 
YNL290W YOL094C YBR087W YBR088C YOR144C 
YPR019W YBL023C YDR052C YGL201C YBR202W 
YNL178W YNL255C YLR448W YPL131W YGR085C 
YDR382W YLR448W YPL131W 
YGL172W YMR047C YER110C 
YJL190C YNL178W YLR448W YPL131W 
YGR159C YDL014W YDR130C 
YNL255C YGR085C YOL127W YNL112W YOR063W 
YLR448W YPL249C-A YPL131W 
YDR211W YLR291C YER025W YOR260W 
YDL014W YNL124W YOR310C YOR096W YLR197W 
YGL172W YGL092W YKL057C 
YNL044W YBR036C YHR140W 
YGL092W YJR042W YKL057C 
YLR208W YKL057C YGL092W 
YOR027W YFR004W YLL026W 
YOL012C YBL052C YDR224C YNL255C 
YHL034C YDL014W YOR096W YNL255C 
YPL211W YMR049C YKL009W YNL110C YNL175C 
YNL078W YER016W YDR510W 
YLR424W YPR101W YBR065C 
YGL137W YER122C YPL246C YDL192W 
YNL110C YHR088W YLR449W YNL061W YMR049C YOL077C 
YOL012C YLR399C YBR231C 
YML028W YML065W YNL255C 
YBL032W YKL203C YMR215W 
YNL110C YLR009W YPR016C YMR049C YOL077C 
YHR089C YOL077C YNL110C YDL014W YNL061W 
YHR140W YPR028W YHL048W 
YHR140W YNL101W YBR183W 
YHR140W YBR036C YEL063C 
YDR214W YFR004W YGR240C YML085C 
YHR094C YGL006W YDR100W 
YDR214W YFR004W YFL037W 
YLR332W YDR497C YCR021C 
YJR010C-A YGR060W YHR007C YLR350W 
YGL051W YGL200C YBR069C 
YGL200C YGR060W YEL017C-A 
YBL032W YGR060W YML075C 
YDR510W YPL235W YDR155C 
YKL210W YFR004W YOR027W 
