YMR112C YGL151W YBL093C YPR168W YOL135C 
YML007W YFL024C YDR359C 
YNR035C YLR370C YDL029W YMR109W YJR065C 
YGL129C YNL137C YJR113C 
YPL118W YDR175C YHL004W YGR084C YBL090W YDR041W YMR158W YJR113C YPL013C YGR215W YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YGL129C YMR158W YJR113C 
YPL118W YDR175C YHL004W YBL090W YGR084C YDR041W YDR036C YMR158W YJR113C YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YOR158W YBR146W YGL129C YBR251W YMR188C YIL093C YDR337W YDR347W YNL306W YNR037C 
YGL129C YJR101W YDR337W YGR084C 
YPL118W YDR175C YHL004W YBL090W YGR084C YDR041W YMR158W YJR113C YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YIL070C YOR158W YGL129C YBR146W YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YNL284C YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YLR439W YDR237W YMR193W YNL005C YMR024W YBR122C YDR405W YHR147C YNL252C YJL063C YNL185C 
YDR175C YHL004W YBL090W YDL045W-A YGR084C YDR041W YMR158W YJR113C YPL013C YGR215W YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YKL167C YCR046C YLR439W 
YKL167C YMR193W YDR322W YDR237W 
YNL284C YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YLR439W YDR237W YMR193W YNL005C YMR024W YBR122C YHR147C YNL252C YJL063C 
YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YDR237W YLR439W YMR193W YNL005C YMR024W YDR405W YBR122C YNL252C YJL063C 
YDR322W YLR439W YNL185C 
YKL167C YNL005C YDR237W 
YOR150W YKR006C YCR046C YLR312W-A YML025C YKR085C YDR322W YBL038W YCR071C YDR116C YKL167C YDR462W YDR237W YLR439W YMR193W YNL005C YMR024W YBR122C YNL252C YJL063C 
YKL167C YBL038W YDR322W YDR237W 
YDR192C YJL041W YKL068W 
YER082C YMR128W YOR078W 
YKL155C YBR251W YMR158W YGR215W 
YMR193W YNL252C YML009C 
YJL069C YJR002W YOR145C 
YOR151C YOR224C YOL005C 
YOR261C YDL007W YPR108W 
YPL211W YNL110C YMR049C 
YMR093W YOR078W YPR137W 
YDL014W YLR197W YPR137W 
YPR144C YGR145W YER082C 
YBL026W YLR438C-A YJR022W 
YBL026W YLR438C-A YOR308C YJR022W 
YBL026W YLR438C-A YMR268C YJR022W 
YOR260W YDR211W YER025W YLR291C 
YOL127W YPL249C-A YLR448W 
YIL068C YGL233W YDR166C 
YER094C YOR157C YBL041W 
YOL038W YOR157C YPR103W YPL144W 
YOR157C YBL041W YFR050C 
YER094C YFL007W YPR103W YOR362C 
YLL040C YPR103W YOR257W 
YDR235W YHR086W YLR298C 
YDR235W YPL213W YLR298C 
YJR076C YCR002C YLR314C 
YKL101W YCL024W YDR507C 
YJR076C YLR314C YNL166C 
YJR076C YJR092W YCR002C 
YOL094C YNL290W YBR087W 
YOL094C YMR078C YBR087W 
YKL109W YPL016W YBR289W 
YLR216C YLL026W YOR027W 
YLR103C YNL273W YNL102W 
YLR197W YNL075W YPR137W 
YOL044W YGR077C YJL210W 
YOL127W YPL131W YLR448W 
YNL096C YOR096W YLR441C 
YOR063W YGR085C YMR142C 
YOR063W YDR382W YGR085C 
YKL057C YDR192C YKL068W 
YMR146C YBR079C YDR429C 
YLR424W YPR101W YPL213W 
YBR065C YPR101W YPL213W 
YOL012C YDR224C YBL002W 
YAL053W YGR055W YER145C 
YGR281W YDR032C YBR052C 
YHR066W YHR088W YOL077C 
YER002W YNL110C YMR049C 
YOL127W YOR063W YLR406C 
YPR016C YNL061W YKL009W YNL110C YMR049C YNL175C YPL211W 
YPL237W YOR361C YMR309C 
YJR065C YNR035C YDR063W YDL029W 
YDL192W YBL102W YDR100W 
YMR197C YLR026C YOR036W 
YBL047C YCR030C YBL007C 
YDR100W YGL006W YBL102W 
YLR009W YJL122W YKL009W YNR053C 
YGR260W YKL065C YHR110W 
YOR284W YHR016C YCR088W 
YFR024C-A YHR016C YGR241C 
YGR285C YNL255C YJL080C 
YHR020W YHR019C YIL094C 
YDR175C YHL004W YBL090W YGR084C YDR041W YMR158W YJR113C YPL013C YGR215W YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YGL129C YBR146W YDR337W 
YDR175C YBR146W YNL137C YGL129C 
YDR175C YBR146W YGL129C YGR084C 
YDR175C YBR146W YMR158W YGL129C 
YGL129C YHL004W YBR146W 
YDL005C YGL151W YBL093C YPR168W YOL135C 
YPL042C YDL005C YBL093C YPR168W YOL135C 
YML007W YDL005C YBL093C YPR168W YOL135C 
YGL151W YPL042C YNL025C 
YDL007W YCR014C YOR259C 
YDL005C YML051W YBL093C 
YPL118W YHL004W YGR084C YGL129C YBR146W YBR251W YPL013C YGR215W YKL003C YNL137C 
YKL167C YNL252C YLR439W 
YKL167C YDR237W YBR122C YLR439W 
YKL167C YNL005C YLR439W 
YKL167C YML025C YDR116C YLR439W 
YNL284C YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YLR439W YDR237W YMR193W YNL005C YMR024W YBR122C YNL252C YJL063C YNL185C 
YNL284C YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YDR237W YLR439W YMR193W YNL005C YMR024W YHR147C YBR122C YNL252C YJL063C 
YNL284C YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YDR237W YLR439W YMR193W YNL005C YMR024W YBR122C YHR147C YNL252C YJL063C YNL185C 
YDR322W YDR237W YLR439W YNL185C 
YDR192C YJL041W YMR047C 
YLR381W YBR211C YGR179C 
YIR010W YGR179C YGR140W 
YGR156W YKR002W YNL317W 
YDL111C YHR069C YGR095C 
YDL111C YNL232W YGR095C 
YHR069C YOR076C YGR095C 
YOR157C YPR103W YFR050C 
YER094C YOR157C YPR103W YBL041W 
YDL188C YBL041W YFR050C YOR157C YPR103W 
YOR157C YPR103W YBL041W 
YER094C YFL007W YPR103W 
YER146W YLR438C-A YJR022W 
YKR037C YDR016C YKL052C 
YOR224C YOR210W YOL005C 
YOR224C YOR151C YOR210W YGR005C YOL005C 
YML098W YDR167W YMR236W 
YHR190W YGL001C YER044C 
YLR350W YGR060W YGL001C 
YPR103W YPL144W YOR362C 
YNL282W YBR167C YAL033W 
YER146W YER112W YLR438C-A 
YLR103C YBL023C YGL201C 
YNL273W YMR048W YDR489W 
YLR103C YLR274W YPR135W YDR489W 
YOR144C YOL094C YBR087W 
YBR060C YLL004W YJL194W 
YNL061W YHR088W YOL077C 
YDR192C YMR047C YLR335W 
YER146W YLR438C-A YOL149W YJR022W 
YJR065C YNR035C YDR063W YBR234C 
YLR009W YNR053C YKL009W 
YLR424W YKL095W YLL036C 
YKL095W YLL036C YDL209C 
YLR009W YNL110C YAL025C 
YDR497C YDR501W YAL053W 
YJL196C YDR297W YBR159W 
YAR002C-A YHR039C YPR113W 
YBR159W YHL048W YJL196C 
YAL053W YGR055W YOL105C 
YNL055C YGR082W YNL131W 
YOR027W YBL075C YER103W 
YJL196C YMR058W YBR159W 
YBR159W YHR110W YJL196C 
YGR060W YCR034W YEL017C-A 
YPL240C YDR171W YBR169C 
YOR204W YOR361C YMR309C 
YPL118W YDR175C YHL004W YBL090W YGR084C YDR041W YNL081C YMR158W YJR113C YPL013C YGR215W YJR101W YGR165W YNL137C YOR158W YBR146W YGL129C YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YKL167C YDR322W YLR439W 
YKL167C YDR322W YDR237W 
YKL167C YMR193W YDR322W 
YML025C YBL038W YDR322W 
YMR193W YNL252C YNL284C YML009C 
YML025C YDR116C YDR322W YMR024W YLR439W YDR237W YNL005C YNL185C 
YJR076C YHR107C YDL225W 
YBL041W YFR050C YOL038W YER094C YOR157C YPR103W YDL147W YDL188C YOR362C 
YOR261C YBL041W YFR050C YOL038W YOR157C YDL147W YFR004W YOR362C 
YDL111C YHR069C YNL232W YGR095C 
YBR160W YGR092W YMR001C 
YDL208W YLR175W YHR089C 
YDR244W YNL214W YLR191W 
YGL153W YKL197C YNL214W YNL329C YDR244W YLR191W 
YDR244W YNL214W YDR329C YLR191W 
YGL153W YNL214W YDR244W 
YOL127W YOR063W YNL124W YPL249C-A 
YGR285C YOL127W YOR063W YNL178W 
YJR002W YGR090W YBL004W 
YOL127W YJL190C YMR116C 
YKL029C YMR308C YER086W 
YGL061C YKR037C YDR016C 
YDR016C YKR037C YGL061C YBR156C YDR201W 
YKR048C YBL002W YBL003C 
YAL034W-A YJR112W YER018C 
YDR235W YPR182W YDL087C YBR119W 
YBR202W YBL023C YGL201C YLR274W 
YJL072C YPR135W YDR489W 
YAL034W-A YJR112W YCR086W 
YOL010W YJR002W YBL004W 
YOR210W YOR116C YKR025W 
YOR224C YPR190C YOR116C 
YLR144C YLR100W YHR007C 
YJR076C YNL166C YHR107C 
YPR182W YPR082C YMR240C 
YAR003W YNL031C YLR015W YPL138C 
YPR101W YGR129W YDR482C 
YGR052W YDR211W YER025W 
YER148W YBL002W YBL003C 
YER112W YLR438C-A YCR012W 
YER112W YLR264W YJR022W 
YJR022W YER112W YOR167C 
YPR101W YBR188C YGR129W 
YPR101W YBR188C YKL095W 
YFL039C YLR052W YNL215W 
YNL244C YJR007W YOR361C YMR309C 
YJR007W YOR361C YMR309C 
YOL087C YMR146C YMR309C YBR079C 
YPR041W YDR211W YLR291C 
YLR216C YBR217W YDR214W 
YBR080C YKL196C YOR036W 
YMR109W YJR065C YNR035C YBR234C 
YJR065C YDR063W YDL029W 
YJL196C YHR140W YBR106W 
YKL065C YHR140W YPL264C 
YHL031C YER157W YKL196C 
YBR065C YPR182W YPR101W 
YDL077C YLR093C YKL196C 
YHL031C YKL006C-A YOR036W 
YLR031W YJR112W YER018C 
YKL065C YHR110W YJL196C 
YGL241W YKR048C YBL002W YBL003C 
YPL004C YGR130C YOR273C 
YGL092W YJR042W YKL068W 
YKR014C YNL093W YDR328C 
YAR003W YLR015W YPL138C 
YAR002C-A YDL192W YLR026C 
YOL013C YML075C YLR450W 
YLR219W YPL004C YGR130C 
YHR216W YLR432W YLR427W 
YGR285C YAL003W YNL255C 
YER131W YNL255C YLR150W 
YDR175C YBR146W YNL137C YOR158W 
YDR175C YHL004W YOR158W YBL090W YGL129C YBR146W YDR041W YBR251W YMR158W YJR113C YMR188C YIL093C YDR337W YPL013C YDR347W YNL306W YJR101W YGR165W YNL137C 
YKL155C YNL137C YDR175C 
YDR175C YBR251W YOR158W 
YNL306W YNL137C YDR175C YOR158W 
YBR251W YOR158W YDR175C YNL137C YDR347W 
YPL118W YDR175C YHL004W YGR084C YBL090W YDR041W YMR158W YJR113C YPL013C YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YMR188C YIL093C YDR337W YDR347W YNL306W 
YPL118W YDR175C YHL004W YGR084C YBL090W YDR041W YDR036C YKL155C YMR158W YJR113C YPL013C YGR215W YJR101W YGR165W YNL137C YOR158W YBR146W YGL129C YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YBR251W YDR175C YNR037C YGR084C YOR158W 
YKL003C YNL137C YBR251W YGR084C 
YDR175C YNL137C YMR158W YOR158W 
YDR116C YCR046C YLR439W YKL167C YBL038W 
YKL167C YNL252C YBL038W YLR439W 
YBL038W YOR150W YLR439W 
YML025C YDR116C YDR237W YDR322W YKL167C YMR024W YCR071C YKR006C YDR405W YLR439W 
YKL167C YBL038W YCR071C YLR439W 
YKL167C YBL038W YBR122C YLR439W 
YCR046C YLR439W YKL167C YBL038W YDR462W 
YBR251W YJR113C YDR175C YIL093C YBL090W YDL045W-A YNL306W 
YMR112C YPR168W YOL135C 
YER094C YOR157C YPR103W 
YBL041W YFR050C YOL038W YER094C YOR157C YDL188C YOR362C 
YBR211C YPL018W YGR179C 
YLR381W YGR179C YPL018W 
YIR025W YDR260C YFR036W 
YDR235W YHR086W YBR119W YLR298C 
YPR182W YDR235W YBR119W 
YER146W YLR438C-A YMR268C 
YBR202W YBL023C YGL201C 
YNL282W YAL033W YNL221C 
YOL044W YGR077C YJL210W YGL153W 
YDR201W YGL061C YKL052C 
YGL012W YLR056W YHR007C 
YLR100W YGR060W YGL001C 
YOR157C YPL144W YOR362C 
YMR197C YKL196C YEL013W 
YPL169C YGL092W YKL068W 
YKL006C-A YLR026C YKL196C 
YCR071C YDR405W YGR076C 
YLR074C YNR053C YKL009W YLR009W YJL122W 
YKL154W YDR297W YDR331W 
YMR058W YHR140W YPL264C 
YNL016W YGL178W YDR293C 
YLR026C YER157W YKL196C 
YBR146W YNL137C YDR041W YOR158W 
YBR146W YDR337W YOR158W 
YGL129C YBR146W YOR158W 
YNL306W YBR146W YOR158W 
YBR146W YBR251W YOR158W 
YHL004W YBR146W YOR158W 
YNR037C YBR146W YOR158W 
YNL137C YBR146W YOR158W YJR101W 
YDR175C YNL137C YOR158W 
YBR146W YNL137C YJR113C YOR158W 
YBR146W YOR158W YGR084C 
YPL118W YDR175C YHL004W YBL090W YGR084C YDR041W YMR158W YJR113C YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YIL070C YOR158W YBR146W YGL129C YBR251W YMR188C YIL093C YDR337W YDR347W YNL306W YNR037C YJL063C 
YDL005C YBL093C YMR112C 
YML007W YPL042C YMR112C YDL005C YBL093C YPR168W 
YKR006C YDR116C YLR439W 
YKR006C YNL005C YNL252C YLR439W 
YDR237W YMR024W YKR006C YLR439W YNL252C 
YKR006C YCR071C YLR439W 
YKR006C YLR312W-A YLR439W 
YDR322W YML025C YLR439W YNL185C 
YKR006C YCR046C YLR439W 
YNL252C YKR006C YLR439W 
YKR006C YBR122C YLR439W 
YDR116C YNL284C YOR150W YDR462W YCR046C YBR282W YLR439W YDR237W YMR193W YNL005C YDR322W YMR024W YBL038W YCR071C YHR147C YBR122C YNL252C 
YKL155C YBR251W YMR158W 
YOL038W YOR261C YDL147W 
YBL041W YOL038W YOR157C YDL188C YOR362C 
YKR006C YDR405W YML025C 
YDR383C YGR179C YPL018W 
YGL240W YFR036W YDR118W 
YDL111C YOR076C YGR095C 
YBL084C YFR036W YDR118W YMR001C 
YBL084C YDR118W YPR018W 
YGL116W YFR036W YBL084C 
YOL094C YDL164C YNL290W YBR087W YBR088C 
YLR100W YGL001C YER044C 
YGL012W YLR056W YER044C 
YGL012W YER044C YML008C 
YOL094C YDL164C YBR087W 
YDL145C YML067C YGL137W 
YBR159W YHR140W YPL264C 
YBR036C YHR110W YCR034W 
YJL214W YBR159W YHR140W 
YNL031C YBL003C YPL127C 
YPL118W YDR175C YHL004W YGR084C YBL090W YDR041W YKL155C YMR158W YJR113C YPL013C YGR215W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W 
YDR175C YHL004W YOR158W YGR084C YGL129C YBR146W YDR041W YBR251W YMR158W YJR113C YMR188C YIL093C YDR337W YPL013C YDR347W YNL306W YJR101W YGR165W YNL137C 
YDR175C YMR188C YGR165W 
YKL003C YNL137C YGR084C 
YDR175C YHL004W YOR158W YGL129C YBR146W YDR041W YBR251W YMR158W YJR113C YMR188C YIL093C YDR337W YPL013C YDR347W YNL306W YJR101W YGR165W YNL137C 
YDR237W YNL185C YLR439W 
YML025C YDR237W YNL185C 
YMR024W YDR237W YNL185C 
YNL284C YHL004W YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YDR237W YLR439W YMR193W YNL005C YMR024W YBR122C YHR147C YDR405W YNL252C YJL063C YNL185C 
YKL167C YDR116C YDR237W 
YKL167C YBR122C YDR237W 
YKL167C YLR312W-A YDR237W 
YPL042C YMR112C YBL093C YPR168W YOL135C 
YOL135C YML007W YPR168W YMR112C 
YOR261C YPR108W YDL147W 
YOR261C YDL040C YDL147W 
YCR002C YLR314C YDL225W 
YJR002W YGR090W YPR144C 
YLR381W YBR211C YPL018W YGR179C 
YJR112W YGR179C YPL018W 
YNL222W YGR156W YNL317W 
YGL240W YDR260C YBL084C 
YNL221C YGR030C YAL033W YNL282W YBR167C 
YJR112W YCR086W YPL018W 
YGR060W YLR100W YER044C 
YGL012W YLR056W YER044C YHR007C 
YLR100W YER044C YML008C 
YLR103C YPR019W YGL201C 
YPR019W YLR103C YEL032W YNL273W YGL201C 
YEL032W YDR052C YPR019W YGL201C 
YBR080C YKL196C YOR036W YLR026C 
YGL153W YGR077C YJL210W 
YPR138C YHR096C YLL028W 
YOR144C YNL290W YBR087W 
YFL024C YJR082C YDR359C 
YNL244C YOR361C YMR309C 
YDL014W YLR197W YOR310C YGR159C 
YJR050W YBR188C YKL095W 
YLR438C-A YOL149W YER146W 
YMR197C YKL196C YLR093C 
YHL031C YLR026C YER157W 
YJL041W YKL068W YLR335W 
YGR281W YGR055W YPR138C 
YGR281W YDR501W YPR138C 
YPL240C YOR027W YBR169C 
YJR010C-A YKL154W YEL063C 
YPL118W YDR175C YHL004W YBL090W YGR084C YDL045W-A YDR041W YKL155C YMR158W YJR113C YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YIL070C YOR158W YBR146W YGL129C YBR251W YMR188C YIL093C YDR337W YDR347W YNL306W YNR037C YJL063C 
YNL284C YHL004W YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YDR296W YBR282W YLR439W YDR237W YMR193W YGR220C YNL005C YMR024W YBR122C YHR147C YDR405W YNL252C YJL063C YNL185C 
YNL284C YHL004W YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YDR237W YLR439W YMR193W YNL005C YMR024W YBR122C YNL252C YJL063C 
YNL284C YKR006C YCR046C YLR312W-A YML025C YKR085C YDR322W YBL038W YCR071C YDR116C YKL167C YDR462W YDR237W YLR439W YMR193W YNL005C YMR024W YDR405W YBR122C YNL252C YJL063C 
YNL284C YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YDR237W YLR439W YMR193W YNL005C YMR024W YBR122C YHR147C YNL252C YJL063C YNL185C 
YDR116C YKL167C YDR462W YKR006C YCR046C YDR237W YLR439W YMR193W YLR312W-A YNL005C YML025C YKR085C YDR322W YMR024W YBL038W YCR071C YBR122C YNL252C 
YDR116C YKL167C YKR006C YCR046C YDR237W YLR439W YMR193W YLR312W-A YNL005C YML025C YDR322W YMR024W YBL038W YCR071C YBR122C YNL252C 
YDL111C YNL189W YGR095C 
YFR036W YDR118W YBL084C 
YDL111C YGR095C YOR326W 
YGL116W YFR036W YDR118W YBL084C 
YBL023C YLL004W YJL194W 
YER165W YDL087C YHR086W 
YDR052C YBL023C YLL004W 
YOR224C YOR210W YOR340C 
YOL010W YMR128W YDL213C 
YHR190W YLR100W YGL001C 
YGL001C YLR100W YER044C YGR175C YGR060W 
YLR350W YGR060W YGL001C YHR007C 
YPR036W YOR332W YMR054W 
YOL044W YGL153W YNL214W YNL329C YDR244W 
YJL151C YHR016C YBL007C 
YDR130C YPL209C YKL052C 
YFL024C YHR099W YDR359C 
YFL039C YDR063W YJR065C 
YLR293C YMR308C YOR185C 
YGR285C YNL255C YLR406C 
YDR192C YJL041W YER107C 
YLR429W YDR388W YLR015W 
YDR501W YPL265W YLL028W 
YGR060W YML055W YHR007C 
YGR060W YER026C YMR215W 
YNL101W YGR060W YHR007C 
YOR153W YHR096C YPL265W 
YLR208W YGL092W YJR042W 
YAL007C YGL200C YDL095W 
YOR308C YMR240C YLL036C 
YBR251W YGR084C YJR101W 
YPL118W YDR175C YHL004W YGR084C YBL090W YDR041W YMR158W YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YMR188C YIL093C YDR337W YDR347W YNL306W YNR037C 
YDR175C YHL004W YBL090W YDL045W-A YGR084C YDR041W YMR158W YPL013C YGR215W YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YDL111C YNL189W YHR069C YNL232W 
YDL020C YDL007W YKL145W 
YKL167C YMR024W YLR439W 
YKL167C YCR071C YLR439W 
YHR069C YDL111C YOR076C YGR095C YNL232W 
YHR069C YNL251C YNL232W 
YKL167C YBL038W YLR439W 
YDR113C YFR036W YBL084C YDR260C YDR118W 
YOR224C YPR190C YOR116C YKR025W 
YGR285C YOR063W YLR406C 
YFR050C YER094C YFL007W YOR157C YPR103W 
YOL038W YOR261C YDL147W YFR004W 
YDR235W YDL087C YBR119W 
YLR103C YEL032W YBL023C YGL201C 
YEL032W YDR052C YBL023C YGL201C 
YLR103C YJL072C YBL023C 
YLR103C YBL023C YNL102W 
YOR151C YOR224C YOR210W 
YOR224C YOR210W YOR341W 
YOR270C YGL006W YPR036W 
YAL034W-A YGR179C YPL018W 
YGR179C YGR140W YPL018W 
YFL037W YML085C YML124C 
YOR244W YFL024C YDR359C 
YOR244W YFL024C YHR099W 
YGL012W YGR060W YMR215W 
YDL160C YLR438C-A YER112W YOL149W 
YLR438C-A YER112W YOL149W YJR022W 
YDR192C YMR047C YER107C 
YLR208W YKL057C YJR042W 
YNL244C YJR007W YMR309C 
YLR052W YNL215W YPL235W 
YMR033W YML127W YBL006C 
YOR284W YBL007C YHR016C YDR388W 
YBL007C YOR329C YDR388W 
YPR016C YNL061W YNL110C YMR049C YNL175C YPL211W 
YNL189W YLR347C YKL067W 
YJR010C-A YGR060W YER026C 
YPL004C YGR086C YGR130C 
YBR087W YMR078C YBR088C 
YOR144C YBR088C YBR087W 
YBL034C YOL069W YER018C 
YER122C YDL192W YLR026C 
YGL129C YBR251W YDR337W 
YNR037C YGL129C YDR041W YDR175C 
YPL118W YDR175C YHL004W YOR158W YGR084C YGL129C YBL090W YBR146W YBR251W YMR158W YGR165W YMR188C YIL093C YDR337W YPL013C YDR347W YGR215W YNL306W YNR037C YNL137C 
YDR175C YGL129C YMR158W YDR041W 
YGL129C YBR251W YJR101W 
YNL306W YGL129C YMR158W 
YGL129C YHL004W YBR251W 
YDR175C YGL129C YBR251W YGR084C 
YNL284C YHL004W YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YDR237W YLR439W YMR193W YNL005C YMR024W YBR122C YHR147C YNL252C YJL063C 
YKR006C YBL038W YDR322W YLR439W 
YDR116C YKL167C YKR006C YCR046C YLR439W YDR237W YMR193W YLR312W-A YNL005C YML025C YKR085C YDR322W YMR024W YBL038W YCR071C YBR122C YNL252C YJL063C 
YDR116C YNL284C YOR150W YDR462W YCR046C YLR439W YDR237W YNL005C YKR085C YDR322W YMR024W YBL038W YCR071C YBR122C YNL252C YJL063C 
YJL041W YMR047C YGL172W 
YKR006C YBR122C YDR237W 
YKR006C YBL038W YLR439W 
YKR006C YKR085C YLR439W 
YDR237W YHR147C YLR439W 
YDL005C YPR168W YMR112C 
YDL005C YMR112C YOL135C 
YPL118W YDR175C YHL004W YGR084C YBL090W YDR041W YMR158W YJR113C YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YMR188C YIL093C YDR337W YDR347W YNL306W 
YDR175C YHL004W YOR158W YBL090W YBR146W YGL129C YNL081C YMR158W YJR113C YGR165W YIL093C YMR188C YDR337W YPL013C YDR347W YNL306W YJR101W YNR037C YNL137C 
YDR167W YPR168W YOL135C 
YGL240W YLR102C YBL084C 
YDR113C YIR025W YBL084C YGL240W YLR102C 
YPR101W YBR188C YDL209C 
YDR244W YNL214W YGL153W YLR191W 
YGL153W YNL214W YLR191W 
YNL214W YDR244W YJL210W YGL153W YGR077C YLR191W 
YGL153W YGR077C YLR191W 
YLR103C YBR202W YPR019W YGL201C 
YNL118C YLR438C-A YBL026W YJR022W 
YDR192C YMR047C YKL068W 
YGL001C YLR056W YER044C 
YBR202W YBL023C YLR274W 
YJL190C YLR448W YOL127W YOR063W YPL131W YNL178W 
YKL068W YDR192C YMR047C YLR347C 
YBR202W YPR019W YDL017W YEL032W YGL201C 
YBR167C YGR030C YAL033W 
YBR202W YPR019W YMR048W 
YJR112W YOL069W YGL093W 
YPL169C YKL057C YJR042W 
YDR192C YMR047C YKL068W YLR335W 
YFL024C YHR099W YJR082C 
YJR065C YNR035C YBR234C 
YPL240C YOR027W YIL143C 
YJL122W YKL009W YNR053C 
YKL065C YMR215W YHR140W 
YKL065C YHR140W YBR183W 
YKL065C YHR140W YEL063C 
YDR167W YER148W YLR399C 
YKL154W YDR297W YDR331W YPL274W 
YOR153W YHR096C YIL121W 
YLR216C YOR027W YDR214W 
YLR031W YOL069W YJR112W 
YDR175C YHL004W YGR084C YDR041W YMR158W YJR113C YPL013C YGR215W YJR101W YGR165W YNL137C YOR158W YBR146W YGL129C YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W 
YBR146W YGL129C YOR158W YDR175C YNR037C YDR347W 
YGL129C YGR165W YJR101W YDR175C YMR188C 
YGR215W YBR146W YGL129C YDR175C YMR188C YDR347W 
YGR084C YGL129C YKL003C YBR146W YNL137C 
YBR251W YJR113C YDR175C YIL093C YDL045W-A YNL306W 
YKR006C YKR085C YDR237W YLR439W YDR322W 
YNL252C YKR006C YBL038W 
YKR006C YBR122C YDR237W YLR439W YDR322W 
YKR006C YDR116C YLR439W YDR237W YNL252C 
YKR006C YLR439W YDR237W YDR322W YNL252C YLR312W-A 
YKR006C YNL252C YDR237W 
YMR193W YKR006C YDR322W 
YOL038W YOR157C YOR362C 
YDL111C YHR069C YNL232W 
YGR156W YMR061W YNL317W 
YML025C YBR282W YLR439W YDR237W YDR322W YNL252C 
YPL139C YPL181W YMR263W 
YPL139C YPL181W YKL185W YMR263W 
YJL203W YMR240C YPL213W 
YOR103C YDL232W YGL022W 
YOL094C YOR144C YNL290W YBR087W YBR088C 
YNL091W YCR093W YNL288W 
YEL032W YGL201C YLR274W 
YMR197C YDL077C YLR093C 
YHR016C YLR206W YGR268C 
YBR146W YDR041W YOR158W 
YDR175C YOR158W YGR084C 
YKR006C YDR462W YLR439W 
YOR157C YDL188C YPR103W 
YOL038W YOR157C YPR103W 
YIR025W YFR036W YBL084C YGL240W YDR118W 
YBL084C YDR118W YMR001C 
YOR261C YKL145W YDL147W 
YKL145W YDL007W YCR014C 
YMR263W YPL139C YMR075W YNL330C 
YCL024W YMR139W YDR507C 
YOR332W YGR020C YMR054W 
YOR210W YPR190C YOR116C 
YBL026W YJR022W YOR167C 
YML098W YDR167W YER148W YMR236W 
YJL190C YDR382W YGR085C YPL131W YNL178W YOL127W YOR063W YLR448W 
YGL200C YBR159W YHR140W 
YPL016W YMR033W YBR289W 
YNL051W YER157W YML071C 
YGR285C YOR063W YNL255C YLR406C 
YGL174W YLL036C YDL209C 
YKL154W YBR036C YEL063C 
YJL196C YGR260W YBR159W 
YLR350W YDR297W YBR106W 
YLR293C YLR335W YGL097W 
YGL129C YIL093C YDR041W 
YGL129C YDR337W YIL093C 
YGR165W YBR146W YMR188C 
YGL129C YIL093C YNL137C 
YDR175C YGL129C YGR084C 
YGR215W YMR188C YDR175C YGL129C 
YPL118W YDR175C YHL004W YGR084C YDR041W YMR158W YJR113C YPL013C YGR215W YKL003C YGR165W YNL137C YOR158W YBR146W YGL129C YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W 
YKR006C YNL005C YDR237W 
YKR006C YCR071C YDR237W 
YKR006C YBL038W YDR237W 
YDR322W YKR006C YDR462W YDR237W 
YMR193W YKR006C YLR312W-A YDR237W 
YML025C YNL252C YDR322W YNL284C YCR046C YHR147C YDR237W YLR439W YMR193W YBR122C YNL005C 
YKR006C YDR116C YDR237W 
YKR006C YMR024W YDR237W 
YKR006C YKR085C YDR237W 
YML025C YDR116C YNL252C YDR322W YNL284C YMR024W YBR282W YLR439W YDR237W YCR046C YMR193W YNL005C 
YBL041W YFR050C YER094C YFL007W YPR103W 
YGL240W YDR260C YFR036W 
YNL222W YKR002W YNL317W 
YOR310C YOR078W YPR137W 
YBL026W YDL160C YPR082C YLR438C-A 
YOR270C YPR036W YOR332W 
YAL034W-A YJR112W YIR010W 
YJR112W YPL018W YAL034W-A YIR010W YCR086W 
YJR076C YLR314C YNL166C YHR107C 
YJR050W YPR101W YGR129W YDR482C 
YNL265C YKR026C YLR291C 
YOL012C YDR224C YBL052C YBL003C 
YHL031C YOL018C YKL196C 
YAL005C YIL053W YDR328C 
YGR215W YHL004W YJR101W 
YNR037C YDR175C YDR347W 
YGL129C YDR337W YJR101W 
YPL118W YDR175C YHL004W YGR084C YBL090W YDR041W YKL155C YMR158W YJR113C YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YOR158W YBR146W YGL129C YBR251W YMR188C YIL093C YDR337W YDR347W YNL306W YNR037C 
YDR175C YHL004W YBL090W YDL045W-A YGR084C YDR041W YKL155C YMR158W YJR113C YPL013C YGR215W YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YNL284C YHL004W YOR150W YKR006C YCR046C YLR312W-A YML025C YDR322W YKR085C YBL038W YCR071C YDR116C YKL167C YDR462W YBR282W YLR439W YDR237W YMR193W YNL005C YMR024W YBR122C YHR147C YDR405W YNL252C YJL063C 
YGL151W YBL093C YMR112C 
YML007W YMR112C YBL093C YPR168W YOL135C 
YPL118W YDR175C YHL004W YBL090W YGR084C YDR041W YPR125W YKL155C YMR158W YJR113C YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YMR188C YIL093C YDR337W YDR347W YNL306W YNR037C 
YKL167C YDR237W YDR322W YLR439W 
YKL167C YNL252C YDR237W 
YBL038W YNL005C YDR237W 
YKR006C YML025C YDR405W YDR237W YLR439W YKL167C YNL005C YCR071C 
YDR237W YDR322W YNL185C 
YKL167C YMR024W YDR237W 
YDR322W YKL167C YDR462W YDR237W 
YBL041W YFR050C YOL038W YER094C YOR157C YDL188C 
YPR190C YOR116C YKR025W 
YIR025W YFR036W YDR118W 
YFR036W YDR118W YMR001C 
YPR019W YBL023C YGL201C 
YBR202W YPR019W YGL201C 
YML098W YEL009C YMR236W 
YBR202W YLR274W YBL023C YJL194W 
YJR112W YIR010W YCR086W 
YJR050W YKL095W YLL036C 
YLR424W YJR050W YPR101W YKL095W YBR188C 
YKL009W YNL110C YPL211W YMR049C 
YMR109W YNR035C YLR370C 
YMR197C YKL196C YOR036W 
YGR060W YLR056W YHR007C 
YLR103C YCL061C YNL273W 
YJR112W YBR211C YIR010W 
YJR112W YIR010W YGL093W 
YLR103C YCL061C YPL153C 
YNL031C YDR440W YLR429W 
YMR158W YDR041W YGR165W YMR188C YDR337W YOR158W 
YMR188C YDR041W YGR165W YHL004W YOR158W 
YDR175C YMR188C YGR165W YGR084C 
YGR165W YMR188C YJR101W 
YGR165W YMR188C YOR158W 
YNL306W YMR188C YGR165W 
YMR158W YJR113C YGR165W YMR188C YOR158W 
YGR165W YIL093C YMR188C 
YPL042C YMR112C YDL005C YGL151W YBL093C YPR168W 
YBL038W YKR006C YLR439W YDR237W YNL252C 
YKR006C YDR116C YLR439W YNL252C YBL038W 
YKR006C YBL038W YCR046C YLR439W 
YML025C YKR006C YLR439W YNL252C YBL038W 
YKR006C YNL252C YDR322W YLR439W YMR193W YBL038W 
YKR006C YNL252C YDR322W YLR439W YKL167C YBL038W 
YKR085C YBL038W YKR006C YLR439W YNL252C 
YKR006C YDR322W YLR439W YNL252C YBL038W YDR462W 
YBL038W YKR006C YLR439W YNL252C YLR312W-A 
YKR006C YDR116C YML025C YDR405W YDR237W YCR071C 
YDR237W YDR322W YLR439W YMR024W YNL005C YNL185C 
YKR006C YBL038W YNL005C 
YKR006C YMR024W YBL038W YLR439W 
YNL252C YDR322W YLR439W YNL284C YBL038W 
YDR118W YLR102C YBL084C 
YLR103C YPR019W YBL023C 
YMR061W YKR002W YNL317W 
YBL034C YOL069W YDR356W 
YOR260W YKR026C YLR291C 
YDR201W YOL069W YDL239C 
YKL057C YGL092W YJR042W YKL068W 
YOL044W YKL197C YGR077C 
YKL057C YGL172W YJR042W 
YOL094C YBR088C YDL164C 
YBR146W YBR251W YDR337W 
YGR215W YMR188C YIL093C 
YNR037C YBR146W YBR251W 
YPL118W YDR175C YHL004W YBL090W YDL045W-A YGR084C YDR041W YDR036C YKL155C YMR158W YJR113C YPL013C YGR215W YKL003C YJR101W YGR165W YNL137C YOR158W YGL129C YBR146W YBR251W YIL093C YMR188C YDR337W YDR347W YNL306W YNR037C 
YKL167C YBL038W YDR237W 
YBL041W YOL038W YER094C YOR157C YPR103W 
YFR050C YBL041W YOR157C YOL038W YER094C YOR362C YDL147W YFR004W 
YDR113C YIR025W YFR036W YBL084C YDR260C YDR118W 
YGR060W YER044C YGR175C 
YHR190W YGL001C YLR100W YER044C YHR007C YGR060W 
YOL044W YNL214W YGL153W 
YOL038W YPL144W YOR362C 
YHR016C YDR388W YCR088W 
YFL039C YLR399C YBR231C 
YJR076C YLR314C YHR107C 
YPL016W YDR073W YBR289W 
YNL222W YGR156W YOR179C 
YNL189W YER110C YLR347C 
YDR129C YLR429W YCR088W 
YPR025C YNL189W YLR347C 
YDR501W YIL121W YLL028W 
YNL101W YGR060W YER026C 
YGR060W YJR117W YHR007C 
YHR096C YIL121W YLL028W 
YNL130C YGL200C YAL007C 
YDR052C YDL017W YLL004W 
YDR175C YMR188C YGL129C YGR084C 
YNR037C YBR146W YMR188C YGR084C 
YMR188C YDR337W YBR146W YGR084C 
YGR165W YGL129C YMR188C 
YGL129C YMR188C YMR158W YJR101W 
YMR188C YGR084C YBR146W YOR158W 
YMR188C YGR084C YBR146W YDR347W 
YMR188C YNL137C YBR146W YGR084C 
YGR165W YIL093C YMR188C YGR084C 
YMR193W YKR006C YCR071C YDR237W 
YDR116C YKL167C YDR462W YKR006C YCR046C YDR237W YLR439W YMR193W YNL005C YML025C YDR322W YKR085C YMR024W YBL038W YCR071C YBR122C YNL252C YJL063C 
YKL167C YKR006C YBR122C YDR237W 
YOR150W YCR071C YBR122C YDR237W 
YKR006C YDR462W YDR237W 
YKR006C YLR312W-A YDR237W 
YGR165W YMR188C YBR146W YGR084C 
YCR002C YLR314C YHR107C YDL225W 
YLR381W YOL054W YPL018W YGR179C YBR211C 
YML025C YKL167C YCR071C YKR006C YDR405W 
YER082C YEL055C YMR093W 
YGR156W YMR061W YKR002W 
YCR002C YLR314C YHR107C 
YOL044W YNL214W YJL210W YGR077C YLR191W 
YHR190W YLR100W YER044C YGR060W 
YBL026W YER146W YER112W YJR022W 
YBL026W YOR308C YJR022W 
YBL026W YER146W YJR022W 
YNL118C YDL160C YOL149W 
YOR260W YDR211W YLR291C 
YJL190C YLR448W YGR085C YOR063W YPL131W YNL178W 
YOR260W YDR211W YKR026C 
YPL237W YOR361C YER025W YMR309C 
YKL057C YGL092W YJR042W 
YLR208W YKL057C YGL092W YJR042W 
YDR224C YBL002W YBR274W 
