YDR166C YGL233W YIL068C 
YML007W YDR359C YFL024C 
YNL282W YGR030C YAL033W YBR167C YNL221C 
YDL111C YHR069C YNL232W YBL004W YGR095C YJR022W YOR076C 
YPL213W YBR119W YPR182W YDR235W YDL087C 
YKR025W YOR224C YPR190C YBL003C YOR116C YOR210W 
YKL068W YGL092W YLR335W YJR042W 
YLR103C YNL102W YCL061C YNL273W YPL153C 
YDL111C YHR069C YNL232W YGR095C YNL189W YOR076C 
YAL033W YNL282W YNL221C 
YGL153W YJL210W YKL197C YGR077C YOL044W 
YGR095C YDL111C YHR069C YNL232W 
YPR190C YOR224C YOR116C 
YOR326W YOR076C YDL111C YHR069C YNL232W YGR095C YNL189W YJR022W 
YDR244W YGL153W YOL044W YNL214W YNL329C 
YMR033W YML127W YBL006C 
YGR030C YAL033W YBR167C 
YOR103C YDL232W YGL022W 
YMR054W YGL006W YDR328C YGR020C YOR332W YJR033C 
YML071C YER157W YNL051W 
YDR244W YDR329C YGL153W YKL197C YNL214W YGR077C YNL329C 
YNL031C YNL255C YDR224C YBL003C YPL127C 
YFR036W YGL240W YDR260C 
YLR274W YGL201C YBL023C YBR202W YEL032W 
YDR244W YGL153W YNL329C YNL214W YGR077C YDR142C 
YGR156W YOR179C YNL222W YBL032W 
