YGL151W YMR112C YPR168W YBL093C YOL135C 
YML007W YFL024C YDR359C 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YOR158W YHL004W YDR347W YMR188C YGR084C YNL306W YNR037C YDR041W YDR175C YBR251W YDR337W YMR158W 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YNR037C YDR041W YDR175C YBR251W YDR337W YJL063C YMR158W 
YJR101W YPL013C YGR165W YBR146W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YNR037C YDR041W YDR175C YBR251W YDR337W YMR158W 
YJR101W YOR158W YBR146W YHL004W YGR215W YDR347W YMR188C YGR084C YIL093C YNL306W YNR037C YDR041W YGL129C YJR113C YDR175C YBR251W YNL137C YDR337W YMR158W 
YJR101W YOR158W YPL013C YGR165W YBR146W YHL004W YMR188C YDR347W YGR084C YIL093C YNL306W YDR041W YGL129C YJR113C YDR175C YBR251W YNL137C YDR337W YMR158W 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YNL185C YLR312W-A YBL038W YBR282W YKR006C YBR122C YJL063C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YML025C YNL252C YMR193W YDR322W YGR220C YDR462W YDR237W YCR071C YKL167C 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YDL045W-A YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YNR037C YDR041W YDR175C YBR251W YDR337W YJL063C YMR158W 
YOR150W YMR024W YNL005C YNL284C YLR312W-A YBR282W YBL038W YKR006C YBR122C YJL063C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR462W YDR237W YCR071C YKL167C 
YKR006C YBR122C YMR024W YCR046C YKR085C YDR116C YLR439W YML025C YNL252C YNL005C YMR193W YDR322W YCR071C YDR462W YDR237W YLR312W-A YBL038W YKL167C 
YOR150W YMR024W YNL005C YNL284C YLR312W-A YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YNL252C YML025C YMR193W YDR322W YDR462W YDR237W YCR071C YKL167C 
YOR150W YMR024W YDR405W YNL005C YNL284C YNL185C YLR312W-A YBR282W YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YNL005C YNL284C YNL185C YLR312W-A YBR282W YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR462W YDR237W YCR071C YKL167C 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YNL185C YLR312W-A YBR282W YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YGR220C YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YDR296W YNL005C YNL284C YNL185C YLR312W-A YBR282W YBL038W YKR006C YBR122C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YGR220C YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YNL185C YLR312W-A YBL038W YBR282W YKR006C YBR122C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YMR024W YNL005C YNL284C YML009C YLR312W-A YBL038W YBR282W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YCR071C YKL167C 
YHR069C YGR095C YDL111C 
YDL007W YOR261C YPR108W 
YJR022W YMR268C YBL026W YLR438C-A 
YDR166C YIL068C YGL233W 
YOR362C YOL038W YER094C YPR103W YDL147W YOR157C YFR050C YBL041W 
YOR362C YOL038W YDL188C YDL147W YFR004W YER094C YPR103W YOR157C YFR050C YBL041W YOR261C 
YDR235W YDL087C YHR086W YLR298C YPL213W 
YGR175C YLR056W YLR100W 
YNL290W YMR078C YOL094C YBR087W 
YKL197C YOL044W YJL210W YGR077C 
YNL214W YGL153W YNL329C YDR244W 
YKL197C YGR077C YOL044W 
YGR077C YJL210W YOL044W 
YKL057C YDR192C YKL068W 
YPR101W YPL213W YLR424W 
YLR291C YOR260W YDR211W 
YCR088W YOR284W YHR016C 
YFR024C-A YGR241C YHR016C 
YIL094C YHR020W YHR019C 
YJR101W YPL013C YGR165W YBR146W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YDL045W-A YOR158W YPL118W YHL004W YMR188C YDR347W YGR084C YNL306W YNR037C YDR041W YDR175C YBR251W YDR337W YMR158W 
YGL151W YPR168W YML007W YBL093C YPL042C YDL005C YOL135C 
YDL007W YCR014C YOR259C 
YDL005C YBL093C YML051W 
YKR006C YBR122C YBL038W YMR024W YCR046C YKR085C YDR116C YLR439W YNL252C YNL005C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YLR312W-A YCR071C YKL167C 
YMR024W YDR405W YNL005C YNL185C YLR312W-A YBL038W YBR282W YKR006C YBR122C YJL063C YCR046C YKR085C YDR116C YLR439W YML025C YNL252C YMR193W YDR322W YDR462W YDR237W YCR071C YKL167C 
YNL252C YMR193W YNL284C YML009C 
YMR024W YDR405W YNL005C YNL284C YNL185C YLR312W-A YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YML025C YNL252C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YKR002W YNL317W YMR061W YGR156W 
YAR003W YPL138C YLR015W 
YHR069C YGR095C YDL111C YNL232W 
YGR095C YDL111C YNL232W 
YHR069C YGR095C YDL111C YOR076C 
YOR362C YOL038W YER094C YPR103W YFR050C YOR157C YBL041W 
YKR037C YKL052C YDR016C 
YDR167W YML098W YMR236W 
YGR060W YGL001C YER044C 
YAL033W YBR167C YNL282W 
YDR489W YLR103C YBL023C YGL201C YLR274W 
YNL273W YDR489W YMR048W 
YNL273W YLR103C YNL102W 
YOR144C YOL094C YBR087W 
YLR191W YGR077C YJL210W 
YLR191W YGR077C YDR142C 
YPR113W YHR039C YAR002C-A 
YGR055W YOL105C YAL053W 
YGL006W YDR100W YBL102W 
YJR101W YPL013C YGR165W YBR146W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YNR037C YKL155C YDR041W YDR175C YBR251W YDR337W YMR158W 
YDR036C YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YIL070C YBL090W YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YNR037C YKL155C YDR041W YDR175C YBR251W YDR337W YMR158W 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YIL070C YBL090W YOR158W YPL118W YHL004W YMR188C YDR347W YGR084C YNL306W YKL003C YNR037C YKL155C YDR041W YDR175C YBR251W YDR337W YJL063C YMR158W 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YML009C YNL185C YLR312W-A YBL038W YBR282W YKR006C YBR122C YJL063C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YGR220C YDR462W YDR237W YCR071C YKL167C 
YJR101W YPL013C YGR165W YBR146W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YDL045W-A YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YNR037C YKL155C YDR041W YDR175C YBR251W YDR337W YJL063C YMR158W 
YOR150W YMR024W YNL005C YNL284C YLR312W-A YBL038W YKR006C YBR122C YJL063C YCR046C YKR085C YDR116C YLR439W YNL252C YML025C YMR193W YDR322W YDR462W YDR237W YCR071C YKL167C 
YMR024W YNL005C YNL284C YNL185C YLR312W-A YBR282W YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YNL005C YNL284C YML009C YLR312W-A YBR282W YBL038W YKR006C YBR122C YJL063C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR462W YDR237W YCR071C YKL167C 
YOR150W YMR024W YDR296W YNL005C YNL284C YNL185C YLR312W-A YBR282W YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR362C YOL038W YDL188C YDL147W YFR004W YPR103W YER094C YOR157C YFR050C YBL041W 
YER094C YOL038W YFL007W YOR157C YBL041W YPR103W YDL147W 
YGR179C YAL034W-A YBR211C YJR112W 
YJR022W YER112W YLR438C-A 
YGR076C YCR071C YHL004W 
YLR102C YIR025W YDR113C 
YDR329C YNL329C YDR244W YKL197C YNL214W YGL153W YLR191W 
YNL329C YLR191W YDR244W YKL197C YNL214W 
YPL249C-A YGR085C YOL127W YPL131W YOR063W YMR142C YDR382W YLR325C YLR448W 
YNL110C YPL211W YMR049C 
YLR325C YPL249C-A YOR063W YOL127W 
YPL249C-A YGR085C YOL127W YPL131W YOR063W YMR142C YJL190C YDR382W YLR448W 
YOR063W YGR085C YJL190C YDR382W 
YOR063W YOL127W YLR406C 
YDR201W YGL061C YDR016C YKR037C YBR156C 
YER018C YGR179C YAL034W-A YCR086W YJR112W YBR211C 
YDR235W YDL087C YPR182W YBR119W YPL213W 
YGL201C YBL023C YLR274W YEL032W 
YPR019W YDR489W YBL023C YEL032W YJL072C 
YPR019W YDR489W YBL023C YPR135W YJL072C 
YJR002W YJL069C YOR078W 
YOR078W YER082C YOR310C 
YOR078W YER082C YOR310C YPR137W 
YJR002W YOL010W YBL004W YMR128W 
YLR197W YMR128W YOR078W YER082C YOR310C YJR002W YMR093W YPR137W 
YOR210W YOR116C YKR025W 
YOR116C YOR224C YPR190C 
YPL211W YHR066W YOL077C YHR088W YNL110C YNL061W 
YJR076C YNL166C YHR107C 
YOR308C YPR082C YJL203W YMR240C 
YDR235W YJL203W YPR082C YPR182W YPR101W YBR119W YMR240C 
YPR082C YJL203W YMR240C 
YJR050W YPR101W YGR129W YBR188C YKL095W 
YOR244W YFL024C YML007W YDR359C 
YDR482C YJR050W YGR129W YPR182W YPR101W YBR188C YKL095W 
YOR078W YMR093W YOR310C YPR137W 
YNR035C YDL029W YJR065C YLR370C 
YDR482C YJR050W YGR129W YBR188C YPR101W 
YMR146C YBR079C YDR429C 
YNL244C YMR146C YBR079C YOR361C YJR007W YER025W YMR309C YPL237W 
YDR211W YJR007W YLR291C YOR260W YER025W YPL237W 
YJR065C YNR035C YBR234C 
YKL006C-A YOL018C YHL031C YER157W YKL196C YOR036W 
YBR080C YHL031C YOR036W YKL006C-A YKL196C 
YDR235W YDR482C YPR082C YPR182W YPR101W YBR119W YMR240C YBR065C 
YKL196C YDL077C YLR093C 
YOL018C YKL006C-A YKL196C YHL031C 
YER018C YGR179C YAL034W-A YJR112W YLR031W 
YBL002W YBL003C YDR224C 
YBL002W YOL012C YDR224C YBL003C 
YKL068W YGL092W YJR042W 
YLR026C YDL192W YAR002C-A 
YBL035C YNL273W YLR103C YNL102W 
YJR101W YJR113C YBR146W YDR175C YBR251W YNL137C YGR215W YDR347W YGL129C YIL093C YNL306W YMR158W YKL155C YDR041W 
YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YPL118W YOR158W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YKL155C YDR041W YDR175C YBR251W YDR337W YMR158W 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YKL155C YDR041W YDR175C YBR251W YDR337W YMR158W 
YOR150W YMR024W YDR405W YNL005C YNL284C YLR312W-A YBR282W YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YLR312W-A YBR282W YBL038W YKR006C YBR122C YJL063C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR462W YDR237W YCR071C YKL167C 
YMR112C YGL151W YPR168W YML007W YPL042C YBL093C YOL135C 
YMR112C YPR168W YPL042C YBL093C YOL135C 
YGR179C YLR381W YPL018W 
YFR036W YDR260C YIR025W 
YLR298C YDR235W YBR119W 
YDR235W YLR298C YPR182W YHR086W YBR119W 
YMR268C YER146W YLR438C-A 
YAL033W YNL282W YNL221C 
YNL329C YOL044W YKL197C YGL153W YGR077C YJL210W 
YKL197C YNL329C YGL153W YOL044W 
YGL153W YOL044W YJL210W YGR077C 
YEL013W YMR197C YKL196C 
YGR076C YCR071C YDR405W 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YIL070C YBL090W YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YNR037C YDR041W YDR175C YBR251W YDR337W YMR158W 
YJR101W YPL013C YGR165W YBR146W YIL093C YGL129C YJR113C YNL137C YBL090W YPL118W YOR158W YHL004W YMR188C YDR347W YGR084C YNL306W YDR041W YDR175C YBR251W YDR337W YMR158W 
YMR112C YBL093C YPR168W YDL005C 
YMR112C YML007W YPR168W YDL005C YPL042C YBL093C 
YBR122C YCR046C YDR116C YLR439W YHR147C YNL005C YNL252C YML025C YMR193W YNL284C YDR322W YDR237W 
YOR150W YMR024W YNL005C YNL284C YML009C YNL185C YLR312W-A YBR282W YBL038W YKR006C YBR122C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YBR122C YOR150W YMR024W YCR046C YKR085C YDR116C YLR439W YNL252C YNL284C YDR322W YCR071C YDR237W YDR462W YJL063C YBL038W 
YNL005C YDR322W YMR024W YCR046C YDR116C YLR439W YNL252C YDR237W YMR193W YNL284C YBR282W YML025C 
YJR101W YPL013C YGR165W YBR146W YGR215W YIL093C YGL129C YNL137C YBL090W YPL118W YOR158W YHL004W YDR347W YMR188C YGR084C YNL306W YKL155C YDR041W YDR175C YBR251W YDR337W YMR158W 
YGR179C YDR383C YPL018W YBR211C 
YFR036W YGL240W YMR001C YBL084C YIR025W YDR118W 
YHR007C YLR056W YGL001C YER044C YGL012W YLR100W YML008C 
YNL290W YOL094C YBR087W 
YDL164C YNL290W YBR088C YMR078C YOL094C YBR087W 
YLR370C YDR063W YDL029W YJR065C YNR035C 
YPL127C YBL003C YNL031C 
YGL201C YLR274W YEL032W 
YPL153C YLR103C YCL061C 
YBL002W YOL012C YDR224C 
YJR101W YPL013C YGR165W YBR146W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YOR158W YPL118W YHL004W YMR188C YDR347W YGR084C YNL306W YKL003C YNR037C YKL155C YDR041W YDR175C YBR251W YDR337W YJL063C YMR158W 
YDR322W YMR024W YNL185C YDR116C YLR439W YNL005C YDR237W YML025C 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YLR312W-A YBL038W YBR282W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YGR220C YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YNL005C YNL284C YNL185C YLR312W-A YBR282W YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YML007W YPL042C YMR112C YPR168W YOL135C 
YGR179C YLR381W YPL018W YBR211C 
YGR179C YLR381W YOL054W YJR112W YPL018W YBR211C 
YNL317W YNL222W YGR156W 
YDR260C YBL084C YGL240W 
YPL249C-A YGR085C YOL127W YPL131W YOR063W YDR382W YLR448W 
YOR063W YGR085C YDR382W 
YER094C YOL038W YOR157C YBL041W YPR103W 
YBL041W YPR103W YOR157C 
YNL221C YAL033W YBR167C YGR030C YNL282W 
YHR007C YLR056W YGR175C YER044C YHR190W YGR060W YGL012W YLR100W YML008C 
YPR019W YGL201C YLR103C YEL032W 
YPR019W YNL273W YLR103C YGL201C YLR274W YPR135W YEL032W 
YHR088W YHR066W YOL077C 
YER002W YNL110C YMR049C 
YOR078W YER082C YMR128W YPR137W 
YOR310C YNL075W YMR093W YLR197W YPR137W 
YJR002W YJL069C YOR145C 
YJR050W YBR188C YKL095W 
YLR026C YOR036W YHL031C 
YLR026C YMR197C YOR036W 
YER086W YMR308C YKL029C 
YJR101W YPL013C YGR165W YBR146W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YDL045W-A YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YNR037C YKL155C YDR041W YDR175C YBR251W YDR337W YJL063C YMR158W 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YLR312W-A YBR282W YBL038W YKR006C YBR122C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YGR220C YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YLR312W-A YBL038W YKR006C YBR122C YHL004W YCR046C YKR085C YDR116C YLR439W YNL252C YML025C YMR193W YDR322W YGR220C YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR362C YOL038W YFR004W YPR103W YDL147W YFR050C YOR261C 
YOR078W YJR002W YJL069C YMR093W YOR145C 
YOR332W YMR054W YPR036W 
YOR210W YOR116C YOR224C YPR190C 
YBR088C YMR078C YBR087W 
YOL038W YER094C YPR103W YDL147W YOR157C YFR050C YBL041W 
YDR235W YDL087C YHR086W YBR119W YPL213W 
YGL201C YBL023C YLL004W YBR202W YLR274W 
YHR007C YGR175C YGR060W YGL001C YER044C YLR100W YHR190W 
YNL329C YOL044W YNL214W YDR244W YGL153W YGR077C 
YOL044W YNL214W YDR244W YGL153W YGR077C YJL210W 
YJR065C YLR370C YDL029W 
YJR076C YLR314C YHR107C 
YMR128W YOR078W YER082C YMR093W YPR137W 
YMR128W YOR078W YER082C YJR002W YMR093W YPR137W 
YOR078W YMR093W YPR137W 
YGR145W YJR002W YPR144C YER082C 
YLL026W YLR216C YOR027W YDR214W YPL240C 
YNR035C YDL029W YLR370C 
YMR146C YBR079C YOR361C YMR309C YPL237W 
YGR085C YPL249C-A YPL131W YOL127W YNL255C YOR063W YLR441C YMR142C YDR382W YLR150W YOR096W YLR448W YJL190C YNL178W 
YDR429C YMR146C YBR079C YOR361C YJR007W YMR309C 
YDR211W YLR291C YOR260W YER025W YPR041W YPL237W 
YJR007W YMR309C YNL244C 
YDR192C YJL041W YER107C 
YPR016C YNL110C YMR049C YPL211W YOL077C YER002W YLR009W 
YLR429W YDR388W YLR015W 
YLR026C YDL192W YER122C 
YPL249C-A YOL127W YPL131W YOR063W YMR142C YDR382W YLR325C YLR448W YLR406C 
YDR192C YGL092W YJR042W 
YLL028W YPL265W YOR153W YHR096C 
YLL028W YPL265W YOR153W 
YOR144C YBR088C YBR087W 
YBR169C YPL240C YOR027W 
YOR027W YPL240C YBL075C 
YMR112C YBL093C YDL005C YOL135C 
YOL038W YOR261C YDL147W 
YKR006C YBR122C YJL063C YBL038W YMR024W YCR046C YKR085C YDR116C YLR439W YNL252C YNL005C YML025C YMR193W YDR322W YDR237W YLR312W-A YCR071C YKL167C 
YHR069C YNL232W YGR095C YOR076C YDL111C YNL189W 
YFR036W YDR260C YBL084C YIR025W YDR113C YDR118W 
YFR036W YDR260C YGL116W YBL084C YIR025W YDR113C YDR118W 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YNL137C YBL090W YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YNR037C YKL155C YDR041W YDR175C YBR251W YDR337W YMR158W 
YOR362C YOL038W YPR103W YDL147W YFR050C YOR157C YBL041W YOR261C 
YOR210W YKR025W YOR224C YOR116C YPR190C 
YOR210W YOR224C YPR190C 
YGR085C YPL249C-A YOL127W YPL131W YOR063W YJL190C YDR382W YLR448W 
YOR362C YOL038W YDL188C YDL147W YFR004W YER094C YPR103W YFR050C YOR157C YFL007W YBL041W YOR261C 
YDR235W YDL087C YBR119W 
YNL273W YLR103C YBL023C YGL201C YLR274W YBR202W YEL032W 
YLR103C YBL023C YGL201C YEL032W YJL072C 
YMR054W YOR332W YPR036W YOR270C YGL006W 
YER044C YHR190W YGR060W YGL001C YLR100W 
YHR007C YER044C YHR190W YGR060W YGL001C YGL012W YLR100W YML008C 
YHR007C YER044C YHR190W YGL001C YGL012W YLR100W 
YGR179C YLR381W YAL034W-A YPL018W 
YGR145W YPR144C YER082C 
YMR268C YER112W YLR438C-A 
YNL244C YMR309C YOR361C YJR007W 
YBL006C YMR033W YML127W 
YBR234C YLR370C YDR063W YDL029W YNR035C YJR065C YMR109W 
YER018C YOL069W YBL034C 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YNL137C YBL090W YPL118W YOR158W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YNR037C YDR041W YDR175C YBR251W YDR337W YMR158W 
YDL005C YMR112C YPR168W YBL093C YML051W YOL135C 
YGL240W YBL084C YIR025W YDR113C YLR102C 
YGL240W YLR102C YBL084C 
YNL329C YDR244W YNL214W YGL153W YLR191W YGR077C YJL210W 
YLR103C YGL201C YLR274W YPR019W YBL023C YBR202W YEL032W 
YMR047C YKL068W YJR042W YKL057C YDR192C YJL041W 
YGR175C YLR056W YGL001C YER044C YLR100W YHR190W 
YPL249C-A YOL127W YPL131W YOR063W YMR142C YDR382W YLR448W 
YGL201C YEL032W YBL023C YBR202W YLR274W 
YPR019W YGL201C YBR202W 
YAL033W YBR167C YGR030C 
YDR201W YGL061C YKL052C 
YGL093W YOL069W YJR112W 
YPR019W YGL201C YBR202W YMR048W 
YPL169C YJR042W YKL068W YKL057C YMR047C 
YMR047C YDR192C YJL041W YER107C 
YJR065C YDR063W YDL029W 
YOL044W YDR244W YKL197C YNL214W YGL153W YLR191W YGR077C YJL210W 
YGL093W YOL069W YLR031W YJR112W 
YHR069C YDL111C YNL232W 
YGL022W YDL232W YOR103C 
YNL290W YDL164C YOL094C YBR087W 
YOR144C YOL094C YBR087W YNL290W 
YCR093W YNL091W YNL288W 
YNL214W YGL153W YGR077C 
YER018C YLR031W YJR112W 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YIL070C YBL090W YDL045W-A YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YNR037C YDR041W YDR175C YBR251W YDR337W YJL063C YMR158W 
YOR150W YMR024W YDR405W YNL005C YNL284C YNL185C YLR312W-A YBL038W YBR282W YKR006C YBR122C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YDR296W YDR405W YNL005C YNL284C YLR312W-A YBL038W YBR282W YKR006C YBR122C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YDL188C YER094C YOL038W YOR157C YFR050C YBL041W YPR103W 
YER094C YFL007W YFR050C YOR157C YBL041W YPR103W 
YPL249C-A YOL127W YPL131W YOR063W YLR448W 
YDR118W YGL240W YIR025W YBL084C 
YFR036W YGL240W YPR018W YBL084C YIR025W YDR118W 
YJR022W YER146W YBL026W YLR438C-A 
YMR054W YGR020C YOR332W 
YGR085C YPL249C-A YPL131W YOR063W YMR142C YDR382W YLR448W 
YGR175C YER044C YGR060W YGL012W YLR100W YML008C 
YGR175C YLR056W YER044C YGR060W YGL012W YLR100W YML008C 
YNL166C YLR314C YJR076C 
YNL166C YDR507C YCL024W 
YNL166C YCL024W YLR314C YJR076C 
YPR019W YGL201C YLR274W YEL032W 
YDL164C YNL290W YBR088C YOR144C YOL094C YBR087W 
YBR289W YPL016W YMR033W 
YPL016W YBR289W YKL109W 
YER157W YML071C YNL051W 
YNL075W YDL014W YPR144C YLR197W YMR128W YOR310C YMR093W YPR137W 
YNL110C YPL211W YKL009W YMR049C 
YMR309C YOR361C YPL237W 
YJR042W YDR192C YKL068W 
YPL249C-A YOL127W YPL131W YDR382W YOR063W YLR448W YLR406C 
YJL214W YBR159W YHR140W 
YER103W YOR027W YBL075C 
YJR101W YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YOR158W YHL004W YMR188C YDR347W YGR084C YNL306W YNR037C YDR041W YDR175C YBR251W YDR337W YMR158W 
YOR150W YMR024W YNL005C YNL185C YLR312W-A YBL038W YBR282W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YMR024W YNL005C YNL185C YLR312W-A YBL038W YBR282W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR362C YOL038W YOR157C YFR050C YPR103W YOR261C YDL147W 
YFR036W YDR260C YGL240W 
YKR002W YNL317W YNL222W 
YOR332W YOR270C YPR036W 
YLR291C YKR026C YNL265C 
YPL240C YOR027W YBR169C YDR171W 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YPL118W YOR158W YHL004W YMR188C YDR347W YGR084C YNL306W YNR037C YKL155C YDR175C YBR251W YDR337W YMR158W 
YDR036C YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YIL070C YBL090W YDL045W-A YOR158W YPL118W YHL004W YDR347W YMR188C YGR084C YNL306W YKL003C YNR037C YKL155C YDR041W YDR175C YBR251W YDR337W YJL063C YMR158W 
YMR024W YDR405W YNL005C YNL284C YNL185C YLR312W-A YBL038W YBR282W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YOR150W YMR024W YDR405W YNL005C YNL284C YLR312W-A YBL038W YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YFR036W YDR118W YIR025W YLR102C 
YDR118W YIR025W YFR036W 
YDR118W YIR025W YLR102C 
YPR137W YLR197W YNL075W 
YMR078C YOL094C YBR087W 
YPR019W YGL201C YBL023C 
YPR019W YDR489W YBL023C YGL201C YBR202W YLR274W 
YPR101W YLR424W YLL036C YJR050W YBR188C YKL095W 
YPR101W YBR188C YKL095W 
YOR063W YLR448W YOL127W YLR406C 
YLR026C YER157W YKL196C YHL031C 
YNL273W YLR103C YCL061C 
YNL273W YLR103C YNL102W YCL061C 
YPL013C YBR146W YHL004W YBR251W YNL137C YGR215W YGR084C YKL003C YGL129C 
YGL151W YPL042C YDL005C YMR112C YPR168W YBL093C 
YDL005C YMR112C YBL093C YML051W 
YJR101W YPL013C YBR146W YGR165W YGR215W YIL093C YGL129C YJR113C YNL137C YBL090W YDL045W-A YOR158W YHL004W YDR347W YMR188C YGR084C YNL306W YNR037C YDR041W YDR175C YBR251W YDR337W YMR158W 
YBR251W YMR158W YGR215W YKL155C 
YDR118W YBL084C YFR036W 
YFR036W YDR260C YIR025W YDR118W YLR102C YBL084C 
YKR002W YNL317W YMR061W 
YMR061W YKR002W YNL317W YNL222W 
YDL164C YBR088C YOL094C 
YOR362C YOL038W YDL188C YDL147W YPR103W YER094C YOR157C YFL007W YFR050C YBL041W 
YKL095W YDL209C YJR050W YBR188C YPR101W 
YPR101W YJR050W YDR482C YKL095W 
YOR362C YOL038W YFR004W YPR103W YDL147W YKL145W YOR157C YFR050C YBL041W YOR261C 
YOR362C YOL038W YPL144W YER094C YDL147W YFR050C YOR157C YBL041W YOR261C 
YNL166C YCL024W YHR107C YDL225W YLR314C YJR076C 
YDR073W YBR289W YPL016W 
YBR088C YMR078C YOL094C YBR087W 
YOR179C YNL222W YGR156W 
YBR079C YOR361C YJR007W YMR309C YPL237W 
YLR347C YPR025C YNL189W 
YIL121W YLL028W YHR096C 
YJR101W YOR158W YGR165W YBR146W YGL129C YNL137C YMR188C YDR347W YGR084C YDR337W YIL093C YMR158W YDR041W 
YJR101W YPL013C YGR165W YBR146W YIL093C YGL129C YJR113C YNL137C YBL090W YOR158W YPL118W YHL004W YMR188C YDR347W YGR084C YNL306W YNR037C YDR041W YDR175C YBR251W YDR337W YMR158W 
YKR006C YBR122C YCR046C YDR116C YLR439W YNL252C YNL005C YML025C YDR322W YCR071C YDR462W YDR237W YLR312W-A YBL038W 
YKR006C YBR122C YDR322W YCR046C YDR116C YDR462W YLR439W YNL252C YDR237W YLR312W-A YNL005C YCR071C 
YOR150W YMR024W YNL005C YNL284C YLR312W-A YBL038W YBR282W YKR006C YBR122C YHL004W YCR046C YKR085C YDR116C YLR439W YHR147C YNL252C YML025C YMR193W YDR322W YDR237W YDR462W YJL063C YCR071C YKL167C 
YKR006C YML009C YNL252C YDR237W YMR193W YNL284C YCR071C 
YKR006C YBR122C YCR046C YKR085C YDR116C YLR439W YNL252C YNL005C YMR193W YDR322W YCR071C YDR462W YDR237W YLR312W-A YBL038W 
YBR122C YHR147C YNL005C YDR237W YCR046C 
YBL041W YPR103W YFR050C YOR157C 
YGR179C YLR381W YOL054W YBR211C 
YGR179C YLR381W YBR211C 
YOL044W YNL214W YLR191W YGR077C YJL210W 
YHR007C YLR056W YGR060W YER044C YGL012W YLR100W YHR190W 
YOL044W YNL214W YKL197C YLR191W YGR077C YJL210W 
YLR208W YJR042W YGL172W YKL057C YMR047C YGL092W 
YKL057C YGL092W YJR042W 
