YOL135C YGL151W YDR167W YBL093C YMR112C YPR168W 
YFL024C YML007W YDR359C 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YJL063C YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YKL003C YBR146W YIL093C YDR036C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YJL063C YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YIL093C YDR347W 
YDR322W YIL070C YBR251W YPL013C YJR113C YHR147C YDR337W YOR150W YOR158W YJL063C YDL045W-A YLR312W-A YNL005C YGR215W YJR101W YGR165W YMR158W YBR146W YIL093C YDR036C YCR046C YNL137C YNL081C YMR188C YMR024W YDR175C YBR122C YHL004W YBR282W YNR037C YDR041W YBL090W YGL129C YNL306W YNL252C YCR071C YPL118W YDR116C YGR084C YGR076C YKL003C YKR085C YDR347W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YDR175C YBR282W YHL004W YLR439W YNL185C YJR113C YBL090W YDR237W YHR147C YDR337W YNL306W YNL252C YOR150W YJL063C YDL045W-A YLR312W-A YKR006C YNL005C YKL167C YCR071C YJL041W YML025C YDR405W YGR165W YDR116C YNL284C YGR076C YML009C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YML025C YDR405W YDR116C YNL284C YML009C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YDR405W YML025C YDR116C YNL284C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YKL167C YCR071C YML025C YDR405W YDR116C YNL284C YML009C YKR085C YCR046C YGR220C YMR193W 
YDR322W YIL070C YBR251W YPL013C YJR113C YHR147C YDR337W YKL155C YOR150W YOR158W YJL063C YLR312W-A YNL005C YGR215W YJR101W YGR165W YMR158W YBR146W YIL093C YDR036C YCR046C YNL137C YMR188C YMR024W YDR175C YBR122C YHL004W YBR282W YNR037C YDR041W YBL090W YGL129C YNL306W YNL252C YCR071C YPL118W YDR116C YGR084C YGR076C YKL003C YKR085C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YKL003C YBR146W YIL093C YDR036C YDR347W 
YNL232W YDL111C YGR095C YHR069C 
YOR157C YOL038W YFR050C YOR261C YPR108W YDL007W YDL147W YFR004W YOR362C 
YLR438C-A YJR022W YCR093W YBL026W YOR308C YNL118C YOL149W YDR381W YLR264W YMR268C 
YDR166C YGL233W YIL068C 
YOR157C YOL038W YLL040C YPR103W YFR050C YBL041W YDL188C YOR257W YFL007W YER094C YDL147W YPL144W YOR362C 
YOR157C YFR050C YNL244C YER094C YFR004W YPL144W YOL038W YBL041W YPR103W YDL188C YOR261C YDL147W YOR362C 
YPL213W YDR432W YER165W YDL087C YHR086W YLR298C YDR235W YGL049C 
YIR010W YML098W YDR167W YML015C YMR236W YOL135C YER148W YPR168W 
YML098W YDR167W YML015C YMR236W YER148W 
YML008C YLR100W YLR056W YGR175C 
YIR010W YBL035C YNL290W YBR088C YJL115W YOR144C YDL164C YBR087W YMR078C YOL094C 
YPL240C YML071C YNL051W 
YPL213W YJL203W YPR101W YLR424W YMR240C YBR065C YDR482C 
YBL023C YMR048W YEL032W YBR202W YPR019W YDL017W YLR274W YGL201C YDR489W 
YBL023C YMR048W YCL061C YOL133W YPR019W YJL072C YLR274W YBR202W YDR489W 
YMR048W YBL023C YCL061C YLR103C YPR019W YJL072C YBR202W YDR489W 
YBL023C YMR048W YNL102W YCL061C YEL032W YBR202W YPR019W YJL072C YDL017W YLR274W YGL201C YDR489W YBR060C 
YKL197C YGR077C YJL210W YGL153W YOL044W YNL214W 
YER165W YER110C YDR395W YLR347C YDR192C YJL041W YKL057C YKL068W YPL169C 
YLR291C YKR026C YNL244C YMR309C YJR007W 
YIR038C YAR002C-A YPR113W YHR039C 
YDL192W YDR100W YGL006W YAR002C-A YMR292W YFR051C YBL102W 
YLR026C YKL006C-A YAR002C-A YDL192W YMR197C YNL044W YOR327C YOR036W YER122C 
YER086W YMR308C YKL029C 
YMR109W YLR370C YJR065C YBL032W YDR063W YDL029W YNR035C YBR234C 
YOR027W YPL240C YBL075C YER103W 
YPL237W YOR260W YNL244C YPR041W YLR291C YJR007W YKR026C YER025W YDR211W 
YMR109W YGR241C YFR024C-A YCR088W YOR284W YHR016C 
YHR020W YHR019C YIL094C 
YMR109W YBR108W YCR030C YBL007C YDR388W YOR329C YBL047C 
YDL209C YKL095W YGL120C 
YDR322W YIL070C YBR251W YPL013C YJR113C YHR147C YDR337W YKL155C YOR150W YOR158W YJL063C YDL045W-A YLR312W-A YNL005C YGR215W YJR101W YGR165W YMR158W YBR146W YIL093C YCR046C YNL137C YNL081C YMR188C YMR024W YDR175C YBR122C YHL004W YBR282W YNR037C YDR041W YBL090W YGL129C YNL306W YNL252C YCR071C YPL118W YDR116C YGR084C YGR076C YKL003C YKR085C YDR347W 
YNL137C YMR188C YDR322W YIL070C YMR024W YDR175C YBR122C YBR251W YHL004W YBR282W YNR037C YDR041W YPL013C YJR113C YBL090W YHR147C YGL129C YDR337W YNL306W YNL252C YOR150W YOR158W YJL063C YLR312W-A YNL005C YCR071C YGR215W YPL118W YJR101W YGR165W YDR116C YGR084C YMR158W YGR076C YBR146W YKL003C YIL093C YKR085C YCR046C YDR347W 
YDL005C YBL093C YPR168W YML007W YML051W YOL135C YGL151W YHR121W YPL042C 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YKL155C YNL306W YOR158W YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YOR179C YKR002W YLR448W YMR061W YNL317W YGR156W 
YGR095C YNL189W YOR076C YNL232W YDL111C YHR069C 
YPL139C YKL185W YMR263W YMR075W 
YOR157C YFR050C YER094C YPL144W YOL038W YBL041W YPR103W YDL188C YFL007W YOR261C YDL147W YOR362C 
YPR182W YPL213W YLL036C YDR432W YDL087C YHR086W YLR298C YDR235W 
YIR010W YML098W YER164W YDR167W YMR236W YOL012C YOL135C YPR168W 
YAR002C-A YER044C YLR350W YHR007C YBR159W YJR010C-A YGR060W YHR190W YBR183W YGL001C 
YLR100W YGR060W YHR190W YER044C YLR350W YGL001C 
YMR048W YBL023C YNL102W YNL273W YCL061C YLR103C YLR274W YGL201C YDR489W 
YBL023C YDR052C YNL273W YEL032W YBR202W YLR103C YPR135W YJL194W YLR274W YGL201C YDR489W YBL003C 
YLR347C YJR042W YMR047C YGL092W YDR192C 
YDR142C YKL197C YGR077C YNL329C YLR191W YJL210W YGL153W YOL044W 
YDR244W YGR077C YGL153W YNL329C YNL214W YLR191W 
YDR142C YGR077C YNL329C YLR191W YJL210W YOL044W 
YDR501W YDR032C YAL053W YGR121C YHR094C YOL105C YPL265W YDR497C YLR326W YGR055W YHR001W 
YMR109W YBR108W YGR241C YFR024C-A YLR144C YCR088W YHR016C YBL007C YDR388W 
YBL023C YDR224C YBL002W YPL127C YOL012C YLR274W YBR087W YKR048C YBR060C YOL094C YBL003C 
YKL006C-A YLR026C YAR002C-A YNL044W YKL196C YML067C 
YPL240C YBL075C YLR216C YDR171W YOR027W YHR096C YDR214W YBR169C YIR038C YER103W 
YLR180W YHR020W YHR019C YIL094C 
YDR100W YGL006W YBL102W 
YPL240C YHR096C YIR038C 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YKL155C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YIL093C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YKL155C YNL306W YOR158W YJL063C YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YKL155C YNL306W YOR158W YJL063C YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YIL093C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBL032W YBR146W YKL003C YIL093C YDR347W 
YDR296W YDR322W YBL038W YMR024W YDR462W YDR175C YBR122C YBR282W YHL004W YLR439W YNL185C YJR113C YBL090W YDR237W YHR147C YDR337W YNL306W YNL252C YOR150W YJL063C YDL045W-A YLR312W-A YKR006C YNL005C YKL167C YCR071C YML025C YDR405W YGR165W YDR116C YNL284C YGR076C YML009C YKR085C YCR046C YGR220C YMR193W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YLR074C YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YKL155C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBL032W YBR146W YKL003C YIL093C YDR347W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YDL145C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YML025C YDR405W YDR116C YNL284C YGR076C YML009C YKR085C YCR046C YGR220C YFR051C YMR193W 
YFL039C YML007W YOR244W YDR359C YHR099W YFL024C YBL003C 
YDL007W YOR259C YDL147W YOR261C YPR108W 
YOR157C YFR050C YOR259C YBR217W YKL145W YER094C YFR004W YOL038W YBL041W YPR103W YOR261C YPR108W YDL007W YDL147W YOR362C 
YOR157C YFR050C YER094C YFR004W YOL038W YBL041W YFL007W YPR103W YDL188C YDL147W YOR362C 
YJR022W YGR095C YLR398C YOR076C YNL232W YBL004W YDL111C YHR069C 
YJR112W YBR211C YGR179C YLR381W YAL034W-A 
YGR179C YLR381W YAL034W-A YJR112W YER018C YBR211C YLR031W YCR086W 
YMR001C YLR102C YBR160W YIR025W YDR113C 
YDR244W YDR329C YKL197C YGL153W YNL329C YNL214W YLR191W 
YKL197C YGR077C YNL329C YLR191W YDR244W YGL153W YOL044W YNL214W 
YNL096C YPL249C-A YJL190C YOR063W YNL110C YLR074C YLR432W YLR406C YNL178W YLR448W YLR197W YDR382W YNL255C YLR150W YOR096W YGR148C YNL124W YPL131W YNL112W YLR249W YGR285C YLR325C YPL211W YLR441C YGR085C YMR142C YMR116C YOL127W YNL061W YPR016C 
YNL096C YPL249C-A YJL190C YOR063W YLR074C YGR054W YNL110C YLR432W YLR406C YNL178W YLR448W YDR382W YNL255C YNL124W YOR096W YLR150W YPL131W YGR285C YLR325C YPL211W YLR175W YFR034C YGR090W YLR441C YGR085C YDL014W YMR142C YDR091C YOL127W YNL061W YPR016C 
YBR156C YKL042W YKR037C YDR016C YER018C YDR356W YGL061C YDR201W 
YLR438C-A YPR182W YPL213W YMR240C YDR482C YBR065C YDL087C YPR082C YBR119W YPR101W YDR235W 
YBL023C YDR052C YGL201C YEL032W YPR019W YJL072C YDL017W YLR274W YBR202W YDR489W YBR060C YBL003C 
YBL023C YDR052C YGL201C YEL032W YJL164C YPR135W YPR019W YDR489W YDL017W YLR274W YBR202W YBR160W YPR119W 
YBL023C YJL072C YPR135W YDR489W YEL032W YPR019W 
YBL023C YGL201C YLR274W YBR202W YEL032W 
YOL010W YNL096C YJL190C YBL004W YNL075W YNL110C YPR144C YLR197W YMR093W YJR002W YNL255C YOR096W YOR310C YJL069C YOR078W YOR145C YGR090W YDL014W YER082C YMR128W 
YPR137W YOR310C YJL069C YOR078W YBL004W YPR144C YER082C YDL014W YLR197W YMR093W YJR002W YGR145W YOL077C YMR128W 
YOL010W YNL096C YJL190C YBL004W YNL075W YNL110C YPR144C YLR197W YMR093W YJR002W YNL255C YOR096W YPR137W YOR310C YJL069C YOR078W YOR145C YGR090W YER082C YDL014W YGR145W YMR128W 
YGL012W YLR100W YHR190W YER044C YHR007C YGL001C 
YGL012W YLR100W YLR144C YER044C YHR007C YGL001C 
YAR002C-A YOR054C YLR144C YNL101W YHL048W YER044C YJR117W YHR007C YJR010C-A YGL012W YDR331W YLR100W YGR060W YBR106W YGL001C 
YDR100W YGL006W YOR270C YBL102W 
YKR025W YOR224C YOR116C YBL002W YPR190C YBL003C YOR210W 
YOR224C YBL002W YOR210W YKR025W YOR151C YOR116C YBL003C YPR190C YOR341W 
YMR001C YCL014W YMR012W YNL166C YKL101W YDL225W YPL153C YJR092W YDR507C YCR030C YJL014W YJR076C YLR314C YBR160W YJL057C YHR107C 
YNL166C YDR507C YMR139W YJR076C YKL101W YDL225W YCR002C YKR048C YBR160W YPL153C YHR107C 
YJR092W YDR507C YCR030C YHR107C YJL014W YLR314C YJR076C YDL029W YDL225W YNR035C YBR160W YPL153C YCR002C 
YLR438C-A YPR182W YOR308C YDL087C YGL174W YDR235W YDL160C YPR152C YLL036C YMR240C YDR482C YPR082C YBR119W YPR101W YJL203W YER112W YBR065C 
YPR182W YPR152C YLL036C YOR308C YMR240C YDR482C YGL174W YPR082C YJL203W YER112W YPR101W 
YLR438C-A YJR022W YDL160C YPR182W YOR308C YNL118C YOR076C YDR482C YHR089C YPR082C YER112W YCR012W YDL111C YLR264W YOR167C 
YPR182W YKL095W YGR129W YBR188C YPR152C YJR050W YMR240C YDL209C YGL120C YDR482C YPR082C YPR101W YBR065C 
YFL039C YJL115W YML007W YNL246W YNL031C YOR244W YDR359C YKR048C YHR099W YFL024C YNL215W YBL003C 
YBR188C YPR182W YKL095W YJR022W YPR152C YJR050W YLL036C YMR240C YDR482C YPR082C YJL203W YPR101W YBR065C YGR129W 
YNL221C YGR030C YNL282W 
YMR109W YLR370C YJR065C YDL029W YDR063W YDL225W YNR035C YBR234C 
YBR188C YKL095W YJR050W YPR101W YGR129W YDR482C 
YMR001C YJL187C YOR257W YKL042W YKR037C YER018C YDR356W YBR160W YDR201W 
YDR429C YNL244C YNL096C YPR041W YJL190C YJR007W YGR214W YBR079C YOR204W YMR146C YOR361C YPL237W YDR091C YOL087C YDR211W YMR309C YLR291C YKR026C YNL255C YOR096W YER025W YPR016C 
YLR093C YKL196C YFL039C YJR065C YLR399C YDL029W YOR244W YDR359C YBR231C YFL024C YNL215W YLR052W 
YMR033W YML127W YBL003C YER148W YPL016W 
YPL237W YOR260W YPR041W YLR291C YJR007W YGR052W YNL255C YJL080C YER025W YDR211W 
YLR370C YJR065C YDL225W YNR035C YBR234C YMR109W YCR088W YFL039C YDR063W YDL029W 
YKL006C-A YER157W YHL031C YKL196C YOR036W YOL018C 
YKL006C-A YKL196C YER157W YBR080C YOR036W YNL051W YOL018C YDL077C YLR093C YHL031C YFL039C YGL098W 
YLR026C YAR002C-A YDL192W YOR054C YPR113W YMR292W YHR007C YHR039C YJR010C-A YBR106W YER122C 
YLR009W YER002W YPL249C-A YOR063W YBL004W YNL075W YNL110C YLR074C YPR144C YLR197W YJR002W YHR089C YOL077C YMR049C YPR137W YNL175C YOR310C YPL211W YLR175W YHR088W YAL025C YOR145C YKL009W YLR449W YDL208W YHR066W YDL014W YGL120C YML074C YEL026W YOL127W YGR159C YNL061W YPR016C 
YLR438C-A YPR182W YBR188C YKL095W YPR152C YJR050W YMR240C YDR482C YDR235W YDL087C YPR082C YBR119W YPR101W YBR065C YGR129W 
YDL077C YKL006C-A YLR093C YKL196C YHL031C YFL039C YGL098W YER157W YMR197C YBR080C YOR036W YOL018C 
YKL006C-A YHL031C YKL196C YER157W YMR197C YBR080C YOR036W YOL018C 
YDR501W YHR096C YKL065C YLL028W YHR140W YBR159W YPL265W YLR332W YLR372W YBR106W YGL051W YMR215W YPR138C YBR052C 
YOR027W YPL240C YHR096C YBL075C YBR217W YDR214W YDR171W YLR216C YIR038C YBR169C 
YGR179C YBL034C YAL034W-A YJR112W YKR037C YER018C YBR211C YDR356W YLR031W YCR086W 
YDR052C YBL023C YGL097W YOL012C YNL246W YPR019W YOR116C YER148W YPL153C YBR060C YDR224C YBL002W YPL127C YHR089C YOR244W YML127W YKR048C YHR099W YFL024C YCR086W YGL241W YBL003C YGR159C 
YLR335W YJR042W YGL092W YKL068W 
YMR048W YPL153C YLR103C YCL061C 
YDR328C YNL093W YKR014C 
YBR108W YFR024C-A YGR241C YOR284W YCR088W YHR016C YDR388W YCR030C YGR240C YGR268C YBR059C YGL195W 
YPL138C YNL031C YAR003W YLR015W YBR060C YLL004W 
YJL115W YLL002W YLR399C YNL031C YEL056W YOR244W YJL168C YPL153C 
YAR002C-A YOR054C YHR039C YPR113W 
YBR108W YDR293C YGR130C YPL004C YGR086C YLR219W YOR273C 
YDR432W YNL016W YER165W YHR089C YDL213C YNL255C YOR204W YGR054W YNL112W 
YBR069C YHR019C YJR077C YHR020W YIL094C 
YKL154W YLR372W YLR450W YBR106W YOL013C YBR159W YML075C 
YNL102W YNL273W YBL035C YCL061C YLR103C YPL153C 
YNL273W YNL102W YBL035C YLR103C 
YNL137C YMR188C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YDL045W-A YPL118W YGR215W YJR101W YGR165W YGR084C YMR158W YKL003C YBR146W YIL093C YDR036C YDR347W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YML025C YDR405W YDR116C YNL284C YKR085C YCR046C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YML065W YLR439W YNL185C YDR237W YHR147C YNL255C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YML025C YDR116C YNL284C YML009C YKR085C YCR046C YGR220C YMR193W 
YIR025W YFR036W YDR260C 
YPR182W YPL213W YBR119W YHR086W YLR298C YDR235W 
YBL023C YDR052C YNL273W YLR103C YPR019W YLR274W YGL201C YEL032W YDL017W YBR202W 
YNL221C YAL033W YNL282W 
YKL197C YGR077C YNL329C YJL210W YDR244W YGL153W YOL044W YNL214W 
YFL037W YER018C YDR356W YDR201W YML085C YKL042W 
YPR182W YLL036C YOR308C YMR240C YDR482C YGL174W YPR082C YJL203W 
YDL164C YNL290W YBR088C 
YKL006C-A YLR026C YDL192W YAR002C-A YKL196C YLR093C YER157W YMR197C YOR036W YEL013W 
YLR026C YKL006C-A YLR093C YKL196C YMR197C YOR036W YEL013W 
YPL237W YER025W YOR260W YDR211W YLR291C 
YOR224C YOR116C YPR190C 
YAR002C-A YPR113W YHR039C 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YDR296W YDR322W YBL038W YMR024W YDR175C YBR122C YDR462W YBR282W YHL004W YLR439W YNL185C YJR113C YBL090W YDR237W YHR147C YDR337W YNL306W YNL252C YOR150W YJL063C YDL045W-A YLR312W-A YKR006C YNL005C YCR071C YKL167C YPR125W YML025C YDR405W YGR165W YDR116C YNL284C YML009C YKR085C YCR046C YGR220C YMR193W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL255C YNL306W YKL155C YOR158W YJL063C YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YPL018W YGR179C YDR383C YLR381W YJR076C YAL034W-A YBR211C YIR025W YJL057C 
YGL240W YDR118W YBL084C YFR036W YMR001C YPR018W YIR025W YGL116W 
YBL084C YDR118W YMR001C YIR025W YGL240W YPL018W YFR036W YBR160W YPR018W YGL116W 
YKR037C YDR016C YKL052C YPL209C YBR156C 
YLR056W YER044C YHR007C YGL012W YLR100W YHR190W YML008C YGL001C 
YML008C YER044C YHR007C YGL012W YLR100W YGR060W YLR056W YGL001C 
YJR042W YNL189W YDR192C YKL068W 
YMR109W YCR088W YLR370C YJR065C YLR429W YDL029W YDR063W YNR035C YBR234C 
YNL102W YNL273W YLR274W YDR489W YLR103C YPR019W YOL133W 
YBL023C YNL273W YEL032W YBR202W YPR019W YDL017W YLR274W YGL201C YDR489W 
YJR022W YPR182W YLL036C YMR240C YDL209C YDR482C YJL203W YGR129W 
YMR048W YNL102W YNL273W YCL061C YEL032W YLR103C YPL153C 
YNL102W YNL273W YBL035C YCL061C YLR103C YPR019W YLR274W YDR489W YPL153C 
YDL077C YMR197C YLR093C YKL196C YGL098W YBR080C YOR036W 
YJL164C YGL116W YPL203W 
YMR109W YBR108W YGR241C YFR024C-A YCR088W YHR016C YLR206W YCR030C YDR100W 
YDR224C YPL127C YBL003C YNL031C 
YDR322W YIL070C YBR251W YML065W YPL013C YJR113C YHR147C YDR337W YKL155C YOR150W YOR158W YJL063C YDL045W-A YLR312W-A YNL005C YGR215W YJR101W YGR165W YMR158W YBR146W YIL093C YCR046C YNL137C YMR188C YMR024W YDR175C YBR122C YHL004W YBR282W YNR037C YDR041W YBL090W YGL129C YNL306W YNL252C YCR071C YPL118W YDR116C YGR084C YGR076C YKL003C YKR085C YDR347W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YDL145C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YDR405W YML025C YDR116C YNL284C YBL032W YML009C YKR085C YCR046C YGR220C YFR051C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YLR439W YNL185C YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YML025C YDR405W YDR116C YNL284C YKR085C YCR046C YGR220C YMR193W 
YOL135C YBL093C YMR112C YPR168W YPL042C YML007W 
YPL018W YGR179C YLR381W YAL034W-A YOL054W YJR112W YBR211C YCR086W 
YNL222W YNL317W YGR156W 
YGL240W YBL084C YMR001C YGL116W YDR260C 
YOR157C YFR050C YER094C YFR004W YPL144W YOL038W YBL041W YPR103W YDL188C YFL007W YOR261C YDL147W YOR362C 
YBR167C YGR030C YNL221C YAL033W YNL282W 
YOR151C YOR224C YOR116C YPR190C YOR341W 
YKL154W YML008C YER044C YLL028W YJR117W YHR007C YBR159W YJR010C-A YGR175C YGL012W YLR100W YGR060W YHR190W YBR183W YLR056W 
YML008C YER044C YJR117W YHR007C YPL274W YDR297W YGR175C YGL012W YDR331W YLR100W YGR060W YHR190W YLR056W 
YNL102W YBL035C YLR113W YEL032W YLR103C YPR019W YJL072C YPR135W 
YDR244W YNL329C YNL214W YGL153W 
YDL164C YNL290W YBR088C YBR087W YOR144C 
YLR438C-A YPR182W YOR308C YPR082C YER146W YNL255C YOL149W YMR268C 
YPL237W YOR260W YPR041W YLR291C YJR007W YNL255C YER025W YDR211W 
YDR501W YHR096C YGR281W YGR121C YGR055W YPR138C YLL028W 
YAR002C-A YKL196C YER157W YBR080C YOR036W YER122C YLR026C YDL192W YLR093C YHL031C YMR197C YEL013W 
YLR026C YLR093C YKL196C YHL031C YMR197C YBR080C YOR036W YEL013W 
YLR015W YPL138C YAR003W YNL031C 
YGR082W YNL131W YNL055C YIL022W YMR203W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YKL167C YCR071C YJL041W YML025C YDR405W YDR116C YNL284C YML009C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL255C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YPR125W YDR405W YML025C YDR116C YNL284C YGR076C YBL032W YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL255C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YDR405W YML025C YDR116C YNL284C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YKL167C YCR071C YML025C YDR405W YDR116C YNL284C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YHL004W YLR439W YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YKL167C YCR071C YML025C YDR405W YDR116C YNL284C YKR085C YCR046C YGR220C YMR193W 
YDL007W YOR259C YDL147W YOR261C YKL145W 
YDR118W YBL084C YFR036W YIR025W YDR113C YDR260C 
YDR118W YBL084C YFR036W YJL164C YNL255C YIR025W YDR113C YGL116W YDR260C 
YJR022W YGR095C YOR326W YNL189W YOR076C YNL232W YDL111C YHR069C 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YJL041W YML025C YDR116C YNL284C YML009C YKR085C YCR046C YGR220C YMR193W 
YNL137C YMR188C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YKL155C YNL306W YOR158W YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YIR010W YOR224C YOR116C YPR190C YBL003C YOR210W 
YOR157C YFR050C YER094C YFR004W YOL038W YBL041W YDL188C YPR103W YOR261C YDL147W YOR362C 
YPL213W YDL087C YBR119W YHR086W YDR235W 
YPL213W YER165W YDL087C YHR086W YBR119W YGL049C YDR235W 
YBL023C YDR052C YNL273W YLR274W YGL201C YEL032W YBR202W 
YBL023C YDR052C YLL004W YNL273W YEL032W YBR202W YJL194W YJL072C YLR274W YGL201C YBL003C 
YIR010W YOR224C YOR340C YOR210W YOR151C YJL168C YOR116C YPR190C YOR341W 
YGL200C YER044C YLR350W YJR117W YHR007C YML075C YER026C YLR100W YGR060W YBR106W YHR190W YMR215W YAL007C YNL101W YLL028W YBL032W YGR175C YML055W YGL051W YBR183W YGL001C 
YOR332W YKL101W YJR033C YMR054W YPL201C YDR328C YPR036W 
YDR328C YPR036W YOR332W YMR054W YJR033C 
YGR077C YNL329C YDR244W YGL153W YOL044W YNL214W 
YMR109W YCR088W YLR370C YFL039C YJR065C YLR429W YDL029W YDR063W YNR035C YBR234C 
YIR010W YKL101W YLR314C YNL166C YHR107C YCL024W YJR076C 
YHR128W YPL235W YIR010W YFL037W YBL034C YML085C YDL055C YKL029C 
YPR137W YOR310C YOL010W YJL069C YOR078W YBL004W YNL075W YNL110C YPR144C YER082C YDL014W YLR197W YMR093W YJR002W YMR128W 
YPR137W YOR310C YOL010W YLR175W YJL069C YOR078W YBL004W YBL003C YNL075W YNL110C YGR090W YPR144C YDL014W YLR448W YLR197W YER082C YGL120C YMR093W YJR002W YEL026W YNL255C YOR096W YNL061W YMR128W YGR159C 
YNL222W YBL032W YGR156W 
YLR325C YNL096C YPL249C-A YJL190C YOR063W YLR441C YLR406C YNL178W YGR085C YLR448W YMR142C YLR197W YMR116C YOL127W YDR382W YNL255C YLR150W YOR096W YPL131W 
YNL284C YDL192W YJL151C YGL137W YDL145C YFR051C 
YIR010W YNL244C YJR007W YLR291C YMR309C YKR026C YER025W YBR079C YGL049C YMR146C 
YNL061W YMR049C YHR066W YKL009W YLR074C YLR009W YDL014W YER002W YNL110C YJL122W YAL025C YOL077C YNR053C YPR016C 
YLR026C YDL192W YAR002C-A YER122C YDL145C YFR051C 
YOR027W YPL240C YAL005C YBL075C YKL210W YDR214W YBR169C YLL026W YLR216C YER103W 
YML127W YBL003C YBL006C YMR033W 
YLR325C YGR085C YLR448W YMR142C YOR204W YPL249C-A YOR063W YOL127W YDR382W YNL255C YLR150W YOR096W YPL131W YPR016C 
YJR042W YLR293C YGL172W YLR429W YLR208W YLR347C YDR129C YGL092W YDR192C YMR308C 
YPL265W YDR501W YHR096C YGL008C YLL028W YOR153W YIL121W 
YBL023C YNL102W YNL273W YBL035C YCL061C YEL032W YLR103C YPL153C 
YBL003C YDR224C YBL002W YNL088W YOL012C 
YDR052C YBL023C YMR049C YPL235W YNL088W YOL012C YCR028C-A YOR116C YDL051W YBR087W YDR381W YLR449W YDR224C YLR197W YPL127C YNL031C YML127W YHR099W YFL024C YPR190C YBL003C 
YJR022W YKL095W YLL036C YOR308C YMR240C YDR482C 
YDR113C YJL164C YGL116W YPL203W 
YKL006C-A YOL018C YHL031C 
YLR026C YAR002C-A YDL192W YPR113W YMR292W YHR039C YER122C 
YOR007C YNL007C YAL005C YDR171W YBR169C 
YNL102W YNL273W YCL061C YDL017W YJL115W YPL153C YLR103C 
YLR026C YDL192W YER122C YAR002C-A 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YDL005C YOL135C YBL093C YMR112C YML051W 
YOR157C YOL038W YFR050C YBL041W YPR103W YFR004W YOR261C YER094C YPR108W YDL007W YDL147W YOR362C 
YJR022W YGR095C YNL251C YNL189W YOR076C YNL232W YDL111C YHR069C 
YDR118W YBL084C YFR036W YIR025W YDR113C YGL116W YDR260C 
YKR025W YOR224C YOR116C YML065W YPR190C YBL003C YOR210W 
YOR157C YFR050C YER094C YFR004W YPL144W YOL038W YBL041W YPR103W YDL188C YFL007W YDL147W YOR362C 
YOR157C YFR050C YER094C YPL144W YOL038W YBL041W YPR103W YDL188C YFL007W YDL147W YOR362C 
YBL023C YDR052C YNL273W YEL032W YBR202W YLR103C YLR274W YGL201C YDR489W 
YMR048W YBL023C YNL102W YNL273W YCL061C YEL032W YLR103C YJR009C YGL201C 
YBL023C YDR052C YNL102W YNL273W YCL061C YLR113W YLR103C YLR274W YGL201C YPL153C YMR048W YEL032W YJL072C YBR202W YBL003C 
YGL006W YJR033C YPL201C YDR328C YOR332W YKL101W YMR054W YPR036W YOR270C 
YKL154W YER044C YLR350W YHR007C YER026C YGL012W YLR100W YGR060W YBR106W YHR190W YML008C YMR215W YNL101W YLL028W YJR010C-A YML055W YGL051W YBR183W YGL001C 
YER044C YLR350W YHR007C YGL012W YLR100W YGR060W YHR190W YML008C YGL001C 
YER044C YHR007C YJR010C-A YGL012W YLR100W YGR060W YHR190W YML008C YGL001C 
YIR038C YPR113W YER044C YLR350W YHR007C YGL012W YLR100W YGR060W YBR106W YHR190W YML008C YMR215W YGL055W YNL101W YJR010C-A YML055W YGL001C 
YGR140W YPL018W YGR179C YPL209C YLR381W YAL034W-A 
YLR314C YKL101W YJL187C YJR092W YCL024W YJR076C 
YLR438C-A YJR022W YDL160C YOR076C YDR482C YER112W YCR012W YOL149W YDL111C YMR268C 
YLR438C-A YJR022W YDL160C YER165W YBL032W YJL203W YER112W YCR012W YOL149W YGL049C YMR268C 
YDR429C YNL244C YPR041W YJR007W YOR204W YBR079C YMR146C YOR361C YPL237W YDR091C YOR260W YMR309C YLR291C YKR026C YER025W YGL049C 
YBL023C YNL102W YMR048W YNL273W YCL061C YLR113W YEL032W YLR103C YJL072C YGL201C YPL153C 
YDR244W YJL210W YGR077C YGL153W YNL329C YNL214W 
YML127W YBL006C YMR033W 
YOR244W YER164W YDR359C YHR099W YFL024C YMR236W YBL003C 
YMR109W YBR108W YFR024C-A YGR241C YCR088W YOR284W YHR016C YFL039C YBL007C YLR206W YDR388W YCR030C 
YEL026W YOL127W YDL213C YKL214C YNL317W YDR381W YMR308C YBL003C 
YBR088C YBR087W YMR078C YFR027W YNL088W YBL003C YOR144C 
YPL240C YBL075C YER103W YBR217W YLL026W YOR027W YDR214W YGL137W YLR216C YBR169C 
YOR027W YPL240C YDR214W YBL075C YBR169C YLR216C YER103W 
YOR151C YHR019C YHR020W YFR009W YLR180W YIL094C YGL195W 
YOL069W YFL037W YBL034C YDR130C YAL034W-A YPL124W YER018C YGL093W YDR201W 
YLR026C YDL192W YGL200C YAR002C-A YPL218W YML067C YER122C YPR181C 
YLR009W YER002W YNL075W YNL110C YLR074C YPR144C YLR197W YJR002W YHR089C YOL077C YPR137W YMR049C YNL175C YOR310C YPL211W YLR175W YHR088W YAL025C YOR145C YKL009W YLR449W YDL208W YHR066W YDL014W YGL120C YEL026W YGR159C YNL061W YPR016C 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YKL155C YNL255C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YJR101W YOR204W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YKL155C YNL306W YOR158W YDL045W-A YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YDL005C YDR167W YBL093C YML051W YOL135C YMR112C YPR168W 
YGL240W YBL084C YLR102C YBR160W YIR025W YDR113C 
YBR188C YPR182W YPR082C YLR424W YPR101W YDL209C YGL120C 
YGR077C YNL329C YLR191W YJL210W YDR244W YNL044W YGL153W YOL044W YNL214W 
YKL197C YGR077C YNL329C YLR191W YDR244W YJL210W YNL044W YGL153W YOL044W YNL214W 
YLR100W YHR190W YER044C YLR056W YGL001C YGR175C 
YPR036W YOR332W YMR054W 
YBR167C YAL033W YGR030C 
YOL069W YJR112W YLR031W YGL093W YBL034C YDR201W 
YOL054W YJR112W YBR211C YGR179C YLR381W 
YJR042W YMR047C YLR335W YER110C YLR347C YDR192C YJL041W YKL057C YER107C YKL068W YPL169C 
YJR042W YMR047C YLR293C YGL172W YLR208W YDR192C YKL057C YKL068W YPL169C 
YNL102W YNL273W YCL061C YLR103C YPR135W YPR019W YGL201C YPL153C YMR048W YEL032W YJL072C YBR202W 
YPL237W YNL244C YOR260W YJR007W YMR309C YLR291C YKR026C YGL049C 
YKL197C YGR077C YNL329C YLR191W YJL210W YDR244W YGR133W YGL153W YOL044W YNL214W 
YMR061W YNL317W YGL044C 
YHR066W YKL214C YNL317W YBL026W YDR381W YPL169C 
YOL069W YBL034C YJR112W YOL054W YBR211C YLR031W YGL093W YDR201W 
YOR308C YLL036C YDR482C YMR240C 
YDR224C YBL002W YOL012C YKR048C YBL003C 
YOL013C YLR450W YML075C 
YMR109W YGR241C YFR024C-A YCR088W YHR016C YLR206W YCR030C 
YMR061W YNL317W YGR156W YKR002W 
YGL116W YDR113C YBL084C YDR260C 
YDL232W YGL022W YOR103C 
YJL072C YPR019W YPR135W 
YDR142C YGR077C YNL329C YDR244W YGL153W YNL214W 
YDR142C YKL197C YGR077C YNL329C YJL210W YDR244W YGL153W YOL044W YNL214W 
YDR142C YKL197C YGR077C YNL329C YJL210W YGL153W YOL044W YNL214W 
YGR241C YFR024C-A YCR088W YHR016C YLR206W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YIL093C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL255C YNL306W YOR158W YJL063C YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YIL093C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YGR215W YPL118W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YDL005C YEL009C YBL093C YML007W YML051W YMR112C YPR168W YPL042C 
YDL005C YBL093C YMR112C YPR168W YPL042C YML007W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YPR125W YML025C YDR405W YDR116C YNL284C YGR076C YML009C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL255C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YPR125W YML025C YDR405W YDR116C YNL284C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YHL004W YLR439W YDR237W YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YPR125W YML025C YDR405W YDR116C YNL284C YGR076C YKR085C YCR046C YGR220C YMR193W 
YNL317W YGR156W YOR179C YBL032W 
YPL138C YLR429W YNL031C YAR003W YLR015W 
YDR477W YGL240W YDR118W YBL084C YMR001C YPR018W YIR025W 
YBL084C YDR118W YMR001C YIR025W YDR477W YGL240W YPL018W YBR160W YPR018W YGL116W 
YGL006W YDR328C YOR332W YMR054W YJR033C YGR020C 
YOR224C YOR116C YBL002W YPR190C YOR210W 
YOR151C YOR224C YOR116C YBL002W YPR190C YOR341W YOR210W 
YKL154W YGL200C YER044C YJR117W YHR007C YGL012W YLR100W YGR060W YBR106W YEL017C-A YHR190W YML008C YNL101W YLL028W YPL264C YHR140W YBR159W YGR175C YCR034W YBR183W YLR056W 
YLR056W YER044C YGR175C YGL012W YLR100W YGR060W YHR190W YML008C YGL001C 
YGL012W YLR100W YGR060W YLR056W YER044C YML008C YGR175C 
YNL166C YDR507C YCL024W YMR139W YJR076C YLR314C YKL101W YBR160W YCR002C 
YNL166C YDR507C YCL024W YLR314C YJR076C YDL225W YBR160W YCR002C 
YBL023C YMR109W YNL273W YEL032W YBR202W YPR019W YDL017W YLR274W YGL201C YMR032W 
YBL023C YMR109W YGL201C YNL273W YFL039C YOR326W YEL032W YJL164C YLR429W YPR019W YDL017W YLR274W YBR202W YBR160W 
YNL290W YBR088C YJL115W YOR144C YDL164C YNL255C YBR087W YOL094C 
YML071C YNL051W YER157W 
YPR137W YOR310C YOL010W YJL069C YOR078W YBL004W YOR145C YNL075W YNL110C YGR090W YPR144C YER082C YDL014W YLR197W YMR093W YJR002W YNL255C YOR096W YMR128W 
YJR042W YDR192C YGL172W YNL189W YER110C YKL068W 
YJR022W YPR182W YLL036C YOR308C YMR240C YDL209C YDR482C YER146W YJL203W 
YDR244W YDR329C YKL197C YGR077C YGL153W YNL329C YNL214W 
YDL077C YMR197C YLR093C YKL196C YFL039C 
YNL102W YNL273W YCL061C YLR103C YPR019W YLR274W YGL201C YPL153C YBL035C YEL032W 
YJL164C YEL032W YDR113C YGL116W YPL203W 
YMR109W YBR108W YFR024C-A YGR241C YOR284W YCR088W YHR016C YDR388W YLR206W YDR100W YGR268C 
YDR224C YBL002W YOL012C YOR116C YER148W YGL241W YPR190C YBL003C 
YDL192W YNL284C YDL145C YML067C YFR051C 
YOR027W YPL240C YBL075C YDR214W YBR169C YLL026W YDR171W YLR216C YER103W 
YDR100W YGL006W YGR020C YHR094C YBL102W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YNL306W YOR158W YJL063C YPL118W YGR215W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YNL306W YOR158W YJL063C YDL045W-A YPL118W YGR215W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YDR322W YIL070C YBR251W YPL013C YJR113C YHR147C YDR337W YOR150W YOR158W YJL063C YLR312W-A YNL005C YGR215W YPR125W YJR101W YGR165W YMR158W YBR146W YIL093C YDR036C YCR046C YNL137C YNL081C YMR188C YMR024W YDR175C YBR122C YHL004W YBR282W YNR037C YDR041W YBL090W YGL129C YNL306W YNL252C YCR071C YPL118W YDR116C YGR084C YGR076C YKL003C YKR085C YDR347W 
YIR010W YGR095C YNL189W YNL232W YDL111C YHR069C 
YGL240W YFR036W YDR260C 
YNL222W YNL317W YKR002W 
YDR328C YPR036W YOR332W YMR054W YJR033C YOR270C 
YOR157C YOL038W YFR050C YPR103W YOR261C YKL145W YPR108W YDL007W YDL147W YFR004W YOR362C 
YBR088C YOR144C YBR087W YMR078C YFR027W YOL094C 
YBR088C YOR144C YBR087W YMR078C YOL094C 
YPR182W YPL213W YDL087C YBR119W YDR235W 
YBR188C YPR182W YJR050W YMR240C YGL120C YDR482C YPR082C YPR101W YGR129W 
YBR188C YJR050W YPR101W YGL120C YGR129W YDR482C 
YJR042W YMR047C YDR192C YNL189W YER107C YPL169C 
YBR167C YNL221C YNL282W 
YMR109W YBR108W YGR241C YFR024C-A YCR088W YHR016C YDR388W YDR100W 
YLR026C YDL192W YAR002C-A YKL196C YHL031C YER122C YOL018C 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YDR322W YIL070C YBR251W YPL013C YJR113C YHR147C YDR337W YKL155C YOR150W YOR158W YJL063C YLR312W-A YNL005C YGR215W YPR125W YJR101W YGR165W YMR158W YBR146W YIL093C YDR036C YCR046C YNL137C YMR188C YMR024W YDR175C YBR122C YHL004W YBR282W YNR037C YDR041W YBL090W YGL129C YNL306W YNL252C YCR071C YPL118W YDR116C YGR084C YGR076C YKL003C YKR085C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YIL093C YDR036C YDR347W 
YDR322W YIL070C YBR251W YPL013C YJR113C YHR147C YDR337W YKL155C YOR150W YOR158W YJL063C YDL045W-A YLR312W-A YNL005C YGR215W YPR125W YJR101W YGR165W YMR158W YBL032W YBR146W YIL093C YDR036C YCR046C YNL137C YNL081C YMR188C YMR024W YDR175C YBR122C YHL004W YBR282W YNR037C YDR041W YBL090W YGL129C YNL306W YNL252C YCR071C YPL118W YDR116C YGR084C YGR076C YKL003C YKR085C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YNL137C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YJL063C YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YGL129C YDR337W YKL155C YNL306W YOR158W YJL063C YDL045W-A YGR215W YPL118W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR036C YDR347W 
YDR296W YDR322W YBL038W YMR024W YDR175C YBR122C YDR462W YBR282W YHL004W YLR439W YNL185C YJR113C YBL090W YDR237W YHR147C YDR337W YNL306W YNL252C YOR150W YJL063C YDL045W-A YLR312W-A YKR006C YNL005C YKL167C YCR071C YPR125W YML025C YDR405W YGR165W YDR116C YNL284C YGR076C YBL032W YML009C YKR085C YCR046C YGR220C YMR193W 
YBL093C YML007W YOL135C YGL151W YMR112C YPR168W YPL042C 
YDR322W YIL070C YBR251W YPL013C YJR113C YHR147C YDR337W YKL155C YOR150W YOR158W YJL063C YDL045W-A YLR312W-A YNL005C YGR215W YPR125W YJR101W YGR165W YMR158W YBL032W YBR146W YIL093C YDR036C YCR046C YNL137C YMR188C YMR024W YDR175C YBR122C YHL004W YBR282W YNR037C YDR041W YBL090W YGL129C YNL306W YNL252C YCR071C YPL118W YDR116C YGR084C YGR076C YKL003C YKR085C YDR347W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YDL145C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YPR125W YML025C YDR405W YDR116C YNL284C YGR076C YBL032W YML009C YKR085C YCR046C YGR220C YMR193W 
YDR118W YMR001C YLR102C YFR036W YBR160W YIR025W 
YBL023C YGL201C YNL273W YCL061C YLR113W YBR202W YOL133W YPR019W YJL072C YLR274W YPR135W YDR489W 
YBL023C YDR052C YGL201C YNL273W YEL032W YPR135W YPR019W YJL194W YDL017W YLR274W YBR202W YDR489W 
YBL023C YNL102W YMR048W YNL273W YCL061C YLR103C YPR135W YPR019W YJL072C YLR274W YGL201C YDR489W YPL153C 
YIR010W YDR016C YKL052C 
YBR188C YPR182W YKL095W YJR050W YLL036C YMR240C YDL209C YGL120C YDR482C YDR235W YLR424W YPR101W YBR065C 
YBR188C YPR182W YKL095W YPR152C YJR050W YLL036C YMR240C YLR424W YPR101W YBR065C 
YLR325C YPL249C-A YOR063W YGR085C YLR448W YMR142C YOL127W YDR382W YNL255C YLR150W YOR096W YPL131W 
YAR002C-A YKL196C YER157W YOR036W YER122C YLR026C YDL192W YLR093C YHL031C YMR197C YEL013W 
YML098W YMR236W YEL009C 
YPR182W YPL213W YLL036C YDR432W YDR235W 
YPL138C YLR015W YLR429W YLL004W YNL031C 
YMR109W YBR108W YFR024C-A YGR241C YCR088W YHR016C YLR206W 
YGR060W YLR450W YOL013C YBR159W YML075C 
YOR007C YNL007C YDR171W 
YDL005C YGL151W YBL093C YMR112C YPR168W YPL042C YML051W 
YDR118W YBL084C YFR036W YLR102C YIR025W YDR260C 
YDR118W YBL084C YFR036W YLR102C YBR160W YIR025W YGL116W YDR260C 
YMR061W YNL222W YNL317W YKR002W 
YOR224C YKR025W YOR116C YPR190C YOR210W 
YKL109W YMR033W YML127W YBR289W YPL016W 
YKL197C YGR077C YLR191W YJL210W YOL044W 
YDL164C YOL094C YBR088C 
YPL240C YBL075C YLL026W YDR171W YOR027W YHR096C YDR214W YLR216C YIR038C YBR169C 
YNL137C YNL081C YMR188C YIL070C YDR175C YBR251W YHL004W YNR037C YDR041W YPL013C YJR113C YBL090W YDR337W YGL129C YNL306W YOR158W YJL063C YPL118W YGR215W YPR125W YJR101W YGR165W YGR084C YMR158W YBR146W YKL003C YIL093C YDR347W 
YDR118W YBL084C YFR036W YJL164C YBR160W YIR025W YDR113C YGL116W YDR260C 
YDR118W YBL084C YFR036W YPL106C YBR160W YIR025W YDR113C YGL116W YDR260C 
YBR188C YKL095W YPR152C YJR050W YDL209C YGL120C YDR482C YPR082C YPR101W 
YBR188C YKL095W YJR050W YPR101W YDL209C YGL120C YDR482C 
YPL213W YHR086W YGL049C YDR235W YER165W 
YGL200C YER044C YLR350W YJR117W YHR007C YML075C YER026C YLR100W YGR060W YHR190W YMR215W YCL025C YAL007C YNL101W YLL028W YPR028W YGR175C YCR034W YML055W YGL051W YBR183W YGL001C 
YLR144C YER044C YLR350W YHR007C YGR175C YLR100W YGR060W YHR190W YGL001C 
YBL023C YDR052C YEL032W YBR202W YJL194W YDL017W YLR274W YGL201C YBL003C 
YOR157C YFR050C YKL145W YER094C YFR004W YMR308C YPL144W YOL038W YBL041W YDL188C YFL007W YPR103W YOR261C YDL147W YOR362C 
YFR050C YOR259C YKL145W YFR004W YOL038W YPR103W YOR261C YPR108W YDL007W YDL147W YOR362C 
YPL235W YFL039C YLR399C YDR485C YBR231C 
YIR010W YNL166C YHR107C YJL014W YCL024W YLR314C YJR076C YKL101W YDL225W YPL153C YCR002C 
YBL034C YFL037W YML085C 
YIR010W YBL035C YBR088C YNL088W YOR144C YBR087W YMR078C YOL094C YBL003C 
YJR022W YKL095W YJR050W YLL036C YOR308C YMR240C YDL209C YDR482C YPR101W 
YNL222W YBL032W YGR156W YOR179C 
YNL096C YPL249C-A YJL190C YOR063W YLR432W YLR406C YNL178W YLR448W YLR197W YDR382W YNL255C YLR150W YOR096W YNL124W YGR148C YPL131W YLR249W YLR325C YPL211W YDR381W YLR441C YGR085C YMR142C YMR116C YOL127W 
YDR052C YBL023C YGL201C YNL273W YCL061C YEL032W YBR202W YDL017W YLR274W YBR160W 
YMR109W YCR088W YLR370C YBR109C YJR065C YOR259C YFL039C YLR429W YDL029W YDR063W YDL225W YNR035C YBR234C 
YPL201C YKL101W YDR507C YCL024W YLR314C YJR076C YPR036W YNL307C YPL203W YHR107C 
YIR010W YOR361C YPL237W YAL035W YNL244C YOR260W YJR007W YLR291C YMR309C YKR026C YER025W YBR079C YGL049C YMR146C 
YJR042W YLR293C YGL172W YNL189W YER110C YLR208W YLR347C YGL092W YDR192C YJL041W YMR308C YPL169C 
YDR501W YHR096C YGR121C YLL028W YLR332W YPR138C YBR052C 
YNL102W YNL273W YBL035C YCL061C YEL032W YLR103C YPL153C 
YPL240C YBL075C YPL106C YBR217W YBR169C YOL013C YLL026W YOR027W YDR214W YLR216C YER103W 
YHR019C YHR020W YFR009W YIL094C YBL076C 
YPL138C YLR429W YLR015W 
YOR273C YGR130C YLR219W YPL004C YGR086C 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YHL004W YLR439W YNL185C YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YCR071C YKL167C YML025C YDR405W YDR116C YNL284C YGR076C YML009C YKR085C YCR046C YGR220C YMR193W 
YDR296W YDR322W YBL038W YMR024W YDR462W YBR122C YBR282W YML065W YHL004W YLR439W YNL185C YDR237W YHR147C YNL252C YOR150W YJL063C YLR312W-A YKR006C YNL005C YKL167C YCR071C YML025C YDR116C YNL284C YKR085C YCR046C YGR220C YMR193W 
YOL054W YBR211C YGR179C YLR381W YAL034W-A 
YGL240W YBL084C YDR260C 
YPL213W YHR086W YLL036C YDR432W YDR235W 
YKL197C YGR077C YLR191W YJL210W YGR133W YGL153W YOL044W YNL214W 
YER044C YHR007C YJR010C-A YML075C YGL012W YLR100W YGR060W YML055W YHR190W YGL051W YBR183W YLR056W 
YBL023C YDR052C YNL273W YPR019W YLR274W YGL201C YMR109W YEL032W YJL194W YDL017W YBR202W 
YPL237W YOR361C YDR429C YBR079C YNL244C YOR260W YDR211W YMR309C YJR007W YLR291C YKR026C YER025W YOR204W YMR146C 
YJR042W YMR047C YGL092W YGL172W YKL057C YLR208W 
YJR082C YML007W YDR359C YHR099W YFL024C 
YBL023C YNL102W YNL273W YCL061C YLR103C YPR019W YLR274W YGL201C YPL153C YBL035C YDR489W 
YMR109W YGR241C YFR024C-A YCR088W YDR100W YHR016C 
