YGL151W YPR168W YBL093C YOL135C YDR167W YMR112C 
YFL024C YDR359C YML007W 
YGR165W YBR146W YIL070C YNL137C YPR125W YDR041W YBR251W YMR188C YIL093C YPL118W YDR337W YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YDR036C YKL003C YBL090W 
YGR165W YBR146W YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YGR165W YBR146W YIL070C YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YOR204W YGR165W YBR146W YIL070C YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YNL081C YKL155C YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YDR036C YKL003C YBL090W 
YGR165W YBR146W YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YGR165W YBR146W YIL070C YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YGR165W YBR146W YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YBL090W 
YNL005C YHR147C YIL070C YNL137C YDR041W YIL093C YPL118W YDR337W YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YDR322W YNL252C YGR076C YJR113C YDR036C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YDL045W-A YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YMR236W YML098W YER148W YDR167W YML015C 
YGL201C YLR274W YEL032W YBL023C YJL072C YDR489W YCL061C YPR019W YDL017W YMR048W YBR202W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YDR116C YDR296W YGR220C YLR312W-A YNL284C YNL252C YDR322W YCR046C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YML009C YLR439W YDR116C YDR296W YGR220C YLR312W-A YDR322W YNL284C YNL252C YCR046C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YDR405W YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YDR116C YDR296W YGR220C YLR312W-A YNL284C YDR322W YNL252C YCR046C YGR076C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YDR116C YDR296W YLR312W-A YDR322W YNL284C YNL252C YCR046C YBL038W 
YPL169C YJL041W YER110C YKL057C YKL068W YDR192C YLR347C 
YNL005C YHR147C YIL070C YNL137C YDR041W YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YDR322W YNL252C YGR076C YJR113C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YOR310C YMR128W YMR093W YNL110C YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YJR002W YOR145C YLR197W YGR090W 
YOR310C YMR128W YMR093W YBL004W YOR078W YER082C YDL014W YPR144C YJR002W YLR197W YPR137W YGR090W 
YOR310C YMR128W YMR093W YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YJR002W YOR145C YLR197W YGR090W 
YNL005C YCR071C YDR237W YBR122C YDR462W YDR405W YKL167C YML025C YMR193W YHL004W YKR085C YOR150W YKR006C YMR024W YJL063C YLR439W YDR116C YDR296W YLR312W-A YNL284C YDR322W YNL252C YCR046C YGR076C YBL038W 
YMR263W YPL139C YPL181W YNL330C 
YOR210W YOR224C YOR116C YPR190C 
YOR210W YGR005C YOR151C YOR116C YOL005C YPL203W YPR190C YOR224C 
YOR257W YPR103W YBL041W YER094C YOR157C 
YDL147W YOR362C YPR108W YFR004W YFR050C YOR261C YOL038W 
YDL147W YOR362C YER094C YFR004W YOL038W YPR103W YFR050C YOR157C YDL188C YOR261C YBL041W 
YDL147W YOR362C YER094C YPR108W YFR004W YOL038W YPR103W YDL007W YFR050C YOR157C YOR261C YBL041W 
YOR310C YMR128W YPR137W YMR093W YOR078W YLR197W YER082C 
YHR089C YDL213C YLR175W YDL208W 
YMR093W YBL004W YOR078W YJL069C YDL014W YPR144C YJR002W YOR145C YLR197W YGR090W 
YOR310C YMR093W YMR128W YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YLR197W YPR137W 
YOR310C YMR128W YMR093W YLR175W YNL110C YOL010W YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YNL061W YJR002W YEL026W YLR197W YPR137W YGR090W 
YNL110C YPR016C YNL061W YMR049C YKL009W YHR066W YHR088W YOL077C YPL211W 
YMR128W YMR093W YNL110C YBL004W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YLR197W YGR090W 
YMR093W YMR128W YGR145W YOR078W YJR002W YLR197W YER082C YPR137W YDL014W YPR144C 
YJR022W YBL026W YCR093W YOR308C YNL118C YMR268C YLR438C-A YOL149W 
YJR022W YBL026W YLR438C-A YOL149W YNL118C 
YJR112W YCR093W YIR010W 
YOR063W YGR085C YLR448W YPL131W YLR325C YJL190C YOL127W YMR142C YDR382W YPL249C-A 
YIL068C YDR166C YGL233W 
YDL147W YOR362C YER094C YFR004W YOL038W YPR103W YFR050C YOR157C YDL188C YBL041W 
YDL147W YOR362C YER094C YFR004W YOL038W YPR103W YFR050C YOR157C YPL144W YDL188C YOR261C YBL041W 
YDL147W YPR103W YOR362C YER094C YFR050C YOR157C YFL007W YBL041W YOL038W 
YOL005C YPL203W YOR210W YOR151C YGR005C YOR224C 
YGL195W YDR283C YFR009W 
YLR026C YAR002C-A YNL044W 
YHR086W YER165W YDR235W YLR298C YPL213W YDL087C 
YMR240C YJL203W YOR308C YDR235W YPR101W YLR298C YPL213W YDR482C 
YKL101W YDR507C YCL024W 
YJR092W YCL024W YJR076C YNL166C YLR314C YCR002C 
YOL005C YPR190C YOR210W YOR116C YOR151C YOR340C YOR224C 
YMR139W YDR507C YCL024W 
YDR201W YKL042W YOL069W YER018C 
YGR175C YLR056W YML008C YLR100W 
YBL035C YDL164C YOL094C YBR088C YNL290W YOR144C YMR078C YBR087W 
YJL115W YEL056W YLL022C 
YOR310C YPR137W YDL014W YEL026W YLR197W 
YPL016W YBR289W YKL109W 
YJL115W YBL008W YLL022C 
YPR101W YMR240C YDR482C YPL213W 
YOR063W YGR085C YLR448W YNL178W YPL131W YLR325C YOL127W YJL190C YMR142C YOL077C YLR406C YDR382W YPL249C-A 
YGL201C YBL023C YPR019W YBR202W YLR274W YEL032W 
YJL072C YDR489W YCL061C YBL023C YPR019W YMR048W 
YGL201C YLR274W YBL023C YPR019W YBR060C YBR202W 
YOR310C YMR093W YMR128W YNL110C YOR078W YER082C YDL014W YPR144C YNL075W YJR002W YLR197W YPR137W 
YGL153W YKL197C YDR244W YOL044W YNL214W YNL329C 
YGR077C YOL044W YJL210W YKL197C YNL214W 
YDR244W YNL214W YGL153W YNL329C 
YOR063W YNL124W YLR448W YGR148C YLR325C YJL190C YHR088W YLR150W YGR085C YNL178W YNL255C YPL131W YOL127W YMR142C YLR406C YDR382W YPL249C-A 
YOR361C YDR429C YMR146C YMR309C YBR079C 
YOR096W YNL096C YLR441C 
YKL057C YDR192C YPL169C YKL068W 
YMR240C YJL203W YLR424W YDR235W YPR101W YLR298C YPL213W YBR065C YDR482C 
YBL002W YKR048C YOL012C YBL003C YDR224C 
YBL003C YPL127C YDR224C 
YER145C YGR055W YAL053W 
YDR032C YER145C YBR052C 
YIL105C YGR055W YBR052C YER145C YDR032C YGR281W 
YDR032C YER145C YGR055W YAL053W 
YDR032C YER145C YLR326W 
YNL110C YPR016C YNL061W YMR049C YHR066W YHR088W YOL077C YPL211W 
YNL110C YPR016C YMR049C YHR066W YPL211W YLR009W YPL131W YNL061W YKL009W YER002W YHR088W YOL077C 
YLR009W YKL009W YGL120C YNR053C YLR074C 
YLR009W YAL025C YHR066W YNL110C 
YGR148C YPL131W YOR063W YGR085C YOL127W YLR448W YPL249C-A 
YJR007W YLR291C YNL244C 
YHR016C YCR088W YDR129C YLR429W 
YMR109W YBR108W YOR329C YDR388W YBL047C YBL007C 
YDL192W YDR100W YBL102W YFR051C YAR002C-A YMR292W 
YOR036W YKL006C-A YMR197C YOR327C YLR026C 
YPR113W YAR002C-A YIR038C 
YDL192W YMR292W YBL102W 
YPR113W YAR002C-A YHR039C 
YHR019C YHR020W YIL094C 
YCR030C YMR109W YOR329C YDR388W YBL047C YBL007C 
YMR109W YDL029W YLR370C YJR065C YNR035C YDR063W 
YMR109W YDL029W YLR370C YJR065C YNR035C YBR234C 
YCR030C YBL047C YBL007C YOR329C 
YOR260W YPL237W YLR291C YDR211W YER025W YPR041W YKR026C 
YER025W YLR291C YOR260W YPL237W YDR211W 
YJR112W YIR010W YDR383C 
YGL093W YOL069W YER018C 
YNL273W YLR103C YNL102W 
YAL025C YGL120C YNL110C YPR016C YNR053C YMR049C YJL122W YPL211W YLR074C YLR009W YNL061W YKL009W YOL077C 
YBR169C YPL240C YOR027W 
YOR027W YER103W YBL075C 
YKL006C-A YMR197C YOR327C YER122C YLR026C 
YPL004C YGR086C YOR273C 
YHR110W YGR260W YKL065C 
YFR024C-A YCR088W YHR016C YOR284W YGR241C 
YCR088W YLR206W YHR016C YGR241C 
YJL080C YNL255C YGR285C 
YDL192W YDR100W YBL102W YGL006W YMR292W 
YNL005C YHR147C YIL070C YNL137C YDR041W YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YNL252C YDR322W YGR076C YJR113C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YDL045W-A YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YDL005C YGL151W YPR168W YPL042C YBL093C YOL135C YML007W 
YGL151W YPR168W YNL025C YPL042C YBL093C YOL135C YDL005C YML051W YML007W 
YDR167W YML098W YMR236W 
YPL042C YGL151W YNL025C 
YDL007W YCR014C YOR259C YDL147W 
YML085C YML124C YFL037W 
YOR310C YMR128W YMR093W YNL110C YBL004W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YOR145C YLR197W YGR090W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YML025C YMR193W YHL004W YKR085C YOR150W YKR006C YBR282W YMR024W YJL063C YML009C YLR439W YDR116C YGR220C YLR312W-A YNL252C YDR322W YNL284C YCR046C YBL038W 
YGR179C YLR381W YIR010W YBR211C 
YGR179C YIR010W YDR383C YBR211C 
YJR112W YIR010W YGR179C 
YGR179C YLR381W YGR140W YIR010W YJR112W YBR211C YDR383C 
YGR156W YNL317W YKR002W YMR061W 
YAR003W YLR015W YPL138C 
YPL131W YOR063W YGR085C YOL127W YJL190C YMR142C YDR382W YLR448W YPL249C-A 
YMR263W YMR075W YKL185W YPL139C 
YDL147W YOR362C YER094C YOL038W YPR103W YFR050C YOR157C YDL188C YOR261C YBL041W 
YDR016C YKR037C YKL052C 
YLR298C YDR235W YDL087C YHR086W 
YHR086W YLR298C YPR182W YLL036C YDR235W YDL087C 
YLR335W YLR347C YJL041W YJR042W YMR047C YDR192C YGL092W 
YMR128W YPR137W YMR093W YOR078W YER082C 
YOR310C YMR128W YMR093W YOR078W YER082C YDL014W YPR144C YJR002W YLR197W YPR137W 
YOR210W YGR005C YOR340C YOL005C YPR190C YOR224C 
YOR116C YPR190C YOR224C 
YOL005C YOR210W YOR151C YPR190C YOR224C 
YOL005C YOR341W YOR210W YPR190C YOR224C 
YER044C YLR350W YGR060W YGL001C YHR190W 
YDL147W YOR362C YER094C YOL038W YPR103W YFR050C YOR157C YPL144W YOR261C YBL041W 
YCR002C YLR314C YDL225W 
YGL201C YBL023C YLR103C YCL061C YPL153C YLR274W 
YGL201C YNL273W YLR103C YDR489W YLR274W YEL032W YBL023C YBR202W YJL194W 
YGL201C YNL273W YLR103C YDR489W YPR135W YLR274W YBL023C YMR048W 
YMR048W YDR489W YCL061C YNL273W 
YBR087W YOR144C YOL094C 
YBL002W YBL003C YDR224C 
YGL201C YBL023C YLR103C YBR202W YLR274W YEL032W 
YLL004W YPL138C YDR052C YBL023C YBR060C YJL194W 
YGL201C YLL004W YPL138C YLR103C YLR274W YDR052C YBL023C YBR060C YBR202W YJL194W 
YDL014W YNL061W YLR197W YMR049C 
YGR159C YHR089C YLR175W YDL014W YDL208W 
YMR047C YJR042W YDR192C YGL092W 
YJR022W YER112W YER146W YMR268C YLR438C-A YOL149W YDR482C 
YJR022W YPR082C YER146W YMR268C YLR438C-A YER112W YOL149W 
YPR082C YPR182W YDR482C 
YHR089C YLR175W YDL208W 
YGL120C YPR016C YHR066W YPR144C YLR009W YNL061W YJR002W YKL009W YHR088W YNL175C YNL110C YMR049C YLR449W YDL014W YPL211W YOL127W YER002W YOL077C 
YOR361C YMR309C YBR079C YJR007W YER025W YDR429C YMR146C 
YDL029W YLR429W YLR370C YJR065C YNR035C YBR234C 
YHR016C YCR088W YBL007C YDR388W 
YHR016C YBL007C YMR109W YDR388W 
YLR009W YPR016C YNL110C YNL061W YMR049C YKL009W YHR088W YOL077C YPL211W YNL175C 
YLR009W YAL025C YNL110C YPR016C YNL061W YMR049C YKL009W YER002W YHR066W YHR088W YOL077C YDL014W YPL211W 
YJL210W YGR077C YDR142C YOL044W YLR191W YNL329C 
YGR077C YOL044W YLR191W YJL210W YKL197C YGL153W 
YGR077C YLR191W YGL153W YDR244W YNL214W YNL329C 
YGR077C YLR191W YDR329C YNL329C YJL210W YDR142C 
YCR088W YDR129C YLR429W YDR388W 
YLR424W YLL036C YDL209C YDR482C YKL095W 
YFR024C-A YHR016C YGR241C 
YBL007C YHR016C YBR108W YDR388W 
YGR055W YDR497C YAL053W YDR501W 
YDR297W YBR159W YJL196C 
YLR026C YKL006C-A YKL196C 
YNL044W YPR113W YAR002C-A YHR039C 
YGL120C YNL110C YNR053C YMR049C YJL122W YLR074C YLR009W YNL061W YKL009W YOL077C 
YJL196C YHL048W YBR159W 
YGR055W YDR497C YAL053W 
YDR497C YOL105C YGR055W YAL053W 
YGL006W YDR100W YBL102W 
YGR082W YNL055C YNL131W 
YPL240C YOR027W YER103W YBL075C 
YJL196C YBR159W YMR058W 
YPL240C YHR096C YIR038C 
YGR082W YNL131W YMR203W 
YBR169C YDR171W YOR027W YBL075C YDR214W YPL240C YLR216C 
YOR063W YGR085C YLR448W YPL131W YLR325C YOL127W YMR142C YLR406C YDR382W YPL249C-A 
YGR165W YBR146W YIL070C YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YBL090W 
YGR165W YBR146W YIL070C YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YNL081C YKL155C YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YGR215W YNR037C YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YOR204W YOR361C YNL244C YMR309C YBR079C YER025W YPR041W YMR146C YPL237W YDR429C YJR007W 
YNL005C YHR147C YIL070C YNL137C YDR041W YIL093C YPL118W YDR337W YNL081C YKL155C YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YNL255C YDR116C YNL252C YDR322W YGR076C YJR113C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YDL045W-A YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YNL005C YGR165W YCR071C YDR237W YBR122C YHR147C YDR462W YDR337W YKL167C YML025C YDR405W YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YDR175C YML009C YLR439W YDR116C YDR296W YNL306W YDL045W-A YGR220C YLR312W-A YDR322W YNL252C YNL284C YJL041W YCR046C YGR076C YJR113C YBL090W YBL038W 
YLR009W YNL110C YHR088W YPR016C YLR074C YNL175C 
YFL024C YOR244W YDR359C YHR099W YFL039C YML007W 
YDL007W YOR259C YDL147W 
YDL147W YOR362C YDL007W YPR108W YFR050C YFR004W YOR157C YOR261C YOL038W YOR259C 
YBR160W YMR001C YJL187C 
YHR107C YCR030C YJR076C YNL166C YJR092W YPL153C YJL014W YLR314C YDR507C YCR002C YDL225W 
YOR257W YER018C YKL042W YDR356W 
YDL147W YPR103W YER094C YFR050C YFR004W YOR157C YFL007W YBL041W YOL038W 
YOR076C YJR022W YGR095C YDL111C YNL232W YHR069C 
YGR179C YJR112W YLR381W YGR140W YBR211C YAL034W-A 
YOR310C YMR128W YMR093W YNL110C YOL010W YBL004W YOR078W YER082C YOR096W YJL069C YDL014W YPR144C YJR002W YOR145C YLR197W YGR090W 
YJR022W YPR182W YLR438C-A YOR308C YER112W YPR082C YNL118C 
YOR310C YMR093W YMR128W YNL110C YOL010W YBL004W YOR078W YER082C YJL069C YHR089C YDL014W YPR144C YJR002W YOR145C YDL213C YLR197W YGR090W 
YDR113C YLR102C YIR025W 
YGR077C YDR244W YOL044W YLR191W YNL329C YKL197C YGL153W YNL214W 
YDR244W YLR191W YDR329C YNL329C YGL153W YKL197C YNL214W 
YOR063W YLR150W YGR085C YLR448W YNL178W YNL255C YPL131W YLR325C YOL127W YJL190C YMR142C YLR406C YDR382W YPL249C-A 
YOR063W YLR150W YGR085C YOR096W YLR448W YDR382W YNL178W YGR148C YNL255C YPL131W YLR325C YGR285C YNL096C YJL190C YOL127W YMR142C YLR406C YLR441C YPL249C-A 
YNL110C YPR016C YMR049C YHR089C YHR066W YDL014W YLR009W YNL061W YLR197W YPR137W YHR088W YOL077C YGR090W 
YNL110C YOR063W YPR016C YLR150W YGR085C YOR096W YNL124W YLR448W YPL211W YNL178W YNL255C YPL131W YLR325C YNL061W YOL127W YJL190C YMR142C YLR406C YDR382W YPL249C-A 
YNL255C YGR285C YLR406C 
YDR432W YNL255C YER165W YBR079C 
YOR063W YLR150W YGR085C YOR096W YLR448W YNL178W YGR148C YNL255C YPL131W YLR325C YOL127W YJL190C YMR142C YLR406C YDR382W YPL249C-A 
YOR063W YGR085C YOR096W YLR448W YNL178W YNL255C YPL131W YLR325C YJL190C YOL127W YMR142C YLR406C YDR382W YPL249C-A 
YOR310C YGL120C YLR175W YOL010W YBL004W YOR078W YER082C YPR144C YNL075W YNL061W YJR002W YEL026W YMR093W YMR128W YNL110C YJL069C YGR159C YDL014W YLR197W YPR137W YGR090W 
YOR063W YGR085C YLR448W YPL131W YLR325C YGR285C YOL127W YJL190C YMR142C YLR406C YDR382W YPL249C-A 
YOR063W YLR150W YGR085C YOR096W YMR116C YLR448W YNL178W YPL131W YLR325C YOL127W YJL190C YMR142C YLR406C YDR382W YPL249C-A 
YER086W YKL029C YMR308C 
YGL061C YDR016C YKR037C YDR356W YBR156C YDR201W 
YBL002W YGL241W YKR048C YPL127C YDR224C YPR019W YER148W YBR060C YBL003C 
YJR112W YKR037C YKL042W YBL034C YDR356W YAL034W-A YER018C 
YDR201W YER018C YKL042W YDR356W 
YGR095C YNL232W YOR076C YDL111C YLR398C YHR069C 
YMR240C YDR235W YPR082C YPR101W YPR182W YLR438C-A YDL087C YPL213W YBR065C YBR119W YDR482C 
YGL201C YJL072C YDR489W YLR274W YEL032W YBL023C YPR019W YBR202W 
YGL201C YLR274W YEL032W YDR052C YBL023C YJL072C YDR489W YPR135W YPR019W YDL017W YBR202W YBL003C 
YJL072C YBL023C YPR019W YDR489W YPR135W YEL032W 
YMR001C YPL153C YDR052C YEL032W YBL023C YPR019W YDL017W YBR060C 
YGR179C YLR381W YCR086W YJR112W YBR211C YAL034W-A YER018C 
YOR310C YMR093W YMR128W YBL004W YOR078W YER082C YJL069C YJR002W YEL026W YLR197W YPR137W 
YGR145W YBL004W YOR096W YDL213C 
YOR310C YGL120C YMR128W YMR093W YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YGR145W YJR002W YLR197W YPR137W 
YOR310C YMR128W YMR093W YNL110C YOL010W YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YOR145C YLR197W YGR090W 
YOL005C YOR341W YKR025W YOR210W YPR190C YOR116C YOR224C 
YGL120C YNL110C YPR016C YMR049C YLR449W YHR066W YPL211W YNL255C YNL061W YKL009W YHR088W YOL077C 
YGL120C YNL110C YPR016C YMR049C YLR449W YHR066W YDL014W YPL211W YLR009W YNL255C YPL131W YNL061W YKL009W YER002W YHR088W YOL077C 
YLR449W YML074C YNL110C 
YLR009W YGL120C YNR053C YKL009W YJL122W YPL211W YLR074C 
YGL012W YER044C YLR100W YGL001C YHR007C YLR144C 
YKL101W YHR107C YDR507C 
YHR107C YJR076C YNL166C YPL153C YLR314C YDR507C YDL225W 
YPL153C YJL168C YLL002W YJL115W 
YCR030C YHR016C YFR024C-A YCR088W YGR241C 
YPR138C YCR021C YHR096C 
YLL002W YNL246W YJL115W 
YKL101W YMR139W YDR507C 
YMR001C YDR477W YJL187C YGR092W YBR160W 
YMR240C YJL203W YOR308C YPR082C YDR235W YPR101W YDL160C YPR182W YLR438C-A YDL087C YBR065C YBR119W YDR482C 
YMR240C YJL203W YJR022W YOR308C YPR082C YPR101W YDL160C YPR182W YLR438C-A YER112W 
YMR240C YJL203W YOR308C YPR082C YPR101W YPR182W YER112W YDR482C 
YLR438C-A YER112W YPR082C YNL118C YDL160C 
YFL024C YOR244W YDR359C YHR099W 
YJL203W YPR101W YPR182W YJR050W YDR482C YKL095W YMR240C YBR188C YPR082C YGR129W YBR065C 
YMR240C YJL203W YPR182W YGL174W YPR082C YPR101W YDR482C 
YOR310C YHR089C YGR159C YNL124W 
YOR341W YOR340C YOR210W 
YNL255C YGR052W YOR260W YPL237W YDR211W YLR291C YER025W YPR041W YJR007W 
YNL282W YGR030C YNL221C 
YDR331W YER026C YMR215W 
YJL203W YDL160C YPR182W YLR438C-A YER112W YJR022W YOR308C YPR082C YCR012W YNL118C 
YJR022W YJL203W YOR308C YOR167C YNL118C YDL160C YLR438C-A YER112W 
YBR188C YJR050W YKL095W YPR101W YDR482C YGR129W 
YNL215W YLR052W YFL039C 
YBR169C YPL240C YPL106C YOR027W 
YJL115W YJL168C YLL002W 
YCR030C YBL047C YBL007C 
YOR204W YOR361C YNL244C YMR309C YBR079C YER025W YMR146C YPL237W YDR429C YJR007W 
YOR204W YOR361C YNL244C YMR309C YBR079C YGL049C YER025W YPR041W YMR146C YPL237W YLR291C YDR429C YJR007W 
YNL255C YOR260W YPL237W YLR291C YDR211W YER025W YPR041W YJR007W YKR026C 
YNL255C YOR260W YAL035W YPL237W YBR079C YER025W YDR429C YMR146C 
YGL120C YPR016C YOR063W YBL004W YHR066W YPR144C YLR009W YNL061W YJR002W YKL009W YHR088W YNL175C YAL025C YNL110C YMR049C YLR449W YDL014W YPL211W YOL127W YER002W YOL077C 
YHR089C YDL051W YDL208W 
YOR260W YPL237W YLR291C YDR211W YJR007W YKR026C 
YHR140W YBR159W YJL196C 
YBL007C YMR109W YDR388W 
YDR032C YER145C YIL105C YBR052C 
YHR140W YKL065C YBR159W YPL264C 
YER157W YOR036W YKL006C-A YOL018C YHL031C YLR093C YBR080C YKL196C 
YER157W YOR036W YOL018C YKL006C-A YKL196C YHL031C 
YDL192W YLR026C YPR113W YAR002C-A 
YBR231C YDR485C YFL039C YLR399C 
YMR240C YBR188C YDR235W YPR082C YPR101W YGR129W YPR182W YLR438C-A YBR065C YJR050W YBR119W YDL087C YDR482C YKL095W 
YCR093W YER112W YPR082C YNL118C YDL160C 
YDL077C YER157W YOR036W YKL006C-A YMR197C YHL031C YOL018C YLR093C YKL196C 
YLR093C YKL196C YMR197C 
YOR054C YPR113W YAR002C-A YHR039C 
YLR450W YML075C YOL013C 
YPR138C YHR096C YGR121C 
YPR138C YHR096C YIR038C 
YPR138C YPL265W YGR121C YBR052C YLL028W YHR096C YDR501W 
YGR179C YLR031W YCR086W YJR112W YBR211C YBL034C YDR356W YAL034W-A YER018C 
YJL196C YBR159W YKL065C YMR215W YDR331W YJR010C-A YHL048W YNL101W YHR110W YHR140W 
YJR042W YKL068W YGL092W 
YOL005C YOR341W YKR025W YOR210W YOR116C 
YFR024C-A YCR030C YDR388W YHR016C YBR108W 
YJL080C YNL255C YLR406C YGR285C YDR211W 
YDR328C YNL093W YKR014C 
YFR024C-A YCR030C YOR284W 
YFR024C-A YCR030C YGR268C 
YNL031C YAR003W YLR015W YPL138C 
YBL007C YOR329C YDR388W 
YDL192W YFR051C YDL145C 
YBR169C YDR214W YPL240C YPL106C YOR027W YLR216C 
YJL115W YLL002W YJL168C YEL056W 
YGR086C YOR273C YGR130C YLR219W YPL004C 
YLR427W YLR432W YHR216W 
YGR148C YPL131W YOR063W YGR085C YJL190C YOL127W YDR382W YLR448W YPL249C-A 
YAL003W YGR285C YNL255C YLR406C 
YDL192W YLR026C YER122C 
YJR112W YKR010C YAL034W-A YCR086W 
YNL273W YBL035C YLR103C YNL102W 
YGR165W YBR146W YGR084C YJR101W YGL129C YNL137C YDR175C YDR347W YNR037C YGR215W YBR251W YDR041W YMR188C YIL093C YNL306W YPL118W YPL013C YDR337W YOR158W YJR113C YMR158W YBL090W YHL004W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YHL004W YKR085C YOR150W YKR006C YBR282W YMR024W YJL063C YLR439W YDR116C YNL284C YDR322W YNL252C YLR312W-A YCR046C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YDR405W YML025C YMR193W YHL004W YKR085C YNL185C YOR150W YKR006C YBR282W YMR024W YJL063C YML009C YLR439W YDR116C YDR296W YGR220C YNL284C YDR322W YLR312W-A YNL252C YCR046C YGR076C YBL038W 
YNL005C YDR237W YHR147C YDR337W YDR405W YKL167C YML025C YMR193W YHL004W YNL185C YKR006C YMR024W YDR116C YDR296W YGR220C YDR322W YNL252C YGR076C YJR113C YGR165W YCR071C YBR122C YDR462W YKR085C YOR150W YBR282W YJL063C YDR175C YML009C YLR439W YNL306W YNL284C YLR312W-A YCR046C YBL038W 
YGL151W YPR168W YPL042C YBL093C YOL135C YML007W YMR112C 
YDL147W YOR362C YER094C YFR004W YOL038W YPR103W YFR050C YOR157C YFL007W YBL041W 
YDL147W YPR103W YBL041W YER094C YOL038W YOR157C 
YDL147W YOR362C YPR108W YOR157C YFR004W YFR050C YOR261C YOL038W YDL040C YOR259C 
YGR179C YJR112W YPL018W YLR381W YBR211C YIR010W 
YGR179C YAL034W-A YPL018W 
YFR036W YDR260C YIR025W 
YMR049C YPR016C YKL009W YNL110C YNL061W YPL211W 
YDL147W YDL007W YPR108W YFR004W YOR261C YOL038W 
YHR086W YDR235W YLR298C YPR182W YPL213W YBR119W 
YLR438C-A YOL149W YJL124C YER146W YDL160C 
YMR268C YLR438C-A YOL149W YER146W YJL124C 
YLR424W YDL209C YKL095W 
YHR107C YJR076C YJR092W YCR002C YDL225W 
YCR002C YLR314C YJR076C 
YGL201C YLR103C YLR274W YEL032W YBL023C YNL273W YJL072C YPR135W YNL102W YPR019W YBR202W 
YGL201C YNL273W YLR103C YPR135W YCL061C YLR274W YEL032W YDR052C YBL023C YPR019W YDL017W YBR202W 
YNL273W YLR103C YPR135W YCL061C YEL032W YPR019W 
YNL282W YAL033W YNL221C 
YDR201W YGL061C YKL052C 
YKR026C YOR260W YLR291C YDR211W 
YDR201W YKL042W YDR356W 
YGL012W YHR190W YLR100W YGL001C YLR056W YGR060W YHR007C 
YGL012W YGR175C YLR100W YGR060W YGL001C YHR007C YHR190W YLR056W 
YPL016W YBR289W YMR033W 
YMR240C YJL203W YLR424W YPR082C YDR235W YPR182W YLR438C-A YBR119W 
YOR361C YNL244C YMR309C YBR079C YER025W YDR429C YMR146C 
YMR240C YJL203W YPR082C 
YAL025C YNL110C YPR016C YMR049C YHR066W YPL211W YLR009W YNL061W YKL009W YER002W YOL077C 
YDL014W YNL061W YLR197W 
YLR009W YAL025C YNL110C 
YMR128W YMR093W YPR137W YOR078W YJR002W YLR197W YER082C 
YOR204W YOR361C YNL244C YPL237W YMR309C YBR079C YDR429C YMR146C 
YJR065C YDL029W YBR234C YNR035C 
YDL029W YLR370C YJR065C YNR035C 
YKL068W YGL092W YJL041W YDR192C YER110C 
YPL169C YDR192C YKL068W YGL092W 
YLR347C YPL169C YJL041W YER110C YKL068W YDR192C YGL092W 
YJL069C YOL010W YBL004W YJR002W YPR144C 
YOR036W YKL006C-A YMR197C YEL013W YLR093C YLR026C YKL196C 
YLR424W YDL209C YGR129W 
YLR093C YKL006C-A YGL098W YLR026C YKL196C 
YOR310C YMR128W YMR093W YNL075W YOR078W YLR197W YER082C YPR137W YDL014W 
YJL069C YBL004W YOR078W YJR002W YOR145C YLR197W YPR144C 
YOR260W YDR211W YLR291C 
YMR128W YMR093W YNL110C YBL004W YER082C YJL069C YPR144C YNL075W YJR002W YLR197W YPR137W 
YOR310C YJL069C YGR090W YBL004W YJR002W YPR144C 
YDL192W YOR036W YPR113W YKL006C-A YMR197C YAR002C-A YLR026C YKL196C YHR039C 
YPL240C YOR027W YDR214W YLR216C 
YDL164C YBR088C YOR144C YNL290W 
YGR179C YIR010W YGL093W YJR112W YPL018W 
YOR036W YKL006C-A YMR197C YLR026C YKL196C 
YER157W YLR093C YOR036W YKL006C-A YMR197C YLR026C YKL196C 
YLR093C YOR036W YMR197C YLR026C YKL196C 
YNL005C YHR147C YIL070C YNL137C YPR125W YDR041W YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YNL252C YDR322W YGR076C YJR113C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YDL045W-A YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YGR165W YBR146W YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YJR101W YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YNL005C YGR165W YCR071C YDR237W YBR122C YHR147C YDR462W YDR337W YDR405W YML025C YKL167C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YDR175C YML009C YLR439W YDR116C YDR296W YNL306W YDL045W-A YGR220C YLR312W-A YNL252C YDR322W YNL284C YCR046C YJR113C YBL090W YBL038W 
YCR030C YBL007C YMR109W YDR388W 
YPR168W YPL042C YBL093C YDL005C YML051W YML007W YMR112C 
YFL007W YBL041W YPR103W YER094C YFR050C YOR157C 
YKR037C YPL209C YBR156C 
YOR179C YGR156W YNL317W 
YFR036W YMR001C YBL084C YGL240W YPR018W YDR118W YIR025W 
YFR036W YMR001C YBL084C YGL116W YGL240W YPR018W YDR118W YIR025W 
YDL007W YKL145W YOR261C YDL147W 
YDL147W YOR362C YPR103W YDL007W YFR050C YFR004W YOR261C YKL145W YOL038W 
YMR075W YDR207C YMR263W YNL330C YKL185W YPL139C 
YJR022W YBL026W YNL118C YDL160C YLR438C-A 
YLR298C YPR182W YBR119W 
YBL026W YNL016W YDL160C 
YDR016C YKR037C YKL052C YBR156C 
YER044C YGL012W YML008C YLR100W YLR056W YGL001C YHR007C 
YNL166C YCL024W YLR314C YJR076C 
YDL147W YOR362C YPR103W YFR050C YFR004W YOR261C YKL145W YOL038W YDL040C 
YGL049C YNL016W YBL032W 
YDL164C YOL094C YBR088C YNL290W YOR144C YJL115W YBR087W 
YJR007W YLR291C YMR309C YNL244C 
YLR009W YPR016C YNL110C YNL061W YLR197W YMR049C YHR089C YOL077C YDL014W 
YMR128W YMR093W YOR078W YJR002W YER082C YJL069C YPR137W 
YOR310C YMR093W YMR128W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YLR197W YPR137W 
YOR361C YNL255C YNL244C YBR079C YMR309C YER025W YPR041W YDR429C YMR146C 
YJR042W YDR192C YKL068W 
YJR042W YDR192C YER107C YKL068W 
YFR024C-A YHR016C YBR108W 
YGL137W YDL145C YML067C YER122C YFR051C 
YDL192W YGL137W YFR051C YDL145C 
YDL192W YPR113W YAR002C-A YER122C YLR026C 
YHR016C YCR088W YGR241C 
YDL077C YLR093C YKL196C 
YLR424W YLL036C YDL209C YDR482C YGR129W 
YAL035W YPL237W YER025W 
YOR204W YOR361C YNL244C YMR309C YBR079C YER025W YPR041W YMR146C YPL237W YDR429C 
YGL201C YNL273W YDR489W YLR274W YEL032W YBL023C YPR019W YBR202W 
YNL273W YPR019W YLR103C YDR489W YLR274W YNL102W 
YPL265W YLL028W YHR094C 
YPL265W YLL028W YHR094C YHR096C 
YBR183W YBR159W YHR140W 
YGL012W YER044C YLR100W YGL001C YGR060W YHR007C YLR056W 
YLR009W YKL009W YGL120C YNL110C YJL122W YNR053C YLR074C 
YNL273W YLR103C YPL153C YCL061C YNL102W YMR048W 
YNL273W YLR103C YPL153C YDR489W YCL061C YNL102W 
YGL049C YBL032W YNL016W YBL026W YGL178W YDL160C 
YDL077C YLR093C YKL196C YMR197C 
YCR034W YBR036C YHR110W 
YBR183W YBR159W YJL196C YJL214W YHR140W 
YOR027W YBL075C YDR214W YPL240C YLR216C 
YCR030C YBL047C YBL007C YMR109W 
YHR016C YBR108W YFR024C-A YCR088W YGR241C 
YHR107C YCL024W YNL166C YJR076C YLR314C 
YDL192W YLR026C YAR002C-A 
YBR169C YPL240C YOR027W YDR214W 
YPL004C YLR219W YGR086C 
YGR165W YBR146W YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YDR405W YML025C YMR193W YKR085C YNL185C YOR150W YKR006C YBR282W YMR024W YJL063C YLR439W YDR116C YDR296W YNL284C YNL252C YDR322W YLR312W-A YCR046C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YDR116C YLR312W-A YNL284C YDR322W YNL252C YCR046C YBL038W 
YJL041W YGL172W YLR335W YER110C 
YPR168W YPL042C YOL135C YML007W YMR112C 
YDL007W YCR014C YFR004W YOR259C 
YGR179C YLR381W YCR086W YJR112W YOL054W YPL018W YBR211C 
YGR179C YLR381W YJR112W YPL018W YBR211C YAL034W-A 
YGR179C YJR112W YLR381W YGR140W YPL018W YBR211C 
YGR156W YNL317W YNL222W 
YDR260C YBL084C YGL240W 
YOR063W YNL124W YLR448W YGR148C YLR325C YNL096C YJL190C YKL009W YOL077C YLR441C YHR088W YLR150W YGR085C YOR096W YMR116C YNL178W YNL255C YPL131W YOL127W YMR142C YLR406C YDR382W YPL249C-A 
YGL120C YLR175W YNL110C YDL213C YOR340C YDL208W YGR159C YHR089C YDL014W 
YDR395W YOR185C YLR293C 
YGR030C YBR167C YNL282W YNL221C YAL033W 
YOR151C YOL005C YOR224C 
YGR082W YNL055C YNL131W YMR203W 
YNL078W YMR139W YDR507C 
YFR024C-A YLR206W YCR030C 
YER044C YGL012W YML008C YLR100W YGR175C YGR060W YHR007C YHR190W YLR056W 
YGL201C YNL273W YJL072C YLR103C YLR274W YEL032W YBL023C YPR019W YBR202W 
YGL201C YLR103C YLR274W YEL032W YDR052C YBL023C YNL273W YJL072C YPR135W YNL102W YPR019W YBR202W 
YJL072C YPR135W YPR019W YLR103C 
YER157W YOR036W YMR197C YHL031C YLR093C YBR080C YLR026C YKL196C 
YHR086W YPR182W YBR119W 
YMR240C YLR424W YOR308C YPR082C YPR182W YLR438C-A 
YDL164C YNL290W YBR088C YOR144C YBR087W 
YBL002W YKR048C YPL127C YDR224C YBL003C 
YPR019W YBL035C YPR135W YNL102W 
YFL024C YDR359C YJR082C 
YOR036W YMR197C YHL031C YEL013W YLR093C YLR026C YKL196C 
YMR240C YOR308C YPR082C YPR182W YLR438C-A 
YPR082C YER146W YMR268C YLR438C-A YOL149W YJL124C 
YOR361C YMR309C YNL244C YMR146C YJR007W YLR291C 
YNL110C YPR016C YMR049C YHR066W YPL211W YLR009W YNL061W YOL127W YKL009W YER002W YHR088W YOL077C 
YNL110C YPR016C YMR049C YLR449W YHR066W YPL211W YPR144C YLR009W YNL061W YKL009W YER002W YHR088W YOL077C YNL175C 
YNL110C YPR016C YMR049C YHR066W YPL211W YPR144C YLR009W YNL061W YKL009W YER002W YHR088W YOL077C YNL175C 
YOR310C YMR128W YMR093W YBL004W YOR078W YER082C YJL069C YPR144C YJR002W YLR197W YPR137W 
YOR310C YMR128W YMR093W YNL110C YOR078W YER082C YDL014W YPR144C YGR145W YJR002W YLR197W YPR137W YGR090W 
YOR310C YMR093W YNL110C YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YJR002W YOR145C YLR197W YGR090W 
YOR310C YMR128W YMR093W YOR078W YER082C YDL014W YPR144C YNL075W YJR002W YLR197W YPR137W 
YOR310C YGL120C YLR175W YNL110C YLR197W YDL208W YGR159C YHR089C YDL014W 
YOR310C YBL004W YJR002W YEL026W YLR197W YER082C YPR137W YDL014W 
YBR188C YLR424W YGL120C YJR050W YKL095W 
YNL255C YER146W YMR268C YLR438C-A YOL149W 
YGR148C YPL131W YOR063W YGR085C YOL127W YDR382W YLR448W YPL249C-A 
YLR093C YMR197C YGL098W YLR026C YHL031C YKL196C 
YNL255C YER165W YBR079C 
YER157W YOR036W YMR197C YLR026C YKL196C YHL031C 
YMR109W YFL039C YDL029W YLR370C YJR065C YNR035C YDR063W YBR234C 
YLR335W YPL169C YKL068W YGL172W YJL041W YER110C 
YPR138C YER145C YHR096C 
YGR055W YGR121C YLL028W YDR501W YPR138C YDR032C YGR281W YHR096C 
YPR138C YGR121C YLL028W YGR281W YHR096C 
YGR055W YGR121C YLL028W YPR138C YGR281W YHR096C 
YCR030C YHR016C YLR206W YCR088W YGR241C 
YMR240C YPR182W YGL174W YPR082C 
YMR240C YPR182W YDR482C YPR082C 
YGL241W YOR185C YLR293C 
YJR050W YBR188C YDL209C YKL095W 
YDR297W YDR331W YKL154W 
YEL063C YJR010C-A YKL154W 
YOR036W YEL036C YMR197C YLR026C YKL196C YHL031C 
YER122C YOR036W YMR197C YLR026C YKL196C YHL031C 
YBL007C YBR108W YDR388W 
YPL138C YNL031C YAR003W YLR015W YBR060C 
YGR260W YBR159W YJL196C 
YEL063C YGL051W YBR036C 
YNL005C YCR071C YBR122C YKR006C YOR150W YJL063C YLR439W YDR296W YDR116C YGR220C YLR312W-A YDR322W YNL252C YCR046C YKL167C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YHL004W YKR085C YOR150W YKR006C YBR282W YMR024W YJL063C YML009C YLR439W YDR116C YDR296W YLR312W-A YNL252C YNL284C YDR322W YCR046C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YHL004W YKR085C YOR150W YKR006C YMR024W YJL063C YLR439W YDR116C YDR296W YGR220C YLR312W-A YNL284C YDR322W YNL252C YCR046C YBL038W 
YDL007W YKL145W YOR261C YOR259C 
YDL005C YML051W YPL042C YBL093C YML007W 
YMR109W YHR016C YLR429W YFR024C-A YDR388W YBL007C 
YHR121W YNL255C YNL016W YNL118C YDL160C 
YFR036W YDR113C YDR260C YBL084C YDR118W YIR025W 
YGL120C YMR128W YMR093W YOR078W YDL213C YLR197W YER082C YPR137W YDL014W 
YJR022W YNL118C YER112W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YML025C YMR193W YHL004W YKR085C YNL185C YOR150W YKR006C YBR282W YMR024W YJL063C YML009C YLR439W YDR116C YDR296W YGR220C YLR312W-A YNL252C YNL284C YDR322W YCR046C YBL038W 
YOR332W YMR054W YPR036W 
YGL201C YLL004W YLR274W YEL032W YDR052C YBL023C YBR202W YJL194W 
YBR169C YKL210W YPL240C YOR027W YDR214W YLR216C 
YOL012C YPL235W YLR399C 
YNL110C YPR016C YMR049C YLR449W YHR066W YPL211W YNL061W YKL009W YHR088W YOL077C YNL175C 
YMR263W YPL181W YNL330C 
YMR078C YBR087W YOR144C YBR088C 
YHR086W YDR235W YPL213W YBR119W YDL087C 
YGL201C YBL023C YLL004W YBR202W YLR274W YEL032W 
YOR210W YOR151C YOR116C YJL168C YPR190C YOR224C 
YOR341W YOR210W YOR151C YOR116C YOL005C YPR190C YOR224C 
YJR117W YER044C YGR175C YLR100W YLR350W YGR060W YGL001C YHR007C YML055W YHR190W YNL101W 
YDR328C YPR036W YMR054W YOR332W YJR033C 
YMR197C YLR093C YOL018C 
YGR077C YDR244W YOL044W YNL329C YGL153W YNL214W 
YMR109W YDL029W YLR370C YJR065C YNR035C YDR063W YCR088W YBR234C 
YHR107C YCL024W YJR076C YNL166C YIR010W YLR314C YKL101W 
YHR107C YJR076C YCL024W YNL166C YKL101W YLR314C YDR507C 
YHR107C YJR076C YNL166C YLR314C YCR002C 
YBL002W YOL012C YNL088W 
YGR077C YDR244W YOL044W YNL329C YJL210W YKL197C YGL153W YNL214W 
YGR077C YOL044W YJL210W YKL197C YGL153W 
YDR201W YDR130C YKL052C 
YDR201W YDR130C YGL093W YKL052C 
YDR130C YKL052C YDR201W YPL209C YIR010W YGL093W 
YOR310C YMR128W YMR093W YOR078W YER082C YJL069C YPR144C YGR145W YJR002W YPR137W 
YAL025C YGL120C YNL110C YPR016C YMR049C YLR449W YHR066W YDL014W YPL211W YPR144C YLR009W YNL061W YJR002W YKL009W YER002W YHR088W YOL077C YNL175C 
YOR310C YMR128W YNL110C YOL010W YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YJR002W YOR145C YGR090W 
YFL024C YDR359C YHR099W 
YMR109W YHR016C YBR108W YFR024C-A YDR388W YLR206W YOR284W YCR088W YBL007C YGR241C 
YFL024C YDR359C YHR099W YJL098W YFL039C YML007W 
YFL024C YDR359C YHR099W YFL039C 
YBL002W YNL088W YOL012C YBL003C YDR224C 
YLR347C YGL172W YNL189W YER110C YDR192C YMR308C 
YOR310C YMR093W YBL004W YOR078W YER082C YDL014W YJR002W YEL026W YLR197W YPR137W 
YCL024W YPR036W YPL201C YKL101W YDR507C 
YLR206W YHR016C YBL047C YBL007C 
YLR429W YDR129C YBR234C YDR388W 
YHR016C YFR024C-A YDR388W YLR206W YCR088W YGR241C 
YFR024C-A YHR016C YOR284W YDR388W 
YCR030C YMR109W YHR016C YLR206W YBL047C YBL007C 
YOR063W YLR150W YFR004W YGR085C YOR096W YLR448W YDR382W YNL178W YGR148C YNL255C YPL131W YLR325C YNL096C YJL190C YOL127W YMR142C YLR406C YLR441C YPL249C-A 
YOR063W YGR085C YOR096W YLR448W YDR382W YNL178W YNL255C YNL096C YOL127W YJL190C YLR441C 
YNL255C YPL131W YLR150W YOL127W YLR448W YPL249C-A 
YOR204W YOR361C YNL244C YAL035W YBR079C YMR309C YER025W YPR041W YMR146C YNL255C YPL237W YDR091C YDR429C YJR007W 
YNL255C YER025W YMR146C YOR260W YAL035W YPL237W 
YOR361C YNL244C YMR309C YBR079C YER025W YMR146C YPL237W YLR291C YDR429C YJR007W 
YHR121W YNL016W YER112W YNL288W YNL118C YDL160C 
YLL036C YMR240C YDR482C YOR308C 
YDR293C YGL178W YBL032W YDL160C YNL016W YER112W 
YBL032W YNL016W YHR121W YER112W YNL118C YDL160C 
YAL005C YOR185C YLR293C YMR308C 
YGL120C YPR016C YHR089C YHR066W YLR074C YPR144C YLR009W YNL061W YJR002W YKL009W YHR088W YNL175C YAL025C YNL110C YNR053C YMR049C YLR449W YDL014W YPL211W YNL255C YDL213C YLR197W YER002W YOL077C 
YGR179C YLR381W YIR010W 
YHR016C YLR015W YDR129C YMR109W YDR388W YLR429W YBR234C 
YOR329C YDR388W YLR206W YBL047C YBL007C 
YDR388W YCR088W YLR206W YHR016C YBR108W YBL007C YGR241C 
YER044C YML075C YGR175C YLR100W YGR060W YGL001C YHR007C YHR190W 
YLR206W YCR030C YBL047C YBL007C 
YLR381W YAL034W-A YIR010W YGL133W 
YLR381W YAL034W-A YIR010W 
YHR089C YDL051W YLR175W YDL208W 
YDR171W YNL007C YOR007C 
YBL006C YML127W YMR033W 
YDL055C YHR128W YAL038W 
YLR009W YGL120C YNL110C YNR053C YKL009W YJL122W YPL211W YLR074C YNL175C 
YGR145W YER127W YER082C 
YEL063C YJR117W YBR036C 
YER044C YGR175C YLR100W YGR060W YGL001C YHR007C YMR215W YHR190W YER026C 
YLR100W YGL001C YBR106W YNL101W YER026C YJR117W YER044C YGR175C YLR350W YGR060W YHR007C YML055W YHR190W 
YLL028W YDR501W YPL265W YOR153W YHR096C 
YGR060W YER044C YHR190W YLR100W YGL001C YNL130C YHR007C 
YGL172W YLR208W YJR042W YDR192C YGL092W 
YJR050W YDL209C YKL095W 
YLL028W YIL121W YDR501W YPL265W YOR153W YHR096C 
YPL265W YPL240C YOR153W YIR038C YLL028W YHR096C 
YNL273W YBL035C YLR103C YPL153C YCL061C YNL102W 
YFL024C YER164W YHR099W 
YBL002W YOL012C YPL127C YDR224C YBL003C 
YDL095W YAL007C YGL200C 
YGR130C YPL004C YGR086C 
YAL005C YER103W YLR293C YOR185C 
YOL012C YNL031C YPL127C YDR224C YBL003C 
YLR335W YLR293C YGL097W 
YOL018C YLR093C YOR036W YMR197C 
YNL005C YHR147C YNL137C YDR041W YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YNL252C YDR322W YGR076C YJR113C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YDL045W-A YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YDL005C YBL093C YOL135C YMR112C 
YHR121W YDL160C YOL149W 
YDL007W YKL145W YOR259C 
YDL007W YKL145W YOR259C YDL020C 
YLR044C YCR012W YOL086C 
YGR095C YNL251C YNL189W YNL232W YOR076C YDL111C YHR069C 
YGR156W YNL317W YMR061W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YDR116C YDR296W YGR220C YNL284C YDR322W YNL252C YLR312W-A YCR046C YBL038W 
YFR036W YDR113C YBL084C YGL116W YDR260C YDR118W YIR025W 
YPR036W YOR270C YOR332W YMR054W YGL006W 
YOR310C YGL120C YMR128W YMR093W YDL014W YOR078W YDL213C 
YOR341W YKR025W YOR210W YOR151C YOR116C YOR340C YPR190C YOR224C 
YOR096W YLR441C YOR063W YLR448W YGR085C YNL096C 
YOR310C YNL124W YGR159C 
YOR063W YGR085C YNL124W YLR448W YNL178W YNL255C YPL131W YLR325C YOL127W YJL190C YMR142C YLR406C YDR382W YPL249C-A 
YOR063W YGR085C YLR448W YNL255C YPL131W YLR325C YGR285C YOL127W YJL190C YMR142C YLR406C YDR382W YPL249C-A 
YDR201W YDR130C YGL093W YOL069W 
YFR027W YMR078C YBR087W YBR088C 
YDR235W YDL087C YBR119W 
YGL201C YNL273W YLR103C YLR274W YEL032W YDR052C YBL023C YBR202W 
YGL201C YLR103C YLR274W YEL032W YDR052C YBL023C YNL273W YJL072C YNL102W YBR202W 
YNL273W YBL023C YCL061C YMR048W 
YOR224C YOR341W YOR340C YOR210W 
YER044C YGL012W YML008C YLR100W YGR060W YGL001C YHR007C YHR190W YLR056W 
YGL012W YML008C YER044C YLR100W YLR350W YGR060W YGL001C YHR007C YML055W YHR190W YJR010C-A 
YGR179C YLR381W YGR140W YPL018W YPL209C YAL034W-A 
YLR206W YHR016C YBL007C 
YJR076C YCL024W YJR092W YLR314C YKL101W 
YGL049C YER165W YBL032W YER112W 
YML085C YGL195W YML124C YFL037W 
YJR076C YCL024W YLR314C YJR092W 
YOR310C YMR093W YMR128W YNL110C YBL004W YOR078W YER082C YDL014W YNL075W YJR002W YEL026W YLR197W YPR137W 
YOR310C YPR144C YOR078W YJR002W YEL055C YER082C 
YPL209C YBR156C YGL061C YGR140W 
YGR060W YML055W YJR010C-A 
YFL024C YOR244W YDR359C YFL039C YHR099W YBL003C 
YBL034C YAL034W-A YER018C YOL069W 
YMR240C YJL203W YDR482C 
YJR022W YMR268C YLR438C-A YER112W YCR012W YDL160C YOL149W 
YMR240C YJL203W YOR308C 
YKL101W YCL024W YPL201C 
YER112W YLR438C-A YDL160C YOL149W 
YJR022W YMR268C YLR438C-A YER112W YOL149W 
YLR347C YNL189W YER110C YJR042W YMR047C YKL057C YKL068W YDR192C 
YGL172W YNL189W YER107C YKL057C YDR192C YER110C YJR042W YMR047C YKL068W YLR347C 
YOR204W YOR361C YNL244C YMR309C YBR079C YER025W YPR041W YMR146C YNL255C YPL237W YOL087C YDR091C YDR429C YJR007W 
YNL215W YFL039C YLR052W YPL235W 
YDR130C YDR201W YGL061C 
YMR048W YCL061C YNL273W 
YGL201C YBL023C YLR103C YPL153C YCL061C YEL032W 
YFL024C YMR236W YER164W YHR099W 
YCR030C YMR109W YHR016C YBR108W YOR329C YDR388W YLR206W YOR284W YCR088W YBL007C YBR234C YGR241C 
YGL120C YPR016C YHR089C YHR066W YLR074C YPR144C YLR009W YNL061W YJR002W YKL009W YHR088W YNL175C YNL110C YMR049C YLR449W YDL014W YPL211W YNL255C YDL213C YLR197W YER002W YOL077C 
YPL265W YHR094C YGR055W YOR153W YLL028W YHR096C 
YHR094C YGR055W YOR153W YIL121W YLL028W YHR096C 
YPL265W YHR094C YMR011W YOR153W YIL121W YLL028W 
YGR055W YLL028W YIL121W YDR501W YPL265W YHR094C YOR153W YHR096C 
YGL172W YNL189W YER110C YKL067W YMR047C YKL068W YDR192C YLR347C YMR308C 
YCR093W YDL160C YOL149W 
YNL110C YPR016C YMR049C YHR089C YHR066W YDL014W YLR009W YNL061W YLR197W YPR137W YOL077C YGR090W 
YER044C YGL012W YML008C YLR100W YGR060W YML055W YGL001C YHR007C YJR010C-A YHR190W YER026C YKL154W 
YNL110C YPR016C YMR049C YLR449W YHR066W YDL014W YPL211W YPR144C YLR009W YNL061W YJR002W YKL009W YER002W YHR088W YOL077C YNL175C 
YKL214C YDR381W YMR308C 
YGL006W YDR100W YPR036W YBL102W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YDR405W YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YDR116C YLR312W-A YDR322W YNL252C YNL284C YCR046C YBL038W 
YPR168W YBL093C YOL135C YDL005C YML051W YMR112C 
YFL024C YDR359C YML007W YHR099W 
YPR168W YBL093C YOL135C YDL005C YDR167W YMR112C 
YDR113C YBL084C YLR102C YGL240W YIR025W YBR160W 
YBR188C YGL120C YLR424W YPR101W YDL209C YPR182W 
YLR424W YPR082C YPR101W YPR182W YLR438C-A 
YOR310C YMR093W YMR128W YNL110C YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YLR197W YPR137W YGR090W 
YGR077C YDR244W YLR191W YNL044W YNL329C YJL210W YGL153W YNL214W 
YGR077C YDR244W YOL044W YLR191W YNL329C YJL210W YGL153W YKL197C YNL214W 
YAR002C-A YAL007C YNL044W 
YOR310C YMR128W YMR093W YOR078W YJR002W YER082C YPR137W YGR090W 
YOR310C YMR128W YMR093W YOR078W YER082C YDL014W YPR144C YNL075W YLR197W YPR137W YGR090W 
YOR361C YJR007W YMR309C YNL244C YOR260W YPL237W YLR291C 
YOR310C YMR128W YMR093W YGR090W YBL004W YJR002W YLR197W YJL069C YDL014W YPR144C 
YOR310C YMR093W YMR128W YLR175W YNL110C YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YNL061W YJR002W YEL026W YLR197W YPR137W YGR090W 
YMR263W YDR207C YPL181W YNL330C 
YDL147W YOR362C YPR103W YPR108W YFR004W YFR050C YOR261C YOL038W YOR259C 
YNR035C YLR370C YDL029W YDR063W YBR234C YJR065C 
YBL026W YJR022W YER146W YLR438C-A 
YJR022W YBL026W YLR438C-A YCR093W YPR082C YER146W YNL118C 
YOR076C YGR095C YLR398C YHR069C 
YLR335W YGL172W YPL169C YER107C YKL057C YDR192C YJL041W YJR042W YER110C YMR047C YKL068W YLR347C 
YER044C YHR190W YLR100W YGR175C YLR056W YGL001C 
YGL201C YLR103C YLR274W YEL032W YBL023C YPR019W YDL017W YBR202W 
YNL110C YPR016C YOR063W YMR049C YHR066W YPL211W YLR009W YNL061W YKL009W YHR088W YOL077C 
YGL120C YPR016C YHR066W YLR074C YLR009W YNL061W YKL009W YHR088W YNL175C YNL110C YMR049C YLR449W YDL014W YPL211W YLR197W YER002W YOL077C 
YOR063W YLR150W YGR085C YOR096W YLR448W YDR382W YNL178W YGR148C YNL255C YPL131W YLR325C YJL190C YOL127W YMR142C YLR406C YLR441C YPL249C-A 
YOR063W YLR150W YGR085C YLR448W YNL178W YGR148C YNL255C YPL131W YLR325C YOL127W YJL190C YMR142C YDR382W YPL249C-A 
YLR206W YCR030C YHR016C 
YFL024C YDR359C YJR082C YHR099W 
YGL201C YLR103C YLR274W YEL032W YBL023C YJL072C YPR135W YNL102W YPR019W YDL017W YMR048W YBR202W 
YGR030C YAL033W YBR167C 
YDL147W YDR073W YOR261C YOL038W 
YJR112W YGL093W YOL069W 
YLL026W YBR169C YOR027W YDR214W YPL240C YLR216C 
YOL054W YLR381W YBR211C 
YJR112W YLR031W YGL093W YOL069W 
YLR335W YGL172W YKL057C YDR192C YJL041W YJR042W YER110C YMR047C YKL068W YLR347C 
YPL169C YGL172W YLR208W YJR042W YMR047C YKL057C YKL068W YDR192C 
YGL137W YFR051C YDL145C 
YGL201C YJL072C YLR103C YPR135W YEL032W YNL102W YPR019W YBR202W 
YPL237W YJR007W YNL244C 
YOR151C YOR116C YOL005C YPR190C YOR224C 
YGL201C YNL273W YJL072C YLR103C YEL032W YNL102W YPR019W YBR202W 
YGL201C YJL072C YLR103C YPL153C YCL061C YEL032W YPR019W YBR202W 
YGR077C YDR244W YOL044W YLR191W YJL210W YKL197C YGL153W YNL214W 
YML067C YNL044W YAR002C-A YAL007C 
YIL143C YBR169C YOR027W YDR214W YPL240C YLR216C 
YGL044C YNL317W YMR061W 
YOR310C YOR078W YEL026W YLR197W YDL014W 
YKL214C YPL169C YDR381W 
YBR183W YDR331W YBR159W YKL065C YNL101W YHR140W 
YBR159W YKL065C YBR183W YDR331W YHL048W YKL154W YNL101W YHR140W 
YDR297W YDR331W YKL154W YHR140W 
YGR159C YHR089C YLR175W YNL110C YDL014W YLR197W YDL208W 
YFL024C YER164W YDR167W YHR099W 
YMR109W YBR108W YOR329C YDR388W YBL007C 
YDR331W YBR159W YKL154W YPL274W YDR297W YHR140W 
YIL121W YOR153W YHR096C 
YJR112W YGL093W YOL069W YBL034C 
YLL036C YMR240C YDR482C 
YMR128W YOL010W YBL004W YJR002W YJL069C YGR090W YDL014W YPR144C 
YGR165W YBR146W YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YJR101W YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YPL013C YOR158W YJR113C YMR158W YBL090W 
YGR165W YBR146W YIL070C YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YJR101W YGL129C YDR347W YDR175C YGR215W YNR037C YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YDR036C YKL003C YBL090W 
YGR165W YBR146W YIL070C YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YDR405W YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YDR116C YNL284C YNL252C YDR322W YLR312W-A YCR046C YGR076C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YKR085C YKR006C YOR150W YBR282W YMR024W YJL063C YML009C YLR439W YDR116C YNL284C YNL252C YDR322W YLR312W-A YCR046C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YML009C YLR439W YDR116C YNL284C YNL252C YDR322W YLR312W-A YCR046C YBL038W 
YOR361C YPL237W YMR309C YBR079C YJR007W YDR429C YMR146C 
YER112W YJR022W YBL026W YMR268C 
YDR113C YDR260C YBL084C 
YOR310C YMR093W YMR128W YOR078W YER082C YJL069C YDL014W YNL075W YJR002W YLR197W YPR137W 
YOR078W YJR002W YOR145C YJL069C 
YPL237W YOR361C YJR007W YMR309C 
YJL069C YNL110C YER082C YJR002W YPR144C 
YOL010W YJR002W YJL069C 
YMR263W YKL185W YPL139C YPL181W 
YMR240C YJL203W YPL213W 
YLR298C YDL087C YPL213W 
YJR022W YBL026W YMR268C YCR093W YER112W YOL149W YNL118C 
YOR362C YPR103W YER094C YFR050C YOR157C YFR004W YPL144W YBL041W YOL038W 
YNL282W YAL033W YBR167C 
YGL022W YDL232W YOR103C 
YBR088C YOR144C YDL164C YOL094C YNL290W YBR087W YBL003C 
YNL016W YDL160C YER112W 
YER112W YNL118C YDL160C YOL149W 
YCR093W YDL160C YNL091W YER112W YNL288W 
YFL024C YOR244W YJR082C 
YFL024C YOR244W YDR359C YJR082C YML007W 
YPL131W YOR063W YOL127W YJL190C YMR142C YDR382W YLR448W YPL249C-A 
YLR335W YJL041W YJR042W YMR047C YKL068W YDR192C 
YOR361C YOR260W YMR309C YBR079C YER025W YPR041W YNL255C YPL237W YLR291C YDR211W YJR007W YKR026C 
YPR016C YHR066W YHR088W YOL077C 
YMR049C YKL009W YPL211W YNL110C 
YMR049C YLR009W YPR016C YER002W YOL077C YNL110C YPL211W 
YGR077C YDR142C YGL153W YDR244W YNL214W YNL329C 
YGR077C YDR244W YNL329C YJL210W YGL153W YNL214W 
YOL044W YGR077C YKL197C 
YBL002W YBR245C YKR048C YOL012C YBL003C YGL133W YDR224C 
YOR036W YMR197C YOR327C YLR093C YLR026C 
YER018C YBL034C YDR356W 
YDL077C YLR093C YLR026C YMR197C 
YLR093C YLR026C YMR197C 
YOR327C YLR026C YMR197C 
YMR197C YOR327C YOL018C 
YMR236W YML098W YER148W 
YLR206W YHR016C YGR268C 
YJR112W YLR031W YER018C 
YLR429W YBL007C YMR109W YDR388W 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YDR116C YDR296W YGR220C YLR312W-A YDR322W YNL252C YNL284C YCR046C YBL038W 
YNL005C YCR071C YDR237W YBR122C YHR147C YPR125W YDR462W YKL167C YDR405W YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YLR439W YNL255C YDR116C YDR296W YGR220C YLR312W-A YDR322W YNL252C YNL284C YCR046C YGR076C YBL038W 
YLR439W YDR296W YGR220C YNL252C YDR322W YBR122C YKR006C YCR046C YDR462W 
YDL147W YOR362C YER094C YFR004W YOL038W YPR103W YFR050C YOR157C YFL007W YDL188C YBL041W 
YGR179C YLR381W YPL018W YBR211C YDR383C 
YKL052C YDR016C YKR037C YPL209C YBR156C 
YGR179C YLR381W YPL018W YBR211C YDR383C YAL034W-A 
YGR179C YLR381W YGR140W YPL018W YBR211C YDR383C 
YMR001C YBL084C YGL240W YBR160W YPR018W YDR118W YIR025W 
YBL084C YGL240W YGL116W YDR118W YIR025W 
YDL147W YOR362C YPR108W YFR004W YOL038W YPR103W YDL007W YFR050C YOR157C YOR261C YKL145W 
YDL147W YOR261C YKL145W YDL007W YCR014C YFR004W 
YOR332W YMR054W YGR020C 
YBL026W YNL118C YDL160C YLR438C-A YNL016W 
YLL036C YLR424W YDL209C 
YBL026W YNL016W YBL032W YNL118C YDL160C 
YJR022W YBL026W YOR167C YER146W YNL118C YLR438C-A 
YPR182W YGL120C YLR424W YMR128W YLL036C YDL209C 
YDR328C YGR020C YMR054W YOR332W YJR033C 
YCL024W YNL166C YJR076C YLR314C YDR507C YCR002C 
YDL147W YOR362C YPR108W YFR004W YOL038W YDL040C YPR103W YFR050C YOR157C YOR261C YKL145W 
YOR063W YNL096C YOL127W YOR096W YLR441C YLR448W YDR382W YNL178W 
YER044C YGL012W YML008C YLR100W YGR175C YGR060W YGL001C YLR056W 
YJR076C YCL024W YNL166C YLR314C YDR507C YMR139W YKL101W 
YKL101W YMR139W YDR507C YCL024W 
YGL201C YNL273W YDR489W YLR274W YEL032W YDR052C YBL023C YPR019W YDL017W YBR202W 
YDL017W YMR001C YBR160W 
YDL077C YOR036W YLR093C YBR080C YKL196C 
YBR183W YBR159W YJL196C YDR297W YGR060W YGL200C YHR140W 
YGL049C YBL032W YNL016W YDL160C 
YBL006C YBR289W YMR033W YML127W 
YBR289W YMR033W YBL032W YKL109W YPL016W 
YNL051W YER157W YML071C 
YGL120C YNL110C YPR016C YMR049C YLR449W YHR066W YPL211W YPL131W YNL061W YKL009W YHR088W YOL077C 
YFL024C YDR359C YFL039C 
YDR192C YJR042W YGL172W YKL068W 
YLR429W YDR129C YDR388W 
YGL120C YMR128W YLR424W YNL112W YGR159C 
YOR310C YGL120C YMR093W YMR128W YLR175W YNL110C YBL004W YER082C YGR159C YJL069C YHR089C YDL014W YPR144C YNL255C YNL075W YNL061W YJR002W YEL026W YLR197W YPR137W YGR090W 
YGR145W YDL213C YER082C 
YOR361C YAL035W YBR079C YMR309C YER025W YPR041W YMR146C YNL255C YPL237W YDR091C YDR429C 
YKL068W YNL189W YER110C YJR042W YDR192C 
YOR063W YGR085C YLR448W YDR382W YNL178W YNL255C YPL131W YLR325C YOL127W YJL190C YMR142C YLR406C YLR441C YPL249C-A 
YDL077C YGL098W YLR093C YKL196C 
YOR204W YOR361C YNL244C YOR260W YMR309C YBR079C YER025W YPR041W YMR146C YNL255C YPL237W YDR429C YJR007W 
YLL036C YLR424W YDL209C YGL174W 
YLL036C YMR240C YJL203W YDR482C 
YLL036C YMR240C YOR308C 
YHR094C YER145C YGR055W YBR052C 
YGR055W YLL028W YDR501W YPL265W YHR094C YHR096C 
YGR055W YER145C YHR096C 
YBR183W YBR159W YJL196C YNL101W YGR060W YHR140W 
YER145C YLR326W YGR055W 
YGR077C YDR244W YDR329C YNL329C YGL153W YKL197C YNL214W 
YGR065C YGR055W YBR052C 
YCR093W YHR121W YNL118C YDL160C YNL016W 
YEL063C YJR117W YJL196C YKL154W YBR036C YHR140W 
YBR159W YJL196C YGR260W YDR297W YHR110W YHR140W 
YPL265W YLL028W YCL025C 
YPL264C YBR159W YJL196C YBR036C YGR060W YBR183W YMR058W YDR297W YHR140W 
YGR260W YJL196C YBR159W YBR036C YHR110W YHR140W 
YEL063C YJR117W YPL264C YBR159W YJL196C YBR036C YBR183W YKL154W YJL214W YHR140W 
YLL026W YBR169C YOR027W YBL075C YDR214W YPL240C YER103W YLR216C 
YAR003W YLL004W YLR015W YPL138C 
YGR165W YBR146W YIL070C YNL137C YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YHL004W YGR084C YJR101W YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YKL003C YBL090W 
YNL005C YHR147C YIL070C YNL137C YPR125W YDR041W YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YNL252C YDR322W YGR076C YJR113C YDR036C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YDL045W-A YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YNL005C YHR147C YIL070C YNL137C YPR125W YDR041W YIL093C YPL118W YDR337W YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YNL252C YDR322W YGR076C YJR113C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YNL005C YGR165W YCR071C YDR237W YBR122C YHR147C YPR125W YDR462W YDR337W YKL167C YDR405W YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YOR150W YBR282W YMR024W YJL063C YDR175C YML009C YLR439W YDR116C YDR296W YNL306W YGR220C YNL284C YNL252C YDR322W YLR312W-A YCR046C YGR076C YJR113C YBL090W YBL038W 
YNL005C YHR147C YIL070C YNL137C YPR125W YDR041W YIL093C YPL118W YDR337W YNL081C YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YNL252C YDR322W YGR076C YJR113C YDR036C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YDL045W-A YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YOR310C YMR093W YMR128W YBL004W YOR078W YJL069C YDL014W YPR144C YJR002W YOR145C YLR197W YGR090W 
YDL147W YOR362C YER094C YFR004W YOL038W YPR103W YFR050C YOR157C YFL007W YOR261C YDL188C YBL041W 
YDL147W YOR362C YER094C YFR004W YOL038W YPR103W YFR050C YOR157C YFL007W YOR261C YKL145W YDL188C YBL041W 
YDL147W YOR362C YER094C YPR108W YFR004W YOL038W YPR103W YFR050C YOR157C YOR261C YKL145W YBL041W 
YGR095C YNL189W YNL232W YDL111C YHR069C 
YDR167W YML015C YER148W 
YFR036W YDR260C YGL240W 
YNL317W YKR002W YNL222W 
YKL185W YPL139C YDR207C 
YOR310C YMR093W YMR128W YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YLR197W YPR137W YGR090W 
YOR310C YMR093W YMR128W YBL004W YOR078W YJR002W YER082C YPR137W YGR090W 
YMR128W YMR093W YBL004W YOR078W YER082C YDL014W YPR144C YGR145W YJR002W YLR197W YPR137W YGR090W 
YOR361C YNL244C YPL237W YMR309C YJR007W 
YOR310C YMR128W YMR093W YNL110C YOL010W YBL004W YOR078W YJL069C YDL014W YPR144C YJR002W YOR145C YDL213C YLR197W YGR090W 
YJR022W YBL026W YPR082C YMR268C YLR438C-A 
YMR268C YBL026W YLR438C-A YJR022W YCR093W YPR082C YDL160C 
YMR047C YLR335W YER110C YJR042W YDR192C YER107C 
YOR332W YOR270C YPR036W 
YDR328C YOR270C YPR036W YMR054W YOR332W YJR033C 
YLR381W YPL018W YIR010W YBR211C 
YJR112W YPL018W YBR211C YCR086W YAL034W-A YIR010W YER018C 
YJR112W YPL018W YIR010W YAL034W-A 
YHR107C YJR076C YNL166C YLR314C YDL225W 
YLR381W YCR086W YIR010W YJR112W YOL054W YPL018W YBR211C YAL034W-A YER018C 
YLR381W YGR140W YIR010W YJR112W YPL018W YBR211C YAL034W-A 
YHR107C YLR314C YJR076C 
YFR027W YOL094C YBR088C YOR144C YMR078C YBR087W 
YMR078C YBR087W YOL094C YBR088C 
YBL035C YPR135W YNL102W 
YJR112W YAL034W-A YIR010W YGL133W 
YMR240C YBL026W YPR082C YDR235W YPR101W YPR182W YLR438C-A YDR482C 
YLR009W YPR016C YNL061W YLR197W YMR049C YDL014W 
YLR009W YKL009W YNL110C YPR016C YLR074C 
YGL120C YNL110C YPR016C YMR049C YLR449W YHR066W YPL211W YLR009W YNL061W YKL009W YER002W YHR088W YOL077C YNL175C 
YDR235W YPR182W YDL087C 
YDR235W YPR182W YPL213W YBR119W YDL087C 
YMR240C YPR182W YBR188C YJR050W YPR101W YDR482C YGR129W 
YPR135W YBL023C YPR019W 
YGL201C YBL023C YLL004W YPR019W YBR202W YLR274W YJL194W 
YOR244W YDR359C YHR099W 
YBR188C YGL120C YPR101W YGR129W YJR050W YDR482C 
YMR047C YPL169C YNL189W YJR042W YDR192C YER107C 
YMR047C YJR042W YPL169C 
YOR260W YPL237W YLR291C YDR211W YER025W YNL265C YJR007W YKR026C 
YOR063W YGR085C YJL190C YPR041W YDR382W 
YNL282W YBR167C YNL221C 
YCR088W YHR016C YDR388W 
YGR179C YLR381W YPL018W 
YNR053C YKL009W YLR009W 
YBL002W YBR274W YOL012C YDR224C YBL003C 
YBL002W YGL097W YOL012C YBL003C YPL127C YBL052C YDR224C 
YHR094C YGR055W YDR497C YIL121W YLL028W YLR332W 
YMR011W YHR094C YOR153W 
YGL006W YDR100W YPL246C YBL102W 
YOL018C YLR026C YHL031C YKL196C 
YOR063W YGR085C YLR448W YNL178W YPL131W YLR325C YOL127W YJL190C YMR142C YDR382W YPL249C-A 
YBL076C YHR019C YHR020W 
YDR297W YDR331W YER026C 
YDR297W YKL154W YDR331W YPL274W 
YBL002W YNL031C YPL127C YDR224C YBL003C 
YFR024C-A YDR388W YCR088W YHR016C YBR108W 
YCR088W YLR206W YHR016C 
YLR026C YKL196C YHL031C 
YDL192W YLR026C YER122C YHL031C 
YDL192W YAR002C-A YHL031C YER122C YLR026C 
YOR341W YOR116C YOL005C YPR190C YOR224C 
YBL076C YHR019C YHR020W YIL094C 
YGR165W YBR146W YIL070C YNL137C YPR125W YBR251W YDR041W YMR188C YIL093C YPL118W YDR337W YKL155C YHL004W YGR084C YJR101W YJL063C YGL129C YDR347W YDR175C YNR037C YGR215W YNL306W YDL045W-A YPL013C YOR158W YJR113C YMR158W YDR036C YKL003C YBL090W 
YNL005C YHR147C YIL070C YNL137C YPR125W YDR041W YIL093C YPL118W YDR337W YNL081C YKL155C YHL004W YGR084C YMR024W YGL129C YGR215W YNR037C YDR116C YNL252C YDR322W YGR076C YJR113C YDR036C YKL003C YBL090W YGR165W YCR071C YBR146W YBR122C YBR251W YMR188C YKR085C YOR150W YJR101W YBR282W YJL063C YDR347W YDR175C YNL306W YDL045W-A YLR312W-A YPL013C YCR046C YOR158W YMR158W 
YGL151W YBL093C YOL135C YML007W YMR112C 
YGL201C YBL023C YPR019W YDL017W YBR202W YLR274W YDR052C 
YDL147W YOR362C YPR108W YFR004W YOL038W YPR103W YFR050C YOR157C YOR261C YBL041W 
YDL014W YGL120C YMR128W 
YOR116C YOR224C YKR025W YPR190C 
YKR025W YOR210W YOR116C YPR190C YOR224C 
YKR025W YOR210W YOR151C YOR116C YPR190C YOR224C 
YJL041W YKL068W YMR047C 
YFR036W YLR102C YMR001C YDR118W YIR025W 
YMR128W YMR093W YNL110C YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YOR145C YLR197W YGR090W 
YMR054W YOR332W YJR033C 
YNL118C YOL149W YLR438C-A YER112W 
YOL094C YBR088C YOR144C YMR078C YBR087W 
YNL273W YBL023C YPR019W YLR103C YDR489W YCL061C YPR135W 
YEL009C YMR236W YML098W 
YGL201C YLL004W YLR274W YEL032W YDR052C YBL023C YJL194W YNL273W YDR489W YPR019W YDL017W YBR202W 
YJL072C YNL273W YDR489W YPR135W YCL061C YBL023C YPR019W 
YJR112W YIR010W YCR086W 
YLR009W YPR016C YNR053C YKL009W YLR074C 
YLR175W YNL110C YDL213C YDL208W YHR089C YDL014W 
YNL244C YOR260W YPL237W YDR211W YLR291C YER025W YPR041W YJR007W YKR026C 
YMR128W YOL010W YBL004W YOR078W YJL069C YDL014W YPR144C YJR002W YOR145C YGR090W 
YMR128W YOL010W YJR002W YDL213C YHR089C 
YBR188C YLR424W YJR050W YLL036C YPR101W YKL095W 
YOR361C YNL255C YAL035W YBR079C YMR309C YER025W YDR429C YMR146C 
YMR240C YPR182W YPR101W 
YGL049C YOR361C YPR041W YMR309C YNL244C YJR007W YLR291C 
YGL178W YDR293C YBL032W YER112W 
YLR424W YBR188C YLL036C YPR101W YPR182W YBR065C YJR050W YKL095W 
YAL035W YPL237W YER025W YPR041W 
YOR341W YOR151C YOR116C YPR190C YOR224C 
YAL025C YGL120C YNL110C YPR016C YNR053C YMR049C YHR066W YJL122W YPL211W YLR074C YLR009W YNL061W YKL009W YER002W YHR088W YOL077C YNL175C 
YGL120C YNL110C YPR016C YNR053C YMR049C YLR449W YHR066W YDL014W YPL211W YLR074C YLR009W YNL061W YKL009W YER002W YHR088W YOL077C YNL175C 
YGR055W YGR121C YLL028W YPR138C YHR096C 
YLR056W YGR060W YHR007C 
YMR240C YPR182W YDR482C 
YMR240C YPR182W YOR308C 
YER157W YLR093C YMR197C YLR026C YKL196C YHL031C 
YLR056W YGR060W YHR007C YGR175C 
YNL273W YLR103C YPL153C YDR489W YCL061C YPR135W YNL102W YBL023C YPR019W 
YJR112W YIR010W YBR211C 
YJL168C YJL115W YLL022C 
YJR112W YIR010W YGL093W 
YBR188C YJR050W YLL036C YPR101W YDL209C YKL095W 
YLR093C YEL036C YMR197C YLR026C YHL031C 
YLR093C YER122C YMR197C YLR026C YHL031C 
YLR056W YGR060W YGR175C 
YBR169C YPL106C YOR027W YER103W 
YPL153C YCL061C YLR103C 
YJL115W YLL022C YLR399C 
YGL151W YPR168W YPL042C YBL093C YDL005C YML051W YMR112C 
YOR310C YBL004W YJR002W YER082C YJL069C YGR090W 
YOR310C YMR128W YMR093W YBL004W YOR078W YJR002W YER082C YPR137W YPR144C 
YFR036W YLR102C YDR260C YBL084C YDR118W YIR025W 
YDL147W YOR362C YOR157C YFR004W YOR261C YOL038W 
YDL147W YOR362C YFR050C YOR157C YFR004W YOR261C YDL188C YBL041W YOL038W 
YGL201C YNL273W YLR103C YDR489W YLR274W YBL023C YPR019W YMR048W YBR202W 
YNL222W YNL317W YKR002W YMR061W 
YLR325C YOR063W YGR085C YOL127W YPL249C-A 
YPL131W YDR382W YOR063W YLR448W YOL127W YGR085C YJL190C 
YOR310C YMR093W YNL075W YLR197W YER082C YPR137W YDL014W 
YOR310C YMR093W YNL075W YBL004W YJR002W YLR197W YER082C YPR137W YDL014W 
YMR093W YMR128W YGR145W YJR002W YER082C YDL014W YPR144C 
YDR016C YKR037C YDR201W 
YOR310C YMR128W YMR093W YNL075W YJR002W YLR197W YPR137W YDL014W YPR144C 
YMR093W YNL110C YOR078W YJR002W YOR145C YJL069C 
YOR341W YKR025W YOR210W YOR116C YOR224C 
YDL164C YOL094C YBR088C 
YJR092W YJR076C YLR314C YCR002C YDL225W 
YNL273W YDR489W YBL023C YPR019W YMR048W 
YNL273W YLR103C YDR489W YNL102W YBL023C YPR019W YMR048W 
YOR204W YOR361C YPL237W YMR309C YBR079C YER025W YDR429C YMR146C 
YBR060C YBL023C YLL004W YML065W 
YBL034C YOL069W YDR356W 
YDL239C YKR037C YDR356W YKL042W YDR201W YOL069W 
YKL042W YBL034C YDR356W YDR201W YOL069W 
YPL169C YJR042W YKL057C YKL068W YDR192C YGL092W 
YPL169C YGL172W YLR208W YJR042W YKL057C YKL068W YDR192C YGL092W 
YNL031C YBL003C YPL127C 
YJR065C YBR234C YNR035C 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YDR405W YKL167C YML025C YMR193W YKR085C YKR006C YBR282W YMR024W YJL063C YML009C YLR439W YDR116C YDR296W YLR312W-A YNL284C YNL252C YDR322W YCR046C YBL038W 
YDL147W YOR362C YER094C YPR108W YFR004W YOL038W YOR259C YPR103W YFR050C YOR157C YOR261C YFL007W YKL145W YBL041W 
YLR347C YGL172W YJL041W YJR042W YER110C YDR192C YGL092W YMR308C 
YJR022W YNL118C YOR308C YER112W 
YBR188C YGL120C YPR101W YDL209C YJR050W YDR482C YKL095W 
YMR240C YBR188C YJR050W YPR101W YDR482C YDL209C YKL095W 
YPR082C YOR308C YER112W 
YDL147W YOR261C YKL145W YOL038W YOR259C 
YMR109W YDL029W YLR429W YLR370C YJR065C YNR035C YDR063W YBR234C 
YGL201C YLR274W YEL032W YBL023C YBR202W YJL194W 
YHR086W YDR235W YPL213W 
YBL032W YDL160C YGL049C YNL016W YER112W 
YER044C YLR100W YGR175C YLR350W YGR060W YGL001C YHR007C YML055W YHR190W 
YDL147W YOR362C YER094C YFR004W YOL038W YPR103W YFR050C YOR157C YPL144W YFL007W YOR261C YKL145W YDL188C YBL041W 
YAL005C YOR185C YNL189W YLR293C YMR308C 
YMR109W YFL039C YHR016C YLR429W YBR108W YFR024C-A YDR129C YDR388W YCR088W 
YDL147W YOR362C YDL007W YPR108W YFR004W YOR261C YKL145W YOL038W 
YFL039C YPL235W YLR399C YBR231C YDR485C 
YHR107C YJR076C YNL166C YCL024W YPL153C YIR010W YLR314C YCR002C YKL101W YDL225W 
YHR107C YCL024W YJR076C YNL166C YLR314C YCR002C YDL225W 
YKL101W YHR107C YLR314C YCL024W 
YFR024C-A YLR206W YCR030C YIR010W 
YHR107C YJR076C YLR314C YCR002C YDL225W 
YDR073W YPL016W YBR289W YKL109W 
YPL265W YLL028W YHR096C 
YOR310C YMR128W YMR093W YNL110C YOL010W YBL004W YOR078W YER082C YJL069C YDL014W YPR144C YNL075W YJR002W YOR145C YLR197W YPR137W YGR090W 
YOR310C YMR128W YGR145W YOR078W YJR002W YEL055C YER082C YPR144C 
YBL035C YOR144C YOL094C YBR088C YMR078C YBR087W YBL003C 
YAL034W-A YIR010W YGL133W 
YOR038C YPL016W YBR289W 
YLL036C YMR240C YDR482C YPR101W 
YOR179C YGR156W YNL222W 
YPL169C YGL172W YNL189W YLR293C YER110C YJL041W YDR192C YLR347C YMR308C 
YNL255C YLR175W YNL110C YDL213C YOR340C YDL208W YGR159C YHR089C YDL014W 
YOR341W YOR340C YOR224C 
YAL025C YGL120C YNL110C YPR016C YMR049C YHR066W YDL014W YPL211W YLR074C YPR144C YLR009W YNL061W YJR002W YKL009W YER002W YHR088W YOL077C YNL175C 
YGL120C YPR016C YOR063W YBL004W YHR089C YHR066W YLR074C YPR144C YLR009W YNL061W YJR002W YKL009W YHR088W YNL175C YAL025C YNL110C YNR053C YMR049C YLR449W YDL014W YPL211W YNL255C YDL213C YOL127W YLR197W YER002W YOL077C YPL249C-A 
YNL273W YLR103C YPL153C YCL061C YEL032W YNL102W YMR048W 
YDL017W YPL153C YDR052C 
YKL101W YPR036W YPL201C 
YOR361C YNL244C YOR260W YPL237W YLR291C YMR309C YBR079C YER025W YMR146C YJR007W YKR026C 
YOR204W YOR361C YNL244C YOR260W YIR010W YAL035W YMR309C YBR079C YER025W YPR041W YMR146C YNL255C YPL237W YLR291C YDR211W YDR429C YJR007W YKR026C 
YNL255C YAL035W YPL237W YER025W YMR146C YJR007W 
YFL039C YDL029W YLR429W YHR016C YJR065C YDR129C YDR388W YCR088W YBR234C 
YHR016C YLR429W YDR129C YDR388W YCR088W 
YGL049C YJR022W YDR293C YER112W YNL118C 
YPL169C YGL172W YJL041W YJR042W YDR192C YLR347C YGL092W 
YPL169C YGL172W YLR208W YJR042W YDR192C YGL092W 
YOR185C YLR293C YMR308C 
YPL169C YGL172W YNL189W YER110C YDR192C YLR347C YPR025C YMR308C 
YPL169C YGL172W YNL189W YER107C YDR192C YGL092W YJL041W YER110C YJR042W YLR347C 
YPL265W YPR138C YBR052C YLL028W YIL121W YHR096C YDR501W 
YMR049C YJR002W YHR121W YNL110C YPL211W YPR144C 
YLR093C YOR036W YMR197C 
YAL034W-A YIR010W YDR383C 
YER044C YGR175C YLR100W YGR060W YGL001C YHR007C YBR183W YHR190W 
YIL121W YLL028W YBR052C YHR096C 
YGR060W YER026C YMR215W 
YNL130C YAL007C YGL200C 
YFL041W YDR414C YPL264C 
YER103W YLR293C YOR185C 
YGR130C YPL004C YOR273C 
YDL017W YPL153C YLL004W YDR052C 
YNL005C YCR071C YDR237W YBR122C YHR147C YDR462W YKL167C YDR405W YML025C YMR193W YHL004W YKR085C YNL185C YKR006C YBR282W YMR024W YJL063C YLR439W YDR116C YNL284C YDR322W YNL252C YLR312W-A YCR046C YBL038W 
YMR047C YGL172W YKL057C YGL092W YJL041W YJR042W YER110C 
YDL147W YOR362C YPR103W YFR050C YOR157C YFR004W YOR261C YBL041W YOL038W 
YHR107C YNL166C YJR092W YCR002C YPL153C YLR314C YDL225W 
YFL007W YPR103W YER094C 
YGR179C YLR381W YBR211C YOL054W 
YGR179C YLR381W YAL034W-A YBR211C 
YOR078W YEL055C YER082C 
YOR310C YMR128W YMR093W YBL004W YJR002W YLR197W YJL069C YGR090W YPR144C 
YMR093W YNL110C YBL004W YOR078W YJL069C YDL014W YPR144C YJR002W YOR145C YLR197W 
YOR179C YGR156W YKR002W YNL222W 
YKR002W YNL222W YOR179C YGR156W YMR061W 
YMR128W YOL010W YBL004W YJR002W YJL069C YPR137W YPR144C 
YGL049C YNL016W YER112W 
YHR107C YNL166C YLR314C YCR002C YDL225W 
YCR002C YDL225W YJR092W 
YPL203W YPR190C YOR210W YOR151C YGR005C YOR116C YOR224C 
YOR151C YOR224C YOR340C YOR210W 
YOR332W YGL006W YGR020C 
YER044C YGL012W YHR190W YLR100W YLR056W YGR060W YHR007C 
YJR022W YBL026W YCR093W YOR308C YER146W YNL118C YDL160C YNL016W YER112W YOL149W YDR482C 
YDR073W YBR289W YMR033W 
YJR022W YBL026W YOR308C YER112W YER146W YNL118C YOL149W YDR482C 
YJR022W YBL026W YER112W YNL118C YDL160C YOL149W 
YNL288W YCR093W YDL160C 
YBL026W YNL016W YDL160C YER112W 
YFR027W YMR078C YBR087W YNL290W 
YOL094C YNL290W YBR088C YMR078C YBR087W 
YFR027W YBR088C YNL290W YOR144C YMR078C YBR087W 
YGL201C YLR274W YEL032W YDR052C YBL023C YNL273W YJL072C YDR489W YCL061C YPR019W YDL017W YBR202W 
YGL201C YNL273W YLR274W YEL032W YBL023C YPR019W YBR202W YJL194W 
YJL072C YPR135W YPR019W 
YOR361C YNL244C YPL237W YMR309C YBR079C YLR291C YJR007W YMR146C 
YMR047C YKL057C YGL172W YLR208W YJR042W YGL092W 
YLR424W YLL036C YPR101W YGR129W YJR050W YDR482C 
YPL131W YLR325C YOR063W YOL127W YMR142C YDR382W YLR448W YPL249C-A 
YIL022W YJL143W YBL030C 
YLR009W YNL110C YPR016C YNL061W YMR049C YKL009W YOL077C YDL014W 
YGR129W YLR424W YPR101W YBR065C 
YBL002W YBR245C YKR048C YOL012C YML065W YDR224C YBL003C YGL097W 
YFR024C-A YDR100W YPL246C 
YOR036W YLR026C YHL031C YMR197C 
YMR197C YLR026C YOL018C 
YER044C YML075C YLR100W YGR060W YHR007C 
