YDR166C YGL233W YIL068C 
YNL214W YGL153W YDR244W YNL329C 
YAL033W YNL282W YBR167C 
YDL111C YNL232W YHR069C YOR076C YGR095C 
YNL214W YNL329C YDR244W YKL197C YLR191W 
YPR182W YDL087C YDR235W YBR119W 
YLR103C YNL273W YNL102W 
YAL033W YNL282W YNL221C 
YDR244W YGL153W YNL214W 
YPL127C YNL031C YBL003C 
YGL240W YBL084C YDR260C 
YAL033W YGR030C YNL221C 
YGL201C YBL023C YBR202W 
YDR260C YIR025W YDR113C YBL084C YDR118W YFR036W 
YHR019C YHR020W YIL094C 
YBL084C YDR118W YDR260C YFR036W 
YAL033W YGR030C YBR167C 
YOR332W YGR020C YMR054W 
YGL240W YDR260C YFR036W 
YNL222W YGR156W YOR179C 
