YGL233W YIL068C YDR166C 
YGR175C YLR100W YLR056W 
YJL210W YOL044W YGR077C 
YGL153W YNL329C YDR244W YNL214W 
YFL024C YDR359C YML007W 
YDL111C YNL232W YGR095C 
YNL282W YAL033W YBR167C 
YGR077C YDR142C YLR191W 
YKL197C YOL044W YGR077C 
YOR076C YGR095C YNL232W YHR069C YDL111C 
YBR211C YGR179C YJR112W YAL034W-A 
YLR102C YIR025W YDR113C 
YDR329C YDR244W YNL214W YGL153W YKL197C YLR191W YNL329C 
YGR077C YGL153W YDR244W YNL214W YKL197C YNL329C YOL044W YLR191W 
YBR156C YDR201W YKR037C YGL061C YDR016C 
YBR119W YDL087C YPR182W YDR235W 
YLR100W YGL012W YER044C YGL001C YHR007C 
YOR210W YKR025W YPR190C YOR116C 
YOR224C YPR190C YOR116C 
YKL196C YOR036W YHL031C YKL006C-A 
YJR042W YGL092W YKL068W 
YNL102W YNL273W YLR103C 
YER086W YMR308C YKL029C 
YPR113W YAR002C-A YHR039C 
YDR260C YFR036W YIR025W 
YNL282W YNL221C YAL033W 
YGL201C YBL023C YLR274W YBR202W 
YEL032W YGL201C YBL023C YLR274W YBR202W 
YNL031C YPL127C YBL003C 
YGL240W YBL084C YDR260C 
YNL282W YNL221C YGR030C YBR167C YAL033W 
YDR118W YDR260C YIR025W YFR036W YBL084C YDR113C YGL116W 
YDL111C YGR095C YHR069C 
YBR119W YDL087C YHR086W YDR235W 
YGR077C YDR244W YNL214W YGL153W YNL329C YOL044W 
YGR077C YGL153W YNL214W YDR244W YKL197C YJL210W YNL329C YOL044W 
YGR077C YGL153W YKL197C YJL210W YOL044W 
YIL094C YHR019C YHR020W 
YNL102W YNL273W YCL061C YPL153C YLR103C 
YBR087W YMR078C YBR088C 
YBR087W YOR144C YBR088C 
YDL192W YLR026C YER122C YAR002C-A 
YBL084C YFR036W YDR118W YDR260C YDR113C 
YBL006C YML127W YMR033W 
YGR030C YAL033W YBR167C 
YGL093W YJR112W YLR031W YOL069W 
YDL192W YLR026C YER122C 
YOR103C YGL022W YDL232W 
YGL240W YDR118W YBL084C YIR025W 
YOR332W YGR020C YMR054W 
YER157W YNL051W YML071C 
YGR077C YGL153W YDR244W YKL197C YNL329C YNL214W 
YER103W YOR027W YBL075C YPL240C 
YGL240W YDR260C YFR036W 
YNL317W YKR002W YNL222W 
YGL201C YLR274W YEL032W 
YER103W YOR027W YBL075C 
YDR118W YLR102C YIR025W YFR036W 
YDR224C YOL012C YBL002W 
YFR024C-A YGR241C YHR016C 
YGR077C YJL210W YLR191W 
YOR144C YMR078C YOL094C YBR087W YBR088C 
YGR156W YOR179C YNL222W 
YGR077C YGL153W YNL214W YDR244W YLR191W YNL329C 
YLR191W YGR077C YNL214W YKL197C YOL044W YJL210W 
