YDR166C YIL068C YGL233W 
YBR167C YAL033W YNL282W 
YOR224C YOR210W YKR025W YOR116C YPR190C 
YJR042W YKL068W YGL092W 
YJL210W YOL044W YGR077C 
YLR103C YNL102W YNL273W 
YAL033W YNL221C YNL282W 
YGL153W YNL329C YNL214W YDR244W 
YNL282W YBR167C YAL033W YNL221C YGR030C 
YNL232W YDL111C YGR095C YHR069C 
YOR116C YPR190C YOR224C 
YBL006C YMR033W YML127W 
YBR167C YAL033W YGR030C 
YER157W YNL051W YML071C 
YGR077C YNL214W YNL329C YKL197C YDR244W YGL153W 
YJL210W YGL153W YGR077C YKL197C YOL044W 
YFR036W YGL240W YDR260C 
YDL232W YGL022W YOR103C 
YOR179C YGR156W YNL222W 
