YDR166C YIL068C YGL233W 
YDR244W YNL214W YGL153W 
YNL329C YDR244W YNL214W YGL153W YOL044W 
YDR359C YML007W YFL024C 
YBR167C YAL033W YNL282W 
YGR179C YJR112W YAL034W-A YBR211C 
YNL329C YDR244W YNL214W YLR191W YKL197C 
YNL329C YDR244W YNL214W YGL153W YLR191W YKL197C YDR329C 
YGL061C YDR016C YKR037C YBR156C YDR201W 
YDR235W YDL087C YPR182W YBR119W 
YBR202W YEL032W YBL023C YLR274W YGL201C 
YER044C YGL012W YHR007C YGL001C YLR100W 
YPR190C YOR116C YOR224C 
YKL196C YOR036W YKL006C-A YHL031C 
YJR042W YGL092W YKL068W 
YLR103C YNL273W YNL102W 
YJL210W YOL044W YGR077C 
YNL221C YAL033W YNL282W 
YGR077C YOL044W YKL197C 
YNL031C YBL003C YPL127C 
YBL084C YGL240W YDR260C 
YAL033W YBR167C YNL282W YNL221C YGR030C 
YJL210W YGL153W YOL044W YGR077C 
YGR077C YGL153W YJL210W 
YDL111C YNL232W YGR095C 
YAR002C-A YHR039C YPR113W 
YBR146W YBR251W YOR158W YJR101W YIL093C YPL013C YDR347W YDR041W YGR215W YDR337W YGR165W YGL129C YBL090W YPL118W YMR158W YNL137C YHL004W YGR084C YMR188C YNL306W YKL155C YDR175C 
YDR235W YDL087C YHR086W YBR119W 
YGR077C YGL153W YOL044W 
YCL061C YLR103C YPL153C 
YIL094C YHR019C YHR020W 
YDL192W YLR026C YER122C 
YDR118W YBL084C YDR113C YFR036W YDR260C 
YDR235W YDL087C YBR119W 
YPR036W YOR332W YMR054W YOR270C 
YMR033W YBL006C YML127W 
YGL153W YNL214W YDR244W YLR191W 
YGR030C YBR167C YAL033W 
YBL023C YBR202W YGL201C 
YMR158W YBR251W YGR215W YKL155C 
YBL084C YDR118W YGL240W 
YOR332W YMR054W YGR020C 
YDL111C YNL232W YHR069C YOR076C YGR095C 
YER157W YNL051W YML071C 
YKL197C YJL210W YOL044W YGR077C 
YFR036W YGL240W YDR260C 
YKR002W YNL222W YNL317W 
YIR025W YDR118W YFR036W 
YDR224C YBL002W YOL012C 
YDL232W YGL022W YOR103C 
YDR118W YBL084C YDR113C YIR025W YFR036W YDR260C 
YHR069C YDL111C YGR095C 
YGR156W YNL222W YOR179C 
