YDR166C YGL233W YIL068C 
YOL044W YNL329C YGL153W YNL214W YDR244W 
YDR359C YML007W YFL024C 
YAL033W YNL282W YBR167C 
YKL197C YNL329C YDR244W YNL214W YLR191W 
YDR016C YDR201W YKR037C YBR156C YGL061C 
YPR182W YDL087C YBR119W YDR235W 
YKR025W YOR116C YOR210W 
YPR190C YOR116C YOR224C 
YHL031C YOR036W YKL006C-A YKL196C 
YGL092W YJR042W YKL068W 
YOL044W YGR077C YJL210W 
YLR103C YNL102W YNL273W 
YNL232W YDL111C YGR095C 
YAL033W YNL282W YNL221C 
YEL032W YLR274W YGL201C 
YKL197C YOL044W YGR077C 
YBR167C YAL033W YGR030C YNL221C 
YHR039C YAR002C-A YPR113W 
YFR036W YDR260C YIR025W YDR118W YBL084C 
YGR095C YHR069C YDL111C 
YBR202W YGL201C YBL023C YEL032W YLR274W 
YHR019C YHR020W YIL094C 
YLR026C YER122C YDL192W 
YDR113C YFR036W YDR260C YDR118W YBL084C 
YBL006C YMR033W YML127W 
YAL033W YGR030C YBR167C 
YGL022W YDL232W YOR103C 
YGR020C YOR332W YMR054W 
YOR076C YNL232W YDL111C YGR095C YHR069C 
YER157W YML071C YNL051W 
YPL127C YNL031C YBL003C 
YFR036W YDR260C YGL240W 
YDR224C YBL002W YOL012C 
YJR101W YGL129C YGR165W YNL306W YHL004W YOR158W YNL137C YNR037C YDR347W YMR158W YIL093C YPL013C YPL118W YBL090W YDR337W YKL003C YDR041W YBR251W YKL155C YGR215W YDR175C YBR146W YGR084C YMR188C 
YNL222W YGR156W YOR179C 
YDR260C YGL240W YBL084C 
