YDR166C YGL233W YIL068C 
YNL214W YGL153W YNL329C YDR244W 
YML007W YDR359C YFL024C 
YAL033W YBR167C YNL282W 
YNL232W YHR069C YDL111C YGR095C YOR076C 
YBR211C YJR112W YGR179C YAL034W-A 
YNL214W YNL329C YKL197C YLR191W YDR244W 
YNL214W YNL329C YDR329C YKL197C YGL153W YLR191W YDR244W 
YGL061C YKR037C YDR016C YDR201W YBR156C 
YDL087C YPR182W YDR235W YBR119W 
YOR210W YKR025W YOR116C 
YOR224C YPR190C YOR116C 
YHL031C YKL196C YOR036W YKL006C-A 
YGL092W YKL068W YJR042W 
YOL044W YJL210W YGR077C 
YNL273W YNL102W YLR103C 
YNL232W YGR095C YDL111C 
YAL033W YNL282W YNL221C 
YEL032W YLR274W YGL201C 
YKL197C YGR077C YOL044W 
YGL240W YBL084C YDR260C 
YGR030C YAL033W YBR167C YNL221C 
YHR039C YAR002C-A YPR113W 
YKL029C YMR308C YER086W 
YFR036W YDR113C YBL084C YDR118W YIR025W YDR260C 
YHR069C YDL111C YGR095C 
YBL023C YLR274W YGL201C YBR202W YEL032W 
YNL214W YGR077C YOL044W YGL153W YDR244W 
YHR020W YIL094C YHR019C 
YLR026C YER122C YDL192W 
YFR036W YBL084C YGL116W YDR260C YDR113C YDR118W 
YBL006C YMR033W YML127W 
YGR030C YAL033W YBR167C 
YGL022W YDL232W YOR103C 
YGR020C YOR332W YMR054W 
YNL051W YER157W YML071C 
YBL003C YNL031C YPL127C 
YBL075C YOR027W YER103W 
YFR036W YGL240W YDR260C 
YNL222W YOR179C YGR156W 
