YFL024C YDR359C YML007W 
YDR166C YGL233W YIL068C 
YGR077C YJL210W YOL044W 
YNL329C YGL153W YNL214W YDR244W YOL044W 
YHR019C YIL094C YHR020W 
YER044C YHR190W YGL001C 
YNL282W YAL033W YBR167C 
YNR037C YGL129C YPL118W YGR084C YJR113C YNL137C YNL306W YDR175C YGR165W YKL155C YGR215W YBL090W YJR101W YBR251W YHL004W YDR337W YDR041W YIL093C YMR158W YPL013C YBR146W YOR158W YDR347W YMR188C 
YDR322W YLR439W YKL167C 
YDR322W YDR237W YKL167C 
YNL252C YKL167C YCR046C YDR322W YKR006C YMR193W YKR085C YBR122C YBL038W YDR462W YLR312W-A YJL063C YNL284C YLR439W YHR147C YOR150W YDR116C YCR071C YML025C YBR282W YMR024W YDR237W YNL005C 
YMR193W YML009C YNL284C YNL252C 
YDR237W YDR322W YLR439W YNL185C 
YNL137C YGL129C YPL013C YGR215W YBR146W YPL118W YKL003C YBR251W YHL004W YGR084C 
YPR103W YOR157C YBL041W 
YPR103W YOR157C YER094C 
YOR157C YBL041W YOR362C 
YOR157C YBL041W YOL038W YER094C YOR362C YFR050C YDL188C 
YHR069C YOR076C YDL111C YGR095C YNL232W 
YLR191W YNL214W YDR244W 
YLR191W YDR244W YNL214W YDR329C 
YNL329C YGL153W YNL214W YKL197C YDR244W YLR191W 
YDR016C YGL061C YKR037C YDR201W 
YKR037C YDR201W YDR016C YGL061C YBR156C 
YDR235W YBR119W YPR182W YDL087C 
YPR135W YDR489W YJL072C 
YJL203W YMR240C YPR082C 
YNR035C YDR063W YJR065C 
YJR112W YLR031W YER018C 
YJR042W YGL092W YKL068W 
YLR103C YNL102W YNL273W 
YFR036W YDR260C YIR025W 
YNL221C YNL282W YAL033W 
YGL153W YGR077C YOL044W 
YDL077C YKL196C YLR093C 
YPL127C YNL031C YBL003C 
YPL018W YBR211C YLR381W 
YNL317W YGR156W YNL222W 
YBL084C YGL240W YDR260C 
YGR030C YNL221C YBR167C YAL033W YNL282W 
YBR202W YGL201C YBL023C YLR274W 
YJL210W YGL153W YKL197C YGR077C YOL044W 
YHR069C YGR095C YDL111C 
YGR165W YGL129C YGR215W YBL090W YJR101W YBR251W YHL004W YDR337W YDR041W YIL093C YMR158W YNL137C YPL013C YNL306W YBR146W YOR158W YDR347W YMR188C YDR175C 
YGR165W YBR251W YNL137C YMR188C 
YJR101W YBR251W YGR165W YMR188C 
YMR188C YMR158W YDR175C 
YBR251W YOR158W YMR188C YNR037C 
YKL003C YNL137C YBR251W YGR084C 
YBR251W YOR158W YMR188C YGR084C 
YBL038W YDR116C YKL167C 
YBL038W YNL005C YKL167C 
YBR122C YBL038W YKL167C 
YDR116C YNL252C YNL005C YMR193W YML025C YBR282W YCR046C YDR322W YLR439W YNL284C YMR024W YDR237W 
YOR157C YOL038W YDL147W 
YFR036W YBL084C YDR118W 
YMR193W YML009C YNL252C 
YKL155C YBR251W YMR158W 
YOR157C YER094C YBL041W 
YBL041W YER094C YOR362C YDL188C YOR157C YOL038W YDL147W YPR103W YFR050C 
YER044C YGR175C YGL001C 
YMR054W YPR036W YOR332W 
YGL153W YNL214W YDR244W 
YFR036W YBL084C YDR260C YIR025W YDR118W YDR113C 
YKL155C YBR251W YMR158W YGR215W 
YDR235W YBR119W YDL087C 
YBR202W YBL023C YLR274W 
YMR033W YML127W YBL006C 
YHR016C YFR024C-A YGR241C 
YBR087W YBR088C YOR144C 
YDR224C YBL002W YOL012C 
YDL005C YPR168W YMR112C 
YLR191W YNL214W YGL153W 
YDR244W YGR077C YJL210W YLR191W YGL153W YNL214W 
YGL153W YGR077C YLR191W 
YAL033W YGR030C YBR167C 
YOL069W YJR112W YLR031W 
YOR103C YGL022W YDL232W 
YBR202W YGL201C YBL023C 
YMR054W YGR020C YOR332W 
YNL232W YGR095C YDL111C 
YFR036W YGL240W YDR260C 
YNL317W YKR002W YNL222W 
YBR202W YGL201C YLR274W 
YFR036W YIR025W YDR118W 
YML051W YDL005C YBL093C 
YHR069C YNL232W YDL111C 
YGR077C YKL197C YOL044W 
YBR088C YOL094C YDL164C 
YNR037C YGL129C YPL118W YGR084C YJR113C YNL137C YNL306W YDR175C YGR165W YGR215W YBL090W YJR101W YBR251W YHL004W YDR337W YDR041W YIL093C YMR158W YPL013C YBR146W YKL003C YOR158W YDR347W YMR188C 
YER044C YGR175C YGR060W 
YGL153W YNL214W YNL329C YOL044W 
YOL038W YPL144W YOR362C 
YGR156W YOR179C YNL222W 
YGR077C YJL210W YLR191W YNL214W YOL044W 
