YHR069C YOR076C YNL232W YGR095C YDL111C 
YIL068C YDR166C YGL233W 
YLR056W YLR100W YML008C YGR175C 
YEL032W YPR019W YBR202W YBL023C YLR274W YGL201C YLR103C 
YNL329C YGL153W YNL214W YDR244W 
YOR327C YKL006C-A YLR026C YMR197C 
YML007W YFL024C YDR359C 
YLR381W YAL034W-A YJR112W YBR211C YGR179C 
YLR102C YIR025W YDR113C 
YNL329C YKL197C YNL214W YLR191W YDR329C YGL153W YDR244W 
YKR037C YDR016C YBR156C YGL061C YDR201W 
YPL213W YDL087C YPR182W YBR119W YDR235W 
YEL032W YPR019W YDR489W YBL023C YBR202W YLR274W YGL201C YJL072C 
YEL032W YBR202W YBL023C YLR274W YGL201C YLL004W 
YER044C YHR007C YGL012W YLR100W YGL001C 
YKR025W YOR210W YPR190C YOR116C YOR224C 
YNL282W YNL221C YGR030C 
YER157W YOL018C YHL031C YKL196C YKL006C-A YOR036W 
YGL092W YJR042W YKL068W 
YLR103C YNL273W YNL102W 
YLR103C YBL035C YNL273W YNL102W 
YFR036W YDR260C YIR025W 
YNL282W YNL221C YAL033W 
YOR116C YPR190C YOR224C 
YGL240W YDR260C YBL084C 
YNL282W YNL221C YBR167C YAL033W YGR030C 
YHR039C YPR113W YAR002C-A 
YMR308C YKL029C YER086W 
YFR036W YDR260C YBL084C YIR025W YDR113C YDR118W 
YGR215W YKL003C YGR084C YMR158W YOR158W YGR165W YPL118W YDR337W YMR188C YDR175C YIL093C YNL306W YJR113C YDR347W YBL090W YHL004W YPL013C YDR041W YBR251W YKL155C YJR101W YBR146W YNL137C YGL129C YDL045W-A YNR037C 
YPL213W YDL087C YBR119W YHR086W YDR235W 
YNL329C YNL214W YGR077C YOL044W YGL153W YDR244W 
YNL329C YKL197C YNL214W YJL210W YGR077C YOL044W YGL153W YDR244W 
YGR077C YKL197C YJL210W YOL044W YGL153W 
YHR020W YIL094C YHR019C 
YDL192W YER122C YAR002C-A YLR026C 
YFR036W YDR260C YIR025W YGL116W YBL084C YDR113C YDR118W 
YBR119W YDR235W YDL087C 
YOR270C YOR332W YPR036W YMR054W YGL006W 
YML127W YMR033W YBL006C 
YGR082W YMR203W YNL131W YNL055C 
YGR030C YBR167C YAL033W 
YNL282W YBR167C YAL033W 
YGL022W YDL232W YOR103C 
YBL084C YIR025W YDR118W YPR018W YGL240W YMR001C 
YGR020C YOR332W YMR054W 
YNL051W YER157W YML071C 
YNL329C YKL197C YNL214W YGR077C YGL153W YDR244W 
YBL003C YDR224C YPL127C YNL031C 
YER103W YPL240C YBL075C YOR027W 
YFR036W YGL240W YDR260C 
YNL317W YKR002W YNL222W 
YNL282W YNL221C YBR167C 
YFR036W YIR025W YDR118W YLR102C YMR001C 
YBL002W YDR224C YOL012C YBL003C 
YKL197C YJL210W YLR191W YGR077C YOL044W 
YMR078C YOL094C YOR144C YBR088C YBR087W 
YOR179C YGR156W YNL222W 
