YOL135C YGL151W YBL093C YPR168W YMR112C 
YML007W YFL024C YDR359C 
YNR037C YGL129C YHL004W YBR146W YJR101W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YGR084C YDR175C YPL118W YBR251W YNL137C YBL090W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YGL129C YHL004W YJR101W YBR146W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YGR084C YDR175C YBR251W YNL137C YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YNR037C YGL129C YJL063C YHL004W YBR146W YJR101W YPL013C YJR113C YKL003C YMR188C YNL306W YDR041W YIL093C YGR084C YDR175C YPL118W YBR251W YNL137C YBL090W YPR125W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YNR037C YGL129C YHL004W YBR146W YJR101W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YDL045W-A YPL118W YBR251W YNL137C YBL090W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YMR024W YLR439W YDR322W YMR193W YKR085C YCR071C YNL252C YKR006C YLR312W-A YCR046C YDR116C YBL038W YKL167C YNL005C YDR462W YBR122C YML025C YDR237W 
YMR024W YJL063C YDR322W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YDR462W YBR122C YDR237W 
YMR024W YJL063C YDR322W YHL004W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YNL185C YBR122C YDR405W YDR237W 
YMR024W YJL063C YDR322W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YNL185C YDR462W YOR150W YBR122C YDR237W 
YNL185C YMR024W YLR439W YDR322W YML025C YDR116C YDR237W YNL005C 
YMR024W YJL063C YDR322W YHL004W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YNL185C YDR462W YBR122C YDR237W 
YKL068W YJL041W YDR192C 
YMR128W YOR078W YER082C 
YGR090W YJL069C YJR002W 
YKL009W YNR053C YLR074C 
YDR224C YKR048C YBL002W 
YNL284C YMR193W YML009C YNL252C 
YJL069C YJR002W YOR145C 
YNL251C YNL016W YGL049C 
YPL139C YNL330C YMR263W 
YOR261C YPR108W YDL007W 
YDL147W YOL038W YOR261C YFR004W 
YNL110C YPL211W YMR049C 
YMR093W YOR078W YPR137W 
YLR197W YPR137W YDL014W 
YER082C YGR145W YPR144C 
YJR022W YBL026W YLR438C-A 
YJR022W YBL026W YLR438C-A YOR308C 
YLR438C-A YJR022W YBL026W YMR268C 
YOR260W YLR291C YPL237W YDR211W YER025W 
YPL144W YOR157C YPR103W 
YFR050C YOR157C YBL041W 
YOL038W YFR050C YER094C YDL188C YOR362C YBL041W YOR157C 
YOL038W YPR103W YOR362C YFL007W YOR157C YER094C 
YBR156C YPL209C YER016W 
YCR002C YLR314C YJR076C 
YDR507C YCL024W YKL101W 
YJR076C YLR314C YNL166C 
YCR002C YJR092W YJR076C 
YML015C YER148W YML098W 
YDR166C YGL233W YIL068C 
YOL094C YBR087W YNL290W 
YOL094C YMR078C YNL290W YBR087W 
YMR240C YJL203W YPL213W 
YBR289W YKL109W YPL016W 
YLL026W YLR216C YOR027W 
YNL075W YLR197W YPR137W 
YGR077C YJL210W YOL044W 
YOL127W YLR448W YOR063W YJL190C YDR382W YNL178W YPL131W YGR085C 
YOL127W YLR448W YPL131W 
YDR211W YLR291C YPR041W 
YLR441C YNL096C YOR096W 
YOR063W YMR142C YGR085C 
YOR063W YDR382W YGR085C 
YKL068W YKL057C YDR192C 
YKL068W YER110C YDR192C 
YMR146C YDR429C YBR079C 
YPR101W YLR424W YPL213W 
YPR101W YBR065C YPL213W 
YDR224C YBL002W YOL012C 
YDR032C YHR001W YGR281W 
YBR052C YDR032C YGR281W 
YOL077C YHR088W YHR066W 
YER002W YNL110C YMR049C 
YOL127W YOR063W YLR406C 
YNL061W YNL110C YMR049C YPR016C YPL211W YNL175C 
YOR361C YPL237W YMR309C 
YOR361C YOR204W YMR309C 
YBL007C YDR388W YOR329C 
YFR009W YGL195W YDR283C 
YAR002C-A YDL192W YMR292W 
YOR327C YLR026C YMR197C 
YOR036W YLR026C YMR197C 
YBL047C YCR030C YBL007C 
YNL007C YAL005C YOR007C 
YKL065C YHR110W YBR036C 
YHR016C YCR088W YOR284W 
YHR016C YGR241C YFR024C-A 
YGR285C YJL080C YNL255C 
YIL094C YHR019C YHR020W 
YGL129C YDR337W YBR146W 
YGL129C YHL004W YBR146W YJR101W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YPL118W YBR251W YNL137C YBL090W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YNR037C YGL129C YHL004W YBR146W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YGR084C YDR175C YPL118W YBR251W YNL137C YBL090W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YMR188C YGR165W YMR158W 
YHL004W YGL129C YBR146W 
YNR037C YGL129C YHL004W YJR101W YBR146W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YDL045W-A YBR251W YNL137C YBL090W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YPL042C YNL025C YGL151W 
YBL093C YML007W YPR168W YDL005C YOL135C 
YCR014C YOR259C YDL007W 
YCR002C YDL225W YLR314C 
YBL093C YDL005C YML051W 
YGR090W YJR002W YPR144C 
YBR251W YKL155C YGR215W YMR158W 
YGL129C YHL004W YBR146W YJR101W YPL013C YKL003C YJR113C YMR188C YNL306W YDR041W YIL093C YGR084C YDR175C YPL118W YBR251W YNL137C YBL090W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YNL252C YLR439W YKL167C 
YMR024W YJL063C YDR322W YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YBR122C YDR237W 
YCR046C YLR439W YKL167C 
YLR439W YNL005C YKL167C 
YMR024W YLR439W YJL063C YDR322W YMR193W YKR085C YCR071C YNL252C YKR006C YLR312W-A YDR116C YCR046C YBL038W YKL167C YNL005C YDR462W YBR122C YML025C YDR237W 
YMR193W YML009C YNL252C 
YMR047C YJL041W YDR192C 
YGR179C YLR381W YBR211C 
YIR010W YGR140W YGR179C 
YNL317W YKR002W YGR156W 
YDL111C YGR095C YHR069C 
YDL111C YGR095C YNL232W 
YGR095C YHR069C YOR076C 
YPL139C YKL185W YMR263W 
YMR075W YMR263W YPL139C 
YFR050C YOR157C YPR103W 
YOR157C YPR103W YBL041W 
YPR103W YER094C YFL007W 
YJR022W YLR438C-A YER146W 
YKL052C YKR037C YDR016C 
YDL087C YLR298C YHR086W YDR235W 
YOR210W YOL005C YOR224C 
YOR210W YGR005C YOL005C YOR151C YOR224C 
YDR167W YMR236W YML098W 
YHR190W YER044C YGR060W YGL001C 
YGR060W YLR350W YGL001C 
YPL144W YPR103W YOR362C 
YBR167C YNL282W YAL033W 
YER146W YLR438C-A YER112W 
YLR103C YBL023C YGL201C 
YDR489W YNL273W YMR048W 
YDR489W YLR103C YPR135W 
YOL094C YOR144C YBR087W 
YLL004W YDR052C YBR060C 
YJL194W YBL023C YLL004W YBR060C 
YDL208W YLR175W YHR089C 
YGR159C YLR175W YHR089C 
YBL003C YBL002W YDR224C 
YMR047C YLR335W YDR192C 
YJR022W YOL149W YLR438C-A YER146W 
YNR035C YDR063W YJR065C YBR234C YDL029W 
YER002W YLR009W YNL110C YMR049C 
YLL036C YLR424W YKL095W 
YDL209C YLL036C YKL095W 
YAL053W YGR055W YOL105C 
YGR082W YNL131W YNL055C 
YLR026C YKL196C YKL006C-A 
YJL196C YMR058W YBR159W 
YPL240C YBR169C YDR171W 
YGL129C YHL004W YBR146W YJR101W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YPL118W YBR251W YNL137C YBL090W YKL155C YDR337W YGR165W YMR158W YOR158W YDR347W 
YNR037C YGL129C YHL004W YBR146W YJR101W YPL013C YGR215W YJR113C YKL003C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YPL118W YBR251W YNL137C YBL090W YKL155C YDR337W YGR165W YMR158W YOR158W YDR347W 
YNR037C YGL129C YJL063C YHL004W YJR101W YBR146W YPL013C YJR113C YKL003C YMR188C YNL306W YDR041W YIL070C YIL093C YDR175C YGR084C YDL045W-A YPL118W YBR251W YNL137C YBL090W YKL155C YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YMR024W YJL063C YDR322W YHL004W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR296W YDR116C YBL038W YKL167C YNL284C YGR220C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YNL185C YBR122C YDR405W YDR237W 
YNR037C YGL129C YHL004W YJR101W YBR146W YPL013C YGR215W YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YDL045W-A YPL118W YBR251W YNL137C YBL090W YKL155C YDR337W YGR165W YMR158W YOR158W YDR347W 
YMR024W YLR439W YMR193W YDR322W YHR147C YDR237W YCR071C YML009C YCR046C YDR116C YBL038W YNL005C YNL284C YBR122C YBR282W YNL252C 
YDL225W YHR107C YJR076C 
YOL038W YER094C YPR103W YBL041W YOR157C 
YDL111C YHR069C YGR095C YNL232W YOR076C 
YGR179C YJR112W YAL034W-A 
YDR329C YLR191W YDR244W 
YMR142C YLR448W YJL190C YPL131W YPL249C-A YNL178W YDR382W YGR085C YOL127W YOR063W 
YOL127W YLR448W YPL249C-A 
YOL127W YLR448W YPL249C-A YOR063W YNL124W 
YGR090W YBL004W YJR002W 
YBR156C YKR037C YDR201W YDR016C YGL061C 
YBL003C YKR048C YBL002W 
YDL087C YBR119W YDR235W 
YBL023C YLR274W YEL032W YGL201C 
YDR489W YJL072C YPR135W 
YCR086W YJR112W YAL034W-A 
YOL010W YBL004W YJR002W 
YBR143C YPL237W YBR079C 
YOR210W YKR025W YOR116C 
YPR190C YOR116C YOR224C 
YJR076C YHR107C YNL166C 
YMR240C YPR082C YPR182W 
YOR244W YFL024C YDR359C 
YGR129W YPR101W YDR482C 
YGR052W YDR211W YER025W 
YCR012W YLR438C-A YER112W 
YJR022W YER112W YOR167C 
YGR129W YPR101W YBR188C 
YPR101W YBR188C YKL095W 
YNL244C YMR309C YJR007W YOR361C 
YMR309C YPL237W YER025W YOR361C 
YOR361C YMR309C YJR007W 
YOR036W YBR080C YKL196C 
YDR063W YJR065C YDL029W 
YHL031C YKL196C YKL006C-A 
YPR101W YPR182W YBR065C 
YDL077C YLR093C YKL196C 
YHL031C YOR036W YKL006C-A 
YDR501W YLL028W YPR138C 
YER018C YLR031W YJR112W 
YJL196C YKL065C YHR110W YBR159W 
YGL241W YBL003C YKR048C YBL002W 
YKL068W YJR042W YGL092W 
YKR014C YNL093W YDR328C 
YLR026C YDL192W YAR002C-A 
YLR450W YML075C YOL013C 
YGR130C YLR219W YPL004C 
YLR432W YHR216W YLR427W 
YAL003W YLR249W YNL255C 
YLR103C YNL102W YNL273W 
YNL137C YKL155C YDR175C 
YBR251W YDR175C YOR158W 
YMR024W YJL063C YDR322W YHL004W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YBR122C YDR405W YDR237W 
YOR150W YLR439W YBL038W 
YMR024W YJL063C YDR322W YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YNL252C YLR439W YMR193W YCR046C YNL005C YNL185C YDR462W YBR122C YDR405W YDR237W 
YOR157C YPR103W YER094C 
YPR103W YER094C YBL041W YFL007W 
YPL018W YGR179C YBR211C 
YPL018W YLR381W YGR179C 
YIR025W YDR260C YFR036W 
YKL029C YER086W YMR308C 
YLR298C YHR086W YDR235W 
YLR438C-A YMR268C YER146W 
YBR202W YBL023C YGL201C 
YNL282W YNL221C YAL033W 
YGR077C YJL210W YOL044W YGL153W 
YGR077C YJL210W YGL153W 
YDR211W YOR260W YLR291C 
YGL061C YKL052C YDR201W 
YLR056W YGL012W YHR007C 
YKL196C YEL013W YMR197C 
YKL068W YGL092W YPL169C 
YDR405W YCR071C YGR076C 
YGL093W YJR112W YIR010W 
YER157W YLR026C YKL196C 
YNR037C YGL129C YHL004W YBR146W YJR101W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YBR251W YNL137C YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YMR112C YBL093C YDL005C 
YMR112C YDL005C YPR168W 
YBL093C YDL005C YPR168W YMR112C YPL042C 
YBL093C YML007W YDL005C YPR168W YMR112C 
YGL129C YHL004W YBR146W YPL013C YKL003C YJR113C YMR188C YNL306W YIL093C YGR084C YDR175C YPL118W YBR251W YNL137C YBL090W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YMR024W YJL063C YDR322W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YBR122C YDR237W 
YMR024W YLR439W YDR322W YMR193W YKR085C YCR071C YNL252C YKR006C YLR312W-A YDR116C YCR046C YBL038W YNL005C YKL167C YBR122C YML025C YDR237W 
YMR024W YJL063C YDR322W YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YML025C YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YBR122C YDR237W 
YMR024W YLR439W YDR322W YMR193W YKR085C YCR071C YNL252C YKR006C YCR046C YDR116C YBL038W YNL005C YKL167C YDR462W YBR122C YML025C YDR237W 
YBR251W YKL155C YMR158W 
YDR405W YKR006C YML025C 
YDR383C YPL018W YGR179C 
YGL240W YDR118W YBL084C YFR036W 
YDR118W YBL084C YFR036W 
YDL111C YGR095C YOR076C 
YBL084C YDR118W YPR018W 
YGL116W YBL084C YFR036W 
YOR261C YKL145W YDL147W 
YMR075W YMR263W YNL330C YPL139C 
YBR087W YOL094C YDL164C YBR088C YNL290W 
YGL001C YML008C YLR100W 
YDL147W YOR261C YDL040C YFR004W 
YIL125W YBR217W YDL147W 
YNL061W YNL110C YMR049C YKL009W YPL211W YNL175C 
YJR042W YKL068W YDR192C 
YDL145C YML067C YGL137W 
YAR003W YPL138C YLR015W 
YGL174W YLL036C YDL209C 
YLL028W YPL265W YHR096C 
YHR140W YBR183W YBR159W 
YDR297W YJL196C YBR159W 
YNL214W YDR244W YGL153W 
YDL160C YBL032W YNL016W YGL178W 
YCR034W YHR110W YBR036C 
YJL214W YHR140W YBR159W 
YGR086C YOR273C YGR130C YPL004C 
YBL003C YPL127C YNL031C 
YMR024W YJL063C YDR322W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YNL252C YLR439W YMR193W YCR046C YNL005C YDR462W YBR122C YDR237W 
YMR112C YPL042C YOL135C YPR168W 
YMR112C YML007W YOL135C YPR168W 
YOR261C YDL147W YPR108W 
YPL018W YJR112W YGR179C 
YNL222W YGR156W YNL317W 
YGL240W YDR260C YBL084C 
YLR009W YJL122W YPR016C 
YBR167C YNL221C YGR030C YNL282W YAL033W 
YPL018W YCR086W YJR112W 
YHR190W YML008C YLR100W 
YLR103C YPR019W YGL201C 
YNL273W YEL032W YLR103C YPR019W YGL201C 
YOR036W YLR026C YBR080C YKL196C 
YOR144C YBR087W YNL290W 
YFL024C YDR359C YJR082C 
YPL144W YOR157C YOR362C 
YBR188C YJR050W YKL095W 
YOL149W YLR438C-A YER146W 
YLR093C YKL196C YMR197C 
YKL068W YJL041W YLR335W 
YKL068W YJL041W YPL169C 
YMR024W YJL063C YDR322W YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YBR122C YDR405W YDR237W 
YDR260C YDR118W YBL084C YFR036W 
YGL116W YDR118W YBL084C YFR036W 
YJL194W YBL023C YLL004W 
YBR169C YKL210W YOR027W 
YFR050C YOL038W YER094C YDL188C YPR103W YBL041W YOR157C 
YFR050C YPR103W YER094C YFL007W 
YBL023C YLL004W YDR052C 
YOR210W YOR340C YOR224C 
YHR190W YGL001C YLR100W 
YGR060W YHR007C YLR350W YGL001C 
YMR054W YPR036W YOR332W 
YNL214W YOL044W YGL153W 
YLR314C YHR107C YJR076C 
YKL052C YDR130C YPL209C 
YHR099W YFL024C YDR359C 
YFL024C YDR359C YFL039C 
YEL013W YDR359C YFL039C 
YOR185C YMR308C YLR293C 
YNL244C YMR309C YJR007W 
YBL032W YDR293C YGL178W YNL016W 
YJL041W YER107C YDR192C 
YDR388W YLR015W YLR429W 
YLR026C YDL192W YER122C 
YGR060W YHR007C YML055W 
YAL038W YHR128W YDL055C 
YGR060W YMR215W YER026C 
YJR042W YGL092W YLR208W 
YGL200C YDL095W YAL007C 
YMR240C YLL036C YOR308C 
YNR037C YGL129C YHL004W YJR101W YBR146W YPL013C YGR215W YMR188C YNL306W YDR041W YIL093C YGR084C YDR175C YPL118W YBR251W YNL137C YBL090W YDR337W YGR165W YMR158W YOR158W YDR347W 
YMR112C YDL005C YOL135C 
YNL189W YDL111C YNL232W 
YDL020C YKL145W YDL007W 
YMR024W YJL063C YDR322W YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YNL185C YBR122C YDR237W 
YDL111C YNL232W YOR076C 
YNL251C YNL232W YHR069C 
YBL084C YFR036W YDR118W YDR113C YIR025W YDR260C 
YPR190C YKR025W YOR116C 
YFR050C YER094C YPR103W YBL041W YFL007W YOR157C 
YLR103C YBL023C YEL032W YGL201C 
YBL023C YEL032W YDR052C YGL201C 
YLR103C YBL023C YJL072C 
YOR210W YOR151C YOR224C 
YGL006W YOR270C YPR036W 
YPL018W YGR179C YAL034W-A 
YPL018W YGR140W YGR179C 
YML085C YML124C YFL037W 
YHR099W YOR244W YFL024C 
YJR022W YLR438C-A YER112W 
YMR047C YER107C YDR192C 
YJR042W YLR208W YKL057C 
YPL235W YNL215W YLR052W 
YML127W YMR033W YBL006C 
YDR388W YHR016C YBL007C YOR284W 
YLR326W YLL028W YGR055W 
YNL189W YLR347C YKL067W 
YGR086C YGR130C YPL004C 
YMR078C YBR088C YBR087W 
YER018C YOL069W YBL034C 
YBR251W YGL129C YDR337W 
YBR251W YGL129C YJR101W 
YMR158W YNL306W YGL129C 
YBR251W YHL004W YGL129C 
YMR047C YGL172W YJL041W 
YKR006C YLR439W YCR071C 
YKR006C YBR122C YLR439W 
YKR006C YLR439W YBL038W 
YKR006C YLR439W YKR085C 
YHR147C YLR439W YDR237W 
YGL240W YBL084C YLR102C 
YBL084C YGL240W YLR102C YDR113C YIR025W 
YDL209C YPR101W YBR188C 
YDR244W YLR191W YGL153W 
YNL214W YLR191W YGL153W 
YJL210W YNL214W YLR191W YDR244W YGL153W 
YGR077C YLR191W YGL153W 
YGL153W YNL214W YLR191W YNL329C YDR244W 
YDR207C YPL181W YMR263W 
YOR261C YDL147W YOR259C YPR108W 
YJR022W YBL026W YNL118C YLR438C-A 
YLR056W YGL001C YER044C 
YLR100W YLR056W YER044C YGR175C YGL001C 
YDR192C YMR047C YKL068W YER110C YLR347C 
YDL017W YBR202W YEL032W YPR019W YGL201C 
YBR167C YGR030C YAL033W 
YGL093W YOL069W YJR112W 
YJR042W YPL169C YKL057C 
YMR047C YKL068W YLR335W YDR192C 
YLR103C YPR019W YJL072C 
YPL240C YIL143C YOR027W 
YBR183W YKL065C YHR140W 
YDR297W YDR331W YKL154W 
YDR297W YDR331W YPL274W YKL154W 
YOL069W YLR031W YJR112W 
YBR251W YOR158W YBR146W 
YGL129C YHL004W YJR101W YBR146W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YPL118W YBR251W YNL137C YBL090W YDR337W YGR165W YMR158W YOR158W YDR347W 
YGL129C YHL004W YBR146W YPL118W YBR251W YNL137C YPL013C YKL003C YGR084C YGR215W 
YKR006C YNL252C YBL038W 
YKR006C YNL252C YLR439W 
YKR006C YDR237W YNL252C 
YMR193W YKR006C YDR322W 
YKR006C YDR237W YNL252C YNL005C 
YMR047C YKL068W YJL041W YDR192C 
YNL317W YMR061W YGR156W 
YDR405W YKR006C YCR071C YKL167C YML025C 
YDR113C YDR260C YBL084C 
YPL139C YPL181W YKL185W YMR263W 
YJR022W YBL026W YER112W 
YDL160C YOL149W YNL118C 
YDL232W YGL022W YOR103C 
YOR144C YBR087W YOL094C YBR088C YNL290W 
YBL003C YDR224C YGL133W 
YNL091W YCR093W YNL288W 
YOR244W YFL024C YDR359C YJR082C 
YLR274W YEL032W YGL201C 
YMR049C YNL230C YDL014W 
YBL003C YDR224C YBR245C YBL002W YGL133W 
YDL077C YLR093C YMR197C 
YER018C YDR356W YBL034C 
YNR037C YGL129C YHL004W YBR146W YJR101W YPL013C YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YBR251W YNL137C YBL090W YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YNR037C YGL129C YHL004W YBR146W YJR101W YPL118W YBR251W YGR215W YJR113C YMR188C YBL090W YNL306W YDR041W YIL093C YDR337W YDR175C YGR084C YOR158W YDR347W 
YMR024W YLR439W YJL063C YDR322W YMR193W YKR085C YCR071C YNL252C YKR006C YLR312W-A YCR046C YDR116C YBL038W YNL005C YKL167C YML025C YDR237W 
YMR024W YJL063C YDR322W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YNL185C YDR462W YBR122C YDR405W YDR237W 
YMR024W YLR439W YJL063C YDR322W YKR085C YCR071C YNL252C YKR006C YCR046C YDR116C YBL038W YNL005C YKL167C YDR462W YBR122C YML025C YDR237W 
YIR025W YDR118W YBL084C 
YGL240W YDR118W YBL084C 
YKL145W YCR014C YDL007W 
YDL147W YBR217W YFR004W 
YGR020C YMR054W YOR332W 
YPR190C YOR210W YOR116C 
YDR167W YMR236W YER148W YML098W 
YER044C YGR060W YLR100W 
YLR056W YGL012W YGR175C 
YNL051W YER157W YML071C 
YPL265W YLL028W YHR094C 
YDR501W YPL265W YLL028W 
YHR140W YEL063C YBR159W 
YJL196C YGR260W YBR159W 
YJL196C YHR110W YBR159W 
YJL214W YHR140W YBR159W YBR036C 
YNR037C YGL129C YHL004W YBR146W YJR101W YBR251W YNL137C YJR113C YMR188C YNL306W YDR041W YIL093C YDR337W YDR175C YGR165W YGR084C YMR158W YOR158W YDR347W 
YGL129C YHL004W YBR146W YJR101W YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YBR251W YNL137C YKL155C YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YNR037C YGL129C YHL004W YBR146W YJR101W YJR113C YMR188C YNL306W YDR041W YIL093C YGR084C YDR175C YBR251W YNL137C YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YNR037C YGL129C YJL063C YHL004W YBR146W YJR101W YPL013C YGR215W YJR113C YKL003C YMR188C YNL306W YDR041W YIL093C YGR084C YDR175C YDL045W-A YPL118W YBR251W YNL137C YBL090W YDR036C YDR337W YGR165W YMR158W YOR158W YDR347W 
YMR024W YJL063C YDR322W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YNL185C YDR462W YBR122C YDR237W 
YOL038W YDL147W YOR261C 
YOL038W YFR050C YER094C YDL188C YDL147W YPR103W YOR362C YBL041W YOR157C 
YGL240W YDR260C YFR036W 
YNL222W YKR002W YNL317W 
YBL004W YJR002W YPR144C 
YOR270C YOR332W YPR036W 
YPL018W YLR381W YBR211C 
YIR010W YJR112W YAL034W-A 
YIR010W YPL018W YCR086W YJR112W YAL034W-A 
YPL018W YIR010W YGR140W 
YHR016C YCR088W YDR388W 
YJR076C YLR314C YHR107C YNL166C 
YMR049C YKL009W YNL110C YPL211W 
YMR049C YPR016C YNL175C YNL110C YPL211W YKL009W 
YMR047C YPL169C YER107C 
YLR291C YKR026C YNL265C 
YPR016C YLR074C YLR009W YKL009W YJL122W 
YBR274W YDR224C YBL002W YOL012C 
YBL052C YBL003C YDR224C YOL012C 
YGL006W YBL102W YDR100W 
YHL031C YLR026C YKL196C 
YDR297W YDR331W YER026C 
YGR285C YOR063W YLR406C 
YNR037C YGL129C YHL004W YJR101W YBR146W YBR251W YNL137C YJR113C YMR188C YNL306W YKL155C YIL093C YDR337W YOR158W YDR175C YGR084C YMR158W YGR215W YDR347W 
YNR037C YGL129C YJL063C YHL004W YJR101W YBR146W YPL013C YJR113C YKL003C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YDL045W-A YPL118W YBR251W YNL137C YBL090W YDR036C YKL155C YDR337W YOR158W YGR165W YMR158W YGR215W YDR347W 
YOL135C YBL093C YML007W YPR168W YMR112C 
YNR037C YGL129C YJL063C YHL004W YJR101W YBR146W YPL013C YGR215W YKL003C YJR113C YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YDL045W-A YPL118W YBR251W YNL137C YBL090W YPR125W YKL155C YDR337W YGR165W YMR158W YOR158W YDR347W 
YMR024W YJL063C YDR322W YHL004W YHR147C YKR085C YCR071C YML009C YLR312W-A YKR006C YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YNL185C YBR122C YDR405W YDR237W 
YIR025W YDR118W YFR036W 
YOL094C YMR078C YBR087W 
YBL023C YPR019W YGL201C 
YBR202W YPR019W YGL201C 
YMR236W YEL009C YML098W 
YBL023C YJL194W YBR202W YLR274W 
YCR086W YJR112W YIR010W 
YNL244C YGL049C YJR007W 
YBL032W YDR293C YGL178W 
YLL036C YJR050W YKL095W 
YPR101W YBR188C YLR424W YKL095W 
YNL110C YKL009W YLR074C YLR009W 
YPR016C YLR009W YNR053C YJL122W YKL009W 
YGR055W YOR273C YHR001W 
YHR096C YLL028W YPR138C 
YLR093C YLR026C YKL196C YMR197C 
YLR056W YHR007C YGR060W 
YCL061C YLR103C YNL273W 
YIR010W YJR112W YBR211C 
YPL106C YER103W YOR027W 
YMR188C YGR165W YBR146W 
YGR084C YGR165W YDR175C YMR158W YMR188C 
YMR188C YGR165W YJR101W 
YMR188C YDR175C YGR165W 
YMR188C YOR158W YGR165W 
YMR188C YGR165W YNL306W 
YMR188C YGR165W YIL093C 
YNL137C YGR084C YKL003C 
YCR046C YKR006C YLR439W YBL038W 
YKR006C YBL038W YNL005C 
YKR006C YMR024W YLR439W YBL038W 
YBR251W YDR175C YIL093C YDL045W-A YBL090W YNL306W 
YBL084C YDR118W YLR102C 
YLR103C YBL023C YPR019W 
YNL317W YKR002W YMR061W 
YDR016C YKR037C YDR201W 
YCR002C YDL225W YJR076C 
YBR289W YMR033W YPL016W 
YOR260W YKR026C YLR291C 
YDR201W YDL239C YOL069W 
YDL145C YGL137W YFR051C 
YPL018W YCR086W YAL034W-A 
YGR077C YJL210W YLR191W 
YGL172W YGL092W YJR042W YKL057C 
YOL094C YDL164C YBR088C 
YNR037C YGL129C YHL004W YJR101W YBR146W YGR215W YMR188C YNL306W YDR041W YIL093C YDR175C YGR084C YPL118W YBR251W YNL137C YBL090W YKL155C YDR337W YMR158W YOR158W YDR347W 
YNR037C YGL129C YHL004W YBR146W YJR101W YBR251W YPL118W YGR215W YMR188C YBL090W YNL306W YDR041W YIL093C YDR337W YDR175C YGR084C YOR158W YDR347W 
YMR024W YJL063C YDR322W YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YBR282W YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YNL185C YBR122C YDR405W YDR237W 
YDR113C YIR025W YDR260C 
YBL084C YFR036W YGL240W YDR118W YIR025W 
YHR190W YGL001C YLR100W YGR060W YGR175C YER044C 
YHR190W YHR007C YGL001C YLR100W YGR060W YER044C 
YBR202W YBL023C YLR274W YGL201C 
YOL038W YPL144W YOR362C 
YDR073W YBR289W YPL016W 
YNL222W YGR156W YOR179C 
YPL237W YBR079C YER025W YOR361C YMR309C YJR007W 
YDR129C YCR088W YLR429W 
YJR042W YGL092W YPL169C 
YNL189W YPR025C YLR347C 
YGL200C YNL130C YAL007C 
YMR024W YJL063C YDR322W YHR147C YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YNL284C YML025C YNL252C YLR439W YMR193W YCR046C YNL005C YOR150W YDR462W YBR122C YDR237W 
YMR024W YLR439W YJL063C YDR322W YMR193W YKR085C YCR071C YNL252C YKR006C YCR046C YDR116C YBL038W YNL005C YKL167C YOR150W YDR462W YNL284C YBR122C YML025C YDR237W 
YBR211C YGR179C YLR381W YOL054W 
YMR024W YJL063C YDR322W YKR085C YCR071C YKR006C YLR312W-A YDR116C YBL038W YKL167C YML025C YNL252C YLR439W YMR193W YCR046C YNL005C YDR462W YBR122C YDR405W YDR237W 
YGR156W YKR002W YMR061W 
YCR002C YLR314C YHR107C 
YPL153C YDR052C YDL017W 
YJL210W YNL214W YOL044W YLR191W 
YER146W YJR022W YBL026W YER112W 
YGR077C YKL197C YOL044W 
YJR022W YBL026W YOR308C 
YJR022W YBL026W YER146W 
YDR211W YOR260W YKR026C 
YJR042W YGL092W YKL057C 
YBL032W YNL251C YNL016W YGL049C 
YDR224C YBL002W YBR245C YOL012C 
