YOL135C YBL093C YGL151W YMR112C YPR168W 
YML007W YFL024C YDR359C 
YDR175C YGR215W YNR037C YGR165W YJR101W YGR084C YHL004W YMR188C YDR347W YIL093C YNL137C YMR158W YBR146W YBR251W YGL129C YPL013C YDR337W YNL306W YPL118W YBL090W YOR158W YDR041W YJR113C 
YNL137C YGL129C YJR113C 
YDR175C YGR215W YNR037C YGR165W YJR101W YGR084C YHL004W YMR188C YKL003C YDR347W YIL093C YNL137C YMR158W YBR146W YBR251W YGL129C YPL013C YDR337W YDR036C YNL306W YPL118W YBL090W YOR158W YDR041W YJR113C 
YMR158W YGL129C YJR113C 
YDR175C YGR215W YNR037C YGR165W YJR101W YHL004W YMR188C YGR084C YKL003C YDL045W-A YIL070C YDR347W YNL137C YIL093C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YJL063C YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YDR175C YGR215W YNR037C YGR165W YJR101W YGR084C YMR188C YHL004W YDL045W-A YIL093C YDR347W YNL137C YMR158W YBR146W YBR251W YGL129C YPL013C YDR337W YNL306W YPL118W YBL090W YOR158W YDR041W YJR113C 
YDL017W YPR019W YBR202W YLR274W YBL023C 
YKL167C YLR439W YCR046C 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YNL284C YCR071C YBR122C YDR462W YOR150W YHR147C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YMR193W 
YLR439W YKR085C YDR237W YLR312W-A YKL167C YMR024W YDR116C YJL063C YCR046C YDR322W YML025C YCR071C YKR006C YBR122C YNL252C YNL005C YBL038W YMR193W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YNL284C YCR071C YBR122C YDR462W YOR150W YHR147C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YCR071C YBR122C YDR462W YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YMR193W YDR405W 
YDR322W YLR439W YNL185C 
YDR237W YKL167C YNL005C 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YNL284C YCR071C YBR122C YDR462W YOR150W YNL185C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W 
YKL068W YDR192C YJL041W 
YMR128W YOR078W YER082C 
YJR002W YJL069C YGR090W 
YBR251W YKL155C YMR158W YGR215W 
YNL252C YML009C YMR193W 
YOR145C YJR002W YJL069C 
YPR108W YDL007W YOR261C 
YMR049C YNL110C YPL211W 
YPR137W YOR078W YMR093W 
YDL014W YLR197W YPR137W 
YGR145W YER082C YPR144C 
YLR438C-A YJR022W YBL026W 
YOR308C YLR438C-A YJR022W YBL026W 
YMR268C YLR438C-A YJR022W YBL026W 
YGL233W YDR166C YIL068C 
YER094C YBL041W YOR157C 
YPR103W YOR157C YOL038W YPL144W 
YFR050C YOR157C YBL041W 
YOL038W YDL188C YOR362C YOR157C YER094C YFR050C YBL041W 
YFL007W YER094C YPR103W 
YDR235W YHR086W YLR298C 
YLR314C YJR076C YCR002C 
YKL101W YDR507C YCL024W 
YLR314C YJR076C YNL166C 
YJR092W YJR076C YCR002C 
YNL290W YOL094C YBR087W 
YMR078C YNL290W YOL094C YBR087W 
YPL213W YJL203W YMR240C 
YPL016W YBR289W YKL109W 
YOR027W YLR216C YLL026W 
YPR137W YLR197W YNL075W 
YJL210W YOL044W YGR077C 
YNL214W YDR244W YGL153W YNL329C 
YLR448W YOL127W YPL131W 
YLR291C YPR041W YDR211W 
YNL096C YOR096W YLR441C 
YMR142C YGR085C YOR063W 
YDR382W YGR085C YOR063W 
YKL068W YDR192C YKL057C 
YBR079C YDR429C YMR146C 
YPL213W YPR101W YLR424W 
YBR065C YPL213W YPR101W 
YBL002W YOL012C YDR224C 
YDR032C YBR052C YGR281W 
YHR088W YHR066W YOL077C 
YER002W YMR049C YNL110C 
YLR406C YOL127W YOR063W 
YNL175C YNL110C YNL061W YMR049C YPL211W YKL009W 
YPL237W YMR309C YOR361C 
YDR388W YBL007C YOR329C 
YDR283C YGL195W YFR009W 
YBL102W YDL192W YMR292W 
YLR026C YOR036W YMR197C 
YBL007C YBL047C YCR030C 
YHR110W YGR260W YKL065C 
YOR284W YCR088W YHR016C 
YHR016C YFR024C-A YGR241C 
YNL255C YGR285C YJL080C 
YIL094C YHR020W YHR019C 
YDR337W YBR146W YGL129C 
YDR175C YGR215W YGR165W YMR188C YGR084C YJR101W YHL004W YDR347W YNL137C YIL093C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YOR158W YDR041W YJR113C 
YBR146W YGL129C YHL004W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YHL004W YCR071C YNL284C YBR122C YDR462W YOR150W YNL185C YHR147C YLR439W YDR237W YKL167C YML009C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W YDR405W 
YOL135C YPL042C YBL093C YDL005C YGL151W YPR168W 
YDL005C YOL135C YML007W YPR168W YBL093C 
YCR014C YDL007W YOR259C 
YDL005C YML051W YBL093C 
YJR002W YGR090W YPR144C 
YNL252C YLR439W YKR006C 
YLR439W YKR085C YDR237W YKL167C YMR024W YDR116C YCR046C YDR322W YML025C YCR071C YKR006C YBR122C YNL252C YDR462W YNL005C YBL038W YMR193W 
YKL167C YLR439W YNL005C 
YLR439W YKR085C YLR312W-A YDR237W YKL167C YMR024W YDR116C YCR046C YML025C YDR322W YCR071C YKR006C YBR122C YNL252C YDR462W YNL005C YBL038W YBR282W YMR193W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YCR071C YNL284C YBR122C YDR462W YOR150W YNL185C YHR147C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W YDR405W 
YLR439W YDR237W YNL005C YMR024W YDR116C YDR322W YML025C YNL185C 
YDR192C YJL041W YMR047C 
YBR211C YGR179C YLR381W 
YIR010W YGR179C YGR140W 
YNL317W YGR156W YKR002W 
YDL111C YHR069C YGR095C 
YDL111C YGR095C YNL232W 
YOR076C YHR069C YGR095C 
YKL185W YPL139C YMR263W 
YMR075W YMR263W YPL139C 
YFR050C YOR157C YPR103W 
YOR157C YDL188C YFR050C YBL041W YPR103W 
YBL041W YOR157C YPR103W 
YLR438C-A YJR022W YER146W 
YKL052C YDR016C YKR037C 
YOR210W YOL005C YOR224C 
YOR224C YGR005C YOR151C YOR210W YOL005C 
YML098W YMR236W YDR167W 
YGL001C YER044C YHR190W YGR060W 
YLR350W YGL001C YGR060W 
YPR103W YOR362C YPL144W 
YBR167C YAL033W YNL282W 
YLR438C-A YER146W YER112W 
YGL201C YLR103C YBL023C 
YDR489W YNL273W YMR048W 
YLR103C YDR489W YPR135W 
YOL094C YOR144C YBR087W 
YLL004W YDR052C YBR060C 
YLL004W YBR060C YJL194W YBL023C 
YHR089C YGR159C YLR175W 
YDR192C YMR047C YLR335W 
YOL149W YLR438C-A YJR022W YER146W 
YDL029W YBR234C YJR065C YDR063W YNR035C 
YER002W YMR049C YNL110C YLR009W 
YKL095W YLL036C YLR424W 
YDL209C YKL095W YLL036C 
YNL110C YLR009W YAL025C 
YDR497C YAL053W YDR501W 
YBR159W YJL196C YDR297W 
YAR002C-A YPR113W YHR039C 
YBR159W YJL196C YHL048W 
YGR055W YAL053W YOL105C 
YNL055C YNL131W YGR082W 
YKL006C-A YKL196C YLR026C 
YBR159W YJL196C YMR058W 
YDR171W YPL240C YBR169C 
YDR175C YGR215W YNR037C YGR165W YMR188C YHL004W YGR084C YJR101W YNL081C YDR347W YIL093C YNL137C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YKL155C YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YMR309C YOR204W YOR361C 
YDR175C YGR215W YNR037C YGR165W YJR101W YHL004W YMR188C YGR084C YKL003C YDL045W-A YIL070C YDR347W YNL137C YIL093C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YJL063C YKL155C YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YDR175C YGR215W YNR037C YGR165W YMR188C YGR084C YJR101W YHL004W YDL045W-A YKL003C YIL093C YDR347W YNL137C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YPR125W YKL155C YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YHR147C YLR439W YDR237W YMR024W YML009C YDR116C YCR046C YDR322W YNL284C YCR071C YNL252C YBR122C YNL005C YBL038W YBR282W YMR193W 
YDL225W YJR076C YHR107C 
YOL038W YPR103W YOR157C YER094C YBL041W 
YOL038W YOR261C YDL147W YFR004W YOR362C 
YHR089C YDL208W YLR175W 
YLR191W YDR244W YNL214W YGL153W YNL329C 
YNL214W YDR329C YLR191W YDR244W 
YLR448W YPL249C-A YOL127W 
YOL127W YOR063W YNL124W YLR448W YPL249C-A 
YJR002W YBL004W YGR090W 
YOL127W YMR116C YJL190C 
YKL029C YMR308C YER086W 
YKR037C YDR016C YGL061C 
YDR201W YDR016C YBR156C YKR037C YGL061C 
YBL002W YKR048C YBL003C 
YPR182W YDL087C YDR235W YBR119W 
YGL201C YEL032W YLR274W YBL023C 
YJL072C YDR489W YPR135W 
YJR112W YAL034W-A YCR086W 
YJR002W YBL004W YOL010W 
YOR116C YOR210W YKR025W 
YOR116C YPR190C YOR224C 
YMR049C YPL211W YNL175C YNL110C YNL061W YPR016C 
YLR144C YLR100W YHR007C 
YHR107C YJR076C YNL166C 
YPR082C YPR182W YMR240C 
YFL024C YOR244W YDR359C 
YLR015W YAR003W YNL031C YPL138C 
YGR129W YDR482C YPR101W 
YER025W YDR211W YGR052W 
YLR438C-A YCR012W YER112W 
YOR167C YJR022W YER112W 
YGR129W YBR188C YPR101W 
YBR188C YKL095W YPR101W 
YLR052W YFL039C YNL215W 
YMR309C YOR361C YJR007W YNL244C 
YMR309C YOR361C YJR007W 
YBR079C YMR309C YOL087C YMR146C 
YKL196C YBR080C YOR036W 
YDL029W YJR065C YDR063W 
YHR140W YPL264C YKL065C 
YKL196C YER157W YHL031C 
YBR065C YPR182W YPR101W 
YDL077C YLR093C YKL196C 
YKL006C-A YHL031C YOR036W 
YLL028W YPR138C YDR501W 
YJR112W YER018C YLR031W 
YHR110W YBR159W YJL196C YKL065C 
YBL002W YGL241W YKR048C YBL003C 
YJR042W YKL068W YGL092W 
YNL093W YKR014C YDR328C 
YAR002C-A YDL192W YLR026C 
YML075C YOL013C YLR450W 
YPL004C YGR130C YLR219W 
YLR427W YHR216W YLR432W 
YNL255C YAL003W YGR285C 
YLR103C YNL273W YNL102W 
YBR146W YDR175C YNL137C YOR158W 
YDR175C YGR165W YMR188C YHL004W YGR084C YJR101W YIL093C YNL137C YDR347W YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YNL137C YKL155C YDR175C 
YBR251W YDR175C YOR158W 
YNL137C YDR175C YNL306W YOR158W 
YDR175C YGR215W YNR037C YGR165W YJR101W YMR188C YGR084C YHL004W YDL045W-A YIL093C YNL137C YDR347W YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YDR036C YKL155C YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YNL137C YBR251W YKL003C YGR084C 
YNL137C YMR158W YDR175C YOR158W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YCR071C YNL284C YBR122C YDR462W YOR150W YNL185C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YMR193W YDR405W 
YKL167C YNL252C YLR439W YBL038W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YCR071C YBR122C YDR462W YOR150W YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YMR193W 
YBL038W YLR439W YOR150W 
YCR071C YBL038W YKL167C YLR439W 
YKL167C YBR122C YLR439W YBL038W 
YER094C YOR157C YPR103W 
YER094C YPR103W YOR157C YFL007W YBL041W 
YBR211C YGR179C YPL018W 
YPL018W YGR179C YLR381W 
YDR260C YIR025W YFR036W 
YMR268C YLR438C-A YER146W 
YGL201C YBR202W YBL023C 
YNL221C YAL033W YNL282W 
YJL210W YOL044W YGL153W YGR077C 
YJL210W YGL153W YGR077C 
YKL052C YDR201W YGL061C 
YLR056W YHR007C YGL012W 
YLR100W YGR060W YGL001C 
YEL013W YKL196C YMR197C 
YGL092W YKL068W YPL169C 
YCR071C YDR405W YGR076C 
YNL290W YOR144C YBR088C 
YJR112W YGL093W YIR010W 
YKL196C YER157W YLR026C 
YDR337W YBR146W YOR158W 
YBR146W YGL129C YOR158W 
YBR146W YNL306W YOR158W 
YBR146W YBR251W YOR158W 
YBR146W YOR158W YHL004W 
YBR146W YNR037C YOR158W 
YNL137C YDR175C YOR158W 
YDR337W YPL013C YDR175C YGR165W YHL004W YGR084C YMR188C YJR101W YNL306W YPL118W YIL093C YNL137C YDR347W YMR158W YBR146W YOR158W YBL090W YGL129C YJR113C 
YBR146W YOR158W YGR084C 
YDL005C YMR112C YBL093C 
YDL005C YMR112C YPR168W 
YML007W YPL042C YBL093C YDL005C YMR112C YPR168W 
YPL013C YPL118W YNL137C YGR215W YBR146W YHL004W YGR084C YBR251W YGL129C YKL003C 
YDR175C YGR215W YNR037C YGR165W YMR188C YGR084C YHL004W YJR101W YDL045W-A YIL093C YDR347W YNL137C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YOR158W YBL090W YDR041W YJR113C 
YKR006C YLR439W YDR116C 
YCR071C YKR006C YLR439W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YCR071C YNL284C YBR122C YDR462W YHR147C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W 
YKR006C YLR439W YLR312W-A 
YKR006C YLR439W YCR046C 
YBR122C YLR439W YKR006C 
YBR251W YKL155C YMR158W 
YDR405W YKR006C YML025C 
YDR383C YGR179C YPL018W 
YDL111C YOR076C YGR095C 
YBL084C YMR001C YDR118W YFR036W 
YBL084C YPR018W YDR118W 
YFR036W YBL084C YGL116W 
YKL145W YOR261C YDL147W 
YMR263W YPL139C YNL330C 
YMR075W YMR263W YPL139C YNL330C 
YNL290W YOL094C YBR087W YBR088C YDL164C 
YLR056W YER044C YHR007C YGL012W 
YGL001C YLR100W YER044C YML008C 
YDL040C YOR261C YDL147W 
YJR042W YDR192C YKL068W 
YGL137W YML067C YDL145C 
YKL009W YJL122W YNR053C 
YLR015W YAR003W YPL138C 
YHR096C YLL028W YPL265W 
YKL009W YNR053C YLR074C 
YNL214W YGL153W YDR244W 
YGL178W YNL016W YBL032W YDL160C 
YHR110W YBR036C YCR034W 
YHR140W YBR159W YJL214W 
YGR086C YOR273C YPL004C YGR130C 
YNL031C YBL003C YPL127C 
YDR175C YGR165W YMR188C 
YDR175C YGR215W YGR165W YMR188C YGR084C YHL004W YDR347W YNL137C YIL093C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YKL155C YNL306W YPL118W YBL090W YOR158W YDR041W YJR113C 
YNL137C YKL003C YGR084C 
YMR158W YGR165W YMR188C 
YLR439W YNL185C YDR237W 
YNL185C YML025C YDR237W 
YMR024W YNL185C YDR237W 
YKL167C YDR116C YDR237W 
YKL167C YBR122C YDR237W 
YKL167C YDR237W YLR312W-A 
YDR175C YGR215W YNR037C YGR165W YHL004W YGR084C YJR101W YMR188C YDL045W-A YIL093C YDR347W YNL137C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YKL155C YNL306W YOR158W YBL090W YDR041W YJR113C 
YMR112C YOL135C YPR168W 
YOL135C YPL042C YBL093C YMR112C YPR168W 
YML007W YMR112C YPR168W YOL135C 
YPR108W YOR261C YDL147W 
YJR112W YGR179C YPL018W 
YNL317W YNL222W YGR156W 
YDR260C YBL084C YGL240W 
YGR030C YBR167C YAL033W YNL221C YNL282W 
YJR112W YCR086W YPL018W 
YLR100W YHR190W YML008C 
YGL201C YPR019W YLR103C 
YLR103C YGL201C YPR019W YEL032W YNL273W 
YPR019W YGL201C YDR052C YEL032W 
YGL201C YLR274W YBR202W YBL023C 
YKL196C YBR080C YOR036W YLR026C 
YHR096C YLL028W YPR138C 
YNL290W YOR144C YBR087W 
YFL024C YJR082C YDR359C 
YOR362C YOR157C YPL144W 
YMR309C YOR361C YNL244C 
YOR260W YPL237W YDR211W YER025W YLR291C 
YBR188C YKL095W YJR050W 
YOL149W YLR438C-A YER146W 
YLR093C YKL196C YMR197C 
YKL068W YJL041W YLR335W 
YGR055W YGR121C YPR138C YGR281W 
YPR138C YGR281W YDR501W 
YKL068W YJL041W YPL169C 
YOR027W YBR169C YPL240C 
YJR010C-A YKL154W YEL063C 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YHL004W YCR071C YNL284C YBR122C YDR462W YOR150W YHR147C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W YDR405W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YHL004W YNL284C YCR071C YBR122C YDR462W YOR150W YNL185C YHR147C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W 
YLR439W YKR085C YDR237W YKL167C YMR024W YDR116C YJL063C YCR046C YDR322W YML025C YCR071C YKR006C YBR122C YNL252C YDR462W YNL005C YBL038W YMR193W 
YBL084C YDR118W YFR036W 
YNL284C YNL252C YML009C YMR193W 
YBL084C YFR036W YDR118W YGL116W 
YLL004W YJL194W YBL023C 
YOR027W YBR169C YKL210W 
YOL038W YDL188C YPR103W YOR157C YER094C YFR050C YBL041W 
YPR103W YOR157C YER094C YFR050C YFL007W 
YLL004W YDR052C YBL023C 
YOR224C YOR210W YOR340C 
YLR100W YGL001C YHR190W 
YHR190W YGR060W YLR100W YGL001C YER044C YHR007C 
YLR350W YGL001C YGR060W YHR007C 
YPR036W YMR054W YOR332W 
YOL044W YNL214W YGL153W YDR244W 
YLR314C YJR076C YHR107C 
YKL052C YDR130C YPL209C 
YHR099W YFL024C YDR359C 
YFL024C YFL039C YDR359C 
YMR308C YOR185C YLR293C 
YMR309C YJR007W YNL244C 
YDR192C YJL041W YER107C 
YLR015W YLR429W YDR388W 
YPL265W YLL028W YDR501W 
YGR060W YML055W YHR007C 
YHR128W YDL055C YAL038W 
YER026C YGR060W YMR215W 
YGR060W YNL101W YHR007C 
YJR042W YLR208W YGL092W 
YGL200C YDL095W YAL007C 
YOR308C YLL036C YMR240C 
YGR086C YPL004C YGR130C 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YHL004W YCR071C YNL284C YBR122C YDR462W YOR150W YNL185C YHR147C YLR439W YDR237W YKL167C YJL063C YDR296W YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YGR220C YMR193W YDR405W 
YMR112C YDL005C YOL135C 
YDL111C YNL232W YNL189W 
YDL007W YKL145W YDL020C 
YDL111C YOR076C YHR069C YNL232W 
YNL251C YHR069C YNL232W 
YDR260C YBL084C YFR036W YDR113C YDR118W YIR025W 
YBL084C YDR260C YFR036W YDR118W YIR025W 
YDR175C YGR215W YMR188C YGR084C YJR101W YHL004W YIL093C YDR347W YMR158W YNL137C YBR146W YBR251W YGL129C YDR337W YKL155C YNL306W YPL118W YOR158W YBL090W YDR041W 
YOR116C YPR190C YKR025W 
YPL131W YJL190C YLR448W YPL249C-A YNL178W YOR063W YOL127W YDR382W YGR085C YMR142C 
YLR406C YOR063W YGR285C 
YDL087C YDR235W YBR119W 
YGL201C YEL032W YLR103C YBL023C 
YGL201C YDR052C YEL032W YBL023C 
YJL072C YLR103C YBL023C 
YOR151C YOR210W YOR224C 
YPR036W YOR270C YGL006W 
YAL034W-A YGR179C YPL018W 
YGR179C YGR140W YPL018W 
YML124C YML085C YFL037W 
YHR099W YFL024C YOR244W 
YLR438C-A YJR022W YER112W 
YDR192C YMR047C YER107C 
YJR042W YLR208W YKL057C 
YLR052W YNL215W YPL235W 
YBL006C YML127W YMR033W 
YOR284W YDR388W YBL007C YHR016C 
YNL189W YLR347C YKL067W 
YER026C YGR060W YJR010C-A 
YMR078C YBR087W YBR088C 
YBL034C YER018C YOL069W 
YER122C YDL192W YLR026C 
YDR337W YBR251W YGL129C 
YDR337W YPL013C YDR175C YGR165W YHL004W YJR101W YMR188C YNL306W YIL093C YDR347W YMR158W YNL137C YBR146W YOR158W YBL090W YDR041W YBR251W YGL129C 
YBR251W YGL129C YJR101W 
YMR158W YGL129C YNL306W 
YBR251W YGL129C YHL004W 
YDR175C YGR215W YNR037C YGR165W YMR188C YGR084C YHL004W YIL093C YNL137C YDR347W YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YPL118W YOR158W YBL090W 
YGL172W YJL041W YMR047C 
YBL038W YKR006C YLR439W 
YKR006C YLR439W YKR085C 
YHR147C YLR439W YDR237W 
YDR167W YOL135C YPR168W 
YLR102C YBL084C YGL240W 
YLR102C YBL084C YDR113C YIR025W YGL240W 
YDL209C YBR188C YPR101W 
YJL210W YLR191W YGR077C YDR244W YNL214W YGL153W 
YLR191W YGL153W YGR077C 
YLR291C YDR211W YOR260W 
YGL201C YBR202W YPR019W YLR103C 
YPR108W YOR259C YOR261C YDL147W 
YNL118C YLR438C-A YJR022W YBL026W 
YLR100W YGL001C YER044C 
YLR056W YER044C YGL001C 
YLR100W YER044C YHR190W YGL001C 
YGL001C YER044C YGR175C 
YDR192C YMR047C YKL068W YER110C YLR347C 
YGL201C YDL017W YPR019W YBR202W YEL032W 
YBR167C YGR030C YAL033W 
YJR112W YGL093W YOL069W 
YJR042W YPL169C YKL057C 
YKL068W YDR192C YMR047C YLR335W 
YHR099W YFL024C YJR082C 
YJL072C YPR019W YLR103C 
YOR027W YIL143C YPL240C 
YHR140W YBR183W YKL065C 
YHR140W YBR183W YHL048W YKL065C 
YKL154W YDR331W YDR297W 
YDR297W YDR331W YKL154W YPL274W 
YHR096C YOR153W YIL121W 
YJR112W YOL069W YLR031W 
YDR175C YGR215W YNR037C YHL004W YGR084C YJR101W YMR188C YDR347W YIL093C YNL137C YMR158W YBR146W YBR251W YGL129C YPL013C YDR337W YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YDR175C YDR347W YNL137C YMR158W YIL093C YBR146W YGR165W YMR188C YJR101W YOR158W YBR251W YGL129C YNL306W YJR113C 
YBR146W YHL004W YGR084C YNL137C YBR251W YGL129C YKL003C 
YDR337W YDR175C YHL004W YGR084C YMR188C YJR101W YNL306W YDL045W-A YIL093C YDR347W YNL137C YMR158W YBR146W YBL090W YOR158W YBR251W YGL129C YJR113C 
YBL038W YNL252C YKR006C 
YNL252C YKR006C YDR237W 
YKR006C YDR322W YMR193W 
YNL252C YKR006C YLR439W YNL005C 
YOR157C YDL188C YER094C YFR050C YBL041W 
YDL111C YHR069C YNL232W 
YNL317W YMR061W YGR156W 
YML025C YKL167C YCR071C YDR405W YKR006C 
YKL185W YPL139C YMR263W YPL181W 
YJR022W YBL026W YER112W 
YNL118C YOL149W YDL160C 
YOR103C YGL022W YDL232W 
YNL290W YOL094C YBR088C YOR144C YBR087W 
YNL288W YCR093W YNL091W 
YOR244W YFL024C YJR082C YDR359C 
YGL201C YEL032W YLR274W 
YBL002W YBR245C YBL003C YDR224C YGL133W 
YDL077C YLR093C YMR197C 
YDL029W YLR370C YJR065C YMR109W YNR035C 
YGR268C YHR016C YLR206W 
YBL034C YER018C YDR356W 
YDR175C YGR215W YNR037C YGR165W YMR188C YGR084C YHL004W YJR101W YDR347W YIL093C YNL137C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YOR158W YBL090W YDR041W 
YDR175C YGR215W YNR037C YGR165W YMR188C YGR084C YHL004W YJR101W YIL093C YDR347W YNL137C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YPL118W YOR158W YBL090W YDR041W 
YDR175C YGR215W YNR037C YGR165W YMR188C YGR084C YHL004W YIL093C YNL137C YDR347W YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YDR337W YDR175C YGR215W YNR037C YMR188C YGR084C YHL004W YJR101W YNL306W YPL118W YDR347W YIL093C YBR146W YOR158W YBL090W YDR041W YBR251W YGL129C YJR113C 
YDR175C YGR215W YNR037C YGR165W YMR188C YHL004W YGR084C YJR101W YKL003C YDR347W YIL093C YMR158W YNL137C YBR146W YBR251W YGL129C YDR337W YPL013C YPR125W YJL063C YNL306W YPL118W YBL090W YOR158W YDR041W YJR113C 
YPL042C YBL093C YDL005C YMR112C YPR168W 
YDR175C YGR215W YGR165W YMR188C YGR084C YHL004W YJR101W YKL003C YIL093C YNL137C YDR347W YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YPL118W YOR158W YBL090W YDR041W YJR113C 
YBL084C YFR036W YDR118W YIR025W YGL240W 
YBL084C YDR118W YGL240W 
YKL145W YCR014C YDL007W 
YGR020C YMR054W YOR332W 
YOR116C YOR210W YPR190C 
YOR167C YJR022W YBL026W 
YML098W YDR167W YER148W YMR236W 
YLR100W YER044C YGR060W 
YLR056W YER044C YGR175C YGL012W 
YLR100W YER044C YGR060W YML008C 
YHR140W YGL200C YBR159W 
YER157W YNL051W YML071C 
YLR197W YGR159C YOR310C YDL014W 
YDL209C YLL036C YGL174W 
YHR140W YBR183W YBR159W 
YBR036C YKL154W YEL063C 
YGR260W YBR159W YJL196C 
YHR140W YBR159W YPL264C 
YHR110W YBR159W YJL196C 
YHR140W YBR159W YJL214W YBR036C 
YDR041W YGL129C YIL093C 
YDR337W YGL129C YIL093C 
YBR146W YGR165W YMR188C 
YNL137C YGL129C YIL093C 
YDR175C YNR037C YGR165W YMR188C YHL004W YGR084C YJR101W YIL093C YDR347W YNL137C YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YNL306W YPL118W YBL090W YOR158W YDR041W YJR113C 
YGL129C YDR175C YGR084C 
YDR237W YKR006C YNL005C 
YCR071C YKR006C YDR237W 
YBL038W YKR006C YDR237W 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YCR071C YNL284C YBR122C YDR462W YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YMR193W YDR405W 
YKR006C YDR116C YDR237W 
YKR006C YMR024W YDR237W 
YBR122C YKR006C YDR237W 
YKR006C YKR085C YDR237W 
YPR103W YOR157C YER094C YFR050C YBL041W YFL007W 
YOL038W YDL188C YPR103W YDL147W YOR362C YOR157C YER094C YFR050C YBL041W 
YDR260C YGL240W YFR036W 
YNL317W YNL222W YKR002W 
YKL185W YPL139C YDR207C 
YOR270C YPR036W YOR332W 
YLR381W YBR211C YPL018W 
YJR112W YAL034W-A YIR010W 
YJR112W YAL034W-A YCR086W YIR010W YPL018W 
YIR010W YGR140W YPL018W 
YLR314C YHR107C YJR076C YNL166C 
YPL211W YKL009W YMR049C YNL110C 
YNL175C YNL110C YPR016C YMR049C YPL211W YKL009W 
YMR047C YPL169C YER107C 
YLR291C YKR026C YNL265C 
YKL009W YLR009W YJL122W YPR016C YLR074C 
YBL002W YDR224C YBR274W 
YOL012C YDR224C YBL003C YBL052C 
YGR055W YLL028W YIL121W 
YBL102W YDR100W YGL006W 
YLR026C YKL196C YHL031C 
YER026C YDR331W YDR297W 
YDR331W YKL154W YPL274W 
YHL004W YJR101W YGR215W 
YDR175C YNR037C YDR347W 
YDR175C YGR215W YNR037C YGR165W YJR101W YGR084C YMR188C YHL004W YKL003C YDL045W-A YIL093C YNL137C YDR347W YMR158W YBR146W YBR251W YGL129C YDR337W YPL013C YJL063C YDR036C YKL155C YNL306W YPL118W YBL090W YOR158W YDR041W YJR113C 
YDR337W YGL129C YJR101W 
YOL135C YML007W YBL093C YMR112C YPR168W 
YKL167C YNL252C YDR237W 
YBL038W YDR237W YNL005C 
YDR322W YNL185C YDR237W 
YKL167C YMR024W YDR237W 
YDR118W YIR025W YFR036W 
YMR001C YDR118W YFR036W 
YMR078C YOL094C YBR087W 
YGL201C YPR019W YBL023C 
YGL201C YPR019W YBR202W 
YML098W YMR236W YEL009C 
YLR274W YBR202W YJL194W YBL023C 
YJR112W YCR086W YIR010W 
YOL127W YPL131W YJL190C YDR382W YLR448W YGR085C YNL178W YOR063W 
YGL049C YJR007W YNL244C 
YGL178W YBL032W YDR293C 
YKL095W YJR050W YLL036C 
YBR188C YKL095W YPR101W YLR424W 
YKL009W YNL110C YLR009W YLR074C 
YJL122W YPR016C YNR053C YKL009W YLR009W 
YLR026C YER157W YHL031C 
YKL196C YOR036W YMR197C 
YLR056W YGR060W YHR007C 
YNL273W YLR103C YCL061C 
YJR112W YBR211C YIR010W 
YOR027W YPL106C YER103W 
YOR027W YLR216C YDR214W 
YGL097W YLR335W YLR293C 
YDR175C YGR165W YMR188C YGR084C 
YMR188C YGR165W YJR101W 
YMR188C YGR165W YOR158W 
YNL306W YGR165W YMR188C 
YGR165W YMR188C YIL093C 
YBL038W YKR006C YLR439W YCR046C 
YLR439W YKR085C YLR312W-A YDR237W YKL167C YMR024W YDR116C YJL063C YCR046C YDR322W YML025C YCR071C YKR006C YNL252C YNL005C YBL038W YMR193W 
YLR439W YKR085C YDR237W YLR312W-A YKL167C YMR024W YDR116C YCR046C YDR322W YML025C YCR071C YNL284C YKR006C YBR122C YNL252C YDR462W YNL005C YBL038W YBR282W YMR193W YNL185C 
YBL038W YKR006C YNL005C 
YBL038W YKR006C YMR024W YLR439W 
YNL252C YLR439W YBR122C YCR071C YDR462W YDR237W YNL005C YBL038W YMR024W YDR116C YOR150W YCR046C YDR322W YMR193W YNL284C 
YDR175C YIL093C YBR251W YNL306W YDL045W-A 
YHR069C YOR076C YNL232W YDL111C YGR095C 
YBL084C YDR118W YLR102C 
YPR019W YLR103C YBL023C 
YNL317W YMR061W YKR002W 
YDR201W YDR016C YKR037C 
YBL034C YOL069W YDR356W 
YPL016W YBR289W YMR033W 
YLR291C YKR026C YER025W YOR260W 
YLR291C YKR026C YOR260W 
YDR201W YDL239C YOL069W 
YGL137W YDL145C YFR051C 
YJL210W YLR191W YGR077C 
YJR042W YGL172W YKL057C 
YOL094C YDL164C YBR088C 
YDR337W YDR175C YGR215W YNR037C YHL004W YGR084C YJR101W YMR188C YNL306W YPL118W YIL093C YDR347W YBR146W YBL090W YOR158W YDR041W YBR251W YGL129C 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YNL284C YCR071C YBR122C YDR462W YOR150W YNL185C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W YDR405W 
YDR113C YDR118W YIR025W YDR260C 
YLR314C YDL225W YCR002C 
YGR060W YGL001C YER044C YGR175C YHR190W YLR100W 
YOL044W YNL214W YGL153W 
YOR362C YOL038W YPL144W 
YCR088W YDR388W YHR016C 
YBR231C YLR399C YFL039C 
YPL153C YLR103C YCL061C 
YPL016W YBR289W YDR073W 
YOR179C YNL222W YGR156W 
YER110C YLR347C YNL189W 
YLR429W YDR129C YCR088W 
YPR025C YLR347C YNL189W 
YIL121W YLL028W YDR501W 
YGL200C YNL130C YAL007C 
YLL004W YDR052C YDL017W 
YGL129C YGR165W YMR188C 
YBR122C YNL252C YLR439W YKR085C YDR462W YDR237W YNL284C YBL038W YMR024W YJL063C YOR150W YCR046C YDR322W YCR071C 
YKR006C YDR462W YDR237W 
YDR237W YKR006C YLR312W-A 
YKR085C YLR312W-A YMR024W YDR116C YCR046C YDR322W YNL284C YCR071C YBR122C YDR462W YOR150W YNL185C YHR147C YLR439W YDR237W YKL167C YJL063C YML025C YKR006C YNL252C YNL005C YBL038W YBR282W YMR193W 
YPL013C YDR337W YDR175C YGR165W YMR188C YGR084C YHL004W YNL306W YPL118W YDR347W YNL137C YIL093C YMR158W YBR146W YBL090W YOR158W YBR251W YGL129C YJR113C 
YHR107C YLR314C YDL225W YCR002C 
YDR175C YGR215W YGR165W YHL004W YGR084C YMR188C YKL003C YIL093C YNL137C YDR347W YMR158W YBR146W YBR251W YGL129C YPL013C YDR337W YNL306W YPL118W YBL090W YOR158W YJR113C 
YGR179C YLR381W YBR211C YOL054W YPL018W 
YMR061W YGR156W YKR002W 
YLR314C YHR107C YCR002C 
YJL210W YOL044W YLR191W YGR077C YNL214W 
YBL026W YJR022W YER146W YER112W 
YOL044W YKL197C YGR077C 
YOR308C YJR022W YBL026W 
YBL026W YJR022W YER146W 
YOR063W YPL131W YJL190C YLR448W YGR085C YNL178W 
YKR026C YDR211W YOR260W 
YOR361C YPL237W YMR309C YER025W YJR007W 
YJR042W YGL092W YKL057C 
YJR042W YLR208W YGL092W YKL057C 
YOL012C YDR224C YBR245C YBL002W 
