YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YPR125W YMR188C YNR037C YNL005C YDR175C YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YDR036C YHR147C YLR312W-A YCR046C YGR165W YLR074C YBL090W 
YNL306W YKL155C YGR084C YJR113C YMR188C YNR037C YPL013C YDR175C YBR251W YOR204W YJR101W YNL137C YOR158W YIL070C YNL255C YNL081C YHL004W YPL118W YGR215W YJL063C YKL003C YDR337W YDR036C YMR158W YGL129C YDL045W-A YBR146W YGR165W YIL093C YDR347W YDR041W YBL090W 
YNL306W YKL155C YPR125W YGR084C YJR113C YMR188C YNR037C YPL013C YDR175C YBR251W YJR101W YNL137C YOR158W YIL070C YNL081C YHL004W YPL118W YGR215W YKL003C YJL063C YDR337W YDR036C YMR158W YGL129C YDL045W-A YBR146W YGR165W YIL093C YDR347W YDR041W YBL090W 
YGR220C YDR296W 
YDR322W YML025C YDR237W YHR147C YDR296W YNL306W YMR024W YDR462W YGR220C YLR312W-A YLR439W YBL038W YKL167C YNL284C YJR113C YNL185C YMR193W YNL005C YDL045W-A YCR046C YBR282W YGR076C YDR175C YGR165W YCR071C YNL252C YBR122C YKR085C YOR150W YKR006C YML009C YDR116C YHL004W YDR405W YBL090W YJL063C YDR337W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YPR125W YMR188C YNR037C YNL005C YDR175C YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YDR036C YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YNL306W YKL155C YGR084C YMR188C YJR113C YNR037C YPL013C YDR175C YBR251W YJR101W YNL137C YOR158W YIL070C YNL081C YHL004W YPL118W YGR215W YKL003C YJL063C YDR337W YMR158W YGL129C YDL045W-A YBR146W YGR165W YIL093C YDR347W YDR041W YBL090W 
YDR322W YNL306W YKL155C YGR084C YMR188C YJR113C YNR037C YNL005C YPL013C YGR076C YDR175C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YKR085C YIL070C YBR122C YHL004W YDR116C YPL118W YGR215W YKL003C YBR282W YJL063C YDR337W YHR147C YMR158W YMR024W YLR312W-A YGL129C YDL045W-A YBR146W YCR046C YGR165W YIL093C YDR347W YDR041W YOR150W YBL090W 
YOR261C YFL007W YOR362C YER094C YPL144W YDL007W YOR157C YPR103W YDL188C YBL041W YOR259C YDL147W YFR050C YPR108W YFR004W YOL038W 
YGR077C YGL153W YNL214W YDR142C YNL329C YDR244W 
YDL111C YGR095C YJR022W YHR069C YNL232W YOR076C 
YGL153W YNL214W YDR329C YLR191W YNL329C YKL197C YDR244W 
YGR077C YGL153W YDR329C YLR191W YNL214W YNL329C YKL197C YDR244W YOL044W 
YGL061C YKR037C YBR156C YDR016C YDR201W YDR356W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YOR204W YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL255C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YMR188C YNR037C YNL005C YDR175C YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YDR036C YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL255C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YMR188C YNR037C YNL005C YDR175C YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YDR036C YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YML025C YDR462W YBL038W YKL167C YJR113C YGR076C YCR071C YNL252C YBR122C YNL255C YML009C YBR282W YDR296W YMR024W YGR220C YLR439W YDL045W-A YOR150W YDR322W YNL306W YNL005C YDR175C YJL041W YKR085C YDR116C YHL004W YJL063C YDR337W YHR147C YDR237W YLR312W-A YNL284C YNL185C YMR193W YCR046C YGR165W YKR006C YDR405W YBL090W 
YDR322W YML025C YDR462W YBL038W YKL167C YNL005C YGR076C YJL041W YCR071C YNL252C YBR122C YKR085C YNL255C YML009C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YML025C YDR462W YBL038W YKL167C YJR113C YGR076C YCR071C YNL252C YBR122C YNL255C YML009C YBR282W YDR296W YMR024W YGR220C YLR439W YDL045W-A YOR150W YDR322W YNL306W YPR125W YNL005C YDR175C YKR085C YDR116C YHL004W YJL063C YDR337W YHR147C YDR237W YLR312W-A YNL284C YNL185C YMR193W YCR046C YGR165W YKR006C YDR405W YBL090W 
YDR322W YML025C YDR462W YBL038W YKL167C YNL005C YJL041W YCR071C YNL252C YBR122C YKR085C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL255C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YPR125W YMR188C YNR037C YNL005C YDR175C YBL032W YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL255C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YPR125W YMR188C YNR037C YNL005C YDR175C YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YML025C YDR322W YDR462W YBL038W YKL167C YNL005C YCR071C YNL252C YBR122C YKR085C YNL255C YML009C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YML025C YDR322W YPR125W YDR462W YBL038W YKL167C YNL005C YCR071C YNL252C YBR122C YKR085C YNL255C YML009C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YNL329C YGL153W YNL214W YDR244W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YOR204W YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL255C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YMR188C YNR037C YNL005C YDR175C YBL032W YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL255C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YMR188C YNR037C YNL005C YDR175C YBL032W YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YNL221C YAL033W YGR030C YNL282W YBR167C 
YDR113C YFR036W YBL084C YIR025W YDR260C YGL116W YDR118W 
YOR261C YBL041W YOR362C YOR259C YER094C YDL147W YKL145W YFR050C YOR157C YPR108W YFR004W YPR103W YOL038W YDL188C 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YMR188C YNR037C YNL005C YDR175C YBL032W YML065W YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YOR261C YFL007W YOR362C YER094C YOR157C YPR103W YDL188C YBL041W YDL147W YFR050C YPR108W YFR004W YOL038W 
YLR350W YJR010C-A YML008C YHR190W YGR060W YER044C YLR100W YGL012W YHR007C YGL001C 
YDR322W YML025C YDR462W YBL038W YKL167C YNL005C YGR076C YCR071C YNL252C YBR122C YKR085C YNL255C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YGL153W YJL210W YDR244W YOL044W YNL044W YGR077C YLR191W YNL214W YNL329C YKL197C 
YPR125W YKL155C YNL306W YGR084C YMR188C YJR113C YNR037C YPL013C YDR175C YBR251W YJR101W YNL137C YOR158W YIL070C YHL004W YPL118W YGR215W YKL003C YJL063C YDR337W YDR036C YMR158W YGL129C YDL045W-A YBR146W YGR165W YIL093C YDR347W YDR041W YBL090W 
YML025C YDR462W YBL038W YKL167C YJR113C YGR076C YCR071C YNL252C YBR122C YML009C YBR282W YDR296W YMR024W YGR220C YLR439W YDL045W-A YOR150W YDR322W YPR125W YNL306W YNL005C YDR175C YBL032W YKR085C YDR116C YHL004W YJL063C YDR337W YHR147C YDR237W YLR312W-A YNL284C YNL185C YMR193W YCR046C YGR165W YKR006C YDR405W YBL090W 
YOR261C YFL007W YOR362C YER094C YOR157C YPR103W YDL188C YBL041W YDL147W YKL145W YFR050C YPR108W YFR004W YOL038W 
YDR322W YML025C YPR125W YDR462W YBL038W YKL167C YNL005C YGR076C YCR071C YNL252C YBR122C YKR085C YML009C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YEL032W YGL201C YLR274W YBR202W YBL023C 
YML025C YDR322W YPR125W YDR462W YBL038W YKL167C YNL005C YGR076C YCR071C YNL252C YBR122C YKR085C YNL255C YML009C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YML025C YDR322W YDR462W YBL038W YKL167C YNL005C YBL032W YCR071C YNL252C YBR122C YKR085C YML009C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YPR125W YMR188C YNR037C YNL005C YDR175C YBL032W YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YDR036C YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL081C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YPR125W YMR188C YNR037C YNL005C YDR175C YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YPR125W YMR188C YNR037C YNL005C YDR175C YML065W YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YKL155C YGR084C YJR113C YPL013C YGR076C YBR251W YCR071C YNL252C YJR101W YNL137C YOR158W YBR122C YIL070C YNL081C YNL255C YGR215W YKL003C YBR282W YMR158W YMR024W YGL129C YDL045W-A YBR146W YIL093C YDR347W YDR041W YOR150W YDR322W YNL306W YPR125W YMR188C YNR037C YNL005C YDR175C YML065W YKR085C YHL004W YDR116C YPL118W YJL063C YDR337W YHR147C YLR312W-A YCR046C YGR165W YBL090W 
YHR069C YNL232W YDL111C YGR095C 
YFR036W YDR260C YGL116W YDR118W YBL084C YLR102C YIR025W 
YML025C YDR462W YBL038W YKL167C YJR113C YGR076C YCR071C YNL252C YBR122C YNL255C YML009C YBR282W YDR296W YMR024W YGR220C YLR439W YDL045W-A YOR150W YDR322W YNL306W YNL005C YDR175C YJL041W YML065W YKR085C YDR116C YHL004W YJL063C YDR337W YHR147C YDR237W YLR312W-A YNL284C YNL185C YMR193W YCR046C YGR165W YKR006C YDR405W YBL090W 
YDR322W YML025C YDR462W YBL038W YKL167C YNL005C YGR076C YCR071C YNL252C YML065W YBR122C YKR085C YNL255C YML009C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
YDR322W YML025C YDR462W YBL038W YKL167C YNL005C YJL041W YCR071C YNL252C YML065W YBR122C YKR085C YNL255C YML009C YDR116C YHL004W YJL063C YBR282W YHR147C YDR237W YDR296W YMR024W YGR220C YLR312W-A YLR439W YNL284C YNL185C YMR193W YCR046C YOR150W YKR006C YDR405W 
