YDR166C YIL068C YGL233W 
YNL282W YAL033W YBR167C 
YHR069C YGR095C YDL111C YNL232W YOR076C 
YDR244W YNL214W YKL197C YNL329C YLR191W 
YDR201W YKR037C YGL061C YDR016C 
YBR119W YDL087C YDR235W YPR182W 
YLR103C YNL273W YNL102W 
YNL282W YNL221C YAL033W 
YDR244W YNL214W YGL153W 
YDR244W YNL329C YNL214W YGL153W 
YGL240W YDR260C YBL084C 
YGR030C YNL221C YAL033W YBR167C 
YGR030C YNL221C YBR167C 
YBR202W YBL023C YGL201C 
YIL094C YHR019C YHR020W 
YDR260C YFR036W YDR118W YDR113C YBL084C 
YGR030C YAL033W YBR167C 
YGR020C YOR332W YMR054W 
YDL111C YHR069C YGR095C 
YNL031C YBL003C YPL127C 
YGL240W YDR260C YFR036W 
