YGL233W YDR166C YIL068C 
YBR167C YAL033W YNL282W 
YOR076C YNL232W YHR069C YDL111C YGR095C 
YDR244W YLR191W YNL214W 
YDR244W YGL153W YNL214W 
YDR201W YDR016C YBR156C YKR037C YGL061C 
YDL087C YBR119W YDR235W 
YDL087C YPR182W YBR119W YDR235W 
YNL273W YLR103C YNL102W 
YNL221C YAL033W YNL282W 
YGL153W YNL329C YNL214W YDR244W YLR191W 
YDR260C YBL084C YGL240W 
YGR030C YAL033W YNL221C YBR167C YNL282W 
YLR274W YBL023C YBR202W YGL201C 
YFR036W YDR118W YBL084C 
YFR036W YDR118W YDR260C YBL084C YIR025W 
YBR251W YKL155C YMR158W YGR215W 
YIL094C YHR020W YHR019C 
YFR036W YDR260C YDR118W YDR113C YBL084C 
YOR158W YGR215W YGR084C YMR158W YDR175C YDR041W YKL155C YBL090W YDR347W YNL306W YJR101W YIL093C YPL118W YGL129C YBR251W YMR188C YDR337W YHL004W YBR146W YNL137C 
YOR270C YOR332W YPR036W YMR054W 
YBR167C YAL033W YGR030C 
YDR118W YIR025W YBL084C YGL240W 
YOR332W YMR054W YGR020C 
YNL051W YER157W YML071C 
YBL003C YPL127C YNL031C 
YFR036W YDR260C YGL240W 
YNL317W YNL222W YKR002W 
YFR036W YIR025W YDR118W 
YNL222W YOR179C YGR156W 
YGR095C YHR069C YDL111C 
