YMR112C YGL151W YBL093C YPR168W YOL135C 
YDR359C YML007W YFL024C 
YNR035C YDL029W YLR370C YJR065C YMR109W 
YDR041W YDR347W YGL129C YBR146W YJR113C 
YGL129C YJR113C YNL137C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YPL118W YJR113C YMR188C YDR337W YNL137C 
YMR158W YGL129C YJR113C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR036C YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YJR113C YMR188C YDR337W YNL137C 
YDR175C YGR215W YBL090W YNR037C YGL129C YHL004W YGR084C YDR041W YNL306W YBR251W YPL118W YJR113C YMR188C YJR101W YIL093C YOR158W YDR337W YDR347W YBR146W 
YDR337W YGR084C YJR101W YGL129C 
YGR084C YGL129C YJR101W YJR113C YHL004W 
YDR175C YDL045W-A YBL090W YIL093C YNL306W YBR251W YJR113C 
YCR046C YKL167C YLR439W 
YDR237W YMR193W YDR322W YKL167C 
YJL063C YNL005C YML025C YKR006C YDR462W YKL167C YBL038W YDR322W YNL252C YLR312W-A YCR071C YDR116C YLR439W YCR046C YDR237W YMR193W YKR085C YBR122C YMR024W 
YDR405W YBR122C YDR237W YML025C YCR071C YDR116C YKR006C YKL167C 
YNL185C YLR439W YDR322W 
YKL167C YNL005C YDR237W 
YDR237W YMR024W YKL167C YLR439W YNL252C 
YDR237W YBL038W YDR322W YKL167C 
YJL063C YNL005C YKR006C YDR462W YBL038W YDR322W YNL252C YDR116C YMR193W YKR085C YMR024W YML025C YOR150W YKL167C YNL284C YCR071C YLR312W-A YLR439W YCR046C YDR237W YBR122C 
YJL041W YKL068W YDR192C 
YOR078W YER082C YMR128W 
YGR215W YBR251W YKL155C YMR158W 
YMR193W YML009C YNL252C 
YOR145C YJR002W YJL069C 
YOL005C YOR151C YOR224C 
YOR261C YDL007W YPR108W 
YMR049C YNL110C YPL211W 
YPR137W YOR078W YMR093W 
YDL014W YPR137W YLR197W 
YER082C YPR144C YGR145W 
YBL026W YLR438C-A YJR022W 
YBL026W YLR438C-A YJR022W YOR308C 
YMR268C YBL026W YLR438C-A YJR022W 
YER025W YOR260W YLR291C YDR211W 
YOL127W YLR448W YPL249C-A 
YDR166C YGL233W YIL068C 
YOR157C YER094C YBL041W 
YOR157C YPR103W YOL038W YPL144W 
YOR157C YFR050C YBL041W 
YFL007W YPR103W YOR362C YER094C 
YPR103W YLL040C YOR257W 
YDR235W YLR298C YHR086W 
YPL213W YDR235W YLR298C 
YLR314C YJR076C YCR002C 
YDR507C YCL024W YKL101W 
YNL166C YJR076C YLR314C 
YCR002C YJR076C YJR092W 
YBR087W YNL290W YOL094C 
YBR087W YMR078C YOL094C 
YBR289W YPL016W YKL109W 
YLL026W YOR027W YLR216C 
YNL273W YLR103C YNL102W 
YNL075W YLR197W YPR137W 
YOL044W YJL210W YGR077C 
YOL127W YPL131W YLR448W 
YOR096W YLR441C YNL096C 
YMR142C YGR085C YOR063W 
YDR382W YGR085C YOR063W 
YDR192C YKL057C YKL068W 
YDR429C YBR079C YMR146C 
YPR101W YLR424W YPL213W 
YPR101W YPL213W YBR065C 
YDR224C YBL002W YOL012C 
YGR055W YAL053W YER145C 
YDR032C YGR281W YBR052C 
YHR066W YHR088W YOL077C 
YMR049C YNL110C YER002W 
YOL127W YLR406C YOR063W 
YNL175C YNL061W YPR016C YNL110C YPL211W YKL009W YMR049C 
YMR309C YPL237W YOR361C 
YJR065C YNR035C YDR063W YDL029W 
YDL192W YBL102W YDR100W 
YLR026C YOR036W YMR197C 
YBL047C YBL007C YCR030C 
YDR100W YBL102W YGL006W 
YNR053C YJL122W YKL009W YLR009W 
YKL065C YHR110W YGR260W 
YOR284W YCR088W YHR016C 
YFR024C-A YGR241C YHR016C 
YJL080C YGR285C YNL255C 
YHR020W YHR019C YIL094C 
YDR175C YBL090W YNR037C YMR158W YGL129C YHL004W YDR041W YGR084C YNL306W YBR251W YMR188C YGR165W YJR101W YPL013C YIL093C YOR158W YDR337W YDR347W YNL137C YBR146W 
YDR337W YBR146W YGL129C 
YDR175C YBR146W YGL129C YNL137C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YJR113C YMR188C YDR337W YNL137C 
YDR175C YGR084C YBR146W YGL129C 
YDR175C YMR158W YBR146W YGL129C 
YBR146W YGL129C YHL004W 
YDR175C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YBL090W YDR041W YNL306W YBR251W YPL118W YJR113C YMR188C YDR337W YNL137C 
YGL151W YBL093C YDL005C YPR168W YOL135C 
YBL093C YDL005C YPR168W YOL135C YPL042C 
YBL093C YDL005C YML007W YPR168W YOL135C 
YNL025C YGL151W YPL042C 
YDL007W YOR259C YCR014C 
YDL005C YML051W YBL093C 
YKL003C YGL129C YBR146W YNL137C YHL004W 
YKL167C YLR439W YNL252C 
YKL167C YDR237W YLR439W YBR122C 
YLR439W YKL167C YNL005C 
YDR116C YKL167C YLR439W YML025C 
YJL063C YNL005C YML025C YKR006C YKL167C YBL038W YDR322W YNL252C YLR312W-A YCR071C YDR116C YLR439W YCR046C YDR237W YMR193W YKR085C YBR122C YMR024W 
YDR405W YML025C YCR071C YDR116C YKR006C YMR024W YKL167C 
YNL185C YDR237W YLR439W YDR322W 
YJL041W YMR047C YDR192C 
YLR381W YBR211C YGR179C 
YGR140W YIR010W YGR179C 
YGR156W YKR002W YNL317W 
YHR069C YGR095C YDL111C 
YGR095C YDL111C YNL232W 
YOR076C YHR069C YGR095C 
YOR157C YPR103W YFR050C 
YOR157C YPR103W YER094C YBL041W 
YOR157C YDL188C YFR050C YBL041W YPR103W 
YOR157C YPR103W YBL041W 
YFL007W YPR103W YER094C 
YER146W YLR438C-A YJR022W 
YKL052C YKR037C YDR016C 
YOR224C YOR210W YOL005C 
YOR151C YOL005C YGR005C YOR224C YOR210W 
YML098W YDR167W YMR236W 
YER044C YGL001C YHR190W 
YGR060W YGL001C YLR350W 
YPR103W YOR362C YPL144W 
YBR167C YNL282W YAL033W 
YLR438C-A YER112W YER146W 
YLR103C YBL023C YGL201C 
YNL273W YMR048W YDR489W 
YPR135W YLR103C YLR274W YDR489W 
YBR087W YOR144C YOL094C 
YBR060C YLL004W YJL194W 
YOL077C YNL061W YHR088W 
YDR192C YMR047C YLR335W 
YJR022W YLR438C-A YOL149W YER146W 
YBR234C YNR035C YDR063W YJR065C 
YNR053C YKL009W YLR009W 
YLR424W YKL095W YLL036C 
YKL095W YLL036C YDL209C 
YAL025C YLR009W YNL110C 
YDR497C YDR501W YAL053W 
YBR159W YDR297W YJL196C 
YPR113W YHR039C YAR002C-A 
YJL196C YBR159W YHL048W 
YGR055W YOL105C YAL053W 
YNL131W YGR082W YNL055C 
YBL075C YER103W YOR027W 
YMR058W YBR159W YJL196C 
YJL196C YBR159W YHR110W 
YEL017C-A YCR034W YGR060W 
YDR171W YBR169C YPL240C 
YOR361C YMR309C YOR204W 
YDR175C YJL063C YNR037C YMR158W YGL129C YHL004W YGR084C YDL045W-A YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YJR113C YMR188C YIL070C YKL155C YDR337W YNL137C 
YKL167C YLR439W YDR322W 
YDR237W YDR322W YKL167C 
YMR193W YDR322W YKL167C 
YDR322W YBL038W YML025C 
YNL284C YMR193W YML009C YNL252C 
YNL005C YML025C YDR116C YLR439W YNL185C YDR237W YMR024W YDR322W 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YMR188C YDR337W YNL137C 
YJR076C YHR107C YDL225W 
YOR157C YDL147W YOL038W YER094C YDL188C YFR050C YBL041W YPR103W YOR362C 
YDL147W YOR261C YOL038W YFR050C YFR004W YOR362C 
YBR160W YMR001C YGR092W 
YDL208W YLR175W YHR089C 
YNL214W YNL329C YLR191W YDR244W YKL197C 
YLR191W YDR244W YDR329C 
YPL131W YOL127W YNL178W YDR382W YGR085C YLR448W YJL190C YOR063W 
YOL127W YOR063W YNL124W YPL249C-A 
YOL127W YNL178W YGR285C YOR063W 
YJR002W YBL004W YGR090W 
YOL127W YJL190C YMR116C 
YMR308C YKL029C YER086W 
YDR016C YGL061C YBR156C YDR201W YKR037C 
YBL003C YKR048C YBL002W 
YER018C YAL034W-A YJR112W 
YDL087C YBR119W YDR235W YPR182W 
YLR274W YBL023C YBR202W YGL201C 
YPR135W YDR489W YJL072C 
YCR086W YJR112W YAL034W-A 
YJR002W YBL004W YOL010W 
YOR116C YKR025W YOR210W 
YOR116C YPR190C YOR224C 
YLR100W YLR144C YHR007C 
YJR076C YNL166C YHR107C 
YPR082C YMR240C YPR182W 
YLR015W YPL138C YNL031C YAR003W 
YPR101W YGR129W YDR482C 
YGR052W YER025W YDR211W 
YBL003C YBL002W YER148W 
YCR012W YLR438C-A YER112W 
YLR264W YER112W YJR022W 
YOR167C YJR022W YER112W 
YGR129W YPR101W YBR188C 
YPR101W YBR188C YKL095W 
YLR052W YNL215W YFL039C 
YMR309C YJR007W YNL244C YOR361C 
YMR309C YJR007W YOR361C 
YMR309C YBR079C YMR146C YOL087C 
YPR041W YLR291C YDR211W 
YDR214W YBR217W YLR216C 
YOR036W YBR080C YKL196C 
YBR234C YNR035C YMR109W YJR065C 
YJR065C YDR063W YDL029W 
YHR140W YJL196C YBR106W 
YPL264C YHR140W YKL065C 
YKL196C YHL031C YER157W 
YPR101W YBR065C YPR182W 
YLR093C YDL077C YKL196C 
YKL006C-A YOR036W YHL031C 
YJR112W YLR031W YER018C 
YJL196C YKL065C YHR110W 
YBL003C YKR048C YGL241W YBL002W 
YOR273C YGR130C YPL004C 
YGL092W YKL068W YJR042W 
YKR014C YDR328C YNL093W 
YLR015W YPL138C YAR003W 
YDL192W YLR026C YAR002C-A 
YLR450W YOL013C YML075C 
YLR219W YGR130C YPL004C 
YLR427W YLR432W YHR216W 
YGR285C YAL003W YNL255C 
YNL255C YER131W YLR150W 
YDR175C YBR146W YOR158W YNL137C 
YDR175C YMR188C YMR158W YPL013C YDR041W YOR158W YBR251W YGR165W YNL137C 
YDR175C YKL155C YNL137C 
YMR188C YDR175C YMR158W YJR101W YPL013C YDR337W YOR158W YBR251W YGR165W YBR146W YNL137C 
YDR175C YOR158W YBR251W 
YDR175C YOR158W YNL137C YNL306W 
YDR175C YOR158W YDR347W YNL137C YBR251W 
YDR175C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YJR113C YMR188C YDR337W YNL137C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR036C YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YPL118W YJR113C YMR188C YKL155C YDR337W YNL137C 
YDR175C YGR084C YOR158W YNR037C YBR251W 
YGR084C YKL003C YBR251W YNL137C 
YMR188C YGR215W YDR175C YMR158W YGL129C YNL306W YGR084C YOR158W YDR337W YDR347W YNL137C YBR146W YBR251W 
YDR175C YMR158W YOR158W YNL137C 
YCR046C YDR116C YKL167C YLR439W YBL038W 
YBL038W YKL167C YLR439W YNL252C 
YNL005C YCR071C YKR006C YLR439W YCR046C YDR462W YBR122C YMR024W YKL167C YBL038W YDR322W 
YOR150W YLR439W YBL038W 
YDR405W YCR071C YKR006C YKL167C YLR439W YDR322W 
YKL167C YLR439W YBL038W YCR071C 
YKL167C YLR439W YBL038W YBR122C 
YCR046C YDR462W YKL167C YLR439W YBL038W 
YDR175C YDL045W-A YIL093C YNL306W YBR251W YJR113C 
YMR112C YPR168W YOL135C 
YOR157C YPR103W YER094C 
YFL007W YPR103W YER094C YBL041W 
YOR157C YOL038W YER094C YDL188C YFR050C YBL041W YOR362C 
YPL018W YBR211C YGR179C 
YLR381W YPL018W YGR179C 
YDR260C YIR025W YFR036W 
YBR119W YDR235W YLR298C YHR086W 
YBR119W YDR235W YPR182W 
YMR268C YLR438C-A YER146W 
YBR202W YBL023C YGL201C 
YNL221C YNL282W YAL033W 
YJL210W YOL044W YGL153W YGR077C 
YKL052C YGL061C YDR201W 
YGL012W YLR056W YHR007C 
YGR060W YGL001C YLR100W 
YOR157C YOR362C YPL144W 
YKL196C YMR197C YEL013W 
YGL092W YKL068W YPL169C 
YKL006C-A YLR026C YKL196C 
YDR405W YGR076C YCR071C 
YNR053C YJL122W YLR074C YKL009W YLR009W 
YDR331W YKL154W YDR297W 
YPL264C YHR140W YMR058W 
YDR293C YNL016W YGL178W 
YLR026C YKL196C YER157W 
YOR158W YDR041W YBR146W YNL137C 
YOR158W YDR337W YBR146W 
YBR146W YGL129C YOR158W 
YOR158W YBR146W YNL306W 
YOR158W YBR146W YBR251W 
YOR158W YBR146W YHL004W 
YOR158W YBR146W YNR037C 
YOR158W YJR101W YBR146W YNL137C 
YDR175C YOR158W YNL137C 
YBR146W YOR158W YJR113C YNL137C 
YOR158W YGR084C YBR146W 
YDR175C YJL063C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YPL118W YJR113C YMR188C YIL070C YDR337W YNL137C 
YJL063C YNL005C YBR282W YKR006C YDR462W YBL038W YDR322W YNL252C YDR116C YMR193W YKR085C YMR024W YML025C YOR150W YKL167C YNL284C YCR071C YLR312W-A YLR439W YCR046C YDR237W YBR122C 
YMR112C YDL005C YBL093C 
YMR112C YBL093C YDL005C YML007W YPR168W 
YDR116C YKR006C YLR439W 
YKR006C YLR439W YNL005C YNL252C 
YKR006C YLR439W YDR237W YMR024W YNL252C 
YKR006C YLR439W YCR071C 
YCR046C YDR322W YBR122C YKR006C YLR312W-A YLR439W YBL038W YNL252C 
YCR046C YMR193W YBR122C YKR006C YLR312W-A YLR439W YDR322W YNL252C 
YKR006C YLR439W YLR312W-A 
YNL185C YML025C YLR439W YDR322W 
YCR046C YKR006C YLR439W 
YKR006C YLR439W YNL252C 
YCR046C YDR322W YML025C YBR122C YKR006C YLR312W-A YLR439W YNL252C 
YKR006C YLR439W YBR122C 
YNL284C YCR046C YBR122C YLR439W YDR322W YNL252C 
YMR158W YBR251W YKL155C 
YDL147W YOR261C YOL038W 
YOR157C YOL038W YDL188C YBL041W YOR362C 
YDR405W YKR006C YML025C 
YDR383C YPL018W YGR179C 
YGL240W YDR118W YFR036W 
YOR076C YGR095C YDL111C 
YFR036W YMR001C YDR118W YBL084C 
YDR118W YPR018W YBL084C 
YFR036W YBL084C YGL116W 
YDL164C YBR087W YOL094C YNL290W YBR088C 
YER044C YGL001C YLR100W 
YGL012W YER044C YLR056W 
YGL012W YER044C YML008C 
YDL164C YBR087W YOL094C 
YGL137W YML067C YDL145C 
YDR244W YNL214W YGL153W 
YPL264C YHR140W YBR159W 
YBR036C YHR110W YCR034W 
YHR140W YBR159W YJL214W 
YBL003C YPL127C YNL031C 
YDR175C YGR215W YKL155C YMR158W YGL129C YNL306W YHL004W YGR084C YIL093C YDR041W YDR347W YNL137C YBR146W YBR251W 
YMR188C YDR175C YGR165W YNL137C 
YDR175C YMR188C YGR165W 
YMR188C YGR084C YGR165W YNL306W 
YDR175C YGR084C YMR188C YGR165W 
YGR084C YKL003C YNL137C 
YMR188C YDR337W YGR084C YGR165W 
YMR188C YMR158W YJR101W YGR165W 
YDR175C YMR158W YMR188C YGR165W 
YNL185C YDR237W YLR439W 
YKR006C YDR237W YKL167C YNL252C 
YNL185C YDR237W YML025C 
YMR024W YDR237W YNL185C 
YJL063C YNL005C YBR282W YKR006C YHL004W YDR462W YBL038W YDR322W YNL252C YDR116C YMR193W YKR085C YMR024W YHR147C YML025C YOR150W YKL167C YNL284C YCR071C YLR312W-A YLR439W YNL185C YCR046C YDR237W YBR122C 
YDR405W YML025C YCR071C YMR024W YKR006C YKL167C YLR439W YDR322W 
YDR116C YKL167C YDR237W 
YKL167C YDR237W YBR122C 
YKL167C YDR237W YLR312W-A 
YMR112C YPR168W YOL135C YPL042C YBL093C 
YMR112C YML007W YPR168W YOL135C 
YDL147W YOR261C YPR108W 
YDL147W YOR261C YDL040C 
YCR002C YLR314C YDL225W 
YJR002W YPR144C YGR090W 
YPL018W YLR381W YBR211C YGR179C 
YPL018W YJR112W YGR179C 
YGR156W YNL222W YNL317W 
YGL240W YDR260C YBL084C 
YBR167C YGR030C YNL221C 
YBR167C YAL033W YGR030C YNL282W YNL221C 
YCR086W YJR112W YPL018W 
YGR060W YER044C YLR100W 
YGL012W YER044C YLR056W YHR007C 
YER044C YML008C YLR100W 
YLR103C YPR019W YGL201C 
YPR019W YEL032W YGL201C YNL273W YLR103C 
YGL201C YDR052C YEL032W YPR019W 
YLR026C YOR036W YBR080C YKL196C 
YJL210W YGL153W YGR077C 
YHR096C YPR138C YLL028W 
YBR087W YOR144C YNL290W 
YDR359C YFL024C YJR082C 
YMR309C YNL244C YOR361C 
YOR310C YGR159C YDL014W YLR197W 
YBR188C YKL095W YJR050W 
YLR438C-A YOL149W YER146W 
YLR093C YKL196C YMR197C 
YLR026C YHL031C YER157W 
YJL041W YKL068W YLR335W 
YGR055W YPR138C YGR281W 
YPR138C YDR501W YGR281W 
YBR169C YOR027W YPL240C 
YEL063C YKL154W YJR010C-A 
YDR175C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YBL090W YDR041W YNL306W YBR251W YPL118W YMR188C YDR337W YNL137C 
YDR175C YJL063C YNR037C YMR158W YGL129C YHL004W YGR084C YDL045W-A YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YJR113C YMR188C YIL070C YDR337W YNL137C 
YGR215W YGL129C YHL004W YGR084C YKL003C YBR251W YPL118W YPL013C YNL137C YBR146W 
YJL063C YNL005C YBR282W YKR006C YHL004W YDR405W YDR462W YBL038W YNL252C YDR322W YGR220C YDR116C YMR193W YKR085C YMR024W YHR147C YML025C YDR296W YOR150W YKL167C YNL284C YCR071C YLR312W-A YLR439W YNL185C YCR046C YDR237W YBR122C 
YJL063C YNL005C YKR006C YDR405W YDR462W YBL038W YNL252C YDR322W YDR116C YMR193W YKR085C YMR024W YML025C YKL167C YNL284C YCR071C YLR312W-A YLR439W YCR046C YDR237W YBR122C 
YDR116C YKL167C YBL038W 
YKL167C YNL005C YBL038W 
YKL167C YBL038W YBR122C 
YGR095C YNL189W YDL111C 
YFR036W YDR118W YBL084C 
YGR095C YDL111C YOR326W 
YFR036W YDR118W YBL084C YGL116W 
YBL023C YLL004W YJL194W 
YER094C YPR103W YFR050C YBL041W YFL007W 
YDL147W YOR157C YOL038W YFR050C YBL041W YFR004W YOR362C 
YER165W YHR086W YDL087C 
YBL023C YDR052C YLL004W 
YOR224C YOR210W YOR340C 
YDL213C YMR128W YOL010W 
YGL001C YLR100W YHR190W 
YGR175C YER044C YGL001C YGR060W YLR100W 
YER044C YGL001C YHR190W YGR060W YHR007C YLR100W 
YGR060W YGL001C YLR350W YHR007C 
YPR036W YOR332W YMR054W 
YNL214W YNL329C YOL044W YGL153W YDR244W 
YBL007C YHR016C YJL151C 
YKL052C YPL209C YDR130C 
YDR359C YHR099W YFL024C 
YJR065C YDR063W YFL039C 
YMR308C YLR293C YOR185C 
YLR406C YGR285C YNL255C 
YDR192C YER107C YJL041W 
YLR015W YLR429W YDR388W 
YDR501W YPL265W YLL028W 
YGR060W YHR007C YML055W 
YGR060W YMR215W YER026C 
YGR060W YHR007C YNL101W 
YHR096C YPL265W YOR153W 
YGL092W YLR208W YJR042W 
YGL200C YAL007C YDL095W 
YOR308C YMR240C YLL036C 
YMR188C YBR146W YBR251W YGR165W 
YDR175C YBL090W YMR158W YGL129C YHL004W YDR041W YGR084C YNL306W YBR251W YMR188C YJR101W YPL013C YIL093C YOR158W YDR337W YDR347W YGR165W YBR146W YNL137C 
YGR084C YJR101W YBR251W 
YMR188C YBR251W YGR165W YHL004W 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YIL093C YOR158W YDR347W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YPL118W YMR188C YDR337W YNL137C 
YHR069C YNL189W YDL111C YNL232W 
YKL145W YDL020C YDL007W 
YMR024W YKL167C YLR439W 
YKL167C YLR439W YCR071C 
YNL005C YML025C YBR282W YDR116C YLR439W YNL252C YCR046C YMR193W YDR237W YMR024W YNL284C YDR322W 
YOR076C YNL232W YGR095C YDL111C YHR069C 
YHR069C YNL232W YNL251C 
YLR439W YKL167C YBL038W 
YFR036W YIR025W YBL084C YDR118W YDR113C YDR260C 
YOR116C YKR025W YPR190C YOR224C 
YLR406C YGR285C YOR063W 
YDL147W YOR261C YOL038W YFR004W 
YDL087C YBR119W YDR235W 
YLR103C YBL023C YEL032W YGL201C 
YGL201C YDR052C YEL032W YBL023C 
YLR103C YJL072C YBL023C 
YLR103C YBL023C YNL102W 
YOR151C YOR210W YOR224C 
YOR341W YOR210W YOR224C 
YPR036W YGL006W YOR270C 
YPL018W YAL034W-A YGR179C 
YGR140W YPL018W YGR179C 
YML085C YFL037W YML124C 
YDR359C YOR244W YFL024C 
YHR099W YOR244W YFL024C 
YGL012W YMR215W YGR060W 
YDL160C YLR438C-A YOL149W YER112W 
YJR022W YLR438C-A YOL149W YER112W 
YDR192C YMR047C YER107C 
YKL057C YLR208W YJR042W 
YJR007W YMR309C YNL244C 
YLR052W YPL235W YNL215W 
YML127W YMR033W YBL006C 
YOR284W YBL007C YDR388W YHR016C 
YBL007C YOR329C YDR388W 
YNL175C YNL061W YPR016C YNL110C YPL211W YMR049C 
YNL189W YKL067W YLR347C 
YGR060W YJR010C-A YER026C 
YGR086C YGR130C YPL004C 
YMR078C YBR087W YBR088C 
YBR087W YOR144C YBR088C 
YOL069W YER018C YBL034C 
YDL192W YER122C YLR026C 
YDR337W YGL129C YBR251W 
YDR175C YDR041W YGL129C YNR037C 
YDR175C YDR041W YGL129C YMR158W 
YJR101W YBR251W YGL129C 
YMR158W YGL129C YNL306W 
YGL129C YBR251W YHL004W 
YDR175C YGR084C YGL129C YBR251W 
YJL063C YNL005C YKR006C YDR462W YBL038W YDR322W YNL252C YDR116C YMR193W YKR085C YMR024W YHR147C YML025C YOR150W YKL167C YNL284C YCR071C YLR312W-A YLR439W YCR046C YDR237W YBR122C 
YKR006C YLR439W YBL038W YDR322W 
YNL005C YML025C YKR006C YKL167C YBL038W YNL252C YDR322W YLR312W-A YCR071C YDR116C YLR439W YCR046C YDR237W YMR193W YKR085C YMR024W 
YDR322W YNL005C YCR071C YDR116C YOR150W YLR439W YCR046C YDR237W YDR462W YKR085C YBR122C YMR024W YBL038W YNL252C 
YNL005C YML025C YKR006C YDR405W YDR462W YKL167C YBL038W YDR322W YNL252C YCR071C YDR116C YLR312W-A YLR439W YCR046C YMR193W YDR237W YKR085C YBR122C YMR024W 
YJL041W YMR047C YGL172W 
YKR006C YDR237W YBR122C 
YKR006C YLR439W YBL038W 
YKR006C YLR439W YKR085C 
YHR147C YDR237W YLR439W 
YMR112C YDL005C YPR168W 
YMR112C YDL005C YOL135C 
YDR175C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YJR113C YMR188C YDR337W YNL137C 
YDR175C YNR037C YMR158W YGL129C YHL004W YNL306W YJR113C YMR188C YNL081C YJR101W YPL013C YIL093C YDR337W YOR158W YDR347W YGR165W YBR146W YNL137C 
YDR167W YPR168W YOL135C 
YGL240W YLR102C YBL084C 
YLR102C YIR025W YBL084C YDR113C YGL240W 
YPR101W YBR188C YDL209C 
YGL153W YLR191W YDR244W 
YLR191W YNL214W YGL153W 
YJL210W YGL153W YNL214W YLR191W YDR244W YGR077C 
YLR191W YGL153W YGR077C 
YLR103C YBR202W YPR019W YGL201C 
YBL026W YLR438C-A YJR022W YNL118C 
YDR192C YMR047C YKL068W 
YER044C YGL001C YLR056W 
YBR202W YBL023C YLR274W 
YPL131W YLR448W YOL127W YJL190C YNL178W YOR063W 
YLR347C YMR047C YKL068W YDR192C 
YBR202W YPR019W YEL032W YDL017W YGL201C 
YBR167C YGR030C YAL033W 
YMR048W YBR202W YPR019W 
YJR112W YOL069W YGL093W 
YKL057C YPL169C YJR042W 
YDR192C YMR047C YKL068W YLR335W 
YFL024C YHR099W YJR082C 
YBR234C YNR035C YJR065C 
YIL143C YOR027W YPL240C 
YNR053C YJL122W YKL009W 
YHR140W YMR215W YKL065C 
YBR183W YHR140W YKL065C 
YEL063C YHR140W YKL065C 
YDR167W YER148W YLR399C 
YKL154W YDR297W YPL274W YDR331W 
YHR096C YIL121W YOR153W 
YDR214W YOR027W YLR216C 
YJR112W YLR031W YOL069W 
YDR175C YIL093C YOR158W YDR347W YGL129C YBR146W YPL013C 
YDR175C YIL093C YOR158W YDR347W YGL129C YMR158W YBR146W 
YDR175C YOR158W YNR037C YDR347W YGL129C YBR146W 
YDR175C YMR188C YGR165W YGL129C YJR101W 
YDR175C YGR215W YMR188C YDR347W YGL129C YBR146W 
YGL129C YGR084C YKL003C YNL137C YBR146W 
YDR237W YKR085C YKR006C YLR439W YDR322W 
YKR006C YBL038W YNL252C 
YJL063C YNL005C YML025C YKR006C YDR462W YKL167C YBL038W YNL252C YDR322W YCR071C YDR116C YLR439W YCR046C YDR237W YMR193W YKR085C YBR122C YMR024W 
YDR237W YBR122C YKR006C YLR439W YDR322W 
YDR237W YDR116C YKR006C YLR439W YNL252C 
YDR237W YLR312W-A YKR006C YLR439W YDR322W YNL252C 
YKR006C YDR237W YNL252C 
YKR006C YMR193W YDR322W 
YCR046C YDR322W YDR237W YOR150W YLR439W YBL038W YNL252C 
YOR157C YOL038W YOR362C 
YHR069C YDL111C YNL232W 
YMR061W YGR156W YNL317W 
YHR147C YNL005C YML025C YLR439W YNL252C YCR046C YDR237W YMR193W YBR122C YDR322W 
YDR237W YML025C YBR282W YLR439W YDR322W YNL252C 
YPL181W YPL139C YMR263W 
YPL181W YKL185W YPL139C YMR263W 
YPL213W YMR240C YJL203W 
YDL232W YGL022W YOR103C 
YOR144C YBR087W YOL094C YNL290W YBR088C 
YNL091W YCR093W YNL288W 
YLR274W YGL201C YEL032W 
YLR093C YDL077C YMR197C 
YLR206W YGR268C YHR016C 
YOR158W YDR041W YBR146W 
YDR175C YGR084C YOR158W 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YPL118W YJR113C YMR188C YNL081C YDR337W YNL137C 
YJL063C YNL005C YBR282W YKR006C YDR405W YDR462W YBL038W YNL252C YDR322W YDR116C YMR193W YKR085C YMR024W YHR147C YML025C YKL167C YNL284C YCR071C YLR312W-A YLR439W YNL185C YCR046C YDR237W YBR122C 
YKR006C YLR439W YDR462W 
YOR157C YPR103W YDL188C 
YOR157C YPR103W YOL038W 
YIR025W YFR036W YBL084C YDR118W YGL240W 
YMR001C YDR118W YBL084C 
YKL145W YOR261C YDL147W 
YKL145W YDL007W YCR014C 
YMR075W YNL330C YPL139C YMR263W 
YDR507C YMR139W YCL024W 
YOR332W YGR020C YMR054W 
YOR116C YPR190C YOR210W 
YBL026W YOR167C YJR022W 
YML098W YDR167W YMR236W YER148W 
YGL200C YHR140W YBR159W 
YBR289W YMR033W YPL016W 
YML071C YNL051W YER157W 
YLR406C YGR285C YOR063W YNL255C 
YGL174W YLL036C YDL209C 
YEL063C YKL154W YBR036C 
YJL196C YBR159W YGR260W 
YDR297W YLR350W YBR106W 
YGL097W YLR293C YLR335W 
YDR041W YGL129C YIL093C 
YDR337W YGL129C YIL093C 
YMR188C YBR146W YGR165W 
YIL093C YGL129C YNL137C 
YMR188C YGR165W YBR146W YGL129C YJR113C 
YIL093C YOR158W YBR146W YGL129C YBR251W 
YDR175C YGR084C YGL129C 
YDR175C YGR215W YGL129C YMR188C 
YKR006C YDR237W YNL005C 
YKR006C YDR237W YCR071C 
YKR006C YDR237W YBL038W 
YKR006C YDR237W YDR462W YDR322W 
YKR006C YMR193W YDR237W YLR312W-A 
YHR147C YDR237W YMR193W YLR439W YDR322W 
YDR116C YKR006C YDR237W 
YMR024W YKR006C YDR237W 
YKR006C YDR237W YKR085C 
YMR193W YDR237W YBR282W YLR439W YDR322W 
YGL240W YDR260C YFR036W 
YKR002W YNL222W YNL317W 
YOR078W YOR310C YPR137W 
YDL160C YPR082C YLR438C-A YBL026W 
YPR036W YOR332W YOR270C 
YJR112W YIR010W YAL034W-A 
YPL018W YCR086W YJR112W YAL034W-A YIR010W 
YJR076C YNL166C YHR107C YLR314C 
YGR129W YJR050W YPR101W YDR482C 
YKR026C YNL265C YLR291C 
YDR224C YBL003C YBL052C YOL012C 
YOL018C YKL196C YHL031C 
YDR328C YIL053W YAL005C 
YGR215W YJR101W YHL004W 
YDR175C YDR347W YNR037C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YDL045W-A YJR101W YPL013C YIL093C YOR158W YDR036C YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YJR113C YMR188C YKL155C YDR337W YNL137C 
YDR337W YJR101W YGL129C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YJR113C YMR188C YKL155C YDR337W YNL137C 
YJL063C YNL005C YBR282W YKR006C YDR405W YDR462W YBL038W YNL252C YDR322W YDR116C YMR193W YKR085C YMR024W YHR147C YML025C YOR150W YKL167C YNL284C YCR071C YLR312W-A YLR439W YCR046C YDR237W YBR122C 
YMR112C YGL151W YBL093C 
YMR112C YML007W YPR168W YOL135C YBL093C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YPR125W YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YJR113C YMR188C YKL155C YDR337W YNL137C 
YLR439W YDR237W YBR122C YKL167C YDR322W 
YDR237W YKL167C YNL252C 
YDR237W YNL005C YBL038W 
YDR405W YDR237W YNL005C YML025C YCR071C YKR006C YKL167C YLR439W 
YJL063C YNL005C YBR282W YKR006C YDR462W YBL038W YDR322W YNL252C YDR116C YMR193W YKR085C YMR024W YHR147C YML025C YKL167C YNL284C YLR312W-A YCR071C YLR439W YCR046C YDR237W YBR122C 
YNL185C YDR237W YDR322W 
YMR024W YKL167C YDR237W 
YDR237W YDR462W YDR322W YKL167C 
YOR157C YOL038W YER094C YDL188C YFR050C YBL041W 
YOR116C YKR025W YPR190C 
YFR036W YIR025W YDR118W 
YFR036W YMR001C YDR118W 
YBL023C YPR019W YGL201C 
YBR202W YPR019W YGL201C 
YML098W YMR236W YEL009C 
YBR202W YBL023C YLR274W YJL194W 
YCR086W YJR112W YIR010W 
YKL095W YJR050W YLL036C 
YLR424W YKL095W YBR188C YJR050W YPR101W 
YMR049C YPL211W YKL009W YNL110C 
YNR035C YMR109W YLR370C 
YMR197C YKL196C YOR036W 
YGR060W YLR056W YHR007C 
YNL273W YLR103C YCL061C 
YJR112W YBR211C YIR010W 
YJR112W YIR010W YGL093W 
YPL153C YLR103C YCL061C 
YDR440W YLR429W YNL031C 
YMR188C YDR041W YDR175C YOR158W YGR165W YMR158W YGL129C 
YMR188C YDR337W YDR041W YOR158W YGR165W YMR158W 
YMR188C YDR041W YDR175C YOR158W YDR347W YGR165W YMR158W 
YMR188C YDR041W YOR158W YGR165W YHL004W 
YDR175C YMR188C YOR158W YDR041W YGR165W YMR158W YPL013C 
YDR175C YMR158W YGL129C YHL004W YGR084C YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YNL306W YBR251W YPL118W YJR113C YMR188C YDR337W YNL137C 
YMR188C YJR101W YGR165W 
YMR188C YOR158W YGR165W 
YMR188C YGR165W YNL306W 
YMR188C YOR158W YGR165W YMR158W YJR113C 
YMR188C YIL093C YGR165W 
YMR112C YDL005C YPR168W YPL042C YGL151W YBL093C 
YKR006C YLR439W YDR237W YBL038W YNL252C 
YDR116C YKR006C YLR439W YBL038W YNL252C 
YCR046C YKR006C YLR439W YBL038W 
YML025C YKR006C YLR439W YBL038W YNL252C 
YDR322W YMR193W YKR006C YLR439W YBL038W YNL252C 
YLR439W YKR006C YKL167C YBL038W YDR322W YNL252C 
YKR006C YLR439W YKR085C YBL038W YNL252C 
YBL038W YDR462W YKR006C YLR439W YDR322W YNL252C 
YLR312W-A YKR006C YLR439W YBL038W YNL252C 
YDR405W YDR237W YML025C YCR071C YDR116C YKR006C 
YNL185C YDR237W YNL005C YMR024W YLR439W YDR322W 
YKR006C YNL005C YBL038W 
YMR024W YKR006C YLR439W YBL038W 
YNL284C YBL038W YLR439W YDR322W YNL252C 
YLR102C YDR118W YBL084C 
YLR103C YBL023C YPR019W 
YMR061W YKR002W YNL317W 
YOL069W YBL034C YDR356W 
YKR026C YOR260W YLR291C 
YDL239C YOL069W YDR201W 
YGL092W YKL068W YKL057C YJR042W 
YKL197C YOL044W YGR077C 
YGL172W YKL057C YJR042W 
YDL164C YBR088C YOL094C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YPL118W YMR188C YDR337W YNL137C 
YDR337W YBR146W YBR251W 
YMR188C YGR215W YIL093C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YKL003C YNL306W YBR251W YPL118W YJR113C YMR188C YIL070C YDR337W YNL137C 
YDR175C YMR158W YGL129C YHL004W YGR084C YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YBL090W YDR041W YNL306W YBR251W YPL118W YJR113C YMR188C YDR337W YNL137C 
YBR146W YBR251W YNR037C 
YJL063C YNL005C YBR282W YKR006C YHL004W YDR405W YDR462W YBL038W YNL252C YDR322W YDR116C YMR193W YKR085C YMR024W YHR147C YML025C YOR150W YKL167C YNL284C YLR312W-A YCR071C YLR439W YNL185C YCR046C YDR237W YBR122C 
YDR175C YNR037C YMR158W YGL129C YHL004W YGR084C YDL045W-A YJR101W YPL013C YIL093C YOR158W YDR347W YGR165W YBR146W YGR215W YBL090W YDR041W YNL306W YBR251W YPL118W YJR113C YMR188C YDR337W YNL137C 
YDR237W YBL038W YKL167C 
YOR157C YOL038W YER094C YBL041W YPR103W 
YDL147W YOL038W YBL041W YFR004W YOR362C 
YDR260C YIR025W YDR118W YDR113C 
YGR175C YER044C YGR060W 
YGR060W YER044C YGL001C YHR007C 
YOL044W YGL153W YNL214W 
YOL038W YOR362C YPL144W 
YCR088W YHR016C YDR388W 
YBR231C YFL039C YLR399C 
YJR076C YHR107C YLR314C 
YDR073W YBR289W YPL016W 
YGR156W YNL222W YOR179C 
YER110C YLR347C YNL189W 
YCR088W YLR429W YDR129C 
YLR347C YPR025C YNL189W 
YIL121W YDR501W YLL028W 
YGR060W YER026C YNL101W 
YGR060W YJR117W YHR007C 
YHR096C YIL121W YLL028W 
YGL200C YAL007C YNL130C 
YDR052C YLL004W YDL017W 
YDR175C YGR084C YGL129C YMR188C 
YMR188C YGR084C YBR146W YNR037C 
YMR188C YDR337W YGR084C YBR146W 
YMR188C YGL129C YGR165W 
YMR188C YMR158W YJR101W YGL129C 
YMR188C YGR084C YOR158W YBR146W 
YMR188C YGR084C YBR146W YDR347W 
YMR188C YGR084C YBR146W YNL137C 
YMR188C YIL093C YGR084C YGR165W 
YKR006C YMR193W YDR237W YCR071C 
YDR237W YML025C YBR122C YCR071C YKR006C 
YKR006C YKL167C YDR237W YBR122C 
YOR150W YBR122C YDR237W YCR071C 
YKR006C YDR237W YDR462W 
YKR006C YDR237W YLR312W-A 
YMR188C YGR084C YBR146W YGR165W 
YLR314C YHR107C YCR002C YDL225W 
YOL054W YPL018W YBR211C YLR381W YGR179C 
YML025C YCR071C YKR006C YDR405W YKL167C 
YER082C YEL055C YMR093W 
YGR156W YKR002W YMR061W 
YCR002C YHR107C YLR314C 
YLR191W YOL044W YJL210W YNL214W 
YGR060W YER044C YLR100W YHR190W 
YJR022W YBL026W YER112W YER146W 
YBL026W YJR022W YOR308C 
YBL026W YJR022W YER146W 
YDL160C YOL149W YNL118C 
YOR260W YLR291C YDR211W 
YPL131W YNL178W YDR382W YGR085C YLR448W YJL190C YOR063W 
YKR026C YOR260W YDR211W 
YER025W YMR309C YPL237W YOR361C 
YGL092W YKL057C YJR042W 
YGL092W YKL057C YLR208W YJR042W 
YDR224C YBL002W YBR274W 
