YFL024C YDR359C YML007W 
YJR101W YBL090W YMR188C YDR347W YGR084C YPL118W YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YMR158W YNR037C YJR113C YOR158W YIL093C YNL137C YNL306W YBR251W 
YJR101W YBL090W YMR188C YDR347W YGR084C YPL118W YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YMR158W YJR113C YOR158W YIL093C YNL137C YNL306W YBR251W 
YML025C YMR024W YNL005C YLR439W YDR322W YDR116C YNL185C YDR237W 
YJR101W YBL090W YMR188C YDR347W YGR084C YPL118W YDR175C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YMR158W YJR113C YOR158W YIL093C YNL137C YKL155C YNL306W YBR251W 
YML009C YNL252C YMR193W YNL284C 
YGL233W YDR166C YIL068C 
YDR244W YGL153W YNL214W 
YOL044W YDR244W YGL153W YNL214W YNL329C 
YIL094C YHR019C YHR020W 
YML098W YMR236W YDR167W 
YGR060W YGL001C YHR190W YER044C 
YBR167C YAL033W YNL282W 
YJR101W YBL090W YMR188C YDR347W YPL118W YGR084C YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YNR037C YMR158W YJR113C YOR158W YIL093C YNL137C YKL155C YNL306W YBR251W 
YJR101W YMR188C YDR347W YGR084C YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YNR037C YMR158W YJR113C YOR158W YIL093C YNL137C YNL306W YBR251W 
YJR101W YMR188C YDR347W YGR084C YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YNR037C YMR158W YJR113C YOR158W YIL093C YNL137C YKL155C YNL306W YBR251W 
YJR101W YBL090W YDL045W-A YMR188C YDR347W YPL118W YGR084C YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YNR037C YMR158W YJR113C YOR158W YIL093C YNL137C YKL155C YNL306W YBR251W YKL003C 
YJR101W YBL090W YMR188C YDR347W YPL118W YGR084C YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YJL063C YNR037C YMR158W YJR113C YOR158W YIL093C YNL137C YKL155C YNL306W YBR251W YKL003C 
YML025C YGR220C YHR147C YDR462W YCR071C YNL185C YMR193W YNL252C YNL005C YDR296W YKR006C YDR322W YDR116C YNL284C YBR122C YDR405W YKR085C YHL004W YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YBR282W YOR150W YCR046C 
YML025C YHR147C YDR462W YCR071C YMR193W YNL252C YNL005C YKR006C YDR322W YDR116C YNL284C YBR122C YKR085C YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YBR282W YOR150W YCR046C 
YML025C YHR147C YDR462W YCR071C YNL185C YMR193W YNL252C YNL005C YKR006C YDR322W YDR116C YNL284C YBR122C YDR405W YKR085C YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YBR282W YOR150W YCR046C 
YML025C YHR147C YDR462W YCR071C YNL185C YMR193W YNL252C YNL005C YKR006C YDR322W YDR116C YNL284C YBR122C YHL004W YKR085C YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YBR282W YOR150W YCR046C 
YML025C YHR147C YDR462W YCR071C YNL185C YMR193W YNL252C YNL005C YKR006C YDR322W YDR116C YNL284C YBR122C YKR085C YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YBR282W YCR046C 
YML025C YHR147C YDR462W YCR071C YNL185C YMR193W YNL252C YDR296W YKR006C YNL005C YML009C YDR322W YDR116C YNL284C YBR122C YKR085C YHL004W YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YBR282W YOR150W YCR046C 
YML025C YHR147C YDR462W YCR071C YMR193W YNL252C YNL005C YKR006C YML009C YDR322W YDR116C YNL284C YBR122C YKR085C YBL038W YKL167C YDR237W YMR024W YLR439W YLR312W-A YOR150W YBR282W YCR046C 
YBL041W YER094C YOL038W YPR103W YOR157C 
YHR069C YOR076C YNL232W YDL111C YGR095C 
YKL197C YGL153W YNL214W YLR191W YDR244W YNL329C 
YKL197C YDR329C YDR244W YNL214W YLR191W 
YBR156C YDR016C YDR201W YGL061C YKR037C 
YBR119W YDR235W YDL087C YPR182W 
YBR202W YGL201C YBL023C 
YGL001C YER044C YLR100W 
YGR077C YOL044W YJL210W 
YPR101W YJR050W YGR129W YBR188C 
YDR211W YOR260W YLR291C 
YGL092W YKL068W YJR042W 
YNL102W YLR103C YNL273W 
YLR015W YAR003W YPL138C 
YNL221C YAL033W YNL282W 
YGR077C YGL153W YJL210W 
YDR337W YDR041W YJR101W YBL090W YBR146W YMR188C YNR037C YJR113C YOR158W YDR347W YPL118W YGR084C YIL093C YHL004W YDR175C YNL306W YGR215W YGL129C YBR251W 
YBL090W YMR188C YGR084C YDR347W YPL118W YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YBR146W YNR037C YMR158W YJR113C YOR158W YIL093C YNL137C YNL306W YBR251W YKL003C 
YMR158W YBR251W YGR215W YKL155C 
YDR192C YKL068W YJR042W 
YLR093C YDL077C YKL196C 
YNL031C YPL127C YBL003C 
YGR084C YPL118W YNL137C YHL004W YBR146W YPL013C YGR215W YGL129C YBR251W YKL003C 
YML025C YDR462W YBL038W YKL167C YCR071C YDR237W YJL063C YMR193W YNL252C YMR024W YKR006C YNL005C YLR439W YLR312W-A YCR046C YDR322W YDR116C YBR122C YKR085C 
YML025C YDR462W YBL038W YKL167C YCR071C YDR237W YJL063C YMR193W YNL252C YNL005C YKR006C YMR024W YLR439W YLR312W-A YOR150W YCR046C YDR322W YDR116C YBR122C YKR085C 
YML025C YDR462W YBL038W YKL167C YCR071C YDR237W YJL063C YMR193W YNL252C YNL005C YKR006C YMR024W YLR439W YCR046C YDR322W YDR116C YBR122C YKR085C 
YLR381W YPL018W YGR179C 
YBL084C YDR260C YGL240W 
YGR030C YNL221C YAL033W YNL282W YBR167C 
YDL111C YGR095C YNL232W 
YJR101W YMR188C YDR347W YGR084C YGR165W YDR175C YPL013C YHL004W YGL129C YDR337W YDR041W YBR146W YMR158W YJR113C YOR158W YIL093C YNL137C YKL155C YNL306W YBR251W 
YJR101W YBL090W YDL045W-A YMR188C YDR347W YGR084C YPL118W YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YJL063C YMR158W YNR037C YJR113C YOR158W YIL093C YNL137C YKL155C YNL306W YBR251W 
YML025C YHR147C YDR462W YCR071C YMR193W YNL252C YNL005C YKR006C YDR322W YDR116C YNL284C YBR122C YDR405W YHL004W YKR085C YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YOR150W YBR282W YCR046C 
YML025C YDR462W YCR071C YMR193W YNL252C YNL005C YKR006C YDR322W YDR116C YNL284C YBR122C YDR405W YKR085C YBL038W YKL167C YDR237W YJL063C YMR024W YLR312W-A YLR439W YOR150W YCR046C 
YML025C YDR462W YCR071C YMR193W YNL252C YNL005C YKR006C YDR322W YDR116C YNL284C YBR122C YKR085C YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YOR150W YCR046C 
YIR025W YDR260C YDR118W YBL084C YDR113C YFR036W 
YBR119W YDR235W YDL087C YHR086W 
YBR202W YEL032W YGL201C YBL023C YLR274W 
YGR060W YLR100W YGL001C YGR175C YHR007C YER044C YHR190W 
YMR054W YPR036W YOR332W 
YMR309C YNL244C YJR007W 
YJR101W YBL090W YMR188C YGR084C YDR347W YPL118W YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YMR158W YNR037C YOR158W YIL093C YNL137C YNL306W YBR251W 
YDR260C YDR118W YBL084C YDR113C YFR036W 
YBR119W YDR235W YDL087C 
YMR054W YPR036W YOR332W YOR270C 
YBL006C YMR033W YML127W 
YER018C YOL069W YBL034C 
YOL012C YDR224C YBL002W 
YDL005C YPR168W YMR112C YOL135C YBL093C 
YGL153W YNL214W YLR191W YGR077C YDR244W YJL210W 
YGL153W YNL214W YLR191W YJL210W YDR244W YNL329C 
YBR167C YGR030C YAL033W 
YJR112W YOL069W YLR031W 
YDL232W YOR103C YGL022W 
YDR347W YGR084C YDR337W YDR041W YNR037C YGR165W YJR101W YNL137C YDR175C YBR146W YMR158W YGL129C YOR158W 
YGR084C YBR146W YMR158W YMR188C YGR165W YNL137C YOR158W 
YDR337W YDR041W YJR101W YBR146W YMR188C YMR158W YNR037C YJR113C YOR158W YDR347W YGR084C YGR165W YNL137C YHL004W YDR175C YNL306W YGL129C YBR251W 
YDR347W YGR084C YDR041W YJR101W YNL137C YDR175C YBR146W YMR158W YGL129C YOR158W 
YGR084C YDR337W YDR041W YGR165W YJR101W YNL137C YDR175C YBR146W YNL306W YGL129C YMR158W YHL004W YJR113C YOR158W 
YNL252C YKR006C YLR439W YCR046C YDR322W YDR462W YBR122C 
YGR084C YGR165W YJR101W YNL137C YKL155C YBR146W YDR175C YGR215W YMR158W YBR251W YOR158W 
YGR179C YPL018W YBR211C 
YIR025W YDR118W YBL084C YGL240W YFR036W 
YMR054W YOR332W YGR020C 
YKL052C YKR037C YDR016C 
YBR088C YNL290W YBR087W YOR144C YOL094C 
YNL051W YML071C YER157W 
YDR337W YBL090W YBR146W YMR188C YMR158W YOR158W YPL118W YGR084C YDR347W YIL093C YNL137C YHL004W YKL155C YDR175C YNL306W YGR215W YGL129C YBR251W 
YDR260C YGL240W YFR036W 
YKR002W YNL222W YNL317W 
YDR118W YIR025W YFR036W 
YKL197C YGR077C YOL044W 
YMR158W YBR251W YKL155C 
YOL094C YBR088C YDL164C 
YJR101W YBL090W YDL045W-A YMR188C YDR347W YPL118W YGR084C YGR165W YDR175C YPL013C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YJL063C YMR158W YNR037C YJR113C YOR158W YIL093C YNL137C YNL306W YBR251W YKL003C 
YJR101W YBL090W YMR188C YPL118W YDR347W YGR084C YGR165W YDR175C YGR215W YHL004W YGL129C YDR337W YDR041W YBR146W YNR037C YMR158W YJR113C YOR158W YIL093C YNL137C YNL306W YBR251W 
YML025C YDR462W YNL185C YCR071C YMR193W YNL252C YNL005C YKR006C YDR322W YDR116C YNL284C YBR122C YDR405W YKR085C YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YOR150W YBR282W YCR046C 
YML025C YGR220C YHR147C YDR462W YCR071C YNL185C YMR193W YNL252C YNL005C YDR296W YKR006C YML009C YDR322W YDR116C YNL284C YBR122C YDR405W YKR085C YHL004W YBL038W YKL167C YDR237W YJL063C YMR024W YLR439W YLR312W-A YBR282W YOR150W YCR046C 
YDR118W YIR025W YDR260C 
YPR108W YOR261C YDL007W 
YNL222W YGR156W YOR179C 
YGR179C YLR381W YBR211C 
YLR191W YGR077C YNL214W YJL210W 
