YPL118W YMR158W YGR165W YNL137C YIL093C YDR041W YMR188C YDR337W YJR113C YPL013C YNR037C YGL129C YDR347W YKL003C YDR175C YOR158W YNL306W YGR084C YBR146W YHL004W YBL090W YGR215W YBR251W YKL155C YJR101W 
YHR069C YGR095C YDL111C 
YIL068C YGL233W YDR166C 
YLR100W YLR056W YGR175C 
YEL032W YGL201C YLR274W 
YGR077C YJL210W YOL044W 
YLR026C YOR327C YMR197C 
YFL024C YDR359C YML007W 
YGR095C YNL232W YDL111C 
YNL282W YBR167C YAL033W 
YAL034W-A YGR179C YJR112W YBR211C 
YNL329C YNL214W YGL153W YDR244W YLR191W YKL197C 
YNL329C YNL214W YGL153W YDR244W YLR191W 
YKR037C YGL061C YBR156C YDR016C YDR201W 
YBR119W YPR182W YDL087C YDR235W 
YEL032W YGL201C YBR202W YBL023C YLR274W 
YLR100W YER044C YGL012W YGL001C YHR007C 
YKR025W YOR210W YPR190C YOR116C 
YOR116C YOR224C YPR190C 
YKL006C-A YOR036W YHL031C YKL196C 
YKL068W YJR042W YGL092W 
YNL273W YLR103C YNL102W 
YDR260C YFR036W YIR025W 
YNL282W YAL033W YNL221C 
YPL118W YNL306W YGR084C YMR158W YGR165W YNL137C YIL093C YDR041W YBR146W YMR188C YDR337W YHL004W YBL090W YGR215W YPL013C YBR251W YGL129C YKL155C YDR347W YJR101W YDR175C YOR158W 
YKL068W YJR042W YDR192C 
YOL044W YGR077C YKL197C 
YNL031C YPL127C YBL003C 
YDR260C YGL240W YBL084C 
YBR167C YAL033W YGR030C YNL221C YNL282W 
YHR039C YAR002C-A YPR113W 
YKL029C YER086W YMR308C 
YPL118W YMR158W YGR165W YNL137C YIL093C YDR041W YMR188C YDR337W YJR113C YPL013C YGL129C YDR347W YDR175C YOR158W YNL306W YGR084C YBR146W YHL004W YBL090W YGR215W YBR251W YJR101W 
YPL118W YMR158W YGR165W YNL137C YIL093C YDR041W YMR188C YDR337W YJR113C YPL013C YNR037C YGL129C YDR347W YDR175C YOR158W YNL306W YGR084C YBR146W YHL004W YBL090W YGR215W YBR251W YJR101W 
YDR260C YIR025W YDR113C YDR118W YFR036W YBL084C YGL116W 
YBR122C YBL038W YLR312W-A YDR116C YDR322W YMR193W YNL005C YML025C YML009C YKL167C YCR071C YMR024W YJL063C YKR006C YNL252C YDR237W YKR085C YLR439W YNL284C YCR046C YBR282W YHR147C 
YBR119W YHR086W YDL087C YDR235W 
YGR077C YNL329C YOL044W YNL214W YGL153W YDR244W 
YGR077C YJL210W YOL044W YGL153W YKL197C 
YDR211W YOR260W YLR291C 
YBR087W YMR078C YBR088C 
YBR087W YOR144C YBR088C 
YHR019C YIL094C YHR020W 
YCL061C YLR103C YPL153C 
YER122C YDL192W YLR026C 
YDR260C YIR025W YDR113C YDR118W YBL084C YFR036W 
YBR119W YDL087C YDR235W 
YOR270C YOR332W YPR036W YMR054W 
YML127W YMR033W YBL006C 
YDR224C YBL002W YOL012C 
YNL055C YNL131W YGR082W 
YGR077C YJL210W YNL214W YGL153W YDR244W YLR191W 
YBR167C YAL033W YGR030C 
YOR103C YGL022W YDL232W 
YIR025W YGL240W YDR118W YBL084C 
YOR332W YGR020C YMR054W 
YHR069C YGR095C YDL111C YOR076C YNL232W 
YML071C YNL051W YER157W 
YOR027W YBL075C YER103W 
YDR260C YGL240W YFR036W 
YNL222W YKR002W YNL317W 
YLR102C YFR036W YDR118W YIR025W 
YGR077C YJL210W YLR191W 
YPL118W YMR158W YGR165W YNL137C YIL093C YDR041W YMR188C YDR337W YJR113C YIL070C YPL013C YGL129C YNR037C YKL003C YDR347W YDR175C YOR158W YNL306W YGR084C YBR146W YHL004W YBL090W YGR215W YBR251W YKL155C YJR101W 
YNL222W YOR179C YGR156W 
YGR077C YNL329C YNL214W YGL153W YDR244W 
