YGL151W YMR112C YPR168W YOL135C YBL093C 
YFL024C YDR359C YML007W 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YDR337W 
YNR037C YDL045W-A YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YDR041W YGR084C YDR337W 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YNL137C YGL129C YMR188C YPL013C YDR041W YGR165W YGR084C YDR337W 
YBR251W YJR113C YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YNL137C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YDR337W 
YOR150W YGR220C YDR237W YLR439W YCR071C YBL038W YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YBR282W YDR405W YMR024W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YML009C YNL185C YBR122C YLR312W-A YHR147C YDR296W 
YNR037C YDL045W-A YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YJL063C YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YDR337W 
YML015C YDR167W YMR236W YML098W 
YDL017W YPR019W YBL023C YDR489W YBR202W YGL201C YLR274W YMR048W 
YOR150W YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A YHR147C 
YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YDR405W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A 
YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YDR405W YJL063C YMR193W YKR085C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A 
YOR150W YDR237W YLR439W YCR071C YBL038W YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A 
YOR150W YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YMR024W YDR405W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A YHR147C YDR296W 
YOR150W YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YDR405W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A YHR147C 
YOR150W YGR220C YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A YHR147C YDR296W 
YKL068W YJL041W YDR192C 
YMR128W YER082C YPR137W YBL004W YJR002W YOR078W 
YCR071C YHL004W YGR076C 
YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YML009C YBR122C YLR312W-A YHR147C 
YGR095C YDL111C YHR069C 
YNL232W YGR095C YDL111C 
YOR145C YGR090W YJR002W YOR078W YJL069C 
YOR224C YOR116C YPR190C 
YOR224C YOR210W YOR151C YOL005C 
YOL038W YOR261C YDL147W 
YBL041W YOR261C YOR362C YOR157C YOL038W 
YOR261C YDL007W YPR108W 
YPL211W YMR049C YNL110C 
YOR078W YMR093W YPR137W YER082C 
YOR310C YDL014W YPR137W YLR197W 
YER082C YGR145W YPR144C 
YJR022W YLR438C-A YBL026W 
YJR022W YLR438C-A YMR268C YOR308C YBL026W 
YDR166C YIL068C YGL233W 
YBL041W YER094C YOR157C YPR103W 
YBL041W YER094C YOR362C YPR103W YFR050C YOR157C YOL038W 
YOR362C YPR103W YFR004W YDL147W YFL007W YBL041W YER094C YFR050C YDL188C YOR261C YOR157C YOL038W 
YOR224C YOL005C YOR151C 
YPL203W YOR224C YOL005C YOR210W YGR005C YOR151C 
YDR235W YHR086W YPL213W YLR298C YDL087C 
YLR314C YCR002C YJR076C 
YCL024W YDR507C YKL101W 
YNL166C YLR314C YJR076C 
YJR092W YCR002C YJR076C 
YGR175C YLR056W YLR100W 
YBR087W YOL094C YNL290W 
YOL094C YNL290W YMR078C YBR087W 
YOL094C YBR087W YBR088C YMR078C YNL290W YDL164C 
YPL213W YJL203W YMR240C YDR482C 
YKL109W YBR289W YPL016W 
YLL026W YOR027W YLR216C 
YOR063W YGR085C YDR382W YJL190C 
YMR142C YDR382W YOR063W YGR085C YLR448W YPL131W 
YBR202W YLR274W YBL023C YGL201C 
YLR274W YEL032W YGL201C 
YPR019W YBL023C YBR202W YGL201C YLR274W 
YCL061C YMR048W YDR489W 
YOR310C YPR137W YLR197W YNL075W 
YGR077C YJL210W YKL197C YOL044W 
YGR077C YKL197C YOL044W 
YGR077C YOL044W YJL210W 
YOR063W YLR448W YOL127W YPL131W YPL249C-A 
YPR041W YLR291C YOR260W YDR211W 
YBR079C YDR429C YMR146C 
YOR096W YLR441C YNL096C 
YMR142C YDR382W YOR063W YGR085C YOL127W YLR448W YPL131W YPL249C-A YJL190C 
YPL237W YMR309C YOR361C 
YKL068W YKL057C YDR192C 
YOR361C YBR079C YMR309C YDR429C YMR146C 
YPL213W YLR424W YPR101W YBR065C 
YPL213W YPR101W YBR065C 
YDR224C YBL002W YOL012C 
YDR032C YBR052C YGR281W 
YHR088W YHR066W YOL077C 
YER002W YMR049C YNL110C 
YPR016C YKL009W YHR088W YNL061W YLR009W YOL077C YPL211W YMR049C YNL175C YNL110C 
YOR329C YBL007C YDR388W 
YDR283C YFR009W YGL195W 
YBL102W YDL192W YMR292W 
YOR327C YLR026C YMR197C 
YOR036W YOR327C YLR026C YMR197C 
YLR325C YOL127W YOR063W YPL249C-A 
YCR030C YBL007C YBL047C 
YLR291C YOR260W YDR211W 
YJL122W YKL009W YLR009W YNR053C 
YHR110W YGR260W YKL065C 
YCR088W YHR016C YOR284W 
YHR016C YFR024C-A YGR241C 
YJL080C YGR285C YNL255C 
YHR019C YHR020W YIL094C 
YNR037C YDL045W-A YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YIL070C YDR175C YDR347W YHL004W YBR146W YJL063C YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YPR168W YOL135C YDL005C YBL093C 
YPR168W YOL135C YBL093C YGL151W YPL042C YDL005C YML007W 
YDL007W YOR259C YCR014C 
YGR090W YPR144C YJR002W 
YNR037C YBR251W YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YNL137C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YOR150W YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A 
YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A YHR147C 
YOR150W YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A YHR147C 
YOR150W YGR220C YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YML009C YNL185C YBR122C YLR312W-A YHR147C YDR296W 
YMR047C YJL041W YDR192C 
YGR179C YLR381W YBR211C 
YIR010W YGR140W YGR179C 
YMR061W YNL317W YKR002W YGR156W 
YLR015W YPL138C YAR003W 
YGR095C YDL111C YOR076C YHR069C 
YOR145C YJL069C YJR002W 
YMR263W YKL185W YPL139C 
YMR263W YPL139C YMR075W 
YBL041W YER094C YPR103W YOR362C YFR050C YDL188C YDL147W YOR157C YOL038W 
YKR037C YDR016C YKL052C 
YDR235W YLR298C YHR086W 
YDL014W YPR137W YLR197W 
YOR078W YMR093W YPR137W 
YMR128W YOR078W YER082C 
YPR137W YLR197W YNL075W 
YOR224C YOL005C YOR210W 
YOR224C YOL005C YOR210W YGR005C 
YML098W YDR167W YMR236W 
YGL001C YGR060W YER044C 
YGR060W YER044C YGL001C YHR190W YLR350W 
YOR362C YOR157C YPL144W YPR103W 
YAL033W YNL282W YBR167C 
YLR438C-A YER146W YJR022W YMR268C YER112W 
YLR274W YBL023C YGL201C YBR202W YDR489W YLR103C 
YNL273W YMR048W YDR489W 
YBR202W YBL023C YGL201C 
YLR274W YBL023C YGL201C 
YPR135W YLR103C YDR489W 
YOL094C YOR144C YBR087W 
YBR060C YDR052C YLL004W 
YJL194W YBR060C YLL004W YBL023C 
YOR063W YGR085C YLR448W YDR382W 
YLR175W YHR089C YGR159C 
YLR335W YMR047C YDR192C 
YLR438C-A YOL149W YER146W YJR022W YER112W 
YLR438C-A YJR022W YER146W 
YNR035C YJR065C YDR063W YBR234C YDL029W YLR370C 
YGR077C YJL210W YLR191W 
YGR077C YJL210W YOL044W YLR191W 
YGL153W YDR244W YGR077C YNL214W YNL329C 
YKL095W YLL036C YLR424W 
YKL095W YLL036C YDL209C 
YLR009W YAL025C YNL110C 
YAL053W YDR497C YDR501W 
YJL196C YBR159W YDR297W 
YHR039C YAR002C-A YPR113W 
YHL048W YJL196C YBR159W 
YOL105C YGR055W YAL053W 
YNL055C YNL131W YGR082W 
YKL006C-A YLR026C YKL196C 
YJL196C YMR058W YBR159W 
YBR169C YOR027W YDR171W YPL240C 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YIL070C YDR175C YDR347W YKL155C YHL004W YBR146W YJL063C YNL137C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YDR337W 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YNR037C YDL045W-A YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YIL070C YDR175C YDR347W YKL155C YHL004W YBR146W YJL063C YNL137C YPR125W YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YOR244W YFL024C YDR359C YML007W 
YDL029W YLR370C YJR065C 
YJR076C YDL225W YHR107C 
YBL041W YER094C YPR103W YDL147W YOR157C YOL038W 
YOR362C YPR103W YPR108W YFR004W YDL147W YBL041W YER094C YFR050C YOR261C YOR157C YOL038W 
YBL041W YER094C YPR103W YDL147W YOR157C YOL038W YFL007W 
YGR140W YJR112W YGR179C 
YOR310C YBL004W YGR090W YJR002W YOR078W 
YLR438C-A YJR022W YER112W 
YOR145C YMR093W YJR002W YOR078W YJL069C 
YDL208W YHR089C YLR175W 
YDR244W YNL214W YNL329C YGL153W YLR191W YDR329C YKL197C 
YDR244W YLR191W YNL214W YKL197C YNL329C 
YGL153W YDR244W YNL214W YNL329C YLR191W 
YMR142C YDR382W YOR063W YGR085C YLR448W YPL131W YPL249C-A YJL190C 
YMR142C YDR382W YOR063W YOL127W YLR448W YPL131W YPL249C-A 
YOR096W YMR142C YDR382W YNL255C YOR063W YGR085C YLR448W YOL127W YLR441C YLR150W YJL190C YNL178W YPL131W YPL249C-A 
YMR142C YDR382W YOR063W YGR085C YOL127W YLR448W YPL131W YLR325C YPL249C-A 
YDR382W YOR063W YGR085C YOL127W YLR448W YPL131W YJL190C 
YPR137W YMR093W YMR128W YER082C YOR078W YDL014W YNL075W YOR310C YLR197W YPR144C 
YOR063W YOL127W YLR406C 
YLR448W YDR382W YMR116C YOR063W YOL127W YPL131W YJL190C 
YKL029C YMR308C YER086W 
YDR201W YGL061C YDR016C YKR037C YBR156C 
YDR235W YPL213W YBR119W YPR182W YDL087C 
YPR019W YEL032W YBL023C YBR202W YGL201C YDR489W YLR274W 
YPR019W YJL072C YEL032W YBL023C YGL201C YDR489W 
YJL072C YPR019W YBL023C YDR489W YPR135W 
YDR224C YBL003C YBL002W 
YCR086W YAL034W-A YBR211C YGR179C YJR112W 
YOR078W YOR310C YPR137W YLR197W 
YOR310C YMR093W YPR137W YBL004W YJR002W YOR078W YER082C 
YMR128W YOR310C YBL004W YGR090W YOL010W YJR002W YOR078W 
YOR310C YMR093W YPR137W YLR197W YMR128W YER082C YJR002W YOR078W 
YER082C YNL110C YPR144C YJR002W 
YKR025W YPR190C YOR116C YOR210W 
YPR016C YNL061W YHR066W YPL211W YER002W YDL014W YOL077C YKL009W YHR088W YLR009W YMR049C YNL175C YLR074C YNL110C 
YNL061W YHR066W YPL211W YHR088W YNL110C YOL077C 
YLR100W YLR144C YER044C YHR007C YGL012W YGL001C 
YNL166C YJR076C YHR107C 
YDR235W YPR182W YPR082C YMR240C YPR101W YBR119W 
YOR308C YJL203W YPR082C YMR240C 
YDR235W YDR482C YPR082C YBR119W YPR182W YMR240C YJL203W YPR101W 
YDR482C YPR082C YJL203W YMR240C 
YER112W YDL160C YNL118C 
YGR129W YKL095W YBR188C YJR050W YPR101W 
YOR244W YHR099W YDR359C YFL024C 
YOR244W YHR099W YFL024C 
YLR015W YPL138C YAR003W YNL031C 
YDR482C YJR050W YBR188C YGR129W YPR182W YKL095W YPR101W 
YOR310C YPR137W YMR093W YLR197W YER082C YOR078W 
YLR291C YGR052W YDR211W YER025W YOR260W 
YLR438C-A YNL118C YCR012W YJR022W YER112W 
YJR022W YLR438C-A YOR167C YER112W 
YDR482C YJR050W YGR129W YBR188C YPR101W 
YFL039C YNL215W YLR052W 
YNL244C YBR079C YMR309C YMR146C YJR007W YOR361C YDR429C 
YPL237W YNL244C YMR309C YMR146C YJR007W YER025W YOR361C YDR429C YLR291C YBR079C YAL035W 
YLR291C YPL237W YDR211W YJR007W YER025W YOR260W 
YPL237W YBR079C YOL087C YMR309C YMR146C YNL244C YJR007W YOR361C YDR429C 
YLR291C YPL237W YDR211W YER025W YOR260W YPR041W 
YPR016C YPL211W YLR009W YER002W YMR049C YNL110C YOL077C 
YNR035C YJR065C YBR234C 
YPL264C YKL065C YHR140W 
YOR036W YKL006C-A YOL018C YHL031C YER157W YKL196C 
YHL031C YBR080C YKL196C YOR036W YKL006C-A 
YDR235W YDR482C YPR082C YBR065C YBR119W YPR182W YMR240C YBR188C YPR101W 
YKL196C YDL077C YLR093C 
YKL006C-A YOL018C YHL031C YKL196C 
YLL028W YPR138C YDR501W 
YLR031W YJR112W YAL034W-A YER018C YGR179C 
YHR110W YJL196C YKL065C YBR159W 
YBL002W YKR048C YBL003C YGL241W YDR224C 
YKL068W YGL092W YJR042W 
YLR103C YNL102W YNL273W 
YDR328C YKR014C YNL093W 
YDL192W YLR026C YAR002C-A 
YML075C YOL013C YLR450W 
YGR130C YLR219W YPL004C 
YLR427W YLR432W YHR216W 
YGR285C YAL003W YNL255C 
YNL102W YBL035C YNL273W 
YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YDR337W 
YNR037C YDL045W-A YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YJL063C YNL137C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YNR037C YDL045W-A YBR251W YJR113C YDR036C YGR215W YBL090W YJR101W YNL081C YIL093C YOR158W YNL306W YMR158W YIL070C YDR175C YDR347W YKL155C YHL004W YBR146W YJL063C YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YIL070C YDR175C YDR347W YKL155C YHL004W YBR146W YJL063C YNL137C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YOR150W YGR076C YDR237W YLR439W YCR071C YBL038W YKL167C YKR006C YDR116C YDR322W YDR462W YBR282W YMR024W YDR405W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A YHR147C 
YOR150W YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YDR405W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A YHR147C 
YJL063C YMR193W YKR085C YNL005C YDR237W YLR439W YNL252C YML025C YBL038W YCR071C YCR046C YBR122C YLR312W-A YKL167C YKR006C YDR116C YDR322W YMR024W 
YMR193W YMR024W YNL284C YNL005C YDR237W YDR116C YDR322W YLR439W YNL252C YML025C YBR282W YCR046C 
YNL185C YNL005C YDR237W YDR116C YDR322W YLR439W YML025C YMR024W 
YMR112C YPR168W YBL093C 
YPR168W YOL135C YBL093C YGL151W YPL042C YMR112C YML007W 
YPR168W YOL135C YMR112C 
YPL018W YGR179C YBR211C 
YPL018W YGR179C YLR381W 
YDR260C YIR025W YFR036W 
YMR142C YOR063W YGR085C YLR448W YOL127W YPL249C-A 
YOR063W YLR448W YOL127W YPL131W YLR406C 
YDR382W YOR063W YGR085C YLR448W YOL127W YPL131W YPL249C-A 
YBL004W YGR090W YJR002W 
YDR235W YLR298C YHR086W YBR119W 
YLR438C-A YER146W YMR268C 
YPR019W YEL032W YGL201C YLR274W YBR202W YLR103C 
YAL033W YNL221C YNL282W 
YGL153W YNL214W YDR244W 
YGL153W YKL197C YNL329C 
YGR077C YKL197C YGL153W YJL210W 
YDR201W YGL061C YKL052C 
YHR007C YGL001C YGL012W YLR056W 
YGL012W YGL001C YGR060W YLR100W 
YPR082C YPR182W YMR240C 
YEL013W YLR026C YLR093C YMR197C YKL196C 
YPL169C YGL092W YKL068W 
YOR036W YKL006C-A YLR026C YMR197C YKL196C 
YKL167C YMR024W YGR076C YML025C YNL284C YKR006C YDR237W YDR116C YDR322W YLR439W YCR071C YDR405W 
YOR144C YNL290W YBR088C 
YGL093W YIR010W YJR112W 
YKL006C-A YLR026C YER157W YMR197C YKL196C 
YOR036W YLR026C YMR197C 
YMR112C YPR168W YDL005C YBL093C 
YPR168W YBL093C YPL042C YMR112C YDL005C YML007W 
YMR193W YNL284C YNL005C YDR237W YLR439W YNL252C YML025C YCR046C YBR122C YDR116C YDR322W YHR147C 
YOR150W YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YMR024W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YML009C YNL185C YBR122C YLR312W-A YHR147C 
YBR122C YJL063C YOR150W YCR071C YKR085C YNL284C YDR237W YDR322W YLR439W YNL252C YDR462W YBL038W YMR024W YCR046C 
YMR093W YPR137W YMR128W YER082C YJR002W YOR078W 
YBL041W YOR157C YPR103W 
YOR157C YOL038W YOR362C 
YBL041W YER094C YOR362C YPR103W YFR050C YDL188C YFR004W YDL147W YOR157C YOL038W 
YPL018W YGR179C YDR383C YBR211C 
YPL018W YDR383C YGR179C 
YFR036W YBL084C YMR001C YDR118W YIR025W YGL240W 
YBL084C YDR118W YFR036W YGL116W YIR025W YGL240W 
YOL038W YOR261C YDL147W YKL145W 
YMR263W YNL330C YPL139C 
YMR263W YPL139C YNL330C YMR075W 
YOL094C YBR087W YBR088C YNL290W YDL164C YOR144C 
YDR382W YOR063W YGR085C YLR448W YOL127W YPL249C-A 
YGL001C YGL012W YLR100W YER044C 
YHR007C YLR056W YGL012W YML008C YLR100W YGL001C YER044C 
YHR007C YGL012W YER044C 
YOL038W YOR261C YDL147W YDL040C 
YOL094C YDL164C YNL290W YBR087W 
YOR310C YPR137W YMR093W YLR197W YNL075W 
YJR042W YKL068W YDR192C 
YDL145C YML067C YGL137W 
YNR035C YDL029W YDR063W YJR065C 
YDR382W YOR063W YLR448W YOL127W YPL131W YLR325C YPL249C-A YLR406C 
YJL122W YKL009W YNR053C 
YBL003C YPL127C YNL031C 
YPL265W YHR096C YLL028W 
YKL009W YLR074C YNR053C 
YLR103C YCL061C YPL153C 
YNL016W YBL032W YGL178W YDL160C 
YHR110W YCR034W YBR036C 
YJL214W YBR159W YHR140W 
YGR086C YOR273C YGR130C YPL004C 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YJL063C YNL137C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YBR251W YJR113C YGR215W YBL090W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YNR037C YBR251W YJR113C YGR215W YBL090W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YDR337W 
YOR150W YDR237W YLR439W YCR071C YBL038W YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YMR024W YDR405W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A YHR147C 
YPR168W YOL135C YPL042C YMR112C YML007W 
YBL004W YGR090W YPR144C YJR002W 
YNL284C YNL252C YMR193W YML009C 
YPL237W YOR361C YNL244C YBR079C YMR309C 
YBR211C YOL054W YGR179C YLR381W YJR112W YPL018W 
YNL222W YNL317W YGR156W 
YDR260C YGL240W YBL084C 
YOR096W YMR142C YDR382W YNL255C YOR063W YGR085C YOL127W YLR448W YLR150W YJL190C YNL178W YPL131W YLR325C YPL249C-A YLR406C 
YMR142C YDR382W YOR063W YGR085C YNL124W YOL127W YLR448W YJL190C YPL131W YLR325C YPL249C-A YLR406C 
YOR310C YPR137W YMR093W YLR197W YDL014W YNL075W 
YBL041W YER094C YPR103W YFR050C YDL147W YOR157C YOL038W 
YAL033W YNL282W YGR030C YNL221C YBR167C 
YCR086W YGR179C YJR112W YPL018W 
YGR060W YLR100W YER044C 
YML008C YHR190W YLR100W 
YPR019W YEL032W YGL201C YBL023C YLR103C 
YPR019W YNL273W YEL032W YGL201C YPR135W YLR274W YLR103C YBL023C 
YPR019W YDR052C YEL032W YGL201C YLR274W YBL023C YLR103C 
YOR036W YLR026C YHL031C YMR197C YBR080C YKL196C 
YGR077C YNL329C YGL153W YJL210W YOL044W YKL197C 
YGL153W YKL197C YOL044W YNL329C 
YLL028W YPR138C YHR096C 
YBR087W YOR144C YNL290W 
YJR082C YDR359C YFL024C 
YBL041W YPL144W YOR362C YOR157C YOL038W 
YPL237W YNL244C YMR309C YBR079C YMR146C YOR361C YDR429C 
YPL211W YER002W YMR049C YNL110C 
YKL095W YJR050W YBR188C 
YLR438C-A YER146W YOL149W 
YEL013W YKL196C YOR036W YLR026C YLR093C YMR197C 
YOR036W YLR026C YHL031C 
YLR335W YJL041W YKL068W 
YGR121C YPR138C YGR055W YGR281W 
YPR138C YDR501W YGR281W 
YPL169C YKL068W YJL041W 
YBR169C YOR027W YPL240C 
YKL154W YEL063C YJR010C-A 
YKL196C YMR197C YLR093C 
YNR037C YDL045W-A YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YJL063C YNL137C YPR125W YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YOR150W YGR220C YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YDR405W YBR282W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A YHR147C YDR296W 
YOR150W YGR220C YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YDR405W YMR024W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A YDR296W 
YOR150W YGR220C YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YMR024W YBR282W YDR405W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A YHR147C YDR296W 
YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W YDR405W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A 
YOR150W YDR237W YLR439W YCR071C YBL038W YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YDR405W YMR024W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A 
YDL007W YOR259C YKL145W 
YOR362C YFR050C YFR004W YOR261C YDL147W YOL038W 
YDL005C YBL093C YML051W 
YOR332W YMR054W YPR036W 
YBR169C YOR027W YKL210W YPL240C 
YBR087W YMR078C YBR088C 
YOR362C YPR103W YKL145W YFR004W YDL147W YBL041W YER094C YFR050C YOR261C YOR157C YOL038W 
YDR235W YHR086W YPL213W YBR119W YDL087C 
YLR274W YEL032W YBL023C YGL201C 
YDR052C YBL023C YLL004W YEL032W YGL201C YLR274W 
YBL023C YJL194W YLL004W YGL201C YLR274W 
YOR224C YPR190C YOR116C YOR210W YOR340C 
YLR100W YGR060W YER044C YHR007C YGR175C YGL001C YHR190W YLR350W 
YJR033C YOR332W YPR036W 
YGR077C YDR244W YNL214W YNL329C YGL153W YOL044W 
YLR314C YJR076C YHR107C 
YGR077C YOL044W YGL153W YJL210W 
YDR201W YDR130C YKL052C 
YDR201W YPL209C YDR130C YKL052C 
YOR078W YER082C YPR137W YJR002W 
YOR310C YBL004W YGR090W YLR197W YJR002W 
YOR310C YPR137W YMR093W YLR197W YPR144C YMR128W YER082C YDL014W YNL075W 
YOR310C YPR137W YMR093W YLR197W YPR144C YMR128W YDL014W YNL075W 
YPL240C YLL026W YDR214W YOR027W YLR216C 
YHR099W YDR359C YFL024C 
YFL039C YDR359C YFL024C 
YNR035C YDL029W YLR370C 
YOR185C YMR308C YLR293C 
YMR142C YDR382W YOR063W YGR085C YLR448W YOL127W YLR150W YJL190C YNL178W YPL131W YPL249C-A 
YJR007W YNL244C YMR309C YBR079C YMR146C 
YPL237W YBR079C YMR309C YOR204W YMR146C YJR007W YOR361C YDR429C 
YLR291C YKR026C YOR260W 
YGL092W YJR042W YDR192C 
YER107C YJL041W YDR192C 
YLR015W YLR429W YDR388W 
YPL265W YLL028W YDR501W 
YDL192W YLR026C YER122C 
YMR142C YDR382W YOR063W YOL127W YLR448W YJL190C YPL131W YLR325C YPL249C-A YLR406C 
YHR007C YML055W YGL001C YGR060W YLR100W YHR190W YER044C 
YHR128W YAL038W YDL055C 
YJL122W YKL009W YNR053C YLR009W YLR074C 
YER026C YMR215W YGR060W 
YLR100W YGR060W YER044C YHR007C YNL101W YGL001C YHR190W 
YDR192C YLR208W YGL092W YGL172W YJR042W 
YGL200C YDL095W YAL007C 
YOR308C YLL036C YMR240C 
YBR087W YOR144C YBR088C 
YGR086C YGR130C YPL004C 
YML051W YMR112C YOL135C YBL093C YDL005C 
YNL232W YDL111C YGR095C YOR076C YHR069C YNL189W 
YDL007W YDL020C YKL145W 
YML124C YFL037W YML085C 
YNL232W YDL111C YGR095C YNL251C YHR069C 
YBL084C YDR260C YDR113C YDR118W YFR036W YIR025W 
YDR260C YBL084C YDR113C YDR118W YFR036W YGL116W YIR025W 
YBL041W YER094C YOR362C YPR103W YFR050C YOR261C YDL147W YOR157C YOL038W 
YOR224C YPR190C YOR116C YOR151C YOR210W YKR025W 
YOR063W YGR285C YOL127W YLR406C 
YBL041W YER094C YPR103W YOR362C YFR050C YDL147W YOR157C YOL038W YFL007W 
YDR235W YDL087C YBR119W 
YPL213W YDR235W YBR119W 
YEL032W YBL023C YLR103C YBR202W YGL201C YLR274W 
YEL032W YBL023C YBR202W YDR052C YGL201C YLR274W YNL273W YLR103C 
YJL072C YEL032W YBL023C YGL201C YLR103C 
YBL041W YER094C YPL144W YOR362C YPR103W YFR050C YDL147W YOR157C YOL038W 
YMR054W YPR036W YOR332W YOR270C YGL006W 
YML008C YLR100W YGR060W YER044C YHR007C YGL012W YGL001C YHR190W YLR350W 
YGR140W YAL034W-A YLR381W YGR179C YPL018W 
YOR078W YJL069C YJR002W 
YMR093W YPR137W YLR197W YMR128W YER082C YOR078W 
YPR016C YKL009W YNL061W YPL211W YMR049C YNL110C 
YOL069W YER018C YBL034C 
YLR438C-A YMR268C YOL149W YJR022W YER112W 
YMR047C YKL068W YDR192C 
YMR047C YER107C YKL068W YDR192C 
YJR042W YKL068W YKL057C 
YMR047C YKL068W YKL057C YLR208W YJR042W 
YPL237W YNL244C YBR079C YMR309C YMR146C YJR007W YOR361C 
YPL237W YBR079C YMR309C YMR146C YJR007W YER025W YOR361C 
YJR007W YOR361C YNL244C YMR309C YBR079C 
YPL235W YNL215W YLR052W 
YML127W YMR033W YBL006C 
YNR035C YJR065C YDR063W YBR234C YMR109W YDL029W YLR370C 
YBL007C YMR109W YHR016C YOR284W YDR388W 
YPR016C YNL061W YHR066W YPL211W YER002W YDL014W YOL077C YKL009W YHR088W YLR009W YMR049C YNL175C YNL110C 
YLR347C YNL189W YKL067W 
YER026C YGR060W YJR010C-A 
YPR016C YPL211W YLR009W YER002W YMR049C YNL110C 
YNR037C YBR251W YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YNL137C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YBR251W YJR113C YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YNL137C YMR188C YGL129C YPL013C YDR041W YGR165W YGR084C YDR337W 
YOR150W YDR237W YLR439W YBL038W YCR071C YKL167C YKR006C YDR116C YDR322W YDR462W YBR282W YMR024W YDR405W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YNL185C YBR122C YLR312W-A YHR147C YDR296W 
YMR047C YDR192C YJL041W YGL172W 
YMR112C YPR168W YOL135C YBL093C YDR167W YDL005C 
YML051W YMR112C YPR168W YOL135C YBL093C YDL005C 
YBL084C YDR113C YLR102C YIR025W YGL240W 
YBL084C YGL240W YLR102C 
YBR188C YDL209C YPR101W 
YGL153W YDR244W YGR077C YJL210W YLR191W YNL214W YNL329C 
YOR078W YOR310C YMR093W YPR137W 
YMR128W YOR310C YOR078W YER082C 
YOR259C YPR108W YOR261C YDL147W YOL038W 
YLR438C-A YER146W YNL118C YBL026W YJR022W 
YGL001C YLR100W YER044C 
YLR100W YLR056W YER044C YGR175C YGL001C YHR190W 
YPR016C YKL009W YHR088W YNL061W YOL077C YPL211W YMR049C YNL175C YNL110C 
YLR335W YJL041W YDR192C YKL068W YGL172W YMR047C YKL057C YPL169C YLR347C YER110C YJR042W 
YBR202W YLR274W YEL032W YGL201C 
YBR202W YPR019W YEL032W YGL201C 
YDL017W YPR019W YEL032W YBL023C YLR103C YBR202W YGL201C YLR274W 
YAL033W YGR030C YBR167C 
YGL093W YJR112W YOL069W 
YMR047C YKL057C YPL169C YKL068W YJR042W 
YLR335W YJL041W YDR192C YKL068W YMR047C YKL057C YER110C YJR042W 
YJR082C YFL024C YHR099W 
YDL029W YDR063W YJR065C 
YJL072C YPR019W YGL201C YBR202W YLR103C YPR135W 
YGR077C YDR244W YNL214W YLR191W YGL153W YJL210W YOL044W 
YOR027W YPL240C YIL143C 
YKL065C YHR140W YBR183W 
YHL048W YKL065C YHR140W YBR183W 
YKL154W YDR297W YDR331W 
YKL154W YPL274W YDR297W YDR331W 
YHR096C YIL121W YOR153W 
YLR031W YJR112W YGL093W YOL069W 
YDR100W YBL102W YGL006W 
YMR142C YDR382W YOR063W YGR085C YLR448W YPL131W YPL249C-A 
YOR063W YOL127W YDR382W YPL249C-A 
YJL041W YDR192C YKL068W YMR047C YER107C 
YMR263W YPL139C YKL185W YPL181W 
YPL213W YJL203W YMR240C 
YJR022W YBL026W YER112W 
YOL149W YDL160C YNL118C 
YOR362C YPL144W YPR103W 
YGL022W YOR103C YDL232W 
YOL094C YBR087W YBR088C YMR078C YNL290W YOR144C 
YNL288W YNL091W YCR093W 
YOR244W YJR082C YDR359C YFL024C 
YDR192C YKL068W YMR047C YKL057C YJR042W 
YNL244C YMR309C YJR007W 
YGR077C YNL214W YGL153W 
YGL133W YBL003C YBL002W YDR224C YBR245C 
YMR197C YDL077C YLR093C 
YNR035C YJR065C YMR109W YDL029W YLR370C 
YHR016C YGR268C YLR206W 
YER018C YDR356W YBL034C 
YLR031W YJR112W YER018C 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YIL070C YDR175C YDR347W YKL155C YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YPL042C YML051W YMR112C YPR168W YBL093C YDL005C 
YOR310C YBL004W YMR128W YGR090W YJR002W 
YBL041W YOR362C YFR050C YFR004W YOR261C YDL147W YOR157C YOL038W 
YBL041W YER094C YPR103W YFR050C YOR157C YOL038W YFL007W 
YGR179C YAL034W-A YPL018W 
YPL018W YGR140W YGR179C 
YDR118W YBL084C YIR025W YGL240W 
YPR018W YBL084C YDR118W YFR036W YIR025W YGL240W 
YGL116W YDR118W YBL084C 
YDL007W YCR014C YKL145W 
YMR263W YMR075W YPL139C YDR207C YNL330C YKL185W 
YOR027W YPL240C YLR216C 
YGR020C YMR054W YOR332W 
YLR438C-A YBL026W YER146W YJR022W YOR167C 
YNL232W YDL111C YOR076C 
YER148W YML098W YDR167W YMR236W 
YJR033C YOR332W YGR020C 
YOR310C YPR137W YLR197W 
YML008C YLR100W YGR060W YLR056W YER044C YGL012W YGR175C 
YNL166C YLR314C YCL024W YJR076C 
YLR274W YPR019W YEL032W YGL201C 
YOR036W YBR080C YKL196C 
YGL200C YBR159W YHR140W 
YOL094C YBR087W YNL290W YDL164C YOR144C 
YNL051W YML071C YER157W 
YMR093W YPR144C YGR145W YER082C YJR002W 
YOR310C YEL026W YPR137W YBL004W YLR197W YMR093W YNL075W YMR128W YER082C YJR002W YDL014W YLR175W YGR159C 
YLL036C YDL209C YGL174W 
YBR159W YHR140W YBR183W 
YGL153W YDR244W YNL214W YDR329C 
YKL154W YEL063C YBR036C 
YGR260W YBR159W YJL196C 
YPL264C YBR159W YHR140W 
YHR110W YJL196C YBR159W 
YBR036C YJL214W YBR159W YHR140W 
YOR027W YBL075C YPL240C 
YOR027W YER103W YBL075C 
YBL004W YPR144C YJR002W 
YOR310C YPR137W YMR128W YER082C YJR002W YOR078W 
YBL041W YER094C YPR103W YFR050C YOR157C 
YBL041W YER094C YPR103W YOR362C YFR050C YFR004W YDL147W YOR157C YOL038W YFL007W 
YDR260C YFR036W YGL240W 
YNL222W YNL317W YKR002W 
YDR207C YKL185W YPL139C 
YPR144C YBL004W YOL010W YJR002W 
YLR438C-A YPR082C YMR268C YBL026W YJR022W 
YOR332W YPR036W YOR270C 
YPL018W YLR381W YBR211C 
YCR086W YAL034W-A YJR112W YPL018W YIR010W 
YIR010W YGR140W YJR112W YPL018W 
YNL166C YLR314C YHR107C YJR076C 
YBR188C YGR129W YPR101W 
YPL169C YMR047C YER107C 
YNL265C YKR026C YLR291C 
YJL122W YPR016C YKL009W YLR009W YNL110C YLR074C 
YDR224C YBR274W YBL003C YBL002W 
YBL002W YOL012C YBL003C YBL052C YDR224C 
YLL028W YIL121W YGR055W 
YPL237W YOR361C YMR309C YOR204W YMR146C 
YLR026C YHL031C YKL196C 
YER026C YDR297W YDR331W 
YKL154W YPL274W YDR331W 
YOR063W YGR285C YLR406C 
YNR037C YBR251W YJR113C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YNL137C YGL129C YMR188C YPL118W YPL013C YGR165W YGR084C YDR337W 
YNR037C YDL045W-A YBR251W YJR113C YDR036C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YIL070C YDR175C YDR347W YKL155C YHL004W YBR146W YJL063C YNL137C YKL003C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YPR125W YDR337W 
YNR037C YBR251W YNL137C YGL129C YMR188C YPL013C YBL090W YDR041W YJR101W YIL093C YGR165W YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YDR337W 
YMR112C YOL135C YBL093C 
YOL135C YBL093C YGL151W YMR112C YML007W 
YKR025W YOR224C YOR116C YPR190C 
YDR118W YFR036W YIR025W 
YDR118W YIR025W YLR102C 
YMR001C YDR118W YLR102C YFR036W YIR025W 
YOL094C YBR087W YMR078C 
YPR019W YBL023C YBR202W YJL194W YGL201C YDR489W YLR274W 
YCL061C YNL273W YDR489W 
YML098W YEL009C YMR236W 
YCR086W YJR112W YIR010W 
YLR291C YKR026C YDR211W 
YNL244C YMR309C YJR007W YGL049C YOR361C 
YBL032W YGL178W YDR293C 
YJR050W YLL036C YLR424W YBR188C YKL095W YPR101W 
YKL009W YLR009W YMR049C YNL110C YLR074C 
YPR016C YNL061W YPL211W YER002W YOL077C YKL009W YHR088W YLR009W YMR049C YNL175C YNL110C 
YJL122W YPR016C YKL009W YNR053C YLR009W YNL110C 
YPL237W YJR007W YOR361C YNL244C YMR309C YBR079C YDR429C 
YPL237W YNL244C YOR204W YMR309C YBR079C YMR146C YJR007W YOR361C YDR429C 
YKL196C YLR026C YHL031C YER157W 
YLR093C YLR026C YMR197C 
YHR007C YGR060W YLR056W 
YLR103C YCL061C YNL273W YDR489W 
YIR010W YJR112W YBR211C 
YPL106C YOR027W YER103W 
YLR216C YOR027W YDR214W 
YLR335W YGL097W YLR293C 
YNR037C YBR251W YJR113C YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YNL137C YMR188C YGL129C YPL118W YPL013C YDR041W YGR165W YGR084C YDR337W 
YNR037C YNL306W YBR251W YDR175C YGL129C YMR188C YDR347W YHL004W YBR146W YDR041W YJR101W YIL093C YOR158W YDR337W 
YBR251W YNL137C YGL129C YMR188C YPL013C YDR041W YJR101W YIL093C YGR165W YOR158W YNL306W YMR158W YDR175C YDR347W YHL004W YBR146W YDR337W 
YGL151W YPL042C YMR112C YPR168W YBL093C YDL005C 
YMR193W YKR085C YNL005C YDR237W YLR439W YNL252C YML025C YBL038W YCR071C YCR046C YBR122C YLR312W-A YKL167C YKR006C YDR116C YDR322W YDR462W YMR024W 
YOR150W YMR193W YKR085C YNL284C YNL005C YDR237W YLR439W YNL252C YCR071C YML025C YBL038W YCR046C YBR122C YLR312W-A YKR006C YDR116C YDR322W YMR024W 
YBR122C YNL284C YNL005C YDR237W YDR322W YLR439W YHR147C YNL252C YCR046C 
YMR024W YNL284C YNL005C YDR237W YDR322W YLR439W YNL252C YBR282W YCR046C 
YBR251W YNL137C YGL129C YMR188C YGR215W YDR041W YJR101W YIL093C YGR165W YOR158W YNL306W YGR084C YMR158W YDR175C YDR347W YKL155C YDR337W 
YDR118W YDR260C YIR025W 
YBL084C YDR260C YDR118W YLR102C YFR036W YIR025W 
YDR118W YFR036W YDR260C YBL084C 
YBR122C YMR193W YCR071C YNL284C YKR006C YDR237W YNL005C YDR322W YLR439W YNL252C YBL038W YMR024W YCR046C YML009C 
YLR103C YPR019W YBL023C 
YMR061W YNL317W YKR002W 
YNL222W YNL317W YKR002W YMR061W 
YKR037C YDR201W YDR016C 
YOL069W YDR356W YBL034C 
YBL041W YFR050C YOR157C 
YBL041W YER094C YPR103W YOR157C YFL007W 
YMR033W YBR289W YPL016W 
YLR291C YPL237W YKR026C YDR211W YER025W YOR260W 
YLR291C YKR026C YDR211W YOR260W YPR041W 
YPL211W YMR049C YKL009W YNL110C 
YDR201W YOL069W YDL239C 
YKL068W YKL057C YPL169C YGL092W YJR042W 
YDL145C YFR051C YGL137W 
YJR042W YGL092W YKL057C YGL172W 
YGL092W YLR208W YKL057C YJR042W 
YDL164C YOL094C YBR088C 
YJR050W YBR188C YKL095W YDL209C YPR101W 
YKL095W YJR050W YDR482C YPR101W 
YLR314C YCR002C YDL225W 
YBR202W YJL194W YBL023C YGL201C 
YDR244W YNL214W YNL329C YGL153W YOL044W 
YBL041W YER094C YPL144W YOR362C YFR050C YOR261C YDL147W YOR157C YOL038W 
YHR016C YCR088W YDR388W 
YFL039C YBR231C YLR399C 
YLR314C YJR076C YDL225W YHR107C 
YLR314C YJR076C YHR107C YNL166C YCL024W YDL225W 
YCL061C YLR103C YPL153C YNL273W 
YPL016W YBR289W YDR073W 
YOR310C YPR137W YMR093W YLR197W YMR128W YJR002W YDL014W YNL075W 
YBR087W YOL094C YMR078C YBR088C 
YNL222W YOR179C YGR156W 
YER110C YLR347C YNL189W 
YHR088W YNL061W YHR066W YOL077C 
YPL237W YJR007W YOR361C YBR079C YMR309C YDR429C YMR146C 
YDL029W YJR065C YBR234C 
YPL237W YMR309C YMR146C YJR007W YOR361C 
YDR129C YCR088W YLR429W 
YPR025C YNL189W YLR347C 
YLL028W YIL121W YDR501W 
YLR103C YCL061C YNL273W YNL102W 
YGL200C YNL130C YAL007C 
YDL017W YLL004W YDR052C 
YNR037C YBR251W YDR175C YKL155C YJR113C YGR215W YBL090W YDR041W 
YNR037C YDL045W-A YBR251W YJR113C YDR036C YGR215W YBL090W YJR101W YIL093C YOR158W YNL306W YMR158W YDR175C YDR347W YKL155C YHL004W YBR146W YJL063C YNL137C YGL129C YMR188C YPL118W YPL013C YDR041W YGR165W YGR084C YKL003C YDR337W 
YOR150W YDR237W YLR439W YCR071C YBL038W YKL167C YKR006C YDR116C YDR322W YHL004W YDR462W YMR024W YJL063C YMR193W YKR085C YNL284C YNL005C YNL252C YML025C YCR046C YBR122C YLR312W-A YHR147C 
YMR047C YJL041W YKL057C YJR042W YGL092W YGL172W 
YLR314C YCR002C YDL225W YHR107C 
YGR179C YLR381W YOL054W YBR211C 
YMR061W YKR002W YGR156W 
YOR224C YOR210W YOR151C 
YML008C YLR100W YGR060W YLR056W YHR007C YER044C YGL012W YHR190W 
YJR022W YBL026W YER146W 
YGR077C YNL214W YLR191W YOL044W YJL210W YKL197C 
YBL026W YER146W YOR308C YJR022W YER112W 
YBL023C YPR019W YGL201C 
YOR063W YDR382W YPL249C-A 
YPL237W YBR079C YMR309C YJR007W YOR361C 
YLR208W YGL092W YGL172W YMR047C YKL057C YJR042W 
YDR224C YBR245C YBL002W YOL012C 
YDR224C YBR274W YBL002W 
