YDR166C YIL068C YGL233W 
YOL044W YJL210W YGR077C 
YNL329C YNL214W YDR244W YGL153W YOL044W 
YDR359C YML007W YFL024C 
YNL282W YBR167C YAL033W 
YJR112W YGR179C YBR211C YAL034W-A 
YDR113C YLR102C YIR025W 
YLR191W YNL329C YNL214W YGL153W YDR244W YKL197C YDR329C 
YLR191W YNL329C YNL214W YDR244W YGL153W YOL044W YKL197C YGR077C 
YDR016C YKR037C YDR201W YBR156C YGL061C 
YDR235W YPR182W YBR119W YDL087C 
YPR190C YOR224C YOR116C 
YOR036W YKL006C-A YHL031C YKL196C 
YKL068W YJR042W YGL092W 
YPR113W YAR002C-A YHR039C 
YLR103C YNL102W YNL273W 
YDR260C YFR036W YIR025W 
YGR095C YNL232W YDL111C 
YNL282W YNL221C YAL033W 
YNL031C YBL003C YPL127C 
YGL240W YDR260C YBL084C 
YGR030C YAL033W YNL282W YNL221C YBR167C 
YGL201C YBL023C YEL032W YLR274W YBR202W 
YGR095C YNL232W YOR076C YHR069C YDL111C 
YKL029C YMR308C YER086W 
YDR113C YGL116W YDR118W YIR025W YDR260C YBL084C YFR036W 
YGR095C YHR069C YDL111C 
YNL329C YNL214W YDR244W YJL210W YGL153W YOL044W YKL197C YGR077C 
YJL210W YGL153W YOL044W YKL197C YGR077C 
YMR078C YBR088C YBR087W 
YOR144C YBR088C YBR087W 
YIL094C YHR020W YHR019C 
YLR026C YDL192W YAR002C-A YER122C 
YDR113C YFR036W YDR260C YBL084C YDR118W 
YMR033W YML127W YBL006C 
YGR030C YBR167C YAL033W 
YOL044W YKL197C YGR077C 
YGL022W YOR103C YDL232W 
YOR332W YMR054W YGR020C 
YML071C YER157W YNL051W 
YNL329C YNL214W YGL153W YDR244W YKL197C YGR077C 
YLR026C YDL192W YER122C 
YOR027W YPL240C YER103W YBL075C 
YGL240W YDR260C YFR036W 
YGL201C YLR274W YEL032W 
YMR078C YBR088C YOL094C YOR144C YBR087W 
YOR179C YNL222W YGR156W 
