YML007W YDR359C YFL024C 
YDR166C YGL233W YIL068C 
YNL214W YGL153W YNL329C YDR244W 
YHR020W YHR019C YIL094C 
YER044C YHR190W YGL001C 
YAL033W YNL282W YBR167C 
YNL214W YGL153W YDR244W 
YOR157C YOL038W YPR103W YER094C YBL041W 
YHR069C YGR095C YDL111C YNL232W YOR076C 
YGR179C YJR112W YAL034W-A YBR211C 
YNL214W YGL153W YKL197C YDR244W YLR191W YNL329C 
YNL214W YDR329C YDR244W YLR191W YNL329C YKL197C 
YDR016C YBR156C YDR201W YKR037C YGL061C 
YDL087C YDR235W YBR119W YPR182W 
YER044C YLR100W YGL001C 
YOL044W YJL210W YGR077C 
YNR035C YDR063W YJR065C 
YLR031W YJR112W YER018C 
YJR042W YGL092W YKL068W 
YNL102W YNL273W YLR103C 
YAL033W YNL282W YNL221C 
YOL044W YGR077C YKL197C 
YKL196C YLR093C YDL077C 
YBL003C YPL127C YNL031C 
YBL084C YDR260C YGL240W 
YAL033W YNL221C YNL282W YBR167C YGR030C 
YBR202W YGL201C YBL023C 
YBR202W YLR274W YGL201C YBL023C 
YOL044W YJL210W YGR077C YGL153W YKL197C 
YGR077C YJL210W YGL153W 
YGR095C YDL111C YNL232W 
YHR039C YAR002C-A YPR113W 
YBR251W YMR158W YKL155C 
YHR086W YDR235W YDL087C YBR119W 
YHR007C YGR060W YER044C YHR190W YLR100W YGL001C 
YER044C YGR060W YGR175C YLR100W YGL001C 
YNL214W YOL044W YDR244W YNL329C YGR077C YGL153W 
YGR077C YGL153W YOL044W 
YLR026C YER122C YDL192W 
YCL061C YPL153C YLR103C 
YBL084C YDR260C YFR036W YDR118W 
YDR113C YDR260C YGL116W YFR036W YBL084C YDR118W 
YDR235W YDL087C YBR119W 
YBR202W YBL023C YLR274W 
YPR036W YOR332W YMR054W 
YMR033W YML127W YBL006C 
YOR144C YBR088C YBR087W 
YOL012C YBL002W YDR224C 
YMR112C YBL093C YDL005C YPR168W YOL135C 
YNL214W YJL210W YDR244W YLR191W YNL329C YGR077C YGL153W 
YGR030C YAL033W YBR167C 
YOL069W YLR031W YJR112W 
YGR020C YOR332W YMR054W 
YML071C YNL051W YER157W 
YDR260C YFR036W YGL240W 
YNL222W YKR002W YNL317W 
YBR202W YGL201C YLR274W 
YFR036W YDR118W YIR025W 
YDL111C YNL232W YHR069C 
YOL094C YBR088C YDL164C 
YDR113C YDR260C YIR025W YFR036W YBL084C YDR118W 
YBR251W YMR158W YGR215W YKL155C 
YGR175C YGR060W YER044C 
YNL222W YOR179C YGR156W 
