YGL233W YIL068C YDR166C 
YDR244W YNL214W YGL153W 
YNL282W YBR167C YAL033W 
YNL232W YGR095C YHR069C YDL111C YOR076C 
YLR191W YNL214W YDR244W YKL197C 
YDR244W YNL214W YLR191W YGL153W YKL197C YNL329C 
YBR156C YKR037C YDR016C YGL061C YDR201W 
YPR182W YDR235W YDL087C YBR119W 
YBL023C YGL201C YBR202W 
YGL092W YJR042W YKL068W 
YLR103C YNL102W YNL273W 
YNL282W YNL221C YAL033W 
YDR244W YNL214W YGL153W YNL329C 
YDR260C YBL084C YGL240W 
YAL033W YNL221C YGR030C YBR167C YNL282W 
YNL232W YDL111C YGR095C 
YGL129C YHL004W YMR158W YJR101W YPL118W YBR251W YGR215W YNL137C YBL090W YPL013C YDR347W YGR084C YMR188C YDR337W YOR158W YDR175C YGR165W YNL306W YDR041W YBR146W YKL155C YIL093C 
YHR086W YDR235W YDL087C YBR119W 
YBR202W YBL023C YGL201C YLR274W YEL032W 
YHR019C YIL094C YHR020W 
YDR260C YIR025W YBL084C YDR118W YFR036W 
YDR260C YIR025W YDR113C YBL084C YDR118W YFR036W 
YOR332W YPR036W YMR054W YOR270C 
YMR033W YML127W YBL006C 
YGR030C YBR167C YAL033W 
YNL137C YOR158W YMR158W YJR101W YDR175C YGR165W YGR084C YKL155C YBR251W YBR146W YGR215W 
YDR118W YBL084C YGL240W YIR025W 
YOR332W YMR054W YGR020C 
YNL051W YER157W YML071C 
YOL044W YJL210W YGR077C 
YPL127C YNL031C YBL003C 
YDR260C YFR036W YGL240W 
YKR002W YNL317W YNL222W 
YFR036W YDR118W YIR025W 
YOL044W YGR077C YKL197C 
YGL022W YDL232W YOR103C 
YDR260C YIR025W YDR118W 
YOR179C YGR156W YNL222W 
