YFL024C YML007W YDR359C 
YDR175C YOR158W YDR041W YBL090W YGR215W YDR347W YGR084C YBR146W YIL093C YJR101W YDR337W YMR158W YMR188C YPL118W YNL306W YNR037C YBR251W YNL137C YJR113C YPL013C YHL004W YGL129C YGR165W 
YNL137C YGL129C YJR113C 
YDR175C YOR158W YBL090W YDR041W YGR215W YDR347W YGR084C YBR146W YIL093C YJR101W YDR337W YMR158W YMR188C YKL003C YPL118W YNL306W YNR037C YBR251W YNL137C YKL155C YJR113C YPL013C YHL004W YGL129C YGR165W 
YJR113C YGL129C YMR158W 
YKL167C YCR046C YLR439W 
YMR193W YKL167C YOR150W YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YDR116C YBR282W 
YNL185C YDR322W YLR439W 
YDR237W YNL005C YKL167C 
YMR193W YML025C YKL167C YLR312W-A YBR122C YKR085C YKR006C YCR046C YMR024W YDR462W YDR237W YLR439W YJL063C YCR071C YNL005C YDR116C YBL038W YNL252C YDR322W 
YMR193W YKL167C YNL185C YOR150W YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YHL004W YDR116C YBR282W 
YBR251W YKL155C YGR215W YMR158W 
YNL252C YMR193W YML009C 
YIL068C YGL233W YDR166C 
YDR244W YLR191W YGL153W YNL214W YNL329C 
YKL068W YDR192C YKL057C 
YHR020W YIL094C YHR019C 
YGL129C YBR146W YDR337W 
YDR175C YOR158W YBL090W YDR041W YGR215W YDR347W YGR084C YBR146W YJR101W YDR337W YMR158W YMR188C YKL003C YNL306W YPL118W YBR251W YNL137C YJR113C YPL013C YHL004W YGR165W YGL129C YIL093C 
YDR175C YOR158W YBL090W YDR041W YGR215W YDR347W YGR084C YBR146W YIL093C YDR337W YMR158W YMR188C YNL306W YPL118W YNR037C YBR251W YNL137C YJR113C YPL013C YHL004W YGL129C YGR165W 
YGL129C YHL004W YBR146W 
YKR006C YNL252C YLR439W 
YNL005C YKL167C YLR439W 
YMR193W YKL167C YOR150W YNL185C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YDR405W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YDR116C YBR282W 
YML025C YLR439W YNL005C YNL185C YDR116C YDR237W YDR322W YMR024W 
YMR236W YML098W YDR167W 
YBR167C YAL033W YNL282W 
YDR175C YOR158W YBL090W YDR041W YGR215W YDR347W YGR084C YBR146W YIL093C YJR101W YDR337W YMR158W YMR188C YDL045W-A YNL306W YPL118W YNR037C YBR251W YNL137C YKL155C YJR113C YPL013C YHL004W YGL129C YGR165W 
YMR193W YBR122C YBL038W YML009C YCR046C YMR024W YDR237W YLR439W YHR147C YCR071C YNL005C YNL284C YDR116C YBR282W YNL252C YDR322W 
YMR193W YKL167C YOR150W YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YDR405W YML025C YLR312W-A YBR122C YKR085C YMR024W YDR462W YDR237W YLR439W YCR071C YNL005C YDR116C YBL038W 
YOR157C YFR050C YBL041W YER094C YPR103W YOL038W 
YOR157C YFR050C YER094C YBL041W 
YGR095C YHR069C YNL232W YDL111C YOR076C 
YNL214W YLR191W YDR244W 
YDR329C YNL214W YLR191W YDR244W 
YGL153W YNL214W YDR244W 
YGL061C YKR037C YDR201W YDR016C YBR156C 
YBR119W YDR235W YDL087C 
YBR119W YDR235W YDL087C YPR182W 
YOR224C YPR190C YOR116C 
YJL210W YGR077C YOL044W 
YGR129W YBR188C YPR101W 
YKL095W YBR188C YPR101W 
YJR065C YDL029W YDR063W 
YKL196C YOR036W YKL006C-A YHL031C 
YJR112W YER018C YLR031W 
YKL068W YJR042W YGL092W 
YLR103C YNL273W YNL102W 
YGR084C YBR251W YNL137C YBR146W YPL013C YHL004W YKL003C YGR215W YPL118W YGL129C 
YFR036W YIR025W YDR260C 
YNL232W YDL111C YGR095C 
YNL221C YAL033W YNL282W 
YGL153W YJL210W YGR077C 
YDR175C YOR158W YDR041W YGR215W YDR347W YGR084C YBR146W YIL093C YJR101W YDR337W YMR158W YMR188C YNL306W YNR037C YBR251W YNL137C YJR113C YPL013C YHL004W YGL129C YGR165W 
YDR175C YOR158W YMR188C YDR041W YGR215W YNL306W YDR347W YNR037C YGR084C YBR251W YBR146W YJR113C YHL004W YJR101W YGL129C YDR337W YIL093C 
YDR175C YOR158W YBL090W YDR041W YGR215W YDR347W YGR084C YBR146W YIL093C YJR101W YDR337W YMR158W YMR188C YDL045W-A YNL306W YNR037C YBR251W YNL137C YJR113C YPL013C YHL004W YGL129C YGR165W 
YML025C YMR193W YBR282W YKL167C YLR312W-A YBR122C YNL185C YBL038W YKR085C YKR006C YCR046C YMR024W YDR462W YLR439W YHR147C YCR071C YNL005C YDR116C YDR237W YNL252C YDR322W 
YMR193W YML025C YKL167C YLR312W-A YBR122C YKR085C YKR006C YCR046C YMR024W YDR462W YDR237W YLR439W YCR071C YNL005C YDR116C YBL038W YNL252C YDR322W 
YBR211C YPL018W YGR179C 
YNL284C YNL252C YMR193W YML009C 
YKL068W YJR042W YDR192C 
YLR093C YDL077C YKL196C 
YPL127C YBL003C YNL031C 
YMR193W YKL167C YOR150W YNL185C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YDR405W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YHL004W YDR116C YBR282W 
YMR193W YML025C YKL167C YLR312W-A YBL038W YKR085C YKR006C YCR046C YMR024W YLR439W YJL063C YCR071C YNL005C YDR116C YDR237W YNL252C YDR322W 
YLR381W YPL018W YGR179C 
YNL317W YNL222W YGR156W 
YGL240W YDR260C YBL084C 
YNL221C YGR030C YBR167C YAL033W YNL282W 
YGL201C YBL023C YBR202W YLR274W 
YGL153W YJL210W YGR077C YOL044W 
YMR193W YKL167C YOR150W YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YLR439W YCR071C YHL004W YNL005C YDR116C YDR237W 
YMR193W YKL167C YOR150W YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YLR439W YCR071C YNL005C YDR116C YDR237W 
YFR036W YDR118W YBL084C 
YFR036W YDR118W YDR260C YIR025W YBL084C 
YOR157C YFR050C YDL147W YBL041W YER094C YPR103W YOL038W YOR362C 
YER044C YGL001C YGR060W YHR190W YLR100W 
YGR175C YLR100W YGR060W YER044C YGL001C 
YPR036W YOR332W YMR054W 
YJR007W YMR309C YNL244C 
YMR193W YKL167C YOR150W YNL185C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YCR071C YNL005C YDR116C YBR282W 
YFR036W YDR260C YDR113C YDR118W YBL084C 
YMR193W YKL167C YNL185C YOR150W YML009C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YHL004W YDR116C YBR282W 
YPR103W YOR157C YFR050C 
YPR103W YOR157C YBL041W 
YOR332W YOR270C YPR036W YMR054W 
YBL006C YMR033W YML127W 
YOL069W YER018C YBL034C 
YOL012C YDR224C YBL002W 
YGR084C YBR251W YNL137C YBR146W YDR175C YOR158W YPL013C YDR041W YGL129C YDR337W YMR158W 
YDR175C YOR158W YDR041W YBL090W YDR347W YGR084C YBR146W YJR101W YDR337W YMR158W YMR188C YNL306W YNR037C YBR251W YNL137C YPL013C YHL004W YGR165W YGL129C YIL093C 
YBR251W YNL137C YDR175C YOR158W YPL013C YDR041W YJR101W YNL306W YGL129C YDR337W YMR158W 
YGR084C YBR251W YNL137C YDR175C YOR158W YDR041W YNL306W YGL129C YMR158W 
YGR084C YBR251W YOR158W YPL013C YDR041W YHL004W YGL129C YMR158W 
YLR439W YKR006C YCR071C 
YBR122C YKR006C YLR439W 
YBL038W YKR006C YLR439W 
YKR006C YLR439W YKR085C 
YDR237W YLR439W YHR147C 
YMR112C YOL135C YPR168W YDL005C 
YHR069C YDL111C YGR095C 
YGL153W YNL214W YLR191W YDR244W 
YDR244W YJL210W YLR191W YNL214W YGR077C YGL153W 
YGR030C YBR167C YAL033W 
YLR103C YJL072C YPR019W 
YJR112W YOL069W YLR031W 
YOR103C YDL232W YGL022W 
YDR175C YOR158W YDR041W YBL090W YGR215W YDR347W YGR084C YBR146W YIL093C YJR101W YDR337W YMR158W YMR188C YNL306W YNR037C YBR251W YNL137C YPL013C YHL004W YGL129C YGR165W 
YDR175C YOR158W YMR188C YBL090W YDR041W YGR215W YNL306W YPL118W YDR347W YNR037C YGR084C YBR251W YBR146W YJR113C YHL004W YJR101W YGL129C YDR337W YIL093C 
YMR112C YPR168W YDL005C YBL093C 
YDR175C YOR158W YBL090W YDR041W YGR215W YDR347W YGR084C YBR146W YIL093C YDR337W YMR158W YMR188C YKL003C YNL306W YPL118W YBR251W YNL137C YJR113C YPL013C YHL004W YGL129C YGR165W 
YML025C YMR193W YKL167C YBR122C YKR085C YKR006C YCR046C YMR024W YDR462W YDR237W YLR439W YJL063C YCR071C YNL005C YDR116C YBL038W YNL252C YDR322W 
YFR036W YGL240W YDR118W YIR025W YBL084C 
YGR020C YOR332W YMR054W 
YDR016C YKL052C YKR037C 
YNL290W YBR087W YOL094C YDL164C 
YNL290W YOR144C YOL094C YBR087W 
YNL051W YML071C YER157W 
YLR015W YAR003W YPL138C 
YGL129C YDR041W YIL093C 
YGL129C YDR337W YIL093C 
YMR188C YBR146W YGR165W 
YNL137C YGL129C YIL093C 
YDR175C YOR158W YBL090W YDR041W YDR347W YGR084C YBR146W YJR101W YDR337W YMR158W YMR188C YNL306W YPL118W YNR037C YBR251W YNL137C YJR113C YPL013C YHL004W YGR165W YGL129C YIL093C 
YGR084C YGL129C YDR175C 
YMR193W YKL167C YOR150W YNL185C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YDR405W YML025C YDR296W YLR312W-A YBR122C YBL038W YKR085C YGR220C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YHL004W YDR116C YBR282W 
YDR175C YMR158W YOR158W YMR188C YBL090W YGR215W YPL118W YNL306W YDR347W YNR037C YGR084C YBR251W YNL137C YBR146W YJR113C YHL004W YGL129C YDR337W YIL093C 
YDR237W YNL005C YKR006C 
YDR237W YKR006C YCR071C 
YBL038W YKR006C YDR237W 
YMR193W YKL167C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YDR116C YBR282W 
YDR237W YKR006C YDR116C 
YDR237W YKR006C YMR024W 
YBR122C YKR006C YDR237W 
YDR237W YKR006C YKR085C 
YFR036W YGL240W YDR260C 
YNL317W YNL222W YKR002W 
YDR175C YOR158W YGR215W YDR347W YGR084C YBR146W YJR101W YDR337W YMR158W YMR188C YNL306W YNR037C YBR251W YNL137C YKL155C YJR113C YPL013C YHL004W YGR165W YGL129C YIL093C 
YFR036W YIR025W YDR118W 
YPR108W YOR261C YDL007W 
YKL095W YLL036C YJR050W 
YDL005C YBL093C YML051W 
YBR251W YKL155C YMR158W 
YLR191W YJL210W YGR077C 
YBR088C YOL094C YDL164C 
YDR175C YOR158W YBL090W YDR041W YGR215W YDR347W YGR084C YBR146W YJR101W YDR337W YMR158W YMR188C YDL045W-A YKL003C YNL306W YPL118W YNR037C YBR251W YNL137C YJR113C YPL013C YHL004W YGR165W YGL129C YIL093C 
YDR175C YOR158W YBL090W YDR041W YGR215W YDR347W YGR084C YBR146W YJR101W YDR337W YMR158W YMR188C YPL118W YNL306W YNR037C YBR251W YNL137C YKL155C YHL004W YGL129C YIL093C 
YMR193W YKL167C YOR150W YNL185C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YDR405W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YCR071C YNL005C YDR116C YBR282W 
YMR193W YKL167C YNL185C YOR150W YML009C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YDR405W YML025C YDR296W YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YHL004W YDR116C YBR282W 
YGR175C YHR007C YGR060W YER044C YHR190W YLR100W YGL001C 
YDR244W YOL044W YGL153W YNL214W YNL329C 
YOR179C YNL222W YGR156W 
YLR103C YCL061C YNL273W 
YMR188C YGL129C YGR165W 
YDR237W YKR006C YNL252C 
YDR462W YLR439W YDR322W YJL063C YCR071C YBR122C YOR150W YNL284C YBL038W YKR085C YDR237W YNL252C YCR046C YMR024W 
YDR462W YKR006C YDR237W 
YDR237W YKR006C YLR312W-A 
YMR193W YKL167C YNL185C YKR006C YCR046C YJL063C YNL284C YNL252C YDR322W YDR405W YML025C YLR312W-A YBR122C YBL038W YKR085C YMR024W YDR462W YDR237W YLR439W YHR147C YCR071C YNL005C YDR116C YBR282W 
YDR175C YMR158W YOR158W YMR188C YBL090W YNL306W YPL118W YDR347W YGR084C YBR251W YNL137C YBR146W YJR113C YPL013C YIL093C YHL004W YGL129C YDR337W YGR165W 
YDR175C YOR158W YBL090W YGR215W YDR347W YGR084C YBR146W YIL093C YDR337W YMR158W YMR188C YKL003C YPL118W YNL306W YBR251W YNL137C YJR113C YPL013C YHL004W YGL129C YGR165W 
YBR211C YLR381W YGR179C 
YJL210W YLR191W YGR077C YOL044W YNL214W 
YKL197C YGR077C YOL044W 
