YPR168W YMR112C YBL093C 
YPR168W YMR112C YGL151W 
YBL090W YJR101W YGL129C 
YDR347W YBL090W YBR146W 
YBR146W YDR347W YDR041W YJR113C YGL129C 
YJR113C YNL137C YGL129C 
YBR146W YBR251W YJR101W YDR347W YGR084C YJR113C YGL129C 
YMR158W YJR113C YGL129C 
YJR101W YPL013C YDR347W YGR084C YJR113C YBR146W YOR158W YGL129C 
YNL137C YBL090W YJR101W YDR036C YGR084C YJR113C YDR347W 
YNR037C YGL129C YDR347W YGR084C YJR113C YBR146W 
YGR084C YDR337W YJR101W YGL129C 
YJR101W YMR188C YGR084C YJR113C YDR347W YBR146W YPL118W YGL129C 
YJR101W YHL004W YGR084C YJR113C YGL129C 
YBL090W YJR101W YMR188C YDR347W YGR084C YJR113C YBR146W YOR158W YGR165W YGL129C 
YJR101W YJR113C YBR146W YNL081C YDR175C YIL093C 
YDR322W YBL038W YLR439W YDR296W YKL167C YJL063C YDR237W YNL252C 
YBR251W YDL045W-A YBL090W YJR113C YNL306W YDR175C YIL093C 
YML098W YML015C YDR167W 
YDR296W YCR046C YKL167C 
YDR322W YBR122C YBL038W YDR237W YLR439W YDR296W YKL167C 
YDR322W YMR193W YDR296W YKL167C 
YDR237W YDR296W YKR085C 
YDR322W YNL185C YLR439W 
YDR296W YNL005C YKL167C 
YDR322W YLR439W YDR296W YKL167C YDR237W YNL252C YMR024W 
YDR322W YDR237W YDR296W YGR220C YKL167C 
YDR322W YLR439W YDR296W YKR006C YKL167C YDR462W YDR237W YNL252C YDR116C 
YMR193W YML025C YDR296W YDR322W YLR439W YGR220C YHR147C YCR046C YDR237W YNL252C 
YMR193W YML025C YDR322W YLR439W YDR296W YCR046C YBR282W YDR116C YDR237W YNL252C 
YGR215W YNL137C YHL004W YGL129C YGR084C YKL003C YBR146W 
YGR215W YMR158W YBR251W YKL155C 
YGR076C YGR220C YCR071C 
YML009C YMR193W YNL252C YGR220C 
YMR093W YPR144C YNL075W 
YIL068C YGL233W YDR166C 
YBL041W YPR103W YOR157C YER094C 
YDL188C YOR157C YER094C 
YPL144W YOR157C YOR362C 
YBL041W YDL188C YOR157C 
YFR050C YDL188C YOR157C 
YLL040C YOR257W YLR180W 
YOL005C YPL203W YGR005C 
YHR086W YDR235W YDL087C 
YDR235W YPL213W YDL087C 
YMR236W YML098W YML015C 
YLR100W YLR056W YML008C 
YBR087W YBR088C YOL094C YOR144C YNL290W 
YJR065C YLR370C YNR035C 
YDL029W YLR370C YNR035C 
YOR260W YDR211W YLR291C 
YLR026C YOR036W YKL006C-A 
YCR088W YOR284W YHR016C 
YBR146W YOR158W YBL090W YDR347W YDR041W YDR175C YGL129C 
YGL129C YDR337W YBR146W 
YGL129C YNL137C YDR175C YBR146W 
YBR146W YOR158W YBL090W YIL093C YDR347W YGL129C 
YGL129C YMR188C YBL090W YBR146W 
YGL129C YGR084C YDR175C YBR146W 
YGL129C YMR158W YDR175C YBR146W 
YNR037C YBR146W YOR158W YDR347W YDR175C YGL129C 
YOR158W YBL090W YBR146W 
YHL004W YGL129C YBR146W 
YGL129C YOR158W YPL013C YDR347W YDR175C YBR146W 
YBR146W YOR158W YDR347W YPL118W YDR175C YGL129C 
YGR215W YBR146W YOR158W YGL129C YMR188C YDR175C YDR347W 
YDR322W YLR439W YDR296W YKR006C YJL063C YKL167C YDR116C YDR237W YNL252C 
YDL045W-A YBL090W YNL306W YIL070C YJR113C YDR175C YIL093C 
YPR168W YGL151W YDL005C 
YGL151W YBL093C YDL005C 
YGL151W YOL135C YDL005C 
YPL042C YPR168W YDL005C 
YPR168W YML007W YGL151W YDL005C 
YOR259C YDL007W YCR014C 
YFR050C YOR261C YPR103W YOL038W 
YDL007W YPR108W YOR261C 
YDL005C YML051W YBL093C 
YNL137C YHL004W YGL129C YKL003C YBR146W 
YDR322W YBL038W YLR439W YDR296W YKL167C YKR006C YDR116C YDR237W YNL252C 
YNL252C YDR322W YKR006C YDR237W YLR439W YDR296W YMR024W 
YDR322W YLR439W YDR296W YGR220C YOR150W YCR046C YDR116C YDR237W YNL252C 
YMR193W YDR296W YDR116C 
YKR085C YDR322W YLR439W YDR296W YKL167C 
YDR116C YNL252C YBR122C YDR237W YLR439W YDR296W YKL167C 
YNL252C YNL005C YLR439W YDR296W YKL167C 
YML025C YDR116C YLR439W YDR296W YKL167C 
YDR322W YLR439W YDR296W YKL167C YLR312W-A YDR116C YDR237W YNL252C 
YMR193W YDR322W YLR439W YDR296W YNL284C YCR046C YDR116C YDR237W YNL252C 
YDR322W YNL185C YLR439W YDR237W 
YGR140W YIR010W YGR179C 
YGR095C YHR069C YDL111C 
YBL041W YDL188C YPR103W YOR157C 
YBL041W YPR103W YOR157C 
YFL007W YPR103W YER094C 
YDR235W YDR432W YPL213W 
YPR103W YPL144W YOR362C 
YBR167C YNL282W YAL033W 
YMR048W YDR489W YNL273W 
YGL201C YDR489W YNL273W 
YLR103C YPR135W YLR274W YDR489W 
YLR103C YNL102W YNL273W 
YLR274W YEL032W YGL201C 
YLL004W YEL056W YNL031C 
YML007W YFL024C YDR359C 
YBR234C YDR063W YNR035C 
YLR074C YNR053C YLR009W 
YDR244W YGL153W YNL329C YNL214W 
YDR501W YDR497C YAL053W 
YPR113W YHR039C YAR002C-A 
YGR055W YPL265W YDR501W 
YLR291C YKR026C YJR007W 
YOR027W YBL075C YER103W 
YDR171W YBR169C YPL240C 
YMR188C YOR158W YDR347W YDR041W YDR175C YBR146W 
YMR188C YOR158W YBL090W YKL155C YDR347W YDR175C 
YBL090W YDR347W YMR188C YJR113C YBR146W YOR158W YGL129C 
YBR146W YOR158W YIL093C YDR347W YDR337W YGL129C 
YMR188C YDR175C YGL129C 
YBR146W YMR158W YOR158W YDR347W YDR175C YGL129C 
YMR188C YDR347W YBR146W YOR158W YGR165W YDR175C YGL129C 
YBL090W YJR101W YMR188C YDR347W YBR146W YOR158W YDR175C YGL129C 
YOR158W YBR251W YGL129C YDR347W YDR337W YDR175C YBR146W 
YBR251W YDR347W YBR146W YOR158W YHL004W YDR175C YGL129C 
YBL090W YDR347W YIL070C YDR337W YBR146W YOR158W YDR175C YGL129C 
YBR251W YDL045W-A YBL090W YNL306W YDR175C YIL093C 
YDR322W YLR439W YKL167C 
YDR322W YDR237W YKL167C 
YMR193W YDR296W YKL167C YBL038W YDR322W YLR439W YGR220C YKR006C YCR046C YDR237W YNL252C 
YNL252C YDR462W YDR322W YDR237W YLR439W YDR296W YKL167C 
YBL038W YNL252C YDR322W YDR237W YLR439W YDR296W YKR006C 
YDR322W YBL038W YLR439W YDR296W YKL167C YLR312W-A YDR237W YNL252C 
YDR322W YMR193W YDR296W 
YBL038W YDR296W YDR322W 
YNL252C YDR322W YDR237W YLR439W YDR296W YKL167C YKR085C 
YNL252C YBR122C YDR322W YDR237W YLR439W YDR296W YKL167C 
YBL038W YDR296W YNL005C 
YBL038W YML025C YDR322W 
YNL252C YBR282W YDR322W YDR237W YLR439W YDR296W 
YBR251W YHL004W YGL129C YKL003C YBR146W 
YML025C YDR405W YDR296W YGR220C YCR071C YKR006C YKL167C YDR116C 
YPR103W YDL147W YOR157C 
YFR050C YOR261C YOL038W YOR362C 
YDL225W YDL029W YNR035C 
YDL188C YOR157C YOR362C 
YBL041W YFR004W YER094C YFR050C YOL038W 
YAL034W-A YGR179C YBR211C 
YMR093W YOR078W YBL004W 
YOR076C YJR022W YDL111C 
YMR093W YOR145C YJL069C 
YDR244W YLR191W YDR329C 
YDR244W YKL197C YNL329C YLR191W YGL153W YNL214W 
YOL127W YPL131W YLR448W YDR382W 
YLR441C YNL255C YLR448W YNL178W 
YDR382W YNL255C YLR448W YPL249C-A YPL131W 
YOR063W YNL096C YLR448W 
YJL122W YNR053C YKL009W 
YGR054W YDL160C YER112W 
YJL190C YLR441C YGR085C 
YMR142C YOL127W YLR448W YNL255C 
YPR041W YMR146C YBR079C YDR091C 
YOR310C YGR090W YDL014W YJR002W 
YLR441C YNL255C YLR406C 
YDR016C YGL061C YKR037C YBR156C 
YJR112W YAL034W-A YER018C 
YDR356W YKR037C YDR201W 
YDR489W YPR019W YJL072C 
YEL032W YDR052C YBL023C 
YEL032W YDL017W YBL023C YPR019W 
YJR112W YCR086W YAL034W-A 
YOR078W YJR002W YER082C 
YGR145W YPR144C YMR093W YER082C 
YOL010W YPR137W YDL014W YMR128W 
YLR100W YGL001C YER044C YGL012W YHR007C 
YGL001C YER044C YHR007C 
YKL009W YNL110C YPL211W YMR049C YNL175C 
YMR049C YHR066W YHR088W 
YLR449W YNL110C YPL211W YMR049C YOL077C 
YHR066W YAL025C YLR009W 
YLR100W YLR144C YHR007C 
YNL166C YHR107C YDR507C 
YCR030C YFR024C-A YGR241C 
YPL153C YJR092W YJR076C 
YNL246W YLL002W YNL031C 
YHR107C YKL101W YDR507C 
YNL118C YDL160C YLR438C-A 
YMR049C YDL208W YNL110C 
YDR359C YFL024C YOR244W 
YGL120C YDL014W YEL026W YNL110C 
YGR052W YDR211W YER025W 
YER148W YGL241W YBL002W 
YCR012W YLR438C-A YER112W 
YNL255C YLR264W YNL096C 
YOR167C YJR022W YER112W 
YKL042W YDR356W YDR201W 
YBR079C YJR007W YER025W 
YJR007W YOR361C YER025W 
YJR007W YER025W YMR309C 
YNL244C YMR146C YJR007W 
YBR079C YDR429C YER025W YPR041W 
YER025W YPL237W YAL035W 
YBR079C YOR361C YGR214W 
YER148W YML127W YBL003C 
YOR036W YBR080C YKL196C 
YPR016C YNL255C YDL051W 
YLR291C YPL237W YKR026C 
YJR065C YBR234C YNR035C 
YBR234C YMR109W YNR035C 
YJR065C YDL029W YCR088W 
YBR106W YJL196C YHR140W 
YOL018C YKL196C YHL031C 
YLR031W YJR112W YER018C 
YHR110W YKL065C YJL196C 
YGR285C YNL255C YJL080C 
YOR027W YPL240C YBR169C 
YPL131W YGR148C YNL255C 
YLR249W YPL131W YNL255C 
YLR150W YNL255C YER131W 
YNL137C YOR158W YDR175C YBR146W 
YNL137C YOR158W YMR188C YDR041W YDR175C 
YNL137C YDR175C YKL155C 
YDR036C YNL137C YDR175C YJR101W 
YOR158W YBR251W YDR175C 
YNL306W YOR158W YNL137C YDR175C 
YNL137C YBR251W YOR158W YDR347W YDR175C 
YNL137C YOR158W YBR251W YMR188C YJR113C YDR175C 
YOR158W YNL137C YBR251W YMR188C YDR175C YIL093C 
YDR036C YNL137C YBR251W YDR175C 
YNR037C YOR158W YBR251W YPL118W YGR084C YDR175C 
YPL118W YNL137C YDR175C 
YGR215W YOR158W YBR251W YNL137C YMR188C YDR175C 
YNL137C YMR158W YOR158W YDR175C 
YMR188C YNL137C YBR251W YOR158W YGR165W YGR084C YDR175C 
YKR006C YCR046C YDR116C YBL038W YLR439W YDR296W YKL167C 
YDR322W YBL038W YLR439W YDR296W YKR006C YKL167C YCR046C YDR237W 
YMR024W YCR046C YBL038W YLR439W YDR296W YKL167C YKR006C 
YDR322W YBL038W YLR439W YDR296W YGR220C YKR006C YKL167C YKR085C YCR046C 
YBL038W YLR439W YOR150W YDR296W 
YBL038W YLR439W YCR071C YKL167C 
YBL038W YLR439W YGR220C YKL167C 
YBL038W YDR322W YLR439W YDR296W YGR220C YKR006C YJL063C YKL167C YCR046C 
YCR046C YDR462W YBL038W YLR439W YKL167C 
YDR296W YBR282W YLR439W 
YNL185C YLR439W YDR296W 
YML009C YNL252C YGR220C 
YPR168W YMR112C YOL135C 
YPL042C YMR112C YPR168W 
YML007W YMR112C YPR168W 
YLR381W YPL018W YBR211C 
YBR119W YDR235W YLR298C 
YBR119W YDR235W YPR182W 
YNL221C YNL282W YAL033W 
YOL044W YGL153W YJL210W 
YGL153W YGR077C YOL044W 
YMR058W YPL264C YHR140W 
YMR197C YLR026C YOR036W 
YLR026C YER157W YKL196C 
YDR041W YNL137C YOR158W YBR146W 
YOR158W YDR337W YBR146W 
YNL306W YOR158W YBR146W 
YMR158W YOR158W YNL137C YDR347W YDR175C YBR146W 
YNL137C YBL090W YGR084C YBR146W YMR158W YOR158W YDR175C YIL093C 
YOR158W YBR251W YBR146W 
YOR158W YBL090W YNL137C YMR188C YBR146W 
YHL004W YOR158W YBR146W 
YNL137C YBL090W YGR084C YBR146W YMR158W YOR158W YGR165W YDR175C YPL118W 
YNL137C YBL090W YGR084C YBR146W YGR215W YMR158W YOR158W YPL118W YDR175C 
YNR037C YOR158W YBL090W YBR146W 
YNL137C YOR158W YBL090W YJR101W YBR146W 
YOR158W YNL137C YDR175C 
YPL118W YMR158W YOR158W YBR146W 
YGR084C YOR158W YBR146W 
YJL063C YNL252C YCR046C YLR439W YDR296W YKR006C 
YPR168W YMR112C YDL005C 
YDL029W YMR109W YNR035C 
YDR296W YLR439W YHR147C 
YNL137C YGR084C YKL003C YBR146W YPL118W 
YJL057C YDR383C YPL018W 
YNL252C YDR116C YLR439W YDR296W YKR006C 
YNL252C YNL005C YLR439W YDR296W YKR006C 
YMR024W YNL252C YLR439W YDR296W YKR006C 
YNL252C YBL038W YLR439W YDR296W YKR006C 
YMR193W YCR046C YNL252C YLR439W YDR296W YKR006C 
YKR006C YNL252C YCR046C YDR322W YLR439W YDR296W YKL167C 
YLR439W YDR296W YKR085C YKR006C YNL252C 
YNL252C YCR046C YDR462W YDR322W YLR439W YDR296W YKR006C 
YLR312W-A YDR296W YKR006C 
YNL185C YML025C YDR322W YLR439W YDR296W 
YLR439W YCR046C YKR006C 
YNL252C YLR439W YKR006C 
YML025C YCR046C YLR439W YNL252C YDR296W YKR006C 
YKR006C YLR439W YDR296W YBR122C 
YCR046C YNL284C YNL252C YDR322W YLR439W YDR296W 
YLR439W YOR150W YDR296W 
YMR158W YBR251W YKL155C 
YDL188C YOL038W YOR157C 
YPL018W YGR179C YBR211C 
YGL240W YIR025W YBL084C 
YMR001C YFR036W YDR118W 
YGL116W YBL084C YFR036W 
YPR108W YOR261C YFR004W 
YBR088C YDL164C YOL094C 
YDR016C YKR037C YBR156C 
YGL001C YGL012W YER044C 
YLR100W YGL012W YER044C 
YLR056W YGL012W YER044C 
YGL012W YER044C YML008C 
YGL012W YER044C YHR007C 
YBR087W YDL164C YOL094C 
YNL290W YDL164C YOL094C 
YMR093W YPR144C YNL075W YPR137W 
YOR260W YLR291C YER025W 
YDL209C YGL120C YKL095W 
YJR117W YBR036C YHR140W 
YHR110W YBR036C YCR034W 
YCR030C YMR109W YHR016C 
YOR027W YPL240C YBL075C 
YMR188C YGR084C YDR175C YBR146W 
YMR188C YGR084C YDR175C YGL129C 
YMR188C YDR041W YDR175C YGR084C 
YMR158W YNL137C YKL155C YGR084C YDR175C 
YMR188C YNL137C YDR175C 
YOR158W YBR251W YMR188C YGR084C YDR175C 
YMR188C YNL306W YGR084C 
YOR158W YMR188C YGR084C YDR175C YDR347W 
YNL137C YBL090W YMR188C YGR084C YMR158W YOR158W YDR175C YIL093C 
YOR158W YHL004W YMR188C YGR084C YDR175C 
YMR188C YGR084C YDR175C 
YNL137C YBL090W YMR188C YGR084C YGR215W YMR158W YOR158W YDR175C 
YNL137C YBL090W YJR101W YIL070C YDR337W YBR146W YOR158W YPL118W YDR175C 
YNR037C YOR158W YMR188C YGR084C YDR175C 
YMR188C YGR084C YDR337W 
YMR188C YMR158W YJR101W 
YMR188C YGR084C YBL090W 
YMR158W YOR158W YMR188C YGR084C YJR113C 
YMR188C YMR158W YDR175C 
YMR188C YGR165W YGR084C 
YNL185C YLR439W YDR237W YDR296W 
YDR237W YNL252C YDR296W YKL167C YKR006C 
YDR296W YNL185C YDR237W YML025C 
YCR046C YDR237W YDR296W YCR071C YKL167C YKR006C 
YNL185C YDR237W YDR296W YMR024W 
YMR193W YCR046C YDR237W YDR296W YGR220C YKL167C YKR006C 
YCR046C YBL038W YDR237W YDR296W YKL167C YKR006C 
YCR046C YKR006C YDR237W YDR296W YGR220C YKL167C YKR085C 
YJL063C YCR046C YKR006C YDR237W YDR296W YGR220C YKL167C 
YDR322W YDR296W YGR220C YKL167C YKR006C YCR046C YDR462W YDR237W 
YDR237W YOR150W YDR296W YGR220C 
YKR006C YDR322W YDR405W YLR439W YDR296W YGR220C YKL167C 
YDR322W YLR439W YDR296W YCR046C YNL005C YDR116C YDR237W YBR282W 
YDR237W YKL167C YDR116C 
YDR237W YGR220C YKL167C 
YDR237W YDR296W YKL167C YBR122C 
YFR050C YOR261C YOL038W YOR157C 
YDL147W YFR004W YCR014C 
YLR381W YGR179C YBR211C 
YOL054W YLR381W YBR211C 
YOR096W YNL255C YDR382W YLR448W YGR085C 
YLR009W YHR066W YOL077C 
YLR325C YPL249C-A YOR063W 
YJL122W YNR053C YLR074C 
YLR441C YDR382W YLR448W YNL255C 
YOR096W YDR382W YLR448W YPL249C-A YPL131W 
YOR096W YNL096C YLR448W 
YLR150W YNL255C YLR448W 
YGR054W YOR063W YNL255C 
YNL221C YAL033W YGR030C 
YNL221C YGR030C YBR167C YNL282W YAL033W 
YJR112W YCR086W YPL018W 
YGL012W YER044C YHR190W 
YGL012W YER044C YGR175C 
YGR060W YGL012W YER044C 
YBR202W YGL201C YBL023C 
YPR135W YPR019W YJL072C 
YLR103C YPR135W YJL072C 
YLR274W YBR202W YBL023C 
YLR424W YPR182W YGL120C 
YGL153W YNL329C YOL044W 
YBR088C YNL290W YOR144C 
YLR113W YPR019W YJL072C 
YNL244C YPL144W YOR362C 
YDR297W YJR010C-A YJL196C 
YBR079C YDR429C YPR041W 
YDR032C YHR001W YGR281W 
YNL061W YHR066W YLR009W 
YNL110C YPR016C YLR009W 
YER002W YHR066W YLR009W 
YLR103C YPR135W YNL102W 
YNL075W YPR137W YLR197W YMR093W YPR144C 
YMR093W YNL075W YJR002W 
YMR093W YNL075W YMR128W 
YGR145W YMR093W YER082C 
YMR093W YOR078W YPR137W YER082C 
YER082C YPR137W YOR310C YOR078W YMR093W 
YOR310C YEL026W YNL110C YLR197W YDL014W 
YLR424W YJR050W YKL095W 
YOL010W YPR137W YDL014W 
YOR167C YOL149W YNL255C 
YDR501W YGR281W YPR138C 
YGR055W YMR011W YBL032W 
YHR007C YJR010C-A YGL055W 
YLR026C YEL036C YBL032W 
YDR331W YMR058W YKL154W 
YKL065C YDR331W YBR183W 
YPL106C YFR004W YGR155W 
YMR188C YOR158W YBR251W YBR146W 
YOR158W YBR251W YMR188C YDR175C YGL129C 
YMR158W YOR158W YMR188C YDR041W YDR175C 
YBR251W YMR188C YOR158W YDR337W 
YMR188C YNL137C YBR251W 
YMR188C YBR251W YJR101W 
YMR158W YOR158W YBR251W YMR188C YGR084C YDR175C YDR347W 
YMR158W YOR158W YBL090W YBR251W YMR188C YGR084C 
YNL137C YBR251W YMR188C YGR084C YMR158W YOR158W YDR175C YIL093C 
YHL004W YMR188C YOR158W YBR251W 
YNL137C YBR251W YPL013C YMR188C YGR084C YMR158W YOR158W YDR175C 
YNL137C YBR251W YMR188C YGR084C YGR215W YMR158W YOR158W YDR175C 
YOR158W YNL137C YJR101W YPL118W YIL070C YDR337W YDR175C 
YNR037C YMR188C YOR158W YBR251W 
YNL137C YBR251W YGR084C YKL003C YPL118W 
YMR188C YPL118W YBR251W 
YMR158W YOR158W YBR251W YNL306W YMR188C YGR084C 
YBR251W YMR188C YGR084C YOR158W YGR165W 
YJL063C YKR006C YDR322W YBL038W YNL252C YDR296W YKL167C 
YKR006C YNL252C YBL038W YLR439W YKL167C 
YBL038W YDR237W YNL252C YKL167C YKR006C 
YKR006C YML025C YDR322W YBL038W YNL252C YDR296W YKL167C 
YMR024W YCR046C YBL038W YNL252C YDR296W YKL167C YKR006C 
YDR322W YBL038W YDR296W YGR220C YKR006C YKL167C YCR046C YNL252C 
YMR193W YDR322W YBL038W YLR439W YDR296W YKL167C YKR006C YCR046C 
YKR085C YDR322W YBL038W YNL252C YDR296W YKL167C YKR006C 
YDR322W YBL038W YDR296W YKL167C YKR006C YCR046C YDR462W YNL252C 
YBL038W YOR150W YDR296W 
YKR006C YDR405W YDR237W YLR439W YDR296W YCR071C YKL167C 
YNL185C YNL005C YDR116C YDR322W YDR237W YLR439W YDR296W 
YBL038W YKL167C YDR116C 
YBL038W YNL005C YKL167C 
YBL038W YDR296W YCR071C YKR006C 
YBL038W YKL167C YBR122C 
YFR050C YOL038W YDL147W YOR157C YOR261C YOR362C 
YJL041W YDR192C YER107C 
YBL084C YFR036W YDR113C YIR025W YDR260C YDR118W 
YOR076C YGR095C YDL111C 
YOR326W YGR095C YDL111C 
YKL009W YMR049C YLR009W 
YFL007W YFR050C YER094C 
YBL041W YFR004W YOR362C YFR050C YOL038W YDL147W YOR157C 
YCR008W YLR175W YLR197W 
YGL001C YER044C YGR175C 
YLR100W YGR060W YGL001C YER044C YGR175C 
YGR060W YER044C YHR190W 
YGL001C YLR350W YHR007C 
YER082C YPR137W YOR078W 
YMR093W YOR310C YNL075W YPR137W 
YPR144C YDL014W YNL075W 
YGR145W YPR144C YMR093W 
YKL009W YLR009W YOL077C 
YOR027W YLL026W YLR216C 
YJR065C YDR063W YFL039C 
YBL002W YDR224C YOL012C 
YGL092W YLR347C YGL172W 
YOR310C YLR197W YNL110C YLR175W YDL014W YGR159C 
YOR310C YDL014W YFR034C YLR197W 
YKL009W YNL061W YLR009W 
YBL007C YOR284W YHR016C 
YOR063W YDR382W YLR448W 
YOR063W YPL131W YLR448W 
YDR429C YER025W YPR041W 
YPL237W YOR361C YER025W YPR041W 
YOR096W YLR448W YPL249C-A YOR063W YGR085C YLR150W 
YOR096W YOR063W YGR285C 
YLR291C YJR007W YER025W 
YOR260W YPL237W YLR291C 
YGL178W YNL288W YER112W 
YLR074C YKL009W YNL175C 
YBL007C YDR388W YOR329C 
YGR060W YML055W YHR007C 
YNL255C YNL112W YOL077C 
YNL061W YOL077C YHR089C YNL110C 
YJL122W YNR053C YKL009W YLR074C 
YBR106W YBR036C YMR215W 
YBR106W YNL101W YBR183W 
YBR106W YNL130C YHR007C 
YOR038C YAL005C YIR010W 
YLR026C YAR002C-A YDL192W 
YMR188C YBR251W YBR146W 
YOR158W YBR251W YMR188C YGR084C YGL129C 
YMR188C YDR041W YBR251W YGR084C 
YBR251W YMR188C YGR084C YDR337W 
YMR188C YGR084C YNL137C YBR251W 
YGR084C YBR251W YJR101W 
YMR188C YDR347W YGR084C YBR251W 
YHL004W YMR188C YBR251W 
YGR215W YOR158W YBL090W YBR251W YMR188C YGR084C 
YMR158W YBR251W YMR188C YGR084C YBR146W 
YNR037C YOR158W YBR251W YMR188C YGR084C YBR146W 
YBR251W YMR188C YGR084C YOR158W YPL118W 
YBL090W YBR251W YPL013C YMR188C YGR084C YMR158W YOR158W YDR175C 
YNL137C YBR251W YHL004W YGR084C YKL003C YBR146W 
YMR193W YBL038W YDR322W YLR439W YDR296W YKR006C YJL063C YKL167C YDR237W 
YMR193W YBL038W YDR322W YLR439W YDR296W YKR006C YKL167C YKR085C YDR237W 
YKR006C YLR439W YMR024W 
YDR116C YBL038W YDR237W YLR439W YKL167C 
YLR439W YCR071C YKL167C 
YBR122C YBL038W YLR439W YKL167C YDR237W 
YDR322W YBL038W YLR439W YDR296W YOR150W YCR046C YDR237W YNL252C 
YLR439W YNL005C YKL167C 
YMR193W YLR439W YDR322W YDR237W YBR282W YDR296W 
YOR076C YNL232W YHR069C YDL111C 
YNL232W YNL251C YHR069C 
YOR096W YNL255C YLR448W YNL178W 
YKR006C YML025C YDR322W YBL038W YDR237W YLR439W YKL167C 
YML025C YDR405W YDR237W YDR296W YCR071C YKL167C YKR006C 
YBL038W YLR439W YKL167C 
YGL116W YBL084C YFR036W YDR113C YDR260C YDR118W 
YMR268C YJR022W YLR438C-A 
YDL145C YNL284C YFR051C 
YOR224C YKR025W YOR116C 
YOR096W YGR085C YNL178W 
YOR096W YDR382W YNL255C 
YPL249C-A YOR096W YGR085C 
YJL190C YLR441C YGR085C YNL178W 
YPR103W YOR362C YER094C YFL007W YFR050C 
YOL038W YPR103W YOR157C 
YLR274W YEL032W YBL023C 
YMR048W YNL273W YBL023C 
YGL001C YER044C YHR190W 
YLR100W YER044C YHR190W 
YHR190W YER044C YML008C 
YHR190W YER044C YHR007C 
YGL001C YGR060W YLR350W YHR007C 
YCL024W YJR092W YJR076C 
YHR007C YJR010C-A YML008C YGR060W 
YGR060W YGL012W YMR215W 
YOL149W YJR022W YLR438C-A 
YNL244C YJR007W YMR309C 
YDR211W YER025W YPR041W 
YOR361C YNL255C YLR264W YNL096C 
YMR049C YHR066W YLR009W 
YDL029W YDR063W YNR035C 
YGR086C YPL004C YBR108W 
YOR153W YHR094C YIL121W 
YGR055W YHR094C YMR011W 
YFR009W YGL195W YML124C 
YFR009W YKL029C YGL195W YML124C 
YGR060W YNL101W YHR007C 
YGR060W YBR106W YBR183W 
YGR060W YJR010C-A YKL154W 
YGR055W YOL105C YBL032W 
YFR024C-A YCR088W YHR016C 
YBR087W YBR088C YOR144C 
YBR251W YKL155C YMR188C YDR347W YDR337W YBR146W YGR215W YMR158W 
YBR251W YDR337W YGL129C 
YBR251W YBL090W YBR146W YOR158W YGL129C 
YBR251W YDR347W YGR084C YOR158W YDR175C YGL129C 
YNR037C YDR041W YDR175C YGL129C 
YGR215W YOR158W YBR251W YGR084C YDR175C YGL129C 
YGL129C YDR041W YDR175C YMR158W 
YBR251W YJR101W YGL129C 
YPL118W YOR158W YBR251W YGL129C 
YNL306W YMR158W YGL129C 
YMR158W YBL090W YGL129C 
YMR158W YOR158W YBL090W YPL013C YGR084C YJR113C YGL129C 
YHL004W YBR251W YGL129C 
YGR084C YBR251W YDR175C YGL129C 
YOR158W YBR251W YGR165W YGR084C YGL129C 
YJL063C YBL038W YDR237W YLR439W YDR296W YKR006C 
YDR322W YBL038W YLR439W YKR006C 
YDR116C YBL038W YDR237W YLR439W YKR006C 
YNL005C YBL038W YDR237W YLR439W YKR006C 
YKR006C YML025C YBL038W YDR237W YLR439W YKR085C 
YKR006C YMR193W YBL038W YDR237W YLR439W YDR296W YKR085C 
YBL038W YLR439W YDR296W YGR220C YKR085C YKL167C YKR006C YCR046C YDR237W 
YBL038W YLR439W YDR296W YGR220C YKR085C YKR006C YCR046C YDR462W YDR237W 
YLR312W-A YBL038W YDR237W YLR439W YDR296W YGR220C YKR006C 
YBR122C YBL038W YLR439W YDR296W YGR220C YCR071C YNL284C YCR046C YDR237W 
YOR150W YBL038W YDR237W YLR439W YDR296W YGR220C YKR085C 
YCR046C YBR282W YDR322W YDR237W YLR439W YDR296W YMR024W 
YJL041W YMR047C YKL068W 
YLR439W YCR071C YKR006C 
YKR006C YLR439W YBR122C 
YBL038W YLR439W YGR220C YKR006C 
YBL038W YLR439W YKR006C 
YLR439W YDR296W YGR220C YHR147C YDR237W 
YMR112C YOL135C YDL005C 
YNL137C YBR251W YGL129C YPL013C YGR084C YKL003C YBR146W 
YPR168W YOL135C YDR167W 
YLR102C YGL240W YIR025W 
YDL209C YLR424W YBR188C 
YPR101W YLR424W YBR188C 
YNL232W YGR095C YDL111C 
YDR244W YGL153W YNL044W 
YGL153W YNL329C YNL214W 
YPR018W YBL084C YBR160W 
YCR093W YJR022W YLR438C-A 
YMR047C YKL057C YKL068W 
YDR382W YPL131W YOL127W 
YDR167W YDR216W YHR099W 
YLR347C YMR047C YKL068W 
YBR167C YGR030C YAL033W 
YMR047C YLR335W YKL068W 
YER002W YMR049C YHR066W YNL110C 
YLR325C YNL255C YOL127W 
YMR146C YER025W YMR309C 
YBR106W YDR331W YHR140W 
YFR024C-A YGR241C YHR016C 
YDR331W YKL154W YPL274W 
YDR510W YER016W YBR156C 
YNL232W YHR069C YDL111C 
YOR076C YGR095C YHR069C YDL111C YNL232W 
YFL039C YOR244W YNL215W 
YNL329C YGL153W YGR077C YNL214W 
YDR142C YGR077C YNL214W 
YDL029W YLR370C YMR109W YNR035C 
YDR100W YBL102W YGL006W 
YDR041W YOR158W YBR146W 
YOR158W YNL137C YDR347W YGR084C YDR175C YBR146W 
YGR084C YOR158W YDR175C 
YBR251W YMR188C YDR041W YDR337W YPR125W YHL004W YNL306W YDR175C YGL129C 
YMR158W YOR158W YBL090W YJR101W YBR146W 
YNL137C YBL090W YPL013C YGR084C YBR146W YMR158W YOR158W YPL118W YDR175C 
YGR165W YOR158W YBR146W 
YPL118W YMR158W YOR158W YDR175C 
YNL137C YGR084C YJR113C YBR146W YOR158W 
YDR322W YLR439W YDR296W YGR220C YKR006C YJL063C YCR046C YNL252C 
YLR439W YDR296W YGR220C YHR147C YCR046C 
YLR439W YDR296W YKR006C YCR046C YDR237W YNL252C 
YNL252C YDR116C YLR439W YGR220C YKR006C 
YLR439W YDR296W YGR220C YKR006C YCR046C YNL005C YDR462W YNL252C 
YMR024W YNL252C YCR046C YDR462W YLR439W YDR296W YKR006C 
YLR439W YDR296W YCR071C YKR006C YNL252C 
YDR322W YBL038W YLR439W YDR296W YGR220C YKR006C YCR046C YNL252C 
YMR193W YDR322W YLR439W YDR296W YGR220C YKR006C YCR046C YNL252C 
YDR322W YLR439W YDR296W YGR220C YKL167C YKR006C YCR046C YDR462W YNL252C 
YNL252C YCR046C YKR006C YLR439W YDR296W YGR220C YKR085C 
YML025C YDR405W YDR296W YGR220C YKR006C 
YML025C YLR439W YDR296W YGR220C YKR006C YCR046C YDR462W YNL252C 
YLR439W YGR220C YKR006C 
YKR006C YLR439W YDR296W YDR462W 
YDR322W YLR439W YDR296W YGR220C YCR046C YNL284C YDR462W YNL252C 
YLR439W YOR150W YDR296W YGR220C 
YDL188C YPR103W YOR157C 
YGL240W YIR025W YDR118W 
YMR001C YBL084C YDR118W 
YGL116W YBL084C YBR160W 
YDL007W YOR261C YDL147W YFR004W 
YCL024W YMR139W YDR507C 
YBL026W YNL118C YLR438C-A 
YCL024W YJR076C YNL166C 
YLR441C YNL255C YDR382W YGR085C 
YLR441C YNL255C YNL178W 
YNL166C YCL024W YLR314C 
YDR507C YCR002C YLR314C 
YLR274W YGL201C YDL017W YPR019W 
YER082C YPR137W YLR197W YMR093W YPR144C 
YPR041W YPL237W YER025W YMR309C 
YOR063W YLR325C YNL255C YOL127W 
YLR441C YOL127W YNL255C YLR406C 
YHR026W YBR106W YBR036C 
YMR146C YER025W YBR079C YAL035W YDR429C 
YGL174W YLL036C YDL209C 
YBR052C YHR094C YER145C 
YDR297W YBR106W YLR350W 
YBR106W YML067C YBR183W 
YBR106W YPL264C YDR414C 
YLR293C YGL097W YLR335W 
YDR041W YIL093C YGL129C 
YDR337W YIL093C YGL129C 
YGL129C YNL137C YIL093C 
YMR188C YPL118W YJR113C YGL129C 
YBR146W YOR158W YBR251W YGL129C YPL118W YIL093C 
YGR084C YDR175C YGL129C 
YBL090W YPL013C YMR188C YDR347W YJR113C YGR084C YBR146W YMR158W YOR158W YIL093C YPL118W YGL129C 
YMR188C YDR347W YGR084C YBR146W YOR158W YGL129C YGR165W YPL118W YIL093C 
YBL090W YIL093C YHL004W YDR036C YGR084C YPL118W YBR146W 
YMR188C YPL118W YJR101W 
YJL063C YMR193W YDR322W YDR237W YDR296W YKR006C 
YBL090W YDR347W YMR188C YBR146W YGR215W YOR158W YGL129C YPL118W YIL093C 
YNL252C YDR296W YKR006C 
YDR237W YNL005C YKR006C 
YDR237W YLR439W YNL252C YKR006C 
YDR237W YCR071C YKR006C 
YDR322W YBL038W YDR237W YDR296W YKR006C 
YDR462W YDR322W YDR237W YDR296W YKR006C 
YLR312W-A YDR237W YDR296W YKR006C 
YMR193W YHR147C YDR322W YDR237W YLR439W YDR296W 
YKR006C YDR237W YDR296W YDR116C 
YMR193W YML025C YDR322W YDR296W YKL167C YKR006C YDR237W YNL252C 
YKR006C YDR237W YMR024W 
YKR006C YDR237W YDR296W YBR122C 
YPR103W YOR157C YER094C 
YBL041W YOR362C YER094C YFL007W YFR050C 
YBL041W YDL147W YOR157C 
YGL240W YDR260C YFR036W 
YFR050C YOR261C YPR103W YOR157C 
YBR088C YOL094C YOR144C 
YLR274W YGL201C YBL023C 
YLR274W YBR202W YGL201C 
YMR146C YDR429C YPR041W 
YLR441C YDR382W YNL255C 
YPL153C YCL061C YLR103C 
YDR328C YKR014C YNL093W 
YNL137C YBL090W YJR101W YKL155C YMR188C YGR084C YMR158W YHL004W YGL129C YDR175C YIL093C 
YNL137C YBL090W YJR101W 
YGR215W YBL090W YJR101W 
YNR037C YDR347W YDR175C 
YDR036C YHL004W YMR188C YGR084C YDR175C 
YDR337W YJR101W YGL129C 
YBL090W YJR101W YDR347W YMR188C YBR146W YGR165W YDR175C YGL129C 
YNL137C YBL090W YJR101W YPL013C YMR188C YDR347W YGR084C YBR146W YOR158W YHL004W YDR175C 
YJR101W YDR347W YOR158W YHL004W YDR175C YNL137C YBL090W YIL070C YBR146W YGL129C 
YNL137C YBR251W YBL090W YMR188C YGR215W YPR125W YHL004W YNL306W YDR175C YGL129C 
YNL137C YBR251W YGR084C YKL003C YBR146W YHL004W YPL118W YGL129C 
YDR322W YLR439W YDR296W YKR006C YLR312W-A YDR237W 
YDR237W YNL252C YKL167C 
YNL005C YBL038W YDR237W YDR296W YKR006C 
YKR006C YNL005C YDR405W YDR237W YDR296W YGR220C YKL167C 
YNL185C YDR322W YLR439W YDR296W YDR237W 
YML025C YDR322W YBL038W YDR237W YDR296W YKL167C YKR006C 
YDR237W YDR296W YCR071C 
YDR237W YDR296W YKL167C YMR024W 
YDR462W YDR322W YDR237W YDR296W YKL167C 
YMR193W YDR322W YBL038W YLR439W YDR296W YGR220C YCR046C YNL284C YDR237W YNL252C 
YDR322W YBL038W YLR439W YDR296W YGR220C YOR150W YCR046C YDR237W YNL252C 
YMR193W YDR322W YLR439W YDR296W YGR220C YHR147C YCR046C YDR237W 
YFL007W YBL041W YPR103W 
YFL007W YPR103W YDL147W 
YLR102C YIR025W YDR118W 
YKL009W YPL211W YNL110C YOL077C 
YGL201C YDR489W YNL273W YBL023C 
YLR274W YDR489W YNL273W 
YPR019W YBL023C YBR202W YGL201C YDR052C 
YLR274W YBR202W YJL194W YBL023C 
YPR135W YCL061C YDR489W YJL072C 
YKL009W YPL211W YNL061W YNL110C 
YLR441C YDR382W YLR448W YOL127W 
YOL127W YPL131W YNL178W 
YLR424W YBR188C YJR050W 
YNL110C YER002W YMR049C YLR009W 
YNL255C YDL051W YHR089C 
YJR065C YDR063W YNR035C 
YBR065C YLL036C YPR101W YLR424W 
YLL028W YBR052C YPR138C 
YLL022C YEL056W YJL115W 
YMR112C YBL093C YDL005C 
YMR112C YGL151W YDL005C 
YPL042C YMR112C YDL005C 
YNL232W YGR095C YHR069C 
YIR025W YFR036W YDR260C YDR118W 
YBL084C YDR260C YDR118W 
YLR102C YDR260C YDR118W 
YDR118W YDR260C YFR036W 
YLR103C YDR489W YNL273W 
YNL273W YMR048W YPR019W 
YGL092W YPL169C YKL057C 
YLR191W YGR077C YJL210W 
YOL044W YGR077C YJL210W 
YKL197C YGR077C YOL044W 
YJL214W YHR140W YLR372W 
YPL118W YMR188C YDR175C YGL129C 
YBR251W YMR188C YDR041W YPL118W YBR146W 
YMR188C YPL118W YDR175C 
YBR251W YDR337W YBR146W 
YMR188C YNL137C YBR251W YBR146W 
YPL118W YMR188C YBR251W YJR101W 
YMR188C YBL090W YBR146W 
YHL004W YMR188C YIL093C 
YGR215W YMR188C YPL118W YIL093C 
YJR101W YPL013C YDR347W YGR165W YMR188C YDR337W YBR146W YGR215W YGL129C YBR251W YDR041W YOR158W YHL004W YPL118W YDR175C YNL137C YBL090W YIL070C YGR084C YJR113C YNR037C YMR158W YNL306W YIL093C 
YMR188C YNL306W YBR146W 
YMR188C YDR347W YJR113C YBR146W YMR158W YOR158W YHL004W YPL118W YIL093C 
YMR188C YGR084C YMR158W YPL118W YDR175C 
YOR158W YBR251W YDR347W YMR188C YGR165W YPL118W YBR146W 
YMR188C YNR037C YBR251W YPL118W YBR146W 
YDR322W YBL038W YDR296W YKR006C YJL063C YKL167C YDR237W 
YBL038W YLR439W YDR296W YKL167C YDR237W YNL252C 
YMR024W YDR322W YBL038W YDR237W YDR296W YKL167C YKR006C 
YDR322W YBL038W YDR296W YGR220C YKR006C YKL167C YCR046C YDR237W 
YBL038W YDR322W YLR439W YDR296W YKR006C YKL167C YDR462W YDR237W YNL252C 
YMR193W YDR296W YNL284C YDR116C YBR122C YDR322W YBL038W YCR071C YNL005C YDR237W YKL167C YLR439W YGR220C YKR006C YCR046C YDR462W YNL252C YMR024W 
YDR322W YBL038W YDR296W YKR006C YLR312W-A YKL167C YDR237W 
YMR193W YDR322W YLR439W YDR296W YHR147C YCR046C YDR237W YNL252C 
YBL038W YDR296W YKL167C YDR116C YDR237W 
YNL005C YBL038W YDR237W YDR296W YKL167C 
YBL038W YDR237W YDR296W YCR071C YKL167C 
YBR122C YKR006C YDR237W YBL038W YDR296W YKL167C 
YBL038W YDR237W YKL167C 
YPR101W YGL120C YBR188C YDL209C YKL095W 
YMR093W YJR002W YOR145C YJL069C 
YKL145W YOL038W YDL147W YOR362C 
YLR100W YGR060W YER044C YHR190W 
YGL001C YGR060W YLR350W 
YOL038W YPL144W YOR362C 
YLR399C YBR231C YFL039C 
YCL024W YHR107C YNL166C 
YJR002W YOL010W YPR137W 
YMR093W YOR078W YPR137W 
YMR093W YPR144C YPR137W 
YGR090W YDL014W YBL004W YJR002W 
YMR093W YNL075W YPR137W 
YBR087W YMR078C YBR088C 
YBR088C YMR078C YOL094C 
YOR038C YBR289W YIR010W 
YGR156W YOR179C YNL222W 
YGR085C YDR382W YFR034C YNL255C 
YNL061W YLR449W YNL110C YPL211W YOL077C 
YOR063W YOL127W YLR448W YLR150W YPL131W YNL178W 
YPL237W YJR007W YOR361C YER025W 
YPR016C YLR009W YOL077C 
YLR103C YCL061C YNL273W 
YER025W YPL237W YJR007W YAL035W 
YMR146C YER025W YPR041W 
YLR429W YJR065C YBR234C 
YOR063W YDR382W YPL131W 
YOR063W YPL131W YNL178W 
YMR142C YNL255C YLR448W YOR063W YGR085C YNL178W 
YOR063W YDR382W YLR448W YPL249C-A YPL131W 
YLR347C YKR029C YBR103W 
YNL110C YAL025C YLR009W 
YNL255C YOL127W YLR406C YLR441C YOR063W 
YOR063W YLR325C YPL249C-A YNL255C 
YER026C YGR060W YNL101W 
YGR060W YJR117W YHR007C 
YLL028W YPL265W YHR096C 
YMR158W YOR158W YGL129C YMR188C YDR041W YBR146W 
YMR158W YBL090W YGL129C YMR188C YGR084C YBR146W 
YBR146W YMR158W YMR188C YGR084C YJR113C YGL129C 
YDR347W YMR188C YGR084C YDR337W YBR146W YGR215W YMR158W YOR158W YGL129C 
YNR037C YMR188C YGR084C YBR146W 
YMR188C YGR084C YDR337W YBR146W 
YMR188C YMR158W YJR101W YGL129C 
YMR188C YGR084C YOR158W YBR146W 
YMR158W YNL306W YGL129C YMR188C YGR084C YBR146W 
YMR188C YDR347W YGR084C YBR146W 
YMR188C YGR084C YNL137C YBR146W 
YMR188C YGR084C YIL093C 
YDR237W YNL252C YDR296W YGR220C YKR006C 
YDR237W YLR439W YGR220C YKR006C 
YDR296W YGR220C YKR085C YKR006C YDR237W 
YLR312W-A YNL005C YKR006C YDR237W YDR296W YGR220C YKL167C 
YKR006C YDR296W YBR122C 
YDR237W YGR220C YKR006C 
YKR006C YDR296W YDR462W 
YMR158W YMR188C YGR084C YPL118W YBR146W 
YMR188C YGR084C YBR146W 
YNL137C YGL129C YGR084C YKL003C YBR146W 
YFR027W YNL290W YMR078C 
YGL092W YGL172W YKL057C 
YGL092W YJR042W YKL057C 
YGL092W YLR208W YKL057C 
