YBL093C YMR112C YGL151W YOL135C YPR168W 
YFL024C YML007W YDR359C 
YNR037C YOR158W YMR158W YJR101W YGR165W YPL013C YMR188C YDR175C YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YJR113C YNL137C YGR215W YGR084C YDR041W YGL129C YBR251W 
YNL137C YGL129C YJR113C 
YNR037C YOR158W YMR158W YJR101W YGR165W YPL013C YPL118W YMR188C YDR175C YBL090W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YJR113C YNL137C YGR215W YGR084C YDR041W YGL129C YBR251W 
YGL129C YJR113C YMR158W 
YDR337W YJR101W YGL129C YGR084C 
YDR237W YML025C YLR312W-A YHR147C YKL167C YKR006C YNL185C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR405W YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YNL005C YNL284C YBR282W 
YNR037C YOR158W YMR158W YJR101W YGR165W YPL013C YDL045W-A YDR175C YMR188C YBL090W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YJR113C YNL137C YGR215W YGR084C YDR041W YGL129C YBR251W 
YLR439W YKL167C YCR046C 
YMR193W YKL167C YDR237W YDR322W 
YDR237W YLR312W-A YML025C YHR147C YKL167C YKR006C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YNL284C YNL005C YBR282W 
YDR237W YML025C YLR312W-A YKL167C YKR006C YJL063C YLR439W YKR085C YBR122C YDR322W YDR405W YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YDR116C YNL005C 
YDR322W YNL185C YLR439W 
YNL005C YDR237W YKL167C 
YDR237W YLR312W-A YML025C YKL167C YKR006C YJL063C YLR439W YKR085C YBR122C YDR322W YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YNL005C 
YDR322W YKL167C YDR237W YBL038W 
YNR037C YKL003C YOR158W YMR158W YJR101W YGR165W YPL013C YPL118W YDR175C YMR188C YBL090W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YGR215W YNL137C YJR113C YGR084C YDR041W YGL129C YBR251W 
YGR215W YMR158W YBR251W YKL155C 
YMR193W YNL252C YML009C 
YDL007W YOR261C YPR108W 
YBL026W YJR022W YLR438C-A 
YMR268C YJR022W YBL026W YLR438C-A 
YGL233W YIL068C YDR166C 
YOR157C YBL041W YER094C 
YOR157C YFR050C YBL041W 
YOR362C YOL038W YFR050C YBL041W YDL188C YOR157C 
YHR086W YDR235W YLR298C 
YPL213W YDR235W YLR298C 
YDL164C YBR087W YOL094C YNL290W 
YMR078C YBR087W YOL094C 
YJL210W YOL044W YGR077C 
YGL153W YOL044W YNL329C YDR244W YNL214W 
YKL068W YKL057C YDR192C 
YPR101W YLR424W YPL213W 
YDR063W YDL029W YJR065C YNR035C 
YHR016C YOR284W YCR088W 
YHR016C YFR024C-A YGR241C 
YIL094C YHR020W YHR019C 
YGL129C YDR337W YBR146W 
YGL129C YNL137C YBR146W YDR175C 
YGL129C YBR146W YDR175C YGR084C 
YGL129C YBR146W YMR158W YDR175C 
YHL004W YGL129C YBR146W 
YBL093C YGL151W YOL135C YPR168W YDL005C 
YCR014C YDL007W YOR259C 
YBL093C YML051W YDL005C 
YKL003C YBR146W YHL004W YNL137C YGR215W YGR084C YPL013C YPL118W YGL129C YBR251W 
YLR439W YKL167C YNL252C 
YBR122C YLR439W YDR237W YKL167C 
YLR439W YNL005C YKL167C 
YKL167C YLR439W YML025C YDR116C 
YDR237W YML025C YLR312W-A YKL167C YKR006C YNL185C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YNL005C YNL284C YBR282W 
YDR237W YML025C YLR312W-A YHR147C YKL167C YKR006C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YDR116C YNL005C YNL284C YBR282W 
YDR237W YML025C YLR312W-A YHR147C YKL167C YNL185C YKR006C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YNL005C YNL284C YBR282W 
YDR322W YNL185C YLR439W YDR237W 
YKR002W YNL317W YGR156W 
YGR095C YHR069C YDL111C 
YGR095C YDL111C YNL232W 
YOR076C YGR095C YHR069C 
YOR157C YFR050C YPR103W 
YOR157C YBL041W YPR103W YER094C 
YOR157C YBL041W YPR103W 
YKL052C YDR016C YKR037C 
YML098W YMR236W YDR167W 
YGL001C YHR190W YER044C 
YAL033W YBR167C YNL282W 
YGL201C YLR103C YBL023C 
YDR489W YNL273W YMR048W 
YNL273W YNL102W YLR103C 
YBR087W YOL094C YOR144C 
YGR085C YDR382W YOR063W 
YPR113W YAR002C-A YHR039C 
YAL053W YOL105C YGR055W 
YDR322W YLR439W YKL167C 
YDR322W YKL167C YDR237W 
YMR193W YKL167C YDR322W 
YDR322W YML025C YBL038W 
YMR193W YNL252C YNL284C YML009C 
YDR322W YNL005C YDR237W YML025C YMR024W YNL185C YDR116C YLR439W 
YOR362C YOL038W YDL147W YFR050C YBL041W YDL188C YER094C YOR157C YPR103W 
YFL007W YPR103W YER094C 
YGR095C YHR069C YDL111C YNL232W 
YOR145C YJR002W YJL069C 
YNL214W YDR244W YLR191W 
YGL153W YKL197C YNL329C YDR244W YNL214W YLR191W 
YDR329C YNL214W YDR244W YLR191W 
YGL153W YNL214W YDR244W 
YLR448W YPL249C-A YOL127W 
YLR448W YPL131W YOL127W 
YMR142C YGR085C YOR063W 
YGL061C YDR016C YKR037C 
YKR037C YGL061C YDR201W YDR016C YBR156C 
YAL034W-A YER018C YJR112W 
YBR119W YPR182W YDR235W YDL087C 
YBR202W YGL201C YBL023C YLR274W 
YPR135W YDR489W YJL072C 
YJR112W YCR086W YAL034W-A 
YOL010W YJR002W YBL004W 
YOR078W YMR093W YPR137W 
YOR078W YER082C YMR128W 
YLR197W YPR137W YNL075W 
YKR025W YOR116C YOR210W 
YOR224C YOR116C YPR190C 
YOL077C YHR066W YHR088W 
YNL166C YHR107C YJR076C 
YPR082C YPR182W YMR240C 
YDR482C YPR101W YGR129W 
YPR101W YBR188C YGR129W 
YKL095W YPR101W YBR188C 
YBR079C YDR429C YMR146C 
YJR007W YNL244C YOR361C YMR309C 
YDR211W YLR291C YOR260W YER025W 
YJR007W YOR361C YMR309C 
YOR361C YPL237W YMR309C 
YBR080C YOR036W YKL196C 
YER002W YNL110C YMR049C 
YMR109W YBR234C YJR065C YNR035C 
YDR063W YDL029W YJR065C 
YKL196C YER157W YHL031C 
YPR101W YPR182W YBR065C 
YLR093C YKL196C YDL077C 
YOR036W YHL031C YKL006C-A 
YLR031W YER018C YJR112W 
YDR224C YOL012C YBL002W 
YKL068W YGL092W YJR042W 
YLR015W YAR003W YPL138C 
YLR026C YDL192W YAR002C-A 
YOR158W YNL137C YBR146W YDR175C 
YNL306W YDR337W YOR158W YMR158W YBR146W YHL004W YJR101W YNL137C YJR113C YGR165W YDR041W YPL013C YMR188C YDR175C YGL129C YBL090W YDR347W YBR251W YIL093C 
YNL137C YKL155C YDR175C 
YOR158W YBR251W YDR175C 
YOR158W YNL137C YNL306W YDR175C 
YOR158W YNL137C YDR347W YBR251W YDR175C 
YOR158W YMR158W YJR101W YGR165W YPL013C YDR175C YMR188C YPL118W YBL090W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YJR113C YNL137C YGR084C YDR041W YGL129C YBR251W 
YOR158W YGR084C YNR037C YBR251W YDR175C 
YNL137C YKL003C YBR251W YGR084C 
YNL306W YDR337W YOR158W YMR158W YBR146W YHL004W YGR215W YNL137C YGR084C YMR188C YDR175C YPL118W YGL129C YBL090W YDR347W YBR251W YIL093C 
YOR158W YNL137C YMR158W YDR175C 
YCR046C YDR116C YKL167C YBL038W YLR439W 
YLR439W YKL167C YBL038W YNL252C 
YLR439W YBL038W YOR150W 
YDR322W YDR237W YML025C YDR405W YKL167C YCR071C YMR024W YKR006C YDR116C YLR439W 
YLR439W YCR071C YBL038W YKL167C 
YBR122C YLR439W YBL038W YKL167C 
YCR046C YLR439W YDR462W YBL038W YKL167C 
YMR112C YOL135C YPR168W 
YLR381W YPL018W YGR179C 
YFR036W YDR260C YIR025W 
YHR086W YBR119W YDR235W YLR298C 
YBR119W YPR182W YDR235W 
YMR268C YER146W YLR438C-A 
YAL033W YNL282W YNL221C 
YJL210W YGL153W YOL044W YGR077C 
YKL196C YEL013W YMR197C 
YGR076C YDR405W YCR071C 
YOR158W YNL137C YDR041W YBR146W 
YOR158W YDR337W YBR146W 
YOR158W YBR146W YGL129C 
YOR158W YNL306W YBR146W 
YOR158W YBR146W YBR251W 
YHL004W YBR146W YOR158W 
YNR037C YBR146W YOR158W 
YOR158W YNL137C YJR101W YBR146W 
YOR158W YNL137C YDR175C 
YOR158W YJR113C YBR146W YNL137C 
YOR158W YBR146W YGR084C 
YMR112C YBL093C YDL005C 
YJR113C YNL306W YDL045W-A YDR175C YBL090W YBR251W YIL093C 
YKR006C YLR439W YDR116C 
YKR006C YNL005C YNL252C YLR439W 
YDR237W YMR024W YNL252C YKR006C YLR439W 
YKR006C YLR439W YCR071C 
YKR006C YLR439W YLR312W-A 
YDR322W YNL185C YLR439W YML025C 
YKR006C YLR439W YCR046C 
YKR006C YLR439W YNL252C 
YBR122C YKR006C YLR439W 
YDR237W YHR147C YCR071C YOR150W YDR116C YLR439W YDR322W YBR122C YNL284C YNL005C YCR046C YDR462W YMR024W YNL252C YMR193W YBR282W YBL038W 
YMR158W YBR251W YKL155C 
YKR006C YML025C YDR405W 
YPL018W YBR211C YGR179C 
YFR036W YGL240W YDR118W 
YBL084C YPR018W YDR118W 
YLR100W YGL001C YER044C 
YGL012W YER044C YLR056W 
YGL012W YER044C YML008C 
YDL164C YBR087W YOL094C 
YNL031C YBL003C YPL127C 
YOR158W YMR158W YGR165W YPL013C YDR175C YMR188C YPL118W YBL090W YDR347W YIL093C YKL155C YNL306W YDR337W YBR146W YHL004W YNL137C YGR215W YJR113C YGR084C YDR041W YGL129C YBR251W 
YNL306W YDR337W YOR158W YMR158W YBR146W YHL004W YJR101W YNL137C YJR113C YGR084C YGR165W YDR041W YPL013C YDR175C YMR188C YGL129C YDR347W YBR251W YIL093C 
YGR165W YMR188C YDR175C 
YNL137C YKL003C YGR084C 
YNL185C YLR439W YDR237W 
YNL185C YDR237W YML025C 
YNL185C YDR237W YMR024W 
YDR237W YLR312W-A YML025C YHR147C YKL167C YKR006C YNL185C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR405W YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YHL004W YNL005C YNL284C YBR282W 
YKL167C YDR237W YDR116C 
YBR122C YKL167C YDR237W 
YKL167C YDR237W YLR312W-A 
YPL042C YMR112C YOL135C YPR168W 
YPL018W YBR211C YLR381W YGR179C 
YPL018W YJR112W YGR179C 
YNL222W YNL317W YGR156W 
YBL084C YDR260C YGL240W 
YOR157C YPR103W YER094C 
YBR167C YNL282W YNL221C YAL033W YGR030C 
YLR100W YER044C YGR060W 
YGL012W YHR007C YER044C YLR056W 
YLR100W YER044C YML008C 
YGL201C YLR103C YPR019W 
YGL201C YNL273W YLR103C YPR019W YEL032W 
YJL210W YGL153W YGR077C 
YKL095W YBR188C YJR050W 
YDR237W YLR312W-A YML025C YHR147C YKL167C YKR006C YNL185C YJL063C YLR439W YKR085C YDR322W YBR122C YDR296W YCR046C YDR405W YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YGR220C YOR150W YDR116C YHL004W YNL005C YNL284C YBR282W 
YDR237W YLR312W-A YML025C YKL167C YKR006C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YHL004W YNL284C YNL005C 
YDR237W YLR312W-A YML025C YKL167C YKR006C YJL063C YLR439W YKR085C YDR322W YBR122C YDR405W YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YDR116C YNL005C YNL284C 
YDR237W YLR312W-A YML025C YHR147C YKL167C YNL185C YKR006C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YDR116C YNL005C YNL284C YBR282W 
YDR237W YLR312W-A YML025C YKL167C YCR071C YKR006C YDR116C YLR439W YKR085C YDR322W YBR122C YNL005C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W 
YDR237W YML025C YLR312W-A YKL167C YCR071C YKR006C YDR116C YLR439W YBR122C YDR322W YNL005C YCR046C YMR024W YNL252C YMR193W YBL038W 
YBL084C YFR036W YDR118W 
YOR076C YGR095C YDL111C 
YBL084C YFR036W YDR118W YGL116W 
YLR100W YHR190W YGL001C 
YGL001C YGR175C YER044C YGR060W YLR100W 
YOR332W YMR054W YPR036W 
YER082C YPR144C YGR145W 
YLL026W YLR216C YOR027W 
YLR448W YGR085C YDR382W YNL178W YOL127W YJL190C YPL131W YOR063W 
YER107C YJL041W YDR192C 
YLR015W YLR429W YDR388W 
YLR406C YOR063W YOL127W 
YPL265W YOR153W YHR096C 
YJR101W YBR251W YGR084C 
YNR037C YOR158W YMR158W YJR101W YGR165W YPL013C YMR188C YPL118W YDR175C YBL090W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YGR215W YNL137C YGR084C YDR041W YGL129C YBR251W 
YNR037C YOR158W YMR158W YJR101W YGR165W YPL013C YDL045W-A YDR175C YMR188C YBL090W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YNL137C YGR215W YGR084C YDR041W YGL129C YBR251W 
YKL167C YMR024W YLR439W 
YLR439W YCR071C YKL167C 
YHR069C YDL111C YNL232W YOR076C YGR095C 
YKL167C YBL038W YLR439W 
YDR260C YDR113C YBL084C YFR036W YDR118W 
YBL084C YFR036W YGL116W 
YKR025W YOR224C YOR116C YPR190C 
YOR157C YFR050C YER094C YFL007W YPR103W 
YBR119W YDR235W YDL087C 
YGL201C YLR103C YBL023C YEL032W 
YLR103C YBL023C YJL072C 
YOR270C YPR036W YGL006W 
YGR179C YPL018W YAL034W-A 
YJR007W YNL244C YMR309C 
YBL006C YML127W YMR033W 
YMR109W YDL029W YJR065C YLR370C YNR035C 
YBR087W YBR088C YOR144C 
YOL069W YER018C YBL034C 
YLR026C YDL192W YER122C 
YBR251W YDR337W YGL129C 
YNR037C YDR041W YGL129C YDR175C 
YGL129C YDR041W YMR158W YDR175C 
YGL129C YJR101W YBR251W 
YMR158W YNL306W YGL129C 
YHL004W YGL129C YBR251W 
YBR251W YGL129C YDR175C YGR084C 
YDR237W YLR312W-A YML025C YHR147C YKL167C YKR006C YJL063C YLR439W YKR085C YDR322W YBR122C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YHL004W YNL005C YNL284C YBR282W 
YDR322W YKR006C YLR439W YBL038W 
YDR237W YLR312W-A YML025C YKL167C YCR071C YKR006C YDR116C YJL063C YLR439W YKR085C YDR322W YBR122C YNL005C YCR046C YMR024W YNL252C YMR193W YBL038W 
YDR237W YCR071C YOR150W YDR116C YJL063C YLR439W YKR085C YDR322W YBR122C YNL005C YNL284C YCR046C YDR462W YMR024W YNL252C YBL038W 
YBR122C YKR006C YDR237W 
YKR006C YLR439W YBL038W 
YKR006C YLR439W YKR085C 
YHR147C YLR439W YDR237W 
YMR112C YPR168W YDL005C 
YMR112C YOL135C YDL005C 
YKL003C YOR158W YMR158W YJR101W YGR165W YPL013C YPL118W YDR175C YMR188C YBL090W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YNL137C YJR113C YGR215W YGR084C YDR041W YGL129C YBR251W 
YBL084C YLR102C YGL240W YIR025W 
YBL084C YLR102C YGL240W 
YGL153W YNL214W YDR244W YLR191W 
YGL153W YNL214W YLR191W 
YGL153W YDR244W YJL210W YNL214W YLR191W YGR077C 
YGL153W YLR191W YGR077C 
YBR202W YGL201C YLR103C YPR019W 
YFR050C YBL041W YDL188C YER094C YOR157C 
YKL068W YMR047C YDR192C 
YGL001C YER044C YLR056W 
YBR202W YBL023C YLR274W 
YAL033W YBR167C YGR030C 
YKL052C YGL061C YDR201W 
YBR202W YMR048W YPR019W 
YOL069W YJR112W YGL093W 
YKL057C YPL169C YJR042W 
YER107C YMR047C YDR192C 
YOL069W YLR031W YJR112W 
YOR158W YGL129C YBR146W YNR037C YDR347W YDR175C 
YGL129C YGR165W YJR101W YDR175C YMR188C 
YGR215W YBR146W YGL129C YDR347W YDR175C YMR188C 
YNL137C YGR084C YKL003C YGL129C YBR146W 
YJR113C YNL306W YDL045W-A YDR175C YBR251W YIL093C 
YDR322W YKR006C YDR237W YLR439W YKR085C 
YKR006C YBL038W YNL252C 
YBR122C YKR006C YDR322W YDR237W YLR439W 
YKR006C YDR237W YDR116C YLR439W YNL252C 
YDR322W YKR006C YDR237W YLR312W-A YLR439W YNL252C 
YKR006C YDR237W YNL252C 
YMR193W YKR006C YDR322W 
YHR069C YDL111C YNL232W 
YDR322W YDR237W YML025C YBR282W YLR439W YNL252C 
YDL232W YOR103C YGL022W 
YNL091W YNL288W YCR093W 
YBR202W YGL201C YBL023C 
YOR158W YDR041W YBR146W 
YOR158W YDR175C YGR084C 
YML007W YPL042C YMR112C YBL093C YPR168W YDL005C 
YKR006C YLR439W YDR462W 
YOR157C YPR103W YDL188C 
YOR157C YOR362C YOL038W 
YOR157C YPR103W YOL038W 
YGR179C YPL018W YDR383C 
YBL084C YFR036W YGL240W YIR025W YDR118W 
YOR332W YGR020C YMR054W 
YOL094C YOR144C YNL290W YBR087W YBR088C 
YPL016W YMR033W YBR289W 
YKL109W YPL016W YBR289W 
YNL051W YER157W YML071C 
YPL211W YNL110C YMR049C 
YJL214W YBR159W YHR140W 
YDR041W YGL129C YIL093C 
YDR337W YGL129C YIL093C 
YGR165W YBR146W YMR188C 
YNL137C YGL129C YIL093C 
YGL129C YDR175C YGR084C 
YGR215W YGL129C YMR188C YDR175C 
YKL003C YOR158W YMR158W YGR165W YPL013C YMR188C YDR175C YPL118W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YNL137C YJR113C YGR215W YGR084C YDR041W YGL129C YBR251W 
YKR006C YNL005C YDR237W 
YKR006C YDR237W YCR071C 
YKR006C YDR237W YBL038W 
YDR322W YKR006C YDR237W YDR462W 
YMR193W YKR006C YDR237W YLR312W-A 
YDR322W YBR122C YNL005C YDR237W YNL284C YML025C YCR046C YHR147C YNL252C YMR193W YLR439W 
YKR006C YDR237W YDR116C 
YKR006C YDR237W YMR024W 
YKR006C YKR085C YDR237W 
YDR322W YNL005C YDR237W YML025C YNL284C YCR046C YMR024W YNL252C YMR193W YBR282W YDR116C YLR439W 
YOR261C YDL147W YOL038W 
YFR036W YDR260C YGL240W 
YNL222W YKR002W YNL317W 
YOR332W YPR036W YOR270C 
YKR026C YNL265C YLR291C 
YPL240C YDR171W YBR169C 
YHL004W YGR215W YJR101W 
YNR037C YDR347W YDR175C 
YDR337W YJR101W YGL129C 
YNR037C YKL003C YOR158W YMR158W YJR101W YGR165W YPL013C YDR175C YMR188C YPL118W YBL090W YDR347W YIL093C YKL155C YNL306W YDR337W YBR146W YHL004W YNL137C YJR113C YGR215W YGR084C YDR041W YGL129C YBR251W 
YNR037C YOR158W YMR158W YJR101W YGR165W YPL013C YDL045W-A YDR175C YMR188C YBL090W YDR347W YKL155C YIL093C YNL306W YDR337W YBR146W YHL004W YJR113C YNL137C YGR215W YGR084C YDR041W YGL129C YBR251W 
YDR322W YLR439W YDR237W YKL167C 
YKL167C YDR237W YNL252C 
YNL005C YDR237W YBL038W 
YKR006C YNL005C YDR237W YML025C YDR405W YKL167C YCR071C YLR439W 
YDR322W YNL185C YDR237W 
YKL167C YDR237W YMR024W 
YDR322W YKL167C YDR237W YDR462W 
YKR025W YOR116C YPR190C 
YFR036W YDR118W YIR025W 
YGL201C YBL023C YPR019W 
YBR202W YGL201C YPR019W 
YKL095W YJR050W YLL036C 
YKL095W YPR101W YLR424W YBR188C YJR050W 
YLR026C YER157W YHL031C 
YNL273W YCL061C YLR103C 
YNL306W YDR337W YOR158W YMR158W YBR146W YHL004W YJR101W YNL137C YGR084C YGR165W YDR041W YPL013C YDR175C YMR188C YGL129C YDR347W YBR251W YIL093C 
YOR158W YMR158W YGR165W YDR337W YDR041W YMR188C 
YOR158W YHL004W YDR041W YGR165W YMR188C 
YGR165W YMR188C YDR175C YGR084C 
YGR165W YJR101W YMR188C 
YOR158W YGR165W YMR188C 
YGR165W YNL306W YMR188C 
YOR158W YJR113C YMR158W YGR165W YMR188C 
YGR165W YIL093C YMR188C 
YMR112C YBL093C YPR168W YDL005C YPL042C YGL151W 
YDR237W YNL252C YKR006C YLR439W YBL038W 
YKR006C YDR116C YLR439W YBL038W YNL252C 
YKR006C YLR439W YBL038W YCR046C 
YKR006C YML025C YLR439W YBL038W YNL252C 
YMR193W YKR006C YDR322W YLR439W YBL038W YNL252C 
YDR322W YNL252C YKR006C YKL167C YBL038W YLR439W 
YNL252C YKR006C YLR439W YKR085C YBL038W 
YDR322W YKR006C YLR439W YDR462W YBL038W YNL252C 
YLR312W-A YNL252C YKR006C YLR439W YBL038W 
YDR322W YNL185C YNL005C YDR237W YLR439W YMR024W 
YKR006C YNL005C YBL038W 
YKR006C YLR439W YBL038W YMR024W 
YDR322W YNL284C YLR439W YBL038W YNL252C 
YBL084C YLR102C YDR118W 
YKR002W YNL317W YMR061W 
YKL197C YOL044W YGR077C 
YDL164C YOL094C YBR088C 
YDR337W YBR146W YBR251W 
YGR215W YIL093C YMR188C 
YNR037C YBR146W YBR251W 
YNR037C YOR158W YMR158W YJR101W YGR165W YPL013C YDL045W-A YDR175C YMR188C YPL118W YBL090W YDR347W YIL093C YNL306W YDR337W YBR146W YHL004W YJR113C YNL137C YGR215W YGR084C YDR041W YGL129C YBR251W 
YDR237W YLR312W-A YML025C YHR147C YKL167C YKR006C YJL063C YLR439W YKR085C YDR322W YBR122C YDR405W YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W YCR071C YOR150W YDR116C YHL004W YNL284C YNL005C YBR282W 
YKL167C YDR237W YBL038W 
YOR157C YBL041W YOR362C YOL038W 
YBL041W YFL007W YPR103W YER094C 
YOL038W YBL041W YER094C YOR157C YPR103W 
YDR113C YBL084C YFR036W YDR260C YIR025W YDR118W 
YGR060W YGR175C YER044C 
YGL001C YHR190W YER044C YGR060W YLR100W YHR007C 
YGL153W YNL214W YOL044W 
YPL144W YOR362C YOL038W 
YNL166C YHR107C YJR076C YLR314C 
YDR073W YPL016W YBR289W 
YNL222W YOR179C YGR156W 
YLR347C YPR025C YNL189W 
YLL028W YIL121W YHR096C 
YMR188C YGR084C YGL129C YDR175C 
YNR037C YMR188C YBR146W YGR084C 
YDR337W YGR084C YBR146W YMR188C 
YGR165W YGL129C YMR188C 
YGL129C YJR101W YMR158W YMR188C 
YOR158W YGR084C YBR146W YMR188C 
YDR347W YGR084C YBR146W YMR188C 
YNL137C YGR084C YBR146W YMR188C 
YGR165W YGR084C YIL093C YMR188C 
YMR193W YKR006C YDR237W YCR071C 
YDR237W YML025C YKL167C YCR071C YKR006C YDR116C YJL063C YLR439W YKR085C YBR122C YDR322W YNL005C YCR046C YDR462W YMR024W YNL252C YMR193W YBL038W 
YBR122C YKR006C YKL167C YDR237W 
YBR122C YDR237W YCR071C YOR150W 
YKR006C YDR237W YDR462W 
YKR006C YDR237W YLR312W-A 
YGR165W YMR188C YBR146W YGR084C 
YGR179C YBR211C YLR381W 
YKR006C YML025C YCR071C YDR405W 
YJL210W YNL214W YOL044W YLR191W YGR077C 
YLR100W YHR190W YER044C YGR060W 
YKL057C YGL092W YJR042W 
