YML007W YFL024C YDR359C 
YDR166C YIL068C YGL233W 
YJL210W YGR077C YOL044W 
YNL214W YDR244W YNL329C YGL153W 
YIL094C YHR019C YHR020W 
YGL001C YER044C YHR190W 
YBR167C YAL033W YNL282W 
YGR084C YBR146W YIL093C YDR347W YNR037C YDR175C YBR251W YPL013C YGR165W YIL070C YJR113C YGL129C YBL090W YDR337W YMR188C YPL118W YHL004W YMR158W YKL155C YNL306W YJR101W YGR215W YKL003C YNL137C YOR158W YDR041W 
YGR084C YBR146W YIL093C YDR347W YNR037C YDR175C YBR251W YPL013C YGR165W YJR113C YGL129C YBL090W YDR337W YMR188C YPL118W YHL004W YMR158W YKL155C YNL306W YJR101W YGR215W YKL003C YNL137C YOR158W YDR041W 
YLR312W-A YDR237W YNL252C YCR046C YCR071C YKR085C YMR193W YKL167C YDR116C YNL005C YMR024W YML025C YJL063C YDR462W YBR122C YBL038W YLR439W YDR322W YKR006C 
YLR312W-A YNL252C YCR046C YCR071C YKR085C YMR193W YNL005C YDR296W YDR462W YBL038W YNL284C YDR237W YNL185C YOR150W YBR282W YKL167C YDR116C YHR147C YMR024W YML025C YJL063C YBR122C YLR439W YDR322W YKR006C 
YLR312W-A YNL252C YCR046C YCR071C YGR220C YKR085C YMR193W YNL005C YDR296W YDR462W YBL038W YNL284C YDR237W YNL185C YOR150W YHL004W YBR282W YKL167C YDR116C YHR147C YMR024W YML025C YJL063C YBR122C YLR439W YDR322W YKR006C 
YDR237W YNL252C YML009C YCR046C YCR071C YBR282W YMR193W YDR116C YNL005C YHR147C YMR024W YBR122C YBL038W YLR439W YNL284C YDR322W 
YOR362C YFR050C YOL038W YDL147W YBL041W YOR157C YDL188C 
YPR103W YFR050C YBL041W YER094C YOR362C YOL038W YDL147W YOR157C YDL188C 
YDL111C YNL232W YOR076C YHR069C YGR095C 
YAL034W-A YGR179C YBR211C YJR112W 
YDR329C YGL153W YDR244W YLR191W YNL329C YNL214W YKL197C 
YGL153W YDR244W YLR191W YNL329C YNL214W YKL197C 
YDR201W YDR016C YGL061C YBR156C YKR037C 
YBR119W YDR235W YDL087C YPR182W 
YBR202W YLR274W YGL201C YBL023C 
YDR489W YPR019W YPR135W YJL072C 
YLR100W YGL001C YHR007C YGL012W YER044C 
YPR082C YJL203W YMR240C 
YDR063W YNR035C YJR065C 
YOR036W YKL006C-A YKL196C YHL031C 
YKL006C-A YOR036W YHL031C 
YLR031W YER018C YJR112W 
YGL092W YKL068W YJR042W 
YLR103C YNL273W YNL102W 
YFR036W YIR025W YDR260C 
YNL221C YAL033W YNL282W 
YGR077C YOL044W YKL197C 
YLR093C YDL077C YKL196C 
YNL031C YBL003C YPL127C 
YLR381W YPL018W YGR179C YBR211C 
YNL222W YGR156W YNL317W 
YGL240W YBL084C YDR260C 
YGR030C YNL221C YAL033W YNL282W YBR167C 
YGR077C YGL153W YJL210W YOL044W YNL329C YKL197C 
YNL329C YKL197C YGL153W 
YJL210W YGR077C YOL044W YGL153W 
YNL214W YDR244W YGL153W 
YGR095C YDL111C YNL232W 
YOR116C YPR190C YOR224C 
YAR002C-A YHR039C YPR113W 
YGR084C YBR146W YIL093C YDR347W YNR037C YDR175C YBR251W YPL013C YGR165W YJR113C YGL129C YBL090W YDR337W YMR188C YPL118W YHL004W YMR158W YNL306W YJR101W YGR215W YNL137C YOR158W YDR041W 
YGR084C YGL129C YBR146W YBL090W YDR337W YMR188C YIL093C YDR347W YPL118W YHL004W YMR158W YNL306W YGR215W YKL003C YDR175C YBR251W YPL013C YNL137C YGR165W YOR158W 
YNL252C YML009C YNL284C YMR193W 
YGR215W YKL155C YBR251W YMR158W 
YPR103W YFR050C YBL041W YER094C YOR362C YOL038W YFR004W YDL147W YOR157C YDL188C 
YBR119W YHR086W YDR235W YDL087C 
YEL032W YGL201C YBR202W YLR274W YBL023C 
YGR060W YLR100W YHR190W YGL001C YER044C YHR007C 
YGL001C YLR100W YGR175C YER044C YGR060W 
YOR332W YMR054W YPR036W 
YGR077C YGL153W YDR244W YOL044W YNL329C YNL214W 
YGR077C YOL044W YGL153W 
YDL192W YLR026C YER122C 
YLR103C YPL153C YCL061C 
YFR036W YDR113C YBL084C YDR118W YDR260C 
YDR113C YBL084C YDR118W YIR025W YFR036W YGL116W YDR260C 
YBR119W YDR235W YDL087C 
YOR332W YOR270C YMR054W YPR036W 
YML127W YMR033W YBL006C 
YHR016C YFR024C-A YGR241C 
YBR087W YBR088C YOR144C 
YBL002W YOL012C YDR224C 
YDL005C YPR168W YOL135C YMR112C YBL093C 
YNL214W YLR191W YGL153W 
YNL214W YDR244W YLR191W YGL153W 
YGR077C YGL153W YJL210W YDR244W YLR191W YNL329C YNL214W 
YGR030C YBR167C YAL033W 
YLR031W YOL069W YJR112W 
YGL022W YDL232W YOR103C 
YBR202W YGL201C YBL023C 
YBR202W YLR274W YBL023C 
YKL155C YBR251W YMR158W 
YGR020C YMR054W YOR332W 
YGR095C YDL111C YHR069C 
YNL051W YER157W YML071C 
YGL240W YFR036W YDR260C 
YNL222W YKR002W YNL317W 
YDR118W YFR036W YIR025W 
YML051W YBL093C YDL005C 
YBR202W YLR274W YGL201C 
YOL094C YBR088C YDL164C 
YBL041W YER094C YOL038W YDL147W YPR103W YOR157C 
YDR113C YBL084C YDR118W YIR025W YFR036W YDR260C 
YGR084C YGL129C YBR146W YDR337W YMR188C YIL093C YDR347W YHL004W YMR158W YKL155C YNL306W YJR101W YGR215W YDR175C YBR251W YNL137C YOR158W YDR041W 
YOR362C YOL038W YPL144W 
YOR179C YNL222W YGR156W 
YLR191W YGR077C YJL210W YNL214W YOL044W 
