YPR168W YMR112C YOL135C YGL151W YBL093C YDR167W 
YML007W YDR359C YFL024C 
YJR101W YGR165W YDR337W YBR251W YIL070C YPR125W YMR158W YDR036C YNL081C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YNL306W 
YJR101W YGR165W YDR337W YBR251W YIL070C YMR158W YDR036C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YJR101W YGR165W YDR337W YBR251W YIL070C YMR158W YDR036C YNL081C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YNL255C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YJR101W YGR165W YDR337W YBR251W YIL070C YMR158W YDR036C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YNL306W 
YJR101W YGR165W YDR337W YBR251W YIL070C YMR158W YDR036C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YNL306W 
YGR165W YJR101W YDR337W YBR251W YIL070C YMR158W YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YNL306W 
YJR101W YGR165W YDR337W YKR085C YBR251W YDR036C YNL081C YBR122C YDR041W YDR116C YBL090W YJR113C YCR071C YMR188C YMR024W YPL118W YGL129C YNL252C YJL063C YDR322W YOR150W YDL045W-A YNL137C YLR312W-A YBR146W YNL005C YIL093C YNL306W YIL070C YBR282W YHL004W YDR175C YOR158W YCR046C YPL013C YNR037C YGR076C YKL003C YGR084C YGR215W YHR147C YDR347W YMR158W 
YGR165W YLR439W YDR337W YKR085C YJL041W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YBL090W YCR071C YJR113C YDR175C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YGR076C YDL045W-A YLR312W-A YDR405W YHR147C YNL005C YNL306W 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YGR076C YLR312W-A YDR405W YHR147C YNL005C 
YLR439W YKR085C YNL284C YKR006C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YJR101W YGR165W YDR337W YBR251W YIL070C YMR158W YDR036C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YLR439W YKR085C YNL284C YKR006C YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YGR220C YJL063C YCR046C YML025C YKL167C YDR322W YBL038W YGR076C YOR150W YDR237W YLR312W-A YDR405W YNL005C 
YDL111C YBL004W YHR069C YGR095C YNL232W 
YOR362C YDL007W YFR004W YFR050C YDL147W YOR261C YPR108W YOL038W 
YDL007W YER094C YOL038W YOR157C YOR362C YFR004W YCR014C YPR103W YFR050C YOR259C YBL041W YBR217W YOR261C YPR108W YDL147W 
YHR089C YOL149W YER165W YNL118C YLR438C-A YJR022W YBL026W YDR482C YDR381W YLR264W YPL249C-A YCR093W YOR308C YMR268C 
YIL068C YGL233W YDR166C 
YPL144W YER094C YFL007W YOL038W YOR157C YOR362C YOR257W YPR103W YFR050C YBL041W YDL188C YDL147W 
YPL144W YER094C YFL007W YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YBL041W YDL188C YDL147W 
YPL144W YER094C YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YBL041W YDL188C YDL147W 
YOR224C YGR005C YOR151C YOR210W YPL203W YOL005C 
YGL049C YER165W YPL213W YHR086W YDR235W YLR298C YDL087C YDR432W 
YLR424W YBR065C YER165W YDR482C YDL087C YPL213W YPR101W YHR086W YDR235W YMR240C YJL203W YLR298C YDR432W YOR308C 
YER148W YPR168W YOL135C YIR010W YML098W YMR236W YML015C YDR167W 
YGL001C YLR144C YML008C YGR175C YLR056W YJL151C YLR100W 
YLR056W YML008C YLR100W YGR175C 
YDL164C YBL035C YNL088W YOR144C YBR088C YMR078C YBR087W YNL290W YJL115W YIR010W YOL094C 
YNL051W YML071C YPL240C 
YLR424W YBR065C YDR482C YJR022W YLL036C YPR101W YPL213W YMR240C YJL203W 
YDL017W YPR019W YEL032W YGL201C YLR274W YMR048W YDR489W YBL023C YBR202W 
YJL072C YPR019W YBR202W YOL133W YLR274W YMR048W YBL023C YDR489W YCL061C 
YJL072C YPR019W YBR202W YPL153C YMR048W YBL023C YDR489W YCL061C YLR103C 
YJL072C YDL017W YPR019W YBR202W YEL032W YGL201C YLR274W YMR048W YBL023C YDR489W YNL102W YBR060C YCL061C 
YER110C YPL169C YER165W YKL057C YKL068W YJL041W YLR347C YDR395W YDR192C 
YML074C YER002W YLR009W YNL061W YDL014W YJL122W YHR066W YPR016C YLR074C YNR053C YOL077C YNL110C YMR049C YAL025C YKL009W 
YAR002C-A YHR039C YPR113W YIR038C 
YDL192W YMR292W YDR100W YAR002C-A YGL006W YBL102W YFR051C 
YDL192W YKL006C-A YMR197C YNL044W YER122C YOR327C YLR026C YOR036W YKR014C YAR002C-A 
YKL029C YMR308C YER086W 
YMR142C YLR150W YJL190C YGR085C YLR448W YPL131W YGR285C YLR325C YOR063W YNL255C YDR382W YPL249C-A YOL127W YLR406C YNL178W 
YDL029W YFL039C YMR109W YNR035C YJR065C YDR063W YBR234C YLR370C 
YNL244C YKR026C YPL237W YER025W YPR041W YJR007W YOR260W YDR211W YLR291C 
YBR108W YMR109W YLR206W YOR284W YCR088W YGR241C YHR016C YFR024C-A 
YIL094C YHR019C YHR020W 
YCR030C YOR329C YBL007C YBR108W YBL047C YMR109W YDR388W 
YKL095W YGL120C YDL209C 
YGR165W YJR101W YDR337W YBR251W YIL070C YMR158W YNL081C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YGR165W YJR101W YDR337W YKR085C YBR251W YBR122C YDR041W YDR116C YBL090W YJR113C YCR071C YMR188C YMR024W YPL118W YGL129C YNL252C YJL063C YDR322W YOR150W YDL045W-A YNL137C YLR312W-A YBR146W YNL005C YIL093C YNL306W YIL070C YBR282W YHL004W YDR175C YOR158W YCR046C YPL013C YNR037C YGR076C YKL003C YGR084C YGR215W YHR147C YDR347W YMR158W 
YGR165W YLR439W YDR337W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YBL090W YCR071C YJR113C YDR175C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YGR076C YDL045W-A YLR312W-A YDR405W YHR147C YNL005C YNL306W 
YDL005C YML007W YPR168W YOL135C YGL151W YPL042C YML051W YBL093C 
YDL007W YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YOR259C YOR261C YPR108W YDL147W 
YGR165W YJR101W YDR337W YBR251W YIL070C YMR158W YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YLR312W-A YHR147C YNL005C 
YOR179C YNL317W YLR448W YMR061W YGR156W YKR002W 
YLR015W YAR003W YNL031C YPL138C 
YMR075W YMR263W YKL185W YPL139C 
YPL144W YER094C YFL007W YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YBL041W YDL188C YOR261C YDL147W 
YER094C YOL038W YOR157C YOR362C YNL244C YFR004W YPR103W YFR050C YBL041W YDL188C YOR261C YDL147W 
YBR156C YIR010W YKR037C YDR016C YKL052C YDR130C 
YPR182W YLL036C YPL213W YHR086W YDR235W YLR298C YDL087C YDR432W 
YPR168W YOL012C YOL135C YIR010W YML098W YER164W YMR236W YDR167W 
YER044C YGR060W YLR350W YGL001C YHR190W YLR100W 
YHR007C YER044C YGL001C YHR190W YLR350W YJR010C-A YGR060W YBR159W YLR100W 
YLR314C YDL225W YJR076C YDR507C YCR002C 
YNL273W YGL201C YLR274W YMR048W YBL023C YDR489W YNL102W YCL061C YLR103C 
YNL273W YNL102W YBL035C YLR103C 
YNL273W YEL032W YDR052C YGL201C YPR135W YLR274W YBL003C YDR489W YBL023C YBR202W YLR103C YJL194W 
YNL273W YDR052C YEL032W YGL201C YLR274W YDR489W YBL023C YBR202W YLR103C 
YJR042W YMR047C YDR192C YGL092W YLR347C 
YGR077C YDR142C YJL210W YNL329C YGL153W YOL044W YLR191W YKL197C 
YNL329C YGL153W YGR077C YLR191W YDR244W YNL214W 
YDR329C YGR077C YDR142C YJL210W YNL329C YOL044W YLR191W 
YJL210W YOL044W YGR077C YKL197C 
YCR030C YOR329C YBR108W YBL047C YMR109W YCR088W YDR388W YBL007C YHR016C YBR234C 
YLR144C YBR108W YMR109W YLR206W YCR088W YDR388W YGR241C YBL007C YHR016C YFR024C-A 
YBL002W YCR028C-A YJR082C YKR048C YDR224C YOL012C YLR274W YBL003C YBR087W YBL023C YBR060C YPL127C YOL094C 
YKL006C-A YKL196C YAR002C-A YML067C YNL044W YER122C YLR026C 
YLR015W YAR003W YPL138C YBR060C YNL031C YLL004W 
YHR096C YBL075C YLR216C YLL026W YDR171W YPL240C YIR038C YBR217W YBR169C YOR027W YDR214W 
YPL240C YBL075C YBR169C YOR027W YLR216C YDR214W YLL026W YDR171W YER103W 
YNL131W YMR203W YGR082W YNL055C 
YHR096C YBL075C YLR216C YER103W YDR171W YPL240C YIR038C YBR169C YOR027W YDR214W 
YLR180W YHR019C YIL094C YHR020W 
YGL006W YDR100W YBL102W 
YHR096C YPL240C YIR038C 
YGR165W YJR101W YDR337W YBR251W YIL070C YNL081C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YGR165W YJR101W YDR337W YBR251W YIL070C YPR125W YDR036C YNL081C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YBL032W YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YGR165W YJR101W YDR337W YBR251W YIL070C YNL081C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YBL032W YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YLR074C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YFR051C YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YBL038W YML009C YDL145C YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YMR112C YBL093C YPR168W 
YOR259C YDL007W YOR261C YPR108W YFR034C YDL147W 
YER094C YFL007W YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YBL041W YDL188C YDL147W 
YJR022W YDL111C YLR398C YBL004W YHR069C YNL232W YGR095C YOR076C 
YGR140W YAL034W-A YBR211C YGR179C YJR112W YLR381W 
YCR086W YBR211C YJR112W YLR031W YAL034W-A YGR140W YGR179C YER018C YLR381W 
YMR128W YOR310C YOR078W YLR197W YOR145C YDL014W YJR002W YMR093W YNL075W YJL069C YOL010W YOR096W YNL096C YNL110C YBL004W YER082C YNL255C YPR144C YGR090W 
YMR001C YDR113C YIR025W YLR102C YBR160W 
YDR329C YGR077C YLR191W YGL153W YNL329C YKL197C YDR244W YNL214W 
YGR077C YLR191W YNL329C YGL153W YKL197C YDR244W YOL044W YNL214W 
YMR142C YLR150W YPL211W YJL190C YPL131W YLR197W YLR441C YPR016C YOR096W YNL255C YDR382W YGR285C YNL061W YLR325C YMR116C YOL127W YLR406C YGR148C YGR085C YLR448W YNL096C YNL110C YOR063W YNL124W YPL249C-A YLR249W YNL178W 
YMR142C YLR150W YPL211W YJL190C YLR441C YPR016C YDR091C YOR096W YNL255C YGR090W YDR382W YGR054W YGR285C YNL061W YFR034C YPL249C-A YLR325C YOL127W YLR406C YGR085C YLR448W YNL096C YNL110C YOR063W YNL124W YPL131W YNL178W 
YKL042W YKR037C YDR016C YDR356W YDR201W YBR156C YGL061C YER018C 
YBR065C YBR119W YPR082C YDR482C YLR438C-A YDL087C YPL213W YPR101W YDR235W YMR240C YPR182W 
YJL072C YPR019W YEL032W YGL201C YDR489W YDL017W YDR052C YPR135W YLR274W YBL003C YBL023C YBR202W YBR060C YBR160W 
YPR135W YJL072C YPR019W YBL023C YDR489W YEL032W 
YLR274W YBL023C YBR202W YEL032W YGL201C 
YLR197W YOR145C YOR096W YBL004W YER082C YNL255C YPR144C YGR090W YGR145W YMR128W YOR310C YOR078W YDL014W YJR002W YMR093W YNL075W YJL069C YOL010W YNL096C YNL110C YPR137W 
YLR197W YLR175W YOR096W YEL026W YBL004W YER082C YGR090W YPR144C YGR159C YGL120C YMR128W YOR310C YOR078W YNL061W YDL014W YJR002W YMR093W YLR448W YNL075W YJL069C YOL010W YNL110C YPR137W 
YHR007C YER044C YGL012W YGL001C YHR190W YLR100W 
YLR144C YHR007C YER044C YGL012W YGL001C YLR100W 
YHR007C YLR144C YER044C YDR331W YGL012W YOR054C YGL001C YNL101W YJR117W YJR010C-A YGR060W YAR002C-A YBR106W YHL048W YLR100W 
YOR116C YOR340C YOR341W YPR190C YOR224C YBL003C YKR025W YOR210W YOL005C 
YOR116C YOR341W YOR224C YPR190C YBL003C YOR151C YKR025W YOR210W 
YMR001C YCR030C YJR076C YDR507C YCR002C YJL014W YLR314C YPL153C YJR092W YHR107C YDL225W YNL166C YBR160W 
YKL101W YJR076C YKR048C YDR507C YMR139W YCR002C YPL153C YDL225W YHR107C YNL166C YBR160W 
YCR030C YDL029W YJR076C YNR035C YDR507C YCR002C YLR314C YPL153C YDL225W YJR092W YHR107C YBR160W 
YER112W YBR065C YPR082C YLL036C YPR152C YGL174W YJL203W YBR119W YPR182W YDR482C YLR438C-A YPR101W YDR235W YMR240C YDL087C YDL160C YOR308C 
YER112W YPR082C YLL036C YPR152C YGL174W YJL203W YPR182W YDR482C YPR101W YMR240C YOR308C 
YER112W YHR089C YPR016C YCR012W YOR167C YNL118C YPR082C YJR022W YLR438C-A YDR482C YDL111C YOR076C YPR182W YDL160C YOR308C 
YBR065C YPR082C YPR152C YGR129W YPR182W YJR050W YKL095W YDL209C YDR482C YPR101W YBR188C YMR240C YGL120C 
YNL246W YHR099W YFL039C YML007W YKR048C YOR244W YFL024C YJL115W YBL003C YDR359C 
YBR065C YKL095W YPR082C YDR482C YLL036C YJR022W YPR101W YGR129W YPR152C YBR188C YMR240C YJL203W YPR182W YJR050W 
YMR128W YOR310C YOR078W YLR197W YDL014W YJR002W YMR093W YNL075W YOL010W YJL069C YNL110C YER082C YBL004W YPR144C YPR137W 
YNL221C YGR030C YNL282W 
YKL095W YBR188C YDR482C YJR050W YPR101W YGR129W 
YKL042W YMR001C YKR037C YOR257W YDR356W YDR201W YER018C YBR160W 
YAL035W YJL190C YER025W YPR041W YPR016C YDR091C YDR429C YBR143C YNL255C YJR007W YOR260W YKR026C YPL237W YOR361C YDR211W YMR309C YNL244C YBR079C YMR146C YOR204W YLR291C 
YFL039C YDL029W YBR231C YLR052W YKL196C YNL215W YOR244W YLR399C YFL024C YJR065C YLR093C YDR359C 
YMR033W YBL003C YML127W YPL016W YER148W 
YDL029W YMR109W YFL039C YCR088W YNR035C YJR065C YDR063W YDL225W YBR234C YLR370C 
YOR036W YHL031C YKL006C-A YER157W YKL196C YOL018C 
YKL006C-A YGL098W YNL051W YOL018C YHL031C YLR093C YER157W YDL077C YFL039C YKL196C YOR036W YBR080C 
YBR065C YKL095W YBR119W YPR082C YDR482C YLR438C-A YDL087C YPR101W YPR152C YGR129W YDR235W YBR188C YMR240C YPR182W YJR050W 
YFL039C YKL006C-A YMR197C YGL098W YKL196C YOL018C YOR036W YHL031C YLR093C YER157W YDL077C YGL006W YBR080C 
YOR036W YLR093C YFL039C YMR197C YDL077C YKL196C YGL006W 
YKL006C-A YMR197C YKL196C YOL018C YOR036W YHL031C YER157W YBR080C 
YHR096C YBR052C YPL265W YPR138C YMR215W YLL028W YLR332W YDR501W YHR140W YGL051W 
YCR086W YKR037C YBR211C YJR112W YLR031W YBL034C YDR356W YAL034W-A YGR179C YER018C 
YPR019W YCR086W YGL241W YOR244W YFL024C YGL097W YOL012C YPL153C YML127W YPL127C YOR116C YBL002W YHR089C YNL246W YHR099W YDR052C YKR048C YER148W YDR224C YBL003C YGR159C YBL023C YBR060C 
YJR042W YLR335W YKL068W YGL092W 
YPL153C YCL061C YLR103C YMR048W 
YDR328C YNL093W YKR014C 
YJL164C YGL116W YDR113C YFR034C YCR008W YPL203W YNL186W 
YBR059C YCR030C YBR108W YOR284W YCR088W YGR268C YDR388W YGL195W YGR241C YHR016C YFR024C-A YGR240C 
YCR030C YBR108W YMR109W YLR206W YCR088W YGR241C YHR016C YFR024C-A 
YLL002W YEL056W YLR399C YOR244W YJL168C YJL115W YPL153C YNL031C 
YAR002C-A YOR054C YPR113W YHR039C 
YOL013C YPL240C YBL075C YPL106C YBR217W YBR169C YOR027W YLR216C YDR214W YLL026W YER103W 
YLR219W YOR273C YGR130C YGR086C YDR293C YPL004C 
YHR089C YNL255C YNL112W YER165W YOR204W YDR432W YNL016W 
YJR077C YHR019C YIL094C YHR020W 
YBR159W YOL013C YML075C YLR450W 
YPL153C YBL035C YNL273W YNL102W YCL061C YLR103C 
YOR116C YOR224C YPR190C YOR151C YOR341W 
YGR165W YJR101W YDR337W YKR085C YBR251W YDR036C YBR122C YDR041W YDR116C YBL090W YJR113C YCR071C YMR188C YMR024W YPL118W YGL129C YNL252C YJL063C YDR322W YOR150W YDL045W-A YNL137C YLR312W-A YBR146W YNL005C YKL155C YIL093C YNL306W YIL070C YBR282W YHL004W YDR175C YOR158W YCR046C YPL013C YNR037C YGR076C YKL003C YGR084C YGR215W YHR147C YDR347W YMR158W 
YLR439W YKR085C YNL284C YKR006C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YLR439W YKR085C YJL041W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YBL038W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YFR036W YPL018W YIR025W YDR260C 
YDR235W YLR298C YPR182W YBR119W YPL213W YHR086W 
YAL033W YNL221C YNL282W 
YKL197C YGR077C YJL210W YGL153W YNL329C YOL044W YDR244W YNL214W 
YKL042W YOR257W YFL037W YML085C YER018C YDR356W YDR201W 
YHR007C YGR175C YGL012W YGL001C YHR190W YGR060W YLR056W YLR100W 
YOR116C YPR190C YOR224C 
YDL164C YNL290W YBR088C 
YDL192W YKL006C-A YMR197C YER122C YEL013W YER157W YLR093C YKL196C YLR026C YOR036W YAR002C-A 
YKL006C-A YMR197C YKL196C YEL013W YLR026C YOR036W YLR093C 
YPL237W YER025W YPR041W YNL255C YOR260W YDR211W YLR291C 
YOL013C YGR060W YML075C YBR159W YLR450W 
YAR002C-A YPR113W YHR039C 
YGR165W YJR101W YDR337W YBR251W YIL070C YPR125W YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YNL306W YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YMR158W 
YGR165W YJR101W YDR337W YBR251W YIL070C YPR125W YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YMR158W 
YGR165W YJR101W YDR337W YBR251W YPR125W YIL070C YNL081C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YNL255C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YLR439W YKR085C YPR125W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YGR165W YJR101W YDR337W YBR251W YPR125W YIL070C YMR158W YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YOR179C YNL317W YLR448W YBL032W YGR156W 
YLR015W YAR003W YPL138C 
YMR001C YGL240W YDR118W YGL116W YFR036W YBL084C YPR018W YIR025W YPL018W YBR160W 
YGL116W YMR001C YGL240W YFR036W YBL084C YIR025W YPR018W YDR118W 
YDL111C YHR069C YGR095C YNL232W YOR076C YNL189W 
YOR116C YPR190C YBL002W YDR510W YOR224C 
YOR116C YOR224C YPR190C YBL002W YDR510W YOR151C YOR341W 
YHR007C YER044C YGL012W YGL001C YHR190W YML008C YLR056W YLR100W 
YHR007C YER044C YGL012W YGL001C YML008C YGR060W YLR056W YLR100W 
YOR332W YDR328C YMR054W YJR033C 
YLR314C YJR076C YCL024W YNL166C YCR002C 
YML085C YBL034C YFL037W 
YDL164C YOR144C YBR088C YBR087W YNL290W YNL255C YJL115W YOL094C 
YMR128W YOR310C YOR078W YLR197W YDL014W YJR002W YMR093W YJL069C YOL077C YER082C YBL004W YPR144C YGR145W YPR137W 
YJR042W YER107C YKL068W YDR192C YNL189W 
YDL029W YMR109W YCR088W YNR035C YJR065C YLR429W YDR063W YBR234C YLR370C 
YMR142C YLR150W YGR085C YLR448W YPL131W YBL026W YLR325C YOR063W YNL255C YDR382W YBL032W YPL249C-A YOL127W 
YNL273W YLR274W YPR019W YOL133W YDR489W YNL102W YLR103C 
YDL017W YPR019W YBR202W YNL273W YEL032W YGL201C YLR274W YBL023C YDR489W 
YDL209C YDR482C YJR022W YLL036C YGR129W YMR240C YJL203W YPR182W 
YNL273W YPL153C YMR048W YNL102W YCL061C YLR103C 
YPR019W YBL035C YNL273W YPL153C YLR274W YDR489W YNL102W YCL061C YLR103C 
YOR036W YLR093C YMR197C YGL098W YDL077C YKL196C YBR080C 
YJL164C YGL116W YPL203W 
YBL002W YOL012C YBL003C YBR245C YDR224C 
YNL131W YMR203W YIL022W 
YGR165W YJR101W YDR337W YKR085C YBR251W YNL081C YBR122C YDR041W YDR116C YBL090W YJR113C YCR071C YMR188C YMR024W YPL118W YGL129C YNL252C YJL063C YDR322W YOR150W YDL045W-A YNL137C YLR312W-A YBR146W YNL005C YKL155C YIL093C YNL306W YIL070C YBR282W YHL004W YDR175C YOR158W YCR046C YPL013C YNR037C YGR076C YKL003C YGR084C YGR215W YHR147C YDR347W YMR158W 
YGR165W YJR101W YDR337W YBR251W YIL070C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YLR439W YKR085C YPR125W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YBL004W YMR024W YDR462W YMR193W YBL032W YFR051C YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YML009C YBL038W YDL145C YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YGR220C YJL063C YCR046C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YMR112C YBL093C YOL135C YPL042C YML007W YPR168W 
YCR086W YBR211C YJR112W YGR179C YOL054W YAL034W-A YPL018W YLR381W 
YNL222W YBL032W YNL317W YGR156W 
YGL116W YMR001C YGL240W YBL084C YDR260C 
YNL221C YAL033W YGR030C YNL282W YBR167C 
YHR007C YER044C YGR175C YGL012W YHR190W YLL028W YJR010C-A YML008C YGR060W YKL154W YLR056W YBR159W YLR100W 
YHR007C YER044C YDR297W YGR175C YGL012W YHR190W YML008C YGR060W YLR056W YLR100W 
YPR019W YNL273W YEL032W YDR052C YGL201C YLR274W YBL023C YBR202W YLR103C 
YJL072C YPR019W YBL035C YEL032W YPR135W YLR113W YNL102W YLR103C 
YPR182W YBL032W YBR119W YHR086W 
YDL164C YBR087W YNL290W YOR144C YBR088C 
YPR082C YLR438C-A YNL255C YER146W YPR182W YOL149W YOR308C YMR268C 
YLR424W YKL095W YBR188C YGL120C YDL209C YJR050W 
YHR096C YGR121C YDR501W YGR281W YPR138C YGR055W YLL028W 
YDL192W YMR197C YER122C YEL013W YHL031C YLR093C YER157W YKL196C YLR026C YOR036W YAR002C-A YBR080C 
YMR197C YKL196C YEL013W YLR026C YOR036W YHL031C YLR093C YBR080C 
YOR036W YLR093C YMR197C YLR026C YKL196C YGL006W YEL013W 
YGR165W YJR101W YDR337W YBR251W YIL070C YDR036C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YMR158W 
YOR259C YDL007W YOR261C YKL145W YDL147W 
YDL007W YER094C YFL007W YDR073W YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YOR259C YBL041W YOR261C YPR108W YKL145W YDL147W 
YDR113C YIR025W YFR036W YBL084C YDR118W YDR260C 
YJL164C YGL116W YDR113C YFR036W YBL084C YDR260C YNL255C YIR025W YDR118W 
YJR022W YDL111C YHR069C YNL232W YGR095C YOR326W YOR076C YNL189W 
YJR101W YGR165W YDR337W YBR251W YMR158W YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YNL255C YMR263W YNL330C YPL181W 
YOR116C YPR190C YOR224C YIR010W YBL003C YOR210W 
YOR116C YOR340C YOR341W YOR224C YPR190C YIR010W YOR151C YKR025W YOR210W 
YMR078C YOR144C YBR087W YBR088C 
YDL020C YER094C YFL007W YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YBL041W YDL188C YNL255C YOR261C YDL147W 
YPL144W YER094C YFL007W YOL038W YOR157C YOR362C YPR103W YFR050C YBL041W YDL188C YOR261C YDL147W 
YDL087C YPL213W YHR086W YDR235W YBR119W 
YGL049C YER165W YBR119W YPL213W YHR086W YDR235W YDL087C 
YNL273W YLR274W YBL023C YBR202W YEL032W YDR052C YGL201C 
YJL072C YNL273W YEL032W YGL201C YJL194W YDR052C YEL056W YLR274W YBL003C YBL023C YBR202W YLL004W 
YOR116C YOR224C YPR190C YOR341W YOR340C YOR151C YOR210W 
YHR007C YER044C YGL001C YGL200C YER026C YGR060W YML075C YBR106W YAL007C YGR175C YMR215W YLR350W YHR190W YNL101W YJR117W YLL028W YBR183W YML055W YGL051W YLR100W 
YOR332W YKL101W YPL201C YDR328C YPR036W YMR054W YJR033C 
YGR077C YGL153W YNL329C YOL044W YDR244W YNL214W 
YDL029W YFL039C YMR109W YCR088W YNR035C YJR065C YLR429W YDR063W YBR234C YLR370C 
YKL101W YJR076C YCL024W YCR002C YLR314C YIR010W YHR107C YNL166C YJL014W 
YHR128W YIR010W YFL037W YML085C YBL034C YDL055C 
YBL032W YNL222W YGR156W 
YDL192W YNL284C YJL151C YDL145C YGL137W YFR051C 
YMR142C YLR150W YJL190C YLR441C YDR091C YOR096W YNL255C YGR090W YDR382W YGR054W YGR285C YFR034C YPL249C-A YLR325C YOL127W YLR406C YGR085C YLR448W YNL096C YOR063W YPL131W YNL178W 
YKR026C YGL049C YPL237W YER025W YPR041W YOR361C YIR010W YMR309C YDR091C YNL244C YBR079C YDR429C YJR007W YMR146C YOR204W YOR260W YLR291C 
YAL035W YJL190C YER025W YPR041W YIR010W YPR016C YDR091C YDR429C YBR143C YNL255C YJR007W YOR260W YKR026C YPL237W YOR361C YDR211W YMR309C YNL244C YBR079C YMR146C YOR204W YLR291C 
YDL192W YAR002C-A YER122C YDL145C YFR051C YLR026C 
YPL240C YBL075C YAL005C YKL210W YBR169C YOR027W YLR216C YDR214W YLL026W YER103W 
YMR033W YBL006C YML127W YBL003C 
YMR142C YLR150W YJL190C YPL249C-A YLR325C YLR441C YOL127W YGR085C YLR448W YOR096W YOR063W YNL255C YDR382W YPL131W 
YOR153W YHR096C YDR501W YPL265W YGL008C YIL121W YLL028W 
YOR153W YHR096C YPL265W YMR215W YIL121W YLL028W YGR060W YDR501W YGL051W YBR106W 
YBL035C YNL273W YEL032W YPL153C YBL023C YNL102W YCL061C YLR103C 
YAL035W YHR216W YLR432W 
YBL002W YOL012C YBL003C YNL088W YDR224C 
YCR028C-A YFL024C YOL012C YPR190C YDR381W YLR449W YML127W YPL127C YOR116C YHR099W YPL235W YNL088W YDR052C YDR224C YMR049C YBR087W YBL003C YBL023C YNL031C YDL051W 
YJR022W YMR240C YKL095W YDR482C YLL036C YOR308C 
YJL164C YDR113C YGL116W YPL203W 
YHL031C YKL006C-A YOL018C 
YDL192W YMR292W YAR002C-A YPR113W YER122C YHR039C YLR026C 
YOR270C YDR100W YLR093C YGL006W YBL102W 
YOR007C YDR171W YAL005C YNL007C 
YOR036W YLR093C YMR197C YKL196C YGL006W YOL018C 
YDL017W YNL273W YDR507C YPL153C YJL115W YNL102W YCL061C YLR103C 
YER122C YDL192W YAR002C-A YLR026C 
YJR101W YGR165W YDR337W YBR251W YIL070C YMR158W YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YNL306W 
YMR112C YDL005C YOL135C YML051W YBL093C 
YNL251C YJR022W YDL111C YHR069C YNL232W YGR095C YOR076C YNL189W 
YDR381W YNL317W YLR448W YMR061W YBL032W YGR156W 
YGL116W YDR113C YFR036W YBL084C YDR260C YIR025W YDR118W 
YOR332W YKL101W YPL201C YOR270C YDR328C YPR036W YGL006W YMR054W YJR033C 
YOR116C YML065W YPR190C YOR224C YBL003C YKR025W YOR210W 
YOR116C YOR340C YML065W YOR341W YOR224C YPR190C YOR151C YKR025W YOR210W 
YLR150W YMR142C YPL249C-A YLR325C YOL127W YGR085C YLR448W YOR063W YNL255C YDR382W YPL131W 
YJL072C YNL273W YEL032W YGL201C YPL153C YMR048W YLR113W YLR103C YDR052C YLR274W YBL003C YBL023C YBR202W YNL102W YCL061C 
YNL273W YEL032W YGL201C YMR048W YBL023C YNL102W YCL061C YLR103C 
YHR007C YER044C YGL012W YGL001C YJR010C-A YER026C YML008C YGR060W YKL154W YMR215W YLR350W YHR190W YNL101W YLL028W YBR183W YML055W YGL051W YLR100W 
YHR007C YER044C YGL012W YGL001C YLR350W YHR190W YML008C YGR060W YLR100W 
YHR007C YER044C YGL012W YGL001C YHR190W YJR010C-A YML008C YGR060W YLR100W 
YHR007C YER044C YGL012W YGL001C YJR010C-A YML008C YGR060W YGL055W YPR113W YIR038C YMR215W YLR350W YNL101W YHR190W YML055W YLR100W 
YOR332W YOR270C YDR328C YPR036W YMR054W YJR033C 
YPL209C YLR381W YAL034W-A YGR140W YGR179C YPL018W 
YLR314C YKL101W YJR092W YJL187C YJR076C YCL024W 
YER112W YER165W YDR482C YLL036C YGL174W YMR240C YJL203W YOR308C 
YER112W YCR012W YJR022W YLR438C-A YDR482C YDL111C YOL149W YDL160C YOR076C YMR268C 
YER112W YCR012W YGL049C YER165W YJR022W YLR438C-A YDR293C YBL032W YJL203W YOL149W YDL160C YMR268C 
YPL237W YER025W YPR041W YDR211W YGR052W YNL255C YJR007W YOR260W YJL080C YLR291C 
YOL069W YBR156C YPL209C YGL061C YDR201W YDR130C 
YNL273W YPL153C YMR048W YBL023C YDR489W YCL061C YLR103C 
YGL153W YNL329C YGR077C YDR244W YNL214W YJL210W 
YMR033W YBL006C YML127W 
YHR099W YOR244W YBL003C YER164W YMR236W YDR359C YFL024C 
YOR153W YHR094C YPL265W YGR055W YIL121W YLL028W YDR100W YDR501W YGL006W YMR011W 
YCR030C YFL039C YBR108W YMR109W YLR206W YOR284W YCR088W YDR388W YGR241C YBL007C YHR016C YFR024C-A 
YNL317W YEL026W YDR381W YDL213C YKL214C YBL003C YOL127W YMR308C 
YOR341W YBL035C YBL023C YNL273W YNL102W YJR009C YLR103C 
YBL075C YLR216C YLL026W YER103W YPL240C YGL137W YBR217W YBR169C YOR027W YDR214W 
YBR169C YLR216C YOR027W YDR214W YPL240C YBL075C YER103W 
YLR180W YHR019C YHR020W YIL094C YFR009W YOR151C YGL195W 
YBL034C YDR201W YOL069W YPL124W YFL037W YAL034W-A YGL093W YER018C YDR130C 
YDL192W YER122C YGL200C YLR026C YAR002C-A YML067C YPR181C YPL218W YAL007C 
YNL131W YJL143W YIL022W 
YLR219W YOR273C YBR108W YGR130C YFR004W YGR086C YPL004C 
YJR101W YGR165W YDR337W YBR251W YIL070C YMR158W YNL081C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YNL255C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YOR204W YDR347W YKL155C YIL093C YNL306W 
YLR439W YKR085C YJL041W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YNL255C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YGR076C YLR312W-A YDR405W YHR147C YNL005C 
YDL005C YPR168W YMR112C YOL135C YML051W YBL093C YDR167W 
YLR439W YKR085C YNL284C YKR006C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YNL255C YMR024W YDR462W YMR193W YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YML009C YDR322W YBL038W YOR150W YDR237W YLR312W-A YHR147C YNL005C 
YDR113C YGL240W YIR025W YLR102C YBL084C YBR160W 
YLR424W YBR188C YDL209C YPR082C YPR182W YGL120C YPR101W 
YGR077C YNL044W YJL210W YGL153W YNL329C YOL044W YDR244W YLR191W YNL214W 
YGR077C YNL044W YJL210W YGL153W YNL329C YKL197C YDR244W YLR191W YOL044W YNL214W 
YER044C YGR175C YLR056W YGL001C YHR190W YLR100W 
YDL029W YPR019W YDL017W YCR086W YEL032W YGL201C YLR274W YMR048W YBL023C YBR202W YLR103C 
YOR332W YPR036W YMR054W 
YLR314C YKL101W YHR107C YJR076C YCL024W YNL166C YCR002C 
YPR182W YLR298C YBR119W 
YDL017W YPR019W YEL032W YGL201C YLR274W YBL023C YBR202W YLR103C 
YAL033W YBR167C YGR030C 
YOL069W YKL052C YDR201W YGL061C 
YOL069W YJR112W YGL093W YBL034C YLR031W YDR201W 
YPL153C YPR019W YMR048W YBR202W YCL061C YLR103C 
YOL054W YAL034W-A YBR211C YGR179C YLR381W 
YER110C YPL169C YMR047C YKL057C YKL068W YJL041W YLR347C YJR042W YER107C YLR335W YDR192C 
YPL169C YMR047C YGL172W YKL057C YKL068W YJR042W YLR293C YLR208W YDR192C 
YJL072C YDL029W YPR019W YDL017W YNL273W YEL032W YGL201C YPR135W YPL153C YMR048W YBR202W YNL102W YCL061C YLR103C 
YMR309C YNL244C YKR026C YGL049C YPL237W YJR007W YOR260W YLR291C 
YJL072C YPR019W YNL273W YEL032W YGL201C YPR135W YPL153C YBR202W YNL102W YCL061C YLR103C 
YGR077C YGR133W YJL210W YLR191W YNL214W YGL153W YNL329C YOL044W YDR244W YKL197C 
YNL317W YGL044C YMR061W 
YDR381W YKL214C YPL169C YNL317W YHR066W YBL026W 
YOR116C YOR224C YPR190C YOR340C YOR151C YOR341W YOL005C 
YBR211C YJR112W YLR031W YBL034C YDR201W YOL069W YOL054W YGL093W 
YDR482C YMR240C YLL036C YOR308C 
YBL002W YOL012C YBL003C YKR048C YDR224C 
YBL002W YDR224C YOL012C YBL003C YPL127C 
YOL013C YML075C YLR450W 
YPR135W YPR019W YBL035C YNL273W YNL102W YLR103C 
YGR165W YJR101W YDR337W YBR251W YPR125W YIL070C YMR158W YDR036C YNL081C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YLR074C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YJR101W YGR165W YDR337W YKR085C YBR251W YBR122C YDR041W YDR116C YML065W YBL090W YJR113C YCR071C YMR188C YMR024W YPL118W YGL129C YNL252C YJL063C YDR322W YOR150W YDL045W-A YNL137C YLR312W-A YBR146W YNL005C YKL155C YIL093C YNL306W YIL070C YBR282W YHL004W YDR175C YOR158W YCR046C YPL013C YNR037C YGR076C YKL003C YGR084C YGR215W YHR147C YDR347W YMR158W 
YKR002W YNL317W YGR156W YMR061W 
YGL116W YDR113C YBL084C YDR260C 
YOR103C YDL232W YGL022W 
YPR135W YJL072C YPR019W 
YGR077C YDR142C YGL153W YNL329C YDR244W YNL214W 
YKL197C YGR077C YDR142C YJL210W YGL153W YNL329C YOL044W YDR244W YNL214W 
YGR077C YDR142C YJL210W YNL214W YNL329C YGL153W YOL044W YKL197C 
YLR332W YGR121C YGR281W YPR138C 
YHR007C YGR060W YGR175C YGL012W YNL130C 
YGR241C YHR016C YMR109W YLR206W YFR024C-A YCR088W 
YJR101W YGR165W YDR337W YBR251W YPR125W YIL070C YNL081C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YMR158W 
YGR165W YJR101W YDR337W YBR251W YIL070C YPR125W YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YNL255C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YMR158W 
YJR101W YGR165W YDR337W YKR085C YBR251W YPR125W YIL070C YBR282W YBR122C YDR041W YHL004W YDR116C YBL090W YJR113C YCR071C YMR188C YDR175C YMR024W YPL118W YGL129C YOR158W YNL252C YJL063C YCR046C YPL013C YNR037C YDR322W YNL306W YOR150W YGR076C YKL003C YNL137C YGR084C YGR215W YDR347W YLR312W-A YBR146W YHR147C YNL005C YIL093C YMR158W 
YJR101W YGR165W YDR337W YBR251W YIL070C YMR158W YNL081C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YDL005C YEL009C YML007W YPR168W YMR112C YPL042C YML051W YBL093C 
YLR439W YKR085C YPR125W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YNL255C YMR024W YDR462W YMR193W YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YLR312W-A YDR405W YHR147C YNL005C 
YLR439W YKR085C YPR125W YNL284C YKR006C YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YJL063C YGR220C YCR046C YML025C YKL167C YDR322W YBL038W YGR076C YOR150W YDR237W YLR312W-A YDR405W YNL005C 
YJL057C YJR076C YBR211C YDR383C YLR381W YPL209C YIR025W YAL034W-A YGR179C YPL018W 
YMR142C YLR150W YJL190C YGR156W YPL249C-A YLR441C YLR325C YMR116C YOL127W YLR406C YGR085C YLR448W YOR096W YNL096C YOR063W YNL255C YDR382W YPL131W YNL178W 
YMR001C YGL240W YPL018W YDR118W YGL116W YBL084C YPR018W YIR025W YDR477W YBR160W 
YDL007W YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YOR261C YPR108W YKL145W YDL040C YDL147W 
YOR332W YDR328C YGR020C YGL006W YMR054W YJR033C 
YOR116C YOR224C YPR190C YBL002W YOR151C YOR210W YOR341W 
YNL118C YLR438C-A YJR022W YDR482C YBL026W YNL255C YER146W YPR182W YDL160C 
YKR037C YDR016C YKL052C YBR156C YPL209C YER018C 
YER148W YML098W YMR236W YML015C YDR167W 
YHR007C YER044C YGL012W YGL200C YML008C YEL017C-A YGR060W YHR140W YKL154W YLR056W YBR159W YPL264C YGR175C YHR190W YNL101W YJR117W YLL028W YBR183W YLR100W 
YER044C YGL012W YGL001C YML008C YHR140W YKL154W YLR056W YBR159W YGR175C YHR190W YNL101W YJR117W YLL028W YNL255C YLR100W YHR007C YGL200C YEL017C-A YGR060W YBR183W YPL264C 
YML008C YER044C YGR060W YGR175C YGL012W YLR100W YLR056W 
YKL101W YJR076C YCL024W YDR507C YMR139W YCR002C YLR314C YPL153C YNL166C YBR160W 
YJR076C YCL024W YDR507C YCR002C YLR314C YHR107C YNL166C YBR160W 
YJR076C YCL024W YDR507C YCR002C YLR314C YDL225W YNL166C YBR160W 
YDL017W YPR019W YMR109W YNL273W YEL032W YGL201C YLR274W YBL023C YBR202W YMR032W 
YJL164C YPR019W YMR109W YNL273W YEL032W YGL201C YOR326W YDL017W YFL039C YLR274W YBL023C YBR202W YBR160W 
YMR033W YBR289W YGL120C YBL006C YML127W YPL016W 
YNL051W YML071C YER157W 
YMR128W YOR310C YOR078W YLR197W YOR145C YDL014W YJR002W YMR093W YNL075W YOL010W YJL069C YNL110C YER082C YBL004W YPR144C YGR090W YGR145W YPR137W 
YMR309C YNL244C YKR026C YGL049C YJR007W YLR291C 
YJR042W YER110C YGL172W YKL068W YDR192C YNL189W YMR308C 
YMR142C YLR150W YJL190C YGR054W YPL131W YGR285C YLR325C YLR441C YOL127W YLR406C YDR091C YGR085C YLR448W YNL096C YOR063W YNL255C YGR090W YDR382W YPL249C-A YNL178W 
YLR015W YAR003W YPL138C YLR429W YLL004W 
YDR224C YNL255C YBL003C YNL031C YPL127C 
YAL035W YMR309C YDR091C YBR079C YDR429C YOR361C YPR041W YER025W YNL255C YMR146C YOR204W 
YLR424W YKL095W YDL209C YDR482C YLL036C YGL174W YPR182W YGL120C 
YDL209C YDR482C YJR022W YLL036C YMR240C YER146W YJL203W YPR182W YOR308C 
YGR077C YDR329C YGL153W YNL329C YKL197C YDR244W YNL214W 
YPR016C YLR074C YER002W YLR009W YNR053C YNL061W YOL077C YNL110C YMR049C YAL025C YNL255C YDL014W YKL009W YJL122W YHR066W 
YFL039C YMR197C YGL098W YKL196C YOR036W YLR093C YDL077C YGL006W YBR080C 
YPR019W YBL035C YNL273W YEL032W YGL201C YPL153C YLR103C YLR274W YNL102W YCL061C 
YNL131W YGR082W YNL055C YMR203W YIL022W 
YJL164C YGL116W YEL032W YFR034C YPL203W 
YBR108W YMR109W YLR206W YOR284W YCR088W YGR268C YDR388W YGR241C YDR100W YHR016C YFR024C-A 
YLR429W YER110C YJL115W YDR388W YLL022C YEL056W YLL004W 
YBL002W YOR116C YPR190C YOL012C YBL003C YER148W YDR224C 
YDL192W YNL284C YML067C YDL145C YFR051C 
YGR020C YLR093C YDR100W YHR094C YGL006W YBL102W 
YGR165W YJR101W YDR337W YBR251W YIL070C YPR125W YDR036C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YNL306W YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YMR158W 
YGR165W YJR101W YDR337W YBR251W YPR125W YIL070C YMR158W YDR036C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YNL306W 
YGR165W YLR439W YDR337W YKR085C YPR125W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YBL090W YCR071C YJR113C YDR175C YMR024W YDR462W YMR193W YBL032W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YGR076C YDL045W-A YLR312W-A YDR405W YHR147C YNL005C YNL306W 
YGR165W YJR101W YDR337W YBR251W YIL070C YPR125W YDR036C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YGR165W YJR101W YDR337W YKR085C YBR251W YPR125W YDR036C YNL081C YBR122C YDR041W YDR116C YBL090W YJR113C YCR071C YMR188C YMR024W YPL118W YGL129C YNL252C YJL063C YDR322W YOR150W YNL137C YLR312W-A YBR146W YNL005C YIL093C YNL306W YIL070C YBR282W YHL004W YDR175C YOR158W YCR046C YPL013C YNR037C YGR076C YKL003C YGR084C YGR215W YHR147C YDR347W YMR158W 
YLR439W YKR085C YPR125W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YNL255C YMR024W YDR462W YMR193W YBL032W YNL252C YGR220C YJL063C YCR046C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YGR076C YLR312W-A YDR405W YHR147C YNL005C 
YGR165W YJR101W YDR337W YBR251W YIL070C YPR125W YMR158W YDR036C YNL081C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YDL020C YER094C YFL007W YOL038W YOR157C YOR362C YFR004W YOR257W YPR103W YFR050C YBL041W YDL188C YOR261C YDL147W 
YER094C YFL007W YOL038W YOR157C YOR362C YFR004W YOR257W YPR103W YFR050C YBL041W YDL188C YOR261C YDL147W 
YDL111C YHR069C YNL232W YGR095C YIR010W YNL189W 
YFR036W YGL240W YDR260C 
YNL222W YNL317W YKR002W 
YPR082C YBL026W YPR182W YCR093W YHR089C YOR167C YLR438C-A YJR022W YDR482C YLR264W YDL160C YMR268C 
YOR332W YHR026W YOR270C YDR328C YPR036W YJR033C 
YFR027W YOR144C YBR088C YMR078C YBR087W YOL094C 
YBR119W YDL087C YPL213W YDR235W YPR182W 
YHR099W YOR244W YFL039C YML007W YEL013W YDR359C YFL024C 
YPR082C YDR482C YJR050W YPR101W YGR129W YBR188C YMR240C YPR182W YGL120C 
YGL120C YBR188C YDR482C YJR050W YPR101W YGR129W 
YJR042W YKL214C YPL169C YER107C YMR047C YDR192C YNL189W 
YNL282W YNL221C YBR167C 
YGR077C YNL214W YJL210W YGL153W YOL044W YKL197C 
YMR109W YLR206W YGR241C YDR100W YFR024C-A YCR030C YBR108W YCR088W YDR388W YHR016C 
YDL192W YER122C YKL196C YOL018C YLR026C YHL031C YAR002C-A 
YJR101W YGR165W YDR337W YKR085C YBR251W YPR125W YDR036C YBR122C YDR041W YDR116C YBL090W YJR113C YCR071C YMR188C YMR024W YPL118W YGL129C YNL252C YJL063C YDR322W YOR150W YDL045W-A YNL137C YLR312W-A YBR146W YNL005C YKL155C YIL093C YNL306W YIL070C YBR282W YHL004W YDR175C YOR158W YCR046C YPL013C YNR037C YGR076C YKL003C YGR084C YGR215W YHR147C YDR347W YMR158W 
YJR101W YGR165W YDR337W YBR251W YPR125W YIL070C YDR036C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YJR101W YGR165W YDR337W YBR251W YIL070C YPR125W YDR036C YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YML007W YPR168W YMR112C YOL135C YGL151W YPL042C YBL093C 
YJR101W YGR165W YDR337W YKR085C YBR251W YPR125W YDR036C YNL081C YBR122C YDR041W YDR116C YBL090W YJR113C YCR071C YMR188C YMR024W YPL118W YGL129C YNL252C YJL063C YDR322W YOR150W YDL045W-A YNL137C YLR312W-A YBR146W YNL005C YKL155C YIL093C YNL306W YIL070C YBR282W YHL004W YDR175C YBL032W YOR158W YCR046C YPL013C YNR037C YGR076C YKL003C YGR084C YGR215W YHR147C YDR347W YMR158W 
YLR439W YKR085C YPR125W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YBL032W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YGR076C YLR312W-A YDR405W YHR147C YNL005C 
YDL007W YER094C YFL007W YOL038W YOR157C YOR362C YFR004W YPR103W YFR050C YOR259C YBL041W YDL188C YOR261C YPR108W YDL147W 
YOR116C YPR190C YDR510W YOR224C YIR010W YKR025W YOR210W 
YOR116C YOR341W YOR224C YPR190C YDR510W YIR010W YOR151C YKR025W 
YGL116W YMR001C YIR025W YFR036W YLR102C YDR118W 
YMR001C YIR025W YFR036W YLR102C YDR118W YBR160W 
YJL072C YDL029W YPR019W YBL035C YNL273W YEL032W YGL201C YOL133W YDR489W YJL194W YDL017W YDR052C YPR135W YLR274W YBL023C YBR202W YCL061C 
YJL072C YPR019W YBR202W YNL273W YGL201C YOL133W YPR135W YLR274W YBL023C YDR489W YCL061C YLR113W 
YDL017W YPR019W YNL273W YEL032W YDR052C YGL201C YPR135W YLR274W YDR489W YBL023C YBR202W YJL194W 
YJL072C YPR019W YNL273W YGL201C YPR135W YLR274W YPL153C YMR048W YBL023C YDR489W YNL102W YCL061C YLR103C 
YKR026C YPL237W YER025W YPR041W YNL255C YJR007W YOR260W YDR211W YLR291C 
YDR016C YIR010W YKL052C 
YLR424W YKL095W YER112W YBR065C YDL209C YLL036C YDR482C YPR101W YDR235W YBR188C YMR240C YGL120C YPR182W YJR050W 
YLR424W YKL095W YBR065C YLL036C YPR101W YPR152C YBR188C YMR240C YPR182W YJR050W 
YDL029W YFL039C YFR004W YMR109W YCR088W YNR035C YJR065C YLR429W YDR063W YDL225W YBR234C YBR202W YLR370C 
YHR096C YLR332W YGR121C YBR052C YPR138C YGR055W YLL028W 
YPR019W YBL035C YNL273W YPR135W YBR087W YNL102W YLR103C YOL094C 
YDL192W YMR197C YER122C YEL013W YGL200C YHL031C YLR093C YER157W YKL196C YLR026C YOR036W YAR002C-A YML067C 
YMR236W YEL009C YML098W 
YDR381W YDL213C YKL214C YML062C YHR066W YGL044C YEL026W 
YDR235W YDR432W YLL036C YPR182W YPL213W 
YLR429W YLR015W YNL031C YPL138C YLL004W 
YDR356W YBL034C YER018C 
YOR007C YDR171W YNL007C 
YJR101W YGR165W YDR337W YBR251W YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YNL306W YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YIL093C YMR158W 
YGR165W YJR101W YDR337W YBR251W YMR158W YDR041W YHL004W YBL090W YJR113C YDR175C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YMR112C YDL005C YPR168W YGL151W YPL042C YML051W YBL093C 
YIR025W YFR036W YLR102C YBL084C YDR118W YPL018W YDR260C 
YGL116W YFR036W YLR102C YBL084C YDR260C YIR025W YDR118W YBR160W 
YNL222W YNL317W YMR061W YKR002W 
YOR116C YPR190C YOR224C YKR025W YOR210W 
YLR298C YLL036C YBR119W 
YPR019W YNL273W YMR048W YBL023C YDR489W YNL102W YCL061C YLR103C 
YMR033W YBR289W YKL109W YML127W YPL016W 
YPL169C YGL172W YKL057C YDR192C YKL068W YJR042W YLR208W YGL092W 
YGR077C YGR133W YJL210W YGL153W YKL197C YLR191W YOL044W 
YGR077C YJL210W YGL153W YOL044W YLR191W YKL197C 
YDL164C YBR088C YOL094C 
YOL069W YKL042W YDL239C YDR356W YER018C YBL034C YDR201W 
YPL240C YBL075C YAL005C YOR027W YER103W 
YHR096C YPL240C YIR038C YBL075C YBR169C YLR216C YOR027W YDR214W YLL026W 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YBL032W YNL252C YGR220C YCR046C YJL063C YML025C YKL167C YDR322W YBL038W YML009C YDL145C YOR150W YDR237W YGR076C YLR312W-A YDR405W YHR147C YNL005C 
YOR157C YOR362C YFR004W YPR103W YFR050C YPL144W YBL041W YDL188C YMR308C YER094C YDL147W YFL007W YOR261C YKL145W YOL038W 
YJL164C YGL116W YDR113C YFR036W YBL084C YDR260C YIR025W YDR118W YBR160W 
YKL095W YDL209C YPR082C YDR482C YPR101W YPR152C YBR188C YGL120C YJR050W 
YKL095W YBR188C YGL120C YDL209C YDR482C YJR050W YPR101W 
YDR235W YGL049C YER165W YPL213W YHR086W 
YDR235W YPL213W YHR086W 
YHR007C YPR028W YER044C YGL001C YCR034W YER026C YGR060W YCL025C YML075C YGR175C YMR215W YLR350W YHR190W YNL101W YJR117W YLL028W YBR183W YML055W YGL051W YLR100W 
YHR007C YER044C YGR175C YGL001C YHR190W YLR350W YGR060W YLR100W 
YDL029W YDL017W YEL032W YDR052C YGL201C YLR274W YBL003C YBL023C YBR202W YJL194W 
YDL007W YOL038W YOR362C YFR004W YPR103W YFR050C YOR259C YOR261C YPR108W YKL145W YDL147W 
YPL235W YFL039C YDR485C YBR231C YLR399C 
YKL101W YJR076C YCL024W YCR002C YLR314C YDL225W YHR107C YIR010W YNL166C 
YML085C YBL034C YIR010W YFL037W 
YPL209C YIR010W YKL052C YDR201W YDR130C 
YMR128W YOR310C YOR078W YLR197W YOR145C YDL014W YJR002W YMR093W YNL075W YJL069C YOR096W YOL010W YNL110C YER082C YBL004W YPR144C YGR090W YGR145W YPR137W 
YBL035C YNL088W YOR144C YBR088C YMR078C YBR087W YIR010W YBL003C YOL094C 
YKL095W YDL209C YDR482C YJR022W YLL036C YPR101W YMR240C YJR050W YOR308C 
YBL032W YNL222W YOR179C YGR156W 
YMR142C YLR150W YPL211W YJL190C YLR441C YOR096W YNL255C YDR382W YPL249C-A YDR381W YLR325C YMR116C YOL127W YLR406C YGR148C YGR085C YLR448W YNL096C YOR063W YNL124W YPL131W YLR249W YNL178W 
YDL017W YNL273W YEL032W YDR052C YGL201C YLR274W YBL023C YBR202W YCL061C 
YJL072C YNL273W YEL032W YPL153C YMR048W YNL102W YCL061C YLR103C 
YPL201C YKL101W YPR036W YMR054W 
YNL307C YKL101W YPL201C YJR076C YCL024W YPL203W YLR314C YHR107C YDR507C YPR036W 
YAL035W YKR026C YGL049C YPL237W YER025W YOR361C YPR041W YIR010W YDR211W YMR309C YNL244C YBR079C YBR143C YNL255C YJR007W YMR146C YOR260W YBL032W YLR291C 
YPL237W YER025W YPR041W YNL255C YJR007W YOR260W YBL032W YDR211W YLR291C 
YAL035W YMR309C YNL244C YKR026C YGL049C YBR079C YPL237W YER025W YOR361C YIR010W YJR007W YMR146C YOR260W YLR291C 
YMR142C YLR150W YJL190C YPL249C-A YLR325C YLR441C YOL127W YPR016C YGR085C YLR448W YOR096W YNL096C YOR063W YNL255C YDR382W YOR204W YPL131W 
YPL169C YGL172W YDR192C YLR347C YJR042W YLR293C YLR208W YGL092W YMR308C 
YHR096C YBR052C YPR138C YLL028W YLR332W YGR121C YDR501W 
YIR010W YAL034W-A YGR140W YGR179C YLR381W 
YLR015W YPL138C YLL004W 
YBL035C YNL273W YNL102W YEL032W YLR103C YCL061C 
YPL240C YPL106C YKL210W YBR169C YOR027W YLR216C YDR214W YER103W YLL026W 
YIL094C YHR019C YHR020W YBL076C YFR009W 
YGR086C YOR273C YGR130C YPL004C 
YGR165W YJR101W YDR337W YBR251W YIL070C YPR125W YMR158W YDR036C YDR041W YHL004W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YPL013C YNR037C YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YNL306W 
YJR101W YGR165W YGL129C YDR337W YOR158W YBR251W YPL013C YNR037C YMR158W YDR036C YDR041W YHL004W YBL090W YGR084C YGR215W YDR175C YJR113C YMR188C YBR146W YDR347W YKL155C YIL093C YPL118W YNL306W 
YGR165W YJR101W YDR337W YBR251W YIL070C YDR041W YHL004W YML065W YBL090W YDR175C YJR113C YMR188C YPL118W YGL129C YOR158W YJL063C YPL013C YNR037C YNL306W YDL045W-A YKL003C YNL137C YGR084C YGR215W YBR146W YDR347W YKL155C YIL093C YMR158W 
YGR165W YLR439W YDR337W YKR085C YJL041W YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YML065W YDR296W YBL090W YCR071C YDR175C YJR113C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YGR076C YDL045W-A YLR312W-A YDR405W YHR147C YNL005C YNL306W 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YML065W YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YML009C YDR322W YBL038W YOR150W YDR237W YGR076C YLR312W-A YDR405W YHR147C YNL005C 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YDR296W YCR071C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YOR150W YDR237W YLR312W-A YDR405W YNL005C 
YLR439W YKR085C YNL284C YKR006C YNL185C YBR282W YBR122C YHL004W YDR116C YML065W YDR296W YCR071C YNL255C YMR024W YDR462W YMR193W YNL252C YJL063C YCR046C YGR220C YML025C YKL167C YDR322W YBL038W YML009C YOR150W YDR237W YLR312W-A YHR147C YNL005C 
YBL084C YGL240W YDR260C 
YMR093W YMR128W YOR310C YOR078W YJL069C YOR096W YLR197W YEL055C YOL077C YER082C YPR144C YDL014W YGR145W YJR002W YPR137W 
YOR179C YMR061W YNL222W YBL032W YGR156W YKR002W 
YDR235W YDR432W YLL036C YPL213W YHR086W 
YOR116C YBL002W YPR190C YOR224C YOR210W 
YGR077C YGR133W YJL210W YGL153W YKL197C YLR191W YOL044W YNL214W 
YHR007C YER044C YGL012W YHR190W YJR010C-A YBR183W YGR060W YML075C YML055W YGL051W YLR056W YLR100W 
YHR007C YER044C YGL012W YHR190W YNL101W YGR060W YLR056W YLR100W 
YFR027W YBR088C YMR078C YBR087W YNL290W 
YDL017W YPR019W YMR109W YNL273W YEL032W YDR052C YGL201C YPR135W YLR274W YPL153C YBL023C YBR202W YJL194W 
YPR019W YNL273W YEL032W YGL201C YLR103C YDL017W YDR052C YLR274W YBL023C YBR202W 
YER110C YMR047C YGL172W YKL057C YJL041W YJR042W YLR208W YGL092W 
YMR309C YNL244C YKR026C YGL049C YBR079C YPL237W YDR429C YER025W YOR361C YJR007W YMR146C YOR204W YOR260W YDR211W YLR291C 
YJR042W YLR208W YMR047C YGL172W YKL057C YGL092W 
YHR099W YML007W YJR082C YFL024C YDR359C 
YDL029W YFR004W YMR109W YCR088W YNR035C YJR065C YDR063W YDL225W YBR234C YLR370C 
YOL012C YNL255C YBL003C YML065W YNL031C YPL127C YDR224C 
YPR019W YBL035C YNL273W YGL201C YPL153C YLR103C YLR274W YBL023C YNL102W YCL061C 
YOR036W YHL031C YMR197C YAR002C-A YOL018C YLR026C 
