YDR167W YMR112C YPR168W YBL093C YGL151W YOL135C 
YFL024C YML007W YDR359C 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YIL070C YBR146W YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YNL255C YIL093C YNL081C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YIL093C YGR215W YNR037C YBL090W YJR101W YPL118W YJL063C YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YIL070C YBR146W YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YGR215W YNR037C YBL090W YJR101W YPL118W YJL063C YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YLR312W-A YNL005C YGR076C YGR215W YDR116C YMR024W YDR036C YHR147C YBR282W YPL118W YDL045W-A YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YIL070C YBR146W YHL004W YJR113C YGR084C YNL306W YCR046C YIL093C YNL081C YKR085C YNR037C YBL090W YKL003C YJR101W YOR150W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C 
YNL255C YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YML009C YHR147C YKR006C YBR282W YDR462W YDL045W-A YCR071C YDR337W YLR439W YDR175C YHL004W YJR113C YNL306W YNL185C YCR046C YKR085C YBL090W YDR296W YOR150W YNL252C YML025C YGR220C YJL063C YMR193W YDR322W YDR237W YGR165W YBR122C YBL038W YJL041W YDR405W YKL167C 
YML015C YDR167W YML098W YPR168W YMR236W YOR151C YOL135C YER148W YIR010W 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YGR220C YML025C YDR462W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YGR220C YML025C YDR462W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YBL038W YDR405W YKL167C 
YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YGR220C YML025C YDR462W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YLR312W-A YNL005C YGR076C YGR215W YDR116C YMR024W YDR036C YHR147C YBR282W YPL118W YPR125W YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YBR146W YIL070C YHL004W YJR113C YGR084C YNL306W YCR046C YIL093C YKR085C YNR037C YBL090W YKL003C YJR101W YOR150W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C YKL155C 
YNL110C YPR144C YDL213C YOR096W YNL075W YMR093W YOR078W YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YHR089C YBL004W YDL014W YJL069C YOR145C 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YCR046C YLR312W-A YGR076C YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YOR150W YNL252C YKR006C YML025C YGR220C YDR462W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YNL255C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YGR220C YML025C YDR462W YJL063C YMR193W YCR071C YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YKL167C 
YHR069C YDL111C YNL232W YIR010W YGR095C 
YNL330C YMR263W YPL181W YPL139C 
YOR224C YOR116C YOR210W YDR510W YPR190C YIR010W YBL002W 
YKR025W YOR224C YOR116C YOR210W YGR005C YPR190C YOR341W YPL203W YOR151C YOR340C YOL005C YIR010W 
YPR108W YOR259C YCR014C YFR034C YDL147W 
YDL007W YBL041W YFR050C YOR157C YOL038W YOR259C YOR261C YCR014C YDL147W YFR004W YER094C YPR103W YPR108W YOR362C 
YBL041W YFR050C YOR157C YDL188C YOL038W YPL144W YOR261C YDL147W YFL007W YFR004W YER094C YPR103W YPR108W YOR362C 
YDL007W YFR050C YOR259C YOL038W YOR261C YDL147W YFR004W YKL145W YPR108W YOR362C 
YNL110C YPR144C YOR096W YNL075W YMR093W YGL120C YJR007W YOR078W YGR145W YGR090W YJR002W YER082C YOR310C YLR197W YMR049C YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C YOR145C 
YBL032W YNL255C YNL110C YPR144C YNL075W YMR093W YGL120C YOR078W YGR145W YGR090W YJR002W YER082C YOR310C YLR197W YMR049C YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C YOR145C 
YJR002W YNL110C YER127W YPR144C YER082C YDL213C YOR310C YLR197W YMR128W YOR096W YNL075W YPR137W YMR093W YOR078W YGR145W YOL077C YBL004W YDL014W YGR090W 
YMR268C YJR022W YOR308C YPL249C-A YNL016W YDR381W YBL026W YNL118C YLR264W YHR089C YOL149W YDR482C YCR093W YLR438C-A YER165W 
YJR022W YBL026W YNL118C YOL149W YPL204W YGL049C YDR382W YAL005C YER165W YLR438C-A 
YBL032W YNL255C YPL249C-A YMR142C YOL127W YNL124W YLR448W YDR382W YOR096W YLR150W YOR063W YJL190C YLR325C YBL026W YPL131W YLR441C YFR034C YGR085C 
YGL233W YDR166C YIL068C 
YBL041W YFR050C YOR157C YDL188C YOL038W YPL144W YOR257W YDL147W YFL007W YFR004W YER094C YPR103W YOR362C 
YBL041W YFR050C YOR157C YDL188C YOL038W YPL144W YDL147W YFR004W YER094C YPR103W YOR362C 
YOR224C YOR151C YOR210W YGR005C YDR167W YOL005C YPL203W 
YKR014C YIR038C YAR002C-A YDL192W YOR054C YLR350W YMR292W YPR113W YLR026C YHR039C YNL044W 
YHR086W YDR432W YDR235W YLR298C YPL213W YDL087C YGL049C YER165W 
YML015C YMR236W YDR167W YML098W YER148W 
YBR231C YPL235W YDR485C YFL039C 
YKL052C YOL069W YPL209C YKL042W YIR010W YDR201W 
YOL069W YDR201W YGL093W YKL042W YBL034C YJR112W YIR010W YER018C 
YGL001C YLR056W YLR100W YLR144C YJL151C YML008C YGR175C 
YML008C YLR056W YLR100W YGR175C 
YDR432W YOR308C YDR235W YLR298C YDL087C YBR065C YDR482C YHR086W YJL203W YPL213W YPR101W YLL036C YMR240C YER165W YLR424W 
YNL051W YPL240C YML071C 
YJR022W YJL203W YPL213W YPR101W YBR065C YLL036C YMR240C YDR482C YLR424W 
YNL255C YNL110C YNL061W YPR144C YDL213C YOR340C YEL026W YNL075W YLR449W YMR093W YGL120C YOL077C YHR066W YGR090W YJR002W YDL208W YOR341W YGR159C YPR016C YKL009W YER082C YOR310C YPL211W YLR009W YLR197W YMR049C YMR128W YOL010W YNL175C YPR137W YHR089C YBL004W YDL014W YJL069C YLR175W YHR088W 
YLR274W YDR489W YBR202W YNL102W YJL072C YDL017W YEL032W YGL201C YCL061C YMR048W YPR019W YBR060C YBL023C 
YLR274W YDR489W YBR202W YDL017W YEL032W YPL153C YGL201C YPR019W YBL023C 
YLR274W YDR489W YBR202W YDL017W YEL032W YGL201C YMR048W YPR019W YBL023C 
YOL133W YLR274W YDR489W YBR202W YNL102W YJL072C YDL017W YDR224C YCL061C YGL201C YMR048W YPR019W YBR060C YBL023C YBL002W 
YOL133W YLR274W YDR489W YBR202W YJL072C YCL061C YMR048W YPR019W YBL023C 
YDR489W YLR103C YBR202W YJL072C YCL061C YPL153C YMR048W YPR019W YBL023C 
YJR002W YNL110C YNL061W YPR144C YGR159C YER082C YOR310C YLR197W YMR128W YOL010W YEL026W YNL075W YPR137W YMR093W YOR078W YBL004W YDL014W YJL069C YLR175W YGR090W 
YNL255C YPL249C-A YMR142C YLR406C YOL127W YNL178W YNL124W YNL096C YLR448W YDR382W YMR116C YOR096W YLR150W YOR063W YJL190C YLR325C YPL131W YLR441C YGR085C 
YBL032W YNL255C YLR406C YNL178W YNL096C YOR096W YGR148C YOR063W YLR325C YOL077C YHR066W YLR441C YMR142C YPL249C-A YOL127W YNL124W YLR448W YDR382W YMR116C YLR150W YLR249W YJL190C YPL131W YDR510W YGR085C 
YNL255C YLR406C YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YFR034C YMR142C YPL249C-A YOL127W YLR448W YDR382W YLR150W YJL190C YPL131W YGR085C YGR054W 
YBL102W YDL192W YFR051C YJL151C YNL284C YDL145C 
YKL057C YDR192C YPL169C YER110C YJL041W YDR395W YKL068W YLR347C YER165W 
YKL057C YDR192C YDR381W YPL169C YJL041W YKL068W YLR347C YER165W 
YHR086W YDR432W YOR308C YJL203W YDR235W YLR298C YPL213W YDL087C YPR101W YBR065C YMR240C YDR482C YLR424W 
YDR432W YPL127C YPL138C YDR224C YDL213C YPR019W YNL246W YOR116C YGL097W YGL241W YER148W YBL003C YOL012C YDR510W YKR048C YIR010W YBR060C YBL002W 
YPL127C YPL138C YDR224C YBL003C YOL012C YPR019W YKR048C YNL246W YBL002W 
YER145C YAL053W YGR121C YHR001W YGR130C YGR055W YGR281W YIL105C YBR052C YLR326W YLR332W YDR032C 
YER145C YAL053W YGR130C YGR055W YHR096C YBR052C YLR326W YLR332W YDR032C 
YGR055W YGR121C YPR138C YDR032C 
YKR029C YLR347C YBR103W 
YNL255C YNL110C YER002W YNL061W YLR449W YGL120C YOL077C YHR066W YGR090W YHL034C YPR016C YKL009W YER082C YPL211W YLR009W YMR049C YPL131W YHR089C YDL014W YHR088W 
YNL255C YNL110C YER002W YNL061W YLR449W YGL120C YOL077C YHR066W YGR090W YHL034C YPR016C YKL009W YER082C YPL211W YLR009W YMR049C YPL131W YHR089C YDL014W YAL025C YHR088W 
YNL110C YNL175C YJL122W YNL061W YGL120C YMR049C YKL009W YOL077C YLR074C YPL211W YLR009W YNR053C YHR088W 
YNL255C YAL035W YDR091C YDR429C YOR361C YER025W YBR079C YOL087C YOR204W YPR041W YMR146C YIR010W YMR309C 
YLR291C YMR309C YNL244C YKR026C YJR007W 
YNL255C YDR211W YAL035W YDR091C YDR429C YOR361C YNL244C YOR204W YBR143C YMR146C YKR026C YPR016C YPL237W YJL190C YPR041W YLR291C YER025W YBR079C YMR309C YOR260W 
YBR234C YMR109W YJR065C YNR035C YDL029W YLR370C YCR088W YDR063W YLR429W 
YBR234C YMR109W YJR065C YNR035C YFL039C YDL029W YLR370C YCR088W YDR063W YLR429W 
YDR129C YFL039C YDL029W YHR016C YOR284W YCR088W YFR024C-A YLR429W 
YPR113W YIR038C YHR039C YAR002C-A 
YBL102W YDR100W YMR292W YFR051C YAR002C-A YDL192W YGL006W 
YAR002C-A YKL006C-A YER122C YNL044W YKR014C YOR327C YDL192W YMR197C YLR093C YKL196C YOR036W YLR026C 
YLR093C YKL196C YOR036W YOR327C YLR026C YGL006W YMR197C 
YHR019C YIL094C YHR020W 
YMR308C YER086W YKL029C 
YBL047C YCR030C YOR329C YBR108W YDR388W YMR109W YBL007C 
YKL052C YNL232W YDR201W YOL094C YER018C YAL005C YDR383C YCR093W YGL093W YIR010W YGR140W YGR090W YJR112W YOL069W YBL002W 
YKR014C YAR002C-A YOR327C YKL006C-A YDL192W YMR197C YOR036W YLR026C YER122C YNL044W 
YNL093W YKR014C YLR249W YDR328C YLR026C YNL044W 
YDL209C YGL120C YKL095W 
YLL022C YEL056W YNL031C YJL115W YER110C YER161C 
YDR381W YGL044C YMR061W 
YDR224C YPL127C YBL003C YNL031C YOL012C 
YCR030C YDR129C YGR241C YMR109W YFL039C YBR108W YDL029W YHR016C YLR206W YOR284W YLR144C YCR088W YFR024C-A YLR429W 
YCR030C YGR241C YMR109W YLR206W YBR108W YFL039C YHR016C YOR284W YLR144C YCR088W YFR024C-A 
YBL102W YDR100W YLR093C YMR292W YFR051C YDL192W YGL006W 
YIL093C YNL081C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YLR312W-A YNL005C YGR076C YGR215W YDR116C YMR024W YHR147C YBR282W YPL118W YDL045W-A YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YBR146W YIL070C YHL004W YJR113C YGR084C YNL306W YCR046C YIL093C YNL081C YKR085C YNR037C YBL090W YKL003C YJR101W YOR150W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C YKL155C 
YLR312W-A YNL005C YGR076C YGR215W YDR116C YMR024W YHR147C YBR282W YPL118W YPR125W YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YBR146W YIL070C YHL004W YJR113C YGR084C YNL306W YCR046C YIL093C YKR085C YNR037C YBL090W YKL003C YOR150W YJR101W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C 
YML007W YDL005C YDR167W YPR168W YBL093C YOL135C YGL151W YPL042C 
YML007W YDL005C YDR477W YBL093C YPR168W YNL025C YGL151W YOL135C YCR093W YPL042C 
YML007W YPL042C YBL093C YPR168W YGL151W YOL135C YML051W YDL005C 
YMR236W YOL012C YOL135C YDR167W YIR010W YML098W YER164W 
YDL007W YPR108W YOR259C YOR261C YCR014C YDL147W 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YGR220C YML025C YDR462W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YKL167C 
YDR383C YLR381W YOL054W YBR211C YGR140W YJR112W YIR010W YGR179C YAL034W-A 
YCR030C YBR211C YCR086W YLR381W YAL034W-A YGR090W YDR383C YGL093W YOL054W YGR140W YCR093W YJR112W YIR010W YDR016C YGR179C 
YOR179C YKR002W YMR061W YLR448W YGR156W YNL317W 
YPL138C YNL031C YLR015W YAR003W 
YBL041W YFR050C YOR157C YDL188C YOL038W YPL144W YOR261C YDL147W YFL007W YFR004W YER094C YPR103W YOR362C 
YBL041W YFR050C YOR157C YDL188C YOL038W YOR261C YDL147W YNL244C YFR004W YER094C YPR103W YOR362C 
YKL052C YDR016C YDR130C YKR037C YIR010W YBR156C 
YDR432W YDR235W YLR298C YDL087C YHR086W YPR182W YPL213W YLL036C YGL049C YER165W 
YPR182W YHR086W YMR268C YDR235W YDL087C YDL209C YER112W YLL036C YPR082C YDR482C YLR438C-A YLR424W 
YHR086W YPR182W YDR432W YDR235W YLR298C YPL213W YDL087C YLL036C YER165W 
YNL255C YPR144C YDL213C YOR096W YNL075W YGL120C YMR093W YOR078W YGR145W YOL077C YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C 
YOR210W YOR341W YOR151C YOR340C YKR025W YOR224C YOR116C YGR005C YPR190C YOL005C 
YHR190W YER044C YLR100W YGR060W YLR350W YGL001C 
YLR100W YJR010C-A YGR060W YGL001C YHR007C YHR190W YER044C YLR350W 
YJR002W YNL110C YPR144C YER082C YDL213C YOR310C YLR197W YMR128W YOL010W YNL075W YMR093W YGL120C YOR078W YHR089C YBL004W YDL014W YJL069C YGR090W YOR145C 
YLL004W YLR274W YDR489W YBR202W YNL273W YCL061C YPL153C YMR048W YBL023C YPR135W YLR103C YNL102W YEL032W YGL201C YBL003C YDR052C YBR060C YJL194W 
YLL004W YLR274W YDR489W YBR202W YNL273W YMR048W YBL023C YPR135W YLR103C YEL032W YGL201C YBL003C YDR052C YBR060C YJL194W 
YLR274W YDR489W YNL273W YCL061C YMR048W YBL023C YPR135W YLR103C YNL102W YGL201C 
YLR103C YNL102W YBL035C YNL273W 
YOL094C YIR010W YBL003C YFR027W YBR087W YOR144C 
YPR135W YBL023C YLR274W YDR489W YLR103C YBR202W YEL032W YNL273W YGL201C YBL003C YDR052C YJL194W 
YLL004W YNL031C YEL056W YBL023C YPL138C YBL003C YDR052C YBR060C YJL194W YBL002W 
YDL029W YDL225W YJR092W YCR002C YLR314C 
YLL022C YLL004W YEL056W YNL031C YOL054W YOR244W 
YMR047C YDR192C YJR042W YGL092W YLR347C 
YMR268C YJR022W YPR182W YER146W YER112W YOL149W YPR082C YDR482C YCR093W YLR438C-A 
YMR268C YJR022W YNL016W YER146W YER112W YDR293C YOL149W YLL036C YPR082C YGL049C YER165W YLR438C-A 
YNL255C YLR406C YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YMR142C YPL249C-A YOL127W YLR448W YDR382W YLR150W YJL190C YPL131W YLR175W YGR085C YGR054W 
YJR022W YNL091W YER112W YCR093W YLR438C-A YIR010W YDL160C 
YMR033W YIR010W YBR289W YML127W 
YJL210W YGR077C YNL329C YOL044W YDR329C YLR191W YDR142C 
YJL210W YGR077C YGL153W YNL214W YDR244W YNL329C YOL044W YKL197C YDR142C YLR191W 
YNL329C YGL153W YNL214W YDR244W YGR077C YLR191W 
YJL210W YGR077C YGL153W YOL044W YKL197C 
YHR086W YDR235W YLR298C YDL087C YDL209C YGL120C YKL095W YER112W YLL036C YMR240C YDR482C YLR424W 
YPR182W YJR022W YOR308C YDL209C YKL095W YER146W YLL036C YMR240C YDR482C 
YNL255C YNL110C YER002W YNL061W YPR016C YKL009W YER082C YPL211W YLR009W YMR049C YLR449W YGL120C YHR089C YOL077C YHR066W YDL014W YHR088W 
YCR030C YBL032W YMR109W YBR108W YHR016C YBL047C YOR329C YBR234C YBL007C YDR388W YCR088W 
YJR082C YBL003C YOL012C YOR244W YBL052C 
YNL255C YPL237W YDR211W YPR041W YLR291C YER025W YOR260W 
YML067C YAR002C-A YMR292W YLR026C YNL044W 
YOL105C YAL053W YGR121C YGR055W YHR094C YPL265W YDR497C YDR501W YCL025C 
YOL105C YAL053W YGR121C YGR055W YHR094C YPL265W YDR497C YDR501W YDR032C 
YGR241C YMR109W YBL007C YLR206W YBR108W YHR016C YDR388W YLR144C YCR088W YFR024C-A 
YBL102W YDR100W YGL006W 
YPL127C YLR274W YOL094C YDR224C YCR028C-A YJR082C YBL003C YOL012C YKR048C YBR087W YBR060C YBL023C YBL002W 
YML067C YKL196C YAR002C-A YKL006C-A YLR026C YER122C YNL044W 
YLR093C YKL196C YOR036W YGL006W YMR197C 
YNL055C YGR082W YNL131W YMR203W 
YNL093W YKR014C YLR249W YDR328C 
YLL004W YNL031C YBR060C YPL138C YLR015W YAR003W 
YDR171W YBR169C YOR027W YBL075C YDR214W YPL240C YER103W YLR216C YLL026W 
YHR020W YLR180W YIL094C YHR019C 
YFR028C YCR086W YJR112W YIR010W YKR010C 
YPL240C YHR096C YIR038C 
YIL093C YNL081C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YLR074C YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YGR220C YDR462W YML025C YDL145C YJL063C YMR193W YCR071C YLR439W YFR051C YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YMR112C YPR168W YBL093C 
YDL007W YPR108W YOR259C YOR261C YDL147W YFR034C 
YPR152C YDR356W YMR001C YJL057C YDR477W YGR092W YBR160W YDL017W YLR102C YPR119W YJR076C YPL153C YHR107C YDR052C YJL187C 
YBL041W YFR050C YOR157C YDL188C YOL038W YDL147W YFL007W YFR004W YER094C YPR103W YOR362C 
YJR022W YOR076C YHR069C YDL111C YNL232W YLR398C YBL004W YGR095C 
YGR140W YBR211C YJR112W YLR381W YGR179C YAL034W-A 
YLR381W YLR031W YBR211C YGR140W YCR086W YJR112W YER018C YGR179C YAL034W-A 
YNL110C YPR144C YNL096C YDL213C YOR096W YNL075W YMR093W YOR078W YGR145W YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YDL111C YPR137W YHR089C YBL004W YDL014W YJL069C YOR145C 
YPR182W YJR022W YOR308C YOR076C YDL111C YNL118C YPR016C YER112W YHR089C YPR082C YDR482C YLR438C-A YCR012W YDL160C 
YJR002W YNL110C YPR144C YNL096C YER082C YOR310C YLR197W YMR128W YOL010W YOR096W YNL075W YMR093W YOR078W YBL004W YDL014W YJL069C YGR090W YOR145C 
YDR113C YMR001C YIR025W YBR160W YLR102C 
YNL214W YGL153W YDR244W YGR077C YNL329C YDR329C YKL197C YLR191W 
YNL214W YDR244W YGL153W YGR077C YNL329C YOL044W YKL197C YLR191W 
YNL255C YLR406C YNL110C YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YGR090W YMR142C YPL249C-A YOL127W YPR016C YNL124W YLR448W YPL211W YDR382W YLR150W YJL190C YPL131W YLR175W YGR085C YGR054W 
YNL255C YLR406C YNL110C YNL061W YNL178W YNL096C YGR285C YOR096W YGR148C YOR063W YLR325C YLR441C YMR142C YPL249C-A YOL127W YNL124W YLR448W YPL211W YDR382W YMR116C YLR150W YLR249W YJL190C YPL131W YGR085C 
YNL255C YNL110C YNL061W YPR144C YDL213C YOR340C YEL026W YNL075W YOR063W YLR449W YMR093W YGL120C YOL077C YHR066W YGR090W YJR002W YDL208W YOL127W YOR341W YGR159C YPR016C YKL009W YER082C YOR310C YPL211W YLR009W YLR197W YMR049C YMR128W YOL010W YNL175C YPR137W YHR089C YBL004W YDL014W YJL069C YLR175W YHR088W 
YNL255C YPL249C-A YMR142C YLR150W YOR063W YOL127W YLR325C YNL110C YPL131W YNL124W YLR448W YDR382W YFR034C YGR085C 
YNL255C YPL249C-A YOL127W YNL178W YNL096C YLR448W YDR382W YMR116C YOR096W YLR150W YOR063W YJL190C YPR041W YPL131W YLR441C YGR085C 
YNL255C YLR406C YNL110C YDR091C YNL061W YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YGR090W YFR034C YMR142C YPL249C-A YOL127W YPR016C YNL124W YLR448W YPL211W YDR382W YMR116C YLR150W YJL190C YPL131W YGR085C YGR054W 
YJR002W YNL110C YNL061W YPR144C YNL096C YER082C YDL213C YOR310C YLR197W YMR128W YOR096W YOL010W YLR150W YNL075W YOR063W YDL111C YMR093W YOR078W YHR089C YBL004W YOL077C YGR145W YDL014W YJL069C YGR090W YOR145C 
YDR356W YDR201W YBR156C YKL042W YKR037C YER018C YDR016C YGL061C 
YDR356W YMR001C YDR201W YBR160W YLR031W YGL093W YOR257W YKL042W YJR112W YER018C YKR037C YBL034C YAL034W-A 
YDR356W YMR001C YDR201W YBR160W YGL093W YOR257W YKL042W YER018C YKR037C 
YOR308C YBR119W YDR235W YDL087C YBR065C YER112W YPR082C YDR482C YLR438C-A YPR182W YPR152C YJL203W YGL174W YPR101W YLL036C YMR240C YDL160C 
YLR274W YDR489W YBR202W YJL072C YDL017W YEL032W YGL201C YBL003C YDR052C YPR019W YBR060C YBL023C 
YLR274W YDR489W YBR202W YBR160W YDL017W YPR019W YBL023C YPR135W YJL072C YEL032W YGL201C YBL003C YDR052C YBR060C YBL002W 
YPR135W YEL032W YDR489W YPR019W YJL072C YBL023C 
YNL031C YPL138C YLR015W YDL017W YBL003C YDR052C YBR060C YAR003W YBL023C YBL002W 
YBL002W YKR010C YLR031W YBL003C YBR211C YCR086W YJR112W YER018C YGR179C YAL034W-A 
YNL255C YNL110C YNL061W YPR144C YOR096W YEL026W YNL075W YMR093W YOR078W YGR090W YJR002W YGR159C YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C YLR175W 
YNL255C YNL110C YDL213C YOR096W YEL026W YNL075W YMR093W YGL120C YOR078W YGR090W YFR034C YER165W YJR002W YGR159C YNL124W YER082C YOR310C YLR197W YMR128W YNL175C YPR137W YBL004W YDL014W YJL069C YLR175W 
YNL255C YDL208W YDR091C YNL061W YER127W YPR144C YPR016C YER082C YDL213C YOR310C YMR049C YMR128W YOR096W YOL010W YGL120C YMR093W YHR089C YGR145W YBL004W YLR175W 
YHR007C YHR190W YER044C YGL012W YLR100W YGL001C 
YHR007C YER044C YGL012W YLR100W YLR144C YGL001C 
YAR002C-A YLR100W YGR060W YDR331W YGL001C YOR054C YHR007C YGL012W YER044C YLR144C 
YBL102W YDR100W YLR093C YOR270C YGL006W 
YKR025W YOR224C YOR116C YOR210W YPR190C YOR341W YBL003C YOR340C YOL005C 
YKR025W YOR224C YOR116C YOR210W YPR190C YOR341W YOR151C YBL003C 
YCR030C YDL225W YNL166C YDR507C YMR001C YKL101W YBR160W YJR076C YHR107C YPL153C YJL014W YJR092W YLR314C 
YCR030C YDL225W YDR507C YNR035C YBR160W YDL029W YPL153C YCR002C YLR314C YJR076C YHR107C YJR092W 
YDL225W YNL166C YMR001C YBR160W YJR076C YPL153C YHR107C YJR092W YCR002C YLR314C 
YDL225W YDR507C YBR160W YPL153C YCR002C YNL166C YKL101W YMR139W YHR107C YKR048C 
YPR182W YJR022W YOR308C YJL203W YPR101W YER112W YPR082C YMR240C YLR438C-A YDL160C 
YPR182W YJR022W YOR308C YJL203W YNL118C YER112W YPR082C YLR438C-A YCR012W YDL160C YGR054W 
YJR022W YOR308C YNL118C YER112W YPR082C YCR093W YLR438C-A YDL160C YGR054W 
YNL255C YNL110C YNL061W YDL213C YOR340C YJR022W YLR449W YGL120C YOL077C YDL208W YNL016W YNL112W YOR341W YGR159C YNL124W YDL051W YMR049C YOL010W YHR089C YBL004W YBL003C YDL014W YLR175W 
YFL024C YML007W YOR244W YJL115W YHR099W YFL039C YBL003C YDR359C YKR048C 
YPR182W YJR022W YPR152C YJL203W YGR129W YKL095W YPR101W YBR065C YLL036C YPR082C YDR482C YMR240C YJR050W YBR188C 
YOR308C YER112W YPR082C YDR482C YPR182W YPR152C YGL174W YJL203W YPR101W YLL036C YMR240C 
YJR002W YNL110C YPR144C YER082C YOR310C YLR197W YMR128W YOL010W YNL075W YPR137W YMR093W YOR078W YBL004W YDL014W YJL069C 
YOR224C YDL208W YOR210W YOR341W YML074C YHR089C YDL014W YOR340C YER148W 
YNL282W YNL221C YGR030C 
YDL225W YBR234C YMR109W YJR065C YNR035C YLR370C YDL029W YDR063W 
YKL095W YDR482C YGR129W YPR101W YJR050W YBR188C 
YGR129W YBR065C YPR082C YDR482C YBR188C YPR182W YPR152C YDL209C YGL120C YKL095W YPR101W YMR240C YJR050W 
YNL255C YDR091C YPR016C YDR429C YOR361C YER025W YNL244C YOR204W YPL237W YJL190C YPR041W YJR007W YMR146C YBR079C YMR309C 
YNL255C YDR211W YDR091C YDR429C YOR361C YNL244C YOR204W YMR093W YJR007W YMR146C YGR086C YKR026C YPR016C YPL237W YJL190C YPR041W YLR291C YER025W YBR079C YMR309C 
YFL024C YOR244W YJR065C YLR399C YFL039C YDL029W YBR231C YLR093C YDR359C YNL215W YLR052W 
YBL003C YML127W YER148W YMR033W YPL016W 
YNL255C YNL110C YER002W YML074C YNL061W YPR144C YDL213C YEL026W YNL075W YOR063W YLR449W YGL120C YMR093W YOL077C YHR066W YJR002W YDL208W YOL127W YGR159C YPR016C YKL009W YOR310C YLR074C YPL211W YLR009W YLR197W YMR049C YNL175C YPR137W YHR089C YBL004W YDL014W YLR175W YOR145C YAL025C YHR088W 
YNL255C YDL208W YNL016W YNL110C YOR341W YNL061W YGR159C YPR016C YNL124W YDL213C YDL051W YOR340C YJR022W YOL010W YLR449W YHR089C YOL077C YBL004W YBL003C YDL014W YLR175W 
YNL255C YDR211W YPL237W YPR041W YJR007W YLR291C YER025W YJL080C YOR260W 
YMR109W YNR035C YFL039C YLR370C YDL029W YBR234C YJR065C YBL007C YDR388W YCR088W YDR063W 
YCR030C YMR109W YNR035C YBR108W YDL029W YLR370C YHR016C YFR024C-A YDR129C YOR329C YGR268C YBR234C YBL007C YJR065C YDR388W YOR284W 
YER157W YKL196C YOR036W YKL006C-A YHL031C YOL018C 
YER157W YKL006C-A YDL077C YHL031C YGL098W YOL018C YMR197C YLR093C YKL196C YOR036W YBR080C 
YBR106W YAR002C-A YDL192W YJR010C-A YOR054C YHR007C YHR039C YMR292W YPR113W YLR026C YER122C 
YBR231C YLR399C YDR485C YFL039C 
YPR182W YBR119W YPR152C YDR235W YGR129W YDL087C YKL095W YPR101W YBR065C YPR082C YDR482C YMR240C YLR438C-A YJR050W YBR188C 
YOR308C YNL118C YNL091W YER112W YPR082C YCR093W YLR438C-A YDL160C YGR054W 
YDL077C YMR197C YFL039C YLR093C YKL196C YOR036W YGL006W 
YER157W YKL006C-A YDL077C YHL031C YOL018C YMR197C YFL039C YLR093C YGL098W YKL196C YOR036W YGL006W YBR080C 
YER157W YKL006C-A YHL031C YOL018C YMR197C YKL196C YOR036W YBR080C 
YGL051W YLL028W YHR096C YPR138C YPL265W YBR052C YDR501W YLR332W 
YDR356W YLR031W YBR211C YCR086W YJR112W YER018C YKR037C YBL034C YGR179C YAL034W-A 
YCR086W YPL127C YBR060C YGL097W YDR224C YBL003C YOL012C YPR019W YER148W YKR048C YNL246W YGR054W YBL002W 
YPL127C YDR224C YPR019W YNL246W YBL023C YNL031C YFL024C YOL012C YER148W YKR048C YBL002W YOR244W YML127W YGR159C YPL153C YCR086W YOR116C YGL097W YHR099W YHR089C YBL003C YDR052C YBR060C 
YLR335W YGL092W YKL068W YJR042W 
YHL048W YNL101W YHR140W YDR331W YPR028W YMR215W YKL065C YLL023C 
YLR103C YPL153C YCL061C YMR048W 
YNL093W YKR014C YDR328C 
YFR034C YDR113C YNL186W YGL116W YCR008W YJL164C YPL203W 
YOL105C YCR030C YER145C YHR001W YLL028W YCR021C YPR138C YLR332W YDR032C 
YCR030C YBR059C YGR268C YGR241C YGL195W YBR108W YHR016C YDR388W YOR284W YCR088W YFR024C-A 
YCR030C YGR241C YMR109W YLR206W YBR108W YHR016C YCR088W YFR024C-A 
YBR169C YOR027W YBL075C YDR214W YPL240C YLR216C YER103W YOL013C YLL026W YPL106C 
YNL031C YJL115W YEL056W YOR244W YJL168C YLR399C YPL153C YLL002W YNL246W 
YPR113W YHR039C YAR002C-A YOR054C 
YHR089C YDR432W YNL255C YOR204W YNL016W YNL112W YER165W 
YNL255C YPL249C-A YGR148C YNL112W YMR308C YGR159C YOR119C YOR310C YOR259C YFR034C YJL164C 
YNL255C YPL249C-A YOL127W YNL178W YGR285C YLR448W YDR382W YOR096W YLR150W YGR148C YLR249W YOR063W YJL190C YPL131W YFR034C YGR085C 
YBR087W YMR078C YBR088C YOR144C 
YOL013C YLR450W YBR159W YML075C 
YBR087W YBL035C YBR088C YOR144C 
YBL002W YBL003C YCR086W YJR112W YKR010C YAL034W-A 
YKL081W YNL255C YLR249W YPL131W 
YNL273W YPL153C YCL061C YLR103C YNL102W YBL035C 
YOR224C YOR116C YOR151C YPR190C YOR341W 
YIL093C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YML065W YLR312W-A YGR076C YNL005C YGR215W YDR116C YMR024W YDR036C YHR147C YBR282W YPL118W YDL045W-A YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YBR146W YIL070C YHL004W YJR113C YGR084C YNL306W YCR046C YIL093C YKR085C YNR037C YBL090W YKL003C YJR101W YOR150W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C YKL155C 
YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YGR220C YML025C YDR462W YJL063C YMR193W YCR071C YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YGR220C YML025C YDR462W YJL063C YMR193W YCR071C YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YJL041W YDR405W YKL167C 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YNL252C YKR006C YBR282W YGR220C YML025C YDR462W YJL063C YMR193W YCR071C YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YDL007W YBL041W YFR050C YOR157C YDL188C YOL038W YOR261C YDL147W YFR004W YER094C YPR103W YPR108W YOR362C 
YFR036W YPL018W YIR025W YDR260C 
YNL255C YLR406C YAL035W YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YOL077C YLR441C YMR142C YPL249C-A YOL127W YLR448W YDR382W YMR049C YLR150W YJL190C YPL131W YGR085C YHR088W 
YNL255C YPL249C-A YMR142C YOL127W YLR448W YDR382W YOR096W YLR150W YOR063W YJL190C YLR325C YPL131W YGR085C 
YNL255C YPL249C-A YMR142C YOL127W YLR448W YDR382W YLR150W YOR063W YLR325C YPL131W YGR085C 
YDL007W YFR004W YFR050C YOR157C YPR108W YOR259C YOL038W YOR261C YDL147W YOR362C 
YHR086W YPR182W YBR119W YDR235W YLR298C YPL213W YNL189W 
YPR182W YHR086W YMR268C YBR119W YJL203W YDR235W YDL209C YPR082C YMR240C YLR438C-A YDL160C YJL124C YLR424W 
YMR268C YPR182W YNL255C YER146W YOL149W YPR082C YLR438C-A YDL160C YJL124C 
YDL225W YHR107C YDR510W YCR002C YLR314C YJR076C 
YLR274W YBR202W YDL017W YDR224C YNL273W YCL061C YPR019W YCR086W YBL023C YPR135W YLR103C YNL102W YEL032W YGL201C YBL003C YDR052C 
YLR274W YLR103C YBR202W YDL017W YDL029W YEL032W YGL201C YNL273W YBL003C YDR052C YPR019W YBL023C 
YLR274W YCL061C YPL153C YNL273W YMR048W YPR019W YPR135W YLR103C YNL102W YEL032W YGL201C 
YNL282W YAL033W YNL221C 
YJL210W YGR077C YGL153W YNL214W YDR244W YNL329C YGR133W YOL044W YKL197C YLR191W 
YGR077C YGL153W YDR244W YNL214W YNL329C YOL044W YKL197C 
YKL052C YDR356W YKL042W YIR010W YER016W YDR201W YGL061C 
YOR257W YDR356W YKL042W YFL037W YML085C YDR201W YER018C 
YLR056W YLR100W YGR060W YGR175C YGL001C YHR007C YHR190W YGL012W YER044C 
YOR308C YBR119W YDR235W YPR082C YDR482C YLR438C-A YJL124C YPR182W YHR086W YMR268C YPR152C YJL203W YGL174W YDL209C YLL036C YMR240C YDL160C YLR424W 
YJR002W YPR144C YER082C YOR310C YLR197W YMR128W YPR137W YMR093W YOR078W YOL077C YGR145W YBL004W YDL014W YJL069C 
YDR192C YPL169C YJL041W YER110C YKL068W YNL189W YGL092W YLR347C 
YER157W YAR002C-A YKL006C-A YGL098W YEL013W YER122C YMR197C YLR093C YKL196C YOR036W YLR026C 
YPR190C YOR224C YOR116C 
YJR002W YNL110C YER127W YPR144C YER082C YDL213C YOR310C YLR197W YMR128W YNL075W YPR137W YMR093W YOR078W YGR145W YOL077C YDL014W YGR090W 
YPR182W YPR082C YGR129W YDL209C YGL120C YKL095W YLR424W 
YLL028W YHR096C YGR121C YPR138C 
YNL131W YIL022W YJL143W 
YDL164C YNL290W YBR088C YOR144C 
YPL127C YDL208W YLR274W YBR202W YGR159C YDR224C YCR028C-A YBL003C YOL012C YPR019W YKR048C YBL002W 
YER157W YAR002C-A YKL006C-A YMR197C YLR093C YKL196C YOR036W YEL013W YLR026C YER122C 
YLR113W YMR276W YFR004W YDL017W 
YKR025W YOR210W YOR340C 
YLR450W YML075C YGR060W YBR159W YOL013C 
YNL055C YNL131W YIL022W YMR203W 
YPR113W YHR039C YAR002C-A 
YIL093C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YIL093C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YNL255C YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YBL090W YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YML025C YGR220C YDR462W YPR125W YJL063C YDL045W-A YCR071C YMR193W YDR337W YLR439W YDR175C YDR322W YDR237W YGR165W YBR122C YHL004W YBL038W YDR405W YJR113C YNL306W YKL167C 
YML007W YPL042C YMR112C YEL009C YGR092W YPR168W YBL093C YML051W YDL005C 
YNL255C YIL093C YNL081C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YDR167W YMR236W YML098W YER164W 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YML025C YGR220C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YBL041W YFR050C YOR157C YDL188C YOL038W YOR261C YDL147W YDL020C YFL007W YFR004W YER094C YPR103W YOR362C 
YNL255C YCR046C YLR312W-A YGR076C YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YOR150W YNL252C YKR006C YML025C YGR220C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YGR140W YLR381W YDR383C YPL018W YPL209C YBR211C YIR025W YGR179C YAL034W-A 
YBL032W YOR179C YLR448W YGR156W YNL317W 
YPL138C YLR015W YAR003W 
YNL255C YLR406C YNL178W YNL096C YOR096W YOR063W YLR325C YLR441C YMR142C YPL249C-A YOL127W YMR061W YLR448W YDR382W YMR116C YLR150W YJL190C YPL131W YGR156W YGR085C 
YFR036W YMR001C YGL116W YPL018W YPR018W YBL084C YGL240W YDR118W YIR025W 
YFR036W YMR001C YGL116W YPR018W YBR160W YBL084C YGL240W YDR118W YIR025W 
YDL007W YBL041W YOL133W YFR050C YOR157C YOL038W YOR259C YOR261C YDL147W YFR004W YER094C YPR103W YKL145W YPR108W YDL040C YOR362C 
YNL330C YNL255C YDR155C YKL185W YPL139C YMR263W YDR207C YMR075W 
YOR224C YOR116C YDR510W YPR190C YBL002W 
YOR224C YOR116C YOR151C YDR510W YPR190C YOR341W YBL002W 
YPR182W YJR022W YOR167C YNL255C YPL249C-A YNL016W YBL026W YNL118C YLR264W YPR016C YLL036C YDR482C YLR438C-A YDL160C 
YBL032W YFR004W YJR022W YNL255C YNL016W YBL026W YNL118C YLL036C YCR093W YGL049C YDL160C YLR438C-A 
YLR056W YLR100W YML008C YGL001C YHR007C YHR190W YER044C YGL012W 
YLR056W YLR100W YML008C YGR060W YGL001C YHR007C YGL012W YER044C YBR159W 
YFR004W YLR056W YLR100W YML008C YGL001C YHR007C YER044C YGL012W 
YOR332W YMR054W YJR033C YDR328C 
YNL110C YPL016W YDL213C YOR096W YEL026W YGL120C YMR093W YKL095W YOL077C YGR090W YMR033W YLR424W YDL208W YGR129W YNL112W YGR159C YKL009W YOR310C YLR074C YAL005C YLR197W YMR049C YMR128W YPR182W YNR053C YNL175C YJL122W YDL209C YBR289W YLL036C YDL014W YLR175W YHR088W 
YNL255C YMR142C YPL249C-A YLR406C YOL127W YNL178W YNL096C YGR285C YLR448W YDR382W YOR096W YLR150W YOR063W YJL190C YLR325C YPL131W YLR441C YGR090W YGR085C 
YBL032W YNL255C YLR406C YNL178W YNL096C YOR096W YGR148C YOR063W YLR325C YOL077C YLR441C YMR142C YPL249C-A YOL127W YOR310C YLR448W YDR382W YMR116C YFR004W YLR150W YLR249W YJL190C YPL131W YDR510W YGR156W YGR085C YHR088W 
YPR182W YBL032W YBR119W YLL036C YLR298C 
YCL024W YNL166C YDR507C YJR076C YHR107C YLR314C 
YNL166C YLR314C YKL101W YJR076C YHR107C YCR002C YCL024W 
YML085C YBL034C YFL037W 
YDL225W YNL166C YLR314C YJR076C YJR092W YCR002C YCL024W 
YNL255C YJL115W YNL088W YOL094C YBR088C YDL164C YBR087W YNL290W YOR144C 
YBL032W YML007W YKL109W YEL009C YBR289W YGL120C YOR038C YPL016W YMR033W 
YNL110C YPR144C YNL075W YMR093W YGL120C YJR007W YOR078W YGR145W YJR002W YER082C YOR310C YLR197W YMR049C YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C YOR145C 
YNL255C YNL110C YNL061W YPR144C YML065W YOR096W YEL026W YNL075W YGL120C YMR093W YOR078W YGR090W YJR002W YGR159C YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C YLR175W 
YDR429C YLR291C YGL049C YMR309C YNL244C YKR026C YJR007W 
YNL255C YNL110C YPR144C YDL213C YNL075W YMR093W YOR078W YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YHR089C YBL004W YDL014W YJL069C YOR145C 
YKL068W YDR192C YJR042W YNL189W YER107C 
YBL032W YNL255C YPL249C-A YMR142C YOL127W YNL124W YLR448W YDR382W YLR150W YOR063W YLR325C YBL026W YPL131W YGR085C 
YNL255C YLR406C YAL035W YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YHR066W YLR441C YGR090W YMR142C YPL249C-A YOL127W YNL124W YKL009W YLR448W YDR382W YMR116C YLR150W YJL190C YPL131W YGR085C YHR088W 
YLL004W YPL138C YLR015W YAR003W 
YNL255C YDR211W YAL035W YKR026C YDR429C YOR361C YNL244C YJL080C YMR146C YPL237W YPR041W YJR007W YBR143C YLR291C YER025W YBR079C YMR309C YOR260W 
YOR361C YNL255C YOR204W YNL244C YAL035W YDR091C YPR041W YDR429C YMR146C YMR012W YMR309C YER025W YBR079C 
YLR274W YDR489W YBR202W YDL017W YEL032W YNL273W YGL201C YPR019W YBL023C 
YOL133W YNL273W YLR274W YDR489W YPR019W YLR103C YNL102W 
YPR182W YJR022W YOR308C YJL203W YGR129W YDL209C YLL036C YMR240C YDR482C 
YPL265W YDR501W YDR297W YLL028W YHR094C YCL025C YHR096C 
YLR103C YNL102W YCL061C YPL153C YMR048W YNL273W 
YBL032W YNL255C YNL016W YBL026W YNL118C YNL091W YLL036C YCR093W YLR438C-A YDL160C 
YLR093C YKL196C YOR036W YBR080C YMR197C 
YKL081W YMR308C YER086W YKL029C 
YHR096C YBL075C YPL240C YLR216C YIR038C YDR171W YBR169C YOR027W YDR214W YER103W 
YNL131W YIL022W YMR203W 
YGL116W YJL164C YPL203W 
YLL022C YLL004W YEL056W YJL115W YER161C 
YAR002C-A YDL192W YMR292W YPR113W YLR026C YHR039C YER122C 
YER018C YKR037C YBL034C YFL037W 
YJL115W YDR507C YLR103C YNL102W YDL017W YPL153C YCL061C YNL273W 
YDR224C YBL003C YOL012C YBR245C YBL002W 
YCR093W YDL160C YNL091W 
YCR002C YLR314C YDL225W 
YGR086C YGR130C YDR293C YPL004C YLR219W YOR273C 
YKL101W YPL153C YDR507C 
YPR168W YBL093C YML007W YOL135C YMR112C YPL042C 
YML007W YMR112C YDR477W YGR092W YPR168W YBL093C YNL025C YOL135C YGL151W YPL042C 
YDL007W YBL041W YFR050C YOR157C YOR259C YOL038W YOR261C YDL147W YCR014C YGL141W YFR004W YER094C YPR103W YPR108W YDL040C YOR362C 
YNL255C YBR211C YCR086W YLR381W YAL034W-A YPL018W YOL054W YGR140W YJR112W YGR179C 
YLR381W YPL018W YOL054W YBR211C YGR140W YJR112W YGR179C YAL034W-A 
YBL032W YGR156W YNL222W YNL317W 
YBL084C YGL240W YGL116W YDR260C 
YNL255C YLR406C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YOL077C YLR441C YMR142C YPL249C-A YOL127W YLR448W YPL211W YDR382W YMR116C YLR150W YJL190C YPL131W YGR085C YHR088W 
YDL007W YBL041W YFR050C YOR157C YDL188C YOL038W YOR259C YOR261C YDL147W YFR004W YER094C YPR103W YPR108W YOR362C 
YAL033W YNL221C YBR167C YGR030C YNL282W 
YLR293C YHR088W YNL110C YNL112W YGR159C YKL009W YDL213C YPR082C YLR074C YLR197W YBR188C YPR182W YMR049C YMR128W YEL026W YNR053C YJL122W YDL209C YGL120C YMR093W YKL095W YHR089C YOL077C YDL014W YLR175W YGR090W YMR033W YJR050W YLR424W 
YLR056W YLR100W YJR010C-A YLL028W YGR060W YML008C YGR175C YHR007C YHR190W YER044C YGL012W YBR159W 
YLR100W YML008C YGL001C YHR007C YHR190W YLR056W YGR060W YGR175C YER044C YGL012W 
YLR100W YML008C YHR007C YHR190W YDR297W YLR056W YGR060W YGR175C YGL012W YER044C YBR159W YGL055W 
YLR274W YBR202W YNL273W YPR019W YBL023C YPR135W YLR103C YEL032W YGL201C YDR052C 
YLR274W YBR202W YDL017W YDR224C YLR113W YNL273W YPL153C YCL061C YPR019W YBL023C YPR135W YLR103C YNL102W YJL072C YBL035C YEL032W YGL201C YBL003C YDR052C 
YLR274W YBR202W YDR224C YLR113W YNL273W YPL153C YCL061C YPR019W YJL164C YBL023C YPR135W YLR103C YNL102W YJL072C YBL035C YEL032W YGL201C YBL003C YDR052C 
YPR135W YLR103C YNL102W YJL072C YBL035C YEL032W YLR113W YPR019W 
YHR086W YPR182W YBL032W YBR119W YGL049C 
YPR182W YHR086W YMR268C YBL032W YBR119W YOR308C YGL120C YPR082C YMR240C YLR438C-A YLR424W 
YML127W YBR289W YGL120C YPL016W YBL006C YMR033W 
YPR182W YBL032W YHR086W YMR268C YOR308C YBR119W YPR152C YGL174W YGL120C YLL036C YPR082C YMR240C YDR482C YLR438C-A YLR424W 
YBR088C YDL164C YBR087W YNL290W YMR078C YOR144C 
YPR135W YLR103C YNL102W YBL035C YOR341W YNL273W YPR019W YBR087W YNL290W 
YMR268C YPR182W YNL255C YOR308C YER146W YOL149W YPR082C YLR438C-A 
YKR026C YDR429C YOR361C YNL244C YJR007W YLR291C YMR146C YGL049C YBR079C YMR309C YOR362C 
YDL208W YNL110C YER002W YNL061W YPR016C YKL009W YDL213C YPL211W YLR009W YMR049C YOR063W YNL175C YLR449W YGL120C YMR093W YOL077C YHR066W YDL014W YHR088W 
YNL255C YNL110C YER002W YNL061W YOR063W YLR449W YGL120C YOL077C YHR066W YGR090W YHL034C YOL127W YPR016C YKL009W YER082C YPL211W YLR009W YMR049C YHR089C YDL014W YAL025C YHR088W 
YJR050W YLR424W YDL209C YGL120C YKL095W YBR188C 
YER157W YHL031C YGL098W YEL013W YGL006W YMR197C YLR093C YKL196C YOR036W YLR026C YBR080C 
YNL031C YPL138C YLR015W YDR224C YBR060C YAR003W 
YNL255C YNL110C YNL061W YDL213C YOR340C YJR022W YLR449W YGL120C YOL077C YDL208W YNL016W YOR341W YGR159C YPR016C YDL051W YOL010W YHR089C YBL004W YBL003C YDL014W YLR175W 
YDL225W YMR109W YNR035C YFL039C YDL029W YLR370C YFR004W YBR234C YJR065C YCR088W YDR063W 
YCR030C YGR241C YMR109W YBR108W YDL029W YHR016C YFR024C-A YDR129C YJR065C YLR206W YCR088W 
YGR055W YGR121C YDR501W YLL028W YHR096C YGR281W YPR138C 
YER145C YGR065C YGR121C YHR001W YGR130C YGR055W YLL028W YHR096C YGR281W YPR138C 
YNL131W YIL022W YJL143W YBL030C 
YLR335W YKL068W YNL189W YPL169C YJL041W YGL172W YER110C 
YPR182W YOR308C YGL174W YPR152C YJL203W YLL036C YMR240C YPR082C YDR482C 
YBR169C YOR027W YBL075C YDR214W YPL240C YLR216C YER103W 
YER157W YAR002C-A YHL031C YEL013W YER122C YDL192W YMR197C YLR093C YKL196C YOR036W YLR026C YBR080C 
YMR197C YLR093C YKL196C YOR036W YEL013W YLR026C YGL006W 
YAR002C-A YMR292W YPR113W YLR026C YHR039C 
YGL116W YCR008W YJL164C YPL203W 
YPL127C YDL208W YNL290W YPR019W YDR224C YCR028C-A YJR082C YBL003C YPL153C YHR089C YOL012C YCR086W YKR048C YBR087W YBR060C 
YNL255C YBR274W YPL138C YDR224C YBL003C YOL012C YPR019W YCR086W YKR048C YBL002W 
YGL093W YDR130C YDR356W YBR160W 
YGL093W YBR109C YOR257W YDR356W YKL042W YML085C YBR160W 
YKL065C YLL023C YPR028W 
YOR007C YDR171W YNL007C 
YIL093C YGR215W YNR037C YBL090W YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YIL093C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YNL255C YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YML025C YGR220C YDR462W YJL063C YMR193W YCR071C YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YOR150W YNL252C YBR282W YKR006C YML025C YGR220C YDR462W YJL063C YMR193W YCR071C YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YDL007W YPR108W YOR259C YOR261C YDL147W YDL020C YKL145W 
YDL007W YOR259C YOR261C YDL147W YKL145W 
YOL133W YDL007W YFR050C YOR259C YOL038W YOR261C YDL147W YFR004W YPR103W YKL145W YPR108W YDL040C YOR362C 
YBL093C YPR168W YML007W YPL042C YML051W YDL005C 
YBL084C YFR036W YDR113C YDR260C YDR118W YIR025W 
YNL255C YDR113C YFR036W YDR260C YJL164C YGL116W YBL084C YDR118W YIR025W 
YFR036W YDR113C YDR260C YGL116W YBL084C YDR118W YIR025W 
YJR022W YOR076C YHR069C YDL111C YNL232W YOR326W YNL189W YGR095C 
YOR332W YMR054W YJR033C YPR036W YDR328C YKL101W YPL201C 
YPL127C YNL088W YLR399C YDR485C YFL039C YDR224C YPL235W YBL052C YMR049C YFL024C YHR099W YLR449W YBR274W YBL003C YOL012C YBL002W 
YNL255C YNL330C YMR263W YPL181W 
YOR224C YOR116C YOR210W YBL003C YPR190C YIR010W 
YKR025W YOR224C YOR116C YOR210W YPR190C YOR341W YOR151C YOR340C YIR010W 
YBL041W YFR050C YOR157C YDL188C YOL038W YPL144W YOR261C YDL147W YFL007W YER094C YPR103W YOR362C 
YHR086W YBR119W YDR235W YPL213W YDL087C YGL049C YER165W 
YHR086W YBR119W YDR235W YPL213W YDL087C 
YEL032W YNL273W YGL201C YLR274W YDR052C YBR202W YBL023C 
YEL032W YNL273W YPL153C YCL061C YLR103C YNL102W YBL023C 
YLL004W YEL056W YLR274W YBR202W YNL273W YBL023C YJL072C YEL032W YGL201C YBL003C YDR052C YJL194W 
YOR224C YOR116C YOR151C YOR210W YOR340C YPR190C YOR341W 
YOR224C YOR116C YOR210W YPR190C YOR341W YHR089C YOR151C YDL014W YOR340C 
YNL101W YBR106W YLR100W YML075C YGL001C YHR007C YHR190W YPR113W YML055W YNL130C YBR183W YJR117W YGL051W YLL028W YGR060W YGR175C YMR215W YER044C YER026C YLR350W 
YCL024W YNL166C YKL101W YJR076C YIR010W YHR107C YJL014W YCR002C YLR314C 
YIR010W YML085C YBL034C YFL037W 
YKL052C YDR130C YPL209C YIR010W YDR201W 
YNL255C YNL110C YER002W YNL061W YPR144C YDL213C YEL026W YNL075W YLR449W YGL120C YMR093W YOL077C YIR010W YHR066W YOL012C YJR002W YDL208W YGR159C YPR016C YHR121W YKL009W YOR310C YLR074C YPL211W YLR009W YLR197W YMR049C YNL175C YPR137W YHR089C YBL003C YDL014W YLR175W YOR145C YAL025C YHR088W 
YNL110C YPR144C YNL096C YDL213C YOR096W YNL075W YMR093W YOR078W YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YHR089C YBL004W YDL014W YJL069C YOR145C 
YNL110C YNL061W YPR144C YNL096C YDL213C YOR096W YNL075W YOR063W YMR093W YOR078W YOL077C YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YLR150W YJL190C YPR137W YHR089C YBL004W YDL014W YJL069C YOR145C 
YNL110C YNL061W YPR144C YOR096W YEL026W YNL075W YGL120C YMR093W YOR078W YGR090W YJR002W YGR159C YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C YLR175W 
YNL255C YNL110C YER127W YPR144C YNL096C YDL213C YOR096W YNL075W YMR093W YOR078W YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YHR089C YBL004W YDL014W YJL069C YOR145C 
YBL032W YGR156W YNL222W 
YDL192W YGL137W YPL246C YFR051C YNL284C YDL145C 
YDR129C YBR234C YMR109W YJR065C YFL039C YGL092W YDR388W YAL029C YOR326W YCR088W YJL020C YLR429W 
YCR030C YGR241C YMR109W YFL039C YBR108W YDL029W YHR016C YDR100W YFR024C-A YDR129C YJL151C YJR065C YBL007C YLR206W YDR388W YOR284W YLR144C YCR088W YLR429W 
YNL255C YLR406C YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YGR090W YFR034C YMR142C YPL249C-A YOL127W YLR448W YDR382W YLR150W YJL190C YPL131W YGR085C YGR054W 
YBL032W YNL255C YLR406C YDR091C YAL035W YNL178W YNL096C YGR285C YOR096W YGR148C YOR063W YLR325C YGL120C YHR066W YLR441C YGR090W YMR142C YPL249C-A YOL127W YNL124W YLR448W YDR382W YMR116C YLR197W YLR432W YLR150W YLR249W YJL190C YPR041W YPL131W YDL014W YLR175W YGR085C YGR054W 
YNL255C YAL035W YDR091C YDR429C YOR361C YER025W YNL244C YOR204W YPR041W YJR007W YMR146C YBR079C YMR309C 
YNL255C YDR211W YAL035W YDR091C YDR429C YOR361C YNL244C YBR079C YOR204W YJR007W YBR143C YMR146C YKR026C YPR016C YPL237W YJL190C YPR041W YLR291C YER025W YIR010W YMR309C YOR260W 
YNL255C YNL110C YER002W YNL061W YDL213C YOR361C YOR063W YLR449W YGL120C YOL077C YHR066W YER165W YOL127W YPR016C YKL009W YDL051W YPL211W YLR009W YMR049C YGL097W YNL175C YJL122W YPL131W YDL014W YHR088W 
YBL032W YJR022W YNL255C YNL016W YNL118C YER112W YHR121W YDR293C YCR093W YGL049C YDL160C YNL288W 
YBL032W YDR432W YNL255C YGL178W YNL016W YER112W YHR121W YCR028C-A YDL051W YNL288W YNL118C YHR089C YDR293C YCR093W YGL049C YDL160C 
YNL255C YNL110C YER002W YNL061W YDR381W YLR449W YGL120C YOL077C YHR066W YGR090W YPR016C YKL009W YER082C YPL211W YLR009W YMR049C YPL131W YHR089C YDL014W YAL025C YHR088W 
YBR059C YGR241C YMR109W YBL007C YLR206W YHR016C YDR388W YIR010W YOR284W YCR088W YFR024C-A 
YGR179C YGR140W YIR010W YLR381W YAL034W-A 
YGR086C YCR030C YGR241C YMR109W YFL039C YBR108W YHR016C YDR100W YFR024C-A YJL151C YBL007C YLR206W YDR388W YOR284W YLR144C YCR088W YJL020C 
YBL032W YBR059C YCR030C YMR109W YER118C YBR108W YHR016C YFR024C-A YBL047C YOR329C YBR234C YBL007C YLR206W YDR388W YOR284W YJL020C 
YFR051C YAR002C-A YDL192W YLR026C YER122C YDL145C 
YBL075C YNL064C YPL240C YLR216C YAL005C YLL026W YBR169C YOR027W YDR214W YER103W YKL210W 
YNL255C YLR406C YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YGR090W YMR142C YPL249C-A YOL127W YLR448W YDR382W YMR116C YLR150W YJL190C YPL131W YGR085C YGR054W 
YMR033W YBL003C YBL006C YML127W 
YBL032W YNL255C YPL249C-A YOL127W YNL178W YNL124W YLR448W YDR382W YLR150W YGR148C YLR249W YOR063W YJL190C YPL131W YHR066W YGR085C 
YPL235W YDL055C YKL029C YMR308C YER086W YAL038W 
YIR038C YOR153W YLL028W YHR096C YIL121W YPL265W YPL240C YGL008C 
YPL265W YOR153W YDR501W YGL008C YLL028W YHR096C YIL121W 
YOR153W YGL051W YLL028W YGR060W YHR096C YIL121W YPL265W YDR501W 
YHR096C YBL075C YPL240C YLR216C YLL026W YIR038C YDR171W YBR169C YOR027W YDR214W 
YLL022C YLL004W YEL056W YOL054W 
YBL032W YNL255C YNL016W YNL110C YER112W YHR121W YNL288W YNL118C YNL091W YCR093W YDL160C 
YLR432W YAL035W YHR216W 
YFL024C YML007W YHR099W YBL003C YDR359C YOL012C YPL181W YER164W 
YDR224C YBL003C YOL012C YNL088W YBL002W 
YPL127C YNL088W YML127W YDR224C YCR028C-A YDL051W YBL023C YMR049C YFL024C YNL031C YHR099W YDR381W YPR190C YLR449W YBL003C YOL012C YDR052C YBR087W YBL002W 
YJR022W YOR308C YLL036C YMR240C YDR482C YKL095W 
YIR010W YFL037W YER018C YBL034C YAL034W-A 
YGL116W YJL164C YPL203W YDR113C 
YKL006C-A YHL031C YOL018C 
YAL005C YOR007C YDR171W YNL007C 
YOL018C YMR197C YLR093C YKL196C YOR036W 
YLL036C YOR308C YMR240C YDR482C 
YDL192W YLR026C YER122C YAR002C-A 
YMR112C YBL093C YPR168W YOL135C YML051W YDL005C 
YBL032W YBL093C YOL135C YNL189W YMR112C YML051W YDL005C 
YDL007W YPR108W YOR259C YOR261C YFR034C YDL020C YKL145W 
YDL007W YOR259C YFR034C YDL020C YKL145W 
YOR332W YPR036W YOR270C YMR054W YGL006W 
YOR076C YHR069C YDL111C YNL232W YNL251C YNL189W YGR095C 
YJR022W YOR076C YHR069C YDL111C YNL232W YNL251C YNL189W YGR095C 
YBL032W YLR448W YDR381W YGR156W YMR061W YNL317W 
YOR270C YMR054W YKL101W YOR332W YJR033C YGL006W YPR036W YDR328C YPL201C 
YMR268C YJR022W YOR076C YDL111C YER112W YOL149W YDR482C YLR438C-A YCR012W YDL160C 
YKR025W YOR224C YOR116C YOR210W YPR190C YML065W YBL003C 
YKR025W YOR224C YOR116C YOR210W YPR190C YOR341W YML065W YOR151C YOR340C 
YNL255C YLR406C YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YGR090W YMR142C YPL249C-A YOL127W YNL112W YNL124W YKL009W YLR448W YDR382W YLR150W YJL190C YPL131W YLR175W YGR085C YGR054W YHR088W 
YBL032W YNL255C YLR406C YNL178W YNL096C YML065W YOR096W YGR148C YOR063W YDR381W YLR325C YLR449W YLR441C YMR142C YPL249C-A YOL127W YMR061W YNL124W YKL009W YDR130C YOR310C YLR448W YLR074C YDR382W YMR116C YLR150W YLR249W YJL190C YPL131W YGR156W YGR085C YHR088W 
YNL255C YLR406C YNL178W YNL096C YML065W YGR285C YOR096W YOR063W YDR381W YLR325C YLR449W YLR441C YGR090W YFR034C YMR142C YPL249C-A YOL127W YNL112W YNL124W YKL009W YLR448W YLR074C YDR382W YMR116C YLR150W YJL190C YPL131W YGR085C YGR054W YHR088W 
YBL041W YFR050C YOR157C YDL188C YOL038W YPL144W YDL147W YFL007W YER094C YPR103W YOR362C 
YBL032W YHR086W YBR119W YDR235W YPL213W YDL087C 
YLR274W YDR489W YLR103C YBR202W YEL032W YGL201C YNL273W YDR052C YBL023C 
YLR274W YBR202W YLR113W YNL273W YCL061C YPL153C YMR048W YBL023C YLR103C YNL102W YJL072C YEL032W YGL201C YBL003C YDR052C 
YLR103C YNL102W YEL032W YNL273W YGL201C YMR048W YCL061C YBL023C 
YJR009C YLR103C YNL102W YBL035C YOR341W YNL273W YBR087W YBL023C 
YOR224C YDL208W YOR210W YOR341W YNL102W YML074C YHR089C YDL014W YOR340C 
YOR270C YKL101W YMR054W YHR094C YBL102W YOR332W YDR100W YLR093C YPL201C YPR036W YGL006W 
YNL101W YLR100W YJR010C-A YML008C YGL001C YHR007C YHR190W YKL154W YML055W YBR183W YGL051W YLL028W YGR060W YMR215W YER044C YGL012W YER026C YLR350W 
YLR100W YML008C YGR060W YGL001C YHR007C YHR190W YER044C YGL012W YLR350W 
YLR100W YML008C YJR010C-A YGR060W YGL001C YHR007C YHR190W YER044C YGL012W 
YNL101W YLR100W YML008C YJR010C-A YGL001C YHR007C YHR190W YPR113W YML055W YIR038C YGR060W YMR215W YGL012W YER044C YGL055W YLR350W 
YOR270C YMR054W YOR332W YJR033C YPR036W YDR328C 
YPL209C YGR140W YGR179C YLR381W YPL018W YAL034W-A 
YLR381W YPL018W YGL093W YPL209C YGR140W YOL069W YER018C YGR179C YAL034W-A 
YCL024W YJR092W YKL101W YLR314C YCR002C YJL014W YJR076C 
YDR507C YNL307C YLR314C YKL101W YJR076C YPR036W YJR092W YJL187C YCL024W YPL201C 
YKL101W YLR314C YJR092W YJL187C YCL024W YJR076C 
YCL024W YDL225W YKL101W YCR002C YLR314C YJR076C 
YJR002W YPR144C YER082C YOR310C YEL055C YLR197W YMR128W YOR096W YPR137W YMR093W YOR078W YGR145W YOL077C YDL014W YJL069C 
YJR002W YPR144C YER082C YDL213C YOR310C YEL055C YLR197W YMR128W YOL010W YNL075W YPR137W YGL120C YMR093W YOR078W YGR145W YOL077C YBL004W YDL014W YJL069C 
YNL110C YER002W YNL061W YPR144C YDL213C YEL026W YNL075W YLR449W YGL120C YMR093W YOL077C YHR066W YJR002W YDL208W YGR159C YPR016C YKL009W YOR310C YLR074C YPL211W YLR009W YLR197W YMR049C YNL175C YPR137W YHR089C YBL004W YDL014W YLR175W YOR145C YAL025C YHR088W 
YJR002W YPR144C YER082C YDL213C YOR310C YEL055C YLR197W YMR128W YOR096W YPR137W YMR093W YOR078W YGR145W YOL077C YDL014W 
YJR002W YNL110C YER127W YPR144C YER082C YDL213C YOR310C YEL055C YLR197W YMR128W YOR096W YNL075W YPR137W YMR093W YOR078W YGR145W YOL077C YDL014W 
YFL024C YML007W YOR244W YHR099W YFL039C YBL003C YDR359C YJL098W 
YMR075W YMR263W YPL181W YHR099W 
YOR308C YJL203W YGL174W YER112W YLL036C YMR240C YDR482C YER165W 
YBL032W YJR022W YER112W YHR121W YOL149W YER165W YCR093W YLR438C-A YAL005C YDL160C 
YBL032W YOR076C YER112W YOL149W YER165W YDR482C YLR438C-A YCR012W YMR268C YJR022W YJL203W YDL111C YDR293C YGL049C YDL160C YGR054W 
YKL057C YDR192C YJR042W YMR308C YER110C YER107C YDR395W YKL068W YMR047C YNL189W YLR347C YER165W 
YDR192C YMR308C YPR181C YKL068W YLR347C YGL172W YKL057C YJR042W YER110C YDR395W YER107C YLR208W YMR047C YNL189W YER165W 
YKL057C YDR192C YJR042W YLR293C YLR208W YMR047C YKL068W YGL172W 
YNL255C YDR091C YKR026C YPR016C YDR429C YOR361C YNL244C YOR204W YPL237W YJL190C YMR146C YPR041W YMR093W YJR007W YLR291C YER025W YGL049C YBR079C YMR309C YOR260W 
YDR130C YBR156C YPL209C YOL069W YDR201W YGL061C 
YDR489W YLR103C YCL061C YPL153C YMR048W YNL273W YBL023C 
YDR507C YJL115W YLR103C YNL102W YJL072C YDL017W YEL032W YLR113W YPL153C YGL201C YNL273W YCL061C YBL023C 
YNL255C YAL035W YDR091C YDR429C YOR361C YER025W YOR096W YOR204W YPL237W YPR041W YJR007W YBR143C YIR010W YMR146C YBR079C YMR309C YER165W 
YNL329C YJL210W YDR244W YNL214W YGL153W YGR077C 
YMR033W YBL006C YML127W 
YMR033W YGL120C YBL006C YML127W 
YFL024C YHR099W YOR244W YMR236W YBL003C YDR359C YPL181W YER164W 
YCR030C YDR129C YGR241C YMR109W YJR065C YBL007C YFL039C YBR108W YDL029W YHR016C YLR206W YDR388W YOR284W YCR088W YFR024C-A 
YGR086C YBL007C YBR108W YHR016C YDR388W YJL020C YPL004C YJL164C 
YBL032W YBR059C YCR030C YMR109W YBR108W YHR016C YBL047C YOR329C YBR234C YBL007C YLR206W YDR388W 
YOR153W YLL028W YGR060W YGR055W YHR094C YHR096C YIL121W YPL265W YLR326W YDR501W 
YOR153W YGR055W YHR094C YLL028W YHR096C YIL121W YPL265W YMR011W YGL006W YGL008C 
YBL032W YNL091W YER112W YHR121W YOL149W YCR093W YLR438C-A YDL160C 
YNL255C YNL110C YER002W YNL061W YOR063W YLR449W YGL120C YOL077C YHR066W YGR090W YOL127W YPR016C YKL009W YER082C YPL211W YLR009W YMR049C YGL097W YPL131W YHR089C YDL014W YAL025C YHR088W 
YGL093W YDR130C YPL209C YDR356W YOL069W YDR201W YAL034W-A 
YNL255C YLR249W YKL081W YPL131W YAL003W YER086W 
YBR169C YGL137W YOR027W YBL075C YDR214W YBR217W YPL240C YLR216C YLL026W 
YNL110C YDR091C YNL061W YKL009W YLR448W YLR074C YPL211W YLR009W YNR053C YMR049C YOR063W YJL122W YNL175C YGL120C YPL131W YOL077C YHR088W 
YCR030C YGR241C YMR109W YFL039C YBR108W YHR016C YFR024C-A YBL007C YLR206W YDR388W YOR284W YCR088W 
YDL209C YGL120C YKL095W YDR482C YJR050W 
YEL026W YGL049C YDR381W YOL127W YMR308C YDL213C YBL003C YKL214C YNL317W 
YBR169C YOR027W YBL075C YDR214W YPL240C YLR216C YER103W YAL005C YLL026W 
YBL075C YBR217W YPL240C YLR216C YLL026W YPL106C YBR169C YOR027W YDR214W YER103W 
YLR293C YMR308C YLR335W YAL005C YLR347C YGL097W YJR042W YER110C YOR185C YGL241W YGL120C YDR395W YER103W YDR328C YNL189W YER165W 
YPL127C YNL088W YDR224C YML065W YCR028C-A YDL051W YNL246W YBL023C YNL031C YFL024C YHR099W YDR381W YPR190C YBL003C YOL012C YBR087W 
YHR020W YHR019C YFR009W YOR151C YGL195W YLR180W YIL094C 
YFL037W YDR201W YGL093W YDR130C YBL034C YPL124W YOL069W YER018C YAL034W-A 
YAL007C YML067C YAR002C-A YGL200C YDL192W YLR026C YER122C 
YBL102W YDR100W YLR093C YPR036W YOR270C YHR094C YGL006W 
YPL127C YDR224C YBL003C YOL012C YBR245C YBL002W 
YGR086C YFR004W YGR130C YBR108W YPL004C YOR273C 
YNL255C YIL093C YNL081C YGR215W YNR037C YBL090W YKL003C YOR204W YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YNL255C YNL185C YCR046C YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YML025C YGR220C YDR462W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YJL041W YBL038W YDR405W YKL167C 
YMR112C YDR167W YEL009C YPR168W YBL093C YOL135C YML051W YDL005C 
YBL084C YDR113C YGL240W YIR025W YBR160W YLR102C 
YPR182W YLR424W YPR082C YGL120C YDL209C YPR101W YBR188C 
YPR182W YBR119W YBL026W YDL209C YGL120C YPR101W YPR082C YLR438C-A YLR424W 
YPR182W YPR101W YBR188C YDL209C YGL120C YKL095W YLR424W 
YOR076C YHR069C YDL111C YNL232W YLR398C YGR095C 
YJL210W YNL214W YGL153W YGR077C YDR244W YNL329C YOL044W YLR191W YNL044W 
YJL210W YGR077C YGL153W YNL214W YDR244W YNL329C YOL044W YKL197C YLR191W YNL044W 
YBL032W YNL255C YPR144C YDL213C YNL075W YGL120C YMR093W YOR078W YOL077C YGR145W YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C 
YJR002W YBL032W YNL255C YPR144C YER082C YOR310C YLR197W YMR128W YPR137W YMR093W YOR078W YOL077C YGR145W YDL014W YJL069C YGR090W 
YNL330C YMR263W YNL255C YDR207C YHR099W YPL181W 
YDL007W YBL041W YFR050C YOR157C YPL016W YOR259C YOL038W YOR261C YDL147W YDR073W YFL007W YFR004W YER094C YPR103W YPR108W YDL040C YOR362C 
YPR182W YJR022W YNL255C YBL026W YNL118C YER146W YPR082C YCR093W YLR438C-A YCR012W 
YJR022W YOR167C YDR381W YBL026W YLR264W YNL118C YER146W YPR082C YCR093W YLR438C-A 
YHR190W YER044C YLR056W YLR100W YGR175C YGL001C 
YLR274W YLR103C YBR202W YDL017W YDL029W YEL032W YGL201C YMR048W YPR019W YCR086W YBL023C 
YOR332W YMR054W YPR036W 
YNL255C YLR406C YNL061W YNL178W YNL096C YOR096W YOR063W YLR325C YOL077C YLR441C YMR142C YPL249C-A YOL127W YLR448W YPL211W YDR382W YLR150W YJL190C YPL131W YGR085C 
YNL255C YLR406C YNL178W YNL096C YOR096W YGR148C YOR063W YLR325C YOL077C YLR441C YMR142C YPL249C-A YOL127W YLR448W YDR382W YMR116C YLR150W YLR249W YJL190C YPL131W YGR085C YHR088W 
YDR381W YGL044C YMR061W YNL317W 
YDL225W YCL024W YNL166C YKL101W YJR076C YIR010W YHR107C YCR002C YLR314C 
YPR182W YBR119W YLR298C 
YPR135W YLR274W YLR103C YBR202W YNL102W YJL072C YDL017W YEL032W YGL201C YMR048W YPR019W YBL023C 
YPR135W YLR274W YLR103C YBR202W YDL017W YEL032W YGL201C YPR019W YBL023C 
YPR135W YEL032W YPR019W YLR103C YNL102W YJL072C 
YAL033W YBR167C YGR030C 
YKL052C YDR201W YGL061C YOL069W 
YCL061C YPL153C YMR048W YPR019W YLR103C YBR202W 
YOL054W YBR211C YJR112W YGR179C YLR381W 
YGL093W YLR031W YBR211C YJR112W YOL069W YDR201W YBL034C 
YDR192C YPL169C YKL068W YLR335W YLR347C YGL172W YKL057C YJR042W YJL041W YER110C YER107C YLR208W YMR047C 
YKL057C YDR192C YJR042W YDR381W YPL169C YJL041W YER107C YLR208W YKL068W YMR047C YKL214C YLR347C YGL172W 
YDR192C YPL169C YPR181C YLR106C YKL068W YLR335W YLR347C YGL172W YKL057C YJR042W YJL041W YER110C YER107C YLR208W YMR047C 
YKL057C YDR192C YJR042W YPL169C YLR208W YMR047C YKL068W YGL172W 
YFL024C YJR082C YBL052C YHR099W 
YNL255C YNL110C YER002W YNL061W YPR144C YDL213C YEL026W YLR449W YGL120C YMR093W YOL077C YHR066W YJR002W YDL208W YGR159C YPR016C YKL009W YOR310C YLR074C YPL211W YLR009W YLR197W YMR049C YNL175C YPR137W YHR089C YDL014W YLR175W YOR145C YAL025C YHR088W 
YDL225W YMR109W YBR202W YNR035C YFL039C YDL029W YLR370C YFR004W YBR234C YJR065C YCR088W YDR063W YLR429W 
YDL192W YGL137W YML067C YFR051C YNL284C YER122C YDL145C 
YLR274W YBR202W YDL017W YCL061C YNL273W YPL153C YMR048W YPR019W YBL023C YPR135W YLR103C YNL102W YJL072C YEL032W YGL201C 
YPL237W YJR007W YKR026C YLR291C YGL049C YMR309C YNL244C YOR260W 
YOR224C YOR116C YPR190C YOR341W YOR151C YOR340C YOL005C 
YPR135W YLR103C YBR202W YNL102W YJL072C YEL032W YNL273W YGL201C YCL061C YPL153C YPR019W 
YPR135W YJL115W YDR507C YLR103C YBR202W YNL102W YJL072C YDL017W YEL032W YPL153C YGL201C YNL273W YCL061C YPR019W 
YLR399C YDR485C YFL039C YBR231C YPL235W 
YGL044C YHR066W YDR381W YKL214C YPL169C YBL026W YNL317W 
YHR096C YGR121C YPR138C 
YBR169C YOR027W YDR214W YPL240C YLR216C YER103W YKL210W YLL026W YPL106C 
YJR022W YBL026W YNL091W YCR093W YLR438C-A YIR010W YDL160C 
YDR201W YLR031W YGL093W YBL034C YJR112W YOL069W YER018C 
YDR224C YBL003C YOL012C YKR048C YBL002W 
YOL013C YLR450W YML075C 
YKR014C YNL093W YPL240C YDR328C 
YER018C YOL069W YBL034C 
YPR135W YLR103C YNL102W YBL035C YOR341W YNL273W YPR019W 
YLR381W YGR179C YAL034W-A 
YLR293C YNL110C YDL213C YPR082C YOR096W YEL026W YGL120C YMR093W YKL095W YPR101W YGR090W YLR424W YNL112W YGR159C YKL009W YOR310C YLR074C YNR053C YBR188C YMR128W YPR182W YMR049C YJL122W YDL209C YDL014W YLR175W YHR088W 
YJR002W YNL110C YPR144C YER082C YOR310C YLR197W YMR128W YOL010W YOR096W YNL075W YPR137W YMR093W YOR078W YBL004W YGR145W YDL014W YJL069C YGR090W YOR145C 
YJR002W YNL255C YPR144C YER082C YOR310C YLR197W YMR128W YOR096W YPR137W YMR093W YOR078W YOL077C YGR145W YDL014W YJL069C YGR090W 
YBL032W YIL093C YNL081C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YIL070C YBR146W YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YLR312W-A YGR076C YNL005C YGR215W YDR116C YMR024W YHR147C YBR282W YPL118W YDL045W-A YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YBR146W YIL070C YHL004W YJR113C YGR084C YNL306W YBL032W YCR046C YIL093C YKR085C YNR037C YBL090W YKL003C YJR101W YOR150W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C YKL155C 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YGR220C YML025C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YGR156W YKR002W YMR061W YNL317W 
YNL185C YCR046C YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YGR220C YML025C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YBL084C YDR113C YGL116W YDR260C 
YDL007W YBL041W YFR050C YOR157C YOL038W YOR261C YDL147W YFR004W YER094C YPR103W YKL145W YPR108W YOR362C 
YNL255C YDR211W YKR026C YIL131C YOR361C YNL244C YPL237W YPR041W YJR007W YLR291C YER025W YGL049C YBR079C YMR309C YOR260W 
YKL185W YPL139C YMR263W YMR075W YPL181W 
YJL203W YDR235W YLR298C YPL213W YDL087C YBR065C YER112W YLL036C YMR240C 
YLL036C YDL087C YLR298C YPL213W 
YOR103C YGL022W YDL232W 
YJL115W YOL094C YBL003C YBR088C YDL164C YBR087W YNL290W YOR144C 
YMR268C YJR022W YJL203W YNL016W YBL026W YNL118C YER112W YOL149W YCR093W YGL049C YDL160C 
YJR022W YER112W YNL091W YCR093W YBL026W YDL160C YNL288W 
YHR107C YJR092W YCR002C YLR314C YJR076C 
YNL255C YMR142C YPL249C-A YLR406C YOL127W YNL178W YNL096C YLR448W YDR382W YOR096W YLR150W YOR063W YJL190C YLR325C YPL131W YLR441C YGR085C 
YDR192C YJR042W YLR293C YJL041W YKL068W YLR335W YMR047C YNL189W 
YKL052C YDR130C YDR016C YPL209C 
YLR274W YBR202W YEL032W YGL201C YPR019W YBL023C 
YPR135W YJL072C YPR019W 
YLR103C YCL061C YMR048W 
YNL214W YDR244W YGL153W YGR077C YNL329C YDR142C 
YJL210W YGR077C YGL153W YNL214W YDR244W YNL329C YOL044W YKL197C YDR142C 
YJL210W YGR077C YNL214W YGL153W YNL329C YOL044W YKL197C YDR142C 
YNL110C YER002W YNL061W YML074C YPR016C YKL009W YLR074C YLR009W YNR053C YMR049C YJL122W YOL077C YHR066W YDL014W YAL025C 
YJR112W YER018C YBL034C YDR356W 
YAR002C-A YOR327C YKL006C-A YDL077C YMR197C YOL018C YLR093C YOR036W YLR026C 
YOR327C YDL077C YMR197C YOL018C YLR093C YKL196C YOR036W YLR026C 
YPL127C YBL002W YGR159C YOL094C YDR224C YBL003C YOL012C YPR019W YKR048C YBR087W YNL290W YBR245C 
YKL029C YMR308C YKL182W YML085C YER086W 
YGR281W YGR121C YPR138C YLR332W 
YHR007C YGL012W YGR175C 
YLR093C YAR002C-A YOR327C YKL006C-A YLR026C YMR197C 
YDR214W YPL240C YLR216C YBR169C YOR027W 
YGR060W YGR175C YHR007C YGL012W YNL130C 
YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YML025C YDR462W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YNL255C YIL093C YGR215W YNR037C YBL090W YJR101W YPL118W YPR125W YJL063C YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YNL081C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YML007W YDL005C YDR477W YMR112C YPR168W YBL093C YML051W YPL042C 
YML007W YPL042C YMR112C YBR289W YMR308C YPL016W YBL093C YPR168W YML051W YDL005C 
YMR236W YOR151C YDR167W YML098W YER148W 
YBL032W YNL255C YNL185C YCR046C YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YML025C YGR220C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YBL032W YNL185C YCR046C YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YML025C YGR220C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YFR051C YDR322W YDR237W YBR122C YHL004W YBL038W YBL004W YDR405W YKL167C 
YPR144C YDL213C YOR096W YNL075W YMR093W YGL120C YOR078W YOL077C YGR145W YGR090W YJR002W YER082C YOR310C YAL005C YLR197W YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C 
YBL041W YNL255C YFR050C YOR157C YDL188C YOL038W YOR261C YDL147W YDL020C YFL007W YFR004W YER094C YPR103W YOR362C 
YJL057C YPL209C YBR211C YIR025W YLR381W YAL034W-A YDR383C YPL018W YJR076C YGR140W YGR179C 
YMR001C YDR477W YGL116W YBR160W YPR018W YDR118W YIR025W YPL018W YBL084C YGL240W 
YBL032W YNL330C YDR432W YMR263W YDR207C YKL185W YPL139C 
YOR167C YPL249C-A YNL016W YPR016C YDR482C YLR438C-A YJR022W YBL026W YDL111C YNL118C YLR264W YER146W YLL036C YDL160C 
YMR054W YGR020C YOR332W YJR033C YDR328C YGL006W 
YMR054W YHR094C YGR020C YOR332W YBL102W YDR100W YLR093C YGL006W 
YOR224C YOR116C YOR210W YPR190C YBL002W 
YKR025W YOR224C YOR116C YOR210W YPR190C YOR341W YOR151C YOR340C YBL002W 
YOR224C YOR116C YOR210W YOR151C YPR190C YOR341W YBL002W 
YPR182W YJR022W YNL255C YBL026W YNL118C YER146W YDR482C YLR438C-A YDL160C 
YPR182W YBL032W YBR119W YLR298C YDL209C YGL120C YLL036C YDR482C YLR438C-A YLR424W 
YBL032W YDR432W YNL255C YNL016W YBL026W YNL118C YHR089C YLL036C YCR093W YGL049C YDL160C YLR438C-A 
YKL052C YDR016C YPL209C YKR037C YER018C YBR156C 
YKL052C YPL209C YDR016C YKR037C YBR156C YBR160W YGR179C 
YNL101W YLR100W YML008C YGL001C YHR007C YHR190W YKL154W YBR183W YJR117W YHR140W YLR056W YLL028W YGR060W YEL017C-A YGR175C YER044C YGL012W YBR159W 
YLR056W YLR100W YML008C YGR060W YGL001C YGR175C YER044C YGL012W 
YLR056W YLR100W YML008C YGR060W YGR175C YGL012W YER044C YBR159W 
YCL024W YDR507C YNL166C YPL018W YJR076C YBR160W YJL014W YCR002C YLR314C 
YDR507C YNL166C YLR314C YKL101W YMR139W YBR160W YJR076C YPL153C YCR002C YCL024W 
YCL024W YNL166C YDR507C YBR160W YJR076C YHR107C YCR002C YLR314C 
YDL225W YCL024W YDR507C YNL166C YBR160W YJR076C YCR002C YLR314C 
YLR274W YMR109W YBR202W YDL017W YEL032W YGL201C YNL273W YPR019W YBL023C YMR032W 
YLR274W YNL088W YMR109W YBR202W YBR160W YFL039C YDL017W YNL273W YOR326W YPR019W YJL164C YBL023C YEL032W YGL201C 
YLR274W YLR103C YNL102W YEL032W YNL273W YCL061C YPL153C YGL201C YPR019W 
YDL007W YBL041W YOL133W YFR050C YOR157C YBR217W YIL125W YOL038W YOR261C YDL147W YGL141W YFR004W YER094C YPR103W YKL145W YPR108W YDL040C YOR362C YBR080C 
YNL088W YOL094C YBR088C YNL290W YOR144C YJL115W YBL035C YIR010W YDL164C YBR087W YMR078C 
YNL255C YNL088W YOL094C YBR088C YNL290W YOR144C YFR004W YJL115W YBL035C YDL164C YBR087W YMR078C 
YBL032W YML007W YKL109W YMR033W YBR289W YGL120C YPL016W 
YNL051W YER157W YML071C 
YNL255C YNL110C YPR144C YDL213C YOR096W YEL026W YNL075W YMR093W YGL120C YOR078W YGR090W YFR034C YER165W YJR002W YGR159C YER082C YOR310C YLR197W YMR128W YOL010W YNL175C YPR137W YPL131W YBL004W YDL014W YLR175W 
YNL110C YPR144C YNL096C YOR096W YNL075W YMR093W YOR078W YGR145W YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C YOR145C 
YLR291C YGL049C YMR309C YNL244C YMR093W YJR007W YKR026C 
YNL255C YNL110C YER002W YNL061W YPR016C YKL009W YLR074C YLR009W YNR053C YMR049C YJL122W YOL077C YHR066W YDL014W YAL025C 
YNL255C YNL110C YDL213C YOR096W YEL026W YNL075W YDR381W YGL120C YMR093W YGR090W YER165W YJR002W YGR159C YNL124W YER082C YOR310C YLR197W YMR128W YNL175C YPR137W YPL131W YBL004W YDL014W YLR175W 
YNL255C YAL035W YDR091C YPR016C YDR429C YOR361C YER025W YNL244C YOR096W YPR152C YOR204W YPL237W YOL087C YPR041W YJR007W YBR143C YMR146C YBR079C YMR309C YER165W 
YDR192C YJR042W YMR308C YER110C YKL068W YNL189W YGL172W 
YCR030C YGR241C YMR109W YFL039C YBR108W YDL029W YHR016C YDR100W YFR024C-A YDR129C YJR065C YLR206W YCR088W 
YBL032W YNL255C YPL249C-A YMR142C YOL127W YLR448W YDR382W YOR096W YLR150W YOR063W YJL190C YLR325C YBL026W YPL131W YFR034C YGR085C 
YBL032W YNL255C YPL249C-A YOL127W YNL178W YOR310C YLR448W YDR382W YLR150W YGR148C YLR249W YOR063W YJL190C YPL131W YOL077C YFR034C YGR085C YHR088W 
YNL255C YLR249W YDR328C YKL081W YPL131W YAL003W 
YOR361C YDR432W YNL255C YOR204W YOR063W YDR429C YMR146C YMR309C YGR054W YJL098W 
YPR182W YGL174W YGR129W YDL209C YGL120C YKL095W YLL036C YDR482C YLR424W 
YPR182W YJR022W YOR308C YJL203W YDL209C YER146W YLL036C YMR240C YDR482C 
YHR026W YLL028W YGR055W YHR094C YGR060W YHR096C YPL265W YBR052C YDR501W YDR297W YCL025C 
YNL214W YDR244W YGL153W YGR077C YNL329C YDR329C YKL197C 
YER145C YAL053W YGR065C YGR121C YGR130C YGR055W YLL028W YHR096C YHR094C YBR052C YPL265W YLR326W 
YGR055W YGR121C YPR138C 
YDL077C YMR197C YFL039C YLR093C YGL098W YKL196C YOR036W YGL006W YBR080C 
YNL055C YNL131W YIL022W YMR203W YGR082W 
YEL032W YGL116W YFR034C YJL164C YPL203W 
YDR129C YMR109W YJR065C YFL039C YDL017W YLL022C YDR388W YOR326W YCR088W YAL029C YLR429W 
YGR241C YMR109W YGL195W YBR108W YHR016C YGR240C YFR024C-A YGR268C YLR206W YDR388W YOR284W YCR088W 
YCR030C YGR241C YMR109W YFL039C YBR108W YHR016C YDR100W YFR024C-A YLR206W YCR088W 
YLL022C YDR388W YEL056W YLL004W YJL115W YLR429W YER110C 
YOR116C YPL127C YPR190C YDR224C YBL003C YOL012C YBL002W 
YGR086C YGR130C YBR108W YPL004C YOR273C 
YDL192W YML067C YFR051C YNL284C YDL145C 
YCR002C YLR314C YDL225W YDR507C 
YBL102W YDR100W YLR093C YHR094C YGR020C YGL006W 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YIL070C YBR146W YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YNL081C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YNL081C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YML009C YHR147C YKR006C YBR282W YDR462W YPR125W YDL045W-A YCR071C YDR337W YLR439W YDR175C YHL004W YJR113C YNL306W YBL032W YNL185C YCR046C YKR085C YBL090W YDR296W YOR150W YNL252C YML025C YGR220C YJL063C YMR193W YDR322W YDR237W YGR165W YBR122C YBL038W YDR405W YKL167C 
YIL093C YNL081C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YLR074C YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YLR312W-A YNL005C YGR076C YGR215W YDR116C YMR024W YDR036C YHR147C YBR282W YPL118W YPR125W YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YBR146W YIL070C YHL004W YJR113C YGR084C YNL306W YCR046C YIL093C YNL081C YKR085C YNR037C YBL090W YKL003C YJR101W YOR150W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C 
YJR002W YBL032W YPR144C YER082C YDL213C YOR310C YAL005C YLR197W YMR128W YOL010W YNL075W YPR137W YMR093W YGL120C YOR078W YBL004W YOL077C YGR145W YDL014W YJL069C YGR090W 
YBL041W YFR050C YOR157C YDL188C YOL038W YOR257W YOR261C YDL147W YDL020C YFL007W YFR004W YER094C YPR103W YOR362C 
YBL041W YFR050C YOR157C YDL188C YOL038W YOR257W YOR261C YDL147W YFL007W YFR004W YER094C YPR103W YOR362C 
YBL041W YFR050C YOR157C YMR308C YDL188C YOL038W YPL144W YOR261C YDL147W YFL007W YFR004W YER094C YPR103W YKL145W YOR362C 
YHR069C YDL111C YNL232W YNL189W YIR010W YGR095C 
YGL240W YFR036W YDR260C 
YKR002W YNL222W YNL317W 
YNL110C YPR144C YDL213C YNL075W YGL120C YMR093W YOR078W YGR145W YGR090W YJR002W YER082C YOR310C YLR197W YMR128W YOL010W YPR137W YHR089C YBL004W YDL014W YJL069C YOR145C 
YJR002W YNL110C YER127W YPR144C YER082C YDL213C YOR310C YLR197W YMR128W YNL075W YPR137W YMR093W YOR078W YGR145W YBL004W YOL077C YDL014W YGR090W 
YLR291C YMR309C YGL049C YOR361C YNL244C YKR026C YJR007W 
YOR167C YPR016C YPR082C YDR482C YER165W YLR438C-A YMR268C YJR022W YPR182W YBL026W YLR264W YHR089C YCR093W YDL160C 
YPR182W YBL032W YMR268C YDR235W YBL026W YDL087C YGL120C YPR101W YPR082C YMR240C YDR482C YLR438C-A YDL160C 
YHR026W YOR270C YOR332W YJR033C YPR036W YDR328C 
YBR211C YCR086W YIR025W YLR381W YAL034W-A YPL018W YOL054W YGR140W YJR112W YIR010W YGR179C 
YDR224C YBR211C YFR024C-A YOL054W YCR093W YGR090W YGR179C YBL002W YNL232W YCR086W YER018C YAL005C YLR381W YAL034W-A YMR049C YML056C YPL018W YGR140W YJR112W YIR010W YGL133W 
YDL007W YFR050C YOR157C YOL038W YOR261C YDL147W YFR004W YPR103W YKL145W YPR108W YOR362C 
YFR027W YBL035C YOL094C YIR010W YBL003C YBR088C YBR087W YMR078C YOR144C 
YFR027W YOL094C YBR088C YBR087W YMR078C YOR144C 
YPR135W YLR103C YNL102W YBL035C YOL094C YNL273W YPR019W YBR087W 
YBL032W YML007W YKL109W YBR289W YGL120C YPL016W YDR224C YGL133W YIR010W 
YNL255C YLR406C YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YMR142C YPL249C-A YOL127W YLR448W YDR382W YLR150W YJL190C YPL131W YGR085C YGR054W 
YNL110C YER002W YML074C YNL061W YPR144C YDL213C YEL026W YLR449W YGL120C YMR093W YOL077C YIR010W YHR066W YJR002W YDL208W YGR159C YPR016C YKL009W YHR121W YOR310C YLR074C YPL211W YLR009W YLR197W YMR049C YNR053C YNL175C YJL122W YPR137W YHR089C YBL004W YBL003C YDL014W YLR175W YOR145C YAL025C YHR088W 
YNL110C YER002W YNL061W YDL213C YLR449W YGL120C YMR093W YOL077C YHR066W YOL012C YDL208W YPR016C YKL009W YPL211W YLR009W YMR049C YNL175C YBL003C YDL014W YIR010W YHR088W 
YBL032W YJR022W YBL026W YNL091W YCR093W YLR438C-A YIR010W YDL160C YNL288W 
YPR182W YBR119W YDR235W YPL213W YDL087C 
YLL004W YLR274W YBR202W YJL194W YDL017W YEL032W YGL201C YBL003C YPR019W YBL023C 
YNL255C YDR211W YKR026C YNL244C YPL237W YPR041W YJR007W YLR291C YER025W YNL265C YOR260W 
YLL004W YEL056W YLR274W YBR202W YPL138C YJL194W YDL017W YGL201C YBL003C YPR019W YBL023C 
YFL024C YDR359C YML007W YEL013W YHR099W YOR244W YFL039C 
YGR129W YPR082C YDR482C YBR188C YPR182W YJR022W YGL120C YPR101W YMR240C YJR050W 
YPR101W YDR482C YGR129W YGL120C YJR050W YBR188C 
YDR192C YPL169C YMR308C YLR335W YOR257W YJR042W YER110C YER107C YDR395W YMR047C YNL189W YKL214C YER165W 
YMR047C YKL214C YDR192C YJR042W YNL189W YPL169C YER107C 
YNL282W YNL221C YBR167C 
YGR140W YLR381W YPL018W YBR211C YJR112W YIR010W YGR179C YAL034W-A 
YML007W YLR293C YPL169C YMR308C YOR185C YER107C YLR335W YMR047C YNL189W YKL214C YFR034C YER086W 
YNL255C YAL035W YDR091C YDR429C YMR012W YOR361C YNL244C YOR096W YOR204W YBR143C YMR146C YER165W YPL237W YPR041W YER025W YBR079C YMR309C 
YLL004W YPL138C YLR015W 
YPL127C YML074C YDR224C YPR019W YBL052C YNL246W YBL023C YDR167W YLR449W YBR274W YGL120C YOL077C YOL054W YOL012C YER148W YBR087W YBL002W YOR244W YGR159C YOL094C YCR028C-A YPL235W YCR086W YMR116C YMR049C YGL097W YHR099W YBR289W YER110C YGL241W YHR089C YBL003C YGL133W YIR010W 
YER145C YOR153W YLL028W YGR055W YHR094C YIL121W YLR332W YDR032C 
YER145C YGR055W YOR153W YLL028W YHR094C YMR011W YIL121W 
YML015C YOL012C YHR099W YDR167W YER164W YER148W 
YJL210W YGR077C YNL214W YGL153W YOL044W YKL197C 
YBL032W YNL255C YPL249C-A YOL127W YNL178W YKL009W YOR310C YLR448W YDR382W YLR150W YGR148C YLR249W YOR063W YJL190C YPL131W YOL077C YHR066W YFR034C YGR085C 
YAR002C-A YDL192W YHL031C YOL018C YKL196C YLR026C YER122C YNL044W 
YAR002C-A YDL192W YHL031C YKL196C YMR292W YHR039C YPR113W YLR026C YER122C YNL044W 
YER026C YHR007C YBR159W YML075C YML008C YLL028W YGR060W 
YPL246C YBL102W YDR100W YLR093C YGL006W 
YCR008W YJL164C YPL203W 
YNL255C YPL249C-A YMR142C YLR406C YOL127W YNL178W YGR285C YLR448W YDR382W YLR150W YOR063W YJL190C YLR325C YPL131W YLR441C YGR085C YGR054W 
YLR312W-A YNL005C YGR076C YGR215W YDR116C YMR024W YDR036C YHR147C YBR282W YPL118W YPR125W YDL045W-A YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YBR146W YIL070C YHL004W YJR113C YGR084C YNL306W YCR046C YIL093C YKR085C YNR037C YBL090W YKL003C YJR101W YOR150W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C YKL155C 
YIL093C YGR215W YDR036C YNR037C YBL090W YJR101W YPL118W YPR125W YJL063C YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YIL070C YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YIL093C YGR215W YDR036C YNR037C YBL090W YKL003C YJR101W YPL118W YPR125W YJL063C YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YIL070C YBR146W YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YML007W YMR112C YBL093C YPR168W YGL151W YOL135C YPL042C 
YLR312W-A YNL005C YGR076C YGR215W YDR116C YMR024W YDR036C YHR147C YBR282W YPL118W YPR125W YDL045W-A YDR347W YCR071C YDR337W YDR175C YBR251W YNL137C YGL129C YBR146W YIL070C YHL004W YJR113C YGR084C YNL306W YBL032W YCR046C YIL093C YNL081C YKR085C YNR037C YBL090W YKL003C YJR101W YOR150W YNL252C YJL063C YDR041W YPL013C YDR322W YOR158W YGR165W YBR122C YMR158W YMR188C YKL155C 
YBL032W YNL185C YCR046C YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YML025C YGR220C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YPR144C YDL213C YOR096W YNL075W YGL120C YMR093W YOR078W YGR145W YOL077C YJR002W YER082C YOR310C YEL055C YLR197W YMR128W YOL010W YPR137W YBL004W YDL014W YJL069C 
YDL007W YBL041W YFR050C YOR157C YDL188C YOL038W YOR259C YOR261C YDL147W YFL007W YFR004W YER094C YPR103W YKL145W YPR108W YOR362C 
YKR025W YOR224C YOR116C YOR210W YPR190C YDR510W YIR010W 
YKR025W YOR116C YOR210W YOR340C YPR190C 
YKR025W YOR224C YOR116C YPR190C YOR341W YOR151C YDR510W YIR010W 
YFR036W YMR001C YGL116W YLR102C YDR118W YIR025W 
YNL255C YDR211W YAL035W YDR091C YKR026C YPR016C YDR429C YOR361C YNL244C YBR079C YFR004W YOR204W YJL190C YPL237W YMR146C YPR041W YMR093W YJR007W YLR291C YER025W YGL049C YIR010W YMR309C 
YNL255C YNL110C YPR144C YDL213C YEL026W YNL075W YMR093W YOR078W YGR090W YER165W YJR002W YGR159C YER082C YPL235W YOR310C YLR197W YMR128W YOL010W YNL175C YPR137W YBL004W YDL014W YLR175W 
YJR002W YNL110C YER127W YPR144C YER082C YDL213C YOR310C YLR197W YMR128W YOR096W YNL075W YPR137W YMR093W YOR078W YGR145W YOL077C YDL014W 
YNL255C YNL110C YER002W YNL061W YPR016C YKL009W YER082C YPL211W YLR009W YMR049C YOR063W YLR449W YGL120C YHR089C YOL077C YHR066W YDL014W YGR090W YHR088W 
YBL032W YGR156W YKR002W 
YDL007W YBL041W YFR050C YOR157C YOL038W YOR259C YOR261C YDL147W YFL007W YGL141W YFR004W YER094C YPR103W YPR108W YOR362C 
YJL115W YBL035C YOL094C YIR010W YBR088C YBR087W YMR078C YOR144C 
YPR135W YOL133W YLR274W YDR489W YBR202W YJL072C YBL035C YDL017W YEL032W YGL201C YNL273W YCL061C YDR052C YPR019W YBL023C 
YOL133W YLL004W YLR274W YDR489W YBR202W YDL017W YDL029W YNL273W YCL061C YPR019W YBL023C YPR135W YJL072C YBL035C YEL032W YGL201C YDR052C YJL194W 
YPR135W YOL133W YLR274W YDR489W YBR202W YJL072C YLR113W YCL061C YNL273W YGL201C YPR019W YBL023C 
YPR135W YLR274W YDR489W YLR103C YNL102W YJL072C YPR019W YCL061C YNL273W YPL153C YGL201C YMR048W YBL023C 
YPR135W YBL023C YLR274W YDR489W YBR202W YDL017W YEL032W YNL273W YGL201C YDR052C YPR019W YJL194W 
YLL004W YLR274W YDR489W YBR202W YDL017W YDL029W YNL273W YCL061C YPR019W YCR086W YBL023C YPR135W YJL072C YEL032W YGL201C YDR052C YJL194W 
YPR135W YLR274W YDR489W YLR103C YBL035C YJL072C YCL061C YPL153C YNL273W YMR048W YPR019W YBL023C 
YBL032W YJL041W YDR395W YKL068W YMR047C YOR257W YNL189W YLR347C 
YFL024C YML007W YFL039C YJR082C YDR359C 
YNL255C YNL110C YNL061W YPR144C YDL213C YOR096W YEL026W YNL075W YLR449W YGL120C YMR093W YOL077C YGR145W YHR066W YGR090W YJR002W YDL208W YOR341W YGR159C YPR016C YKL009W YER082C YOR310C YPL211W YLR009W YLR197W YMR049C YMR128W YOL010W YNL175C YPR137W YHR089C YBL004W YDL014W YJL069C YLR175W YHR088W 
YNL255C YDR211W YPL237W YPR041W YKR026C YJR007W YLR291C YER025W YOR260W 
YNL255C YDR211W YAL035W YDR091C YDR429C YOR361C YNL244C YOR204W YJR007W YBR143C YIR010W YMR146C YKR026C YPR016C YFR004W YPL237W YJL190C YPR041W YLR291C YER025W YBR079C YMR309C YOR260W 
YNL255C YLR406C YAL035W YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YHR066W YLR441C YGR090W YMR142C YPL249C-A YOL127W YNL124W YKL009W YLR448W YDR382W YLR150W YJL190C YPL131W YDL014W YLR175W YIR010W YGR085C YHR088W 
YNL255C YAL035W YDR091C YPR016C YDR429C YOR361C YNL244C YBR079C YFR004W YOR204W YJL190C YPL237W YMR146C YPR041W YJR007W YER025W YIR010W YMR309C 
YKL054C YBL032W YPR182W YGL178W YGL049C YNL118C YER112W YDR293C YOL149W YLL036C YCR093W YLR438C-A YCR012W YGR054W 
YIR010W YKL052C YDR016C 
YPR182W YOR308C YPR152C YDR235W YBR065C YPR101W YLL036C YMR240C YDR482C YLR438C-A YLR424W 
YPR182W YDR235W YBR188C YDL209C YGL120C YKL095W YBR065C YPR101W YER112W YLL036C YMR240C YDR482C YJR050W YLR424W 
YBR065C YBR188C YPR182W YPR152C YDL209C YGL120C YKL095W YPR101W YLL036C YMR240C YJR050W YLR424W 
YHR089C YOR224C YOR116C YOR151C YDL014W YPR190C YOR341W 
YNL110C YER002W YNL061W YPR144C YDL213C YEL026W YNL075W YOR063W YLR449W YGL120C YMR093W YOL077C YHR066W YJR002W YDL208W YGR159C YPR016C YKL009W YOR310C YLR074C YPL211W YLR009W YNR053C YMR049C YLR197W YNL175C YJL122W YPR137W YHR089C YDL014W YLR175W YOR145C YAL025C YHR088W 
YDL225W YDR507C YJR076C YCR002C YLR314C 
YBR052C YGR055W YGR121C YLR332W YLL028W YHR096C YPR138C 
YGR065C YGR121C YHR001W YGR055W YLL028W YPR138C YBR052C YLR332W YOR273C 
YPR182W YDR432W YLL036C YDR235W YPL213W 
YPR182W YOR308C YPR152C YLL036C YMR240C YDR482C YPR101W 
YNL051W YER157W YHL031C YKL196C YLR026C 
YER157W YAR002C-A YGL200C YHL031C YML067C YEL013W YER122C YDL192W YMR197C YLR093C YKL196C YOR036W YLR026C 
YBL032W YER157W YAR002C-A YGL200C YHL031C YFL039C YML067C YEL013W YER122C YGL006W YDL192W YMR197C YLR093C YKL196C YOR036W YLR026C YBR080C 
YER018C YBL034C YDR356W 
YBL032W YNL101W YLR056W YBR106W YAR002C-A YGL051W YML075C YLL028W YGR060W YGR175C YHR007C YCR034W YBR159W 
YNL232W YCR093W YGL093W YBR211C YCR086W YJR112W YIR010W YDR016C 
YEL009C YMR236W YML098W 
YEL026W YGL049C YDR381W YML062C YDL213C YGL044C YHR066W YKL214C YIR010W 
YLR056W YGL051W YML075C YLL028W YGR060W YGR175C YHR007C YBR159W 
YER112W YGL178W YCR093W YLR438C-A YIR010W YDL160C YNL091W 
YGR086C YFR004W YGR130C YBR108W YPL004C YLR219W YOR273C 
YGL093W YBR109C YOR257W YDR356W YPL124W YBL034C 
YFR036W YMR001C YJL057C YDR118W YBR160W YLR102C YDL017W 
YDR432W YNL255C YPR152C YDR235W YNL016W YPL213W YNL112W YGR159C YHR089C YER165W 
YLL022C YLL004W YEL056W YNL031C YJL115W YLR429W YER161C 
YLL004W YNL031C YLR429W YPL138C YLR015W 
YCR002C YLR314C YJR076C 
YIL093C YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YHL004W YMR158W YMR188C YJR113C YGR084C YNL306W 
YIL093C YGR215W YNR037C YBL090W YJR101W YPL118W YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YBR146W YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YPL042C YMR112C YBL093C YPR168W YGL151W YML051W YDL005C 
YFL024C YML007W YHR099W YJR082C YDR359C 
YNL255C YNL185C YCR046C YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YGR220C YML025C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YBL004W YHR069C YDL111C YNL232W YGR095C 
YCR046C YLR312W-A YGR076C YNL005C YNL284C YDR116C YMR024W YKR085C YOR150W YNL252C YKR006C YGR220C YML025C YDR462W YPR125W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YBL084C YLR102C YFR036W YDR260C YDR118W YIR025W YPL018W 
YFR036W YDR260C YGL116W YLR102C YBR160W YBL084C YDR118W YIR025W 
YLL004W YLR274W YDR489W YLR103C YBR202W YNL102W YDL017W YNL273W YPL153C YCL061C YMR048W YPR019W YGL201C YBR060C YBL023C 
YKR002W YNL222W YMR061W YNL317W 
YNL255C YLR406C YNL178W YNL096C YOR096W YGR148C YOR063W YLR325C YOL077C YLR441C YMR142C YPL249C-A YOL127W YLR448W YPL211W YDR382W YLR150W YJL190C YPL131W YGR085C 
YJR002W YNL110C YPR144C YER082C YOR310C YLR197W YMR128W YOL010W YNL075W YPR137W YMR093W YOR078W YBL004W YDL014W YJL069C YGR090W YOR145C 
YJR002W YBL032W YPR144C YER082C YOR310C YLR197W YMR128W YPR137W YMR093W YOR078W YOL077C YGR145W YBL004W YDL014W YJL069C YGR090W 
YDR356W YDR201W YPL209C YKL042W YKR037C YBR156C YDL239C YER016W YOL069W YDR016C 
YKR025W YOR224C YOR116C YOR210W YPR190C 
YKR025W YOR224C YOR116C YOR210W YGR005C YPR190C YOR341W YOR151C 
YLL036C YBR119W YLR298C 
YLL004W YLR274W YDR489W YBR202W YDL017W YNL273W YMR048W YPR019W YBL023C YLR103C YEL032W YGL201C YBR060C 
YDR489W YLR103C YNL102W YCL061C YNL273W YMR048W YPR019W YBL023C 
YML127W YKL109W YBR289W YPL016W YMR033W 
YML065W YLL004W YBR060C YBL023C YDL017W 
YDL239C YDR356W YKL042W YOL069W YDR201W YER018C YBL034C 
YDR356W YDR201W YBR160W YML085C YKL042W YOL069W YKR037C YBL034C 
YKL057C YDR192C YJR042W YPL169C YMR308C YER107C YKL068W YGL092W YLR347C 
YKL057C YDR192C YJR042W YPL169C YMR308C YLR208W YKL068W YGL092W YLR347C YGL172W 
YKL057C YDR192C YJR042W YPL169C YER107C YLR208W YKL068W YKL214C YGL092W YLR347C YGL172W 
YOL054W YGR179C YCR086W YIR025W YLR381W YPL018W YAL034W-A 
YJL210W YGR077C YGL153W YGR133W YOL044W YKL197C YLR191W 
YHL031C YMR197C YOL018C 
YFL024C YML007W YHR099W YDR359C YDR167W YOL012C 
YNL110C YER002W YNL061W YPR016C YKL009W YOL077C YHR066W YAL025C YLR009W YNR053C YMR049C 
YMR240C YLL036C YDL209C YKL095W 
YOL054W YPL018W YGR179C YLR381W YAL034W-A 
YDL164C YOL094C YBR088C 
YLR293C YPL169C YMR308C YGL092W YKL068W YKL214C YFR034C YLR347C YGL172W 
YER018C YOL069W YBL034C YDR356W 
YGR060W YLR100W YGL001C 
YCR093W YNL288W YDL160C YNL091W 
YOR027W YBL075C YPL240C YER103W YAL005C 
YDR224C YNL255C YBL003C YNL031C YPL127C 
YDR432W YNL016W YNL112W YNL251C YHR089C YER165W 
YBL032W YNL185C YCR046C YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YML009C YKR085C YBL090W YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YML025C YGR220C YDR462W YJL063C YDL045W-A YMR193W YCR071C YDR337W YLR439W YDR175C YDR322W YDR237W YGR165W YBR122C YHL004W YBL038W YJL041W YDR405W YJR113C YNL306W YKL167C 
YBL032W YNL185C YCR046C YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YML025C YGR220C YDR462W YJL063C YMR193W YCR071C YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YDL007W YBL041W YFR050C YOR157C YOL038W YOR259C YOR261C YDL147W YDR073W YFL007W YFR004W YER094C YPR103W YKL145W YPR108W YOR362C 
YFR036W YDR113C YDR260C YJL164C YGL116W YBR160W YBL084C YNL189W YDR118W YIR025W 
YDL209C YGL120C YKL095W YPR101W YDR482C YER165W YJR050W YBR188C 
YPR152C YDL209C YGL120C YKL095W YPR101W YPR082C YDR482C YJR050W YBR188C 
YJR022W YDL209C YGL120C YKL095W YPR101W YLL036C YPR082C YDR482C YMR240C YJR050W YBR188C 
YJR022W YER112W YOR308C YLL036C YPR082C YMR240C YPR101W 
YPR152C YKL145W YDL029W YBR217W YOR259C YOL038W YOR257W YOR261C YDL147W YOR362C 
YHR086W YDR235W YPL213W YGL049C YER165W 
YHR086W YDR235W YPL213W 
YLR100W YML075C YGL001C YHR007C YHR190W YCR034W YBR183W YJR117W YLL028W YGR175C YER044C YLR144C YER026C YNL101W YML055W YGL051W YGR060W YPR028W YMR215W YLR350W 
YLR100W YGR060W YGR175C YGL001C YHR007C YHR190W YER044C YLR350W 
YLR274W YBR202W YJL194W YDL017W YEL032W YDL029W YGL201C YBL003C YDR052C YBL023C 
YDL225W YDR507C YNL307C YPR036W YJL187C YLR314C YCL024W YPL201C YNL166C YKL101W YPL203W YJR076C YHR107C 
YCR030C YDL225W YBR160W YPL153C YCR002C YCL024W YLR314C YNL166C YKL101W YJR076C YHR107C YJL014W YIR010W 
YNL088W YBL035C YOL094C YIR010W YBL003C YBR088C YBR087W YMR078C YOR144C 
YLR103C YNL102W YBL035C YOL094C YNL273W YBR087W 
YBL032W YML007W YKL109W YOR038C YPL016W YDL147W YDR073W YBR289W YGL120C YGL133W YIR010W 
YCR030C YKL052C YPL127C YFL037W YPL016W YFR024C-A YOR361C YJR007W YGL093W YIR010W YGR179C YDR201W YDR130C YPL209C YER018C YLR381W YMR049C YAL034W-A YPL237W YDR383C YBL003C YGR140W YBR079C YMR309C YGL133W 
YBL032W YHR086W YDR432W YGL178W YNL016W YDR381W YNL118C YJR007W YER112W YHR089C YDR293C YGL049C YER165W 
YJR022W YOR308C YDL209C YKL095W YPR101W YLL036C YMR240C YDR482C YJR050W 
YFL024C YML007W YHR099W YFL039C YBL003C YDR359C YEL013W YER164W YJL098W 
YOR179C YGR156W YNL222W YBL032W 
YNL255C YLR406C YNL178W YNL096C YOR096W YGR148C YOR063W YDR381W YLR325C YLR441C YMR142C YPL249C-A YOL127W YNL124W YLR448W YPL211W YDR382W YMR116C YLR150W YLR249W YJL190C YPL131W YGR085C 
YNL255C YNL110C YER002W YNL061W YDL213C YOR063W YLR449W YGL120C YMR093W YOL077C YHR066W YDL208W YOL127W YPR016C YKL009W YPL211W YLR009W YMR049C YNL175C YBL003C YDL014W YIR010W YHR088W 
YNL255C YAL035W YDR091C YPR016C YDR429C YOR361C YNL244C YBR079C YOR204W YPL237W YJL190C YMR146C YPR041W YJR007W YER025W YIR010W YMR309C 
YNL110C YER002W YNL061W YPR144C YDL213C YEL026W YNL075W YLR449W YGL120C YMR093W YOL077C YIR010W YHR066W YJR002W YDL208W YOL127W YGR159C YPR016C YHR121W YKL009W YOR310C YLR074C YPL211W YLR009W YLR197W YMR049C YNR053C YNL175C YJL122W YPR137W YHR089C YBL003C YDL014W YLR175W YOR145C YAL025C YHR088W 
YLR274W YBR202W YDL017W YEL032W YCL061C YNL273W YGL201C YDR052C YBL023C 
YLR103C YNL102W YJL072C YEL032W YCL061C YNL273W YPL153C YMR048W 
YBR234C YMR109W YJR065C YNR035C YLR370C YDL029W YBR109C YDR063W 
YMR109W YNR035C YFL039C YLR370C YDL029W YDR129C YBR234C YJR065C YBL007C YBR109C YDR388W YCR088W YJL020C YDR063W YLR429W 
YDL225W YBR234C YMR109W YBR202W YJR065C YNR035C YFL039C YDL029W YLR370C YBR109C YOR259C YCR088W YDR063W YLR429W 
YMR054W YPL201C YPR036W YKL101W 
YDR507C YNL307C YPR036W YCL024W YLR314C YPL201C YKL101W YPL203W YJR076C YHR107C 
YBL032W YNL255C YDR211W YAL035W YKR026C YOR361C YER025W YNL244C YBR079C YPL237W YPR041W YMR093W YJR007W YBR143C YLR291C YMR146C YGL049C YIR010W YMR309C YOR260W 
YBL032W YNL255C YDR211W YPL237W YPR041W YJR007W YLR291C YER025W YJL080C YOR260W 
YNL255C YAL035W YDR091C YDR429C YOR361C YER025W YOR096W YPR152C YOL087C YOR204W YPL237W YPR041W YJR007W YBR143C YIR010W YMR146C YBR079C YMR309C YER165W 
YDR091C YAL035W YKR026C YDR429C YOR361C YNL244C YER025W YBR079C YOR204W YPL237W YPR041W YMR093W YJR007W YLR291C YMR146C YGL049C YIR010W YMR309C YOR260W 
YDR129C YBR234C YJR065C YFL039C YDL029W YHR016C YDR388W YCR088W YFR024C-A YLR429W 
YNL255C YLR406C YAL035W YDR091C YNL178W YNL096C YGR285C YOR096W YOR063W YLR325C YLR441C YGR090W YMR142C YPL249C-A YOL127W YLR448W YDR382W YLR150W YJL190C YPL131W YLR175W YGR085C YGR054W 
YDR192C YPL169C YMR308C YGL092W YLR347C YGL172W YJR042W YJL041W YER110C YER107C YDR395W YNL189W 
YBL032W YGL178W YNL091W YER112W YCR093W YDL160C YNL288W 
YDR192C YPL169C YMR308C YGL092W YLR347C YGL172W YJR042W YER110C YJL041W YER107C YLR208W YNL189W 
YDR192C YJR042W YLR293C YDR381W YPL169C YMR308C YJL041W YER107C YLR208W YNL189W YGL092W YLR347C YGL172W 
YNL189W YKR029C YLR347C YBR103W 
YDR113C YDR192C YLR293C YPL169C YMR308C YBR103W YDL213C YPL153C YGL092W YLR347C YLR197W YGL172W YPR025C YJL041W YER110C YDL111C YER107C YNL189W YGR095C 
YDR192C YLR293C YPL169C YMR308C YGL092W YLR347C YGL172W YJR042W YJL041W YER110C YER107C YDR395W YNL189W 
YDR113C YNL186W YKL101W YCR008W YPL203W YGL116W YOR151C YDR001C YJL164C YAL038W 
YFR009W YBL076C YHR019C YHR020W YIL094C 
YJR002W YNL110C YER002W YNL061W YPR144C YGR159C YPR016C YHR121W YKL009W YOR310C YLR074C YPL211W YLR009W YLR197W YMR049C YPR152C YEL026W YNL075W YNL175C YLR449W YPR137W YGL120C YHR089C YOL077C YHR066W YDL014W YLR175W YOR145C YAL025C YHR088W 
YBL045C YIL022W YJL143W YBL030C 
YDR192C YJR042W YLR293C YPL169C YMR308C YLR208W YGL092W YLR347C YGL172W 
YLL028W YGR060W YHR096C YPR138C YIL121W YPL265W YBR052C YDR501W YCL025C 
YGR121C YLL028W YHR096C YPR138C YBR052C YDR501W YLR332W 
YMR033W YBL003C YML127W 
YKL052C YDR356W YDR201W YBR160W YGL093W YDR130C YPL209C YIR010W YAL034W-A 
YPL127C YDL208W YML127W YNL088W YBR202W YOL094C YDR224C YPL153C YMR049C YNL031C YHR099W YDR381W YBL003C YOL012C YBR087W YIR010W 
YLL022C YLL004W YEL056W 
YLR293C YMR308C YLR335W YGL097W YJR042W YER110C YOR185C YGL241W YGL120C YDR395W YER103W YDR328C YNL189W YER165W 
YGR060W YKL065C YLL023C YPR028W 
YNL255C YDL208W YNL016W YNL110C YNL112W YOR341W YNL061W YGR159C YPR016C YDL213C YDL051W YOR340C YOL010W YLR449W YHR089C YOL077C YBL004W YDL014W YLR175W 
YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YIL093C YGR215W YOR158W YDR036C YGR165W YGL129C YBR146W YNR037C YBL090W YHL004W YMR158W YMR188C YJR101W YKL155C YJR113C YGR084C YNL306W YPL118W 
YIL093C YML065W YGR215W YNR037C YBL090W YKL003C YJR101W YPL118W YJL063C YDL045W-A YDR041W YDR347W YPL013C YDR337W YDR175C YBR251W YNL137C YOR158W YGR165W YGL129C YIL070C YBR146W YHL004W YMR158W YMR188C YKL155C YJR113C YGR084C YNL306W 
YNL185C YCR046C YML065W YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YML009C YKR085C YBL090W YDR296W YHR147C YOR150W YNL252C YKR006C YBR282W YGR220C YDR462W YML025C YJL063C YDL045W-A YCR071C YMR193W YDR337W YLR439W YDR175C YDR322W YDR237W YGR165W YBR122C YHL004W YBL038W YJL041W YDR405W YJR113C YNL306W YKL167C 
YNL185C YCR046C YML065W YLR312W-A YNL005C YGR076C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YML025C YGR220C YDR462W YJL063C YCR071C YMR193W YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YDR405W YKL167C 
YNL255C YNL185C YCR046C YML065W YLR312W-A YNL005C YNL284C YDR116C YMR024W YML009C YKR085C YDR296W YHR147C YOR150W YNL252C YBR282W YKR006C YML025C YGR220C YDR462W YJL063C YMR193W YCR071C YLR439W YDR322W YDR237W YBR122C YHL004W YBL038W YKL167C 
YDL007W YFR050C YOR157C YOR259C YOL038W YOR261C YDL147W YFR004W YPR103W YPR108W YOR362C 
YBL032W YML051W YOL135C YGL151W YEL009C YDL005C 
YML015C YMR236W YOL012C YDR167W YLR399C YML098W YER148W 
YLR381W YOL054W YBR211C YGR140W YGR179C YAL034W-A 
YBL084C YGL240W YDR260C 
YJR002W YNL255C YNL110C YPR144C YER082C YOR310C YLR197W YMR128W YOL010W YNL075W YPR137W YMR093W YOR078W YDL014W YJL069C 
YNL255C YDR211W YDR429C YOR361C YNL244C YOR204W YJR007W YBR143C YMR146C YGL049C YKR026C YPR016C YFR004W YPL237W YJL190C YPR041W YLR291C YER025W YBR079C YMR309C YOR260W 
YOR179C YBL032W YKR002W YMR061W YGR156W YNL222W 
YHR086W YDR432W YDR235W YPL213W YLL036C YGL049C 
YKL057C YJR042W YER110C YJL041W YDR395W YLR208W YMR047C YOR257W YGL092W YGL172W 
YDL225W YNL166C YJR076C YPL153C YHR107C YCR002C YLR314C 
YPL153C YDR507C YNL307C YKL101W YDR283C YPL203W 
YOR210W YOR341W YML065W YOR151C YOR340C YKR025W YOR224C YOR116C YGR005C YPR190C YER125W YPL203W 
YJL210W YGR077C YNL214W YGL153W YGR133W YOL044W YKL197C YLR191W 
YBR183W YLR056W YLR100W YGL051W YML075C YJR010C-A YGR060W YPR028W YHR007C YHR190W YER044C YGL012W YML055W 
YLR056W YLR100W YGR060W YGL001C YHR007C YHR190W YGL012W YER044C 
YBL032W YEL009C YKL109W YMR033W YBR289W YDR073W YDL147W 
YOR308C YNL255C YNL016W YBR172C YER112W YOL149W YDR482C YCR012W YJR022W YBL026W YNL118C YLR264W YER146W YLL036C YCR093W YDL160C 
YKL054C YJR022W YNL255C YBL026W YNL118C YER146W YER112W YOL149W YPL204W YGL049C YDR382W YAL005C YDL160C 
YBL032W YKL054C YDR432W YNL255C YNL016W YER112W YHR121W YOL149W YNL288W YBL026W YNL118C YNL251C YHR089C YLL036C YCR093W YGL049C YDL160C 
YFR027W YBR088C YBR087W YNL290W YMR078C 
YLR274W YBR202W YDL017W YDR224C YNL273W YPR019W YBL023C YPR135W YJL072C YEL032W YGL201C YDR052C YJL194W YBL002W 
YLR274W YLR103C YNL102W YNL273W YPL153C YCL061C YGL201C YPR019W YBL023C 
YLR274W YMR109W YBR202W YDL017W YNL273W YPL153C YPR019W YBL023C YPR135W YJL072C YEL032W YGL201C YDR052C YJL194W 
YLR274W YBR202W YDL017W YNL273W YPR019W YBL023C YLR103C YEL032W YGL201C YDR052C 
YPR135W YLR113W YLR274W YPR019W YJL072C YBL023C 
YNL255C YDR211W YKR026C YNL244C YPL237W YPR041W YJR007W YLR291C YER025W YOR260W 
YNL255C YLR406C YNL178W YNL096C YML065W YGR285C YOR096W YOR063W YLR325C YLR441C YMR142C YPL249C-A YOL127W YNL124W YLR448W YPL211W YDR382W YLR150W YJL190C YPL131W YDL014W YGR085C 
YDR211W YKR026C YDR429C YOR361C YNL244C YOR204W YPL237W YMR146C YJR007W YLR291C YER025W YGL049C YBR079C YMR309C YOR260W 
YKL057C YLR208W YMR047C YJR042W YGL092W YGL172W 
YDR224C YJR082C YFL024C YOL012C YBL052C YDL017W 
YDL192W YGL137W YPL246C YBL102W YML067C YFR051C YNL284C YDL145C 
YNL255C YPR016C YDR429C YOR361C YER025W YNL244C YOR204W YPL237W YJL190C YPR041W YJR007W YMR146C YBR079C YMR309C 
YNL255C YAL035W YDR091C YDR429C YMR012W YOR361C YER025W YOR204W YOL087C YPL237W YGL137W YPR041W YJR007W YBR143C YMR146C YBR079C YMR309C YER165W 
YDL225W YMR109W YNR035C YDL029W YLR370C YFR004W YBR234C YJR065C YCR088W YDR063W YLR429W 
YGR129W YGL120C YPR101W YBR065C YLL036C YDR482C YJR050W YLR424W 
YLR293C YGR129W YNL110C YNL112W YHR088W YGR159C YBR065C YKL009W YDL213C YOR310C YAL005C YLR197W YMR049C YMR128W YOR096W YNR053C YEL026W YGL120C YMR093W YKL095W YPR101W YOL077C YLL036C YDL014W YLR175W YMR033W YJR050W YLR424W 
YNL255C YPL127C YNL031C YDR224C YML065W YBL003C YOL012C 
YNL255C YDL208W YNL016W YNL110C YOR341W YNL061W YGR159C YPR016C YDL213C YDL051W YOL010W YLR449W YHR089C YOL077C YBL004W YDL014W YLR175W 
YNL255C YNL110C YER002W YNL061W YPR144C YDL213C YEL026W YLR449W YGL120C YMR093W YOL077C YHR066W YJR002W YDL208W YGR159C YPR016C YHR121W YKL009W YOR310C YLR074C YPL211W YLR009W YLR197W YMR049C YNR053C YNL175C YJL122W YPR137W YHR089C YDL014W YLR175W YOR145C YAL025C YHR088W 
YOR308C YGR129W YER112W YDR482C YJR022W YJL203W YPR101W YER146W YLL036C YMR240C 
YAR002C-A YHL031C YML067C YER122C YNL044W YMR197C YOL018C YLR093C YKL196C YOR036W YLR026C 
YOL018C YMR197C YLR093C YKL196C YOR036W YLR026C YGL006W 
YML127W YMR033W YBR289W YGL120C YDR073W 
YAR002C-A YHL031C YMR197C YOL018C YML067C YOR036W YLR026C YER122C YNL044W 
YNL131W YIL022W YMR203W YGR082W YPL204W 
YDR214W YKL210W YPL240C YLR216C YER103W YBR169C YOR027W 
YML085C YER016W YGL061C 
YPL124W YOL069W YDR130C YKL042W 
YJR109C YMR308C YER086W YKL029C 
