YPR168W YOL135C YMR112C YGL151W YBL093C 
YML007W YDR359C YFL024C 
YGR215W YBR251W YMR158W YKL155C 
YDL007W YOR261C YPR108W 
YIL068C YGL233W YDR166C 
YOL044W YGR077C YJL210W 
YIL094C YHR020W YHR019C 
YHR190W YER044C YGL001C YGR060W 
YNL282W YBR167C YAL033W 
YNL137C YJR101W YGL129C YDR175C YGR165W YMR188C YBL090W YGR215W YDR041W YIL093C YOR158W YGR084C YPL118W YIL070C YDR337W YHL004W YPL013C YJR113C YBR251W YMR158W YDR347W YNL306W YBR146W YNR037C YKL155C 
YJR101W YNL137C YGL129C YDR175C YGR165W YMR188C YBL090W YGR215W YDR041W YIL093C YOR158W YGR084C YPL118W YIL070C YHL004W YDR337W YPL013C YJR113C YBR251W YMR158W YDR347W YKL003C YNL306W YBR146W YNR037C YKL155C 
YBL038W YBR282W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YHL004W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YNL185C YHR147C YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YGR220C YDR322W 
YBL038W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YKR006C YCR046C YJL063C YCR071C YBR122C YGR220C YDR322W 
YBL038W YBR282W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YNL185C YDR405W YHR147C YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YGR220C YDR322W 
YDR116C YLR312W-A YMR193W YBL038W YKL167C YML025C YNL005C YLR439W YKR006C YNL252C YCR046C YMR024W YJL063C YDR237W YCR071C YBR122C YDR322W YKR085C 
YDR116C YMR193W YBL038W YBR282W YNL005C YLR439W YHR147C YNL252C YCR046C YMR024W YDR237W YCR071C YML009C YBR122C YNL284C YDR322W 
YFR004W YOR261C YOR362C YOL038W YFR050C YOR157C YDL147W 
YPR103W YBL041W YFR050C YER094C YOL038W YOR157C YDL147W 
YOR362C YBL041W YPR103W YDL188C YFR050C YER094C YOL038W YOR157C YDL147W 
YPR103W YBL041W YFL007W YER094C YOL038W YOR157C 
YBR211C YAL034W-A YGR179C YJR112W 
YKL197C YNL329C YLR191W YDR244W YGL153W YNL214W YDR329C 
YKL197C YNL329C YLR191W YDR244W YGL153W YNL214W 
YGL061C YDR201W YBR156C YKR037C YDR016C 
YDL087C YPR182W YBR119W YDR235W 
YBL023C YLR274W YGL201C YBR202W 
YPR135W YDR489W YPR019W YJL072C 
YHR007C YGL001C YGL012W YER044C YLR100W 
YPR190C YOR116C YOR224C 
YPR082C YOR308C YJL203W YMR240C 
YGR129W YKL095W YDR482C YBR188C YPR101W YJR050W 
YBR188C YPR101W YGR129W YJR050W 
YDR211W YLR291C YOR260W 
YJR065C YNR035C YDL029W YDR063W 
YHL031C YKL196C YKL006C-A YER157W YOR036W 
YAL034W-A YLR031W YER018C YJR112W 
YKL068W YGL092W YJR042W 
YNL273W YNL102W YLR103C 
YNL273W YLR103C YNL102W YCL061C 
YLR015W YAR003W YPL138C 
YFR036W YIR025W YDR260C 
YNL282W YAL033W YNL221C 
YDR244W YGL153W YNL214W 
YBR251W YMR158W YKL155C 
YFR036W YIR025W YBL084C YGL240W YDR118W 
YDR118W YFR036W YGL240W 
YOL044W YKL197C YGR077C 
YLR093C YKL196C YDL077C 
YBL003C YNL031C YPL127C 
YNL137C YJR101W YGL129C YDR175C YMR188C YBL090W YGR215W YNR037C YIL093C YOR158W YGR084C YPL118W YDR337W YHL004W YPL013C YJR113C YBR251W YMR158W YDR347W YNL306W YBR146W YGR165W YDR041W 
YNL137C YJR101W YGL129C YDR175C YMR188C YBL090W YGR215W YNR037C YDR041W YIL093C YOR158W YGR084C YPL118W YDR337W YHL004W YPL013C YJR113C YBR251W YMR158W YDR347W YKL003C YNL306W YBR146W YGR165W YKL155C 
YGR215W YKL003C YPL013C YNL137C YGL129C YBR146W YBR251W YGR084C YPL118W YHL004W 
YJR101W YNL137C YGL129C YDR175C YMR188C YBL090W YIL093C YOR158W YGR084C YPL118W YHL004W YDR337W YPL013C YJR113C YBR251W YMR158W YDR347W YNL306W YBR146W YGR165W YDR041W 
YDR116C YMR024W YDR237W YML025C YNL005C YLR439W YNL185C YDR322W 
YBL038W YKL167C YNL252C YMR024W YDR237W YDR462W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YDR322W 
YDR116C YMR193W YBL038W YKL167C YML025C YNL005C YLR439W YKR006C YNL252C YCR046C YMR024W YJL063C YDR237W YCR071C YBR122C YDR462W YDR322W YKR085C 
YPR168W YOL135C YMR112C 
YBR211C YPL018W YLR381W YOL054W YGR179C 
YGR179C YPL018W YLR381W 
YNL222W YGR156W YNL317W 
YBL084C YGL240W YDR260C 
YPR103W YOR157C YBL041W 
YAL033W YGR030C YNL282W YBR167C YNL221C 
YKL197C YOL044W YNL329C YGL153W YJL210W YGR077C 
YOL044W YKL197C YNL329C YGL153W 
YJL210W YOL044W YGR077C YGL153W 
YGR095C YDL111C YHR069C YOR076C YNL232W 
YNL232W YDL111C YGR095C 
YAR002C-A YPR113W YHR039C 
YMR308C YER086W YKL029C 
YNL137C YJR101W YGL129C YDR175C YGR165W YMR188C YBL090W YGR215W YIL093C YOR158W YGR084C YPL118W YHL004W YDR337W YPL013C YJR113C YBR251W YMR158W YDR347W YNL306W YBR146W YKL155C YNR037C YDL045W-A YDR041W 
YBL038W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YDR405W YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YGR220C YDR322W 
YBL038W YBR282W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YDR405W YHR147C YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YGR220C YDR322W 
YBL038W YBR282W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YHL004W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YDR405W YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YGR220C YDR322W 
YDR116C YLR312W-A YMR193W YBL038W YBR282W YKL167C YML025C YNL005C YLR439W YDR296W YHR147C YKR006C YNL252C YOR150W YCR046C YMR024W YJL063C YDR237W YCR071C YDR462W YBR122C YNL284C YGR220C YDR322W YKR085C 
YFR004W YOR261C YPR108W 
YOR362C YBL041W YPR103W YFR050C YER094C YOR261C YOL038W YOR157C YDL147W 
YNL284C YML009C YNL252C YMR193W 
YBR088C YMR078C YBR087W 
YOR362C YBL041W YPR103W YFR050C YER094C YOL038W YOR157C 
YPR103W YBL041W YOL038W YFR050C YOR157C 
YOR362C YBL041W YOL038W YFR050C YOR157C 
YDL087C YHR086W YBR119W YDR235W 
YLR274W YBL023C YGL201C YBR202W YEL032W 
YOR332W YPR036W YMR054W 
YNL329C YDR244W YGL153W YNL214W YOL044W YGR077C 
YJR065C YDL029W YLR370C YNR035C 
YDR211W YLR291C YOR260W YER025W YPL237W 
YDL192W YER122C YLR026C 
YOR027W YPL240C YLR216C YDR214W 
YCL061C YPL153C YLR103C 
YOR144C YBR088C YBR087W 
YLR026C YAR002C-A YDL192W 
YNL137C YJR101W YGL129C YDR175C YMR188C YBL090W YGR215W YNR037C YIL093C YOR158W YGR084C YPL118W YDR337W YHL004W YPL013C YBR251W YMR158W YDR347W YNL306W YBR146W YGR165W YDR041W 
YBL038W YKL167C YNL252C YMR024W YDR237W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YKR006C YCR046C YCR071C YBR122C YDR322W 
YFR036W YDR113C YDR260C YIR025W YBL084C YDR118W 
YFR036W YDR113C YDR260C YIR025W YBL084C YGL116W YDR118W 
YGR215W YDR041W YNL306W YNL137C YIL093C YOR158W YGL129C YBR146W YBR251W YGR084C YMR158W YDR337W YHL004W YMR188C YKL155C 
YML009C YNL252C YMR193W 
YDL087C YBR119W YDR235W 
YPR036W YOR270C YOR332W YMR054W 
YMR033W YML127W YBL006C 
YHR016C YFR024C-A YGR241C 
YOL012C YBL002W YDR224C 
YBL034C YOL069W YER018C 
YPR168W YOL135C YMR112C YDL005C 
YLR191W YDR244W YNL329C YGL153W YNL214W YJL210W YGR077C 
YBR167C YAL033W YGR030C 
YOL069W YLR031W YJR112W 
YGL006W YBL102W YDR100W 
YOR103C YDL232W YGL022W 
YDR244W YNL329C YGL153W YNL214W YGR077C 
YPR168W YOL135C YMR112C YDL005C YBL093C 
YPR168W YMR112C YDL005C YML007W YBL093C YPL042C 
YNL137C YGL129C YDR175C YMR188C YBL090W YGR215W YIL093C YOR158W YGR084C YPL118W YDR337W YHL004W YPL013C YJR113C YBR251W YMR158W YDR347W YKL003C YNL306W YBR146W YGR165W YDR041W 
YBL038W YBR282W YKL167C YNL252C YMR024W YDR237W YDR462W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YHR147C YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YDR322W 
YBR282W YBL038W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YHL004W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YHR147C YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YDR322W 
YBR282W YBL038W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YNL185C YDR405W YHR147C YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YDR322W 
YPR018W YIR025W YBL084C YGL240W YDR118W 
YOR332W YGR020C YMR054W 
YHR069C YDL111C YGR095C 
YLR056W YGL012W YGR175C YGR060W YER044C YLR100W 
YBL023C YGL201C YBR202W 
YNL051W YML071C YER157W 
YOR027W YER103W YBL075C 
YFR036W YGL240W YDR260C 
YNL222W YKR002W YNL317W 
YEL032W YLR274W YGL201C 
YNL265C YKR026C YLR291C 
YFR036W YIR025W YDR118W 
YFR036W YIR025W YLR102C YDR118W 
YIR025W YLR102C YDR118W 
YLL036C YKL095W YJR050W 
YNL273W YCL061C YLR103C 
YML051W YBL093C YDL005C 
YDR118W YFR036W YDR260C 
YLR274W YGL201C YBR202W 
YBR088C YOL094C YDL164C 
YNL137C YJR101W YGL129C YDR175C YGR165W YMR188C YBL090W YGR215W YIL093C YOR158W YGR084C YPL118W YIL070C YHL004W YDR337W YPL013C YJR113C YBR251W YMR158W YDR347W YKL003C YNL306W YBR146W YNR037C YDL045W-A YDR041W 
YNL137C YJR101W YGL129C YDR175C YMR188C YBL090W YGR215W YIL093C YOR158W YGR084C YPL118W YDR337W YHL004W YBR251W YMR158W YDR347W YNL306W YBR146W YKL155C YNR037C YDR041W 
YNL137C YGL129C YDR175C YGR165W YMR188C YBL090W YGR215W YIL093C YOR158W YGR084C YPL118W YDR337W YHL004W YPL013C YJR113C YBR251W YMR158W YDR347W YNL306W YBR146W YNR037C YDR041W 
YJR101W YJR113C YGL129C YBR251W YDR175C YDR347W YMR188C YBL090W YGR215W YNL306W YIL093C YOR158W YBR146W YGR084C YDR337W YPL118W YHL004W YNR037C YDR041W 
YBL038W YBR282W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YHL004W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YNL185C YDR405W YHR147C YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YML009C YNL284C YGR220C YDR322W 
YBR282W YBL038W YKL167C YDR296W YNL252C YMR024W YDR237W YDR462W YKR085C YDR116C YLR312W-A YMR193W YML025C YNL005C YLR439W YNL185C YHR147C YKR006C YOR150W YCR046C YJL063C YCR071C YBR122C YNL284C YDR322W 
YOR362C YPR103W YOL038W YOR157C YDL147W YBL041W YDL188C YFR050C YFL007W YER094C 
YOR362C YPR103W YOL038W YOR157C YDL147W YBL041W YDL188C YFR050C YFL007W YER094C YFR004W 
YDL209C YKL095W YBR188C YPR101W YJR050W 
YHR007C YGR175C YER044C YLR100W YHR190W YGL001C YGR060W 
YGR175C YER044C YLR100W YGL001C YHR190W YGR060W 
YNL329C YNL214W YOL044W YDR244W YGL153W 
YOL044W YGR077C YGL153W 
YOL038W YOR362C YPL144W 
YBR087W YOL094C YMR078C YBR088C 
YNL222W YOR179C YGR156W 
YJR065C YDL029W YDR063W 
YJL210W YGR077C YLR191W 
YOL044W YLR191W YNL214W YJL210W YGR077C 
YKL197C YLR191W YOL044W YGR077C YJL210W 
