YDR359C YML007W YFL024C 
YNL232W YDL111C YHR069C YGR095C 
YIL068C YDR166C YGL233W 
YGR175C YLR144C YJL151C YLR056W YML008C YLR100W 
YGL201C YLR274W YBR202W YPR019W YBL023C YDR489W YNL273W YEL032W 
YKL197C YGR077C YNL214W YJL210W YOL044W 
YDR244W YNL214W YGL153W YNL329C 
YDL192W YHR039C YMR292W YAR002C-A YLR350W YOR054C YIR038C YNL044W YPR113W YLR026C 
YMR197C YOR327C YOR036W YLR026C 
YOR284W YCR088W YGR241C YHR016C YFR024C-A 
YNL273W YNL102W YLR103C 
YOR329C YBL047C YBL007C YDR388W YBR108W YCR030C YMR109W 
YIL094C YHR019C YHR020W 
YDL111C YNL232W YGR095C YJR022W YOR076C YHR069C 
YMR236W YML098W YDR167W 
YHR190W YLR350W YER044C YGR060W YGL001C 
YBR167C YNL282W YAL033W 
YJL210W YKL197C YLR191W YGR077C YOL044W 
YGL153W YKL197C YLR191W YDR142C YGR077C YNL329C YJL210W YOL044W 
YDR244W YGL153W YLR191W YGR077C YNL214W YJL210W YNL329C 
YOL044W YDR142C YLR191W YGR077C YJL210W YNL329C 
YDR032C YGR121C YPL265W YGR055W YOL105C YLR326W YDR497C YHR094C YDR501W YAL053W YHR001W 
YLR144C YBR108W YCR088W YGR241C YHR016C YFR024C-A YMR109W 
YNL055C YGR082W YNL131W 
YPL240C YOR027W YDR171W YHR096C YDR214W YLR216C YBL075C YIR038C YER103W YBR169C 
YBL102W YGL006W YDR100W 
YOR027W YIR038C YLL026W YPL240C YDR171W YHR096C YDR214W YLR216C YBL075C YBR169C 
YDL188C YOL038W YFR004W YER094C YDL147W YOR157C YOR362C YBL041W YPR103W YFR050C 
YDL188C YOL038W YFL007W YFR004W YER094C YDL147W YOR157C YOR362C YBL041W YPR103W YFR050C 
YGR179C YAL034W-A YCR086W YBR211C YJR112W YER018C YLR031W 
YLR102C YDR113C YBR160W YIR025W 
YDR244W YGL153W YDR329C YLR191W YKL197C YNL329C YNL214W 
YDR244W YGL153W YOL044W YKL197C YDR329C YLR191W YGR077C YNL214W YNL329C 
YDR201W YDR016C YKR037C YGL061C YBR156C 
YDR201W YDR016C YKR037C YGL061C YBR156C YDR356W YER018C 
YBR119W YDR235W YPR182W YDL087C 
YDR235W YPR182W YLR438C-A YDL087C YPR101W YPR082C YBR119W YBR065C YMR240C YDR482C 
YDR489W YJL072C YPR135W YBL023C YPR019W YEL032W 
YGL201C YDL017W YLR274W YDR052C YBR202W YBL023C YPR019W YDR489W YJL072C YBR060C YBL003C YEL032W 
YER044C YHR007C YGL012W YLR144C YGL001C YLR100W 
YPR190C YOR210W YKR025W YBL003C YBL002W YOR116C YOR224C 
YPL153C YKL101W YMR001C YJL014W YCR030C YMR139W YNL166C YDR507C YBR160W YKR048C YDL225W YCL014W YCR002C YHR107C YJR076C 
YKL095W YPR101W YBR188C YPR152C YJR050W YDR482C YGR129W 
YPR182W YPR152C YGR129W YKL095W YPR101W YBR065C YBR188C YPR082C YJR050W YMR240C YDR482C 
YNL215W YOR244W YLR052W YFL039C 
YLR291C YJR007W YPL237W YNL244C YER025W YOR260W YDR211W YKR026C YPR041W 
YKL196C YOL018C YBR080C YKL006C-A YER157W YOR036W YHL031C 
YDL077C YLR093C YBR080C YKL006C-A YER157W YKL196C YOR036W YOL018C YFL039C YHL031C 
YPR138C YLL028W YPL265W YDR501W YHR096C 
YGR179C YDR356W YKR037C YAL034W-A YCR086W YBR211C YJR112W YER018C YLR031W 
YJR042W YKL068W YGL092W 
YPL153C YLR103C YNL273W YNL102W YCL061C 
YKL029C YER086W YMR308C 
YPL153C YAR003W YBR060C YBL003C YOR244W YGL097W YPL138C YNL031C YLR015W YLL002W YEL056W YPL127C YLR399C YJL115W YJL168C YNL246W 
YPR113W YOR054C YHR039C YAR002C-A 
YDL192W YHR007C YHR039C YBR106W YAR002C-A YOR054C YJR010C-A YPR113W YLR026C 
YOL013C YPL240C YOR027W YDR214W YLR216C YPL106C YBL075C YER103W YLL026W YBR169C 
YDR032C YOR273C YGR086C YLR219W YPL004C YER145C YGR130C 
YLR450W YOR027W YML075C YBR169C YLL026W YOL013C 
YDR260C YFR036W YIR025W 
YDR235W YHR086W YBR119W YPR182W YLR298C 
YNL282W YAL033W YNL221C 
YDR244W YGL153W YKL197C YDR142C YGR077C YNL329C YNL214W YJL210W YOL044W 
YMR197C YKL196C YKL006C-A YLR026C YOR036W 
YPR190C YOR116C YOR224C 
YDL192W YAR002C-A YHR039C YPR113W YLR026C 
YDR383C YJL057C YBR211C YGR179C YPL018W YJR076C 
YBL084C YMR001C YPR018W YFR036W YDR118W YGL240W YIR025W 
YOR326W YDL111C YNL232W YGR095C YNL189W YHR069C 
YJR042W YKL068W YDR192C 
YBR234C YDR063W YJR065C YNR035C YDL029W YDL225W YLR370C YMR109W 
YKL196C YDL077C YLR093C 
YBL003C YNL031C YPL127C 
YPR168W YML007W YMR112C YOL135C YPL042C 
YLR381W YGR179C YBR211C YJR112W YOL054W YPL018W 
YGR156W YNL317W YNL222W 
YDR260C YGL240W YBL084C 
YGR030C YNL282W YBR167C YAL033W YNL221C 
YGL201C YLR274W YBR202W YBL023C YEL032W 
YGL153W YOL044W YKL197C YGR077C YJL210W YNL329C 
YNL290W YDL164C YOR144C YBR088C YBR087W 
YLR113W YNL102W YPR019W YLR103C YJL072C YPR135W YBL035C YEL032W 
YMR197C YKL196C YBR080C YER157W YLR026C YOR036W YHL031C 
YDR260C YIR025W YDR113C YFR036W YDR118W YBL084C 
YDR260C YIR025W YDR118W YBL084C YGL116W YFR036W YJL164C YDR113C 
YOR326W YDL111C YNL232W YGR095C YNL189W YJR022W YOR076C YHR069C 
YOL038W YFL007W YFR004W YER094C YDL147W YOR157C YOR261C YFR050C YOR362C YBL041W YPR103W YDL188C 
YBR119W YDR235W YDL087C YHR086W 
YDR235W YER165W YHR086W YDL087C YBR119W YGL049C 
YPL153C YNL273W YLR103C YNL102W YCL061C YBL023C YEL032W 
YGL201C YLR274W YDR052C YBR202W YBL023C YJL194W YNL273W YLL004W YEL032W 
YGR175C YER044C YHR007C YHR190W YLR350W YGR060W YGL001C YLR100W 
YJR033C YMR054W YOR332W YDR328C YPR036W 
YDR244W YGL153W YKL197C YNL329C YNL214W YOL044W 
YKL101W YMR054W YOR332W YPR036W YPL201C 
YDL192W YAR002C-A YFR051C YER122C YLR026C YDL145C 
YOR153W YLL028W YPL265W YDR501W YHR096C YIL121W 
YNL273W YLR103C YNL102W YBL023C YEL032W 
YPL240C YOR027W YAL005C YDR214W YLR216C YKL210W YBL075C YER103W YLL026W YBR169C 
YGL137W YDR100W YDR501W YHR016C YBL102W YFR024C-A YGL006W 
YPL240C YDR171W YOR007C YNL007C YBR169C 
YDR260C YDR113C YFR036W YGL116W YDR118W YBL084C 
YBR119W YDR235W YDL087C 
YGL201C YLR274W YDR052C YBR202W YBL023C YNL273W YLR103C YEL032W 
YOR270C YMR054W YOR332W YPR036W YGL006W 
YOL149W YMR268C YJR022W YLR438C-A YDL160C YER112W YCR012W 
YML127W YMR033W YBL006C 
YDR359C YFL024C YMR236W YHR099W YJL098W YOR244W YER164W 
YBR108W YCR088W YHR016C YFR024C-A YCR030C YLR206W YGL190C YOR284W YBL007C YGR241C YDR388W YMR109W 
YFR027W YMR078C YOR144C YBR088C YBR087W 
YDR224C YBL002W YOL012C 
YIL094C YFR009W YHR020W YHR019C YLR106C YML085C YGL195W YLR180W YOR151C 
YDL192W YML067C YGL200C YPL218W YAR002C-A YER122C YLR026C YPR181C 
YPR168W YML051W YBL093C YMR112C YDR167W YDL005C YOL135C 
YDR359C YDR510W YML007W YFL024C 
YDR244W YGL153W YLR191W YGR077C YNL329C YNL214W YJL210W YNL044W YOL044W 
YDR244W YGL153W YKL197C YLR191W YGR077C YNL329C YNL214W YJL210W YOL044W 
YBR167C YGR030C YAL033W 
YPL153C YGL201C YNL102W YBR202W YCL061C YPR019W YLR103C YNL273W YJL072C YPR135W YEL032W 
YDR244W YGL153W YKL197C YLR191W YGR077C YNL214W YJL210W YOL044W 
YOL069W YGL093W YBR211C YJR112W YOL054W YLR031W 
YCR088W YHR016C YCR030C YGR241C YFR024C-A 
YBR108W YOR329C YDR388W YBL007C YMR109W 
YOR308C YMR240C YOR204W YLL036C YDR482C 
YDR260C YBL084C YDR113C 
YDL232W YOR103C YGL022W 
YDR244W YGL153W YDR142C YGR077C YNL329C YNL214W 
YGL153W YKL197C YDR142C YGR077C YNL329C YNL214W YJL210W YOL044W 
YPR168W YML007W YBL093C YDL005C YMR112C YPL042C 
YIR025W YMR001C YDR477W YDR118W YBL084C YBR160W YGL240W YPR018W 
YGR020C YOR332W YMR054W 
YDR016C YKR037C YPL209C YKL052C YBR156C 
YLR314C YCL024W YMR139W YNL166C YDR507C YJR076C 
YPL153C YGL201C YLR274W YNL102W YCL061C YPR019W YNL273W YLR103C YEL032W 
YJL115W YNL290W YBR088C YDL164C YOL094C YOR144C YBR087W 
YER157W YNL051W YML071C 
YDR244W YGL153W YKL197C YGR077C YNL214W YNL329C 
YFL039C YKL196C YDL077C YLR093C 
YNL273W YGL201C YLR103C YLR274W YNL102W YPR019W YEL032W 
YPL240C YBL075C YOR027W YER103W 
YDR260C YGL240W YFR036W 
YNL317W YKR002W YNL222W 
YDL192W YAR002C-A YER122C YLR026C YHL031C 
YPR113W YHR039C YAR002C-A 
YLR102C YMR001C YDR118W YBR160W YFR036W YIR025W 
YDL007W YOR157C YOR261C YOL038W YOR362C YPR108W YFR004W YDL147W YFR050C 
YEL009C YMR236W YML098W 
YAR002C-A YHR007C YHR039C YGR060W YPR113W 
YNL007C YDR171W YOR007C 
YGL151W YPR168W YML051W YBL093C YDL005C YMR112C YPL042C 
YMR061W YNL317W YKR002W YNL222W 
YOL094C YBR088C YDL164C 
YDR260C YDR113C YDR118W YBL084C YPL106C YBR160W YGL116W YFR036W YIR025W 
YPR152C YDL209C YGL120C YKL095W YPR101W YBR188C YJR050W YDR482C 
YDL188C YPL144W YOR157C YOR261C YOL038W YOR362C YFL007W YKL145W YBL041W YPR103W YFR004W YER094C YMR308C YDL147W YFR050C 
YPR108W YFR004W YOR261C YDL007W 
YDL007W YOR261C YOR259C YOL038W YOR362C YPR108W YDL029W YKL145W YFR004W YDL147W YFR050C 
YOR144C YBR088C YMR078C YOL094C YBR087W 
YOR144C YIR010W YBR088C YMR078C YBL035C YBL003C YOL094C YBR087W 
YGR156W YOR179C YNL222W 
YGL201C YDL017W YLR274W YDR052C YBR202W YBL023C YEL032W 
YCR088W YLR429W YBR234C YBR109C YDR063W YJR065C YNR035C YDL029W YLR370C YFL039C YMR109W 
YKL101W YPR036W YPL201C 
YNL273W YLR103C YNL102W YCL061C YEL032W 
YPR190C YPL203W YJL168C YOR116C YOR224C 
YDR100W YHR016C YBL102W YFR024C-A YGL006W 
YOR273C YGR086C YLR219W YPL004C YGR130C 
YBR211C YGR179C YLR381W YOL054W 
