YIL068C YGL233W YDR166C 
YNL282W YBR167C YAL033W 
YOR076C YNL232W YGR095C YDL111C YHR069C 
YGL061C YKR037C YDR016C YBR156C YDR201W 
YDL087C YDR235W YBR119W 
YDL087C YDR235W YBR119W YPR182W 
YNL282W YNL221C YAL033W 
YDR244W YGL153W YNL214W 
YDR244W YNL329C YGL153W YNL214W 
YBR167C YNL221C YAL033W YGR030C 
YKL155C YGR215W YMR158W YBR251W 
YBL084C YFR036W YDR118W 
YBR167C YAL033W YGR030C 
YMR054W YOR332W YGR020C 
YNL051W YML071C YER157W 
YBL003C YPL127C YNL031C 
YGL240W YFR036W YDR260C 
YNL222W YGR156W YOR179C 
YGL240W YBL084C YDR260C 
YHR069C YDL111C YGR095C 
