YGL233W YIL068C YDR166C 
YNL214W YDR244W YLR191W YGL153W YNL329C 
YFL024C YDR359C YML007W 
YNL282W YAL033W YBR167C 
YAL034W-A YBR211C YJR112W YGR179C 
YLR191W YDR244W YKL197C YNL214W YNL329C 
YLR191W YDR329C YNL329C YKL197C YNL214W YGL153W YDR244W 
YDR016C YBR156C YKR037C YGL061C YDR201W 
YDR235W YBR119W YPR182W YDL087C 
YBL023C YLR274W YGL201C YEL032W YBR202W 
YHR007C YGL001C YGL012W YER044C YLR100W 
YKR025W YOR210W YOR116C 
YOR224C YOR116C YPR190C 
YKL196C YHL031C YOR036W YKL006C-A 
YJR042W YKL068W YGL092W 
YNL273W YNL102W YLR103C 
YGR077C YJL210W YOL044W 
YNL232W YGR095C YDL111C 
YNL282W YAL033W YNL221C 
YLR274W YEL032W YGL201C 
YKL197C YOL044W YGR077C 
YNL031C YPL127C YBL003C 
YDR260C YBL084C YGL240W 
YAL033W YGR030C YNL282W YNL221C YBR167C 
YKL197C YGL153W YNL329C 
YGR077C YJL210W YOL044W YKL197C YGL153W 
YNL214W YGL153W YDR244W 
YPR113W YAR002C-A YHR039C 
YER086W YMR308C YKL029C 
YFR036W YBL084C YDR118W YDR260C YDR113C YIR025W 
YGR095C YHR069C YDL111C 
YDR235W YBR119W YDL087C YHR086W 
YOL044W YNL329C YNL214W YGL153W YDR244W 
YGR077C YNL214W YOL044W YGL153W YDR244W 
YPL153C YCL061C YLR103C 
YHR019C YHR020W YIL094C 
YLR026C YDL192W YER122C 
YFR036W YDR118W YDR260C YBL084C YDR113C YGL116W 
YDR235W YBR119W YDL087C 
YOR332W YMR054W YOR270C YPR036W 
YML127W YMR033W YBL006C 
YOL012C YBL002W YDR224C 
YLR191W YGR077C YJL210W YNL214W YGL153W YDR244W 
YAL033W YBR167C YGR030C 
YGL022W YOR103C YDL232W 
YDR118W YIR025W YBL084C YGL240W 
YOR332W YMR054W YGR020C 
YDL111C YHR069C YOR076C YNL232W YGR095C 
YML071C YER157W YNL051W 
YER103W YBL075C YOR027W 
YFR036W YDR260C YGL240W 
YNL317W YNL222W YKR002W 
YFR036W YDR118W YLR102C YIR025W 
YBL090W YDR041W YHL004W YDR347W YGR165W YDR175C YPL118W YIL093C YNL306W YBR146W YMR188C YDR337W YPL013C YGR215W YKL003C YJR101W YOR158W YGL129C YKL155C YNL137C YNR037C YMR158W YGR084C YBR251W 
YGR077C YOL044W YGL153W 
YBR088C YMR078C YOL094C 
YNL222W YGR156W YOR179C 
YGR077C YJL210W YKL197C YLR191W YOL044W 
