YGL151W YMR112C YPR168W 
YFL024C YML007W YDR359C 
YKL155C YGR215W YBR251W YMR158W 
YDL007W YOR261C YPR108W 
YGL233W YDR166C YIL068C 
YOL044W YJL210W YGR077C 
YNL329C YOL044W YGL153W YNL214W YDR244W 
YHR019C YIL094C YHR020W 
YHR190W YER044C YGL001C 
YNL282W YAL033W YBR167C 
YDR347W YIL093C YDR337W YBR251W YGL129C YOR158W YDR175C YDR041W YKL155C YMR158W YJR113C YGR215W YMR188C YGR165W YBL090W 
YDR347W YJR101W YJR113C YBL090W YBR146W YPL013C YGL129C YKL155C YMR158W YIL093C YBR251W YDR041W YGR215W YNR037C YNL137C YDR337W YOR158W YNL306W YDR175C YHL004W YMR188C YGR165W YGR084C 
YGL129C YBR146W YDR347W YDR175C 
YDR347W YJR101W YJR113C YPL118W YBL090W YBR146W YPL013C YGL129C YMR158W YKL155C YIL093C YBR251W YDR041W YGR215W YNR037C YNL137C YDR337W YOR158W YNL306W YDR175C YHL004W YMR188C YGR165W YGR084C 
YIL093C YBR251W YNL306W YDR175C YDL045W-A 
YKL167C YLR439W YNL252C 
YCR046C YLR439W YKL167C 
YLR439W YKL167C YDR322W 
YDR237W YKL167C YDR322W 
YNL252C YMR024W YOR150W YML025C YCR046C YCR071C YKR006C YKL167C YBL038W YLR439W YBR122C YJL063C YNL005C YNL284C YMR193W YDR322W YDR462W YKR085C YDR237W YDR116C YLR312W-A 
YBL038W YNL252C YLR439W YMR024W YBR122C YJL063C YML025C YCR046C YNL005C YMR193W YCR071C YDR322W YDR462W YKR085C YDR237W YKR006C YDR116C YLR312W-A YKL167C 
YNL252C YMR024W YOR150W YML025C YCR046C YCR071C YKR006C YKL167C YBR282W YBL038W YLR439W YHR147C YBR122C YJL063C YNL005C YMR193W YNL284C YDR322W YDR462W YKR085C YDR237W YDR116C YLR312W-A 
YKL167C YMR193W YDR322W 
YNL005C YLR439W YKL167C 
YBL038W YML025C YDR322W 
YMR193W YNL252C YNL284C YML009C 
YDR237W YNL185C YLR439W YDR322W 
YBR146W YPL013C YBR251W YGL129C YHL004W YGR215W YKL003C YGR084C YNL137C 
YDL147W YOL038W YOR261C 
YOR157C YPR103W YBL041W 
YER094C YOR157C YPR103W 
YOR157C YOL038W YPR103W 
YOR157C YOR362C YBL041W 
YOR157C YOL038W YDL188C YBL041W 
YER094C YFL007W YPR103W 
YGR095C YOR076C YNL232W YDL111C YHR069C 
YNL329C YLR191W YNL214W YDR244W YKL197C 
YDR244W YLR191W YDR329C 
YDR016C YKR037C YGL061C YDR201W 
YDR016C YDR201W YGL061C YBR156C YKR037C 
YDL087C YPR182W YDR235W YBR119W 
YPR135W YJL072C YDR489W 
YOR224C YPR190C YOR116C 
YMR240C YPR082C YJL203W 
YPR101W YDR482C YJR050W YGR129W 
YDR063W YNR035C YJR065C 
YHL031C YKL196C YER157W 
YLR031W YJR112W YER018C 
YKL068W YJR042W YGL092W 
YNL102W YLR103C YNL273W 
YIR025W YFR036W YDR260C 
YNL282W YAL033W YNL221C 
YOL044W YGL153W YGR077C 
YKL155C YBR251W YMR158W 
YIR025W YBL084C YDR118W YGL240W 
YNL214W YDR244W YGL153W 
YLR093C YKL196C YDL077C 
YNL031C YPL127C YBL003C 
YBR146W YGR084C YDR175C YMR188C 
YDR175C YGR084C YGL129C YMR188C 
YDR175C YGR084C YDR041W YMR188C 
YKL155C YMR158W YDR175C YGR084C YNL137C 
YDR175C YNL137C YMR188C 
YDR347W YMR188C YOR158W YDR175C YGR084C 
YDR347W YJR101W YJR113C YBL090W YBR146W YPL013C YGL129C YMR158W YIL093C YBR251W YDR041W YGR215W YNL137C YDR337W YOR158W YNL306W YDR175C YHL004W YMR188C YGR165W YGR084C 
YDR175C YGR084C YMR188C 
YDR347W YJR113C YPL118W YBL090W YBR146W YPL013C YGL129C YMR158W YIL093C YBR251W YDR041W YGR215W YNL137C YDR337W YOR158W YNL306W YDR175C YHL004W YMR188C YGR165W YGR084C 
YNR037C YMR188C YOR158W YDR175C YGR084C 
YKL003C YGR084C YNL137C 
YGR084C YDR337W YMR188C 
YMR158W YGR165W YJR101W YMR188C 
YMR158W YJR113C YMR188C YOR158W YGR084C 
YDR347W YJR101W YJR113C YPL118W YBL090W YBR146W YPL013C YGL129C YMR158W YIL093C YBR251W YDR041W YGR215W YNL137C YDR337W YOR158W YNL306W YDR175C YHL004W YMR188C YGR165W YGR084C 
YMR158W YDR175C YMR188C 
YDR237W YNL185C YLR439W 
YKL167C YKR006C YDR237W YNL252C 
YDR237W YNL185C YMR024W 
YCR046C YKR085C YDR237W YKR006C YKL167C 
YDR237W YDR116C YKL167C 
YKL167C YDR237W YBR122C 
YDR237W YLR312W-A YKL167C 
YPL018W YBR211C YLR381W 
YNL317W YNL222W YGR156W 
YDR260C YBL084C YGL240W 
YGR030C YAL033W YNL221C 
YNL282W YAL033W YNL221C YGR030C YBR167C 
YBR202W YBL023C YGL201C 
YOL044W YGL153W YJL210W YGR077C 
YKL197C YGL153W YGR077C 
YDL111C YGR095C YHR069C 
YOR158W YDR337W YBR251W YMR188C 
YGR165W YBR251W YNL137C YMR188C 
YGR165W YJR101W YBR251W YMR188C 
YOR158W YHL004W YBR251W YMR188C 
YOR158W YNR037C YBR251W YMR188C 
YKL003C YGR084C YBR251W YNL137C 
YBR251W YOR158W YDR175C YMR188C YGR084C 
YNL252C YMR024W YOR150W YML025C YCR046C YCR071C YKR006C YKL167C YBR282W YBL038W YLR439W YHR147C YBR122C YJL063C YNL005C YNL284C YMR193W YDR322W YHL004W YDR462W YKR085C YDR237W YDR116C YLR312W-A 
YCR046C YBL038W YNL252C YNL284C YCR071C YLR439W YDR322W YMR024W YDR462W YOR150W YBR122C YDR237W YKR085C YJL063C 
YNL252C YMR024W YML025C YCR046C YCR071C YKR006C YKL167C YBR282W YNL185C YBL038W YLR439W YBR122C YJL063C YNL005C YMR193W YNL284C YDR322W YDR462W YKR085C YDR237W YDR116C YLR312W-A 
YBL038W YDR116C YKL167C 
YNL005C YBL038W YKL167C 
YKL167C YBL038W YBR122C 
YCR046C YNL005C YNL252C YMR193W YNL284C YLR439W YDR322W YMR024W YDR237W YDR116C YML025C YBR282W 
YFR004W YOR261C YPR108W 
YDL147W YOL038W YOR157C 
YIR025W YDR118W YDR260C YBL084C YFR036W YDR113C 
YMR193W YNL252C YML009C 
YER094C YOR157C YBL041W 
YOR157C YER094C YDL188C YFR050C YBL041W YOL038W YOR362C 
YGL001C YER044C YGR175C 
YOR332W YMR054W YPR036W 
YDL029W YLR370C YNR035C 
YLR291C YOR260W YDR211W 
YGR084C YBR251W YDR041W YMR188C 
YGR084C YBR251W YNL137C YMR188C 
YMR158W YBR146W YBR251W YMR188C YGR084C 
YBR146W YNR037C YBR251W YMR188C YOR158W YGR084C 
YHL004W YBR146W YBR251W YKL003C YGR084C YNL137C 
YLR439W YMR024W YKL167C 
YBL038W YLR439W YKL167C 
YDR260C YFR036W YBL084C YDR118W 
YOR157C YFR050C YPR103W 
YOR157C YOL038W YOR362C 
YDL087C YDR235W YBR119W 
YBL023C YBR202W YLR274W 
YPL018W YGR179C YLR381W 
YML127W YBL006C YMR033W 
YDL029W YDR063W YNR035C 
YFR024C-A YHR016C YGR241C 
YOR144C YBR087W YBR088C 
YER018C YBL034C YOL069W 
YOL012C YDR224C YBL002W 
YMR158W YGL129C YDR175C YDR041W 
YMR112C YPR168W YBL093C 
YMR112C YPR168W YDL005C 
YMR112C YOL135C YDL005C 
YDL111C YNL232W YGR095C 
YNL214W YLR191W YGL153W 
YLR191W YGR077C YNL214W YDR244W YGL153W YJL210W 
YLR191W YGL153W YGR077C 
YAL033W YGR030C YBR167C 
YLR031W YJR112W YOL069W 
YDL232W YGL022W YOR103C 
YOR158W YBR146W YDR041W 
YOR158W YBR146W YDR337W 
YOR158W YBR146W YGL129C 
YNL306W YBR146W YOR158W 
YOR158W YBR146W YBR251W 
YOR158W YDR175C YGR084C 
YOR158W YBR146W YNR037C 
YOR158W YBR146W YJR101W YMR158W 
YJR113C YBR146W YOR158W YGR084C YNL137C 
YPL042C YMR112C YPR168W YDL005C 
YKL003C YBR146W YGR084C YNL137C 
YCR046C YNL252C YDR237W YKR006C YLR439W 
YKR006C YLR439W YDR116C YNL252C 
YNL005C YDR462W YNL252C YKR006C YLR439W 
YCR071C YKR006C YLR439W YNL252C 
YBL038W YNL252C YKR006C YLR439W YDR322W 
YBL038W YNL252C YLR439W YMR024W YBR122C YJL063C YML025C YCR046C YNL005C YMR193W YCR071C YDR322W YKR085C YDR237W YKR006C YDR116C YLR312W-A YKL167C 
YKR006C YLR439W YKR085C YNL252C 
YKR006C YLR439W YLR312W-A 
YDR116C YNL185C YNL005C YMR024W YDR237W YLR439W YML025C YDR322W 
YKR006C YCR046C YLR439W 
YKR006C YLR439W YNL252C 
YKR006C YLR439W YBR122C 
YKR006C YLR439W YDR462W 
YIR025W YDR118W YGL240W 
YBL084C YDR118W YPR018W 
YOR332W YMR054W YGR020C 
YGL012W YER044C YGR175C 
YML071C YNL051W YER157W 
YDR260C YFR036W YGL240W 
YNL317W YNL222W YKR002W 
YBR202W YLR274W YGL201C 
YLR291C YKR026C YNL265C 
YIR025W YFR036W YDR118W 
YLL036C YJR050W YKL095W 
YCL061C YLR103C YNL273W 
YML051W YBL093C YDL005C 
YNL232W YDL111C YHR069C 
YDR260C YFR036W YDR118W 
YOL044W YKL197C YGR077C 
YOL094C YBR088C YDL164C 
YGR165W YBR146W YMR188C 
YDR175C YGL129C YMR188C 
YBR146W YBR251W YDR041W YMR188C 
YBR146W YDR337W YBR251W 
YBR146W YBR251W YNL137C YMR188C 
YHL004W YJR101W YBR251W YMR188C 
YGR165W YIL093C YMR188C 
YHL004W YIL093C YMR188C 
YGR215W YIL093C YMR188C 
YDR347W YJR101W YPL118W YBL090W YBR146W YPL013C YGL129C YMR158W YKL003C YIL093C YBR251W YDR041W YGR215W YNR037C YNL137C YDR337W YNL306W YOR158W YDR175C YHL004W YMR188C YGR165W YGR084C 
YNL306W YBR146W YMR188C 
YBR146W YNR037C YBR251W 
YBL038W YNL252C YDR237W YLR439W YKL167C 
YBL038W YMR024W YDR237W YKR006C YDR322W 
YDR237W YLR312W-A YKL167C YDR322W 
YNL252C YGR220C YMR024W YOR150W YML025C YCR046C YCR071C YKR006C YKL167C YBR282W YNL185C YBL038W YLR439W YHR147C YBR122C YJL063C YDR296W YNL005C YMR193W YNL284C YDR322W YKR085C YDR462W YDR237W YDR116C YLR312W-A 
YDR237W YNL005C YKL167C 
YBL038W YCR071C YDR322W YDR237W YKL167C 
YDR237W YBL038W YKL167C 
YOR157C YFR050C YBL041W 
YER094C YFL007W YBL041W YPR103W 
YOR157C YOL038W YPR103W YBL041W 
YPR101W YBR188C YJR050W 
YGR060W YER044C YGR175C 
YNL214W YNL329C YOL044W YGL153W 
YOL038W YOR362C YPL144W 
YMR078C YOL094C YBR088C 
YOR179C YNL222W YGR156W 
YLR274W YEL032W YGL201C 
YDL029W YDR063W YJR065C 
YLR191W YNL214W YOL044W YJL210W 
