YIL068C YDR166C YGL233W 
YML007W YDR359C YFL024C 
YNL282W YAL033W YBR167C 
YNL329C YGL153W YDR244W YNL214W 
YNL232W YOR076C YGR095C YHR069C YDL111C 
YAL034W-A YBR211C YJR112W YGR179C 
YBR119W YPR182W YDL087C YDR235W 
YGR077C YOL044W YJL210W 
YNL102W YNL273W YLR103C 
YNL221C YAL033W YNL282W 
YGR077C YOL044W YKL197C 
YNL221C YGR030C YAL033W YBR167C 
YGR077C YGL153W YOL044W YJL210W 
YGR095C YNL232W YDL111C 
YHR039C YPR113W YAR002C-A 
YFR036W YBL084C YIR025W YDR113C YDR260C YDR118W 
YGR077C YOL044W YGL153W 
YHR020W YIL094C YHR019C 
YER122C YLR026C YDL192W 
YGR030C YAL033W YBR167C 
YNL051W YML071C YER157W 
YBL003C YNL031C YPL127C 
YDR260C YFR036W YGL240W 
YGR156W YNL222W YOR179C 
YLR274W YBL023C YBR202W YGL201C 
