YDR359C YFL024C YML007W 
YGL233W YIL068C YDR166C 
YNL214W YGL153W YOL044W YDR244W YNL329C 
YIL094C YHR019C YHR020W 
YER044C YHR190W YGL001C 
YNL282W YAL033W YBR167C 
YOR157C YPR103W YBL041W 
YNL232W YDL111C YGR095C YHR069C YOR076C 
YLR191W YKL197C YDR244W YNL329C YNL214W 
YLR191W YDR329C YDR244W 
YDR201W YBR156C YGL061C YDR016C YKR037C 
YPR182W YBR119W YDR235W YDL087C 
YNR035C YJR065C YDR063W 
YLR031W YER018C YJR112W 
YKL068W YJR042W YGL092W 
YLR103C YNL273W YNL102W 
YNL282W YNL221C YAL033W 
YNL214W YGL153W YDR244W 
YLR093C YKL196C YDL077C 
YNL031C YBL003C YPL127C 
YBL084C YDR260C YGL240W 
YNL221C YGR030C YAL033W 
YGR030C YAL033W YBR167C YNL282W YNL221C 
YBL023C YGL201C YBR202W 
YJL210W YOL044W YGL153W YGR077C 
YKL197C YGL153W YGR077C 
YHR069C YDL111C YGR095C 
YBR251W YMR158W YKL155C 
YGR175C YER044C YGL001C 
YBL084C YDR118W YDR260C YFR036W 
YDR118W YDR260C YDR113C YBL084C YIR025W YFR036W 
YBR119W YDR235W YDL087C 
YLR274W YBL023C YBR202W 
YOR332W YMR054W YPR036W 
YML127W YBL006C YMR033W 
YOR144C YBR087W YBR088C 
YBL002W YDR224C YOL012C 
YDL005C YMR112C YPR168W 
YLR191W YNL214W YGL153W 
YLR191W YDR244W YJL210W YNL214W YGL153W YGR077C 
YLR191W YGL153W YGR077C 
YGR030C YAL033W YBR167C 
YLR031W YOL069W YJR112W 
YOR332W YGR020C YMR054W 
YNL232W YDL111C YGR095C 
YDR260C YFR036W YGL240W 
YNL222W YKR002W YNL317W 
YLR274W YGL201C YBR202W 
YIR025W YDR118W YFR036W 
YNL232W YHR069C YDL111C 
YKL197C YOL044W YGR077C 
YDL164C YBR088C YOL094C 
YBR251W YGR215W YMR158W YKL155C 
YGR175C YER044C YGR060W 
YNL214W YOL044W YNL329C YGL153W 
YNL222W YGR156W YOR179C 
