YMR112C YPR168W YOL135C YDR167W YBL093C YGL151W 
YDR359C YML007W YFL024C 
YDR381W YKL057C YPL169C 
YOL135C YMR112C YML051W YGL151W YBL093C YPR168W 
YKL003C YBR251W YIL093C YGR084C YMR188C YBL032W YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YBR146W YBL090W YNL306W 
YKL003C YNL081C YBR251W YIL093C YDR036C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YJL063C YDL045W-A YBL090W YNL306W 
YKL003C YBR251W YIL093C YGR084C YMR188C YBL032W YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YDR041W YDR337W YNL137C YGR215W YPL013C YMR158W YHL004W YNR037C YDR347W YBR146W YJL063C YDL045W-A YBL090W YNL306W 
YKL003C YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YJL063C YBL090W YNL306W 
YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YBR146W YJL063C YBL090W YNL306W 
YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YDL045W-A YBL090W YBR282W YCR071C YNL252C YNL005C YKL003C YDR036C YIL093C YOR158W YJR113C YBR122C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YKL003C YNL081C YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YJL063C YDL045W-A YBL090W YNL306W 
YDL017W YDR489W YBR202W YGL201C YCL061C YPR019W YMR048W YJL072C YBL023C YLR274W YEL032W 
YBR282W YNL284C YCR071C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YML009C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W YGR220C 
YBR282W YCR071C YNL284C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YGR076C YCR046C YDR296W YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YLR439W YHL004W YDR322W YDR405W YJL063C YKL167C YMR024W YGR220C 
YBR282W YNL284C YCR071C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YNL185C YDR116C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W 
YHL034C YER165W YDR432W YHR086W YGL049C 
YER110C YKL057C YDR192C YKL068W YJL041W YPL169C YLR347C 
YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YBL090W YBR282W YCR071C YNL252C YNL005C YKL003C YIL093C YOR158W YJR113C YBR122C YKL155C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YLR216C YOR027W YBR217W YPL240C YDR214W 
YPR144C YJL069C YNL110C YJR002W YOR310C YBL004W YNL075W YOR145C YOR078W YMR093W YLR197W YER082C YDL014W YMR128W YGR090W 
YPR144C YJR002W YOR310C YBL004W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YPR144C YJL069C YJR002W YOR310C YBL004W YOR145C YOR078W YMR093W YLR197W YER082C YDL014W YMR128W YGR090W 
YKL003C YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YGR215W YPL013C YMR158W YHL004W YNR037C YDR347W YBR146W YDL045W-A YBL090W YNL306W 
YNL007C YDR510W YPL106C 
YCR071C YNL284C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YGR076C YCR046C YDR296W YDR116C YDR237W YLR312W-A YBR122C YKR006C YKR085C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W 
YKL009W YGL120C YJL122W YLR009W YNR053C YLR074C YNL110C 
YKR048C YDR224C YBL002W YBL003C 
YNL251C YNL016W YDR432W YGL049C 
YNL290W YOL094C YBR087W YNL088W 
YPL181W YNL330C YPL139C YMR263W 
YOR210W YPR190C YOR224C YOR116C 
YOR151C YGR005C YOL005C YOR224C YOR210W YOR116C YPR190C YPL203W 
YPL249C-A YOR063W YMR116C YLR448W YJL190C YDR382W YOL127W YLR325C YPL131W YGR085C YNL178W YMR142C 
YER082C YOR310C YMR093W YLR197W YMR128W YPR137W YOR078W 
YDL208W YLR175W YDL213C YHR089C 
YPR144C YJL069C YJR002W YBL004W YOR145C YOR078W YMR093W YLR197W YDL014W YGR090W 
YPR144C YJL069C YJR002W YOR310C YBL004W YNL075W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YPR144C YJL069C YOR310C YNL075W YOR078W YNL061W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YPR144C YJL069C YNL110C YEL026W YLR175W YJR002W YOR310C YBL004W YNL075W YOR078W YNL061W YOL010W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YKL009W YNL061W YNL110C YOL077C YPR016C YHR088W YHR066W YPL211W YMR049C 
YMR093W YNL154C YPR137W YER082C YJR002W YBL004W YMR128W YGR090W YOR078W 
YPR144C YJL069C YNL110C YJR002W YBL004W YNL075W YMR093W YLR197W YER082C YDL014W YMR128W YGR090W 
YPR144C YGR145W YMR093W YLR197W YPR137W YER082C YJR002W YDL014W YMR128W YOR078W 
YMR268C YOR308C YBL026W YLR438C-A YCR093W YJR022W YNL118C YOL149W 
YBL026W YLR438C-A YOL149W YJR022W YNL118C 
YIR010W YJR112W YCR093W 
YPL249C-A YOR063W YLR448W YJL190C YGR085C YDR382W YOL127W YLR325C YMR142C YPL131W 
YGL233W YDR166C YIL068C 
YDR381W YBL026W YLR438C-A YJR022W YDR440W 
YMR268C YOR308C YBL026W YLR438C-A YLR264W YJR022W YNL118C YOL149W 
YOL038W YPL144W YDL147W YOR362C YFR050C YPR103W YER094C YOR157C YBL041W 
YOL038W YDL188C YFR050C YOR157C YDL147W YOR362C YFR004W YPR103W YER094C YBL041W 
YOL038W YDL188C YBL041W YFR050C YOR157C YPL144W YDL147W YOR362C YFR004W YPR103W YER094C YOR261C 
YLL040C YOR257W YPR103W YER094C YOR157C YBL041W 
YOR151C YGR005C YOR210W YOL005C YOR224C YPL203W 
YJL203W YPR101W YHR086W YDL087C YDR482C YMR240C YDR432W YPL213W YDR235W YLR298C 
YGL195W YFR009W YDR283C 
YER016W YBR156C YPL209C 
YNL007C YAL005C YOR007C YPL106C YDR171W 
YNL044W YAR002C-A YLR026C 
YHR086W YDL087C YER165W YPL213W YDR235W YLR298C 
YJL203W YPR101W YDR482C YMR240C YPL213W YOR308C YDR235W YLR298C 
YCL024W YDR507C YKL101W 
YPL153C YJL115W YLL022C 
YLR314C YJR076C YJR092W YNL166C YCL024W YCR002C 
YCR008W YGR159C YLR197W YPR137W YLR175W YOR310C YDL014W 
YOR224C YOR151C YOL005C YOR210W YPR190C YOR340C YOR116C 
YDR216W YML015C YDR167W YML098W YMR236W YER148W 
YBR052C YDR032C YIL105C 
YBR231C YDR485C YPL235W 
YJR065C YBR234C YDR063W YDL029W YFL039C YNR035C 
YMR139W YCL024W YDR507C 
YER018C YKL042W YOL069W YDR201W 
YJL151C YML008C YLR056W YGR175C YLR100W 
YLR056W YML008C YLR100W YGR175C YLR144C 
YBR087W YOR144C YDL164C YNL290W YBL035C YMR078C YBR088C YOL094C 
YEL056W YLL022C YJL115W 
YEL026W YOR310C YDL014W YLR197W YPR137W 
YBR289W YPL016W YKL109W 
YER110C YLL022C YEL056W YNL031C YJL115W 
YLL022C YJL115W YBL008W 
YPL213W YDR482C YPR101W YMR240C 
YLR429W YCR088W YDR129C 
YLL036C YJL203W YPR101W YPL213W YDR482C YMR240C 
YPL004C YNL230C YGR086C 
YDR510W YDL025C YPL240C 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOL127W YOL077C YLR325C YPL131W YGR085C YNL178W YMR142C 
YGL201C YPR019W YBR202W YBL023C YLR274W YEL032W 
YMR048W YDR489W YJL072C YCL061C YPR019W YBL023C 
YBR060C YBR202W YGL201C YPR019W YBL023C YLR274W 
YPR144C YNL110C YJR002W YOR310C YNL075W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YNL214W YOL044W YDR244W YNL329C YKL197C YGL153W 
YJL210W YKL197C YNL214W YOL044W YGR077C 
YDR244W YNL214W YNL329C YGL153W 
YLR448W YOL127W YPL131W YLR441C YGR285C YNL178W YLR150W YNL255C YMR142C YPL249C-A YOR063W YLR406C YJL190C YDR382W YOR096W YLR325C YGR148C YNL096C YGR085C YNL124W 
YPL237W YAL035W YER025W 
YLR448W YOL127W YPL131W YNL178W YLR150W YNL255C YMR142C YPL249C-A YOR063W YLR406C YJL190C YDR382W YLR325C YHR088W YGR148C YGR085C YNL124W 
YOR096W YLR441C YNL096C 
YGL116W YJL164C YPL203W 
YOR361C YPL237W YMR309C YMR146C YBR079C YOR204W YNL244C YDR429C 
YDR192C YKL057C YPL169C YKL068W 
YIR010W YJR112W YLR342W 
YDR429C YMR309C YMR146C YBR079C YER025W YNL255C YOR361C 
YLR424W YJL203W YPR101W YDR482C YMR240C YPL213W YBR065C YDR235W YLR298C 
YDR224C YDR121W YBL002W 
YLR455W YDR224C YBL002W YNL088W 
YBL003C YDR224C YPL127C 
YER145C YAL053W YGR055W 
YBR052C YDR032C YER145C 
YGR055W YDR032C YBR052C YGR281W YER145C YIL105C 
YGR055W YDR032C YAL053W YER145C 
YAL053W YER145C YGR055W YDR032C YGR130C YLR326W YBR052C 
YDR032C YLR326W YER145C 
YGR130C YLR219W YGR055W 
YKL009W YNL061W YNL110C YOL077C YPR016C YHR088W YPL211W YMR049C 
YKL009W YER002W YNL110C YOL077C YPR016C YHR088W YPL211W YMR049C YNL061W YAL025C YDL014W YHR066W YLR009W 
YKL009W YGL120C YNR053C YLR074C YLR009W 
YAL025C YNL110C YHR066W YLR009W 
YPL249C-A YOR063W YLR448W YGR085C YOL127W YGR148C YPL131W 
YNL244C YJR007W YLR291C 
YDR429C YOL087C YPL237W YMR309C YMR146C YBR079C YOR204W YER025W YOR361C 
YFL039C YNL215W YPL235W 
YLR429W YCR088W YHR016C YDR129C 
YBL007C YOR329C YMR109W YBR108W YDR388W YBL047C 
YAR002C-A YFR051C YDL192W YBL102W YDR100W YMR292W 
YLR026C YOR327C YMR197C YOR036W YKL006C-A 
YAR002C-A YIR038C YPR113W 
YBL102W YDL192W YMR292W 
YNL044W YAR002C-A YDL095W 
YAR002C-A YPR113W YHR039C 
YLR026C YOR327C YMR197C YOR036W YDL077C 
YLR026C YOR327C YMR197C YOR036W YEL013W 
YHR019C YHR020W YIL094C 
YPL249C-A YOR063W YLR406C YLR448W YDR382W YOL127W YLR325C YPL131W YGR085C YMR142C 
YBL007C YOR329C YMR109W YDR388W YBL047C YCR030C 
YJR065C YMR109W YLR370C YNR035C YDR063W YDL029W 
YJR065C YMR109W YLR370C YNR035C YBR234C YDL029W 
YOR329C YBL007C YBL047C YCR030C 
YKR026C YDR211W YOR260W YPL237W YER025W YPR041W YLR291C 
YDR211W YER025W YOR260W YPL237W YLR291C 
YIR010W YJR112W YDR383C 
YAL005C YNL064C YPL240C 
YGL093W YER018C YOL069W 
YER131W YNL255C YLR150W 
YIR010W YJR112W YJR009C YNL102W 
YLR103C YNL273W YNL102W 
YKL009W YLR009W YNL110C YOL077C YPR016C YGL120C YJL122W YPL211W YNL061W YAL025C YNR053C YLR074C YMR049C 
YDL208W YDL051W YHR089C 
YGL195W YFR009W YDR283C YGR234W 
YNL007C YDR510W YAL005C YPL106C YOR007C YGL206C 
YDR510W YIL053W YNL007C YAL005C YPL106C 
YOR027W YBR169C YPL240C 
YOR027W YBL075C YER103W 
YLR026C YOR327C YMR197C YER122C YKL006C-A 
YOR273C YGR086C YPL004C 
YBR036C YLR372W YHR026W 
YHR110W YKL065C YGR260W 
YOR284W YHR016C YGR241C YFR024C-A YCR088W 
YLR206W YHR016C YGR241C YCR088W 
YJL080C YNL255C YGR285C 
YPL004C YGR086C YDR293C 
YPL004C YGR086C YLR079W 
YBR059C YBL007C YBL047C YOR329C 
YDL192W YBL102W YDR100W YGL006W YMR292W 
YKL003C YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YOR158W YJR101W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YJL063C YDL045W-A YBL090W YNL306W 
YNL081C YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YNL255C YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YDL045W-A YBL090W YBR282W YNL252C YCR071C YNL005C YKL003C YIL093C YOR158W YJR113C YBR122C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YIR010W YJR112W YGR179C 
YML007W YOL135C YGL151W YBL093C YPL042C YDL005C YPR168W 
YML007W YNL025C YBL093C YPL042C YOL135C YML051W YGL151W YDL005C YPR168W 
YMR236W YDR167W YML098W 
YNL025C YPL042C YGL151W 
YDL007W YOR259C YDL147W YCR014C 
YOL038W YDL007W YOR259C YDL147W YOR362C YFR004W YFR050C YPR103W YDL040C YOR261C 
YML085C YFL037W YML124C 
YLR314C YDL225W YCR002C 
YPR144C YJL069C YNL110C YJR002W YOR310C YBL004W YNL075W YOR145C YMR093W YLR197W YER082C YDL014W YMR128W YGR090W 
YBR282W YNL252C YNL284C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR116C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YML009C YLR439W YHL004W YDR322W YJL063C YKL167C YMR024W YGR220C 
YBL003C YCR028C-A YDR224C YBL002W 
YLR381W YBR211C YGR179C YIR010W 
YEL056W YOL054W YLL022C 
YIR010W YBR211C YGR179C YDR383C 
YIR010W YBR211C YJR112W YLR381W YDR383C YGR140W YGR179C 
YMR061W YGR156W YKR002W YNL317W 
YPL138C YAR003W YLR015W 
YPL249C-A YOR063W YLR448W YJL190C YGR085C YDR382W YOL127W YMR142C YPL131W 
YNL251C YNL016W YGL049C 
YNL025C YPL042C YGL151W YDR477W 
YPL139C YMR075W YDR155C YKL185W YMR263W 
YOL038W YDL188C YBL041W YFR050C YOR157C YDL147W YOR362C YPR103W YER094C YOR261C 
YOL038W YBL041W YFR050C YOR157C YDL147W YOR362C YFR004W YPR103W YER094C YOR261C 
YOL038W YFR050C YOR157C YDL007W YDL147W YOR362C YFR004W YPR108W YPR103W YER094C YOR261C YBL041W 
YCR086W YKR010C YFR028C 
YDR016C YKR037C YKL052C 
YBR156C YDR016C YKR037C YKL052C 
YHR086W YDR235W YDL087C YLR298C 
YLL036C YDL087C YHR086W YDR235W YPR182W YLR298C 
YNL255C YER165W YDR432W 
YJL069C YMR093W YPR137W YER082C YJR002W YMR128W YOR078W 
YJR042W YDR192C YLR335W YJL041W YMR047C YGL092W YLR347C 
YER082C YMR093W YMR128W YPR137W YOR078W 
YPR144C YJL069C YJR002W YOR310C YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YJR065C YJL014W YDL029W YFL039C 
YBR079C YDR429C YMR012W YMR146C 
YCR088W YBL007C YOR329C YMR109W YNL154C YBR108W YHR016C YDR388W 
YGR005C YOR224C YOL005C YOR210W YOR340C YPR190C 
YOR224C YPR190C YOR116C 
YMR075W YJL168C YPL139C YMR263W 
YCR008W YPL203W YJL164C 
YOL005C YOR151C YOR224C YOR210W YPR190C 
YOL005C YOR341W YOR224C YOR210W YPR190C 
YMR236W YDR167W YER164W YML098W 
YDR224C YOL012C YBL002W YPL127C YKR048C YBL003C 
YGR060W YGL001C YHR190W YER044C 
YOL038W YBL041W YFR050C YOR157C YPL144W YDL147W YOR362C YPR103W YER094C YOR261C 
YOL094C YBR087W YFR027W YOR144C 
YGL201C YPL153C YCL061C YBL023C YLR274W YLR103C 
YMR109W YDR388W YBL007C YHR016C 
YDR489W YBR202W YJL194W YGL201C YBL023C YLR274W YLR103C YNL273W YEL032W 
YMR048W YDR489W YPR135W YGL201C YBL023C YLR274W YLR103C YNL273W 
YNL273W YMR048W YDR489W YCL061C 
YOL094C YBR087W YOR144C 
YBL003C YDR224C YBL002W 
YHR016C YCR088W YBL007C YDR388W 
YGL201C YBR202W YBL023C YLR274W YLR103C YEL032W 
YPL138C YBR060C YLL004W YJL194W YBL023C YDR052C 
YPL138C YBR060C YLL004W YBR202W YDR052C YJL194W YGL201C YBL023C YLR274W YLR103C 
YPL249C-A YOR063W YMR116C YLR448W YJL190C YDR382W YOL127W YNL178W YPL131W 
YDL014W YNL061W YLR197W YMR049C 
YNL061W YPR144C YLR197W YNL230C YJR002W YOR310C YDL014W YGR090W YBL004W 
YLR455W YJL069C YNL110C YEL026W YLR175W YJR002W YOR310C YBL004W YNL075W YOR078W YNL061W YGR159C YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YLR429W YCR088W YDR388W YDR129C 
YIR010W YJR112W YCR030C 
YGL092W YDR192C YJR042W YMR047C 
YMR268C YER146W YER112W YDR482C YLR438C-A YOL149W YJR022W 
YMR268C YER112W YER146W YPR082C YLR438C-A YOL149W YJR022W 
YPR182W YPR082C YDR482C 
YDL208W YLR175W YHR089C 
YJR022W YER146W YDR135C YLR438C-A 
YPL249C-A YOR063W YLR448W YJL190C YDR382W YOL127W YML126C YPL131W YGR085C YNL178W YFR004W YMR142C 
YDR429C YNL096C YPL237W YOR096W YMR309C YMR146C YBR079C YLR264W YNL255C YOR361C 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOR096W YOL127W YLR325C YPL131W YLR441C YNL096C YGR085C YNL178W YLR150W YNL255C YMR142C 
YJR065C YLR429W YLR370C YNR035C YBR234C YDL029W 
YLR052W YNL215W YFL039C 
YER103W YAL005C YGL206C 
YKR026C YER025W YIL131C YPL237W YOR361C YMR309C YLR291C 
YNL044W YAR002C-A YHR039C 
YGR214W YML085C YFL037W YML124C 
YLR191W YOL044W YDR142C YJL210W YNL329C YGR077C 
YJL210W YKL197C YGL153W YLR191W YOL044W YGR077C 
YLR191W YNL214W YDR244W YNL329C YGR077C YGL153W 
YDR329C YJL210W YLR191W YDR142C YNL329C YGR077C 
YLL036C YLR424W YKL095W YDR482C YDL209C 
YER146W YER112W YLR438C-A YJR022W YBR172C 
YHR016C YGR241C YFR024C-A 
YBR108W YDR388W YBL007C YHR016C 
YHR016C YBL007C YCR088W YMR109W YDR388W YBR108W YLR144C 
YNL044W YAR002C-A YML067C 
YDR497C YAL053W YDR501W YGR055W 
YNL044W YAR002C-A YLR026C YDL192W YML067C YKL006C-A 
YNL255C YAL003W YGR285C 
YBR159W YJL196C YDR297W 
YLR350W YER044C YGR060W YGL001C YHR190W YJR010C-A 
YKL196C YLR026C YKL006C-A 
YNL044W YAR002C-A YPR113W YHR039C 
YKL009W YLR009W YNL110C YOL077C YGL120C YJL122W YNL061W YNR053C YLR074C YMR049C 
YBR159W YJL196C YNL101W 
YBR159W YJL196C YHL048W 
YDR497C YAL053W YGR055W 
YPL004C YGR086C YGR130C 
YPL265W YHR094C YDR501W YGR055W 
YDR497C YAL053W YOL105C YGR055W 
YGL006W YBL102W YDR100W 
YDR224C YBL002W YPL127C YKR048C YBL003C 
YNL055C YNL131W YGR082W 
YLL026W YOL013C YLR249W 
YOR027W YBL075C YPL240C YER103W 
YMR058W YBR159W YJL196C 
YHR110W YJL196C YBR159W 
YEL017C-A YHR190W YBR183W YGR060W YGL001C YBR159W YER044C 
YIR038C YPL240C YHR096C 
YLR216C YOR027W YPL240C YBL075C YDR214W YBR169C 
YGR082W YNL131W YMR203W 
YOR063W YLR406C YLR448W YDR382W YOL127W YLR325C YPL131W YGR285C YGR085C YMR142C 
YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YOR158W YJR101W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YGR215W YPL013C YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YJL063C YDL045W-A YBL090W YNL306W 
YKL003C YBR251W YIL093C YGR084C YMR188C YCR046C YGL129C YDR175C YOR158W YJR101W YDR116C YLR312W-A YJR113C YPL118W YGR165W YKL155C YKR085C YDR041W YDR337W YNL137C YGR215W YPL013C YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YJL063C YPR125W YBL090W YNL306W 
YMR146C YBR079C YJR007W YER025W YNL244C YOR361C YGL049C YLR291C YPL237W YMR309C YOR204W YDR429C YPR041W 
YNL081C YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YDL045W-A YBL090W YBR282W YNL252C YCR071C YNL005C YKL003C YIL093C YOR158W YJR113C YBR122C YKL155C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YBR282W YNL252C YCR071C YNL284C YNL005C YBL038W YMR193W YDR462W YNL306W YML025C YOR150W YGR076C YCR046C YDR175C YJL041W YDR296W YDR116C YNL185C YDR237W YLR312W-A YJR113C YGR165W YBR122C YKR006C YHR147C YKR085C YDR337W YML009C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YDL045W-A YMR024W YBL090W YGR220C 
YPR016C YNL175C YHR088W YNL110C YLR074C YLR009W 
YPR152C YPR082C YJL203W YPR101W YPR182W YDR482C YMR240C 
YBR059C YFR024C-A YCR030C 
YDR359C YFL039C YOR244W YHR099W YML007W YFL024C 
YMR001C YJL187C YJL057C 
YDL007W YOR259C YDL147W 
YOL038W YDL007W YOR259C YDL147W YOR362C YFR004W YPR108W YFR050C YOR157C YOR261C 
YMR001C YJL187C YBR160W 
YJL014W YDR507C YPL153C YLR314C YJR076C YJR092W YNL166C YHR107C YDL225W YCR002C YCR030C 
YDR356W YKL042W YER018C YOR257W 
YOL038W YDL188C YBL041W YFR050C YOR157C YDL147W YOR362C YFR004W YPR103W YER094C YFL007W YOR261C 
YOL038W YDL147W YOR157C YFR004W YFR050C YPR103W YER094C YFL007W YBL041W 
YHR069C YDL111C YNL232W YOR076C YJR022W YGR095C 
YLR381W YAL034W-A YBR211C YGR140W YJR112W YGR179C 
YPR144C YJL069C YNL110C YOR096W YJR002W YOR310C YBL004W YOR145C YOR078W YDL014W YMR093W YLR197W YER082C YOL010W YMR128W YGR090W 
YPR082C YER112W YLR438C-A YJR022W YNL118C YPR182W YOR308C 
YPR144C YJL069C YNL110C YDL213C YJR002W YOR310C YBL004W YOR145C YOR078W YOL010W YMR093W YLR197W YER082C YDL014W YMR128W YGR090W YHR089C 
YDR507C YPL153C YCL014W YJR076C YMR001C YNL166C YHR107C YDL225W 
YDR113C YLR102C YIR025W 
YDL017W YGR092W YMR001C YJL187C YDR477W YBR160W YPR119W 
YGL116W YGR092W YMR001C YJL187C YBR160W YPR119W 
YDR244W YKL197C YGL153W YLR191W YNL214W YOL044W YNL329C YGR077C 
YDR329C YDR244W YKL197C YGL153W YLR191W YNL214W YNL329C 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOL127W YLR325C YPL131W YGR085C YNL178W YLR150W YNL255C YMR142C 
YNL110C YOL077C YHR089C YPR016C YHR088W YMR049C YNL061W YLR197W YPR137W YDL014W YGR090W YHR066W YLR009W 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YNL110C YOL127W YOR096W YLR325C YPR016C YPL131W YPL211W YNL061W YGR085C YNL178W YNL124W YLR150W YNL255C YMR142C 
YNL255C YLR406C YGR285C 
YBR079C YNL255C YER165W YDR432W 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOR096W YOL127W YLR325C YGR148C YPL131W YGR085C YNL178W YLR150W YNL255C YMR142C 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOR096W YOL127W YLR325C YPL131W YGR085C YNL178W YNL255C YMR142C 
YNL110C YGL120C YEL026W YLR175W YJR002W YOR310C YBL004W YNL061W YGR159C YMR093W YER082C YDL014W YPR144C YJL069C YNL075W YOR078W YLR197W YPR137W YOL010W YMR128W YGR090W 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOL127W YLR325C YPL131W YGR285C YGR085C YMR142C 
YOL038W YDL147W YML126C YOR362C YFR004W YBL041W YFR050C YER094C YOR261C 
YER086W YMR308C YKL029C 
YGL061C YDR201W YBR156C YDR356W YDR016C YKR037C 
YBR060C YDR224C YBL002W YPL127C YKR048C YPR019W YBL003C YER148W YGL241W 
YDR356W YAL034W-A YER018C YKR037C YJR112W YKL042W YBL034C 
YDR356W YKL042W YER018C YDR201W 
YLR398C YHR069C YNL232W YGR095C YDL111C YOR076C 
YPR101W YDL087C YDR482C YMR240C YPR082C YPL213W YLR438C-A YBR119W YBR065C YDR235W YPR182W 
YDL017W YDR489W YBR202W YGL201C YPR019W YBL003C YDR052C YPR135W YJL072C YBL023C YLR274W YEL032W 
YDR489W YPR135W YPR019W YJL072C YBL023C YEL032W 
YDL017W YBR060C YPL153C YMR001C YPR019W YBL023C YDR052C YEL032W 
YPL144W YDR489W YBR202W YJL072C YGL201C YPR019W YBL023C YLR274W YEL032W 
YPL138C YBR060C YAR003W YLL004W YNL031C YLR015W 
YBR160W YMR001C YJL187C YPR119W 
YER018C YBR211C YLR381W YAL034W-A YCR086W YJR112W YGR179C 
YPR144C YJL069C YJR002W YOR310C YBL004W YOR078W YMR093W YLR197W YPR137W YER082C YMR128W 
YDL213C YOR096W YBL004W YGR145W 
YPR144C YJL069C YGR145W YGL120C YJR002W YOR310C YBL004W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YBR143C YMR146C YBR079C YJR007W YER025W YNL244C YOR361C YOR260W YPL237W YMR309C YNL255C YDR429C 
YPR144C YJL069C YNL110C YJR002W YOR310C YBL004W YNL075W YOR145C YOR078W YDL014W YMR093W YLR197W YPR137W YER082C YOL010W YMR128W YGR090W 
YOR224C YOR341W YPR190C YKR025W YOL005C YOR210W YOR116C 
YKL009W YNL110C YOL077C YPR016C YGL120C YHR088W YPL211W YNL061W YLR449W YNL255C YHR066W YMR049C 
YKL009W YER002W YLR009W YNL110C YOL077C YPR016C YGL120C YHR088W YPL211W YPL131W YNL061W YLR449W YDL014W YNL255C YHR066W YMR049C 
YML074C YNL110C YLR449W 
YKL009W YNR053C YLR074C YGL120C YJL122W YPL211W YLR009W 
YGL012W YHR007C YER044C YLR100W YGL001C YLR144C 
YHR107C YDR507C YKL101W 
YJR076C YDR507C YPL153C YDL225W YNL166C YHR107C YLR314C 
YJL168C YPL153C YJL115W YLL002W 
YJR076C YDL017W YGR092W YMR001C YJL187C YBR160W YMR012W 
YGR241C YHR016C YFR024C-A YCR088W YCR030C 
YPR138C YCR021C YHR096C 
YLR314C YJR076C YNL166C YHR107C YDL225W 
YNL246W YLL002W YJL115W 
YMR139W YDR507C YKL101W 
YJL203W YPR101W YDR482C YMR240C YOR308C YPR082C YBR119W YLR438C-A YDL087C YBR065C YDL160C YDR235W YPR182W 
YJL203W YER112W YPR101W YMR240C YPR082C YLR438C-A YOR308C YJR022W YDL160C YPR182W 
YJL203W YER112W YPR101W YDR482C YMR240C YPR082C YOR308C YPR182W 
YPR082C YER112W YLR438C-A YDL160C YNL118C 
YLL036C YJL203W YPR101W YKL095W YDR482C YMR240C YPR082C YGR129W YOR308C YPR182W 
YDR359C YOR244W YHR099W YFL024C 
YMR197C YLR093C YEL013W 
YMR109W YDR388W YBL007C 
YBR188C YKL095W YDR482C YMR240C YBR065C YPR182W YJL203W YPR101W YPR082C YGR129W YJR050W 
YMR033W YML127W YPL016W 
YDR482C YPR082C YGL174W YJL203W YPR101W YPR182W YMR240C 
YHR089C YGR159C YOR310C YNL124W 
YOR341W YOR210W YOR340C 
YDR211W YOR260W YPL237W YJR007W YER025W YNL255C YGR052W YPR041W YLR291C 
YNL282W YGR030C YNL221C 
YDL025C YDR489W YPR135W YJL072C YJL164C YPR019W YBL023C YPL203W YEL032W 
YER026C YMR215W YDR331W 
YOR308C YJR022W YDL160C YPR182W YCR012W YER112W YJL203W YPR082C YLR438C-A YNL118C 
YJL203W YER112W YOR308C YLR438C-A YLR264W YJR022W YNL118C YDL160C 
YJL203W YER112W YOR308C YLR438C-A YJR022W YNL118C YDL160C YOR167C 
YER112W YDR135C YLR438C-A YJR022W YOR308C 
YBR188C YGR129W YPR101W YKL095W YDR482C YJR050W 
YJL168C YLL002W YJL115W 
YBL007C YBL047C YCR030C 
YMR146C YBR079C YJR007W YER025W YNL244C YOR361C YPL237W YMR309C YOR204W YDR429C 
YKR026C YDR211W YOR260W YPL237W YJR007W YER025W YNL255C YPR041W YLR291C 
YOR260W YPL237W YMR146C YBR079C YAL035W YER025W YNL255C YDR429C 
YMR146C YBR079C YJR007W YER025W YNL244C YOR361C YGR214W YPL237W YMR309C YNL255C YDR429C 
YOR197W YMR146C YBR079C YJR007W YNL244C YOR361C YPL237W YMR309C YOR204W YDR429C 
YGL195W YFR024C-A YCR030C 
YBR169C YPL106C YML028W 
YPL203W YLL040C YJL164C 
YKL009W YPR144C YER002W YNL175C YLR009W YNL110C YOL077C YPR016C YGL120C YJR002W YBL004W YHR088W YPL211W YNL061W YAL025C YLR449W YDL014W YHR066W YMR049C 
YKR026C YDR211W YOR260W YPL237W YJR007W YLR291C 
YBR159W YJL196C YHR140W 
YIL105C YDR032C YER145C YBR052C 
YJR117W YMR215W YBR159W YHR140W YJL196C YBR106W YKL065C YHL048W YDR331W YNL101W 
YKL065C YPL264C YHR140W YBR159W 
YLR093C YKL196C YER157W YHL031C YOL018C YOR036W YKL006C-A YBR080C 
YER157W YOL018C YOR036W YHL031C YKL006C-A YKL196C 
YAR002C-A YLR026C YPR113W YDL192W 
YBR231C YDR485C YLR399C YFL039C 
YBR188C YPR101W YKL095W YDR482C YMR240C YPR082C YBR119W YGR129W YLR438C-A YDL087C YBR065C YDR235W YPR182W YJR050W 
YPR082C YER112W YCR093W YDL160C YNL118C 
YLR093C YKL196C YER157W YHL031C YOL018C YDL077C YMR197C YOR036W YKL006C-A 
YMR197C YLR093C YKL196C 
YAR002C-A YOR054C YPR113W YHR039C 
YML075C YOL013C YLR450W 
YER016W YBR156C YGL061C YDR016C YKR037C 
YHR096C YGR121C YPR138C 
YIR038C YPR138C YHR096C 
YBR052C YPL265W YGR121C YPR138C YLL028W YDR501W YHR096C 
YER018C YBR211C YDR356W YAL034W-A YCR086W YJR112W YLR031W YGR179C YBL034C 
YHR110W YMR215W YJR010C-A YBR159W YHR140W YJL196C YKL065C YHL048W YDR331W YNL101W 
YJR042W YGL092W YKL068W 
YOR341W YKR025W YOL005C YOR210W YOR116C 
YLR335W YJR042W YGL092W YKL068W 
YHR016C YDR388W YFR024C-A YBR108W YCR030C 
YOR244W YER164W YHR099W YFL024C 
YNL007C YBR169C YPL106C 
YFL024C YOR244W YHR099W YDR146C 
YNL255C YLR406C YDR211W YJL080C YGR285C 
YER086W YKL029C YKL182W 
YBR059C YGR240C YFR024C-A YCR030C 
YNL093W YDR328C YKR014C 
YOR284W YFR024C-A YCR030C 
YGR268C YFR024C-A YCR030C 
YER112W YLR438C-A YDL160C YBL045C YNL118C 
YPL138C YAR003W YLR015W YNL031C 
YDR388W YBL007C YOR329C 
YFR051C YDL192W YDL145C 
YOR027W YPL240C YPL106C YLR216C YDR214W YBR169C 
YEL056W YJL168C YLL002W YJL115W 
YAR002C-A YDL095W YPR113W 
YPL106C YNL007C YBR169C YDR171W 
YLR432W YML056C YHR216W 
YPL004C YGR086C YOR273C YLR219W YGR130C 
YLR432W YHR216W YLR427W 
YPL249C-A YOR063W YLR448W YJL190C YGR085C YDR382W YOL127W YGR148C YPL131W 
YNL255C YLR406C YAL003W YGR285C 
YER122C YLR026C YDL192W 
YDR128W YBL075C YPL240C 
YJR112W YCR086W YAL034W-A YKR010C 
YJR076C YDR510W YLR314C 
YPL249C-A YLR448W YOL127W YER131W YLR150W YNL255C YPL131W 
YNL273W YLR103C YBL035C YNL102W 
YKL003C YNL081C YBR251W YIL093C YDR036C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YJL063C YOR204W YDL045W-A YBL090W YNL306W 
YKL003C YNL081C YBR251W YIL093C YDR036C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YHL004W YMR158W YNR037C YDR347W YIL070C YBR146W YJL063C YDL045W-A YBL090W YNL306W 
YBR251W YOR150W YGR084C YMR188C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YDL045W-A YBL090W YBR282W YNL252C YCR071C YNL005C YKL003C YIL093C YDR036C YOR158W YJR113C YBR122C YKL155C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YBR282W YNL284C YNL252C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR116C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W 
YBR282W YNL284C YCR071C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YGR076C YCR046C YDR296W YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YML009C YLR439W YHL004W YDR322W YDR405W YJL063C YKL167C YMR024W YGR220C 
YNL284C YBL038W YDR462W YML025C YOR150W YGR076C YCR046C YDR175C YDR116C YNL185C YLR312W-A YGR165W YKR006C YHR147C YLR439W YHL004W YDR322W YJL063C YBR282W YCR071C YNL252C YNL005C YMR193W YNL306W YDR296W YDR237W YJR113C YBR122C YKR085C YDR337W YML009C YDR405W YKL167C YMR024W YGR220C 
YOL135C YMR112C YGL151W YBL093C YPL042C YML007W YPR168W 
YJR076C YDR510W YLR314C YHR107C YDL225W YCR002C 
YOL038W YFR050C YOR157C YDL147W YOR362C YFR004W YPR103W YER094C YFL007W YBL041W 
YOL038W YDL147W YPR103W YER094C YOR157C YBL041W 
YOL038W YDL147W YOR362C YFR004W YPR108W YFR050C YOR157C YOR261C 
YAL034W-A YGR179C YPL018W 
YDR260C YFR036W YIR025W 
YKL009W YPR016C YNL061W YNL110C YPL211W YMR049C 
YPL153C YJL074C YMR001C 
YPL249C-A YOR063W YLR448W YDR382W YOL127W YLR325C YMR142C YPL131W 
YDR382W YMR116C YJL190C 
YOL038W YDL007W YDL147W YFR004W YPR108W YOR261C 
YDR356W YKL042W YOR257W 
YOR027W YBR169C YPL106C 
YGL200C YBR069C YKL065C 
YGR005C YOR151C YOL005C 
YDR429C YMR012W YMR146C 
YKL009W YLR106C YNL255C 
YER016W YGL061C YDR201W 
YHR086W YPL213W YPR182W YDR235W YBR119W YLR298C 
YJL124C YER146W YLR438C-A YOL149W YDL160C 
YMR268C YJL124C YER146W YLR438C-A YOL149W 
YBR289W YPL016W YMR033W 
YJR076C YLR314C YCR002C 
YKL095W YLR424W YDL209C 
YPL018W YIR010W YBR211C YLR381W YCR086W YJR112W YGR179C 
YJR076C YJR092W YHR107C YDL225W YCR002C 
YDL017W YPL153C YMR001C YLR274W YDR052C 
YJR065C YLR429W YLR370C YNR035C YBR234C YDR063W YDL029W YFL039C 
YER110C YDR192C YNL189W YLR347C YJL041W YGL092W YPL169C YKL068W 
YBR202W YGL201C YNL102W YPR019W YPR135W YJL072C YBL023C YLR274W YLR103C YNL273W YEL032W 
YDL017W YPR135W YBR202W YDR052C YGL201C YCL061C YPR019W YBL023C YLR274W YLR103C YNL273W YEL032W 
YPR135W YCL061C YPR019W YLR103C YNL273W YEL032W 
YNL282W YNL221C YAL033W 
YGL061C YDR201W YKL052C 
YML085C YLL040C YFL037W YML124C 
YDR356W YKL042W YDR201W 
YGR060W YLR056W YGL012W YGL001C YHR190W YHR007C YLR100W 
YGR060W YLR056W YGL012W YGL001C YGR175C YHR007C YLR100W 
YHR094C YCR021C YMR011W 
YDR356W YML085C YFL037W YML124C 
YLR056W YGL012W YHR007C YLR350W YLR100W YGR060W YGL001C YHR190W YGR175C 
YOL038W YFR050C YOR157C YPL144W YDL147W YOR362C YFR004W YPR103W YER094C YOR261C YBL041W 
YLR424W YJL203W YMR240C YPR082C YLR438C-A YBR119W YDR235W YPR182W 
YDR224C YOL012C YNL031C YBL002W YPL127C YBL003C 
YLR455W YNL061W YJL069C YLR197W YPR137W YER082C YOR310C YDL014W YMR128W YNL075W 
YPR082C YJL203W YMR240C 
YLL036C YDR482C YMR240C 
YBR156C YGL061C YDR201W YER016W 
YKL009W YER002W YNL110C YOL077C YPR016C YPL211W YMR049C YNL061W YAL025C YHR066W YLR009W 
YDL014W YNL061W YLR197W 
YAL025C YNL110C YLR009W 
YER082C YJR002W YMR093W YLR197W YMR128W YPR137W YOR078W 
YDR382W YPR041W YJL190C 
YJL124C YLR264W YOL149W YDL160C YNL255C 
YJR065C YBR234C YNR035C YDL029W 
YLR332W YGR121C YPR138C YLL028W YHR096C 
YLR370C YJR065C YNR035C YDL029W 
YER110C YJL041W YGL092W YDR192C YKL068W 
YGL092W YDR192C YPL169C YKL068W 
YJL041W YLR347C YGL092W YDR192C YPL169C YKL068W 
YJR002W YPR144C YJL069C YOL010W YBL004W 
YLR093C YKL196C YEL013W YLR026C YMR197C YOR036W YKL006C-A 
YLR424W YGR129W YDL209C 
YNL215W YFL039C YIR010W YJR112W YPL235W 
YOR063W YLR448W YOL127W YGR148C YPL131W 
YGL098W YLR093C YLR026C YKL196C YKL006C-A 
YJL124C YOL149W YDL160C YNL255C YOR167C 
YDL014W YLR398C YNL255C 
YNL255C YFR004W YAL003W YLR249W 
YJR002W YPR144C YJL069C YBL004W YLR197W YOR145C YOR078W 
YLR291C YDR211W YOR260W 
YPR144C YJL069C YNL110C YJR002W YBL004W YNL075W YMR093W YLR197W YPR137W YER082C YMR128W 
YNL110C YGL120C YEL026W YLR175W YJR002W YOR310C YBL004W YGR159C YNL061W YMR093W YER082C YDL014W YNL255C YPR144C YJL069C YNL075W YLR197W YPR137W YMR128W YGR090W YHR089C 
YJR002W YPR144C YJL069C YOR310C YBL004W YGR090W 
YCR008W YLR175W YOR310C YDL014W YLR197W 
YMR139W YNL078W YKR048C 
YER146W YBR172C YLR438C-A 
YGR121C YPR138C YLL028W YDR501W YHR096C 
YAR002C-A YDL192W YKL196C YHR039C YPR113W YLR026C YMR197C YOR036W YKL006C-A 
YGL012W YIR038C YHR007C 
YKL154W YDR331W YDR297W 
YJR109C YKR026C YDR211W YOR260W YLR291C 
YDR297W YBR106W YDR331W 
YMR058W YKL065C YPL264C YHR140W 
YER125W YDR170C YDR477W 
YNL290W YDL164C YOR144C YBR088C 
YGL093W YPL018W YIR010W YJR112W YGR179C 
YKL196C YLR026C YDR414C YMR197C YOR036W YKL006C-A 
YLR026C YLR093C YKL196C YER157W YMR197C YOR036W YKL006C-A 
YLR093C YLR026C YKL196C YMR197C YOR036W 
YGL012W YNL130C YHR007C 
YOR027W YPL240C YPL106C YKL210W YBR169C 
YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YDL045W-A YPR125W YBL090W YBR282W YCR071C YNL252C YNL005C YKL003C YIL093C YOR158W YJR113C YBR122C YKL155C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YBR282W YNL252C YNL284C YCR071C YNL005C YBL038W YMR193W YDR462W YNL306W YML025C YOR150W YCR046C YDR175C YDR296W YDR116C YNL185C YDR237W YLR312W-A YJR113C YGR165W YBR122C YKR006C YKR085C YHR147C YDR337W YML009C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YDL045W-A YMR024W YBL090W YGR220C 
YMR109W YDR388W YBL007C YCR030C 
YBL093C YML007W YMR112C YML051W YPL042C YDL005C YPR168W 
YEL009C YMR112C YBL093C YPL042C YDL005C YML007W YPR168W 
YOL038W YDL188C YKL145W YDL040C YFR050C YOR157C YDL007W YDL147W YOR362C YFR004W YPR108W YPR103W YER094C YOR261C YBL041W 
YOR157C YFR050C YPR103W YER094C YFL007W YBL041W 
YBR156C YKR037C YPL209C 
YOR179C YGR156W YNL317W 
YFR036W YGL240W YBL084C YMR001C YPR018W YDR118W YIR025W 
YBL084C YDL017W YGR092W YMR001C YBR160W 
YFR036W YGL116W YBL084C YGL240W YMR001C YPR018W YDR118W YIR025W 
YDL007W YDL147W YKL145W YDL020C YOR261C 
YDR510W YOR144C YBR087W YBR088C YNL290W YOL094C 
YLR180W YDR502C YDL055C 
YNL330C YPL139C YDR207C YMR075W YKL185W YMR263W 
YMR139W YCL024W YNL166C 
YBL026W YLR438C-A YJR022W YNL118C YDL160C 
YLL036C YLR424W YGR129W YDR482C YDL209C 
YLR298C YPR182W YBR119W 
YDL160C YNL016W YBL026W 
YLR056W YGL012W YML008C YHR007C YLR350W YLR100W YER044C YGL001C 
YLR180W YLR106C YDR502C YDL055C YLR153C 
YJR076C YLR314C YCL024W YNL166C 
YOL038W YDL147W YOR362C YKL145W YFR004W YFR050C YPR103W YDL040C YOR261C 
YJL151C YGL137W YDL145C 
YBL032W YGL049C YNL016W 
YBR159W YBR183W YHR140W 
YJR076C YLR314C YCR002C YNL166C 
YLL028W YPL265W YHR094C 
YBR087W YOR144C YDL164C YNL290W YBR088C YOL094C YJL115W 
YLR216C YDR171W YOR027W YPL240C YBL075C YDR214W YBR169C 
YOR038C YPL016W YBR289W 
YLR058C YDR328C YFR004W 
YNL244C YJR007W YMR309C YLR291C 
YNL061W YLR197W YNL110C YOL077C YMR049C YHR089C YPR016C YDL014W YLR009W 
YHR088W YOL077C YLR347C 
YNL112W YGL120C YLR424W 
YPR144C YJL069C YJR002W YOR310C YNL075W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YJL069C YEL026W YJR002W YOR310C YBL004W YOR078W YMR093W YLR197W YPR137W YER082C YMR128W 
YOR361C YMR309C YMR146C YBR079C YER025W YNL244C YNL255C YDR429C YPR041W 
YJR042W YDR192C YKL068W 
YJR042W YDR192C YKL068W YER107C 
YBR108W YFR024C-A YHR016C 
YML067C YGL137W YFR051C YER122C YDL145C 
YFR051C YGL137W YDL192W YDL145C 
YAR002C-A YDL192W YPR113W YLR026C YER122C 
YLL028W YPL265W YHR094C YDR501W 
YCR088W YGR241C YHR016C 
YHR016C YGR241C YCR088W YFL039C 
YLR093C YKL196C YDL077C 
YLR093C YGL098W YKL196C YDL077C 
YBR025C YFR004W YLR153C 
YFR004W YBL076C YDR328C 
YMR146C YBR079C YER025W YNL244C YOR361C YPL237W YMR309C YOR204W YDR429C YPR041W 
YOR361C YDR429C YPL237W YMR309C YMR146C YBR079C YNL255C YGR214W 
YDR489W YBR202W YGL201C YPR019W YBL023C YLR274W YNL273W YEL032W 
YDR489W YNL102W YPR019W YLR274W YLR103C YNL273W 
YDL025C YPR019W YPL203W YLR274W YJL164C 
YLL028W YPL265W YHR094C YBR052C 
YPL264C YBR106W YBR183W YBR159W YHR140W 
YLL028W YPL265W YHR094C YHR096C 
YLR056W YGL012W YHR007C YLR100W YER044C YGR060W YGL001C 
YMR048W YPL153C YCL061C YNL102W YLR103C YNL273W 
YPL153C YDR489W YNL102W YCL061C YLR103C YNL273W 
YGL049C YBL026W YBL032W YDL160C YNL016W YGL178W 
YMR197C YLR093C YKL196C YDL077C 
YLR093C YKL196C YDL077C YOR036W YBR080C 
YPL264C YJL196C YBR183W YDR297W YBR159W YHR140W 
YCR034W YHR110W YBR036C 
YMR109W YBL007C YBL047C YCR030C 
YGR241C YBR108W YHR016C YFR024C-A YCR088W 
YCL024W YLR314C YJR076C YNL166C YHR107C 
YAR002C-A YLR026C YDL192W 
YBL032W YAL053W YDR501W 
YPL138C YAR003W YLR015W YLL004W 
YOR027W YDR214W YBR169C YPL240C 
YPL004C YGR086C YLR219W 
YBR079C YNL255C YER165W 
YKL003C YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YGR215W YPL013C YHL004W YMR158W YNR037C YDR347W YBR146W YJL063C YBL090W YNL306W 
YBL032W YGL049C YNL016W YDR293C 
YBR282W YNL284C YNL252C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YNL185C YDR116C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YDR322W YJL063C YDR405W YKL167C YMR024W 
YBR282W YNL284C YNL252C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YNL185C YDR116C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YHL004W YDR322W YJL063C YKL167C YMR024W 
YLR335W YGL172W YJL041W YER110C 
YOL135C YMR112C YPL042C YML007W YPR168W 
YFR004W YOR259C YDL007W YCR014C 
YDR510W YLR314C YNL078W YDR507C YDL225W YCR002C 
YOL038W YOR259C YFR050C YOR157C YDL147W YOR362C YFR004W YPR108W YDL040C YOR261C 
YMR308C YFR034C YKL029C YER086W 
YOL054W YPL018W YIR010W YBR211C YLR381W YJR112W YGR179C 
YLR381W YCR086W YOL054W YPL018W YJR112W YBR211C YGR179C 
YPL018W YBR211C YLR381W YAL034W-A YJR112W YGR179C 
YPL018W YIR010W YBR211C YJR112W YLR381W YGR140W YGR179C 
YGR156W YNL222W YNL317W 
YGL240W YDR260C YBL084C 
YEL009C YPL016W YBR289W YMR033W 
YNL025C YMR112C YPL042C YOL135C YDR477W YPR168W 
YOR027W YBL075C YPL240C 
YKL009W YNL061W YNL110C YOL127W YOL077C YPR016C YHR088W YHR066W YPL211W YMR049C 
YGR159C YNL110C YDL213C YOR340C YDL208W YGL120C YLR175W YDL014W YHR089C 
YPL249C-A YOR063W YMR116C YLR406C YLR448W YJL190C YDR382W YOR096W YOL127W YLR325C YPL131W YGR085C YNL178W YLR150W YMR142C 
YDR395W YOR185C YLR293C 
YGL116W YBL084C YDR260C YGL240W 
YGR030C YAL033W YNL282W YNL221C YBR167C 
YNL246W YDR224C YBL002W YPL127C YKR048C YBL003C 
YOR151C YOL005C YOR224C 
YDR429C YMR309C YMR146C YBR079C YOR361C YMR012W 
YKL009W YLR106C YNL255C YHR088W YOL077C YPL211W 
YNL055C YNL131W YGR082W YMR203W 
YBR105C YOR151C YOL005C YOR224C 
YMR139W YNL078W YDR507C 
YLR206W YFR024C-A YCR030C 
YLR056W YGL012W YML008C YHR007C YER044C YLR100W YGR060W YHR190W YGR175C 
YJL151C YPR138C YDR501W YGR055W 
YGL012W YER044C YGR060W YLR144C YLR056W YML008C YHR007C YLR100W YGL001C YHR190W 
YBR202W YJL072C YGL201C YPR019W YBL023C YLR274W YLR103C YNL273W YEL032W 
YBR202W YGL201C YNL102W YPR019W YDR052C YPR135W YJL072C YBL023C YLR274W YLR103C YNL273W YEL032W 
YJL072C YLR103C YPR135W YPR019W 
YLR093C YKL196C YER157W YHL031C YLR026C YMR197C YOR036W YBR080C 
YGL200C YKL154W YDR331W YJR010C-A YDR297W 
YHR086W YPR182W YBR119W 
YLR424W YMR240C YPR082C YLR438C-A YOR308C YPR182W 
YBR087W YOR144C YDL164C YNL290W YBR088C 
YPR135W YPR019W YBL035C YNL102W 
YDR359C YJR082C YFL024C 
YLR113W YPR135W YJL072C YGL201C YNL102W YPR019W YLR103C YNL273W YEL032W 
YLR093C YKL196C YHL031C YEL013W YLR026C YMR197C YOR036W 
YMR240C YPR082C YLR438C-A YOR308C YPR182W 
YMR268C YJL124C YER146W YPR082C YLR438C-A YOL149W 
YDR429C YMR309C YMR146C YBR079C YER025W YNL244C YOR361C 
YGR281W YDR032C YPR138C 
YBL003C YDR224C YBL002W YIL131C 
YJR007W YNL244C YMR146C YOR361C YMR309C YLR291C 
YKL009W YER002W YLR009W YNL110C YOL127W YOL077C YPR016C YHR088W YPL211W YPL131W YNL061W YHR066W YMR049C 
YKL009W YPR144C YER002W YNL175C YNL110C YOL077C YPR016C YHR088W YPL211W YMR049C YNL061W YLR449W YHR066W YLR009W 
YPR016C YHR088W YOL077C YLR347C 
YKL009W YPR144C YER002W YNL175C YNL110C YOL077C YPR016C YHR088W YPL211W YMR049C YNL061W YHR066W YLR009W 
YPR144C YJL069C YJR002W YOR310C YOR078W YMR093W YLR197W YPR137W YER082C YMR128W 
YPR152C YJR002W YPR144C YBL004W YGR090W 
YER131W YFR004W YBR059C 
YPR144C YGR145W YNL110C YJR002W YOR310C YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YPR144C YJL069C YNL110C YJR002W YOR310C YBL004W YOR145C YOR078W YMR093W YLR197W YER082C YDL014W YGR090W 
YJR002W YOR310C YNL075W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YGR159C YLR197W YNL110C YGL120C YDL208W YLR175W YOR310C YDL014W YHR089C 
YLR197W YPR137W YEL026W YER082C YJR002W YOR310C YDL014W YBL004W 
YBR188C YLR424W YKL095W YGL120C YJR050W 
YMR268C YER146W YLR438C-A YOL149W YNL255C 
YPL249C-A YOR063W YLR448W YGR085C YDR382W YOL127W YGR148C YPL131W 
YGL098W YLR093C YLR026C YKL196C YMR197C YHL031C 
YNL255C YOL149W YLR438C-A YLR264W 
YNL255C YOL149W YLR438C-A YOR167C 
YLR026C YER157W YKL196C YOR036W YHL031C YMR197C 
YDR356W YKL042W YBR109C 
YJR065C YMR109W YLR370C YNR035C YBR234C YDR063W YDL029W YFL039C 
YLR335W YER110C YJL041W YGL172W YPL169C YKL068W 
YPR138C YHR096C YER145C 
YPR138C YGR055W YLL028W YHR096C YDR032C YGR281W YGR121C YDR501W 
YGR281W YGR121C YPR138C YLL028W YHR096C 
YPR138C YGR055W YHR096C YLL028W YGR281W YGR121C 
YLL028W YPR138C YLR219W YGR055W 
YLR206W YHR016C YCR030C YCR088W 
YDR170C YML085C YFL037W 
YPR082C YGL174W YPR182W YMR240C 
YLL036C YDR482C YMR240C YPR082C YPR182W 
YOR185C YLR293C YGL241W 
YKL095W YBR188C YJR050W YDL209C 
YIR038C YER044C YLR056W YGR060W YHR007C YGL012W YLR100W 
YBL032W YNL016W YDR293C 
YKL154W YJR010C-A YEL063C 
YDR297W YKL154W YBR106W YDR331W 
YKL154W YML067C YJR010C-A 
YLR026C YEL036C YKL196C YOR036W YMR197C YHL031C 
YLR026C YHL031C YKL196C YOR036W YMR197C YER122C 
YBR159W YPL264C YDR297W YJL196C 
YFR004W YFR009W YGR234W 
YBR108W YBL007C YDR388W 
YPL138C YBR060C YAR003W YLR015W 
YBR159W YJL196C YGR260W 
YOR027W YKL210W YBR169C 
YGL049C YNL255C YER112W YBL032W YHR121W YNL016W YER165W YNL288W YDL160C YJR022W YNL118C YGL178W YDR293C 
YBR036C YGL051W YEL063C 
YNL252C YCR071C YDR116C YLR312W-A YNL005C YBL038W YBR122C YKR006C YOR150W YLR439W YCR046C YDR322W YJL063C YDR296W YKL167C YGR220C 
YBR282W YCR071C YNL284C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W YGR220C 
YBR282W YNL252C YNL284C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YDR116C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YML009C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W 
YCR071C YNL284C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YDR116C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W YGR220C 
YKL145W YDL007W YOR259C YOR261C 
YOL038W YOR259C YKL145W YFR050C YOR157C YDL147W YOR362C YFR004W YPR108W YPR103W YER094C YOR261C YBL041W 
YOL038W YKL145W YFR050C YDL007W YDL147W YOR362C YFR004W YPR108W YPR103W YOR261C 
YML007W YML051W YDL005C YPL042C YBL093C 
YLR429W YBL007C YMR109W YHR016C YFR024C-A YDR388W 
YEL026W YDR381W YOR310C 
YHR121W YDL160C YNL255C YNL016W YNL118C 
YDR260C YBL084C YDR113C YFR036W YDR118W YIR025W 
YMR093W YLR197W YPR137W YDL213C YGL120C YER082C YDL014W YMR128W YOR078W 
YJR022W YNL118C YER112W 
YCL024W YNL307C YKL101W YDR507C 
YCL014W YDR388W YHR016C 
YBR282W YNL252C YNL284C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YML009C YLR439W YHL004W YDR322W YJL063C YKL167C YMR024W YGR220C 
YKL145W YBR217W YOR259C YOR261C 
YPR036W YOR332W YMR054W 
YLL004W YBR202W YJL194W YGL201C YBL023C YLR274W YDR052C YEL032W 
YOL012C YLR399C YPL235W 
YKL009W YNL175C YNL110C YOL077C YPR016C YHR088W YPL211W YNL061W YLR449W YHR066W YMR049C 
YPL181W YNL330C YMR263W 
YIR010W YAL034W-A YLR381W 
YOR151C YKR025W YOR224C YOR210W YOR340C YOR116C YPR190C 
YBR087W YOR144C YMR078C YBR088C 
YHR086W YPL213W YDL087C YDR235W YBR119W 
YER112W YNL016W YBL032W YDL160C YGL049C 
YGL201C YLL004W YBR202W YBL023C YLR274W YEL032W 
YOR151C YOR224C YOR210W YJL168C YOR116C YPR190C 
YOR341W YOR151C YOR224C YOR210W YOL005C YOR116C YPR190C 
YML055W YJR117W YHR007C YLR350W YER044C YLR100W YGR060W YGL001C YHR190W YGR175C YNL101W 
YOL038W YFR050C YOR157C YLL040C YDL147W YOR362C YPR103W YER094C YOR261C YBL041W 
YPR036W YOR332W YDR328C YJR033C YMR054W 
YMR197C YLR093C YOL018C 
YDR244W YGL153W YNL214W YOL044W YNL329C YGR077C 
YNL007C YOR007C YDR171W 
YJR065C YMR109W YLR370C YNR035C YBR234C YDR063W YDL029W YCR088W 
YDR507C YLR314C YJR076C YKL101W YNL166C YCL024W YHR107C 
YJL014W YCL024W YIR010W YLR314C YJR076C YKL101W YNL166C YHR107C 
YDR510W YLR314C YJR076C YNL166C YHR107C 
YFR051C YGL137W YDL145C 
YJL151C YCR088W YBL007C YGR241C YMR109W YLR206W YHR016C YOR284W YDR388W YFR024C-A YBR108W YBL047C YCR030C 
YOL012C YBL002W YNL088W 
YJL210W YDR244W YKL197C YGL153W YNL214W YOL044W YNL329C YGR077C 
YJL210W YKL197C YGL153W YOL044W YGR077C 
YDR201W YDR130C YKL052C 
YGL093W YDR201W YDR130C YKL052C 
YGL093W YDR201W YIR010W YDR130C YKL052C YPL209C 
YPR144C YJL069C YGR145W YJR002W YOR310C YOR078W YMR093W YPR137W YER082C YMR128W 
YPR144C YJL069C YNL110C YJR002W YOR310C YBL004W YOR145C YOR078W YOL010W YER082C YDL014W YMR128W YGR090W 
YDR359C YHR099W YFL024C 
YLR206W YFR024C-A YDR388W YLR144C YBL007C YGR241C YMR109W YBR108W YHR016C YOR284W YCR088W 
YCL024W YKL101W YJL187C YNL166C 
YDR359C YJL098W YFL039C YHR099W YML007W YFL024C 
YDR359C YHR099W YFL024C YFL039C 
YDR359C YFL024C YEL013W YFL039C 
YDR224C YOL012C YBL002W YBL003C YNL088W 
YER110C YDR192C YMR308C YNL189W YGL172W YLR347C 
YEL026W YJR002W YOR310C YBL004W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W 
YLR455W YBL003C YDR381W YNL088W 
YPR036W YKL101W YCL024W YDR507C YPL201C 
YPR036W YOR332W YDL123W YMR054W 
YLR206W YHR016C YBL007C YBL047C 
YLR429W YDR388W YBR234C YDR129C 
YCR088W YGR241C YLR206W YHR016C YFR024C-A YDR388W 
YOR284W YDR388W YFR024C-A YHR016C 
YBL007C YMR109W YLR206W YHR016C YBR234C YER118C YDR388W YBL047C YCR030C 
YBL007C YMR109W YLR206W YHR016C YBL047C YCR030C 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOR096W YOL127W YLR325C YGR148C YPL131W YLR441C YNL096C YGR085C YNL178W YFR004W YLR150W YNL255C YMR142C 
YOR063W YLR448W YJL190C YDR382W YOR096W YOL127W YLR441C YNL096C YGR085C YNL178W YNL255C 
YPL249C-A YLR448W YLR150W YNL255C YOL127W 
YJR007W YBR079C YOR361C YER025W YDR429C YMR309C YMR146C 
YAL035W YER025W YOR260W YPL237W YNL255C YMR146C 
YMR146C YBR079C YJR007W YER025W YOR361C YGR214W YPL237W YMR309C YNL255C YDR429C 
YBR143C YMR146C YBR079C YJR007W YER025W YOR361C YOR260W YPL237W YMR309C YNL255C YDR429C 
YMR146C YJR007W YBR079C YER025W YNL244C YOR361C YLR291C YPL237W YMR309C YOR204W YDR429C 
YNL288W YER112W YNL016W YHR121W YDL160C YNL118C 
YOR308C YLL036C YDR482C YMR240C 
YJR022W YNL118C YER112W YLR264W 
YJR022W YER112W YDR135C 
YER112W YBL032W YNL016W YDL160C YGL178W YDR293C 
YER112W YBL032W YDL160C YHR121W YNL016W YNL118C 
YMR308C YOR185C YLR293C YAL005C 
YKL009W YPR144C YER002W YNL175C YLR009W YNL110C YOL077C YGL120C YPR016C YJR002W YHR088W YPL211W YNL061W YAL025C YLR074C YDL014W YHR066W YMR049C 
YBL032W YPL004C YNL230C YGR086C 
YKL009W YER002W YNL175C YNL110C YOL077C YGL120C YPR016C YJR002W YPL211W YMR049C YNL061W YNR053C YDL014W YNL255C YLR009W YPR144C YHR088W YAL025C YLR197W YLR074C YLR449W YDL213C YHR066W YHR089C 
YHL007C YOR185C YLR293C 
YLR381W YGR179C YIR010W 
YLR429W YHR016C YBR234C YDR129C YMR109W YDR388W YLR015W 
YBL007C YOR329C YLR206W YDR388W YBL047C 
YHR016C YCR088W YBL007C YGR241C YDR388W YLR206W YBR108W 
YBR059C YOR284W YFR024C-A YIR010W 
YHR007C YER044C YLR100W YML075C YGR060W YGL001C YHR190W YGR175C 
YLR206W YBL007C YBL047C YCR030C 
YAL005C YOR197W YNL064C 
YFR051C YGL137W YAL003W 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOL127W YLR325C YPL131W YLR441C YGR085C YNL178W YLR150W YNL255C YMR142C 
YOR027W YPL240C YBR169C YNL064C 
YIR010W YAL034W-A YGL133W YLR381W 
YNL255C YER095W YJR009C 
YDL208W YDL051W YLR175W YHR089C 
YMR033W YML127W YBL006C 
YHR128W YDL055C YAL038W 
YER082C YER127W YGR145W 
YBR036C YJR117W YEL063C 
YMR215W YHR007C YER044C YLR100W YGR060W YGL001C YHR190W YER026C YGR175C 
YER044C YBR106W YGR060W YER026C YGR175C YNL101W YML055W YJR117W YHR007C YLR350W YLR100W YGL001C YHR190W 
YHR096C YLL028W YPL265W YOR153W YDR501W 
YHR190W YLR100W YGR060W YGL001C YNL130C YHR007C YER044C 
YLR208W YGL092W YJR042W YDR192C YGL172W 
YKL095W YJR050W YDL209C 
YIL121W YHR096C YLL028W YPL265W YOR153W YDR501W 
YPL265W YIR038C YOR153W YPL240C YHR096C YLL028W 
YPL153C YBL035C YNL102W YCL061C YLR103C YNL273W 
YER164W YHR099W YFL024C 
YHR099W YFL024C YNL216W 
YGL200C YDL095W YAL007C 
YOR185C YLR293C YMR308C YAL005C YER103W 
YDR224C YOL012C YNL031C YPL127C YBL003C 
YLR335W YGL097W YLR293C 
YMR197C YOR036W YLR093C YOL018C 
YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YDR322W YJL063C YDL045W-A YBL090W YBR282W YNL252C YCR071C YNL005C YKL003C YIL093C YOR158W YJR113C YBR122C YKL155C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YBR282W YNL252C YCR071C YNL005C YMR024W YKL003C YNL081C YBR251W YIL093C YOR150W YGR084C YML065W YMR188C YGR076C YCR046C YGL129C YDR175C YOR158W YJR101W YDR116C YLR312W-A YJR113C YPL118W YGR165W YBR122C YHR147C YKR085C YDR041W YDR337W YNL137C YPL013C YGR215W YHL004W YMR158W YNR037C YDR347W YIL070C YBR146W YDR322W YJL063C YDL045W-A YBL090W YNL306W 
YOR341W YOR151C YML065W YKR025W YOR224C YOR210W YOR340C YOR116C YPR190C 
YBL032W YGR156W YMR061W YNL317W 
YBL093C YOL135C YMR112C YDL005C 
YMR308C YDR381W YKL214C 
YHR121W YDL160C YOL149W 
YKL145W YDL007W YOR259C 
YDL007W YOR259C YKL145W YDL020C YOR261C 
YPR036W YOR332W YOR270C YMR054W 
YLR044C YOL086C YCR012W 
YHR069C YNL232W YNL251C YNL189W YGR095C YDL111C YOR076C 
YMR061W YGR156W YNL317W 
YBR282W YCR071C YNL284C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YDR322W YJL063C YDR405W YKL167C YMR024W YGR220C 
YGL116W YBL084C YDR260C YDR113C YDR118W YFR036W 
YOL038W YKL210W YDL147W YOR362C YFR004W YBL041W YFR050C YER094C YOR261C 
YGL120C YOR310C YMR093W YDL014W YMR128W YDL213C YOR078W 
YMR268C YER112W YLR438C-A YOL149W YJR022W 
YCL024W YNL307C YKL101W 
YOR063W YLR448W YNL096C YGR085C YOR096W YLR441C 
YGR159C YOR310C YNL124W 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOL127W YLR325C YPL131W YGR085C YNL178W YNL124W YNL255C YMR142C 
YGL195W YJL074C YFR009W 
YKL009W YLR448W YOL127W YOL077C YPL131W YLR441C YNL178W YLR150W YNL255C YMR142C YPL249C-A YOR063W YLR406C YMR116C YJL190C YDR382W YOR096W YLR325C YHR088W YGR148C YNL096C YGR085C YNL124W 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOL127W YLR325C YPL131W YGR285C YGR085C YNL255C YMR142C 
YGL093W YDR201W YOL069W YDR130C 
YER110C YMR047C YLR347C YDR192C YNL189W YGL172W YKL068W 
YFR027W YBR087W YMR078C YBR088C 
YDR235W YBR119W YDL087C 
YBR202W YLR103C YGL201C YBL023C YLR274W YDR052C YNL273W YEL032W 
YBR202W YGL201C YNL102W YDR052C YJL072C YBL023C YLR274W YLR103C YNL273W YEL032W 
YMR048W YBL023C YNL273W YCL061C 
YOR341W YOR224C YOR210W YOR340C 
YML055W YGL012W YML008C YHR007C YLR350W YER044C YLR100W YGR060W YGL001C YHR190W YJR010C-A 
YLR180W YLR106C YDR502C YML085C YFL037W YKL029C YFR009W YDL055C YGL195W YML124C 
YGL195W YFR009W YLL040C 
YPL018W YPL209C YLR381W YAL034W-A YGR140W YGR179C 
YLR206W YHR016C YBL007C 
YLL026W YLR216C YGL137W YOR027W YPL240C YDR214W YBR169C 
YCL024W YLR314C YKL101W YJR076C 
YJL014W YLR314C YJR076C YKL101W YJR092W YCL024W 
YBL032W YGL049C YER165W YER112W 
YGL195W YML085C YFL037W YML124C 
YJR076C YLR314C YCL024W YJR092W 
YML085C YMR012W YFL037W YML124C 
YNL110C YEL026W YJR002W YOR310C YBL004W YNL075W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YKL009W YPR144C YER002W YNL175C YLR009W YNL110C YOL077C YDL213C YPR016C YJR002W YHR088W YPL211W YNL061W YLR449W YDL014W YHR066W YMR049C 
YER082C YJR002W YPR144C YOR310C YEL055C YOR078W 
YBR156C YGL061C YGR140W YPL209C 
YGR060W YML055W YJR010C-A 
YDR359C YHR099W YFL039C YBL003C YOR244W YFL024C 
YGL201C YLR113W YJL072C YBL023C YLR103C YEL032W 
YDR359C YJL098W YFL039C YBL003C YOR244W YHR099W YML007W YFL024C 
YBL034C YAL034W-A YER018C YOL069W 
YCL024W YKL101W YJL187C YJR092W 
YJL203W YDR482C YMR240C 
YMR268C YCR012W YER112W YLR438C-A YOL149W YJR022W YDL160C 
YLL036C YJL203W YDR482C YMR240C 
YOR308C YJL203W YMR240C 
YPL201C YCL024W YKL101W 
YPR036W YOR332W YDL123W YMR054W YGL006W YOR270C 
YOR341W YBR274W YOR224C YOR340C 
YMR215W YGL012W YML008C YHR007C YER044C YLR100W YGR060W YGL001C YHR190W 
YDL160C YER112W YLR438C-A YOL149W 
YMR268C YER112W YDR135C YLR438C-A YJR022W 
YER110C YKL057C YDR192C YNL189W YLR347C YMR047C YJR042W YKL068W 
YKL057C YDR192C YMR047C YJR042W YKL068W YER110C YER107C YNL189W YGL172W YLR347C 
YMR146C YBR079C YJR007W YDR091C YER025W YNL244C YOR361C YPL237W YMR309C YOR204W YAL035W YNL255C YDR429C YPR041W 
YBL003C YCR028C-A YDR224C YPL127C 
YBL003C YNL246W YDR224C YPL127C 
YLR052W YNL215W YLR399C YFL039C YPL235W 
YGL061C YDR201W YDR130C 
YNL273W YMR048W YCL061C 
YGL201C YPL153C YCL061C YBL023C YLR103C YEL032W 
YDR429C YNL096C YPL237W YOR096W YMR309C YMR146C YJR007W YBR079C YOR204W YER025W YLR264W YNL255C YOR361C 
YMR139W YCL024W YKL101W 
YGL195W YFL039C YFR009W YAL029C 
YMR236W YER164W YHR099W YFL024C 
YDR216W YHR099W YFL024C 
YCR088W YBL007C YGR241C YOR329C YMR109W YLR206W YBR108W YOR284W YHR016C YBR234C YDR388W YCR030C 
YGL195W YOR136W YML124C YML085C YFL037W YFR009W YPL235W 
YBR059C YLR206W YHR016C YBL007C 
YLR455W YDR381W YNL088W 
YKL009W YER002W YNL175C YNL110C YOL077C YPR016C YGL120C YJR002W YPL211W YMR049C YNL061W YDL014W YNL255C YLR009W YPR144C YHR088W YLR197W YLR074C YLR449W YDL213C YHR066W YHR089C 
YNL255C YDL213C YEL026W YJR002W YER165W YOR310C YBL004W YER148W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YPL265W YOR153W YHR096C YLL028W YGR055W YHR094C 
YIL121W YOR153W YHR096C YLL028W YGR055W YHR094C 
YPL265W YOR153W YIL121W YMR011W YLL028W YHR094C 
YIL121W YGR055W YLL028W YHR096C YPL265W YOR153W YHR094C YDR501W 
YGL051W YBR106W YEL063C YBR036C 
YER110C YMR308C YNL189W YDR192C YKL068W YMR047C YGL172W YKL067W YLR347C 
YDL160C YCR093W YOL149W 
YNL110C YOL077C YHR089C YPR016C YMR049C YNL061W YLR197W YPR137W YDL014W YGR090W YHR066W YLR009W 
YMR048W YNL102W YLR103C YBL023C YJR009C YNL273W 
YGL012W YML008C YHR007C YLR100W YKL154W YER044C YBR183W YGR060W YGL001C YHR190W YJR010C-A YNL101W 
YGL012W YML008C YHR007C YLR100W YER044C YBR183W YGR060W YGL001C YHR190W 
YML055W YGL012W YML008C YHR007C YER044C YKL154W YLR100W YGR060W YGL001C YHR190W YER026C YJR010C-A 
YDR276C YJR010C-A YML055W 
YGL055W YGL012W YML008C YHR007C YLR100W YER044C YGR060W YGL001C YHR190W 
YGL006W YBL102W YDR100W YPR036W 
YDR381W YKL214C YPL169C 
YEL056W YLL022C YML065W 
YBR282W YNL284C YNL252C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W 
YMR112C YOL135C YDL005C YML051W YBL093C YPR168W 
YDR359C YHR099W YML007W YFL024C 
YMR112C YDR167W YOL135C YDL005C YBL093C YPR168W 
YGL240W YBL084C YDR113C YLR102C YIR025W 
YKR048C YDR224C YBL002W 
YBR188C YLR424W YPR101W YGL120C YPR182W YDL209C 
YLR424W YPR101W YPR082C YLR438C-A YPR182W 
YDR244W YJL210W YGL153W YLR191W YNL044W YNL214W YNL329C YGR077C 
YDR244W YJL210W YKL197C YGL153W YLR191W YNL214W YOL044W YNL329C YGR077C 
YNL044W YAR002C-A YAL007C 
YLR102C YGL240W YBL084C YPR018W YDR113C YBR160W YIR025W 
YMR093W YPR137W YER082C YJR002W YOR310C YBL004W YMR128W YGR090W YOR078W 
YJR007W YOR260W YNL244C YPL237W YOR361C YMR309C YLR291C 
YPR144C YJL069C YJR002W YOR310C YBL004W YOR145C YMR093W YLR197W YER082C YDL014W YMR128W YGR090W 
YPR144C YJL069C YNL110C YEL026W YLR175W YJR002W YOR310C YBL004W YNL075W YOR078W YNL061W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YPR144C YNL110C YJR002W YOR310C YNL075W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YNL330C YDR207C YPL181W YDR155C YMR263W 
YOL038W YOR259C YDL147W YOR362C YFR004W YPR108W YFR050C YPR103W YOR261C 
YOL038W YDL188C YBL041W YFR050C YOR157C YDL147W YOR362C YFR004W YPR108W YPR103W YER094C YFL007W YOR261C 
YJR065C YBR234C YDR063W YDL029W YLR370C YNR035C 
YPR082C YBL026W YLR438C-A YER146W YCR093W YJR022W YNL118C 
YER146W YKL054C YLR438C-A YBL026W YJR022W YNL118C 
YER146W YBL026W YLR438C-A YJR022W YBR172C 
YER146W YBL026W YLR438C-A YLR264W YJR022W YNL118C 
YER146W YBL026W YLR438C-A YJR022W YNL118C YOR167C 
YOR076C YGR095C YLR398C YHR069C 
YKL057C YDR192C YMR047C YJR042W YPL169C YKL068W YER110C YER107C YLR335W YJL041W YGL172W YLR347C 
YLR056W YLR100W YGL001C YHR190W YGR175C YER044C 
YLR106C YER107C YDR192C YJL041W YMR047C YJR042W YGL172W YPL169C YKL068W 
YDL017W YBR202W YGL201C YPR019W YBL023C YLR274W YLR103C YEL032W 
YKL009W YOR063W YNL110C YOL077C YPR016C YHR088W YPL211W YMR049C YNL061W YHR066W YLR009W 
YKL009W YER002W YNL175C YNL110C YOL077C YGL120C YPR016C YPL211W YNL061W YDL014W YLR009W YHR088W YLR197W YLR074C YLR449W YHR066W YMR049C 
YGL200C YAR002C-A YNL044W YAL007C 
YPL249C-A YOR063W YLR448W YJL190C YDR382W YOL127W YLR325C YGR148C YPL131W YGR085C YNL178W YLR150W YNL255C YMR142C 
YLR206W YHR016C YCR030C 
YHR016C YGR241C YCR088W YLR144C 
YDR359C YEL009C YJR082C YHR099W YFL024C 
YDL017W YBR202W YGL201C YNL102W YPR019W YMR048W YPR135W YJL072C YBL023C YLR274W YLR103C YEL032W 
YBR167C YGR030C YAL033W 
YDR073W YOL038W YDL147W YOR261C 
YNL244C YJR007W YGL049C YPL237W 
YJR112W YGL093W YOL069W 
YOR027W YLL026W YPL240C YLR216C YDR214W 
YNL230C YGR090W YJR002W 
YFR028C YDL025C YDR510W YDR477W 
YLR381W YBR211C YOL054W 
YJR112W YGL093W YLR031W YOL069W 
YKL057C YDR192C YMR047C YJR042W YKL068W YER110C YLR335W YJL041W YGL172W YLR347C 
YKL057C YDR192C YLR208W YMR047C YJR042W YGL172W YPL169C YKL068W 
YGL097W YHR088W YOL077C 
YPR135W YJL072C YBR202W YGL201C YNL102W YPR019W YLR103C YEL032W 
YOR063W YJL190C YGR085C YDR382W YPR041W 
YNL244C YJR007W YPL237W 
YOR361C YPL237W YMR309C YBR143C YMR146C YBR079C YJR007W YDR429C 
YBR202W YJL072C YGL201C YNL102W YPR019W YLR103C YNL273W YEL032W 
YPL153C YBR202W YJL072C YGL201C YCL061C YPR019W YLR103C YEL032W 
YLR429W YCR088W YHR016C 
YJL210W YDR244W YKL197C YGL153W YLR191W YNL214W YOL044W YGR077C 
YNL044W YAR002C-A YAL007C YML067C 
YDR216W YDR167W YER148W YHR099W 
YGL137W YDL145C YDR501W 
YOR027W YPL240C YBR169C YLR216C YDR214W YIL143C 
YMR061W YGL044C YNL317W 
YBR105C YMR061W YGL044C 
YBL075C YNL255C YNL215W 
YNL044W YAR002C-A YBR106W YAL007C YOR054C 
YGR241C YLR206W YGR268C YHR016C YCR088W YCR030C 
YEL026W YOR310C YDL014W YLR197W YOR078W 
YBR183W YDR331W YMR215W YKL065C YHR140W 
YBR159W YDR297W YHR140W YKL154W YBR106W YBR183W YKL065C YDR331W 
YBR183W YDR331W YKL065C YBR159W YHR140W YNL101W 
YBR159W YHR140W YKL154W YBR183W YKL065C YHL048W YDR331W YNL101W 
YBR183W YKL065C YBR159W YEL063C YHR140W 
YKL154W YDR331W YHR140W YDR297W 
YGR159C YLR197W YNL110C YDL208W YLR175W YDL014W YHR089C 
YDR167W YER164W YHR099W YFL024C 
YFL024C YHR099W YDR146C 
YBL007C YOR329C YMR109W YBR108W YDR388W 
YBR231C YLR399C YPL235W 
YKL154W YDR297W YPL274W YBR159W YHR140W YDR331W 
YOL005C YOR224C YOR340C YOR116C YPR190C 
YOR151C YOL005C YOR224C YOR116C YPR190C 
YOR341W YOL005C YOR224C YOR116C YPR190C 
YIL121W YOR153W YHR096C 
YIL053W YFR004W YPL106C 
YDL171C YFR004W YER110C 
YJR112W YGL093W YOL069W YBL034C 
YPR144C YJL069C YDL014W YJR002W YOL010W YMR128W YGR090W YBL004W 
YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YBR146W YBL090W YNL306W 
YKL003C YBR251W YIL093C YDR036C YGR084C YMR188C YGL129C YDR175C YOR158W YJR101W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YDL045W-A YBL090W YNL306W 
YKL003C YBR251W YDR036C YIL093C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YDL045W-A YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YJL063C YPR125W YBL090W YNL306W 
YKL003C YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YOR158W YJR101W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YIL070C YBR146W YBL090W YNL306W 
YBR282W YCR071C YNL284C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YGR076C YCR046C YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W 
YBR282W YNL252C YNL284C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR116C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YML009C YLR439W YDR322W YJL063C YDR405W YKL167C YMR024W 
YBR282W YNL252C YNL284C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YML009C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W 
YPR144C YMR093W YPR137W YER082C YJR002W YOR310C YMR128W YOR078W 
YOL038W YDL147W YOR362C YFR004W YPR108W YOR261C 
YDL020C YKL145W YDL007W 
YBR087W YDR224C YNL290W YBL003C YOL094C YBL002W YNL088W 
YOR361C YPL237W YMR309C YMR146C YJR007W YBR079C YOR204W YDR429C 
YCL014W YBR160W YPR119W 
YMR268C YJR022W YER112W YBL026W 
YKL003C YBR251W YIL093C YGR084C YBL032W YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YMR158W YHL004W YNR037C YDR347W YBR146W YDL045W-A YBL090W YNL306W 
YDR113C YDR260C YBL084C 
YLR150W YDR283C YDR477W 
YOL038W YDL147W YOR362C YBR217W YFR004W YPR103W YOR261C YBL041W 
YJL069C YJR002W YOR310C YNL075W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W 
YJR002W YJL069C YOR145C YOR078W 
YMR093W YLR197W YPR137W YER082C YOR310C YDL014W YNL075W 
YPR144C YMR093W YLR197W YPR137W YER082C YOR310C YDL014W YMR128W YNL075W 
YKL009W YNL110C YPL211W YMR049C 
YER082C YJR002W YPR144C YJL069C YNL110C 
YOL010W YJR002W YJL069C 
YOR063W YLR448W YJL190C YGR085C YDR382W YOL127W YPL131W 
YKL009W YER002W YNL175C YLR009W YNL110C YOL077C YPR016C YHR088W YPL211W YNL061W YMR049C 
YPR144C YJL069C YLR197W YJR002W YOR310C YDL014W YGR090W YBL004W 
YPL139C YPL181W YMR075W YKL185W YMR263W 
YJR082C YOR244W YFL024C 
YJL203W YMR240C YPL213W 
YLL036C YLR298C YPL213W YDL087C 
YLR298C YPL213W YDL087C 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOR096W YOL127W YLR325C YGR148C YPL131W YLR441C YGR085C YNL178W YLR150W YNL255C YMR142C 
YOR063W YMR116C YLR448W YJL190C YGR085C YDR382W YOL127W YPL131W 
YEL056W YNL031C YJL115W 
YBR167C YNL282W YAL033W 
YDL232W YOR103C YGL022W 
YBR087W YOR144C YDL164C YNL290W YBL003C YOL094C YBR088C 
YEL009C YER148W YMR236W YML098W 
YGL133W YDR224C YBR245C YBL003C YBL002W 
YDR356W YER018C YBL034C 
YDL160C YNL016W YER112W 
YDL160C YNL118C YER112W YOL149W 
YMR268C YER112W YBL026W YCR093W YLR264W YJR022W YNL118C YOL149W 
YMR268C YER112W YBL026W YCR093W YOL149W YJR022W YNL118C YOR167C 
YNL091W YER112W YCR093W YNL288W YDL160C 
YER112W YNL016W YKL054C YBL026W YNL288W YDL160C YJR022W YNL118C YOL149W 
YNL290W YLR058C YFR004W YOL094C 
YDR359C YJR082C YFL039C YOR244W YFL024C 
YDR359C YJL098W YJR082C YOR244W YFL024C 
YDR359C YJR082C YOR244W YML007W YFL024C 
YLR455W YOR310C YDL014W YLR197W YPR137W 
YCR008W YLR197W YLR175W 
YMR236W YER148W YML098W 
YAL005C YOR197W YPL240C 
YFR004W YKL152C YML028W 
YGR159C YDL208W YLR175W YDL014W YHR089C 
YDL208W YLR175W YDL014W YHR089C 
YPR016C YNL061W YHR088W YOL077C 
YOR341W YOR224C YOR340C 
YJL041W YMR047C YJR042W YDR192C YKL068W 
YDR192C YNL189W YLR335W YJL041W YMR047C YJR042W YKL068W 
YLR106C YMR012W YML124C 
YGR005C YOR151C YOR224C 
YBR105C YGR156W YMR061W YNL317W 
YBR103W YGR156W YMR061W YNL317W 
YDR130C YKL052C YPL209C 
YGL201C YEL032W YLR274W YPR019W 
YOR244W YNL215W YFL024C YFL039C 
YJR007W YER025W YNL244C YOR361C YLR291C YKR026C YDR211W YOR260W YPL237W YMR309C YIL131C 
YPL237W YMR309C YBR143C YBR079C YJR007W YOR361C 
YJR007W YBR079C YER025W YOR361C YLR291C YKR026C YDR211W YOR260W YPL237W YMR309C YNL255C YPR041W 
YPL237W YMR309C YJR007W YNL244C YOR361C 
YPR016C YHR088W YOL077C YHR066W 
YPR016C YER002W YLR009W YNL110C YOL077C YPL211W YMR049C 
YDL014W YNL061W YNL230C YMR049C 
YNL214W YDR142C YDR244W YNL329C YGR077C YGL153W 
YDR244W YJL210W YGL153W YNL214W YNL329C YGR077C 
YKL197C YOL044W YGR077C 
YAR002C-A YPR113W YHR039C YMR292W 
YDR224C YOL012C YBL002W YKR048C YGL133W YBR245C YBL003C 
YLR093C YLR026C YOR327C YMR197C YOR036W 
YJL151C YGR020C YEL013W 
YBL045C YFR004W YNL118C 
YMR197C YLR093C YLR026C YDL077C 
YMR197C YLR093C YLR026C 
YMR197C YLR026C YOR327C 
YMR197C YOL018C YOR327C 
YBL102W YDL192W YPL246C YMR292W 
YER148W YOR310C YPL235W 
YLR206W YHR016C YGR268C 
YKL154W YPL264C YBR036C 
YIL053W YFR004W YAL005C 
YOR027W YPL240C YBR169C YDR171W 
YAR002C-A YHR007C YJR010C-A 
YJL020C YBR108W YMR032W 
YJR112W YLR031W YER018C 
YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YOR158W YJR101W YJR113C YPL118W YGR165W YDR041W YDR337W YNL137C YGR215W YPL013C YHL004W YMR158W YNR037C YDR347W YIL070C YBR146W YJL063C YDL045W-A YBL090W YNL306W 
YGL120C YLL036C YLR424W YAL005C YDL209C 
YMR109W YLR429W YDR388W YBL007C 
YBR282W YNL284C YCR071C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YCR046C YDR296W YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YHR147C YKR085C YLR439W YHL004W YDR322W YJL063C YKL167C YMR024W YGR220C 
YBL032W YNL016W YDR432W YDL160C YGL049C 
YER110C YDR192C YNL189W YGL172W YKL068W 
YMR236W YDR167W YER148W YML098W 
YLR439W YNL252C YCR046C YDR462W YDR322W YBR122C YKR006C YDR296W YGR220C 
YOL038W YKL145W YFR050C YOR157C YDL007W YDL147W YOR362C YFR004W YPR108W YPR103W YOR261C 
YOL038W YDL188C YFR050C YOR157C YDL147W YOR362C YFR004W YPR103W YER094C YFL007W YBL041W 
YPL018W YBR211C YLR381W YDR383C YGR179C 
YPL209C YBR156C YDR016C YKR037C YKL052C 
YPL018W YBR211C YLR381W YAL034W-A YDR383C YGR179C 
YPL018W YBR211C YLR381W YDR383C YGR140W YGR179C 
YGL240W YBL084C YMR001C YPR018W YBR160W YDR118W YIR025W 
YMR001C YDR118W YDR477W 
YJR076C YDR507C YCL024W YMR139W YLR314C YBR160W 
YGL116W YBL084C YGL240W YDR118W YIR025W 
YDL007W YDL147W YKL145W YFR004W YCR014C YOR261C 
YKL210W YPR103W YFR004W 
YGR020C YMR054W YOR332W 
YJL151C YGR055W YLL028W YPL265W YER145C YHR094C YDR501W YBR052C 
YGR020C YDL123W YMR054W YOR332W 
YNL016W YBL026W YLR438C-A YDL160C YNL118C 
YLL036C YLR424W YDL209C 
YBL026W YBL032W YDL160C YNL016W YNL118C 
YGL120C YLL036C YLR424W YMR128W YPR182W YDL209C 
YOR332W YGR020C YDR328C YJR033C YMR054W 
YJR076C YDR507C YNL166C YCL024W YLR314C YCR002C 
YOL038W YKL145W YFR050C YOR157C YDL147W YOR362C YFR004W YPR108W YPR103W YDL040C YOR261C 
YOR063W YLR448W YNL096C YDR382W YOR096W YOL127W YNL178W YLR441C 
YLR056W YGL012W YML008C YER044C YLR100W YGR060W YGL001C YGR175C 
YDR507C YMR139W YLR314C YJR076C YKL101W YNL166C YCL024W 
YJL014W YFR004W YPR103W 
YDR510W YLR314C YJR076C YNL166C YCL024W YCR002C 
YAL025C YNL246W YLR009W 
YDR507C YCL024W YMR139W YKL101W 
YDL017W YDR489W YBR202W YGL201C YPR019W YBL023C YLR274W YDR052C YNL273W YEL032W 
YDL017W YMR001C YBR160W 
YGL200C YJL196C YBR183W YDR297W YGR060W YBR159W YHR140W 
YJR076C YBL084C YDL017W YMR001C YBR160W YMR012W 
YBR087W YOR144C YBR088C YNL290W YDL164C YOL094C YNL088W 
YMR033W YML127W YBL006C YBR289W 
YBL032W YPL016W YKL109W YBR289W YMR033W 
YOR038C YLL022C YJL115W 
YLR058C YPR103W YDR328C YFR004W 
YML071C YNL051W YER157W 
YKL009W YNL110C YOL077C YPR016C YGL120C YHR088W YPL131W YPL211W YNL061W YLR449W YHR066W YMR049C 
YGL201C YDL025C YPR019W YPL203W YLR274W YJL164C YEL032W 
YDR359C YFL024C YFL039C 
YJR042W YDR192C YGL172W YKL068W 
YLR429W YDR388W YDR129C 
YDL017W YGR092W YBL084C YMR001C YMR036C YBR160W 
YNL061W YOL077C YPR016C YHR088W YHR066W YLR347C 
YFR034C YNL255C YML056C 
YGR159C YLR424W YNL112W YGL120C YMR128W 
YCR008W YGR159C YLR197W YPR137W YLR175W YOR310C YDL014W YNL075W YHR089C 
YDL213C YER082C YGR145W 
YPR137W YEL026W YJR002W YER082C YOR310C YBL004W YER148W YPL235W 
YMR146C YBR079C YJR007W YDR091C YER025W YOR361C YPL237W YMR309C YAL035W YNL255C YDR429C YPR041W 
YER110C YJR042W YDR192C YNL189W YKL068W 
YGR240C YFR004W YPR103W 
YPL249C-A YOR063W YLR406C YLR448W YJL190C YDR382W YOL127W YLR325C YPL131W YLR441C YGR085C YNL178W YNL255C YMR142C 
YER131W YPR103W YFR004W 
YPR103W YBR025C YFR004W YLR153C 
YPR103W YFR004W YBL076C YDR328C 
YMR146C YBR079C YJR007W YER025W YNL244C YOR361C YOR260W YPL237W YMR309C YOR204W YNL255C YDR429C YPR041W 
YLL036C YGL174W YLR424W YGR129W YDL209C 
YOR308C YLL036C YMR240C 
YBR052C YGR055W YHR094C YER145C 
YHR096C YLL028W YGR055W YPL265W YHR094C YDR501W 
YJR117W YBR159W YBR036C YEL063C YHR140W YBR106W YBR183W YJL196C 
YCR034W YBR183W YJL196C YBR159W YBR036C YEL063C YHR140W 
YGR055W YER145C YHR096C 
YBR183W YJL196C YGR060W YBR159W YHR140W YNL101W 
YGR055W YLR326W YER145C 
YDR329C YDR244W YKL197C YGL153W YNL214W YNL329C YGR077C 
YKL009W YNL175C YNR053C YLR074C YNL110C YGL120C YJL122W YPL211W YLR009W 
YBR052C YGR065C YGR055W 
YHR121W YNL016W YCR093W YDL160C YNL118C 
YKL154W YJL196C YJR117W YBR036C YEL063C YHR140W 
YHR110W YGR260W YBR159W YDR297W YHR140W YJL196C 
YLL028W YCL025C YPL265W 
YPL264C YBR159W YBR036C YHR140W YDR297W YMR058W YBR183W YJL196C YGR060W 
YHR110W YJL196C YGR260W YBR159W YBR036C YHR140W 
YPL264C YJR117W YBR159W YBR036C YEL063C YHR140W YKL154W YBR183W YJL214W YJL196C 
YPR103W YFR004W YFR009W 
YPR103W YFR004W YKL182W 
YBR105C YOR151C YOR224C YOR210W 
YAR002C-A YDL095W YDL192W YLR026C 
YDR224C YBL002W YBR245C 
YLL026W YLR216C YOR027W YPL240C YBL075C YDR214W YBR169C YER103W 
YIL053W YFR004W YAL005C YDR328C YPR103W 
YKL003C YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YJR101W YOR158W YJR113C YPL118W YGR165W YDR041W YDR337W YNL137C YPL013C YGR215W YHL004W YMR158W YNR037C YDR347W YIL070C YBR146W YDL045W-A YBL090W YNL306W 
YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YPR125W YDL045W-A YBL090W YBR282W YCR071C YNL252C YNL005C YKL003C YIL093C YDR036C YOR158W YJR113C YBR122C YKL155C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YPR125W YBL090W YBR282W YCR071C YNL252C YNL005C YKL003C YIL093C YOR158W YJR113C YBR122C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YBR282W YNL252C YCR071C YNL284C YNL005C YBL038W YMR193W YDR462W YNL306W YML025C YOR150W YGR076C YCR046C YDR175C YDR296W YDR116C YNL185C YDR237W YLR312W-A YJR113C YGR165W YBR122C YKR006C YKR085C YHR147C YDR337W YML009C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YPR125W YMR024W YBL090W YGR220C 
YNL081C YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YPR125W YDL045W-A YBL090W YBR282W YCR071C YNL252C YNL005C YKL003C YIL093C YDR036C YOR158W YJR113C YBR122C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YPR016C YKL009W YNL110C YLR074C YLR009W 
YBR282W YCR071C YNL284C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YOR150W YGR076C YCR046C YDR296W YNL255C YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YHL004W YDR322W YDR405W YJL063C YKL167C YPR125W YMR024W YGR220C 
YPR144C YJL069C YJR002W YOR310C YBL004W YOR145C YOR078W YMR093W YLR197W YDL014W YMR128W YGR090W 
YOL038W YDL188C YKL145W YBL041W YFR050C YOR157C YDL147W YOR362C YFR004W YPR103W YER094C YFL007W YOR261C 
YOL038W YFR050C YDL020C YOR157C YDL147W YOR362C YPR103W YER094C YFL007W YBL041W 
YHR069C YNL232W YNL189W YGR095C YDL111C 
YDR192C YNL189W YER110C 
YIR010W YJR112W YAL034W-A YPL018W 
YML015C YDR167W YER148W 
YOL086C YLR249W YAL029C 
YGL240W YDR260C YFR036W 
YNL222W YKR002W YNL317W 
YPL139C YKL185W YDR207C 
YGL049C YHL034C YER165W 
YGR092W YJL187C YMR001C YDR477W YBR160W 
YPR144C YJL069C YJR002W YOR310C YBL004W YNL075W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YPR144C YGR145W YJR002W YBL004W YOR078W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YPR144C YJL069C YNL110C YDL213C YJR002W YOR310C YBL004W YOR145C YOR078W YOL010W YMR093W YLR197W YDL014W YMR128W YGR090W 
YMR268C YJR022W YBL026W YLR438C-A 
YMR268C YPR082C YBL026W YLR438C-A YCR093W YJR022W YDL160C 
YPR082C YBL026W YLR438C-A YJR022W YBR172C 
YPR082C YBL026W YLR438C-A YJR022W YDR440W 
YMR268C YPR082C YBL026W YLR438C-A YLR264W YJR022W 
YMR268C YPR082C YBL026W YLR438C-A YJR022W YOR167C 
YOL038W YOR257W YOR362C YFR050C YPR103W YER094C YOR157C YBL041W 
YDL213C YMR128W YOL010W YBL004W 
YPR036W YOR332W YOR270C 
YPR036W YOR332W YJR033C YMR054W YDR328C YOR270C 
YPR036W YOR332W YOR270C YHR026W 
YLR381W YBR211C YIR010W YPL018W 
YOL054W YER018C YPL018W YIR010W YBR211C YLR381W YAL034W-A YCR086W YJR112W 
YAL034W-A YBR211C YER018C YCR086W YPL018W YIR010W YJR112W 
YPL018W YIR010W YBR211C YJR112W YLR381W YAL034W-A YGR140W 
YGL201C YPR019W YLL004W YBR202W YBL023C YLR274W YJL194W 
YOL038W YPR108W YDL040C YDL147W YOR261C 
YHR107C YLR314C YJR076C 
YLR103C YPL153C YCL061C 
YDR359C YOR244W YHR099W 
YGL049C YMR309C YJR007W YNL244C YOR361C 
YBR087W YOR144C YFR027W YMR078C YBR088C YOL094C 
YOL094C YBR087W YMR078C YBR088C 
YPR135W YBL035C YNL102W 
YIR010W YJR112W YAL034W-A YGL133W 
YPR101W YDR482C YMR240C YPR082C YBL026W YLR438C-A YDR235W YPR182W 
YNL061W YLR197W YMR049C YPR016C YDL014W YLR009W 
YKL009W YDL025C YNL061W YNL175C YNL110C YPR016C YPL211W YMR049C 
YKL009W YER002W YNL175C YNL110C YOL077C YPR016C YGL120C YHR088W YPL211W YMR049C YNL061W YLR449W YHR066W YLR009W 
YKL196C YLR026C YHL031C YBR080C 
YDR235W YPR182W YDL087C 
YBR119W YPL213W YDL087C YDR235W YPR182W 
YPR036W YOR332W YDL123W YOR270C 
YBR188C YGR129W YPR101W YMR240C YPR182W YDR482C YJR050W 
YJR022W YBL026W YDR135C YLR438C-A 
YBL023C YPR135W YPR019W 
YBR188C YPR101W YDR482C YGL120C YGR129W YJR050W 
YMR047C YER107C YJR042W YDR192C YNL189W YPL169C 
YER110C YER107C YDR192C YNL189W YLR335W YMR047C YJR042W 
YJR042W YPL169C YMR047C 
YLR180W YDR502C YAL038W YKL029C YDL055C 
YLR106C YMR047C YER107C YDR192C YPL169C 
YKR026C YDR211W YOR260W YPL237W YJR007W YNL265C YER025W YLR291C 
YDR359C YOR244W YHR099W YFL039C 
YNL044W YHL031C YLR026C 
YNL221C YNL282W YBR167C 
YNL246W YDR224C YCR086W YPR019W YBL003C YOL012C YBL002W 
YHR016C YDR388W YCR088W 
YLR429W YJR065C YBR234C 
YDR128W YOR027W YPL240C YLR216C YDR214W 
YLR381W YGR179C YPL018W 
YKL009W YER002W YNL175C YNL110C YOL077C YPR016C YGL120C YJL122W YPL211W YNL061W YNR053C YLR009W YHR088W YAL025C YLR074C YHR066W YMR049C 
YKL009W YNR053C YLR009W 
YOR361C YMR309C YMR146C YBR079C YAL035W YER025W YNL255C YDR429C YPR041W 
YDR224C YOL012C YBL002W YCR086W YPR019W YBL003C YER148W YGL241W 
YDL095W YDR224C YBL003C YBL002W 
YDR224C YOL012C YBL002W YKR048C YBR274W YBL003C 
YBL052C YGL097W YDR224C YBL003C YOL012C YBL002W YPL127C 
YIL121W YLR332W YDR497C YGR055W YLL028W YHR094C 
YGR055W YPL004C YGR086C YLR219W YGR130C 
YGR214W YML085C YFL037W 
YHR094C YOR153W YMR011W 
YGL006W YBL102W YDR100W YPL246C 
YGR060W YER026C YMR215W 
YOL018C YHL031C YLR026C YKL196C 
YGR240C YHR016C YFR024C-A YCR088W YMR109W YDR388W YBR108W 
YHR019C YHR020W YBL076C 
YGL195W YOR136W YFR009W YPL235W 
YLL036C YPR082C YGR129W YPR101W YPR182W YDR482C YMR240C 
YER026C YDR331W YDR297W 
YKL154W YPL274W YDR297W YDR331W 
YDR224C YNL031C YBL002W YPL127C YBL003C 
YHR016C YDR388W YFR024C-A YCR088W YBR108W 
YLR206W YHR016C YCR088W 
YHL031C YLR026C YKL196C 
YER122C YLR026C YDL192W YHL031C 
YAR002C-A YDL192W YHL031C YLR026C YER122C 
YKL081W YBR025C YML062C 
YGL200C YHR110W YAL007C YNL130C 
YGR092W YMR001C YDR477W 
YHR019C YHR020W YIL094C YBL076C 
YIL053W YDR328C YAL005C 
YER016W YML085C YFL037W 
YBR059C YBL007C YBL047C 
YNL081C YBR251W YOR150W YGR084C YMR188C YGR076C YCR046C YGL129C YDR175C YJR101W YDR116C YLR312W-A YPL118W YGR165W YHR147C YPL013C YHL004W YDR347W YIL070C YDR322W YJL063C YPR125W YDL045W-A YBL090W YBR282W YNL252C YCR071C YNL005C YKL003C YIL093C YDR036C YOR158W YJR113C YBR122C YKL155C YKR085C YDR041W YDR337W YNL137C YGR215W YMR158W YNR037C YBR146W YMR024W YNL306W 
YML007W YOL135C YMR112C YBL093C YGL151W 
YML051W YOL135C YMR112C YBL093C 
YKL065C YHL048W YHR140W 
YGL201C YDL017W YPR019W YBR202W YBL023C YLR274W YDR052C 
YDR510W YDL225W YJR092W 
YOL038W YFR050C YOR157C YDL147W YOR362C YFR004W YPR108W YPR103W YOR261C YBL041W 
YPL106C YCL014W YOR027W YPL240C YBR169C 
YGL120C YMR128W YDL014W 
YKR025W YOR224C YOR210W YOR116C YPR190C 
YOR151C YKR025W YOR224C YOR116C YPR190C 
YJL041W YMR047C YKL068W 
YMR001C YIR025W YLR102C YDR118W YFR036W 
YPR144C YJL069C YNL110C YJR002W YBL004W YNL075W YOR145C YOR078W YMR093W YLR197W YER082C YDL014W YMR128W YGR090W 
YOR332W YMR054W YJR033C 
YOL133W YDR489W YPR135W YBR202W YJL072C YGL201C YCL061C YPR019W YBL023C YLR274W YNL273W 
YOL094C YBR087W YMR078C YOR144C 
YDR489W YCL061C YPR135W YPR019W YLR103C YBL023C YNL273W 
YEL009C YMR236W YML098W 
YDL017W YDR489W YLL004W YBR202W YJL194W YGL201C YPR019W YDR052C YBL023C YLR274W YNL273W YEL032W 
YLR429W YJR065C YMR109W YLR370C YNR035C YBR234C YDR063W YDL029W 
YDR489W YPR135W YJL072C YCL061C YPR019W YBL023C YNL273W 
YJR112W YCR086W YIR010W 
YDL017W YDR052C YMR001C YBR160W 
YKL009W YNR053C YLR074C YPR016C YLR009W 
YNL078W YDL225W YDR510W 
YPR152C YPR101W YPR182W YMR240C 
YNL110C YDL213C YDL208W YLR175W YDL014W YHR089C 
YKR026C YDR211W YOR260W YPL237W YJR007W YER025W YNL244C YPR041W YLR291C 
YKR026C YDR211W YMR309C YJR007W YER025W YIL131C YNL244C YOR361C YLR291C 
YPR144C YJL069C YJR002W YBL004W YOR145C YOR078W YOL010W YDL014W YMR128W YGR090W 
YOL010W YJR002W YDL213C YMR128W YHR089C 
YLL036C YBR188C YLR424W YPR101W YKL095W YJR050W 
YPR101W YPR182W YMR240C 
YJR007W YOR361C YNL244C YGL049C YMR309C YPR041W YLR291C 
YBL032W YGL178W YER112W YDR293C 
YER112W YLR438C-A YLR264W YNL118C YOL149W 
YGL116W YIR025W YDR118W YFR036W 
YLL036C YLR424W YBR188C YPR101W YKL095W YBR065C YPR182W YJR050W 
YDL095W YFR004W YJR009C 
YPL237W YPR041W YAL035W YER025W 
YLR398C YLR197W YEL026W YOR310C YDL014W 
YER131W YNL061W YOR310C YDL014W YLR197W YNL255C YLR150W 
YKL009W YER002W YNL175C YLR009W YNL110C YOL077C YPR016C YGL120C YHR088W YPL211W YNL061W YNR053C YLR074C YLR449W YDL014W YHR066W YMR049C 
YHR096C YLL028W YGR055W YPR138C YGR121C 
YGR060W YHR007C YLR056W 
YPR182W YDR482C YMR240C 
YOR308C YPR182W YMR240C 
YGL200C YMR215W YLR056W YLL028W YBR159W YGL051W YHR140W YCR034W YML075C YBR106W YGR060W YKL065C 
YMR058W YLR372W YBR159W YGL051W YHR140W YDR331W 
YMR058W YPL274W YBR106W 
YGL051W YPL264C YHR140W 
YLR026C YLR093C YER157W YKL196C YMR197C YHL031C 
YMR146C YBR079C YJR007W YNL244C YOR361C YGR214W YPL237W YMR309C YNL255C YDR429C 
YLR093C YDL192W YKL196C YER157W YOR036W YHL031C YLR026C YMR197C YER122C 
YGR060W YHR007C YGR175C YLR056W 
YPL153C YDR489W YPR135W YPR019W YCL061C YNL102W YBL023C YLR103C YNL273W 
YIR010W YBR211C YJR112W 
YJL168C YLL022C YJL115W 
YIR010W YGL093W YJR112W 
YBR059C YOR027W YBR169C YPL106C 
YLL036C YBR188C YJR050W YPR101W YKL095W YDL209C 
YPL138C YNL031C YLR015W 
YGL200C YHR110W YKL065C 
YLR026C YEL036C YLR093C YMR197C YHL031C 
YLR026C YLR093C YHL031C YMR197C YER122C 
YGR060W YGR175C YLR056W 
YOR027W YBR169C YPL106C YER103W 
YOR326W YGL195W YFL039C 
YJR109C YER086W YKL029C 
YLL022C YJL115W YLR399C 
YDR510W YJL014W YDR135C 
YBR105C YBL032W YDR171W 
YKL003C YBR251W YIL093C YGR084C YMR188C YGL129C YDR175C YOR158W YJR101W YJR113C YPL118W YGR165W YDL045W-A YKL155C YDR041W YDR337W YNL137C YPL013C YGR215W YHL004W YMR158W YNR037C YDR347W YIL070C YBR146W YJL063C YPR125W YBL090W YNL306W 
YBL023C YBR060C YML065W YLL004W 
YMR112C YPL042C YDL005C YML051W YGL151W YBL093C YPR168W 
YAL034W-A YJL057C YPL018W 
YJL069C YER082C YJR002W YOR310C YBL004W YGR090W 
YJL069C YDL014W YLR197W YPR137W YER082C YJR002W YOR310C YBL004W YMR128W YGR090W 
YBR103W YKR002W YMR061W YNL317W 
YBL084C YDR260C YIR025W YLR102C YBR160W YDR118W YFR036W 
YLR102C YFR036W YGL116W YBL084C YDR260C YDR118W YIR025W 
YOL038W YDL147W YOR362C YDL188C YFR004W YBL041W YFR050C YOR157C YOR261C 
YDL017W YDR489W YBR202W YGL201C YPR019W YMR048W YBL023C YLR274W YLR103C YNL273W 
YOR361C YOL087C YPL237W YMR309C YMR146C YBR079C YDR429C 
YMR061W YNL222W YKR002W YNL317W 
YPL249C-A YOR063W YGR085C YOL127W YLR325C 
YPR016C YNR053C YJL122W YNL110C YLR074C YLR009W 
YMR093W YLR197W YPR137W YER082C YJR002W YOR310C YDL014W YNL075W YBL004W 
YJR076C YLR314C YJL014W YJR092W YCL024W YDL225W YCR002C 
YCL014W YPL153C YCR002C 
YPR144C YGR145W YMR093W YER082C YJR002W YDL014W YMR128W 
YDR201W YDR016C YKR037C 
YDR201W YDR016C YKR037C YPL209C 
YER016W YDR201W YDR016C YKR037C 
YPR144C YMR093W YLR197W YPR137W YJR002W YOR310C YDL014W YMR128W YNL075W 
YJL069C YMR093W YNL110C YJR002W YOR145C YOR078W 
YKR025W YOR341W YGR005C YOR224C YOR210W YOR116C 
YOR341W YKR025W YOR224C YOR210W YER125W YOR116C 
YOL038W YDL147W YOR362C YFR004W YDL040C YOR157C YOR261C 
YDL164C YOL094C YBR088C 
YJR042W YKL057C YDR192C YLR347C YGL092W YGL172W YPL169C YKL068W 
YBR183W YLR372W YGR060W YBR159W YHR140W YNL101W 
YLR314C YJR076C YJR092W YDL225W YCR002C 
YMR048W YDR489W YPR019W YBL023C YNL273W 
YMR048W YDR489W YNL102W YPR019W YBL023C YLR103C YNL273W 
YOR361C YPL237W YMR309C YMR146C YBR143C YBR079C YER025W YDR429C 
YJL143W YBL030C YIL022W 
YOL012C YDR224C YBL002W 
YLR455W YNL061W YOL077C YDL014W 
YKL009W YER002W YNL175C YNL110C YOL077C YGL120C YPR016C YHR088W YPL211W YMR049C YNL061W YLR449W YDL014W YHR066W YLR009W 
YDR356W YOL069W YBL034C 
YDL239C YDR356W YDR201W YOL069W YKR037C YKL042W 
YDR201W YOL069W YKL042W YDR356W YBL034C 
YLR381W YOL054W YPL018W 
YKL057C YDR192C YGL092W YJR042W YPL169C YKL068W 
YKL057C YDR192C YLR208W YGL092W YJR042W YGL172W YPL169C YKL068W 
YFR051C YGL137W YDL145C YDR501W 
YJL151C YFR051C YGL137W YDL145C 
YDR216W YDR167W YHR099W 
YAL034W-A YCR086W YPL018W 
YKL095W YLL036C YDL209C 
YBL003C YNL031C YPL127C 
YEL026W YLR197W YOR310C 
YNL255C YOR310C YLR264W 
YJR065C YBR234C YNR035C 
YNL007C YAL005C YPL106C YGL206C 
YLR372W YBR159W YHR140W YJL196C YJL214W YBR183W 
YLR216C YDR171W YOR027W YPL240C YDR214W YBR169C 
YIL053W YFR004W YAL005C YPL106C 
YFR004W YHR128W YML085C 
YER112W YBL032W YNL016W YER165W YJR022W YGL049C YGL178W YDR293C 
YLL028W YGL051W YHR007C YER044C YLR100W YGR060W YGL001C YHR190W YGR175C 
YBR282W YCR071C YNL284C YNL252C YNL005C YBL038W YMR193W YDR462W YML025C YCR046C YDR296W YDR116C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YML009C YLR439W YDR322W YJL063C YDR405W YKL167C YMR024W 
YOL038W YOR259C YKL145W YFR050C YOR157C YDL147W YOR362C YFR004W YPR108W YPR103W YER094C YOR261C YFL007W YBL041W 
YER110C YDR192C YMR308C YJL041W YGL092W YJR042W YGL172W YLR347C 
YER112W YOR308C YLR264W YJR022W YNL118C 
YFR036W YGL116W YBL084C YDR260C YDR113C YBR160W YDR118W YIR025W 
YBR188C YPR101W YKL095W YDR482C YGL120C YJR050W YDL209C 
YBR188C YDL209C YPR101W YMR240C YKL095W YDR482C YJR050W 
YOR308C YPR082C YER112W 
YLR314C YJR076C YCL024W YDL225W YCR002C YHR107C 
YOL038W YOR259C YDL147W YOR257W YKL145W YOR261C 
YOL038W YOR259C YKL145W YBR217W YBL041W YOR157C YIL125W YDL147W YOR362C YFR004W YPR103W YER094C YOR261C 
YGL201C YBR202W YBL023C YLR274W YJL194W YEL032W 
YKL210W YLR216C YOR027W YPL240C YDR214W YBR169C 
YHR086W YDR235W YPL213W 
YML055W YHR007C YLR350W YER044C YLR100W YGR060W YGL001C YHR190W YGR175C 
YOL038W YDL188C YKL145W YBL041W YFR050C YOR157C YPL144W YDL147W YOR362C YFR004W YPR103W YER094C YFL007W YOR261C 
YOR185C YLR293C YMR308C YNL189W YAL005C 
YLR429W YCR088W YDR129C YMR109W YBR108W YHR016C YFR024C-A YFL039C YDR388W 
YOL038W YDL007W YDL147W YOR362C YKL145W YFR004W YPR108W YOR261C 
YBR231C YDR485C YLR399C YFL039C YPL235W 
YCL024W YLR314C YJR076C YKL101W YNL166C YHR107C YDL225W YCR002C 
YCL024W YLR314C YKL101W YHR107C 
YJL014W YLR314C YJR076C YKL101W YNL166C YCL024W YHR107C YCR002C YPL153C YIR010W YDL225W 
YIR010W YLR206W YFR024C-A YCR030C 
YMR109W YBR108W YHR016C YDR388W YFR024C-A YCR088W YLR144C 
YDR073W YBR289W YPL016W YKL109W 
YBR087W YOR144C YMR078C YBR088C YOL094C YNL088W 
YLL028W YPL265W YHR096C 
YDL239C YDR201W YDR130C YKL052C 
YKL009W YER002W YNL175C YNL110C YOL127W YOL077C YGL120C YPR016C YJR002W YBL004W YPL211W YNL061W YDL014W YLR009W YOR063W YPR144C YHR088W YAL025C YLR449W YHR066W YMR049C 
YPR144C YJL069C YNL110C YJR002W YOR310C YBL004W YNL075W YOR145C YOR078W YOL010W YMR093W YLR197W YPR137W YER082C YDL014W YMR128W YGR090W 
YPR144C YGR145W YEL055C YER082C YJR002W YOR310C YMR128W YOR078W 
YBR087W YOR144C YMR078C YBR088C YBL003C YOL094C YBL035C 
YIR010W YAL034W-A YGL133W 
YLL036C YPR101W YDR482C YMR240C YOR308C 
YOR179C YGR156W YNL222W 
YER110C YLR293C YMR308C YNL189W YDR192C YJL041W YGL172W YPL169C YLR347C 
YGR159C YNL110C YDL213C YOR340C YDL208W YLR175W YDL014W YNL255C YHR089C 
YKL009W YPR144C YER002W YNL175C YLR009W YNL110C YOL077C YGL120C YPR016C YJR002W YHR088W YPL211W YNL061W YDL014W YHR066W YMR049C 
YDL025C YPL240C YPL203W YLR216C YJL164C YDR001C 
YKL009W YER002W YNL175C YNL110C YOL127W YOL077C YGL120C YPR016C YJR002W YBL004W YPL211W YMR049C YNL061W YNR053C YDL014W YNL255C YLR009W YPL249C-A YOR063W YPR144C YHR088W YAL025C YLR197W YLR074C YLR449W YDL213C YHR066W YHR089C 
YMR048W YPL153C YCL061C YNL102W YLR103C YNL273W YEL032W 
YDL017W YPL153C YDR052C 
YPL201C YKL101W YPR036W 
YPR036W YDL123W YMR054W 
YKR026C YOR260W YPL237W YMR309C YMR146C YJR007W YBR079C YER025W YNL244C YOR361C YLR291C 
YMR146C YJR007W YBR079C YER025W YNL244C YOR361C YLR291C YKR026C YDR211W YOR260W YIR010W YPL237W YMR309C YOR204W YAL035W YNL255C YDR429C YPR041W 
YPL237W YMR146C YJR007W YAL035W YER025W YNL255C 
YLR429W YJR065C YDR129C YHR016C YBR234C YDR388W YDL029W YFL039C YCR088W 
YMR146C YBR079C YJR007W YDR091C YER025W YNL244C YOR361C YOL087C YIR010W YPL237W YMR309C YOR204W YAL035W YNL255C YDR429C YPR041W 
YLR216C YPL240C YLR259C 
YLR216C YNL064C YOR027W YPL240C YBL075C 
YPL240C YOR197W YBL075C YLR216C YNL064C 
YGL093W YDR201W YIR010W YDR130C YPL209C YER131W YLR381W YAL034W-A YFR024C-A YKL052C 
YLR429W YCR088W YDR129C YHR016C YDR388W 
YDR216W YLR216C YPL240C 
YBR231C YDR485C YNL215W YLR399C YFL039C YLR052W YPL235W 
YPL249C-A YOR063W YMR116C YLR448W YLR406C YJL190C YDR382W YOL127W YML126C YLR325C YPL131W YGR085C YNL178W YLR150W YMR142C 
YGL049C YER112W YJR022W YNL118C YDR293C 
YAL034W-A YCR012W YER112W YIR010W YJR022W YNL118C 
YDR192C YJL041W YGL092W YJR042W YGL172W YPL169C YLR347C 
YJR042W YDR192C YLR208W YGL092W YGL172W YPL169C 
YMR308C YOR185C YLR293C 
YER110C YMR308C YNL189W YDR192C YGL172W YPR025C YPL169C YLR347C 
YDR192C YJR042W YPL169C YER110C YER107C YNL189W YJL041W YGL092W YGL172W YLR347C 
YOR151C YOR341W YOR224C YJL168C YOR116C YPR190C 
YPL203W YJL164C YAL038W 
YLR216C YPL240C YDR001C 
YBR052C YPL265W YIL121W YPR138C YLL028W YDR501W YHR096C 
YIR010W YAL034W-A YLR153C 
YJL143W YBL045C YBL030C 
YJR002W YPR144C YHR121W YNL110C YPL211W YMR049C 
YOR136W YML085C YFL037W 
YMR197C YLR093C YDL077C 
YMR197C YOR036W YLR093C 
YIR010W YAL034W-A YDR383C 
YER044C YCR034W YGR060W YER026C YGR175C YNL101W YJR117W YHR007C YLR100W YGL001C YHR190W 
YHR007C YER044C YLR100W YBR183W YGR060W YGL001C YHR190W YGR175C 
YLL028W YIL121W YHR096C YBR052C 
YLR429W YCR088W YDR129C YMR109W YDL095W YBR234C YFL039C YDR388W 
YOR027W YPL106C YPL240C YLR216C YJR009C 
YBR059C YFR024C-A YIR010W 
YHR007C YLR350W YER044C YLR100W YGR060W YGL001C YHR190W YOR054C 
YGL200C YNL130C YAL007C 
YPL264C YDR414C YFL041W 
YCR034W YBR069C YGL200C 
YPL203W YJL164C YGR234W 
YOR185C YLR293C YER103W 
YOR273C YPL004C YGR130C 
YDL017W YPL153C YDR052C YLL004W 
YBR282W YNL284C YNL252C YCR071C YNL005C YBL038W YMR193W YDR462W YML025C YCR046C YDR116C YNL185C YDR237W YLR312W-A YBR122C YKR006C YKR085C YHR147C YLR439W YHL004W YDR322W YJL063C YDR405W YKL167C YMR024W 
YER112W YER146W YBL032W YNL016W YNL118C YKL054C YBL026W YNL288W YCR093W YDL160C YGL049C YOL149W 
YER110C YJL041W YMR047C YGL092W YKL057C YJR042W YGL172W 
YOL038W YDL147W YOR362C YFR004W YPR108W YFR050C YPR103W YOR157C YOR261C 
YDR510W YLR314C YJR092W YNL166C YHR107C YDL225W YCR002C 
YJR092W YDL225W YPL153C YNL166C YHR107C YLR314C YCR002C 
YFR050C YPR103W YOR157C YOR257W 
YBL075C YAL005C YPL240C 
YCR012W YER112W YER146W YNL016W YBL026W YOL149W YOR308C YJR022W YNL118C YDL160C 
YPR103W YER094C YFL007W 
YLR381W YBR211C YGR179C YOL054W 
YGR140W YBR211C YGR179C YLR381W 
YLR381W YBR211C YAL034W-A YGR179C 
YER082C YEL055C YOR078W 
YPR144C YJL069C YMR093W YLR197W YJR002W YOR310C YBL004W YMR128W YGR090W 
YPR144C YJL069C YNL110C YJR002W YBL004W YOR145C YOR078W YMR093W YLR197W YDL014W 
YOR179C YGR156W YKR002W YNL222W 
YKR002W YNL222W YMR061W YOR179C YGR156W 
YPR144C YJL069C YPR137W YJR002W YOL010W YMR128W YBL004W 
YPR101W YLL036C YGR129W YJR050W 
YGL049C YER112W YNL016W 
YDR510W YNL007C YDR171W 
YCL014W YLR314C YNL166C YHR107C YDL225W YCR002C 
YLR314C YJR076C YNL166C YHR107C YCR002C 
YDL225W YJR092W YCR002C 
YOR151C YGR005C YOR224C YOR210W YPR190C YPL203W YOR116C 
YCR008W YLR175W YDL014W YOR310C YBL032W YLR197W YPR137W 
YOR151C YOR224C YOR210W YOR340C 
YJL151C YHR016C YCR088W 
YGL006W YGR020C YOR332W 
YGR020C YDL123W YOR332W 
YLR056W YLR100W YGR060W YHR190W YHR007C YGL012W YER044C 
YFR051C YGL137W YPL246C 
YDR073W YBR289W YMR033W 
YOL038W YIL125W YDL147W YOR261C 
YER146W YER112W YDR482C YOR308C YBL026W YOL149W YJR022W YNL118C 
YER112W YBL026W YOL149W YDL160C YJR022W YNL118C 
YDL160C YCR093W YNL288W 
YER146W YBL026W YER112W YJR022W YOL149W YBR172C 
YDL160C YNL016W YER112W YBL026W 
YER146W YDR482C YCR093W YLR264W YOR308C YJR022W YDL160C YER112W YNL016W YBL026W YOL149W YNL118C 
YNL290W YFR027W YBR087W YMR078C 
YBR087W YNL290W YMR078C YBR088C YOL094C 
YML065W YOL012C YNL088W 
YBR087W YOR144C YFR027W YNL290W YMR078C YBR088C 
YDL017W YDR489W YBR202W YGL201C YCL061C YPR019W YDR052C YJL072C YBL023C YLR274W YNL273W YEL032W 
YBR202W YJL194W YGL201C YPR019W YBL023C YLR274W YNL273W YEL032W 
YJL072C YPR135W YPR019W 
YLR455W YJR082C YBR160W 
YBL003C YCR086W YDR224C YBL002W 
YOR326W YBR202W YGL201C YBL023C YLR274W YEL032W 
YJR022W YER146W YDR135C YBL026W 
YPL237W YMR309C YMR146C YJR007W YBR079C YNL244C YOR361C YLR291C 
YLR208W YJR042W YKL057C YMR047C YGL092W YGL172W 
YER112W YBL032W YNL251C YNL016W YGL049C 
YCR088W YHR016C YDR129C 
YLL036C YLR424W YPR101W YDR482C YGR129W YJR050W 
YDR497C YER145C YBR052C 
YBL102W YDR100W YDL192W YPL246C 
YBL075C YNL255C YAL005C YNL215W 
YNL061W YPR137W YER131W YDL014W YNL255C YLR150W 
YKL009W YNL061W YNL110C YOL077C YMR049C YPR016C YDL014W YLR009W 
YBR065C YLR424W YGR129W YPR101W 
YDR224C YML065W YOL012C YBL002W YKR048C YGL097W YBR245C YBL003C 
YMR146C YBR079C YJR007W YER025W YNL244C YOR361C YOL087C YPL237W YMR309C YOR204W YDR429C 
YBR183W YHR140W YNL101W 
YMR058W YGL051W YHR140W 
YBL075C YAL005C YOR197W YPL240C 
YAL005C YLR293C YGL206C YBL075C YER103W 
YFR051C YGL137W YML067C YPL246C 
YDR100W YFR024C-A YPL246C 
YMR197C YOR036W YLR026C YHL031C 
YMR197C YLR026C YDL077C 
YMR197C YOL018C YLR026C 
YMR197C YLR026C YEL013W 
YDR497C YGR130C YER145C 
YLR056W YGL012W YHR007C YLR350W YLR100W YER044C YGR060W YHR190W YJR010C-A 
YGL200C YBR069C YGL051W 
YGR060W YLR056W YGL012W YNL130C YHR007C YER044C 
YEL017C-A YER044C YGR060W YHR007C YLR100W 
YML075C YER044C YGR060W YHR007C YLR100W 
YHR016C YCR088W YFL039C 
YIL053W YFR004W YAL005C YDR328C YBL075C 
YDR497C YAL053W YER145C 
