YML007W YDR359C YFL024C 
YGL233W YDR166C YIL068C 
YKL197C YGR077C YOL044W 
YJL210W YGR077C YOL044W 
YDR244W YOL044W YNL214W YGL153W YNL329C 
YIL094C YHR019C YHR020W 
YNL282W YAL033W YBR167C 
YJL210W YGR077C YOL044W YLR191W 
YDR142C YLR191W YGR077C 
YAL034W-A YGR179C YJR112W YBR211C 
YIR025W YDR113C YLR102C 
YDR244W YLR191W YKL197C YNL214W YGL153W YDR329C YNL329C 
YDR201W YBR156C YKR037C YDR016C YGL061C 
YDL087C YBR119W YDR235W YPR182W 
YPR019W YDR489W YPR135W YJL072C YBL023C 
YHR007C YER044C YGL001C YGL012W YLR100W 
YJR050W YBR188C YGR129W YDR482C YPR101W YKL095W 
YBR234C YNR035C YJR065C 
YNR035C YDR063W YJR065C 
YKL196C YOR036W YHL031C YKL006C-A 
YBR211C YAL034W-A YGR179C YLR031W YJR112W YER018C 
YKL068W YGL092W YJR042W 
YNL102W YNL273W YLR103C 
YHR039C YAR002C-A YPR113W 
YDR260C YFR036W YIR025W 
YGR095C YNL232W YDL111C 
YNL282W YAL033W YNL221C 
YGL153W YOL044W YKL197C YGR077C YNL329C 
YKL029C YMR308C YER086W 
YBL023C YGL201C YEL032W YLR274W YBR202W 
YKL197C YJL210W YGR077C YOL044W 
YPL153C YLR103C YCL061C 
YPL127C YBL003C YNL031C 
YMR112C YPR168W YML007W YOL135C YPL042C 
YLR381W YPL018W YGR179C YOL054W YBR211C 
YNL222W YNL317W YGR156W 
YDR260C YBL084C YGL240W 
YGR030C YNL282W YNL221C YAL033W YBR167C 
YOL044W YKL197C YGL153W YJL210W YGR077C 
YNL232W YDL111C YHR069C YGR095C YOR076C 
YOR116C YOR224C YPR190C 
YOR157C YBL041W YOR362C YER094C YDL188C YOL038W YFR050C 
YBR119W YDR235W YDL087C YHR086W 
YGR175C YER044C YGR060W YGL001C YLR100W 
YHR007C YER044C YGR060W YGL001C YHR190W YLR100W 
YOL044W YKL197C YNL214W YGL153W YJL210W YGR077C YNL329C 
YDL192W YER122C YLR026C 
YMR078C YBR088C YBR087W 
YBR088C YOR144C YBR087W 
YDR214W YPL240C YLR216C YOR027W 
YPL240C YOR027W YBL075C 
YBL084C YFR036W YDR118W YDR260C YDR113C YIR025W 
YBR119W YDR235W YDL087C 
YBL006C YMR033W YML127W 
YOL012C YBL002W YDR224C 
YMR112C YPR168W YDL005C YOL135C YBL093C 
YDR244W YLR191W YNL214W YGL153W YJL210W YGR077C YNL329C 
YGR030C YAL033W YBR167C 
YOL069W YJR112W YLR031W 
YGL006W YDR100W YBL102W 
YGL022W YOR103C YDL232W 
YGL153W YDR142C YNL329C YGR077C YNL214W 
YMR112C YPR168W YML007W YDL005C YBL093C YPL042C 
YPL018W YGR179C YBR211C 
YBL084C YFR036W YGL240W YDR118W YIR025W 
YGR020C YMR054W YOR332W 
YGR095C YHR069C YDL111C 
YBR088C YDL164C YBR087W YOL094C YNL290W 
YBR088C YBR087W YOL094C YOR144C YNL290W 
YER157W YNL051W YML071C 
YBL075C YER103W YOR027W 
YDR260C YFR036W YGL240W 
YKR002W YNL222W YNL317W 
YEL032W YLR274W YGL201C 
YIR025W YLR102C YDR118W 
YFR036W YIR025W YLR102C YDR118W 
YDL209C YJR050W YBR188C YKL095W 
YDR244W YOL044W YKL197C YNL214W YGL153W YJL210W YGR077C YNL329C 
YBR088C YMR078C YBR087W YOL094C 
YNL222W YOR179C YGR156W 
YLR191W YOL044W YKL197C YNL214W YJL210W YGR077C 
