YDR166C YIL068C YGL233W 
YBR167C YNL282W YAL033W 
YHR069C YOR076C YNL232W YDL111C YGR095C 
YLR191W YDR244W YNL214W 
YGL061C YDR201W YBR156C YKR037C YDR016C 
YBR119W YDR235W YDL087C YPR182W 
YLR103C YNL273W YNL102W 
YNL282W YNL221C YAL033W 
YNL329C YNL214W YDR244W YGL153W 
YGR030C YNL221C YBR167C YAL033W 
YDR260C YFR036W YBL084C YDR118W 
YDR244W YNL214W YGL153W 
YIL094C YHR020W YHR019C 
YFR036W YBL084C YDR118W 
YGR030C YBR167C YAL033W 
YGR020C YMR054W YOR332W 
YGR095C YHR069C YDL111C 
YER157W YML071C YNL051W 
YBL003C YNL031C YPL127C 
YGR077C YJL210W YOL044W 
YDR260C YFR036W YGL240W 
YNL222W YOR179C YGR156W 
