YDL111C YHR069C YGR095C 
YGL233W YDR166C YIL068C 
YGR175C YLR100W YLR056W 
YEL032W YLR274W YGL201C 
YGR077C YJL210W YOL044W 
YDR244W YNL214W YGL153W YNL329C 
YLR026C YOR327C YMR197C 
YDR359C YFL024C YML007W 
YDL111C YNL232W YGR095C 
YBR167C YAL033W YNL282W 
YOR076C YGR095C YNL232W YDL111C YHR069C 
YGR179C YAL034W-A YJR112W YBR211C 
YDR113C YLR102C YIR025W 
YLR191W YKL197C YDR244W YDR329C YNL214W YNL329C YGL153W 
YDR201W YGL061C YDR016C YKR037C YBR156C 
YDR235W YBR119W YDL087C YPR182W 
YGL001C YGL012W YHR007C YER044C YLR100W 
YOR224C YPR190C YOR116C YOR210W YKR025W 
YNL221C YNL282W YGR030C 
YKL196C YKL006C-A YHL031C YOR036W 
YKL068W YJR042W YGL092W 
YNL102W YLR103C YNL273W 
YFR036W YDR260C YIR025W 
YAL033W YNL221C YNL282W 
YOR224C YPR190C YOR116C 
YKL197C YGR077C YJL210W YOL044W 
YGL240W YDR260C YBL084C 
YAL033W YGR030C YBR167C YNL221C YNL282W 
YGL201C YBL023C YLR274W YPR019W YEL032W YBR202W 
YDR244W YGR077C YNL214W YJL210W YNL329C YGL153W 
YHR039C YPR113W YAR002C-A 
YKL029C YMR308C YER086W 
YDR235W YBR119W YDL087C YHR086W 
YGR077C YOL044W YDR244W YNL214W YNL329C YGL153W 
YGR077C YOL044W YKL197C YDR244W YNL214W YJL210W YNL329C YGL153W 
YGR077C YOL044W YKL197C YNL214W YJL210W YGL153W 
YHR020W YHR019C YIL094C 
YDL192W YLR026C YER122C 
YBL084C YFR036W YIR025W YDR113C YDR260C YDR118W 
YBL084C YFR036W YIR025W YDR113C YDR260C YDR118W YGL116W 
YPL013C YGR215W YNL306W YDR347W YMR158W YBR251W YKL003C YNL137C YIL093C YDR041W YDR337W YNR037C YKL155C YPL118W YMR188C YGR165W YDR175C YBR146W YHL004W YGR084C YJR113C YDL045W-A YGL129C YBL090W YOR158W YJR101W 
YDR235W YBR119W YDL087C 
YOR270C YOR332W YMR054W YPR036W 
YMR033W YML127W YBL006C 
YNL055C YGR082W YNL131W 
YBR167C YAL033W YGR030C 
YDL232W YGL022W YOR103C 
YGL201C YBL023C YLR274W YEL032W YBR202W 
YDR118W YGL240W YIR025W YBL084C 
YOR332W YMR054W YGR020C 
YER157W YNL051W YML071C 
YDR244W YGR077C YNL214W YKL197C YNL329C YGL153W 
YBL003C YNL031C YPL127C 
YER103W YPL240C YBL075C YOR027W 
YFR036W YDR260C YGL240W 
YKR002W YNL222W YNL317W 
YFR036W YDR118W YLR102C YIR025W 
YDR224C YOL012C YBL002W 
YGR077C YJL210W YLR191W 
YKL197C YGR077C YNL214W YOL044W 
YGR077C YJL210W YGL153W YOL044W 
YBR087W YOR144C YBR088C 
YNL222W YOR179C YGR156W 
