YMR112C YBL093C YPR168W 
YMR112C YGL151W YPR168W 
YDR359C YML007W YFL024C 
YDL029W YNR035C YLR370C YMR109W 
YGL129C YDR347W YJR113C YDR041W YBR146W 
YGL129C YNL137C YJR113C 
YGL129C YDR347W YJR113C YBR251W YJR101W YBR146W YGR084C 
YGL129C YJR113C YMR158W 
YNL306W YBR146W YBL090W YHL004W YIL093C YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YJR101W YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YNL306W YBL090W YHL004W YDR347W YNR037C YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YJR101W YDR036C YOR158W YKL155C YPL118W YMR188C YDR337W YBR251W YNL137C YBR146W YGR084C 
YGL129C YJR113C YGR084C YNR037C YDR347W YBR146W 
YGL129C YDR337W YJR101W YGR084C 
YGL129C YHL004W YJR113C YJR101W YGR084C 
YNL306W YBR146W YBL090W YHL004W YIL070C YNR037C YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YJR101W YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YJR113C YJR101W YIL093C YDR175C YBR146W YNL081C 
YMR193W YDR322W YDR116C YKR085C YMR024W YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YML025C YCR071C YKR006C YDR237W YLR312W-A YNL252C YCR046C YDR462W 
YDL045W-A YJR113C YNL306W YBR251W YIL093C YDR175C 
YBL032W YNL306W YPL013C 
YKL167C YCR046C YLR439W 
YKL167C YBR122C YLR439W YDR237W YDR322W 
YKL167C YMR193W YDR237W YDR322W 
YMR193W YDR116C YBR122C YMR024W YLR439W YCR046C YNL005C YBL038W YCR071C YNL284C YDR237W YNL252C YDR322W YDR462W 
YBL038W YKL167C YLR439W YDR237W YLR312W-A YNL252C YDR322W 
YKR006C YDR405W YCR071C YDR237W YKL167C YML025C 
YLR439W YNL185C YDR322W 
YGL049C YER165W YHL034C 
YKL167C YNL005C YDR237W 
YMR024W YLR439W YDR237W YNL252C YKL167C 
YKR006C YDR322W YDR237W YBL038W 
YLR439W YKR006C YDR237W YNL252C YKL167C YDR322W YDR462W 
YMR193W YHR147C YDR322W YML025C YLR439W YDR237W YNL252C YCR046C 
YDR192C YJL041W YKL068W 
YPR137W YMR128W YOR078W 
YGR090W YJR002W YJL069C 
YKL155C YGR215W YBR251W YMR158W 
YNL007C YDR510W YPL106C 
YNR053C YLR074C YKL009W 
YKR048C YDR224C YBL002W 
YNL252C YMR193W YML009C 
YGR095C YDL111C YNL232W 
YJR002W YOR145C YJL069C 
YNL016W YGL049C YNL251C 
YOR210W YOR224C YOL005C 
YJL190C YOL127W YMR116C 
YOR157C YOL038W YBL041W 
YDR429C YOL087C YMR309C YMR146C 
YDL007W YOR261C YPR108W 
YOL038W YBL041W YFR004W YFR050C YOR362C YDL147W YER094C 
YDL213C YOL010W YMR128W 
YNL110C YPL211W YMR049C 
YPR137W YOR078W YMR093W 
YPR137W YDL014W YLR197W 
YPL004C YPL204W YGR086C 
YJR076C YLR314C YCR002C YJL014W 
YNL154C YER082C YOR078W 
YER082C YGR090W YER161C 
YER082C YGR145W YPR144C 
YLR438C-A YMR268C YJR022W 
YMR268C YBL026W YJR022W 
YLR438C-A YOR308C YBL026W YJR022W 
YLR438C-A YJR022W YBL026W YOL149W 
YLR438C-A YCR093W YBL026W YJR022W 
YDL087C YHR086W YER165W YLR298C 
YOR260W YDR211W YER025W YLR291C 
YPL249C-A YLR448W YOL127W 
YIL068C YGL233W YDR166C 
YBL026W YDR381W YDR440W 
YLR264W YBL026W YJR022W 
YOR362C YOR157C YBL041W 
YOR362C YPL144W YOR157C YOL038W 
YOR362C YOL038W YFL007W YER094C YPR103W 
YOR257W YLR180W YLL040C 
YOL005C YOR151C YPL203W 
YHR086W YDR432W YPL213W YDR235W 
YPL209C YBR156C YER016W 
YDR171W YOR007C YNL007C 
YHR086W YDR235W YLR298C 
YDR235W YPL213W YLR298C 
YJR076C YLR314C YCR002C 
YDR507C YKL101W YCL024W 
YCR002C YJR092W YJR076C 
YDL014W YHR089C YOR341W 
YLR197W YCR008W YLR175W 
YOR340C YDL208W YHR089C YLR175W 
YML015C YER148W YML098W 
YDR167W YER148W YDR216W 
YML109W YOR362C YFL007W 
YDR032C YBR052C YIL105C 
YGL195W YFR009W YPL235W 
YDR063W YFL039C YJR065C 
YDL208W YHR089C YLR175W 
YDR224C YNL246W YBL002W 
YLR056W YML008C YLR100W 
YOL094C YBR087W YNL290W YMR078C 
YDL164C YBR087W YOL094C 
YBR087W YOL094C YMR078C 
YOL094C YNL290W YOR144C YBR087W 
YBL035C YBR087W YOL094C YNL290W 
YKL109W YBR289W YPL016W 
YLL022C YNL031C YEL056W 
YGR285C YNL178W YOR063W 
YOR027W YLR216C YLL026W 
YDR482C YLL036C YMR240C 
YPL004C YNL230C YGR086C 
YPL240C YDR510W YDL025C 
YOR204W YJL098W YNL255C 
YDR432W YGL049C YLR427W 
YNL102W YNL273W YLR103C 
YPR137W YNL075W YLR197W 
YGL120C YNR053C YKL009W 
YGR077C YOL044W YJL210W 
YNL214W YNL329C YGL153W YDR244W 
YPR019W YOL133W YDR489W 
YPL131W YNL124W YLR448W YPL249C-A 
YPL237W YMR309C YAL035W YER025W 
YPL131W YLR448W YOL127W 
YPR041W YDR211W YLR291C 
YLR153C YLR180W YDR502C 
YNL096C YOR096W YLR441C 
YDR382W YOR063W YGR085C 
YKR048C YGL241W YDR224C YBL002W 
YDR192C YLR347C YKL068W 
YKL057C YDR192C YKL068W 
YER110C YDR192C YKL068W 
YDR395W YJL041W YKL068W 
YLR432W YER165W YDR121W 
YNL088W YLR455W YBL002W 
YDR224C YOL012C YBL002W 
YDR032C YBR052C YER145C 
YDR032C YBR052C YGR281W 
YGR055W YGR130C YLR219W 
YNL110C YMR049C YER002W 
YGL120C YOL077C YML056C 
YLR406C YOR063W YOL127W 
YOR310C YGR159C YDL014W YLR197W 
YPL237W YOR260W YDR211W YLR291C 
YOR204W YMR309C YOR361C 
YFL039C YNL215W YPL235W 
YNR035C YLR370C YDL029W YJR065C 
YDR063W YNR035C YDL029W YJR065C 
YOR361C YGR214W YNL255C YBR079C 
YDR510W YJR109C YPL235W 
YGL195W YFR009W YDR283C 
YDR100W YBL102W YDL192W 
YMR308C YKL029C YER086W 
YDR100W YBL102W YGL006W 
YNR035C YLR370C YDL029W 
YNL064C YAL005C YPL240C 
YLR150W YER131W YNL255C 
YNL102W YIR010W YJR009C 
YJL122W YNR053C YKL009W 
YGL195W YFR009W YGR234W 
YGL206C YNL007C YPL106C 
YAL005C YDR510W YPL106C YIL053W 
YNL093W YKR014C YDR328C 
YHR026W YLR372W YBR036C 
YCR088W YOR284W YHR016C 
YFR024C-A YGR241C YHR016C 
YDR388W YBR108W YBL007C 
YJL080C YNL255C YDR211W 
YIL094C YHR020W YHR019C 
YGL129C YDR347W YDR041W YDR175C YBR146W YOR158W 
YGL129C YDR337W YBR146W 
YGL129C YNL137C YDR175C YBR146W 
YGL129C YNL306W YIL093C YBR146W YDR347W YOR158W 
YGL129C YDR347W YHL004W YBR251W YOR158W YDR175C YBR146W 
YGL129C YDR175C YBR146W YGR084C 
YGL129C YDR175C YMR158W YBR146W 
YGL129C YDR347W YNR037C YOR158W YDR175C YBR146W 
YGL129C YNL306W YJR101W YOR158W YDR175C YDR347W YBR146W 
YGL129C YHL004W YBR146W 
YGL129C YJR113C YMR188C YOR158W YDR175C YDR347W YBR146W 
YMR193W YDR116C YDR322W YKR085C YMR024W YBR122C YLR439W YNL005C YJL063C YBR282W YBL038W YKL167C YML025C YCR071C YKR006C YDR237W YLR312W-A YNL252C YCR046C YDR462W 
YDL005C YOL135C YGL151W YPR168W 
YDL005C YPL042C YOL135C YPR168W 
YPR168W YDL005C YML007W YBL093C YGL151W YOL135C 
YHR121W YBL093C YPR168W 
YPL042C YNL025C YGL151W 
YOR261C YDL147W YOL038W 
YPR103W YDL147W YOR157C YOL038W 
YDL007W YOR259C YCR014C 
YOR261C YDL147W YDL040C 
YDL005C YBL093C YML051W 
YGR090W YJR002W YPR144C 
YGL129C YHL004W YKL003C YNL137C YBR146W 
YNL252C YKL167C YDR237W 
YLR439W YCR046C YDR237W YDR116C YNL252C YDR322W YOR150W 
YKL167C YNL005C YLR439W 
YLR439W YML025C YDR116C YKL167C 
YMR193W YHR147C YDR322W YML025C YBR122C YLR439W YDR237W YNL252C YNL005C YCR046C 
YDR405W YDR116C YKL167C YCR071C YML025C YKR006C 
YDR322W YLR439W YNL185C YDR237W 
YMR047C YJL041W YDR192C 
YLL022C YOL054W YEL056W 
YIR010W YGR140W YGR179C 
YKR002W YNL317W YGR156W 
YGR095C YDL111C YHR069C 
YGR095C YOR076C YHR069C 
YJL080C YGR285C YNL255C 
YPL042C YDR477W YNL025C 
YOR157C YPR103W YFR050C 
YER094C YOR157C YPR103W YBL041W 
YOR362C YOR157C YPR103W YBL041W 
YOR157C YDL188C YBL041W YPR103W YFR050C 
YOR157C YPR103W YBL041W 
YPR103W YOR157C YOL038W 
YFR028C YKR010C YCR086W 
YER094C YPR103W YFL007W 
YLR438C-A YER146W YJR022W 
YKL052C YDR016C YKR037C 
YBR156C YDR016C YKR037C 
YHR086W YDR432W YDR235W 
YFL039C YDL029W YJL014W 
YNL154C YDR388W YBR108W YBL007C 
YOR151C YGR005C YOL005C YOR210W YOR224C 
YOR210W YOR340C YOR224C 
YJL168C YOR224C YOL005C 
YDR129C YDR388W YCR008W YLR429W 
YDR167W YMR236W YER164W 
YDR224C YOL012C YBL003C YBL002W 
YHR190W YER044C YGL001C 
YLR350W YGR060W YGL001C 
YOR362C YPL144W YPR103W 
YDL147W YLL040C YPR103W 
YDR507C YLR314C YCR002C YDL225W 
YKR048C YBL002W YBL003C 
YOL094C YBR087W YFR027W 
YAL033W YBR167C YNL282W 
YER112W YLR438C-A YER146W 
YPL237W YDR211W YNL255C YER025W 
YMR048W YNL273W YDR489W 
YLR103C YLR274W YBL023C 
YPR135W YLR274W YLR103C YDR489W 
YOL094C YBR087W YOR144C 
YLL004W YDR052C YBR060C 
YCR088W YHR016C YBL007C 
YLL004W YBR060C YJL194W 
YNL061W YOL077C YHR066W YHR088W 
YLR347C YMR047C YGL092W YDR192C 
YOR310C YLR455W YDL014W YLR197W 
YPL249C-A YGR085C YNL255C YDR382W YFR034C 
YLR429W YBR234C YDL029W YJR065C 
YDR063W YFL039C YDL029W YJR065C 
YMR109W YBL007C YCR030C 
YDR224C YBL003C YBL002W 
YLR015W YPL138C YAR003W YNL031C 
YDR192C YMR047C YLR335W 
YLR438C-A YER146W YOL149W 
YLR438C-A YER112W YKL054C 
YNL110C YLR074C YNL175C YKL009W 
YOR361C YLR264W YNL255C 
YLR180W YAL038W YKL029C 
YBR234C YNR035C YLR370C 
YNR035C YLR370C YMR109W 
YGR285C YLR406C YOR063W 
YPL237W YIL131C YKR026C 
YOR361C YGR214W YBR079C 
YBR143C YPL237W YBR079C 
YKL095W YLL036C YLR424W 
YML124C YML085C YLR180W 
YOL127W YOR063W YLR325C 
YNL110C YAL025C YLR009W 
YLR015W YPL138C YAR003W 
YLR144C YDR388W YHR016C 
YAL053W YDR501W YDR497C 
YGR285C YAL003W YNL255C 
YJL196C YBR159W YDR297W 
YHR039C YAR002C-A YPR113W 
YBR159W YHL048W YNL130C 
YJL122W YNR053C YLR074C YKL009W 
YJL196C YBR159W YNL101W 
YPL004C YOR273C YGR130C 
YGR055W YPL265W YHR094C 
YBR060C YBL002W YMR036C 
YNL131W YGR082W YNL055C 
YLR026C YKL006C-A YKL196C 
YOL013C YLR249W YLL026W 
YOR027W YER103W YBL075C 
YJL196C YBR159W YMR058W 
YGL097W YLR335W YLR293C 
YCR034W YEL017C-A YGR060W 
YCR034W YJR010C-A YBR069C 
YLR429W YNL031C YDR440W 
YDR395W YOL127W YNL255C 
YPL004C YGR130C YLR219W 
YDR171W YBR169C YPL240C 
YNL306W YBR146W YBL090W YHL004W YNR037C YIL070C YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YJR101W YOR158W YKL155C YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YGL129C YJR113C YKL155C YOR158W YDR041W YGR165W YBL090W YMR188C YDR337W YBR251W YMR158W YIL093C YGR215W YDR175C YDR347W 
YGL129C YDR347W YDR175C YBR146W 
YNL306W YBL090W YHL004W YDR347W YNR037C YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YJR101W YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YBR146W YGR084C 
YNL306W YBR146W YBL090W YHL004W YIL070C YNR037C YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YJL063C YPL013C YJR101W YKL003C YOR158W YKL155C YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YBL090W YDL045W-A YNL306W YBR251W YIL093C YDR175C 
YNL306W YBR146W YBL090W YHL004W YNR037C YIL093C YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YJR101W YOR158W YMR188C YDR337W YNL137C YDR347W YNL081C 
YNL252C YKL167C YLR439W 
YLR439W YDR322W YKL167C 
YKL167C YDR322W YDR237W 
YKR085C YMR024W YBR282W YML025C YKR006C YNL284C YCR046C YDR462W YMR193W YDR116C YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YCR071C YDR237W YLR312W-A YNL252C YDR322W YOR150W 
YKR085C YMR024W YML025C YKR006C YNL284C YCR046C YDR462W YMR193W YDR116C YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YCR071C YDR237W YLR312W-A YNL252C YDR322W YOR150W 
YKR085C YMR024W YBR282W YHR147C YML025C YKR006C YNL284C YCR046C YDR462W YMR193W YDR116C YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YCR071C YDR237W YLR312W-A YNL252C YDR322W YOR150W 
YKL167C YMR193W YDR322W 
YML025C YDR322W YBL038W 
YNL252C YMR193W YML009C YNL284C 
YGL129C YPL013C YKL003C YPL118W YHL004W YBR251W YNL137C YGR215W YBR146W YGR084C 
YPR101W YPR152C YMR240C 
YDL147W YOR157C YOL038W YBL041W YER094C YPR103W 
YER094C YOR157C YPR103W 
YOR157C YOL038W YBL041W YFR050C YOR362C YDL188C YER094C 
YGR095C YDL111C YHR069C YNL232W 
YHR107C YPL153C YCL014W 
YPR119W YGR092W YGL116W 
YNL214W YLR191W YDR244W 
YKL197C YGL153W YLR191W YDR244W YNL214W YNL329C 
YNL214W YLR191W YDR329C YDR244W 
YGR085C YLR448W YNL178W YOR063W YPL131W YJL190C 
YNL124W YOL127W YOR063W YPL249C-A 
YGR285C YNL178W YOR063W YOL127W 
YMR142C YOR063W YGR085C 
YGR090W YJR002W YBL004W 
YDR201W YKR037C YDR016C YGL061C 
YDR201W YDR016C YBR156C YKR037C YGL061C 
YAL034W-A YER018C YJR112W 
YDL087C YPR182W YBR119W YDR235W 
YPR019W YDR489W YJL072C 
YPR135W YDR489W YJL072C 
YCR086W YAL034W-A YJR112W 
YJR002W YOL010W YBL004W 
YER082C YMR128W YOR078W 
YOR210W YOR116C YKR025W 
YOR116C YOR224C YPR190C 
YLR144C YLR100W YHR007C 
YDL225W YJR076C YHR107C YJL014W 
YMR012W YBR160W YMR001C 
YJR092W YJR076C YDL225W 
YML109W YJR076C YBR160W 
YJL203W YOR308C YPR082C 
YPR182W YMR240C YPR082C 
YJL203W YMR240C YPR082C 
YPR101W YDR482C YGR129W YJR050W 
YOR310C YLR455W YLR197W 
YGR052W YDR211W YER025W 
YGL241W YER148W YBL003C YBL002W 
YPR019W YJL164C YDL025C 
YLR438C-A YER112W YCR012W 
YER112W YLR264W YJR022W 
YER112W YOR167C YJR022W 
YMR146C YDR429C YBR079C 
YOR361C YMR309C YNL244C YJR007W 
YOR260W YER025W YLR291C 
YMR309C YOR361C YJR007W 
YMR146C YOL087C YMR309C YBR079C 
YLR259C YPR016C YBR079C 
YOR197W YOR204W YOR361C 
YBR217W YLR216C YDR214W 
YBR080C YOR036W YKL196C 
YBR234C YNR035C YMR109W YJR065C 
YDR063W YNR035C YJR065C 
YJL196C YHR140W YBR159W 
YBR106W YHR140W YJL196C 
YHR140W YPL264C YKL065C 
YHL031C YER157W YKL196C 
YPR138C YBR052C YLL028W 
YER018C YLR031W YJR112W 
YJL196C YHR110W YKL065C 
YGL241W YBL002W YBL003C 
YJR042W YGL092W YKL068W 
YDR388W YFR024C-A YGR240C 
YML075C YOL013C YLR450W 
YLR432W YLR427W YHR216W 
YNL137C YOR158W YDR175C YBR146W 
YMR188C YNL137C YDR041W YDR175C YOR158W 
YNL137C YKL155C YDR175C 
YMR188C YJR101W YNL137C YOR158W YDR175C 
YOR158W YBR251W YDR175C 
YNL137C YOR158W YNL306W YDR175C 
YBR251W YNL137C YOR158W YDR175C YDR347W 
YJR113C YMR188C YBR251W YNL137C YOR158W YDR175C 
YMR188C YBR251W YNL137C YIL093C YDR175C YOR158W 
YBR251W YNR037C YOR158W YDR175C YGR084C 
YKL003C YNL137C YBR251W YGR084C 
YHL004W YMR188C YBR251W YNL137C YOR158W YDR175C 
YMR188C YBR251W YNL137C YOR158W YGR215W YDR175C 
YNL137C YOR158W YDR175C YMR158W 
YLR439W YDR116C YBL038W YKL167C YCR046C 
YKR006C YLR439W YDR237W YBL038W YDR322W YKL167C YCR046C 
YNL252C YKL167C YLR439W YBL038W 
YMR024W YKR006C YLR439W YBL038W YKL167C YCR046C 
YLR439W YKR006C YDR322W YBL038W YKL167C YML025C YCR046C 
YKR006C YMR193W YLR439W YDR322W YBL038W YKL167C YCR046C 
YKR006C YLR439W YCR046C YBL038W YKL167C YKR085C YDR322W 
YBL038W YLR439W YOR150W 
YKL167C YLR439W YCR071C YBL038W 
YBL038W YKL167C YBR122C YLR439W YDR237W 
YLR439W YBL038W YKL167C YCR046C YDR462W 
YMR112C YOL135C YPR168W 
YPL042C YMR112C YPR168W 
YJR076C YDR510W YCR002C YDL225W 
YDL111C YNL189W YHR069C 
YLR438C-A YER146W YJL124C YCR012W 
YOR157C YBL041W YFR050C 
YOR157C YOL038W YBL041W YOR362C YDL188C 
YBR211C YPL018W YGR179C 
YPL018W YOL054W YLR381W YGR179C 
YIR010W YPL018W YGR140W YGR179C 
YFR036W YIR025W YDR260C 
YPL237W YOR361C YAL035W YER025W 
YPL153C YJL074C YMR001C 
YML126C YOL127W YJL190C YFR004W 
YOR261C YDL147W YPR108W YOR259C 
YHR107C YJR076C YCR002C YDL225W 
YBR069C YGL200C YKL065C 
YOR151C YGR005C YOL005C 
YNL255C YLR106C YKL009W 
YER165W YDR432W YNL255C 
YHR086W YBR119W YDR235W 
YBR119W YDR235W YLR298C 
YPR182W YBR119W YDR235W 
YDL213C YBL004W YMR128W YOR310C 
YHR026W YKL065C YBR036C 
YLR438C-A YMR268C YER146W 
YCR086W YEL032W YLR274W YBR202W 
YPL153C YLR103C YCL061C 
YJR076C YKL101W YHR107C 
YBL047C YBL007C YCR030C 
YBR231C YLR399C YPL235W 
YOL012C YPL127C YBL003C 
YDR192C YLR347C YGL092W YKL068W 
YBL023C YGL201C YBR202W 
YEL032W YDR052C YGL201C YLR274W YBR202W YPR019W 
YPR119W YNL189W YKL068W 
YAL033W YNL282W YNL221C 
YHR140W YDR297W YKL154W YGL200C 
YDR201W YKL042W YDR356W 
YOL044W YGR077C YGL153W 
YDR201W YKL052C YGL061C 
YGL001C YGL012W YLR100W 
YHR007C YLR056W YGL012W 
YHR007C YGL012W YGL001C 
YHR190W YGL012W YHR007C 
YHR007C YGL012W YGR060W 
YPR138C YHR096C YLL028W 
YKR048C YDR224C YBL002W YBL003C 
YHR007C YLR350W YGR060W YGL001C 
YOR362C YPL144W YOR157C 
YOR361C YMR309C YNL244C 
YPL016W YMR033W YBR289W 
YIR010W YER018C YJR112W 
YPL127C YOL012C YNL031C YBL003C 
YPR019W YLR113W YDL017W YLR103C 
YEL013W YMR197C YKL196C 
YLR455W YDL014W YLR197W 
YBR156C YER016W YGL061C 
YNL102W YPR135W YPR019W YLR103C 
YNL110C YLR009W YER002W 
YPL237W YMR309C YOR361C 
YLR264W YNL255C YOL149W 
YNR035C YLR370C YJR065C 
YPL061W YKL152C YFR004W 
YOR136W YAL038W YFR004W 
YPL169C YGL092W YKL068W 
YLR432W YNL255C YML062C 
YOR036W YKL006C-A YKL196C 
YDR224C YNL246W YBL002W YBL003C 
YHR007C YLR350W YOR054C 
YNL273W YJR009C YNL102W 
YOR167C YNL255C YOL149W 
YLR398C YDL014W YNL255C 
YER125W YFR004W YLR342W 
YDR405W YCR071C YGR076C 
YER082C YJR002W YPR144C YMR128W 
YJL122W YNR053C YLR074C 
YIR010W YER018C YIL131C 
YHR089C YOR340C YDL208W YDL014W YLR175W 
YDR224C YBR274W YBL002W 
YKR048C YMR139W YNL078W 
YAR002C-A YLR026C YDL192W 
YHR140W YKL065C YMR058W 
YDR331W YDR297W YKL154W 
YPR028W YHR140W YPL264C 
YBR106W YDR331W YDR297W 
YHR140W YPL264C YMR058W 
YNL016W YDR293C YGL178W 
YDR170C YDR477W YER125W 
YBR088C YNL290W YOR144C 
YIR010W YGL093W YJR112W 
YFR024C-A YLR206W YBR059C 
YLR026C YER157W YKL196C 
YDR214W YOR027W YPL240C 
YKL210W YOR027W YBR169C 
YPL106C YFR004W YGR155W 
YGR048W YER016W YDR510W 
YNL137C YDR041W YBR146W YOR158W 
YOR158W YDR337W YBR146W 
YGL129C YOR158W YBR146W 
YOR158W YNL306W YBR146W 
YMR158W YNL137C YOR158W YDR175C YDR347W YBR146W 
YNL306W YBR146W YBL090W YHL004W YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YJR101W YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YOR158W YBR251W YBR146W 
YMR188C YMR158W YNL137C YOR158W YDR175C YBR146W 
YHL004W YBR146W YOR158W 
YNL306W YBR146W YBL090W YHL004W YIL093C YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YNR037C YOR158W YBR146W 
YNL137C YOR158W YJR101W YBR146W 
YNL137C YOR158W YDR175C 
YNL137C YOR158W YJR113C YBR146W 
YOR158W YBR146W YGR084C 
YJL063C YKR006C YLR439W YCR046C YNL252C YDR322W 
YPR168W YDL005C YMR112C YML007W YBL093C 
YDL029W YNR035C YMR109W 
YPL237W YOR361C YNL255C YER025W 
YGL049C YBL032W YNL016W 
YDL005C YPL042C YEL009C 
YDL111C YNL189W YGR095C 
YPL018W YJL057C YDR383C 
YKR006C YDR116C YLR439W 
YNL252C YKR006C YNL005C YLR439W 
YMR024W YKR006C YLR439W YDR237W YNL252C 
YKR006C YLR439W YCR071C 
YKR006C YMR193W YLR439W YCR046C YDR322W 
YLR439W YCR046C YKR006C YNL252C YKL167C YDR322W 
YKR006C YLR439W YCR046C YNL252C YDR322W YDR462W 
YKR006C YLR439W YLR312W-A 
YLR439W YML025C YNL185C YDR322W 
YKR006C YCR046C YLR439W 
YNL252C YKR006C YLR439W 
YKR006C YLR439W YNL252C YML025C YCR046C 
YBR122C YKR006C YLR439W 
YLR439W YDR322W YNL284C YNL252C YCR046C 
YKL155C YBR251W YMR158W 
YDL147W YOR157C YOL038W 
YOL038W YBL041W YFR004W YFR050C YOR362C 
YDL020C YPR103W YBL041W 
YKR006C YDR405W YML025C 
YPL018W YGR179C YDR383C 
YGR220C YCL014W YBL038W 
YBL084C YIR025W YGL240W YDR118W 
YGR095C YOR076C YDL111C 
YLR438C-A YBL026W YJR022W 
YGR095C YDL111C YOR326W 
YBL084C YDR118W YFR036W YMR001C 
YBL084C YPR018W YDR118W 
YBL084C YPR018W YBR160W 
YBL084C YFR036W YGL116W 
YDL007W YKL145W YDL147W YOR261C 
YOR261C YKL145W YDL147W 
YDL147W YCR014C YFR004W 
YBR088C YOR144C YDR510W 
YKL210W YKL145W YFR004W 
YPL139C YNL330C YMR263W 
YMR075W YPL139C YNL330C YMR263W 
YMR263W YNL330C YDR155C 
YDL164C YBR088C YOL094C 
YLR438C-A YNL118C YOL149W YBL026W YJR022W 
YOR308C YLL036C YMR240C 
YOR167C YBL026W YJR022W 
YDR167W YML098W YMR236W 
YER044C YGL012W YGL001C 
YER044C YGL012W YLR100W 
YER044C YLR056W YGL012W 
YER044C YGL012W YML008C 
YHR007C YLR350W YGL001C 
YJR076C YNL166C YCL024W 
YGR085C YOL127W YLR448W YNL178W YOR063W YPL131W YJL190C 
YJL151C YHR094C YDR501W 
YJR076C YLR314C YJL014W 
YNL088W YDR510W YBL002W 
YBR159W YHR140W YBR183W 
YNL154C YDR388W YLR429W 
YNL290W YJL115W YOL094C YBR087W 
YOL077C YHR066W YHR088W 
YOL077C YML056C YNL255C 
YPR137W YNL075W YMR093W 
YDR192C YKL068W YJR042W 
YPL265W YLL028W YDR501W 
YBR217W YFR004W YGR240C 
YGL206C YER103W YAL005C YFR004W 
YDR388W YMR109W YBL007C 
YLR009W YNL246W YNL255C 
YGL120C YGR129W YLR424W 
YBR025C YLR153C YFR004W 
YPL237W YAL035W YER025W 
YPL237W YOR260W YLR291C 
YNL273W YPR019W YDR489W 
YDL209C YLL036C YGL174W 
YBR106W YHR140W YPL264C 
YBR143C YDR091C YBR079C 
YNL016W YBL032W YGL178W YDL160C 
YDL077C YLR093C YKL196C 
YBR106W YML123C YJR117W 
YCR034W YHR110W YBR036C 
YBR159W YHR140W YJL214W 
YPL127C YNL031C YBL003C 
YMR188C YDR175C YBR146W YGR084C 
YGL129C YMR188C YDR175C YGR084C 
YDR041W YMR188C YDR175C YGR084C 
YMR158W YNL137C YKL155C YDR175C YGR084C 
YNL137C YMR188C YDR175C 
YMR188C YBR251W YOR158W YDR175C YGR084C 
YMR188C YNL306W YGR084C 
YMR188C YOR158W YDR175C YDR347W YGR084C 
YHL004W YMR188C YOR158W YDR175C YGR084C 
YMR188C YDR175C YGR084C 
YNL306W YBL090W YHL004W YDR347W YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YBR146W YGR084C 
YMR188C YNR037C YOR158W YDR175C YGR084C 
YKL003C YNL137C YGR084C 
YMR188C YDR337W YGR084C 
YMR158W YMR188C YGR165W YJR101W 
YMR188C YDR175C YMR158W 
YLR439W YNL185C YDR237W 
YNL252C YKR006C YDR237W YKL167C 
YML025C YNL185C YDR237W 
YKR006C YDR237W YKL167C YCR071C YCR046C 
YMR024W YNL185C YDR237W 
YKR006C YMR193W YDR237W YKL167C YCR046C 
YKR006C YDR237W YKL167C YKR085C YCR046C 
YDR322W YDR116C YKR085C YMR024W YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YML025C YCR071C YKR006C YDR237W YNL252C YCR046C YDR462W 
YDR405W YKL167C YCR071C YKR006C YLR439W YDR322W 
YKL167C YDR237W YDR116C 
YBR122C YKL167C YDR237W 
YKL167C YDR237W YLR312W-A 
YMR112C YML007W YPR168W 
YOR261C YDL147W YPR108W 
YLR314C YDR510W YCR002C YDL225W 
YOR270C YOR259C YFR004W 
YLR314C YCR002C YDL225W 
YBR211C YPL018W YLR381W 
YPL018W YBR211C YOL054W YLR381W 
YBR211C YPL018W YJR112W YGR179C 
YNL222W YNL317W YGR156W 
YBL084C YGL240W YDR260C 
YDR507C YKR048C YMR139W YNL078W 
YPL016W YBR289W YEL009C 
YJR010C-A YBR069C YKL065C 
YER110C YGL172W YNL189W 
YDR395W YER165W YNL255C 
YKL042W YBR160W YDR356W 
YNL282W YNL221C YGR030C YAL033W YBR167C 
YDR224C YNL246W YBL003C 
YNL078W YMR139W YDR507C 
YNL154C YLR314C YDL225W 
YBR160W YLR314C YHL007C 
YCR086W YPL018W YJR112W 
YER044C YLR056W YGL012W YHR007C 
YHR190W YER044C YGL012W YHR007C 
YER044C YGR175C YGL012W 
YJL151C YGR055W YDR501W 
YPR135W YLR103C YJL072C 
YEL032W YGL201C YLR103C YNL273W YPR019W 
YEL032W YDR052C YGL201C YPR019W 
YNR035C YMR109W YBR234C 
YGL201C YLR274W YEL032W YBR202W YBL023C 
YPR119W YGL116W YBR160W 
YBR080C YLR026C YOR036W 
YDR297W YKL154W YGL200C 
YKL197C YGL153W YOL044W YJL210W YGR077C 
YNL290W YOR144C YBR087W 
YDR359C YJR082C YFL024C 
YPR019W YLR113W YLR103C YJL072C 
YMR240C YOR308C YPR082C 
YER110C YLR335W YPL235W 
YLR113W YNL330C YLR103C 
YDL145C YDL192W YFR051C 
YLR264W YNL255C YOR310C 
YER127W YOL010W YNL255C 
YKL054C YBL032W YNL016W 
YHL031C YLR026C YER157W 
YBR109C YKL042W YDR356W 
YGL172W YLR335W YJL041W 
YPR138C YGR281W YDR501W 
YGR055W YLL028W YLR219W 
YKR048C YGL241W YDR224C YBL003C 
YHR007C YJR010C-A YIR038C 
YDL095W YBL075C YFR004W 
YOR027W YBR169C YPL240C 
YJR010C-A YML067C YKL154W 
YJR010C-A YBR159W YGL055W 
YBL032W YLR026C YEL036C 
YBR159W YGL200C YNL130C 
YER110C YDL171C YFR004W 
YOR027W YOL013C YLL026W 
YOR158W YMR188C YDR337W YBR251W 
YNL137C YMR188C YGR165W YBR251W 
YMR188C YGR165W YBR251W YJR101W 
YHL004W YMR188C YBR251W YOR158W 
YNR037C YOR158W YMR188C YBR251W 
YGL129C YNL306W YGR165W YBR146W YBL090W YHL004W YMR158W YIL093C YJR113C YPL013C YOR158W YPL118W YMR188C YDR337W YNL137C YDR175C YDR347W YGR084C 
YOR027W YAL005C YBR169C 
YJL063C YDR322W YBL038W YCR071C YKR085C YMR024W YBR122C YLR439W YDR462W YNL284C YDR237W YNL252C YCR046C YOR150W 
YMR193W YDR116C YKR085C YMR024W YBR122C YLR439W YCR046C YNL005C YJL063C YDR405W YBL038W YKL167C YCR071C YML025C YKR006C YDR237W YLR312W-A YNL252C YDR322W YDR462W 
YKR085C YMR024W YHL004W YBR282W YHR147C YDR296W YML025C YKR006C YNL284C YCR046C YDR462W YMR193W YDR116C YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YCR071C YDR237W YLR312W-A YNL252C YDR322W YOR150W 
YKR085C YMR024W YNL185C YBR282W YML025C YKR006C YNL284C YCR046C YDR462W YMR193W YDR116C YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YCR071C YDR237W YLR312W-A YNL252C YDR322W 
YKL167C YDR116C YBL038W 
YKL167C YNL005C YBL038W 
YKL167C YCR071C YDR322W YBL038W 
YBR122C YKL167C YBL038W 
YMR193W YDR116C YMR024W YLR439W YCR046C YNL005C YBR282W YML025C YNL284C YDR237W YNL252C YDR322W 
YDL007W YKL145W YDL020C 
YOR261C YPR108W YFR004W 
YDL005C YPL042C YBL093C 
YDL005C YML007W YBL093C 
YDL029W YLR370C YMR109W 
YBL084C YFR036W YDR118W 
YJR076C YNL307C YKL101W 
YBL084C YFR036W YGL116W YDR118W 
YLL004W YBL023C YJL194W 
YER165W YJL080C YBL032W 
YER094C YOR157C YBL041W 
YER094C YFR050C YPR103W YFL007W 
YOR157C YOL038W YBL041W YPR103W YFR050C YOR362C YDL147W YDL188C YER094C 
YBL041W YFR004W YFR050C YOR362C YOR261C YDL147W YER094C YOR157C YOL038W YPR103W 
YDL087C YHR086W YER165W 
YNL288W YBL032W YGR040W 
YER044C YGR175C YGL001C 
YHR007C YER044C YGR060W YLR100W YHR190W YGL001C 
YPR036W YMR054W YOR332W 
YNL214W YGL153W YDR244W 
YJR076C YLR314C YHR107C YJL014W 
YNL154C YDR388W YBL007C 
YJL151C YHR016C YBL007C 
YNL088W YOL012C YBL002W 
YDR130C YDR201W YKL052C 
YLR350W YJL187C YBL032W 
YDR359C YFL024C YHR099W 
YDR359C YFL024C YHR099W YJL098W 
YEL013W YFL039C YDR359C 
YGL172W YLR347C YGL092W 
YNL088W YLR455W YDR381W 
YNL061W YLR009W YKL009W 
YER110C YDR192C YJL041W 
YLR206W YHR016C YBL007C 
YLR429W YBR234C YJR065C 
YLR429W YBR234C YJL020C 
YGL190C YDR388W YHR016C YJL194W 
YER118C YMR109W YBL007C 
YHR016C YBL007C YCR030C 
YFL039C YNL215W YLR052W YPL235W 
YDR211W YOR260W YLR291C 
YER107C YJL041W YDR192C 
YBL032W YNL230C YGR086C 
YLR015W YDR388W YLR429W 
YDR388W YOR329C YBL007C 
YFR024C-A YLR206W YBR059C YBL007C 
YOR197W YNL064C YAL005C 
YDL055C YHR128W YAL038W 
YHR007C YML055W YGR060W 
YER095W YJR009C YNL255C 
YPL131W YLR249W YNL255C 
YER148W YNL255C YOR310C 
YBR106W YJR117W YMR215W YBR036C 
YBR106W YNL101W YBR183W 
YIR010W YBL032W YKL182W 
YJR042W YLR208W YGL092W 
YIR010W YOR038C YAL005C 
YDL095W YGL200C YAL007C 
YMR188C YGR165W YBR251W YBR146W 
YGL129C YMR188C YBR251W YOR158W YGR084C 
YDR041W YMR188C YBR251W YGR084C 
YMR188C YDR337W YBR251W YGR084C 
YNL137C YMR188C YBR251W YGR084C 
YBR251W YJR101W YGR084C 
YMR188C YBR251W YDR347W YGR084C 
YHL004W YMR188C YBR251W 
YOR158W YMR188C YBR251W YGR215W YGR084C 
YMR188C YBR251W YMR158W YBR146W YGR084C 
YOR210W YKR025W YOR224C YPR190C YML065W 
YDL160C YER112W YBL032W 
YAL005C YLR293C YOR185C 
YKR085C YMR024W YBR282W YHR147C YML025C YKR006C YNL284C YCR046C YMR193W YDR116C YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YCR071C YDR237W YLR312W-A YNL252C YDR322W 
YDL111C YNL189W YHR069C YNL232W 
YDL007W YKL145W YOR259C 
YKL145W YFR034C YOR259C 
YMR024W YKL167C YLR439W 
YLR439W YBL038W YDR237W YDR116C YKL167C 
YLR439W YCR071C YKL167C 
YGR095C YOR076C YDL111C YHR069C YNL232W 
YNL251C YHR069C YNL232W 
YKL167C YLR439W YBL038W 
YDR260C YIR025W YFR036W YDR118W YBL084C YDR113C 
YGL195W YLR180W YOR326W 
YOR224C YKR025W YPR190C 
YOR210W YKR025W YOR116C YPR190C 
YNL124W YLR448W YOR063W YOL127W YPL131W 
YJL122W YNR053C YLR009W YKL009W 
YGR085C YLR448W YNL178W YOR063W YOL127W YJL190C 
YER110C YDR192C YMR047C YKL068W 
YMR308C YLR293C YOR185C 
YOR362C YOR157C YOL038W 
YOR157C YOL038W YBL041W YFR004W YPR103W YFR050C YOR362C YDL147W YER094C 
YDL087C YBR119W YDR235W 
YGL201C YLR274W YBR202W 
YEL032W YDR052C YGL201C YBL023C 
YBL023C YLR103C YJL072C 
YNL102W YLR103C YBL023C 
YBL023C YLR274W YBR202W 
YOR210W YOR151C YOR224C 
YOR210W YOR224C YOR341W 
YGR055W YGR281W YDR501W 
YML124C YLR180W YLR106C YKL029C YFL037W 
YOR332W YJR033C YDR328C 
YPL018W YLR381W YGR179C 
YAL034W-A YPL018W YGR179C 
YOR027W YLR216C YGL137W 
YLR113W YLR103C YJL072C 
YMR215W YGL012W YGR060W 
YLR438C-A YER112W YDL160C 
YLR438C-A YJR022W YOL149W 
YKL057C YJR042W YGL172W 
YKL057C YDR192C YJR042W 
YKL057C YMR047C YJR042W 
YKL057C YJR042W YKL068W 
YER107C YMR047C YDR192C 
YDR192C YLR347C YMR047C YKL068W 
YKL057C YJR042W YLR208W 
YER112W YBL032W YNL091W 
YNL215W YLR052W YPL235W 
YOR361C YNL096C YLR264W YNL255C 
YLR259C YER095W YDL055C 
YMR033W YBL006C YML127W 
YBR234C YNR035C YJR065C 
YGL195W YAL029C YFL039C 
YDR388W YBL007C YGR240C 
YNR035C YDL029W YJR065C 
YDR063W YNR035C YDL029W 
YDR388W YOR284W YHR016C 
YGL190C YDR388W YHR016C 
YGL195W YML085C YOR136W YFL037W 
YLR206W YBR059C YBL007C 
YPL211W YNL061W YMR049C YNL175C YNL110C 
YPL265W YHR096C YLL028W 
YGL097W YLR293C YOR185C 
YNL189W YLR347C YKL067W 
YER095W YFR009W YDL055C 
YHR007C YNL101W YGR060W 
YJR010C-A YER026C YGR060W 
YHR007C YJR010C-A YGL055W 
YPL218W YPR181C YGL200C 
YBR088C YBR087W YMR078C 
YBR088C YBR087W YOR144C 
YER018C YOL069W YBL034C 
YNL306W YBR146W YBL090W YHL004W YNR037C YIL093C YGR215W YDR175C YGL129C YDR041W YMR158W YPL013C YKL155C YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YGL129C YDR337W YBR251W 
YGL129C YNL306W YBR251W YOR158W YBR146W 
YGL129C YNL306W YPL013C YOR158W YDR337W YBR251W YMR158W YNL137C YIL093C YDR175C YDR347W YGR084C 
YNR037C YDR041W YDR175C YGL129C 
YGL129C YNL306W YOR158W YDR337W YBR251W YMR158W YNL137C YIL093C YGR215W YDR175C YBR146W YGR084C 
YGL129C YDR041W YDR175C YMR158W 
YGL129C YBR251W YJR101W 
YGL129C YNL306W YMR158W 
YGL129C YHL004W YBR251W 
YGL129C YBR251W YDR175C YGR084C 
YKR006C YLR439W YDR322W YBL038W 
YKR006C YLR439W YDR116C YBL038W YDR237W 
YKR006C YLR439W YDR237W YBL038W YNL005C 
YLR439W YKR006C YDR237W YBL038W YML025C YKR085C 
YKR006C YMR193W YLR439W YDR237W YBL038W YKR085C 
YKR006C YLR439W YDR237W YLR312W-A YBL038W 
YMR193W YDR116C YOR150W YBR122C YMR024W YLR439W YCR046C YNL005C YBR282W YBL038W YCR071C YDR237W YNL284C YNL252C YDR322W YDR462W 
YLR439W YDR237W YBL038W YKR085C YOR150W 
YKR006C YDR405W YDR116C YNL005C YCR071C YDR322W 
YMR047C YGL172W YJL041W 
YKR006C YLR439W YBL038W 
YKR006C YLR439W YKR085C 
YLR439W YDR237W YHR147C 
YDL005C YMR112C YPR168W 
YDL005C YMR112C YOL135C 
YGL129C YPL013C YNL306W YKL003C YOR158W YPL118W YHL004W YDR337W YBR251W YMR158W YNL137C YIL093C YDR175C YBR146W YGR084C 
YFL024C YHR099W YEL009C 
YDR167W YOL135C YPR168W 
YFL024C YHR099W YDR510W 
YLR438C-A YER146W YBL026W YCR012W 
YGL240W YIR025W YLR102C YBL084C 
YGL240W YBL084C YLR102C YDR113C 
YBL084C YLR102C YGL240W 
YLR102C YBL084C YBR160W YDR113C 
YPR101W YDL209C YLR424W YBR188C 
YKL095W YGL120C YDL209C 
YNL214W YLR191W YGL153W 
YJL210W YGL153W YNL214W YLR191W YGR077C YDR244W 
YLR191W YGR077C YGL153W 
YPL106C YDR171W YBR169C YPL240C 
YNL044W YGL153W YDR244W 
YJR002W YBL004W YOR310C 
YJR002W YOR078W YJL069C 
YJR002W YDL014W YJL069C 
YFR028C YBR160W YCL014W 
YMR263W YNL330C YDR207C 
YPL181W YMR263W YDR207C 
YER146W YBL026W YJR022W 
YLR438C-A YKL054C YNL118C 
YBR172C YER146W YBL026W 
YER094C YFR050C YFL007W 
YDR192C YMR047C YKL068W 
YMR047C YER107C YLR106C 
YLR009W YNR053C YKL009W 
YJR076C YNL166C YLR314C 
YGR241C YHR016C YCR030C 
YFR028C YJL187C YCL024W 
YDL017W YGL201C YEL032W YBR202W YPR019W 
YCR086W YEL032W YBR202W 
YAL033W YBR167C YGR030C 
YHR140W YKL065C YGL200C 
YFR028C YDR477W YDR510W YDL025C 
YMR048W YPR019W YBR202W 
YGL093W YJR112W YOL069W 
YKL057C YJR042W YPL169C 
YDR192C YMR047C YLR335W YKL068W 
YFL024C YJR082C YHR099W 
YER110C YGL097W YLR335W 
YPR041W YDR211W YER025W YLR291C 
YLR332W YER145C YDR497C 
YDR167W YHR099W YDR216W 
YOR027W YPL240C YIL143C 
YNL215W YNL255C YBL075C 
YLR332W YOR273C YCR028C-A 
YGR268C YLR206W YHR016C 
YOR007C YBR169C YPL106C 
YHR140W YMR215W YKL065C 
YBR106W YDR331W YHR140W YDR297W 
YHR140W YKL065C YBR183W 
YDR167W YHR099W YER164W 
YDR167W YER148W YLR399C 
YPL274W YDR331W YKL154W 
YDL095W YAR002C-A YGL200C YAL007C 
YHR096C YIL121W YOR153W 
YPL106C YFR004W YIL053W 
YDR214W YOR027W YLR216C 
YGL195W YJR077C YFR004W 
YPL004C YGR130C YGR086C 
YER110C YGL195W YAL029C 
YLR031W YJR112W YOL069W 
YMR142C YLR448W YOL127W YPL249C-A 
YFR028C YDR477W YDL025C 
YGL129C YJR113C YDR041W YOR158W YBR146W YMR188C YNL137C YIL093C YDR175C YDR347W 
YGL129C YPL013C YOR158W YDR347W YIL093C YDR175C YBR146W 
YGL129C YMR158W YIL093C YBR146W YDR175C YDR347W YOR158W 
YGL129C YJR113C YPL013C YDR036C YDR041W YKL155C YBL090W YBR251W YIL093C YDR175C YBR146W 
YGL129C YPL013C YPR125W YDR041W YKL155C YBL090W YBR251W YMR158W YDR175C YBR146W 
YGL129C YMR188C YDR175C YJR101W 
YGL129C YOR158W YBR146W YMR188C YGR215W YDR175C YDR347W 
YGL129C YKL003C YNL137C YBR146W YGR084C 
YJL063C YMR193W YBL038W YML025C YLR439W YKR006C YCR046C YDR237W YNL252C YDR322W 
YKR006C YLR439W YDR237W YKR085C YDR322W 
YNL252C YKR006C YBL038W 
YDR322W YML025C YLR439W YKR006C YDR237W YNL252C YCR046C YDR462W 
YBR122C YLR439W YKR006C YDR237W YDR322W 
YDR116C YKR006C YLR439W YDR237W YNL252C 
YKR006C YLR439W YDR237W YLR312W-A YNL252C YDR322W 
YNL252C YKR006C YDR237W 
YKR006C YMR193W YDR322W 
YDR192C YMR047C YJL041W YKL068W 
YDR192C YLR335W YAL005C YLR293C 
YOR362C YOL038W YBL041W YFR004W YER094C YPR103W YFR050C 
YDL111C YHR069C YNL232W 
YMR193W YDR322W YBL038W YLR439W YNL284C YDR237W YNL252C YNL005C YCR046C 
YBR282W YML025C YLR439W YCR046C YDR237W YNL252C YDR322W 
YBL084C YBR160W YDR113C 
YOR362C YKL145W YDL147W 
YBR217W YDL147W YFR004W 
YPR119W YMR047C YNL189W YKL068W 
YPL181W YPL139C YMR263W YKL185W 
YMR075W YPL139C YMR263W 
YNL288W YDL160C YCR093W 
YGL022W YDL232W YOR103C 
YOL094C YBR087W YNL290W 
YBR088C YOR144C YBR087W YOL094C 
YER148W YML098W YEL009C 
YER112W YLR264W YBL026W YJR022W 
YER112W YOR167C YBL026W YJR022W 
YCR093W YNL288W YNL091W 
YER112W YNL288W YKL054C YDL160C 
YNL290W YLR058C YFR004W 
YFL039C YFL024C YOR244W YDR359C 
YDR359C YFL024C YJL098W YOR244W 
YMR203W YNL131W YPL204W 
YLR153C YML124C YLR106C 
YOR197W YAL005C YPL240C 
YML028W YNL178W YFR004W 
YNL061W YOL077C YHR088W 
YJR042W YDR192C YLR293C 
YMR012W YML124C YLR106C 
YOR151C YOR224C YGR005C 
YEL032W YGL201C YLR274W 
YFL039C YNL215W YOR244W 
YPL237W YIL131C YJR007W YLR291C YKR026C 
YPR041W YDR429C YBR079C YMR146C YMR309C YOR361C YER025W 
YDR032C YHR001W YGR281W 
YNL230C YMR049C YDL014W 
YPL246C YER122C YDL192W 
YDR032C YLR332W YIL105C 
YBR245C YLR176C YGL133W 
YDR100W YPL246C YER157W 
YBL102W YPL246C YMR292W 
YEL013W YJL151C YGR020C 
YNL064C YAL005C YPL240C YBR169C 
YDL077C YMR197C YLR093C 
YOR310C YER148W YPL235W 
YHR007C YLR332W YOR273C YGR281W 
YBL034C YER018C YDR356W 
YAL005C YFR004W YIL053W 
YHR128W YAL038W YFR004W 
YBR106W YNL101W YHR007C 
YMR032W YBR108W YJL020C 
YDR041W YBR146W YOR158W 
YOR158W YDR175C YGR084C 
YMR158W YOR158W YJR101W YBR146W 
YLL036C YAL005C YLR424W 
YPL042C YPR168W YDL005C YMR112C YML007W YBL093C 
YNL306W YBR146W YBL090W YHL004W YNR037C YIL093C YJR113C YDR175C YGL129C YGR165W YMR158W YPL013C YJR101W YOR158W YPL118W YMR188C YDR337W YNL137C YDR347W YNL081C 
YER110C YDR192C YNL189W YKL068W 
YDR116C YBL038W YKR006C YLR439W YNL252C 
YNL252C YKR006C YLR439W YCR071C 
YKR085C YMR024W YNL185C YBR282W YHR147C YML025C YKR006C YNL284C YCR046C YDR462W YMR193W YDR116C YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YCR071C YDR237W YLR312W-A YNL252C YDR322W 
YKR006C YLR439W YDR462W 
YKR085C YMR024W YBR282W YHR147C YML025C YKR006C YNL284C YCR046C YDR462W YMR193W YDR116C YBR122C YLR439W YNL005C YBL038W YKL167C YCR071C YDR237W YNL252C YDR322W YOR150W 
YOR157C YPR103W YDL188C 
YGL240W YIR025W YDR118W 
YDR118W YBL084C YMR001C 
YDR118W YDR477W YMR001C 
YDL147W YKL145W YCR014C YFR004W YDL007W 
YDR507C YMR139W YCL024W 
YMR054W YGR020C YOR332W 
YJL151C YGR055W YHR094C 
YBR088C YOR144C YOL094C 
YDR167W YER148W YML098W YMR236W 
YJR076C YNL166C YLR314C YCL024W 
YNL166C YLR314C YCL024W 
YDR507C YNL166C YCL024W 
YGL201C YLR274W YPR019W YDL017W YEL032W YBR202W 
YFR024C-A YCR088W YHR016C 
YBR159W YHR140W YGL200C 
YMR012W YJR076C YBR160W YMR001C 
YML071C YER157W YNL051W 
YDR359C YFL024C YJL098W 
YMR001C YBR160W YMR036C 
YML056C YFR034C YNL255C 
YHR096C YBL032W YKL203C 
YJL196C YHR140W YDR297W YBR159W 
YJL196C YBR159W YGR260W 
YBR106W YLR350W YDR297W 
YJL196C YBR159W YHR110W 
YGL129C YDR041W YIL093C 
YGL129C YIL093C YDR337W 
YMR188C YGR165W YBR146W 
YGL129C YNL137C YIL093C 
YGL129C YJR113C YBR146W YMR188C 
YGL129C YIL093C YBR251W YOR158W YBR146W 
YGL129C YDR175C YGR084C 
YGL129C YHL004W YMR188C YJR101W YBR146W 
YIR010W YJR112W YAL005C 
YGL129C YMR188C YGR215W YDR175C 
YGL129C YKL003C YHL004W YNL137C YGR215W YBR146W YGR084C 
YKR006C YNL005C YDR237W 
YKR006C YCR071C YDR237W 
YKR006C YDR237W YBL038W 
YKR006C YDR322W YDR237W YDR462W 
YKR006C YMR193W YDR237W YLR312W-A 
YKR006C YDR405W YLR439W YCR071C YNL005C YML025C YKL167C 
YGR055W YLR332W YCR028C-A 
YKR006C YDR237W YDR116C 
YKR006C YMR193W YDR237W YNL252C YKL167C YML025C YDR322W 
YMR024W YKR006C YDR237W 
YBR122C YKR006C YDR237W 
YKR006C YKR085C YDR237W 
YDL160C YBL032W YPR082C 
YOL038W YBL041W YPR103W YFR050C YOR362C YFL007W YER094C 
YGR095C YNL189W YHR069C YNL232W 
YGL240W YFR036W YDR260C 
YPR101W YGL120C YGR129W YBR188C 
YAL034W-A YOL054W YNL307C 
YNL222W YKR002W YNL317W 
YPL139C YDR207C YKL185W 
YPR137W YOR078W YOR310C 
YLR438C-A YDL160C YBL026W 
YLR438C-A YBL026W YPR082C 
YLR438C-A YDL160C YCR093W YBL026W 
YBR172C YCR093W YBL026W 
YOR257W YLR180W YDL055C 
YMR047C YDR192C YJR042W 
YPR036W YOR270C YOR332W 
YIR010W YAL034W-A YPL018W YOL054W YJR112W 
YIR010W YAL034W-A YJR112W 
YCR086W YAL034W-A YPL018W YIR010W YJR112W 
YIR010W YPL018W YGR140W 
YOR362C YOR261C YKL145W YOL038W 
YDR100W YPL246C YGL137W 
YCR088W YDR388W YHR016C 
YPL249C-A YGR085C YNL255C YDR382W YPL131W YFR034C 
YHR107C YJR076C YNL166C YLR314C 
YLR429W YBR109C YCR008W 
YIR010W YAL034W-A YER018C YJR112W 
YGR090W YGL120C YER161C 
YJL168C YGR090W YIR010W 
YNL175C YMR049C YDL025C 
YHR099W YOR244W YFL024C YDR359C YJL098W 
YPL211W YNL061W YNL175C YNL110C YPR016C YMR049C YKL009W 
YDR167W YER148W YML015C 
YBR080C YLR026C YKL196C 
YDR482C YGR129W YJR050W 
YPR135W YPR019W YBL035C YNL102W 
YGL201C YLR274W YBL023C 
YPR135W YBL035C YNL102W 
YER110C YDR192C YMR047C 
YKR026C YNL265C YLR291C 
YDR032C YLR332W YER145C 
YDR331W YNL044W YMR215W 
YGL190C YDR388W YMR109W YHR016C 
YDR224C YKR048C YBL002W YGL241W YBL003C 
YDL095W YBL003C YBL002W 
YDR224C YBL052C YBL003C 
YGR130C YER145C YDR497C 
YDR130C YOR361C YER025W 
YGR214W YKL029C YPL235W 
YHL031C YOL018C YKL196C 
YGL190C YDR388W YGR240C 
YGL195W YML085C YOR136W YPL235W 
YBR025C YML062C YKL081W 
YBR159W YHR110W YNL130C 
YGR092W YDR477W YMR001C 
YER131W YNL255C YDL014W 
YHL004W YGR215W YJR101W 
YNR037C YDR175C YDR347W 
YGL129C YDR337W YJR101W 
YMR112C YBL093C YGL151W 
YMR112C YML007W YBL093C 
YNL306W YBR146W YBL090W YHL004W YNR037C YIL093C YGR215W YJR113C YDR175C YGL129C YPR125W YDR041W YGR165W YMR158W YPL013C YJR101W YKL155C YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YLR439W YDR322W YDR237W YKL167C 
YNL005C YDR237W YBL038W 
YKR006C YDR405W YDR237W YKL167C YNL005C 
YBR282W YMR193W YDR322W YLR439W YDR237W YCR046C 
YNL185C YDR322W YDR237W 
YKR006C YDR237W YBL038W YKL167C YML025C YDR322W 
YMR024W YKL167C YDR237W 
YKL167C YDR322W YDR237W YDR462W 
YDR322W YBL038W YLR439W YDR237W YNL252C YCR046C YOR150W 
YMR193W YHR147C YDR322W YLR439W YDR237W YCR046C 
YGL201C YLR274W YPR019W YDL017W YBR202W YBL023C 
YLL004W YDR510W YNL031C 
YPR103W YDL147W YOL038W 
YPL106C YPL240C YCL014W 
YOR116C YKR025W YPR190C 
YFR036W YIR025W YDR118W 
YDR118W YFR036W YMR001C 
YNL118C YPL204W YOL149W 
YER161C YHR066W YDL014W 
YFR004W YOR261C YDL147W YPR108W YOR259C 
YJL080C YDL147W YFR004W 
YPR135W YPR019W YBL035C 
YPR019W YBL023C YGL201C YBR202W 
YDR052C YGL201C YLR274W YBR202W YPR019W YBL023C 
YBR234C YMR109W YBL007C 
YML098W YEL009C YMR236W 
YPL144W YOR157C YOL038W 
YBL023C YBR202W YLR274W YJL194W 
YPR135W YDR489W YCL061C 
YCR086W YLR274W YBR202W 
YLR102C YBR160W YMR001C 
YLR347C YMR047C YJL041W YKL068W 
YDR395W YMR047C YJL041W YKL068W 
YPR101W YPR152C YBR188C 
YNL061W YOL077C YPR016C YHR088W 
YPR019W YLR113W YJL072C 
YIL131C YKR026C YJR007W 
YER112W YBL032W YBR289W 
YLR448W YOR063W YOL127W 
YPR041W YDR429C YBR079C YMR309C YDR091C YMR146C 
YPR101W YPR182W YLR424W 
YLR438C-A YER112W YKL054C YNL118C 
YGL049C YNL244C YJR007W 
YDR432W YPL213W YDR235W 
YER112W YLR264W YOL149W 
YKL095W YLL036C YJR050W 
YOL013C YJR009C YPL240C 
YLR398C YDL014W YEL026W 
YPL211W YNL175C YNL110C YMR049C YKL009W 
YLR074C YNR053C YJL122W YLR009W YKL009W 
YPR101W YLR424W YBR065C 
YDR331W YLR372W YHR140W 
YBR106W YPL274W YMR058W 
YOR036W YMR197C YKL196C 
YNL064C YBR169C YPL240C 
YBL032W YNL101W YHL007C 
YPL211W YNL110C YLR449W YMR049C 
YDR276C YDR331W YCR034W 
YNL273W YLR103C YCL061C 
YIR010W YBR211C YJR112W 
YOR027W YBR059C YPL106C 
YDL095W YAR002C-A YGL200C 
YLR015W YPL138C YNL031C 
YOR027W YPL240C YBL075C 
YLR259C YML124C YNL055C 
YBR109C YBL076C YFR004W 
YOR027W YER103W YPL106C 
YER095W YJR109C YPL204W 
YDR135C YDR510W YJL014W 
YGL129C YMR188C YMR158W YDR041W YDR175C YOR158W 
YMR188C YDR337W YMR158W YDR041W YOR158W 
YDR041W YMR188C YBR251W YJR101W YMR158W YOR158W YDR175C 
YMR188C YMR158W YDR041W YDR175C YDR347W YOR158W 
YDR041W YHL004W YMR188C YOR158W 
YMR188C YGR165W YDR175C YGR084C 
YDR041W YMR188C YPL013C YMR158W YOR158W YDR175C 
YNL306W YOR158W YMR188C YMR158W YNL137C YIL093C YGR215W YDR175C YGR084C 
YGL129C YPL013C YPR125W YHL004W YDR337W YBR251W YNL137C YBR146W 
YML065W YLL004W YBR060C 
YMR188C YGR165W YJR101W 
YMR188C YGR165W YDR175C 
YOR158W YMR188C YGR165W 
YMR188C YNL306W YGR165W 
YJR113C YOR158W YMR188C YMR158W YGR084C 
YIL093C YMR188C YGR165W 
YDL005C YMR112C YBL093C 
YDL005C YMR112C YGL151W YPR168W 
YDL005C YPL042C YMR112C 
YJL063C YKR006C YLR439W YBL038W YNL252C YDR322W 
YAL034W-A YPL018W YJL057C 
YPR019W YDL017W YBL023C 
YLR439W YKR006C YDR237W YBL038W YNL252C 
YBL038W YKR006C YCR046C YLR439W 
YLR439W YKR006C YBL038W YNL252C YML025C 
YKR006C YMR193W YLR439W YBL038W YNL252C YDR322W 
YBL038W YKL167C YLR439W YKR006C YDR237W YNL252C YDR322W 
YBL038W YKR085C YKR006C YLR439W YNL252C 
YBL038W YLR439W YKR006C YNL252C YDR322W YDR462W 
YBL038W YKR006C YLR439W YLR312W-A YNL252C 
YKR006C YDR405W YDR237W YDR116C YML025C YCR071C 
YMR024W YLR439W YNL185C YDR237W YNL005C YDR322W 
YHL034C YOL077C YNL255C 
YKR006C YNL005C YBL038W 
YMR024W YKR006C YLR439W YBL038W 
YLR439W YNL284C YBL038W YNL252C YDR322W 
YFR036W YDR260C YDR118W 
YLR102C YBR160W YBL084C 
YOR157C YOL038W YBL041W YFR004W YER094C 
YPR019W YLR103C YBL023C 
YJR010C-A YBR069C YLR372W 
YJL122W YLR009W YKL009W 
YMR308C YGL092W YKL068W 
YPR137W YMR093W YOR310C 
YJR076C YCR002C YJL014W 
YMR012W YLR180W YAL005C YFR004W 
YFR028C YNL078W YCL024W 
YCR002C YPL153C YCL014W 
YBR156C YER016W YKR037C 
YBL034C YOL069W YDR356W 
YOR210W YOR224C YOR116C 
YOR210W YOR224C YGR005C 
YOR116C YKR025W YOR224C 
YOR210W YER125W YOR224C 
YOR261C YDL040C YFR004W 
YFR004W YLR044C YCR012W 
YLR347C YPL169C YGL092W YKL068W 
YHR140W YLR372W YNL101W YBR183W 
YJR092W YJR076C YCR002C YDL225W 
YCR002C YDL225W YNL078W YJR076C YHR107C 
YPL153C YJR076C YNL166C YCR002C 
YKR048C YNL078W YJR076C YCL024W 
YNL298W YJR076C YCR002C 
YOR157C YOL038W YBL041W YDL188C YER094C 
YOR260W YKR026C YER025W YLR291C 
YOR260W YKR026C YLR291C 
YPL237W YOR260W YKR026C YLR291C 
YIL022W YBL030C YJL143W 
YOL077C YLR455W YDL014W 
YDR201W YDL239C YOL069W 
YPL018W YOL054W YLR381W 
YKL057C YDR192C YKL068W YJR042W 
YKL057C YJR042W YGL092W YKL068W 
YGL137W YDR501W YFR051C 
YJL151C YGL137W YFR051C 
YCR086W YAL034W-A YPL018W 
YDL209C YKL095W YLL036C 
YKL197C YOL044W YGR077C 
YER118C YHR140W YNL101W 
YOR273C YGR130C YCR021C 
YDR100W YDL192W YOL018C 
YPR028W YHR140W YJL196C YNL101W 
YHR140W YLR372W YJL214W 
YGR130C YCR021C YDR497C 
YDL095W YAR002C-A YAL007C 
YFR004W YLR058C YDR328C 
YML085C YHR128W YFR004W 
YGL129C YMR188C YDR175C 
YDR041W YMR188C YBR251W YBR146W 
YDR337W YBR251W YBR146W 
YNL137C YMR188C YBR251W YBR146W 
YHL004W YMR188C YBR251W YJR101W 
YHL004W YMR188C YIL093C 
YIL093C YMR188C YGR215W 
YNL306W YBR146W YBL090W YHL004W YNR037C YIL070C YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YJR101W YKL003C YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YMR188C YNL306W YBR146W 
YNR037C YBR251W YBR146W 
YGL051W YGR060W YGL200C 
YKR085C YMR024W YNL185C YBR282W YHR147C YDR296W YML025C YKR006C YNL284C YGR220C YCR046C YDR462W YMR193W YDR116C YBR122C YLR439W YNL005C YJL063C YBL038W YKL167C YCR071C YDR237W YLR312W-A YNL252C YDR322W YOR150W 
YDR322W YKL167C YDR237W YLR312W-A 
YKL167C YDR237W YBL038W 
YER094C YPR103W YBL041W YFL007W 
YPR103W YOR157C YOL038W YBL041W 
YOL038W YBL041W YFR004W YER094C YFR050C 
YPR101W YGL120C YKL095W YBR188C 
YPR101W YJR050W YBR188C 
YPR101W YDR482C YKL095W YJR050W 
YOR261C YKL145W YDL147W YOL038W 
YOR257W YKL145W YOR259C 
YBR217W YKL145W YDL147W 
YDR388W YHR016C YJL194W 
YER044C YGR175C YGR060W 
YHR007C YHR190W YER044C YGL001C 
YGL153W YOL044W YDR244W YNL214W YNL329C 
YOR362C YPL144W YOL038W 
YNL154C YGL190C YDR388W 
YFL039C YBR231C YLR399C 
YJR076C YLR314C YHR107C 
YPL016W YBR289W YDR073W 
YNL088W YBR087W YBL003C 
YPL209C YDR130C YKL052C 
YBR088C YOL094C YMR078C 
YBL035C YBR087W YOL094C 
YDR359C YML007W YFL024C YHR099W 
YNL222W YOR179C YGR156W 
YLR347C YGL092W YDR192C 
YPL240C YJL164C YDL025C 
YDR063W YDL029W YJR065C 
YNL064C YPL240C YBL075C 
YOR197W YNL064C YPL240C 
YMR109W YNL025C YJL020C 
YML126C YOL127W YJL190C 
YLR429W YFL039C YAL029C 
YER112W YIR010W YCR012W 
YLR347C YNL189W YPR025C 
YJL168C YOR151C YOR224C 
YDL095W YNL055C YAL007C 
YJL164C YAL038W YPL203W 
YLR153C YIR010W YAL038W 
YNL101W YGR060W YER026C 
YHR007C YJR117W YGR060W 
YPR028W YMR215W YGR060W 
YDR129C YDL095W YLR429W 
YPL106C YJR009C YPL240C 
YIR010W YFR024C-A YBR059C 
YAL007C YGL200C YNL130C 
YCR034W YBR069C YGL200C 
YGL129C YMR188C YMR158W YDR041W YBR146W YOR158W 
YGL129C YJR113C YMR188C YMR158W YBR146W YGR084C 
YNL306W YBR146W YBL090W YHL004W YNR037C YIL093C YGR215W YJR113C YDR175C YGL129C YDR041W YGR165W YMR158W YPL013C YOR158W YPL118W YMR188C YDR337W YBR251W YNL137C YDR347W YGR084C 
YJR113C YPL013C YDR036C YDR041W YKL155C YBL090W YBR251W YDR175C 
YNR037C YMR188C YBR146W YGR084C 
YMR188C YDR337W YBR146W YGR084C 
YGL129C YMR158W YMR188C YJR101W 
YOR158W YMR188C YBR146W YGR084C 
YGL129C YMR188C YNL306W YMR158W YBR146W YGR084C 
YBR146W YMR188C YDR347W YGR084C 
YNL137C YMR188C YBR146W YGR084C 
YIL093C YMR188C YGR084C 
YGL129C YNL306W YDR041W YBL090W YHL004W YDR347W YNR037C YIL093C YGR215W YJR113C YJR101W YOR158W YPL118W YMR188C YDR337W YBR251W YDR175C YBR146W YGR084C 
YCR071C YKR006C YMR193W YDR237W 
YJL063C YBR122C YKR006C YCR071C YDR237W YNL005C 
YBR122C YKR006C YML025C YDR237W YCR071C 
YKR006C YKL167C YBR122C YDR237W 
YBR122C YCR071C YDR237W YOR150W 
YKR006C YDR237W YDR462W 
YKR006C YDR237W YLR312W-A 
YLR439W YNL185C YDR237W YDR116C YNL005C YDR322W 
YER112W YBL032W YNL016W YDL160C 
YMR188C YBR146W YGR084C 
YOR157C YOL038W YBL041W YFR004W YOR362C 
YHR107C YCR002C YDL225W 
YDL005C YOL135C YGL151W 
YER112W YER146W YBL026W YCR012W 
YER094C YOR157C YBL041W YFR050C 
YBR211C YOL054W YLR381W 
YKR006C YCR071C YDR405W YML025C 
YCR002C YPL153C YHR107C YCL014W 
YER082C YEL055C YMR093W 
YNL154C YGL051W YNL101W 
YKR002W YMR061W YGR156W 
YKL057C YMR047C YGL092W YJR042W 
YNL078W YLR314C YCR002C YDL225W YHR107C 
YJR092W YCR002C YDL225W 
YOR151C YGR005C YPL203W YOR210W YOR224C 
YDR128W YLR208W YNL307C 
YDR167W YOL012C YMR236W YLR399C 
YJL210W YNL214W YLR191W YOL044W YGR077C 
YGR092W YDL147W YFR004W 
YER044C YGL012W YLR100W YHR007C 
YER112W YER146W YBL026W YJR022W 
YOR308C YBL026W YJR022W 
YDL160C YOL149W YNL118C 
YER112W YKL054C YNL016W YDL160C 
YBR087W YFR027W YMR078C 
YFR027W YNL290W YMR078C 
YNL088W YML065W YOL012C 
YLR150W YPL131W YPL249C-A YOR063W YOL127W YLR448W YNL255C 
YDR052C YGL201C YLR274W YPR019W YDL017W YBL023C 
YER110C YMR047C YGL172W 
YDR130C YGR159C YDL014W 
YPL237W YER025W YAL035W YMR309C YOR361C 
YCR086W YDR224C YBL002W 
YGL092W YJR042W YGL172W YKL057C 
YHR140W YNL044W YBR036C 
YKL057C YJR042W YLR208W YGL092W 
YBR245C YDR224C YBL002W 
YHR140W YNL101W YBR183W 
YBR159W YHL048W YJL196C 
YGL051W YHR140W YMR058W 
YGL206C YOR027W YER103W YFR004W 
YML067C YGL137W YFR051C 
YHL031C YLR026C YOR036W 
YDR170C YML085C YJR077C 
YHR007C YJR010C-A YLR350W YGR060W 
YGL051W YBR069C YGL200C 
YFR004W YDR155C YPL235W 
YDR328C YAL005C YFR004W YIL053W 
