YPR168W YMR112C YGL151W YBL093C YOL135C 
YDR359C YML007W YFL024C 
YMR158W YDR175C YNL306W YDR337W YJR113C YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YPL118W YHL004W YJR101W YDR347W YMR188C YGL129C 
YJR113C YNL137C YGL129C 
YMR158W YDR175C YKL155C YNL306W YDR337W YKL003C YJR113C YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YPL118W YHL004W YJR101W YDR347W YMR188C YGL129C 
YJR113C YMR158W YGL129C 
YMR158W YDR175C YNL306W YDL045W-A YDR337W YJR113C YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YPL118W YHL004W YJR101W YDR347W YMR188C YGL129C 
YLR439W YCR046C YKL167C 
YKR085C YBL038W YKL167C YML025C YCR071C YNL005C YBR122C YDR116C YMR024W YNL252C YKR006C YJL063C YLR312W-A YMR193W YCR046C YDR322W YDR237W YLR439W 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YNL252C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR322W YCR071C YNL005C YBR122C YOR150W YMR024W YBR282W YMR193W YHR147C YDR237W 
YDR322W YLR439W YNL185C 
YNL005C YDR237W YKL167C 
YKR085C YBL038W YKL167C YDR462W YML025C YCR071C YNL005C YBR122C YDR116C YMR024W YNL252C YKR006C YJL063C YLR312W-A YMR193W YCR046C YDR322W YDR237W YLR439W 
YBR251W YKL155C YGR215W YMR158W 
YML009C YNL252C YMR193W 
YPR108W YOR261C YDL007W 
YBL026W YJR022W YLR438C-A 
YBL026W YJR022W YLR438C-A YMR268C 
YIL068C YGL233W YDR166C 
YER094C YBL041W YOR157C 
YOR157C YBL041W YFR050C 
YLR298C YDR235W YHR086W 
YLR298C YDR235W YPL213W 
YMR078C YBR087W YOL094C 
YOL044W YGR077C YJL210W 
YGL153W YNL214W YDR244W 
YNL329C YNL214W YDR244W YGL153W 
YKL068W YKL057C YDR192C 
YLR424W YPL213W YPR101W 
YDR063W YNR035C YDL029W YJR065C 
YOR284W YCR088W YHR016C 
YGR241C YHR016C YFR024C-A 
YIL094C YHR020W YHR019C 
YBR146W YDR337W YGL129C 
YMR158W YDR175C YNL306W YDR337W YJR113C YBR146W YOR158W YGR215W YGR084C YGR165W YIL093C YPL013C YDR041W YBR251W YNL137C YHL004W YJR101W YDR347W YMR188C YGL129C 
YHL004W YBR146W YGL129C 
YPR168W YGL151W YBL093C YDL005C YOL135C 
YOR259C YCR014C YDL007W 
YBL093C YML051W YDL005C 
YNL252C YLR439W YKL167C 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YNL252C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR322W YCR071C YNL005C YBR122C YOR150W YNL185C YMR024W YHL004W YBR282W YMR193W YHR147C YDR237W 
YNL005C YLR439W YKL167C 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR237W YDR322W YCR071C YNL005C YBR122C YOR150W YNL185C YMR024W YBR282W YMR193W YHR147C YNL252C YDR405W 
YLR439W YML025C YNL005C YDR322W YDR116C YDR237W YNL185C YMR024W 
YGR156W YNL317W YKR002W 
YGR095C YHR069C YDL111C 
YGR095C YNL232W YDL111C 
YGR095C YHR069C YOR076C 
YOR157C YPR103W YFR050C 
YER094C YBL041W YPR103W YOR157C 
YOR157C YBL041W YPR103W 
YDR016C YKR037C YKL052C 
YML098W YMR236W YDR167W 
YER044C YGL001C YHR190W 
YNL282W YBR167C YAL033W 
YBL023C YLR103C YGL201C 
YMR048W YDR489W YNL273W 
YNL102W YNL273W YLR103C 
YOR144C YBR087W YOL094C 
YGR085C YDR382W YOR063W 
YHR039C YAR002C-A YPR113W 
YOL105C YAL053W YGR055W 
YMR158W YDR175C YKL155C YNL306W YDL045W-A YDR337W YJR113C YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YPL118W YHL004W YJR101W YDR347W YMR188C YGL129C 
YKR085C YBL038W YKL167C YDR462W YML025C YDR296W YDR116C YNL252C YGR220C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR322W YCR071C YNL005C YBR122C YOR150W YNL185C YMR024W YHL004W YBR282W YMR193W YHR147C YDR237W 
YLR439W YBL038W YDR237W YCR071C YML009C YNL005C YBR122C YDR116C YMR024W YBR282W YMR193W YCR046C YNL284C YDR322W YNL252C YHR147C 
YOR157C YBL041W YFR050C YOL038W YER094C YOR362C 
YOL038W YER094C YPR103W YOR362C YOR157C YBL041W YFR004W YDL188C YFR050C YDL147W 
YER094C YFL007W YPR103W 
YAL034W-A YGR179C YJR112W YBR211C 
YGR179C YJR112W YAL034W-A 
YOR145C YJL069C YJR002W 
YLR191W YNL329C YNL214W YGL153W YDR244W YKL197C 
YLR191W YDR329C YNL214W YDR244W YNL329C YKL197C 
YPL249C-A YLR448W YOL127W YPL131W 
YOL127W YLR448W YPL131W YOR063W 
YGR085C YMR142C YOR063W 
YDR201W YKR037C YDR016C YBR156C YGL061C 
YGR179C YJR112W YAL034W-A YER018C 
YDL087C YBR119W YDR235W YPR182W 
YBR202W YBL023C YLR274W YGL201C 
YBL023C YBR202W YGL201C 
YBR202W YBL023C YLR274W 
YJL072C YDR489W YPR135W 
YJR112W YGR179C YCR086W YAL034W-A 
YOL010W YJR002W YBL004W 
YMR093W YPR137W YOR078W 
YER082C YOR078W YMR128W 
YLR197W YNL075W YPR137W 
YER044C YGL001C YLR100W 
YKR025W YOR210W YOR116C 
YPR190C YOR116C YOR224C 
YHR066W YHR088W YOL077C 
YHR107C YNL166C YJR076C 
YPR182W YMR240C YPR082C 
YGR129W YDR482C YPR101W YJR050W 
YBR188C YGR129W YPR101W YJR050W 
YBR188C YKL095W YPR101W YJR050W 
YBR079C YDR429C YMR146C 
YNL244C YOR361C YBR079C YJR007W YMR146C YMR309C 
YLR291C YDR211W YER025W YOR260W 
YOR361C YJR007W YMR309C 
YOR361C YMR309C YPL237W 
YOR036W YBR080C YKL196C 
YER002W YMR049C YNL110C 
YNR035C YBR234C YJR065C YMR109W 
YDR063W YDL029W YJR065C 
YKL006C-A YKL196C YER157W YHL031C 
YPR182W YBR065C YPR101W 
YLR093C YKL196C YDL077C 
YOR036W YKL196C YKL006C-A YHL031C 
YLR031W YJR112W YER018C 
YDR224C YOL012C YBL002W 
YKL068W YGL092W YJR042W 
YAR003W YLR015W YPL138C 
YDL192W YLR026C YAR002C-A 
YBR146W YNL137C YDR175C YOR158W 
YMR158W YDR175C YNL306W YDR337W YJR113C YBR146W YOR158W YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YPL118W YHL004W YJR101W YDR347W YMR188C YGL129C 
YDR175C YKL155C YNL137C 
YBR251W YDR175C YOR158W 
YNL306W YDR175C YNL137C YOR158W 
YMR158W YDR175C YNL306W YDR337W YJR113C YBR146W YOR158W YGR215W YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YPL118W YHL004W YJR101W YDR347W YMR188C YGL129C 
YBR251W YNL137C YKL003C YGR084C 
YMR158W YNL137C YDR175C YOR158W 
YNL252C YLR439W YBL038W YKL167C 
YLR439W YOR150W YBL038W 
YLR439W YCR071C YBL038W YKL167C 
YBR122C YLR439W YBL038W YKL167C 
YKR085C YBL038W YDR237W YKL167C YDR462W YCR071C YML025C YNL005C YBR122C YDR116C YMR024W YNL252C YKR006C YJL063C YMR193W YCR046C YDR322W YLR439W 
YMR112C YPR168W YOL135C 
YPL018W YLR381W YGR179C 
YFR036W YIR025W YDR260C 
YLR298C YBR119W YDR235W YHR086W 
YPR182W YBR119W YDR235W 
YER146W YLR438C-A YMR268C 
YNL282W YNL221C YAL033W 
YOL044W YGL153W YGR077C YJL210W 
YMR197C YKL196C YEL013W 
YGR076C YCR071C YDR405W 
YMR158W YDR175C YGR165W YNL306W YIL093C YBL090W YPL013C YDR041W YDR337W YBR146W YNL137C YBR251W YHL004W YOR158W YGR215W YJR101W YDR347W YMR188C YGL129C 
YBR146W YDR337W YOR158W 
YBR146W YGL129C YOR158W 
YNL306W YBR146W YOR158W 
YBR251W YBR146W YOR158W 
YHL004W YBR146W YOR158W 
YBR146W YNR037C YOR158W 
YDR175C YNL137C YOR158W 
YBR146W YGR084C YOR158W 
YBL093C YDL005C YMR112C 
YGR084C YPL013C YKL003C YBR146W YNL137C YBR251W YHL004W YPL118W YGR215W YGL129C 
YKR006C YDR116C YLR439W 
YKR006C YLR439W YCR071C 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YNL252C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YCR071C YNL005C YBR122C YOR150W YMR024W YMR193W YDR322W YDR237W 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YNL252C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YHR147C YCR071C YNL005C YBR122C YMR024W YBR282W YMR193W YDR322W YDR237W 
YKR006C YLR439W YLR312W-A 
YKR006C YLR439W YCR046C 
YKR006C YNL252C YLR439W 
YKR085C YBL038W YKL167C YDR237W YDR462W YML025C YCR071C YNL005C YBR122C YDR116C YMR024W YHR147C YBR282W YKR006C YJL063C YLR312W-A YMR193W YCR046C YDR322W YNL252C YLR439W 
YKR006C YBR122C YLR439W 
YBR251W YKL155C YMR158W 
YOR157C YBL041W YDL188C YFR050C YOL038W YOR362C 
YKR006C YDR405W YML025C 
YPL018W YGR179C YBR211C 
YFR036W YGL240W YDR118W YBL084C 
YPR018W YBL084C YDR118W 
YER044C YGL012W YLR056W 
YER044C YGL012W YML008C 
YDL164C YBR087W YOL094C 
YNL290W YOR144C YBR087W YOL094C 
YBL003C YPL127C YNL031C 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YHR147C YDR237W YCR071C YNL005C YBR122C YMR024W YMR193W YDR322W YNL252C 
YMR158W YDR175C YKL155C YNL306W YDL045W-A YDR337W YJR113C YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YHL004W YJR101W YDR347W YMR188C YGL129C 
YMR112C YPR168W YOL135C YPL042C 
YPL018W YLR381W YGR179C YBR211C 
YPL018W YGR179C YJR112W 
YGR156W YNL317W YNL222W 
YGL240W YBL084C YDR260C 
YOL127W YLR448W YPL131W 
YER094C YPR103W YOR157C 
YOL038W YER094C YOR362C YOR157C YBL041W YDL188C YFR050C 
YNL221C YBR167C YNL282W YGR030C YAL033W 
YER044C YLR100W YGR060W 
YHR007C YER044C YGL012W YLR056W 
YER044C YLR100W YML008C 
YLR103C YPR019W YGL201C 
YNL273W YLR103C YEL032W YPR019W YGL201C 
YJR050W YKL095W YBR188C 
YHR069C YOR076C YNL232W YDL111C YGR095C 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YNL252C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YCR071C YNL005C YBR122C YOR150W YMR024W YHL004W YBR282W YMR193W YDR322W YDR237W YDR405W 
YKR085C YBL038W YKL167C YDR462W YML025C YDR296W YDR116C YNL252C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR322W YCR071C YNL005C YBR122C YOR150W YMR024W YHL004W YBR282W YMR193W YHR147C YDR237W 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR237W YCR071C YNL005C YBR122C YOR150W YNL185C YMR024W YMR193W YDR322W YNL252C YDR405W 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR237W YDR322W YCR071C YNL005C YBR122C YOR150W YNL185C YMR024W YHL004W YBR282W YMR193W YHR147C YNL252C YDR405W 
YGR095C YOR076C YDL111C 
YML009C YNL252C YMR193W YNL284C 
YOL038W YER094C YPR103W YOR362C YOR157C YBL041W YFR050C YDL147W 
YOL038W YER094C YPR103W YOR157C YBL041W YFR050C YDL147W 
YOL038W YER094C YPR103W YOR157C YFL007W YBL041W YFR050C 
YOR261C YOL038W YER094C YOR157C YBL041W YPR103W YOR362C YFL007W YFR004W YDL188C YFR050C YDL147W 
YDL087C YBR119W YDR235W YHR086W 
YHR007C YGL001C YER044C YLR100W YHR190W YGR175C YGR060W 
YPR036W YMR054W YOR332W 
YNL214W YGR077C YGL153W YOL044W YDR244W YNL329C 
YPR144C YER082C YGR145W 
YOR027W YLL026W YLR216C 
YOL127W YPL249C-A YDR382W YJL190C YNL178W YPL131W YMR142C YGR085C YOR063W YLR448W 
YER107C YDR192C YJL041W 
YLR015W YDR388W YLR429W 
YOL127W YLR406C YOR063W 
YPL265W YOR153W YHR096C 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR237W YCR071C YNL005C YBR122C YOR150W YNL185C YMR024W YBR282W YMR193W YDR322W YNL252C 
YIR025W YFR036W YDR118W YDR260C YBL084C 
YIR025W YFR036W YDR118W YDR260C YDR113C YBL084C 
YIR025W YFR036W YDR118W YDR260C YGL116W YDR113C YBL084C 
YMR158W YDR175C YKL155C YNL306W YDR337W YBR146W YOR158W YGR215W YGR084C YIL093C YBL090W YDR041W YBR251W YNL137C YHL004W YPL118W YJR101W YDR347W YMR188C YGL129C 
YOR116C YOR224C YPR190C YKR025W YOR210W 
YOR157C YPR103W YFR050C YBL041W 
YOR157C YFL007W YFR050C YER094C YPR103W 
YDL087C YBR119W YDR235W 
YLR103C YLR274W YEL032W YBL023C YGL201C 
YJL072C YBL023C YLR103C 
YPR036W YMR054W YOR270C YOR332W 
YPR036W YOR270C YGL006W 
YPL018W YGR179C YAL034W-A 
YNL244C YJR007W YMR309C 
YOL044W YKL197C YGR077C 
YBL006C YMR033W YML127W 
YMR109W YNR035C YLR370C YDL029W YJR065C 
YBR088C YOR144C YBR087W 
YOL069W YER018C YBL034C 
YER122C YDL192W YLR026C 
YBR251W YDR337W YGL129C 
YBR251W YJR101W YGL129C 
YNL306W YMR158W YGL129C 
YHL004W YBR251W YGL129C 
YMR158W YDR175C YNL306W YDR337W YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YBR251W YNL137C YPL118W YHL004W YDR347W YMR188C YGL129C 
YKR006C YLR439W YBL038W 
YKR006C YKR085C YLR439W 
YHR147C YLR439W YDR237W 
YPR168W YMR112C YBL093C YDL005C YOL135C 
YGL240W YLR102C YBL084C YIR025W 
YLR102C YGL240W YBL084C 
YLR191W YNL214W YGR077C YGL153W YDR244W YNL329C YJL210W 
YBR202W YLR103C YPR019W YGL201C 
YKL068W YDR192C YMR047C 
YER044C YGL001C YLR056W 
YGR030C YBR167C YAL033W 
YDR201W YGL061C YKL052C 
YMR048W YBR202W YPR019W 
YOL069W YGL093W YJR112W 
YKL057C YJR042W YPL169C 
YER107C YDR192C YMR047C 
YLR031W YOL069W YJR112W 
YKR006C YDR237W YCR071C 
YGR084C YDR175C YNL306W YIL093C YBL090W YDR337W YDR041W YJR113C YBR146W YBR251W YPL118W YHL004W YOR158W YGR215W YNR037C YJR101W YDR347W YMR188C YGL129C 
YMR188C YJR101W YDR175C YGR165W YGL129C 
YBR146W YNL137C YGR084C YKL003C YGL129C 
YJR113C YBR251W YNL306W YIL093C YBL090W YDL045W-A YDR175C 
YKR006C YKR085C YDR237W YDR322W YLR439W 
YKR006C YNL252C YBL038W 
YKR006C YBR122C YDR237W YDR322W YLR439W 
YKR006C YNL252C YDR237W YDR116C YLR439W 
YKR006C YNL252C YDR237W YLR439W YMR024W 
YKR006C YDR237W YNL252C 
YKR006C YDR322W YMR193W 
YNL005C YLR439W YNL252C YKR006C 
YHR069C YNL232W YDL111C 
YDR237W YML025C YBR282W YNL005C YMR193W YCR046C YDR322W YDR116C YNL252C YLR439W YMR024W 
YDL232W YGL022W YOR103C 
YCR093W YNL091W YNL288W 
YMR158W YDR175C YNL306W YDR337W YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YHL004W YJR101W YDR347W YMR188C YGL129C 
YMR158W YDR175C YNL306W YDR337W YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YHL004W YPL118W YJR101W YDR347W YMR188C YGL129C 
YMR158W YDR175C YNL306W YDR337W YJR113C YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YHL004W YPL118W YDR347W YMR188C YGL129C 
YPR168W YMR112C YPL042C YML007W YBL093C YDL005C 
YMR158W YDR175C YNL306W YKL003C YDR337W YJR113C YBR146W YOR158W YGR215W YGR084C YGR165W YIL093C YBL090W YPL013C YDR041W YBR251W YNL137C YHL004W YPL118W YJR101W YDR347W YMR188C YGL129C 
YOR157C YPR103W YDL188C 
YOR157C YOR362C YOL038W 
YOR157C YPR103W YOL038W 
YGR179C YDR383C YPL018W 
YGL240W YIR025W YFR036W YDR118W YBL084C 
YGR020C YMR054W YOR332W 
YBR088C YOL094C YDL164C YBR087W YNL290W YOR144C 
YBR088C YOL094C YDL164C YBR087W YNL290W 
YBR289W YPL016W YMR033W 
YBR289W YPL016W YKL109W 
YNL051W YER157W YML071C 
YMR049C YNL110C YPL211W 
YGR077C YOL044W YGL153W YKL197C YJL210W 
YHR140W YJL214W YBR159W 
YIL093C YDR041W YGL129C 
YIL093C YDR337W YGL129C 
YBR146W YGR165W YMR188C 
YNL137C YIL093C YGL129C 
YDR175C YGL129C YGR084C 
YNL005C YDR237W YKR006C 
YKR006C YDR237W YBL038W 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YNL252C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YCR071C YNL005C YBR122C YMR024W YMR193W YDR322W YDR237W YDR405W 
YKR006C YDR116C YDR237W 
YKR006C YDR237W YMR024W 
YKR006C YBR122C YDR237W 
YKR006C YKR085C YDR237W 
YDL147W YOR261C YOL038W 
YFR036W YGL240W YDR260C 
YNL317W YKR002W YNL222W 
YPR036W YOR270C YOR332W 
YKR026C YLR291C YNL265C 
YPL240C YBR169C YDR171W 
YHL004W YGR215W YJR101W 
YDR175C YNR037C YDR347W 
YJR101W YDR337W YGL129C 
YNL252C YDR237W YKL167C 
YNL005C YDR237W YBL038W 
YDR322W YDR237W YNL185C 
YDR116C YDR237W YKL167C 
YKL167C YDR237W YMR024W 
YBR122C YDR237W YKL167C 
YPR190C YKR025W YOR116C 
YFR036W YDR118W YIR025W 
YBL023C YPR019W YGL201C 
YBR202W YPR019W YGL201C 
YPL249C-A YLR448W YOL127W 
YJR050W YKL095W YLL036C 
YLR424W YJR050W YBR188C YLL036C YKL095W YPR101W 
YER157W YLR026C YHL031C 
YNL273W YCL061C YLR103C 
YHL004W YMR188C YGR165W YDR041W YOR158W 
YMR188C YDR175C YGR165W YGR084C 
YMR188C YGR165W YJR101W 
YDR175C YGR165W YMR188C 
YMR188C YGR165W YOR158W 
YNL306W YMR188C YGR165W 
YJR113C YMR158W YMR188C YGR165W YOR158W 
YMR188C YIL093C YGR165W 
YNL137C YKL003C YGR084C 
YPR168W YMR112C YDL005C 
YPR168W YPL042C YGL151W YMR112C YBL093C YDL005C 
YKR006C YDR237W YBL038W YNL252C YLR439W 
YKR006C YBL038W YDR116C YNL252C YLR439W 
YKR006C YLR439W YBL038W YCR046C 
YKR006C YBL038W YNL252C YML025C YLR439W 
YKR006C YKR085C YNL252C YBL038W YLR439W 
YKR006C YNL252C YLR312W-A YBL038W YLR439W 
YNL005C YBL038W YKR006C 
YKR006C YLR439W YBL038W YMR024W 
YNL252C YBL038W YNL284C YDR322W YLR439W 
YNL306W YBR251W YIL093C YDL045W-A YDR175C 
YLR102C YBL084C YDR118W 
YMR061W YNL317W YKR002W 
YBR088C YDL164C YOL094C 
YGR084C YDR175C YNL306W YIL093C YBL090W YDR337W YDR041W YBR146W YBR251W YPL118W YHL004W YOR158W YGR215W YNR037C YJR101W YDR347W YMR188C YGL129C 
YKR085C YBL038W YKL167C YDR462W YML025C YDR296W YDR116C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR237W YDR322W YCR071C YNL005C YBR122C YOR150W YNL185C YMR024W YBR282W YMR193W YHR147C YNL252C YDR405W 
YKR085C YBL038W YKL167C YDR462W YML025C YDR296W YDR116C YGR220C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YDR237W YDR322W YCR071C YNL005C YBR122C YML009C YOR150W YNL185C YMR024W YHL004W YBR282W YMR193W YHR147C YNL252C YDR405W 
YOL038W YER094C YPR103W YOR157C YBL041W YDL147W 
YER044C YGR175C YGL001C YGR060W 
YPL144W YOR362C YOL038W 
YHR107C YNL166C YLR314C YJR076C 
YBR289W YPL016W YDR073W 
YGR156W YOR179C YNL222W 
YNL189W YLR347C YPR025C 
YLL028W YIL121W YHR096C 
YMR158W YDR175C YNL306W YDR337W YJR113C YBR146W YOR158W YGR215W YNR037C YGR084C YGR165W YIL093C YBL090W YPL013C YBR251W YNL137C YPL118W YHL004W YDR347W YMR188C YGL129C 
YMR188C YGR165W YGL129C 
YKR085C YNL252C YBL038W YDR462W YCR071C YBR122C YJL063C YCR046C YNL284C YDR322W YDR237W YOR150W YLR439W YMR024W 
YKR006C YDR462W YDR237W 
YKR006C YDR237W YLR312W-A 
YKR085C YBL038W YKL167C YDR462W YML025C YDR116C YNL252C YKR006C YLR312W-A YCR046C YNL284C YJL063C YLR439W YHR147C YCR071C YNL005C YBR122C YNL185C YMR024W YBR282W YMR193W YDR322W YDR237W YDR405W 
YMR158W YGR084C YDR175C YGR165W YNL306W YIL093C YBL090W YPL013C YDR337W YJR113C YBR146W YBR251W YNL137C YPL118W YHL004W YOR158W YDR347W YMR188C YGL129C 
YMR158W YDR175C YNL306W YKL003C YDR337W YJR113C YBR146W YOR158W YGR215W YGR084C YGR165W YIL093C YBL090W YPL013C YBR251W YNL137C YPL118W YHL004W YDR347W YMR188C YGL129C 
YLR381W YGR179C YBR211C 
YKR006C YML025C YCR071C YKL167C YDR405W 
YLR191W YNL214W YGR077C YOL044W YJL210W 
YGL001C YER044C YLR100W YHR190W YGR060W 
YKL057C YJR042W YGL092W 
