YMR112C YBL093C YPR168W 
YMR112C YGL151W YPR168W 
YGL233W YDR166C YIL068C 
YDL188C YER094C YOR157C 
YDL188C YBL041W YOR157C 
YFR050C YDL188C YOR157C 
YML098W YMR236W YML015C 
YHR016C YOR284W YCR088W 
YGL151W YPR168W YDL005C 
YBL093C YGL151W YDL005C 
YOL135C YGL151W YDL005C 
YDL007W YOR261C YPR108W 
YML051W YBL093C YDL005C 
YDL111C YGR095C YHR069C 
YOR157C YPR103W YBL041W 
YDR235W YPL213W YDR432W 
YNL282W YAL033W YBR167C 
YDR489W YMR048W YNL273W 
YNL273W YLR103C YNL102W 
YEL032W YGL201C YLR274W 
YML007W YDR359C YFL024C 
YDR244W YGL153W YNL329C YNL214W 
YAR002C-A YHR039C YPR113W 
YPL240C YDR171W YBR169C 
YGL129C YDR175C YMR188C 
YMR158W YDR347W YDR175C YGL129C YOR158W YBR146W 
YDR175C YGR215W YGL129C YOR158W YBR146W YDR347W YMR188C 
YJR101W YGL129C YOR158W YBR146W YDR347W YMR188C YDR175C YBL090W 
YDR337W YDR175C YGL129C YOR158W YBR146W YDR347W YBR251W 
YDR175C YBR146W YGL129C YOR158W YNR037C YDR347W 
YPL118W YDR175C YGL129C YOR158W YBR146W YDR347W 
YDR175C YGR084C YGL129C YOR158W YDR347W 
YKL167C YLR439W YDR322W 
YKL167C YDR322W YDR237W 
YDR296W YLR439W YDR237W YKL167C YNL252C YDR322W YMR024W 
YLR439W YBL038W YDR322W YLR312W-A YDR296W YDR237W YKL167C YNL252C 
YDR296W YDR322W YMR193W 
YBL038W YDR296W YDR322W 
YDR296W YLR439W YDR237W YKR085C YKL167C YNL252C YDR322W 
YNL005C YDR296W YBL038W 
YDR296W YLR439W YDR237W YNL252C YDR322W YBR282W 
YNL252C YML009C YGR220C YMR193W 
YDR296W YLR439W YDR237W YNL185C YDR322W 
YKL003C YHL004W YGL129C YBR146W YBR251W 
YOR157C YPR103W YDL147W 
YOL038W YOR261C YOR362C YFR050C 
YOR362C YOR157C YDL188C 
YFL007W YPR103W YER094C 
YNL232W YGR095C YDL111C YHR069C YOR076C 
YBR211C YGR179C YAL034W-A 
YDR244W YDR329C YLR191W 
YGL153W YLR191W YDR244W YKL197C YNL329C YNL214W 
YBR156C YGL061C YKR037C YDR016C 
YDR489W YJL072C YPR019W 
YER044C YHR007C YGL012W YGL001C YLR100W 
YER044C YGL001C YHR007C 
YKL101W YDR507C YHR107C 
YLR438C-A YNL118C YDL160C 
YDR201W YKL042W YDR356W 
YKL196C YOR036W YBR080C 
YBR234C YNR035C YJR065C 
YBR234C YNR035C YMR109W 
YLR031W YER018C YJR112W 
YKL065C YHR110W YJL196C 
YOR027W YBL075C YER103W 
YLR298C YDR235W YBR119W 
YNL282W YAL033W YNL221C 
YGL153W YOL044W YJL210W 
YGR077C YGL153W YOL044W 
YIR025W YGL240W YBL084C 
YPL240C YOR027W YBL075C 
YOL135C YPR168W YMR112C 
YMR112C YPL042C YPR168W 
YMR112C YPR168W YML007W 
YNL252C YML009C YGR220C 
YBR211C YLR381W YGR179C 
YBR211C YLR381W YPL018W 
YAL033W YNL221C YGR030C 
YGR030C YBR167C YNL282W YAL033W YNL221C 
YER044C YGL012W YML008C 
YHR190W YER044C YGL012W 
YBL023C YGL201C YBR202W 
YPR135W YLR103C YJL072C 
YBL023C YBR202W YLR274W 
YGL153W YNL329C YOL044W 
YBR251W YOR158W YBR146W YMR188C 
YDR175C YGL129C YMR188C YOR158W YBR251W 
YMR158W YDR175C YDR041W YOR158W YMR188C 
YDR337W YMR188C YOR158W YBR251W 
YMR188C YNL137C YBR251W 
YJR101W YMR188C YBR251W 
YMR158W YDR175C YBR251W YGR084C YOR158W YDR347W YMR188C 
YMR158W YBR251W YBL090W YGR084C YOR158W YMR188C 
YIL093C YOR158W YMR188C YMR158W YDR175C YNL137C YGR084C YBR251W 
YPL013C YOR158W YMR188C YMR158W YDR175C YNL137C YGR084C YBR251W 
YOR158W YMR188C YMR158W YDR175C YNL137C YGR084C YGR215W YBR251W 
YMR158W YDR175C YMR188C 
YMR188C YOR158W YNR037C YBR251W 
YKL003C YNL137C YGR084C YBR251W 
YPL118W YMR188C YBR251W 
YNL306W YMR158W YBR251W YGR084C YOR158W YMR188C 
YMR158W YJR113C YGR084C YOR158W YMR188C 
YOR158W YMR188C YGR084C YBR251W 
YOR158W YBR251W YMR188C YGR165W 
YLR439W YBL038W YNL252C YKL167C YKR006C 
YDR237W YBL038W YNL252C YKL167C YKR006C 
YDR296W YMR193W YKL167C YBL038W YDR322W YKR006C YCR046C 
YDR296W YKR085C YBL038W YNL252C YKL167C YDR322W YKR006C 
YOR150W YDR296W YBL038W 
YDR116C YBL038W YKL167C 
YNL005C YBL038W YKL167C 
YBL038W YDR296W YCR071C YKR006C 
YKL167C YBL038W YBR122C 
YOR261C YFR050C YOR362C YOL038W YOR157C YDL147W 
YOR261C YFR004W YPR108W 
YIR025W YDR113C YFR036W YBL084C YDR118W YDR260C 
YGL116W YBL084C YFR036W 
YKL155C YMR158W YBR251W 
YER044C YGR175C YGL001C 
YER044C YGR175C YGR060W YGL001C YLR100W 
YHR190W YER044C YGR060W 
YHR007C YGL001C YLR350W 
YNL075W YPR144C YMR093W 
YOR027W YLL026W YLR216C 
YLR291C YPL237W YOR260W 
YLR291C YDR211W YOR260W 
YNR053C YLR009W YLR074C 
YML055W YGR060W YHR007C 
YBR036C YMR215W YBR106W 
YNL130C YBR106W YHR007C 
YAR002C-A YDL192W YLR026C 
YDR113C YGL116W YBL084C YFR036W YDR118W YDR260C 
YKL155C YMR158W YGR215W YBR251W 
YOL038W YOR157C YPR103W 
YBL023C YMR048W YNL273W 
YHR190W YER044C YGL001C 
YHR190W YER044C YLR100W 
YHR190W YER044C YML008C 
YJR076C YJR092W YCL024W 
YDL029W YNR035C YMR109W 
YDR063W YDL029W YNR035C 
YOR144C YBR087W YBR088C 
YMR112C YPR168W YDL005C 
YOL135C YMR112C YDL005C 
YIR025W YGL240W YLR102C 
YGR095C YDL111C YNL232W 
YGL153W YNL329C YNL214W 
YOL038W YOR157C YDL188C 
YAL033W YBR167C YGR030C 
YOR362C YPR103W YPL144W 
YGR077C YGL153W YNL329C YNL214W 
YGR077C YDR142C YNL214W 
YDL188C YPR103W YOR157C 
YIR025W YGL240W YDR118W 
YBR088C YDL164C YOL094C 
YBR156C YKR037C YDR016C 
YER044C YGR175C YGL012W 
YLR314C YCR002C YDR507C 
YBR087W YOL094C YDL164C 
YDL164C YOL094C YNL290W 
YLR370C YNR035C YJR065C 
YGL240W YFR036W YDR260C 
YGL201C YBR202W YLR274W 
YIR025W YLR102C YDR118W 
YJR050W YLR424W YBR188C 
YJR050W YLR424W YKL095W 
YMR112C YBL093C YDL005C 
YMR112C YGL151W YDL005C 
YMR112C YPL042C YDL005C 
YGR095C YHR069C YNL232W 
YLR102C YDR118W YDR260C 
YFR036W YDR118W YDR260C 
YGR077C YJL210W YLR191W 
YGR077C YOL044W YJL210W 
YGR077C YKL197C YOL044W 
YPL118W YGL129C YDR175C YMR188C 
YPL118W YDR041W YMR188C YBR146W YBR251W 
YPL118W YDR175C YMR188C 
YDR337W YBR146W YBR251W 
YMR188C YNL137C YBR146W YBR251W 
YJR101W YPL118W YMR188C YBR251W 
YBR146W YBL090W YMR188C 
YPL013C YNL306W YJR101W YDR041W YOR158W YBR146W YMR188C YMR158W YDR175C YNL137C YBL090W YGR084C YGR165W YJR113C YBR251W YIL093C YGL129C YDR347W YDR337W YPL118W YGR215W YHL004W 
YGR215W YPL118W YIL093C YMR188C 
YKL003C YGL129C YBR146W YPL118W YNL137C YGR084C YHL004W YBR251W 
YNL306W YBR146W YMR188C 
YIL093C YOR158W YBR146W YDR347W YMR188C YMR158W YPL118W YJR113C YHL004W 
YPL118W YDR175C YGR084C YMR188C 
YDR347W YPL118W YGR165W YMR188C YOR158W YBR146W YBR251W 
YPL118W YMR188C YNR037C YBR146W YBR251W 
YLR439W YNL252C YDR296W YDR237W YKL167C YBL038W 
YDR296W YKR006C YDR237W YKR085C 
YDR296W YDR237W YDR116C YBL038W YKL167C 
YDR296W YDR237W YNL005C YBL038W YKL167C 
YDR296W YDR237W YBR122C YKL167C YBL038W YKR006C 
YBL038W YKL167C YDR237W 
YOR157C YPR103W YER094C 
YHR190W YER044C YGR060W YLR100W 
YOL038W YOR362C YPL144W 
YPR144C YPR137W YMR093W 
YNL075W YPR137W YMR093W 
YBR088C YBR087W YMR078C 
YBR088C YOL094C YMR078C 
YNL222W YOR179C YGR156W 
YCL061C YLR103C YNL273W 
YOR063W YLR325C YPL249C-A YNL255C 
YJR042W YGL092W YKL057C 
