YFL024C YDR359C YML007W 
YGL233W YDR166C YIL068C 
YJL210W YGR077C YOL044W 
YHR019C YIL094C YHR020W 
YNL282W YBR167C YAL033W 
YHR069C YGR095C YDL111C YNL232W YOR076C 
YBR211C YAL034W-A YJR112W YGR179C 
YNL214W YNL329C YKL197C YDR244W YDR329C YGL153W YLR191W 
YNL214W YNL329C YKL197C YDR244W YGL153W YLR191W 
YBR156C YKR037C YDR016C YGL061C YDR201W 
YBR119W YPR182W YDR235W YDL087C 
YLR100W YHR007C YGL012W YER044C YGL001C 
YPR190C YOR224C YOR116C 
YHL031C YKL006C-A YOR036W YKL196C 
YJR112W YLR031W YAL034W-A YER018C 
YJR042W YKL068W YGL092W 
YLR103C YNL102W YNL273W 
YNL221C YNL282W YAL033W 
YGL153W YNL214W YDR244W 
YOL044W YGR077C YKL197C 
YKL196C YDL077C YLR093C 
YNL031C YPL127C YBL003C 
YGL240W YBL084C YDR260C 
YNL282W YBR167C YGR030C YNL221C YAL033W 
YGL153W YJL210W YGR077C YOL044W 
YNL329C YKL197C YJL210W YOL044W YGL153W YGR077C 
YGR095C YDL111C YNL232W 
YPR113W YAR002C-A YHR039C 
YER086W YMR308C YKL029C 
YBR119W YHR086W YDR235W YDL087C 
YLR274W YBR202W YEL032W YGL201C YBL023C 
YLR100W YHR190W YHR007C YGR175C YGR060W YER044C YGL001C 
YNL214W YNL329C YDR244W YOL044W YGL153W YGR077C 
YOR260W YDR211W YLR291C 
YLR103C YCL061C YPL153C 
YBR087W YMR078C YBR088C 
YBR087W YOR144C YBR088C 
YOR027W YLR216C YPL240C YDR214W 
YLR026C YDL192W YER122C 
YIR025W YBL084C YDR260C YDR113C YFR036W YDR118W 
YBR119W YDR235W YDL087C 
YOR332W YMR054W YPR036W YOR270C 
YML127W YMR033W YBL006C 
YOL012C YDR224C YBL002W 
YNL214W YNL329C YDR244W YJL210W YGL153W YGR077C YLR191W 
YGR030C YBR167C YAL033W 
YJR112W YLR031W YOL069W 
YOR103C YDL232W YGL022W 
YMR112C YPR168W YBL093C YDL005C 
YDR118W YIR025W YBL084C YGL240W 
YGR020C YOR332W YMR054W 
YGR095C YDL111C YHR069C 
YGL201C YBL023C YBR202W 
YER157W YNL051W YML071C 
YER103W YOR027W YBL075C 
YFR036W YGL240W YDR260C 
YNL222W YKR002W YNL317W 
YEL032W YGL201C YLR274W 
YFR036W YIR025W YDR118W 
YNL214W YNL329C YDR244W YOL044W YGL153W 
YGL153W YOL044W YGR077C 
YOL094C YBR087W YMR078C YBR088C 
YNL222W YOR179C YGR156W 
YOL044W YNL214W YJL210W YGR077C YLR191W 
YKL197C YJL210W YOL044W YGR077C YLR191W 
