YGL151W YOL135C YPR168W YMR112C YBL093C 
YDR359C YFL024C YML007W 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YGL129C YDR337W YNL137C YBR251W 
YGL129C YJR113C YNL137C 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YGL129C YKL155C YDR337W YNL137C YBR251W 
YGL129C YJR113C YMR158W 
YPR019W YBL023C YLR274W YBR202W YDL017W 
YLR439W YKL167C YCR046C 
YOR150W YKR085C YHR147C YKR006C YDR462W YMR024W YML025C YDR237W YHL004W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YNL185C YCR071C 
YOR150W YKR085C YHR147C YKR006C YDR462W YMR024W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YCR071C 
YLR439W YNL185C YDR322W 
YDR237W YNL005C YKL167C 
YBL038W YKR085C YBR122C YKR006C YKL167C YDR462W YMR024W YJL063C YML025C YDR237W YDR322W YCR046C YLR439W YLR312W-A YNL252C YMR193W YNL005C YDR116C YCR071C 
YJL041W YKL068W YDR192C 
YOR078W YMR128W YER082C 
YJR002W YJL069C YGR090W 
YKL155C YMR158W YGR215W YBR251W 
YNL252C YMR193W YML009C 
YJR002W YJL069C YOR145C 
YPR108W YDL007W YOR261C 
YOR261C YOL038W YDL147W YFR004W 
YNL110C YMR049C YPL211W 
YOR078W YPR137W YMR093W 
YPR137W YLR197W YDL014W 
YGR145W YER082C YPR144C 
YBL026W YLR438C-A YJR022W 
YBL026W YOR308C YLR438C-A YJR022W 
YBL026W YMR268C YLR438C-A YJR022W 
YIL068C YGL233W YDR166C 
YOR157C YBL041W YER094C 
YOR157C YOL038W YPL144W YPR103W 
YOR157C YBL041W YFR050C 
YOR157C YFR050C YBL041W YER094C YDL188C YOL038W YOR362C 
YFL007W YPR103W YER094C 
YHR086W YLR298C YDR235W 
YCR002C YJR076C YLR314C 
YCL024W YKL101W YDR507C 
YJR076C YNL166C YLR314C 
YJR092W YCR002C YJR076C 
YOL094C YBR087W YNL290W 
YOL094C YBR087W YMR078C YNL290W 
YJL203W YMR240C YPL213W 
YBR289W YPL016W YKL109W 
YLR216C YLL026W YOR027W 
YPR137W YNL075W YLR197W 
YOL044W YJL210W YGR077C 
YNL329C YGL153W YNL214W YDR244W 
YPL131W YLR448W YOL127W 
YDR211W YPR041W YLR291C 
YLR441C YOR096W YNL096C 
YOR063W YMR142C YGR085C 
YOR063W YGR085C YDR382W 
YKL057C YKL068W YDR192C 
YDR429C YBR079C YMR146C 
YPR101W YLR424W YPL213W 
YPR101W YPL213W YBR065C 
YBL002W YDR224C YOL012C 
YGR281W YDR032C YBR052C 
YOL077C YHR066W YHR088W 
YNL110C YER002W YMR049C 
YOR063W YOL127W YLR406C 
YNL110C YNL175C YMR049C YKL009W YNL061W YPL211W 
YOR361C YPL237W YMR309C 
YOR329C YBL007C YDR388W 
YDR283C YFR009W YGL195W 
YBL102W YDL192W YMR292W 
YOR036W YLR026C YMR197C 
YBL047C YCR030C YBL007C 
YHR110W YKL065C YGR260W 
YHR016C YOR284W YCR088W 
YGR241C YHR016C YFR024C-A 
YJL080C YNL255C YGR285C 
YHR020W YIL094C YHR019C 
YBR146W YDR337W YGL129C 
YHL004W YBR146W YGL129C 
YHR147C YKR085C YOR150W YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YHL004W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YGR220C YJL063C YDR322W YCR046C YLR439W YDR296W YBR282W YNL185C YCR071C 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YNR037C YJR101W YGL129C YDR337W YNL137C YBR251W YDL045W-A 
YGL151W YOL135C YPL042C YPR168W YDL005C YBL093C 
YOL135C YML007W YDL005C YBL093C YPR168W 
YDL007W YOR259C YCR014C 
YML051W YDL005C YBL093C 
YJR002W YPR144C YGR090W 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YGL129C YDR337W YNL137C YBR251W 
YNL252C YKR006C YLR439W 
YLR439W YNL005C YKL167C 
YHR147C YKR085C YOR150W YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YNL185C YCR071C 
YML025C YDR237W YDR322W YLR439W YNL185C YNL005C YDR116C YMR024W 
YJL041W YDR192C YMR047C 
YGR179C YLR381W YBR211C 
YGR140W YIR010W YGR179C 
YGR156W YKR002W YNL317W 
YDL111C YHR069C YGR095C 
YDL111C YNL232W YGR095C 
YGR095C YHR069C YOR076C 
YMR263W YKL185W YPL139C 
YMR263W YPL139C YMR075W 
YOR157C YFR050C YPR103W 
YOR157C YBL041W YPR103W YER094C 
YOR157C YDL188C YPR103W YFR050C YBL041W 
YOR157C YBL041W YPR103W 
YER146W YLR438C-A YJR022W 
YKL052C YDR016C YKR037C 
YOL005C YOR224C YOR210W 
YOR151C YOR224C YOR210W YOL005C YGR005C 
YDR167W YML098W YMR236W 
YER044C YHR190W YGL001C YGR060W 
YLR350W YGL001C YGR060W 
YPL144W YPR103W YOR362C 
YBR167C YNL282W YAL033W 
YER146W YER112W YLR438C-A 
YLR103C YBL023C YGL201C 
YMR048W YDR489W YNL273W 
YLR103C YDR489W YPR135W 
YOL094C YOR144C YBR087W 
YDR052C YBR060C YLL004W 
YJL194W YBL023C YBR060C YLL004W 
YGR159C YLR175W YHR089C 
YLR335W YDR192C YMR047C 
YER146W YOL149W YLR438C-A YJR022W 
YNL061W YNL110C YNL175C YMR049C YPR016C YPL211W 
YJR065C YNR035C YBR234C YDL029W YDR063W 
YNL110C YLR009W YER002W YMR049C 
YLR424W YLL036C YKL095W 
YKL095W YLL036C YDL209C 
YNL110C YLR009W YAL025C 
YDR497C YAL053W YDR501W 
YJL196C YBR159W YDR297W 
YPR113W YAR002C-A YHR039C 
YHL048W YJL196C YBR159W 
YOL105C YGR055W YAL053W 
YNL131W YNL055C YGR082W 
YKL196C YLR026C YKL006C-A 
YMR058W YJL196C YBR159W 
YBR169C YPL240C YDR171W 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YGL129C YKL155C YDR337W YNL137C YBR251W 
YMR309C YOR204W YOR361C 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YIL070C YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YJL063C YGL129C YKL155C YDR337W YNL137C YBR251W YDL045W-A 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YNL081C YGL129C YKL155C YDR337W YNL137C YBR251W YDL045W-A 
YHR147C YBL038W YBR122C YCR071C YMR024W YDR237W YDR322W YCR046C YLR439W YNL252C YMR193W YBR282W YNL005C YDR116C YNL284C YML009C 
YDL225W YJR076C YHR107C 
YOR157C YPR103W YFR050C YBL041W YER094C YOL038W 
YOR157C YPR103W YBL041W YDL147W YDL188C YOL038W YOR362C YFR050C YER094C YFR004W 
YFR050C YOR261C YOR362C YDL147W YOL038W YFR004W 
YGR095C YHR069C YDL111C YNL232W YOR076C 
YDL208W YLR175W YHR089C 
YLR191W YDR244W YNL214W 
YNL214W YLR191W YDR244W YDR329C 
YGL153W YDR244W YNL214W 
YPL131W YPL249C-A YLR448W YOL127W 
YOR063W YNL124W YPL131W YPL249C-A YLR448W YOL127W YDR382W 
YOR063W YLR448W YGR085C YDR382W 
YOR063W YMR142C YLR448W YGR085C 
YBL004W YJR002W YGR090W 
YMR116C YOL127W YJL190C 
YER086W YMR308C YKL029C 
YBR156C YGL061C YKR037C YDR201W YDR016C 
YKR048C YBL003C YBL002W 
YBR119W YDR235W YDL087C 
YBR119W YPR182W YDR235W YDL087C 
YJL072C YDR489W YPR135W 
YAL034W-A YJR112W YCR086W 
YOL010W YJR002W YBL004W 
YOR116C YKR025W YOR210W 
YOR116C YPR190C YOR224C 
YLR144C YLR100W YHR007C 
YJR076C YNL166C YHR107C 
YMR240C YPR082C YPR182W 
YOR244W YDR359C YFL024C 
YNL031C YPL138C YAR003W YLR015W 
YDR482C YGR129W YPR101W 
YDR211W YGR052W YER025W 
YER112W YCR012W YLR438C-A 
YER112W YJR022W YOR167C 
YPR101W YBR188C YGR129W 
YPR101W YKL095W YBR188C 
YFL039C YLR052W YNL215W 
YMR309C YOR361C YBR079C YNL244C YMR146C YJR007W 
YMR309C YOR361C YJR007W 
YMR309C YBR079C YOR361C YOL087C YMR146C 
YOR036W YBR080C YKL196C 
YDR063W YDL029W YJR065C 
YKL065C YHR140W YPL264C 
YER157W YKL196C YHL031C 
YPR101W YPR182W YBR065C 
YKL196C YLR093C YDL077C 
YOR036W YKL006C-A YHL031C YKL196C 
YLL028W YPR138C YDR501W 
YLR031W YER018C YJR112W 
YHR110W YKL065C YJL196C YBR159W 
YKR048C YGL241W YBL003C YBL002W 
YKL068W YGL092W YJR042W 
YDR328C YNL093W YKR014C 
YAR002C-A YDL192W YLR026C 
YOL013C YML075C YLR450W 
YGR130C YLR219W YPL004C 
YLR427W YLR432W YHR216W 
YNL255C YGR285C YAL003W 
YLR103C YNL102W YNL273W 
YKL155C YNL137C YDR175C 
YDR175C YOR158W YBR251W 
YDR041W YGR215W YNL306W YOR158W YDR036C YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YGL129C YKL155C YDR337W YNL137C YBR251W YDL045W-A 
YGL129C YPL118W YHL004W YBR146W YGR215W YKL003C YGR084C YNL137C YBR251W YPL013C 
YOR150W YKR085C YKR006C YDR462W YMR024W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YCR071C 
YOR150W YKR085C YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YCR071C 
YOR150W YKR085C YHR147C YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YHL004W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YCR071C 
YOR150W YBL038W YLR439W 
YKR085C YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YCR071C 
YOR150W YKR085C YHR147C YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YHL004W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YNL185C YCR071C 
YOR157C YPR103W YER094C 
YOR157C YPR103W YBL041W YFL007W YER094C 
YGR179C YPL018W YBR211C 
YPL018W YLR381W YGR179C 
YFR036W YDR260C YIR025W 
YER146W YMR268C YLR438C-A 
YBL023C YGL201C YBR202W 
YNL221C YNL282W YAL033W 
YGL153W YOL044W YJL210W YGR077C 
YGL153W YGR077C YJL210W 
YKL052C YDR201W YGL061C 
YLR056W YHR007C YGL012W 
YLR100W YGL001C YGR060W 
YEL013W YKL196C YMR197C 
YPL169C YKL068W YGL092W 
YGR076C YDR405W YCR071C 
YBR088C YOR144C YNL290W 
YGL093W YJR112W YIR010W 
YER157W YKL196C YLR026C 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YNR037C YJR101W YGL129C YDR337W YNL137C YBR251W 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YNR037C YJR101W YGL129C YDR337W YNL137C YBR251W 
YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YNR037C YJR101W YGL129C YKL155C YDR337W YNL137C YBR251W 
YMR112C YDL005C YBL093C 
YMR112C YDL005C YPR168W 
YML007W YPL042C YPR168W YMR112C YDL005C YBL093C 
YKR085C YBL038W YBR122C YKR006C YKL167C YDR462W YMR024W YML025C YDR237W YDR322W YCR046C YLR439W YLR312W-A YNL252C YMR193W YNL005C YDR116C YCR071C 
YML025C YKL167C YKR006C YDR405W YCR071C 
YPL018W YDR383C YGR179C 
YGR095C YDL111C YOR076C 
YNL252C YMR193W YNL284C YML009C 
YBL084C YGL240W YFR036W YDR118W YMR001C 
YBL084C YDR118W YPR018W 
YBL084C YFR036W YGL116W 
YKL145W YOR261C YDL147W 
YMR263W YNL330C YPL139C 
YMR263W YNL330C YPL139C YMR075W 
YOL094C YDL164C YBR087W YNL290W YBR088C 
YER044C YLR056W YHR007C YGL012W 
YML008C YER044C YLR100W YGL001C 
YOR261C YDL040C YDL147W 
YOR063W YPL131W YMR142C YLR448W YPL249C-A YOL127W YJL190C YDR382W YGR085C YNL178W 
YKL068W YDR192C YJR042W 
YGL137W YML067C YDL145C 
YNR053C YJL122W YKL009W 
YPL138C YAR003W YLR015W 
YLL028W YPL265W YHR096C 
YNR053C YKL009W YLR074C 
YDL160C YGL178W YBL032W YNL016W 
YHR110W YBR036C YCR034W 
YJL214W YHR140W YBR159W 
YGR086C YGR130C YOR273C YPL004C 
YNL031C YBL003C YPL127C 
YDR041W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YGL129C YDR337W YNL137C YBR251W 
YKR085C YBL038W YKR006C YKL167C YMR024W YJL063C YML025C YDR237W YDR322W YCR046C YLR439W YLR312W-A YNL252C YMR193W YNL005C YDR116C YCR071C 
YMR112C YOL135C YPR168W 
YOL135C YPL042C YPR168W YMR112C YBL093C 
YMR112C YOL135C YML007W YPR168W 
YPR108W YOR261C YDL147W 
YGR179C YPL018W YJR112W 
YNL317W YGR156W YNL222W 
YGL240W YBL084C YDR260C 
YOR157C YFR050C YPR103W YBL041W YER094C YDL188C YOL038W YOR362C 
YNL282W YAL033W YNL221C YBR167C YGR030C 
YPL018W YJR112W YCR086W 
YML008C YHR190W YLR100W 
YLR103C YPR019W YGL201C 
YLR103C YEL032W YPR019W YGL201C YNL273W 
YEL032W YDR052C YGL201C YPR019W 
YLR274W YBL023C YGL201C YBR202W 
YOR036W YBR080C YKL196C YLR026C 
YLL028W YPR138C YHR096C 
YOR144C YBR087W YNL290W 
YJR082C YDR359C YFL024C 
YOR157C YPL144W YOR362C 
YNL244C YOR361C YMR309C 
YDR211W YPL237W YER025W YOR260W YLR291C 
YJR050W YKL095W YBR188C 
YER146W YOL149W YLR438C-A 
YMR197C YLR093C YKL196C 
YLR335W YJL041W YKL068W 
YGR281W YPR138C YGR121C YGR055W 
YGR281W YPR138C YDR501W 
YPL169C YJL041W YKL068W 
YOR027W YPL240C YBR169C 
YJR010C-A YKL154W YEL063C 
YOR150W YKR085C YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YNL185C YCR071C 
YBL084C YFR036W YDR118W 
YBL084C YFR036W YDR118W YGL116W 
YJL194W YBL023C YLL004W 
YKL210W YBR169C YOR027W 
YOR157C YFR050C YPR103W YBL041W YER094C YDL147W YOL038W YOR362C 
YOR157C YPR103W YFR050C YBL041W YFL007W YER094C 
YBL023C YDR052C YLL004W 
YOR340C YOR224C YOR210W 
YLR100W YGL001C YGR175C YER044C YGR060W 
YGL001C YHR007C YGR175C YHR190W YGR060W YLR100W YER044C 
YLR100W YLR350W YGL001C YHR007C YER044C YGR060W 
YMR054W YOR332W YPR036W 
YJR076C YLR314C YHR107C 
YKL052C YDR130C YPL209C 
YHR099W YDR359C YFL024C 
YFL039C YDR359C YFL024C 
YOR185C YLR293C YMR308C 
YMR309C YNL244C YJR007W 
YER107C YJL041W YDR192C 
YLR429W YDR388W YLR015W 
YLL028W YDR501W YPL265W 
YGR060W YHR007C YML055W 
YDL055C YAL038W YHR128W 
YMR215W YER026C YGR060W 
YNL101W YHR007C YGR060W 
YLR208W YGL092W YJR042W 
YDL095W YAL007C YGL200C 
YMR240C YOR308C YLL036C 
YGR086C YGR130C YPL004C 
YMR112C YDL005C YOL135C 
YNL232W YDL111C YNL189W 
YKL145W YDL007W YDL020C 
YOR150W YKR085C YKR006C YDR462W YMR024W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YNL185C YCR071C 
YNL232W YHR069C YNL251C 
YFR036W YIR025W YDR113C YBL084C YDR260C YDR118W 
YFR036W YIR025W YBL084C YDR260C YDR118W 
YOR150W YKR085C YHR147C YCR071C YKR006C YDR462W YMR024W YML025C YDR237W YHL004W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YNL185C YML009C 
YOR116C YPR190C YKR025W 
YOR063W YGR285C YLR406C 
YOR157C YPR103W YFR050C YFL007W YER094C 
YEL032W YLR103C YLR274W YBL023C YGL201C 
YBL023C YLR274W YEL032W YDR052C YGL201C 
YLR103C YJL072C YBL023C 
YOR210W YOR224C YOR151C 
YMR054W YPR036W YOR270C YOR332W 
YPR036W YGL006W YOR270C 
YGR060W YLR350W YGL001C YHR007C 
YAL034W-A YPL018W YGR179C 
YGR140W YPL018W YGR179C 
YML085C YFL037W YML124C 
YHR099W YOR244W YFL024C 
YER112W YLR438C-A YJR022W 
YER107C YDR192C YMR047C 
YKL057C YLR208W YJR042W 
YPL235W YLR052W YNL215W 
YML127W YMR033W YBL006C 
YOR284W YBL007C YHR016C YDR388W 
YKL067W YLR347C YNL189W 
YER026C YJR010C-A YGR060W 
YBR088C YBR087W YMR078C 
YOL069W YER018C YBL034C 
YER122C YDL192W YLR026C 
YGL129C YDR041W YBR146W YOR158W YDR337W YGR084C YNL137C YBR251W YPL013C YMR158W YDR175C 
YDR041W YIL093C YNL306W YOR158W YBL090W YGR084C YJR101W YPL013C YDR347W YGL129C YGR165W YHL004W YBR146W YDR337W YNL137C YBR251W YMR188C YMR158W YDR175C 
YGL129C YDR041W YNL306W YOR158W YDR337W YNL137C YJR101W YBR251W YPL013C YMR158W YDR175C 
YGL129C YDR041W YNL306W YOR158W YGR084C YNL137C YBR251W YMR158W YDR175C 
YGL129C YDR041W YHL004W YOR158W YGR084C YBR251W YPL013C YMR158W 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YDR347W YGR165W YPL118W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YNR037C YJR101W YGL129C YDR337W YNL137C YBR251W 
YOR150W YKR085C YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YHL004W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YCR071C 
YGL172W YJL041W YMR047C 
YLR439W YKR006C YCR071C 
YLR439W YKR006C YBR122C 
YLR439W YBL038W YKR006C 
YLR439W YKR085C YKR006C 
YHR147C YDR237W YLR439W 
YPL042C YPR168W YMR112C YDL005C YBL093C 
YMR112C YDL005C YOL135C YPR168W 
YDR167W YOL135C YPR168W 
YGL240W YBL084C YLR102C 
YLR102C YIR025W YDR113C YBL084C YGL240W 
YPR101W YBR188C YDL209C 
YNL329C YDR244W YGL153W YLR191W YNL214W 
YJL210W YDR244W YGL153W YLR191W YGR077C YNL214W 
YDR211W YOR260W YLR291C 
YLR103C YPR019W YGL201C YBR202W 
YPR108W YOR261C YOR259C YDL147W 
YBL026W YLR438C-A YNL118C YJR022W 
YER044C YLR100W YGL001C 
YER044C YLR056W YGL001C 
YGL001C YHR190W YGR060W YLR100W YER044C 
YGR175C YER044C YGL001C 
YKL068W YMR047C YLR347C YER110C YDR192C 
YEL032W YPR019W YGL201C YBR202W YDL017W 
YBR167C YGR030C YAL033W 
YOL069W YJR112W YGL093W 
YPL169C YKL057C YJR042W 
YLR335W YKL068W YDR192C YMR047C 
YJR082C YHR099W YFL024C 
YLR103C YJL072C YPR019W 
YIL143C YPL240C YOR027W 
YHR140W YKL065C YBR183W 
YKL065C YHR140W YHL048W YBR183W 
YKL154W YDR331W YDR297W 
YKL154W YDR331W YPL274W YDR297W 
YIL121W YOR153W YHR096C 
YLR031W YOL069W YJR112W 
YBR146W YOR158W YBR251W 
YNL252C YBL038W YKR006C 
YNL252C YKR006C YDR237W 
YMR193W YKR006C YDR322W 
YKR006C YNL005C YLR439W YNL252C 
YOR157C YFR050C YBL041W YER094C YDL188C 
YDL111C YHR069C YNL232W 
YGR156W YMR061W YNL317W 
YMR263W YKL185W YPL139C YPL181W 
YBL026W YER112W YJR022W 
YOL149W YNL118C YDL160C 
YOR103C YGL022W YDL232W 
YOL094C YBR087W YNL290W YBR088C YOR144C 
YCR093W YNL288W YNL091W 
YJR082C YOR244W YDR359C YFL024C 
YEL032W YLR274W YGL201C 
YBR245C YBL002W YDR224C YGL133W YBL003C 
YMR197C YLR093C YDL077C 
YLR370C YJR065C YDL029W YMR109W YNR035C 
YGR268C YLR206W YHR016C 
YER018C YBL034C YDR356W 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YDR347W YGR165W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YNR037C YJR101W YGL129C YDR337W YNL137C YBR251W 
YDR041W YGR215W YNL306W YOR158W YIL093C YBL090W YGR084C YNR037C YJR101W YJR113C YDR347W YGL129C YPL118W YHL004W YBR146W YDR337W YBR251W YMR188C YDR175C 
YDR041W YPR125W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YNR037C YJR101W YJL063C YGL129C YDR337W YNL137C YBR251W YDL045W-A 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YGL129C YDR337W YNL137C YBR251W 
YHR147C YKR085C YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YNL185C YCR071C 
YKR085C YBL038W YBR122C YKR006C YKL167C YDR462W YMR024W YJL063C YML025C YDR237W YDR322W YCR046C YLR439W YNL252C YMR193W YNL005C YDR116C YCR071C 
YFR036W YIR025W YBL084C YGL240W YDR118W 
YKL145W YDL007W YCR014C 
YMR054W YOR332W YGR020C 
YPR190C YOR116C YOR210W 
YBL026W YJR022W YOR167C 
YER148W YML098W YDR167W YMR236W 
YER044C YLR100W YGR060W 
YGR175C YLR100W YLR056W YGL012W YER044C YGR060W 
YML008C YLR100W YGL012W YER044C YGR060W 
YHR140W YGL200C YBR159W 
YER157W YML071C YNL051W 
YGR159C YLR197W YDL014W YOR310C 
YGL174W YLL036C YDL209C 
YHR140W YBR183W YBR159W 
YBR036C YKL154W YEL063C 
YGR260W YJL196C YBR159W 
YHR140W YPL264C YBR159W 
YHR110W YJL196C YBR159W 
YBR036C YJL214W YHR140W YBR159W 
YGL129C YIL093C YDR041W 
YGL129C YDR337W YIL093C 
YGR165W YBR146W YMR188C 
YGL129C YIL093C YNL137C 
YDR041W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YGL129C YDR337W YNL137C YBR251W 
YGL129C YGR084C YDR175C 
YDR041W YGR215W YNL306W YOR158W YDR036C YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YNR037C YJR101W YJL063C YGL129C YDR337W YNL137C YBR251W YDL045W-A 
YKR006C YNL005C YDR237W 
YKR006C YDR237W YCR071C 
YBL038W YKR006C YDR237W 
YHR147C YKR085C YKR006C YDR462W YMR024W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YCR071C 
YDR237W YKR006C YDR116C 
YKR006C YDR237W YMR024W 
YKR006C YDR237W YBR122C 
YKR085C YKR006C YDR237W 
YGL240W YFR036W YDR260C 
YNL317W YKR002W YNL222W 
YDR207C YKL185W YPL139C 
YOR332W YOR270C YPR036W 
YPL018W YLR381W YBR211C 
YAL034W-A YIR010W YJR112W 
YAL034W-A YJR112W YCR086W YIR010W YPL018W 
YGR140W YIR010W YPL018W 
YJR076C YNL166C YLR314C YHR107C 
YNL110C YKL009W YMR049C YPL211W 
YKL009W YNL110C YNL175C YMR049C YPR016C YPL211W 
YER107C YPL169C YMR047C 
YKR026C YNL265C YLR291C 
YLR009W YLR074C YPR016C YJL122W YKL009W 
YBL002W YDR224C YBR274W 
YDR224C YBL052C YOL012C YBL003C 
YIL121W YLL028W YGR055W 
YBL102W YGL006W YDR100W 
YKL196C YLR026C YHL031C 
YER026C YDR331W YDR297W 
YKL154W YPL274W YDR331W 
YOL135C YML007W YPR168W YMR112C YBL093C 
YDR041W YPR125W YGR215W YNL306W YOR158W YDR036C YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YNR037C YJR101W YJL063C YGL129C YKL155C YDR337W YNL137C YBR251W YDL045W-A 
YFR036W YDR118W YIR025W 
YFR036W YDR118W YMR001C 
YOL094C YBR087W YMR078C 
YBL023C YGL201C YPR019W 
YPR019W YGL201C YBR202W 
YML098W YEL009C YMR236W 
YJL194W YBL023C YLR274W YBR202W 
YIR010W YJR112W YCR086W 
YGL049C YNL244C YJR007W 
YGL178W YBL032W YDR293C 
YJR050W YKL095W YLL036C 
YPR101W YLR424W YBR188C YKL095W 
YNL110C YLR009W YKL009W YLR074C 
YJL122W YKL009W YLR009W YNR053C YPR016C 
YMR309C YNL244C YOR361C YJR007W 
YER157W YLR026C YHL031C 
YMR197C YOR036W YKL196C 
YLR056W YHR007C YGR060W 
YCL061C YLR103C YNL273W 
YIR010W YJR112W YBR211C 
YER103W YPL106C YOR027W 
YLR216C YDR214W YOR027W 
YLR293C YLR335W YGL097W 
YGR165W YMR188C YGR084C YDR175C 
YGR165W YMR188C YJR101W 
YGR165W YMR188C YDR175C 
YGR165W YMR188C YOR158W 
YGR165W YMR188C YNL306W 
YGR165W YMR188C YIL093C 
YMR188C YGR165W YMR158W 
YGR084C YKL003C YNL137C 
YLR439W YBL038W YKR006C YCR046C 
YKR006C YBL038W YNL005C 
YLR439W YBL038W YKR006C YMR024W 
YOR150W YBL038W YDR237W YDR322W YBR122C YCR046C YLR439W YDR462W YNL252C YMR193W YNL005C YDR116C YMR024W YNL284C YCR071C 
YBL090W YBR251W YDL045W-A YIL093C YNL306W YDR175C 
YKL155C YMR158W YBR251W 
YBL084C YLR102C YDR118W 
YLR103C YBL023C YPR019W 
YKR002W YMR061W YNL317W 
YPL249C-A YLR448W YOL127W 
YDR201W YDR016C YKR037C 
YOL069W YBL034C YDR356W 
YBR289W YPL016W YMR033W 
YKR026C YLR291C YOR260W YER025W 
YKR026C YLR291C YOR260W 
YDR201W YDL239C YOL069W 
YFR051C YGL137W YDL145C 
YGR077C YLR191W YJL210W 
YGL172W YKL057C YJR042W 
YBR088C YOL094C YDL164C 
YDR041W YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YGL129C YDR337W YNL137C YBR251W YDL045W-A 
YDR041W YGR215W YNL306W YOR158W YGR084C YDR347W YPL118W YHL004W YBR146W YMR188C YMR158W YDR175C YIL093C YBL090W YJR101W YNR037C YGL129C YDR337W YNL137C YBR251W 
YDR041W YGR215W YNL306W YOR158W YIL093C YBL090W YGR084C YNR037C YJR101W YJR113C YDR347W YGL129C YPL118W YHL004W YBR146W YDR337W YBR251W YMR188C YDR175C 
YOR150W YKR085C YHR147C YCR071C YKR006C YDR462W YMR024W YDR405W YML025C YDR237W YHL004W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YDR296W YBR282W YNL185C YML009C 
YDL225W YLR314C YCR002C 
YNL329C YOL044W YDR244W YGL153W YNL214W 
YOL038W YPL144W YOR362C 
YCR088W YHR016C YDR388W 
YFL039C YBR231C YLR399C 
YCL061C YLR103C YPL153C 
YBR289W YPL016W YDR073W 
YOR179C YGR156W YNL222W 
YLR347C YER110C YNL189W 
YMR309C YOR361C YPL237W YBR079C YJR007W YER025W 
YLR429W YDR129C YCR088W 
YOR063W YPL131W YLR448W YPL249C-A YOL127W 
YLR347C YPR025C YNL189W 
YLL028W YIL121W YDR501W 
YNL130C YAL007C YGL200C 
YDR052C YLL004W YDL017W 
YGR165W YGL129C YMR188C 
YOR150W YKR085C YBL038W YDR237W YDR322W YBR122C YCR046C YLR439W YDR462W YNL252C YMR024W YNL284C YJL063C YCR071C 
YKR006C YDR237W YDR462W 
YKR006C YLR312W-A YDR237W 
YHR147C YKR085C YKR006C YDR462W YMR024W YML025C YDR237W YLR312W-A YNL252C YMR193W YNL005C YDR116C YNL284C YBL038W YBR122C YKL167C YJL063C YDR322W YCR046C YLR439W YBR282W YNL185C YCR071C 
YIL093C YNL306W YOR158W YBL090W YGR084C YPL013C YJR113C YDR347W YGL129C YGR165W YPL118W YHL004W YBR146W YDR337W YNL137C YBR251W YMR188C YMR158W YDR175C 
YDL225W YLR314C YCR002C YHR107C 
YGR215W YNL306W YOR158W YGR084C YPL013C YJR113C YDR347W YGR165W YPL118W YHL004W YBR146W YKL003C YMR188C YMR158W YDR175C YIL093C YBL090W YGL129C YDR337W YNL137C YBR251W 
YLR381W YGR179C YPL018W YOL054W YBR211C 
YGR156W YKR002W YMR061W 
YCR002C YLR314C YHR107C 
YOL044W YJL210W YLR191W YGR077C YNL214W 
YER146W YER112W YBL026W YJR022W 
YKL197C YOL044W YGR077C 
YBL026W YOR308C YJR022W 
YER146W YBL026W YJR022W 
YKR026C YDR211W YOR260W 
YMR309C YPL237W YOR361C YER025W 
YJR042W YKL057C YGL092W 
YKL057C YLR208W YGL092W YJR042W 
YBR245C YBL002W YDR224C YOL012C 
