YML007W YDR359C YFL024C 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YDR036C YGR165W YGR215W YDL045W-A YMR158W YNL306W YBR146W YDR347W YGR084C YNL137C YIL070C YBR251W YKL155C YPL118W YDR337W YDR175C YNR037C YDR041W YJR101W 
YHR069C YDL111C YNL232W YGR095C 
YGL233W YDR166C YIL068C 
YGR175C YLR100W YLR056W YML008C 
YBL023C YNL273W YDL017W YBR202W YGL201C YEL032W YDR489W YLR274W YPR019W 
YOL044W YNL329C YDR244W YGR077C YKL197C YGL153W YNL214W YDR142C 
YOL044W YGR077C YKL197C YLR191W YGL153W YJL210W YNL214W 
YOL044W YGR077C YKL197C YGL153W YJL210W 
YDL192W YOR327C YKL006C-A YOR036W YMR197C YAR002C-A YLR026C YNL044W YER122C 
YCR088W YGR241C YHR016C YOR284W YMR109W YFR024C-A 
YBR108W YBL007C YDR388W YOR329C YMR109W YCR030C YBL047C 
YPL240C YBL075C YOR027W YER103W 
YHR019C YHR020W YIL094C 
YER164W YIR010W YML098W YMR236W YDR167W YPR168W YOL135C YOL012C 
YLR350W YBR183W YAR002C-A YGL001C YER044C YHR190W YJR010C-A YHR007C YBR159W YGR060W 
YER044C YHR190W YLR100W YLR350W YGL001C YGR060W 
YPR135W YBL023C YNL273W YJL194W YGL201C YBR202W YDR052C YBL003C YEL032W YLR103C YDR489W YLR274W 
YGL153W YNL329C YGR077C YDR244W YNL214W YLR191W 
YOL044W YNL329C YGR077C YLR191W YJL210W YDR142C 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YGR165W YGR215W YDL045W-A YMR158W YNL306W YJR101W YBR146W YDR347W YGR084C YJL063C YKL155C YPL118W YIL070C YBR251W YDR337W YDR175C YNR037C YDR041W YNL137C YNL081C 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YGR165W YGR215W YDL045W-A YMR158W YNL306W YJR101W YBR146W YDR347W YGR084C YJL063C YKL155C YPL118W YIL070C YBR251W YDR337W YDR175C YNR037C YDR041W YNL137C YNL081C 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YGR165W YGR215W YMR158W YNL306W YJR101W YBR146W YDR347W YGR084C YIL070C YKL155C YPL118W YBR251W YJL063C YDR337W YDR175C YNR037C YDR041W YNL137C 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YGR165W YGR215W YBL032W YDL045W-A YMR158W YNL306W YBR146W YDR347W YGR084C YNL137C YIL070C YBR251W YPL118W YJL063C YKL155C YDR337W YDR175C YNR037C YDR041W YJR101W 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YGR165W YBL032W YGR215W YDL045W-A YMR158W YNL306W YBR146W YDR347W YGR084C YNL137C YIL070C YKL155C YPL118W YBR251W YJL063C YDR337W YDR175C YNR037C YDR041W YJR101W YNL081C 
YDR296W YBL038W YHL004W YDR237W YKR085C YNL284C YCR071C YGR220C YNL185C YDR322W YOR150W YDR462W YKR006C YHR147C YML009C YBR122C YJL063C YDR116C YLR312W-A YMR193W YNL005C YMR024W YML025C YKL167C YBR282W YLR439W YCR046C YNL252C 
YKR006C YHR147C YML009C YDR296W YFR051C YBR122C YJL063C YHL004W YDR116C YMR193W YBL038W YDR237W YKR085C YNL284C YLR312W-A YDL145C YNL005C YCR071C YGR220C YDR322W YOR150W YMR024W YDR462W YML025C YKL167C YBR282W YLR439W YCR046C YDR405W YNL252C 
YFR050C YBL041W YOL038W YOR157C YFL007W YDL147W YER094C YPR103W YFR004W YDL188C YOR362C 
YFR050C YBL041W YOL038W YOR157C YFL007W YDL147W YER094C YPR103W YDL188C YOR362C YOR261C 
YHR069C YLR398C YGR095C YBL004W YNL232W YOR076C YJR022W YDL111C 
YJR112W YGR179C YAL034W-A YLR381W YBR211C 
YGR179C YLR031W YAL034W-A YLR381W YER018C YJR112W YCR086W YBR211C 
YLR102C YBR160W YMR001C YIR025W YDR113C 
YGL153W YNL329C YDR329C YDR244W YNL214W YKL197C YLR191W 
YOL044W YNL329C YGR077C YKL197C YLR191W YGL153W YDR244W YNL214W 
YDR016C YGL061C YKR037C YER018C YDR356W YBR156C YDR201W 
YPR182W YLR438C-A YPR082C YMR240C YBR119W YBR065C YDL087C YPR101W YPL213W YDR235W YDR482C 
YPR135W YBL023C YEL032W YJL072C YDR489W YPR019W 
YBL023C YEL032W YLR274W YGL201C YBR202W 
YBL023C YDL017W YBR202W YGL201C YDR052C YBL003C YEL032W YJL072C YBR060C YDR489W YLR274W YPR019W 
YER044C YHR190W YLR100W YGL012W YGL001C YHR007C 
YER044C YLR100W YLR144C YGL012W YGL001C YHR007C 
YBL002W YBL003C YPR190C YOR116C YOR224C YKR025W YOR210W 
YKR048C YNL166C YBR160W YDL225W YCR002C YHR107C YJR076C YMR139W YKL101W YDR507C YPL153C 
YGR030C YNL282W YNL221C 
YPR182W YJR050W YBR188C YPR152C YMR240C YKL095W YBR065C YPR101W YGR129W YPR082C YDR482C 
YKL095W YPR101W YGR129W YJR050W YDR482C YBR188C 
YGR052W YPR041W YDR211W YOR260W YER025W YNL255C YPL237W YJR007W YJL080C YLR291C 
YNR035C YLR370C YBR234C YDL225W YDL029W YJR065C YMR109W YDR063W 
YHL031C YKL006C-A YOL018C YOR036W YKL196C YER157W 
YGR179C YLR031W YAL034W-A YKR037C YER018C YDR356W YJR112W YBL034C YCR086W YBR211C 
YKR048C YBL023C YER148W YOR244W YDR052C YBL003C YGL097W YHR089C YCR086W YHR099W YPR019W YNL246W YDR224C YML127W YOR116C YGL241W YGR159C YPL127C YFL024C YBL002W YOL012C YBR060C YPL153C 
YKL068W YGL092W YJR042W YLR335W 
YKL029C YER086W YMR308C 
YPR113W YHR039C YAR002C-A YOR054C 
YBR069C YJR077C YHR019C YHR020W YIL094C 
YOL013C YLR372W YKL154W YLR450W YBR106W YML075C YBR159W 
YNL273W YCL061C YLR103C YBL035C YNL102W YPL153C 
YIR025W YDR260C YFR036W 
YHR069C YGR095C YNL232W YOR076C YNL189W YDL111C 
YPR182W YLR298C YBR119W YHR086W YPL213W YDR235W 
YAL033W YNL282W YNL221C 
YDL192W YKL006C-A YOR036W YMR197C YAR002C-A YLR026C YKL196C YER157W 
YOR224C YPR190C YOR116C 
YPR113W YHR039C YAR002C-A 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YGR165W YGR215W YDL045W-A YMR158W YNL306W YBR146W YDR347W YGR084C YNL137C YBR251W YKL155C YPL118W YDR337W YDR175C YNR037C YDR041W YJR101W YPR125W 
YIR025W YGL116W YFR036W YDR118W YPR018W YMR001C YGL240W YBL084C 
YNL189W YKL068W YDR192C YJR042W 
YNL273W YMR048W YCL061C YLR103C YNL102W YPL153C 
YMR197C YDL077C YOR036W YLR093C YBR080C YKL196C YGL098W 
YBL003C YPL127C YNL031C YDR224C 
YML007W YBL093C YMR112C YPL042C YPR168W YOL135C 
YJR112W YGR179C YOL054W YCR086W YLR381W YPL018W YBR211C 
YNL317W YGR156W YNL222W 
YGL240W YMR001C YBL084C YDR260C YGL116W 
YNL221C YNL282W YGR030C YAL033W YBR167C 
YDR244W YNL329C YGL153W YNL214W 
YLR015W YPL138C YBR060C YNL031C YAR003W 
YNL131W YGR082W YNL055C YIL022W YMR203W 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKR085C YCR071C YKL003C YDR322W YOR150W YGR165W YGR215W YDL045W-A YGR076C YMR158W YNL306W YJR101W YHR147C YBR146W YDR347W YGR084C YBR122C YJL063C YBR251W YIL070C YPL118W YKL155C YLR312W-A YDR116C YNL005C YDR337W YMR024W YBR282W YDR175C YNR037C YCR046C YDR041W YNL137C YNL252C 
YDR296W YBL038W YHL004W YDR237W YKR085C YNL284C YCR071C YGR220C YNL185C YDR322W YOR150W YDR462W YDR405W YKR006C YHR147C YML009C YBR122C YJL063C YDR116C YLR312W-A YMR193W YNL005C YJL041W YMR024W YML025C YKL167C YBR282W YLR439W YCR046C YNL252C 
YNL255C YDR296W YHL004W YBL038W YDR237W YKR085C YNL284C YCR071C YGR220C YNL185C YDR322W YOR150W YDR462W YDR405W YKR006C YHR147C YBR122C YJL063C YDR116C YLR312W-A YMR193W YNL005C YMR024W YML025C YKL167C YBR282W YLR439W YCR046C YNL252C 
YDR296W YBL038W YHL004W YDR237W YKR085C YNL284C YCR071C YGR220C YNL185C YDR322W YOR150W YDR462W YDR405W YGR076C YKR006C YHR147C YBR122C YJL063C YDR116C YLR312W-A YMR193W YNL005C YMR024W YML025C YKL167C YBR282W YLR439W YCR046C YNL252C 
YDR296W YHL004W YBL038W YDR237W YKR085C YNL284C YCR071C YGR220C YNL185C YDR322W YOR150W YDR462W YDR405W YKR006C YHR147C YML009C YBR122C YJL063C YDR116C YLR312W-A YMR193W YNL005C YMR024W YML025C YKL167C YBR282W YLR439W YCR046C YNL252C 
YDR296W YBL038W YHL004W YDR237W YKR085C YNL284C YCR071C YGR220C YDR322W YOR150W YDR462W YDR405W YKR006C YHR147C YBR122C YJL063C YDR116C YLR312W-A YMR193W YNL005C YMR024W YML025C YKL167C YBR282W YLR439W YCR046C YNL252C 
YDR296W YBL038W YHL004W YDR237W YKR085C YNL284C YCR071C YGR220C YDR322W YOR150W YDR462W YDR405W YGR076C YKR006C YBR122C YJL063C YDR116C YLR312W-A YMR193W YNL005C YMR024W YML025C YKL167C YLR439W YCR046C YNL252C 
YDR113C YIR025W YBL084C YDR260C YDR118W YFR036W 
YIR025W YGL116W YFR036W YDR118W YDR113C YDR260C YBL084C 
YHR069C YGR095C YNL232W YOR076C YNL189W YJR022W YOR326W YDL111C 
YFR050C YOL038W YBL041W YFR004W YOR157C YDL188C YDL147W YOR362C YER094C YPR103W YOR261C 
YER165W YBR119W YDL087C YPL213W YHR086W YDR235W 
YBL023C YNL273W YLL004W YJL194W YGL201C YDR052C YBL003C YEL032W YLR274W YJL072C YBR202W 
YLL028W YJR117W YML075C YER044C YER026C YHR190W YMR215W YGL051W YAL007C YBR106W YGR060W YHR007C YNL101W YLR350W YBR183W YGL001C YML055W YLR100W YGL200C YBL032W YGR175C 
YJR033C YMR054W YPR036W YPL201C YKL101W YOR332W YDR328C 
YOL044W YNL329C YGR077C YGL153W YDR244W YNL214W 
YGL049C YMR309C YER025W YIR010W YJR007W YNL244C YBR079C YKR026C YLR291C YMR146C 
YPR041W YDR211W YOR260W YER025W YPL237W YJR007W YNL244C YKR026C YLR291C 
YBL023C YNL273W YBL035C YEL032W YCL061C YLR103C YNL102W YPL153C 
YKL095W YOR308C YJR022W YDR482C YLL036C YMR240C 
YOR027W YDR214W YKL210W YER103W YPL240C YBR169C YBL075C YAL005C YLR216C YLL026W 
YDR171W YOR027W YER103W YHR096C YLR216C YLL026W YDR214W YIR038C YPL240C YBL075C YBR169C 
YDR113C YGL116W YJL164C YPL203W 
YOL018C YHL031C YKL006C-A 
YDL192W YAR002C-A YER122C YLR026C 
YPR182W YBR119W YDL087C YPL213W YDR235W 
YBL023C YNL273W YBR202W YGL201C YDR052C YEL032W YLR103C YLR274W YPR019W 
YJR033C YOR270C YMR054W YPR036W YOR332W YPL201C YGL006W YKL101W YDR328C 
YLR438C-A YGL049C YMR268C YJL203W YER165W YER112W YCR012W YDL160C YOL149W YBL032W YJR022W 
YGL153W YNL329C YDR244W YGR077C YJL210W YNL214W 
YBL006C YMR033W YML127W 
YBL003C YDR359C YMR236W YFL024C YHR099W YOR244W YER164W 
YDR388W YGR241C YHR016C YOR284W YCR030C YFL039C YCR088W YLR206W YBL007C YBR108W YMR109W YFR024C-A 
YBL003C YFR027W YBR088C YMR078C YNL088W YOR144C YBR087W 
YDR224C YNL088W YBL003C YBL002W YOL012C 
YDL192W YAR002C-A YLR026C YPL218W YGL200C YPR181C YML067C YER122C 
YDL005C YMR112C YML051W YDR167W YBL093C YPR168W YOL135C 
YNL329C YGR077C YLR191W YGL153W YJL210W YDR244W YNL044W YNL214W 
YOL044W YNL329C YDR244W YGR077C YLR191W YGL153W YJL210W YNL214W YNL044W 
YOL044W YNL329C YGR077C YLR191W YKL197C YGL153W YJL210W YDR244W YNL044W YNL214W 
YAL033W YGR030C YBR167C 
YLR031W YOL069W YGL093W YDR201W YJR112W YOL054W YBL034C YBR211C 
YOR103C YGL022W YDL232W 
YNL329C YGR077C YGL153W YDR244W YNL214W YDR142C 
YOL044W YNL329C YGR077C YKL197C YGL153W YJL210W YNL214W YDR142C 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YGR165W YGR215W YMR158W YNL306W YBR146W YDR347W YGR084C YNL137C YIL070C YBR251W YPL118W YDR337W YDR175C YNR037C YDR041W YJR101W YNL081C YPR125W 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YGR165W YGR215W YMR158W YNL306W YBR146W YDR347W YGR084C YNL137C YIL070C YBR251W YPL118W YKL155C YDR337W YDR175C YNR037C YDR041W YJR101W YNL081C 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YGR165W YGR215W YDL045W-A YMR158W YNL306W YBR146W YDR347W YGR084C YNL137C YJL063C YKL155C YBR251W YIL070C YPL118W YDR337W YDR175C YNR037C YDR041W YJR101W YNL081C YPR125W 
YMR158W YNL306W YGL129C YJR101W YBL090W YBR146W YDR347W YGR084C YJR113C YMR188C YIL070C YBR251W YJL063C YPL118W YPL013C YHL004W YIL093C YOR158W YDR337W YGR165W YDR175C YGR215W YNR037C YDR041W YNL137C YPR125W 
YML007W YML051W YDL005C YBL093C YMR112C YPL042C YPR168W 
YDR383C YGR179C YAL034W-A YLR381W YPL018W YIR025W YJR076C YJL057C YBR211C 
YDR477W YPR018W YMR001C YIR025W YGL240W YBL084C YDR118W 
YGL006W YJR033C YMR054W YOR332W YGR020C YDR328C 
YDR296W YHL004W YBL038W YDR237W YKR085C YNL284C YCR071C YGR220C YDR322W YOR150W YDR462W YKR006C YHR147C YML009C YBR122C YJL063C YDR116C YLR312W-A YMR193W YNL005C YJL041W YMR024W YML025C YKL167C YBR282W YLR439W YCR046C YNL252C 
YDR016C YKR037C YPL209C YKL052C YBR156C 
YMR032W YBL023C YNL273W YDL017W YBR202W YGL201C YEL032W YMR109W YLR274W YPR019W 
YJL115W YOR144C YOL094C YNL255C YNL290W YBR088C YDL164C YBR087W 
YML071C YNL051W YER157W 
YNR035C YLR370C YBR234C YFL039C YMR109W YLR429W YDL029W YCR088W YJR065C YDR063W 
YGL153W YNL329C YDR329C YGR077C YDR244W YNL214W YKL197C 
YFL039C YDL077C YMR197C YLR093C YKL196C 
YNL273W YGL201C YBL035C YEL032W YCL061C YLR103C YLR274W YNL102W YPR019W YPL153C 
YGL116W YEL032W YPL203W YDR113C YJL164C 
YDR224C YGL241W YOR116C YER148W YBL002W YBL003C YPR190C YOL012C 
YGL240W YDR260C YFR036W 
YNL317W YKR002W YNL222W 
YBR167C YNL221C YNL282W 
YLR102C YMR001C YIR025W YFR036W YDR118W 
YPR135W YBL023C YNL273W YDL017W YJL194W YGL201C YBR202W YDR052C YEL032W YDR489W YLR274W YPR019W 
YML098W YMR236W YEL009C 
YCR088W YGR241C YLR206W YHR016C YMR109W YFR024C-A 
YNL317W YMR061W YKR002W YNL222W 
YOL044W YGR077C YJL210W YKL197C YLR191W 
YDL164C YOL094C YBR088C 
YIL093C YKR085C YGR165W YGR215W YBL032W YHR147C YBR146W YDR347W YJL063C YBR251W YPL118W YKL155C YDR116C YNL005C YDR337W YMR024W YDR175C YJR101W YNL137C YNL081C YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YOR158W YCR071C YKL003C YDR322W YOR150W YDL045W-A YGR076C YMR158W YNL306W YGR084C YBR122C YIL070C YLR312W-A YBR282W YNR037C YCR046C YDR041W YNL252C 
YGL129C YBL090W YJR113C YMR188C YHL004W YPL013C YIL093C YOR158W YKL003C YGR165W YGR215W YDL045W-A YMR158W YNL306W YBR146W YDR347W YGR084C YNL137C YJL063C YPL118W YBR251W YIL070C YDR337W YDR175C YNR037C YDR041W YJR101W YNL081C 
YBR160W YIR025W YGL116W YDR118W YFR036W YDR113C YPL106C YBL084C YDR260C 
YKL095W YDL209C YPR101W YJR050W YGL120C YDR482C YBR188C 
YLL028W YJR117W YML075C YER044C YER026C YHR190W YMR215W YCR034W YGL051W YAL007C YGR060W YHR007C YNL101W YLR350W YBR183W YGL001C YPR028W YML055W YLR100W YGL200C YGR175C YCL025C 
YLR350W YGR060W YGL001C YER044C YHR190W YLR100W YGR175C YLR144C YHR007C 
YFR050C YPR108W YOL038W YDL007W YFR004W YKL145W YDL147W YOR362C YOR261C YOR259C 
YOR144C YOL094C YBR088C YMR078C YBR087W 
YBL032W YOR179C YGR156W YNL222W 
YMR146C YGL049C YMR309C YOR260W YER025W YIR010W YPL237W YJR007W YOR361C YNL244C YBR079C YAL035W YLR291C YKR026C 
YEL032W YNL273W YCL061C YLR103C YBL035C YNL102W 
YHR019C YHR020W YBL076C YIL094C 
YGR179C YOL054W YAL034W-A YLR381W YBR211C 
YBL084C YDR260C YGL240W 
YOR224C YPR190C YOR116C YOR210W 
YBL023C YNL273W YDL017W YJL194W YGL201C YBR202W YDR052C YEL032W YMR109W YLR274W YPR019W 
