YPR168W YBL093C YGL151W YOL135C YMR112C 
YFL024C YDR359C YML007W 
YHR069C YDL111C YGR095C 
YDL007W YOR261C YPR108W 
YBL026W YMR268C YLR438C-A 
YGL233W YIL068C YDR166C 
YOR362C YOR157C YFR050C YBL041W YDL188C YDL147W YOL038W YER094C 
YBL041W YDL188C YDL147W YOL038W YOR362C YOR157C YFR050C YPR103W YFL007W YER094C 
YLR298C YDR235W YHR086W YDL087C YPL213W 
YER148W YDR167W YML098W YMR236W YML015C 
YLR100W YGR175C YLR056W 
YDL164C YBR087W YOL094C YBR088C YNL290W 
YDR482C YMR240C YPR101W YPL213W 
YCL061C YPR019W YBR202W YMR048W YDR489W YBL023C 
YCL061C YJL072C YMR048W YPR019W YDR489W YBL023C 
YEL032W YGL201C YLR274W 
YGR077C YOL044W YJL210W YKL197C YNL214W 
YNL329C YNL214W YGL153W YDR244W 
YDR192C YKL057C YKL068W 
YDR032C YHR001W YGR055W YGR281W 
YDR032C YGR055W YER145C YBR052C 
YDR032C YLR326W YGR055W YER145C 
YPR113W YHR039C YAR002C-A 
YMR292W YBL102W YDL192W 
YLR026C YMR197C YOR327C 
YNR035C YMR109W YBR234C YJR065C 
YER103W YBL075C YOR027W 
YGL006W YBL102W YDR100W 
YOR284W YFR024C-A YCR088W YHR016C 
YHR016C YFR024C-A YGR241C 
YLR103C YNL273W YNL102W 
YIL094C YHR019C YHR020W 
YBL007C YDR388W YOR329C 
YCR030C YBL007C YBL047C 
YPR168W YOL135C YML007W YML051W YDL005C YBL093C YGL151W YPL042C 
YOR259C YDL147W YDL007W YCR014C 
YDL007W YOR259C YDL147W YPR108W YOR261C 
YLR015W YNL031C YPL138C YAR003W 
YNL232W YDL111C YGR095C 
YHR069C YOR076C YGR095C 
YMR075W YPL139C YMR263W YKL185W 
YDR235W YDR432W YPL213W 
YML098W YMR236W YDR167W 
YGR060W YHR190W YGL001C YER044C 
YAL033W YBR167C YNL282W 
YNL273W YGL201C YLR274W YNL102W YLR103C YDR489W YBL023C 
YNL273W YMR048W YGL201C YLR274W YLR103C YDR489W YBL023C 
YBR087W YOR144C YOL094C 
YLR274W YLR103C YEL032W YBR202W YNL273W YGL201C YDR489W YBL023C 
YDR192C YGL092W YJR042W YMR047C 
YDR063W YNR035C YBR234C YJR065C YDL029W 
YGR077C YOL044W YJL210W YLR191W YKL197C 
YGR077C YNL329C YDR142C YGL153W YLR191W YOL044W YJL210W YKL197C 
YGR077C YNL329C YDR142C YOL044W YJL210W YLR191W 
YDR501W YAL053W YGR055W YDR497C 
YOL105C YGR055W YAL053W 
YLR216C YBL075C YHR096C YPL240C YIR038C 
YLR216C YPL240C YBL075C YOR027W 
YDR214W YPL240C YOR027W YBR169C 
YNL055C YGR082W YNL131W 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YPL013C YIL070C YDR041W YNL137C YHL004W YMR158W YJR113C YDR347W YKL155C YGR215W YDR175C YNR037C YOR158W YGL129C YBR146W YPL118W YBR251W 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YNL081C YPL013C YIL070C YDR041W YKL003C YNL137C YHL004W YMR158W YJR113C YDR347W YKL155C YGR215W YDR175C YNR037C YOR158W YGL129C YBR146W YPL118W YBR251W 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YPL013C YIL070C YDR041W YNL137C YHL004W YMR158W YJR113C YDR347W YGR215W YDR175C YOR158W YGL129C YBR146W YPL118W YBR251W 
YLR439W YHR147C YML025C YNL005C YLR312W-A YDR237W YDR296W YGR220C YNL284C YBR282W YNL252C YCR046C YNL185C YDR462W YBR122C YBL038W YCR071C YMR193W YDR116C YKR006C YMR024W YKR085C YDR322W YKL167C YOR150W YJL063C 
YLR439W YML025C YNL005C YLR312W-A YDR237W YDR296W YGR220C YDR405W YNL252C YCR046C YDR462W YBR122C YBL038W YCR071C YMR193W YDR116C YKR006C YMR024W YKR085C YDR322W YKL167C YJL063C 
YLR439W YHR147C YML025C YNL005C YLR312W-A YDR237W YDR296W YGR220C YNL284C YBR282W YNL252C YCR046C YDR405W YNL185C YDR462W YBR122C YBL038W YCR071C YMR193W YDR116C YHL004W YKR006C YMR024W YKR085C YKL167C YDR322W YOR150W YJL063C 
YLR439W YHR147C YML025C YNL005C YLR312W-A YDR237W YDR296W YGR220C YNL284C YBR282W YNL252C YML009C YCR046C YDR462W YBR122C YBL038W YCR071C YMR193W YDR116C YKR006C YMR024W YKR085C YDR322W YKL167C YOR150W YJL063C 
YBL041W YFR004W YDL188C YDL147W YOL038W YOR362C YOR157C YFR050C YPR103W YFL007W YER094C 
YDL007W YFR050C YFR004W YDL147W YPR108W YOR261C 
YBL041W YFR004W YDL188C YDL147W YOL038W YOR362C YOR157C YFR050C YPR103W YOR261C YER094C 
YHR069C YJR022W YGR095C YNL232W YOR076C YDL111C 
YBR211C YJR112W YAL034W-A YER018C YGR179C YLR031W YCR086W 
YLR102C YIR025W YDR113C 
YNL329C YGL153W YKL197C YDR244W YDR329C YLR191W YNL214W 
YGR077C YDR244W YDR329C YNL214W YNL329C YGL153W YLR191W YOL044W YKL197C 
YBR156C YDR201W YDR016C YGL061C YKR037C 
YPR182W YDR235W YBR065C YDL087C YBR119W 
YBR202W YJL072C YLR274W YGL201C YEL032W YDR489W YBL023C 
YBR202W YPR135W YLR274W YGL201C YEL032W YDR489W YBL023C 
YBL023C YPR135W YPR019W YEL032W YDR489W YJL072C 
YJR002W YPR144C YMR093W YDL014W YLR197W YMR128W YPR137W YER082C YNL075W 
YJR002W YMR093W YPR144C YDL014W YLR197W YOR310C YMR128W YPR137W YNL075W 
YHR007C YGL012W YGL001C YER044C YLR100W 
YPR190C YOR210W YOR116C YOR224C YKR025W 
YOR116C YPR190C YOR224C 
YPL211W YNL110C YNL061W YMR049C YOL077C YHR088W YHR066W 
YHR107C YJR076C YDR507C YNL166C YPL153C 
YHR107C YJR076C YDL225W YKL101W YDR507C YNL166C YPL153C 
YER112W YPR082C YMR240C YJL203W YOR308C 
YDL160C YER112W YJR022W YPR082C YNL118C YOR308C YLR438C-A 
YDR482C YGR129W YPR101W YBR065C YKL095W YBR188C YJR050W 
YDR063W YNR035C YMR109W YLR370C YBR234C YJR065C 
YDR356W YDR201W YDR016C YGL061C YKR037C YBR160W YKL042W 
YLR052W YFL039C YNL215W 
YJL196C YMR215W YBR106W YHL048W YLR372W YDR331W YNL101W YHR140W YKL065C YJR117W YKL154W YBR159W YPR028W 
YHR140W YJL196C YMR215W YDR331W YKL154W 
YHR140W YMR215W YJL196C YJR117W YDR331W YBR106W 
YDR331W YER026C YMR215W YHR140W 
YKL006C-A YER157W YOR036W YBR080C YOL018C YHL031C YKL196C 
YAL025C YLR009W YNL110C YHR066W 
YDR482C YKL095W YPR182W YGR129W YPR101W YBR065C YJR050W 
YLR093C YDL077C YKL196C 
YPR113W YLR026C YAR002C-A YDL192W YER122C YHR039C 
YAR002C-A YOR054C YHR039C YPR113W 
YPR138C YLL028W YPL265W YDR501W 
YLR216C YPL240C YOR027W YDR214W 
YJL196C YHR110W YMR215W YHL048W YLR372W YDR331W YJR010C-A YNL101W YHR140W YKL065C YBR159W 
YOL012C YBL002W YDR224C 
YDR032C YHR001W YLR332W 
YGL092W YJR042W YKL068W 
YNL031C YJL115W YJL168C 
YLR103C YCL061C YPL153C 
YER086W YMR308C YKL029C 
YKR014C YNL093W YDR328C 
YHR016C YCR030C YFR024C-A YGR241C 
YJL115W YEL056W YNL031C 
YLR216C YER103W YDR214W YBL075C YPL240C YOR027W 
YPL004C YOR273C YGR130C 
YPL004C YGR130C YLR219W 
YLR450W YOL013C YML075C 
YAR002C-A YDL192W YER122C YLR026C 
YPR168W YML007W YBL093C YGL151W YOL135C YMR112C YPL042C 
YPR103W YBL041W YFL007W 
YDR260C YIR025W YFR036W 
YNL232W YHR069C YDL111C YGR095C 
YPR182W YLR298C YDR235W YHR086W YBR119W 
YAL033W YNL221C YNL282W 
YGR077C YDR244W YNL214W YNL329C YDR142C YGL153W YOL044W YJL210W YKL197C 
YEL013W YMR197C YKL196C 
YHR140W YJL214W YBR036C 
YKL006C-A YLR026C YMR197C YOR036W YKL196C 
YLR093C YMR197C YKL196C 
YPR168W YML007W YDL005C YBL093C YMR112C YPL042C 
YBR211C YDR383C YGR179C YPL018W 
YHR007C YGL012W YGL001C YER044C YLR100W YLR056W YML008C 
YDL164C YJL115W YBR087W YOL094C YBR088C YOR144C YNL290W 
YDR192C YJR042W YKL068W 
YDL145C YDL192W YAR002C-A YFR051C 
YLR026C YDL192W YAR002C-A 
YNL031C YPL127C YBL003C 
YNL273W YPR019W YLR274W YLR103C YDR489W YNL102W 
YPL240C YBL075C YOR027W 
YLR216C YER103W YDR214W YBL075C YBR169C YPL240C YOR027W 
YLR439W YDR116C YDR322W YML025C YNL005C YMR024W YNL185C YDR237W YDR296W 
YPR168W YML007W YOL135C YMR112C YPL042C 
YBR211C YJR112W YOL054W YLR381W YPL018W YGR179C 
YGR156W YNL222W YNL317W 
YDR260C YBL084C YGL240W 
YFL007W YPR103W YER094C 
YNL221C YGR030C YAL033W YBR167C YNL282W 
YGR175C YHR007C YGL012W YER044C YML008C YHR190W YLR056W YLR100W YGR060W 
YPR019W YLR274W YLR103C YEL032W YBR202W YNL273W YGL201C YBL023C 
YPR135W YPR019W YNL102W YLR113W YLR103C YEL032W YJL072C 
YLR103C YPR135W YPR019W YJL072C 
YGR077C YNL329C YNL214W YGL153W YOL044W YJL210W YKL197C 
YPR082C YMR268C YLR438C-A 
YOR157C YDL188C YOR362C YPL144W 
YNL284C YDL145C YFR051C 
YBR188C YLR424W YJR050W YGL120C YKL095W 
YLR026C YMR197C YOR036W YHL031C YKL196C 
YGR055W YPR138C YGR281W YDR501W 
YLR093C YLR026C YMR197C YOR036W YHL031C YKL196C 
YLR026C YER122C YMR197C YDL192W YHL031C 
YMR058W YDR331W YKL154W YDR297W YPL274W 
YPL240C YBR169C YOR027W 
YOR007C YNL007C YDR171W 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YPL013C YIL070C YDR041W YKL003C YNL137C YHL004W YMR158W YJR113C YDR347W YKL155C YGR215W YDR175C YNR037C YOR158W YGL129C YBR146W YPL118W YBR251W YDL045W-A 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YPL013C YIL070C YDR041W YKL003C YNL137C YHL004W YMR158W YJR113C YDR347W YGR215W YDR175C YNR037C YOR158W YGL129C YBR146W YPL118W YBR251W 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YPL013C YDR041W YNL137C YHL004W YMR158W YJR113C YDR347W YGR215W YDR175C YNR037C YOR158W YGL129C YBR146W YPL118W YBR251W 
YBR251W YIL093C YNL306W YDL045W-A YBL090W YDR175C 
YLR439W YML025C YNL005C YLR312W-A YDR237W YDR296W YGR220C YNL284C YBR282W YNL252C YCR046C YNL185C YDR462W YBR122C YBL038W YCR071C YMR193W YDR116C YKR006C YMR024W YKR085C YKL167C YDR322W YJL063C 
YLR439W YML025C YNL005C YLR312W-A YDR237W YDR296W YGR220C YNL284C YDR405W YNL252C YCR046C YDR462W YBR122C YBL038W YCR071C YMR193W YDR116C YKR006C YMR024W YKR085C YKL167C YDR322W YOR150W YJL063C 
YLR439W YNL284C YDR116C YDR322W YML025C YNL005C YBR282W YCR046C YNL252C YMR024W YDR237W YMR193W YDR296W 
YOR259C YBL041W YFR004W YDL188C YDL147W YOL038W YOR362C YOR157C YFR050C YPR103W YOR261C YER094C 
YDL007W YOR362C YOL038W YFR050C YPR103W YBL041W YFR004W YDL147W YPR108W YOR261C YER094C 
YDR118W YIR025W YDR113C YDR260C YBL084C YFR036W 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YPL013C YDR041W YNL137C YHL004W YMR158W YDR347W YKL155C YGR215W YDR175C YNR037C YOR158W YGL129C YBR146W YPL118W YBR251W 
YDR235W YHR086W YDL087C YBR119W 
YBL023C YLL004W YDR052C 
YGR175C YHR007C YER044C YGL001C YLR350W YHR190W YLR100W YGR060W 
YPR036W YOR332W YMR054W 
YOR332W YJR033C YDR328C 
YDR244W YNL329C YNL214W YGL153W YOL044W YKL197C 
YDR063W YNR035C YMR109W YLR370C YBR234C YJR065C YDL029W 
YHR107C YJR076C YKL101W YNL166C YCL024W YLR314C 
YJL069C YOR078W YJR002W YMR093W 
YJR002W YMR093W YPR144C YPR137W YNL075W YNL110C YDL014W YLR197W YGR145W YOR310C YMR128W YOR078W YER082C 
YLR216C YLL026W YDR214W YBL075C YPL240C YOR027W 
YPR036W YKL101W YPL201C 
YLR026C YAR002C-A YDL192W YFR051C YDL145C YER122C 
YPL237W YER025W YLR291C YKR026C YOR260W YDR211W YPR041W 
YPL237W YER025W YLR291C YJR007W YNL244C YDR211W YOR260W YPR041W 
YDR192C YER107C YNL189W YJL041W 
YHR016C YOR284W YFR024C-A YDR388W YBL007C 
YGR175C YGL001C YHR190W YJR117W YLR100W YGR060W YHR007C YML055W YER044C YLR350W YNL101W YBR106W 
YER086W YDL055C YKL029C YPL235W 
YFL037W YDL055C YHR128W YPL235W 
YNL110C YJL122W YGL120C YNR053C YLR009W YKL009W YLR074C 
YBR106W YBR036C YEL063C YJR117W 
YMR215W YLL028W YBR036C YEL063C YGL200C YGL051W YER026C YJR117W YBR106W YGR060W 
YMR215W YBR036C YEL063C YJR117W YBR106W YGL051W 
YPR113W YHR007C YML055W YGL001C YGL200C YER044C YLR350W YNL101W YHR190W YJR117W YLR100W YBR106W YNL130C YGR060W 
YGL092W YJR042W YGL172W 
YER026C YMR215W YBR036C YGR060W 
YOR153W YLL028W YHR096C YDR501W YIL121W YPL265W 
YOR153W YLL028W YHR096C YIL121W YPL240C YPL265W YIR038C 
YDR482C YMR240C YOR308C YLL036C 
YPL203W YJL164C YGL116W 
YLR335W YGL097W YLR293C 
YPR113W YLR026C YAR002C-A YDL192W YDL145C YFR051C YER122C YHR039C 
YMR240C YOR308C YLL036C 
YBL093C YOL135C YMR112C YDL005C 
YPR108W YOR261C YFR004W 
YKL145W YBL041W YFR004W YDL188C YDL147W YOL038W YOR362C YOR157C YFR050C YPR103W YFL007W YPL144W YOR261C YER094C 
YDR118W YIR025W YGL116W YDR113C YFR036W YDR260C YBL084C 
YOR270C YPR036W YOR332W YMR054W 
YPR190C YML065W YOR116C YKR025W YOR224C 
YDR235W YDL087C YBR119W 
YLR274W YEL032W YBR202W YNL273W YGL201C YBL023C 
YNL273W YGL201C YLR274W YLR103C YEL032W YBL023C 
YLR103C YBL023C YLR274W YJL072C 
YLR274W YLR103C YEL032W YNL102W YNL273W YMR048W YGL201C YBL023C 
YHR007C YGL012W YER044C YGL001C YML008C YHR190W YLR100W YGR060W 
YOR332W YPR036W YMR054W YOR270C YJR033C YDR328C 
YPL018W YLR381W YGR179C 
YPL018W YAL034W-A YGR179C 
YJR076C YJR092W YCL024W YLR314C YKL101W YJL187C 
YJR092W YCL024W YJR076C 
YPR036W YOR332W YMR054W YKL101W YPL201C 
YER112W YJR022W YMR268C YER146W YLR438C-A 
YDL192W YDL145C YFR051C 
YMR033W YBL006C YML127W 
YER164W YMR236W YHR099W 
YOR284W YGR241C YHR016C 
YHR094C YOR153W YHR096C YLL028W YIL121W 
YHR094C YOR153W YLL028W YHR096C YPL265W 
YLR326W YLL028W YGR055W 
YBR087W YBR088C YFR027W YOR144C YMR078C 
YDL192W YER122C YLR026C 
YPR168W YOL135C YMR112C YML051W YDL005C YBL093C 
YIR025W YDR113C YGL240W YBL084C YLR102C 
YBR188C YDL209C YLR424W YPR101W YGL120C 
YHR069C YOR076C YDL111C YGR095C 
YGR077C YDR244W YNL329C YNL214W YGL153W YJL210W YLR191W 
YGR077C YDR244W YNL214W YNL329C YGL153W YLR191W YOL044W YJL210W YKL197C 
YGR175C YHR190W YLR100W YGL001C YER044C YLR056W 
YAL033W YBR167C YGR030C 
YGL093W YLR031W YJR112W YOL069W 
YBR202W YMR048W YPR019W YLR274W YBL023C 
YBR211C YOL054W YLR381W 
YKL068W YPL169C YJR042W YDR192C YKL057C YMR047C 
YDR192C YER107C YMR047C YJL041W 
YGR077C YDR244W YNL214W YGL153W YLR191W YOL044W YJL210W YKL197C 
YKR002W YGR156W YMR061W YNL317W 
YDR260C YBL084C YDR113C 
YPR103W YOR362C YPL144W 
YOR103C YDL232W YGL022W 
YOR273C YHR001W YGR281W YLR332W 
YOR362C YOR157C YFR050C YPR103W YBL041W YDL188C YOL038W YER094C 
YDR118W YIR025W YFR036W YPR018W YBL084C YGL240W 
YDR118W YIR025W YFR036W YBL084C YGL240W 
YGR020C YOR332W YMR054W 
YBR156C YKR037C YPL209C YDR016C 
YBR156C YKL052C YKR037C YPL209C YDR016C 
YOR332W YGR020C YMR054W YJR033C 
YML008C YGR175C YGL012W YER044C YLR100W YLR056W YGR060W 
YJR076C YNL166C YCL024W YLR314C YDR507C 
YJR076C YCL024W YLR314C YDR507C YNL166C YBR160W YCR002C 
YLR274W YBR202W YNL273W YGL201C YBL023C 
YPR019W YLR274W YLR103C YEL032W YNL102W YNL273W YGL201C 
YCL061C YPR019W YLR274W YLR103C YEL032W YPL153C YNL102W YNL273W YGL201C 
YML071C YER157W YNL051W 
YHR094C YLL028W YGR055W YDR501W YPL265W 
YER145C YHR094C YGR055W YBR052C 
YGR055W YLR326W YER145C YBR052C 
YGR077C YGL153W YOL044W YJL210W YKL197C 
YGR077C YDR244W YNL329C YNL214W YGL153W YKL197C 
YGR055W YBR052C YER145C YAL053W 
YOL105C YER145C YGR055W YBR052C 
YER145C YGR055W YBR052C YGR065C 
YHR140W YJL196C YBR036C YEL063C YKL154W 
YGR260W YJL196C YHR110W YBR036C YCR034W YBR159W 
YHR140W YJL214W YBR036C YBR159W 
YPL240C YBL075C YOR027W YER103W 
YHR096C YPL240C YIR038C 
YDR260C YGL240W YFR036W 
YKR002W YNL222W YNL317W 
YJR022W YPR082C YMR268C YBL026W YLR438C-A 
YBR087W YOL094C YBR088C YNL290W YMR078C 
YBR087W YOL094C YBR088C YOR144C YNL290W 
YDR235W YPR182W YDL087C 
YGR129W YBR188C YPR101W YJR050W 
YLR216C YDR171W YDR214W YBL075C YBR169C YPL240C YOR027W 
YML007W YBL093C YGL151W YOL135C YMR112C 
YOR157C YPR103W YBL041W YFL007W YDL147W YOL038W YER094C 
YDR118W YMR001C YIR025W YFR036W YLR102C 
YBR087W YOL094C YMR078C 
YCL061C YPR135W YPR019W YJL072C YDR489W YBL023C 
YCL061C YLR103C YNL273W YNL102W 
YPR019W YLR274W YEL032W YBR202W YNL273W YDR052C YGL201C YDL017W YDR489W YBL023C 
YCL061C YNL273W YPR019W YLR103C YDR489W YBL023C 
YKL095W YBR188C YLL036C YLR424W YPR101W YJR050W 
YNR035C YMR109W YLR370C YBR234C YJR065C YDL029W 
YGR055W YPR138C YLL028W YBR052C 
YGR055W YBR052C YGR065C 
YLR026C YER157W YKL196C YHL031C 
YKL196C YMR197C YOR036W 
YML098W YMR236W YEL009C 
YLR015W YNL031C YPL138C 
YPR168W YML051W YMR112C YDL005C YBL093C YGL151W YPL042C 
YDR118W YIR025W YDR260C YBL084C YLR102C YFR036W 
YKR002W YMR061W YNL317W 
YKR002W YNL222W YMR061W YNL317W 
YPR019W YNL273W YMR048W YDR489W YBL023C 
YMR033W YBR289W YPL016W 
YBR088C YOL094C YDL164C 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YPL013C YDR041W YKL003C YNL137C YHL004W YMR158W YDR347W YKL155C YGR215W YDR175C YNR037C YOR158W YGL129C YBR146W YPL118W YBR251W 
YNL306W YGR165W YGR084C YMR188C YDR337W YBL090W YJR101W YIL093C YNL081C YPL013C YIL070C YDR041W YKL003C YNL137C YHL004W YMR158W YJR113C YDR347W YKL155C YGR215W YDR175C YNR037C YOR158W YGL129C YBR146W YPL118W YBR251W YDL045W-A 
YLR439W YHR147C YML025C YNL005C YLR312W-A YDR237W YDR296W YGR220C YNL284C YDR405W YNL252C YBR282W YCR046C YNL185C YDR462W YBR122C YBL038W YCR071C YMR193W YDR116C YKR006C YMR024W YKR085C YKL167C YDR322W YOR150W YJL063C 
YLR439W YML025C YNL005C YLR312W-A YDR237W YDR296W YNL252C YCR046C YBR122C YBL038W YCR071C YMR193W YDR116C YKR006C YMR024W YJL063C YKR085C YKL167C YDR322W YGR220C 
YOR362C YOR157C YFR050C YFL007W YPR103W YBL041W YDL147W YOL038W YER094C 
YDR482C YKL095W YBR188C YDL209C YPR101W YJR050W 
YLR399C YBR231C YFL039C YPL235W 
YJR002W YMR093W YMR128W YPR137W YOR078W YER082C 
YNL110C YJR002W YMR093W YPR144C YDL014W YLR197W YOR310C YMR128W YPR137W YOR078W YER082C YNL075W 
YBR087W YOL094C YBR088C YOR144C YMR078C 
YDR482C YKL095W YLL036C YDL209C YMR240C YPR101W YJR050W 
YGR156W YNL222W YOR179C 
YCL061C YLR103C YEL032W YNL102W YPL153C YNL273W 
YPL237W YER025W YLR291C YJR007W YOR260W YDR211W 
YPL237W YJR007W YLR291C YKR026C 
YJR007W YLR291C YNL244C 
YOL127W YMR142C YPL131W YGR085C YNL178W YOR063W YLR441C YOR096W YNL096C YJL190C YLR448W YDR382W YNL255C YPL249C-A YLR325C YLR150W 
YMR215W YER026C YCL025C YGR060W 
YIL121W YLL028W YBR052C 
YPR138C YLL028W YBR052C 
YLR216C YLL026W YOR027W 
YPL264C YFL041W YDR414C 
YBR211C YGR179C YOL054W YLR381W 
YHR007C YHR190W YGL012W YER044C YLR100W YLR056W YGR060W 
YBR087W YNL290W YFR027W YMR078C 
YGL092W YJR042W YGL172W YLR208W YKL057C YMR047C 
