YGL151W YOL135C YBL093C YPR168W YMR112C 
YFL024C YML007W YDR359C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YDR347W YNL306W YDR337W YKL003C YBR146W YBR251W YGR215W YBL032W YPL013C YJR113C YMR158W YBL090W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YDR347W YNL306W YDR337W YKL003C YBR146W YDR036C YBR251W YGR215W YPL013C YJR113C YIL070C YMR158W YBL090W YDL045W-A 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YDR347W YNL306W YDR337W YKL003C YBR146W YDR036C YBR251W YGR215W YPL013C YJR113C YIL070C YMR158W YBL090W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YDR041W YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YJR113C YMR158W YBL090W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YDR347W YNL306W YDR337W YKL003C YBR146W YDR036C YBR251W YGR215W YPR125W YPL013C YJR113C YIL070C YMR158W YBL090W YDL045W-A 
YMR188C YHL004W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YNL306W YDR347W YDR337W YBR146W YBR251W YPL013C YJR113C YMR158W YBL090W 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YNL306W YDR347W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YNR037C 
YMR188C YHL004W YNL081C YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YIL070C YMR158W YBL090W YDL045W-A 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YNL306W YDR347W YDR337W YBR146W YBR251W YBL032W YPL013C YJR113C YMR158W YBL090W 
YDR167W YML015C YMR236W YML098W 
YPR019W YBR202W YBL023C YLR274W YGL201C YDL017W YMR048W YJL072C YDR489W 
YMR024W YNL005C YDR116C YCR071C YKL167C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YOR150W YNL252C YKR006C 
YMR024W YNL005C YDR116C YCR071C YNL185C YKL167C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YDR405W YNL284C YNL252C YKR006C 
YLR439W YMR024W YNL005C YMR193W YLR312W-A YBR122C YKR085C YDR116C YDR462W YML025C YDR237W YCR071C YKL167C YBL038W YCR046C YDR322W YNL252C YKR006C YJL063C 
YMR024W YNL005C YDR116C YCR071C YKL167C YCR046C YDR322W YML009C YJL063C YLR439W YMR193W YLR312W-A YBR122C YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YOR150W YNL252C YKR006C 
YMR024W YNL005C YDR116C YKL167C YCR071C YNL185C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C 
YMR024W YNL005C YHL004W YDR116C YCR071C YNL185C YKL167C YHR147C YCR046C YDR322W YML009C YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YGR220C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YHL034C YER165W YGL049C 
YMR024W YNL005C YHL004W YDR116C YKL167C YCR071C YNL185C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YMR024W YNL005C YHL004W YDR116C YCR071C YNL185C YKL167C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YGR220C YBL038W YNL284C YOR150W YNL252C YKR006C YDR296W 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YNL306W YDR347W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YNR037C 
YPL106C YDR510W YNL007C 
YHL004W YCR071C YGR076C 
YNR053C YKL009W YLR074C 
YKR048C YBL002W YDR224C 
YHR069C YGR095C YDL111C 
YNL232W YGR095C YDL111C 
YJL069C YOR145C YJR002W YGR090W 
YNL251C YGL049C YNL016W 
YOR116C YPR190C YOR224C 
YOL005C YOR151C YOR210W YOR224C 
YOL038W YPR108W YOR261C 
YOR362C YOL038W YDL147W YOR261C 
YDL007W YPR108W YOL038W YOR261C 
YLR197W YDL014W YMR128W YOR310C YNL075W YMR093W YPR137W 
YER082C YOR078W YNL154C 
YJR002W YER082C YGR145W YPR144C 
YJR022W YLR438C-A YBL026W 
YJR022W YNL118C YLR438C-A YBL026W YMR268C YCR093W YOR308C 
YIL068C YGL233W YDR166C 
YDR381W YDR440W YBL026W 
YOR362C YOR157C YDL147W YFR050C YDL188C YOL038W YBL041W YPR103W YER094C 
YOR362C YOR157C YDL147W YFR050C YOL038W YPL144W YBL041W YPR103W YER094C 
YOR261C YDL188C YFR004W YBL041W YPR103W YOR362C YOR157C YDL147W YFR050C YOL038W YER094C 
YFL007W YOR362C YDL147W YOR157C YFR050C YOL038W YBL041W YPR103W YER094C 
YOR257W YLL040C YPR103W 
YGR005C YPL203W YOL005C YOR151C YOR210W YOR224C 
YPL209C YBR156C YER016W 
YOR007C YDR171W YNL007C 
YLR298C YDR235W YDL087C YHR086W YER165W YPL213W 
YDR235W YLR298C YDL087C YHR086W 
YLR314C YJR076C YCR002C 
YKL101W YDR507C YCL024W 
YNL166C YCR002C YLR314C YJR076C 
YJR092W YCR002C YJR076C 
YLR197W YCR008W YLR175W 
YER148W YML098W YDR167W YML015C YMR236W YDR216W 
YDR032C YBR052C YIL105C 
YBR231C YDR485C YPL235W 
YDR063W YJR065C YFL039C YDL029W 
YHR089C YDL208W YLR175W 
YNL246W YBL002W YDR224C 
YLR100W YLR056W YGR175C 
YML008C YLR100W YLR056W 
YNL290W YOL094C YBR087W 
YNL290W YOL094C YBR088C YDL164C YMR078C YBR087W YOR144C 
YJL203W YPL213W YPR101W YMR240C 
YBR289W YKL109W YPL016W 
YEL056W YLL022C YNL031C YJL115W 
YLR216C YOR027W YLL026W 
YJL203W YPL213W YMR240C 
YDR482C YPL213W YPR101W 
YDR482C YMR240C YPL213W YLL036C YPR101W 
YGR086C YNL230C YPL004C 
YDL025C YPL240C YDR510W 
YDR382W YJL190C YOR063W YGR085C 
YDR382W YPL131W YLR448W YOR063W YMR142C YGR085C 
YLR274W YEL032W YGL201C 
YDR489W YCL061C YMR048W 
YNL273W YLR103C YNL102W 
YNL214W YNL329C YGL153W YDR244W 
YJL210W YOL044W YGR077C 
YPR019W YOL133W YBR202W YBL023C YCL061C YMR048W YJL072C YDR489W 
YOL127W YOR063W YMR142C YJL190C YLR325C YGR085C YOR096W YDR382W YPL131W YNL178W YPL249C-A YLR448W YLR150W YNL255C 
YOR260W YPR041W YDR211W YLR291C 
YDR429C YMR146C YBR079C 
YNL096C YLR441C YOR096W 
YDR382W YPL131W YOL127W YPL249C-A YLR448W YOR063W YMR142C YLR325C YGR085C 
YDR382W YPL131W YOL127W YPL249C-A YLR448W YOR063W YMR142C YJL190C YGR085C 
YBL002W YGL241W YKR048C YDR224C 
YKL057C YJL041W YKL068W YLR347C YDR192C 
YOR361C YMR309C YPL237W 
YKL057C YKL068W YDR192C 
YER110C YJL041W YKL068W YDR192C YKL057C 
YDR429C YOR361C YMR309C YOL087C YBR079C YMR146C 
YDR482C YLR424W YMR240C YPL213W YPR101W YBR065C 
YER165W YDR121W YLR432W 
YNL088W YLR455W YBL002W 
YBL002W YOL012C YDR224C 
YGR055W YAL053W YER145C 
YDR032C YGR281W YBR052C 
YLR219W YGR055W YGR130C 
YHR066W YHR088W YOL077C 
YPL211W YMR049C YNL110C YLR009W YER002W 
YOL127W YLR406C YOR063W YMR142C YLR325C YGR085C YDR382W YPL131W YPL249C-A YLR448W 
YFL039C YNL215W YPL235W 
YDL029W YJR065C YLR370C YNR035C 
YNR035C YBR234C YDR063W YDL029W YJR065C YMR109W YLR370C 
YJR109C YDR510W YPL235W 
YGL195W YFR009W YDR283C 
YBL102W YDL192W YDR100W 
YOR327C YLR026C YMR197C 
YLR026C YOR327C YOR036W YMR197C 
YIL094C YHR020W YHR019C 
YER086W YMR308C YKL029C 
YBL047C YBL007C YCR030C 
YBL102W YDR100W YGL006W 
YNR035C YJR065C YBR234C 
YOR260W YDR211W YLR291C 
YPL240C YNL064C YAL005C 
YLR150W YER131W YNL255C 
YIR010W YJR009C YNL102W 
YGL195W YFR009W YGR234W 
YGL206C YPL106C YNL007C 
YIL053W YPL106C YDR510W YAL005C 
YHR026W YLR372W YBR036C 
YGR260W YKL065C YHR110W 
YCR088W YOR284W YHR016C 
YFR024C-A YGR241C YHR016C 
YGR285C YJL080C YNL255C 
YOR204W YOR361C YMR309C YPL237W 
YLL036C YLR424W YAL005C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YDR347W YNL306W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YIL070C YJR113C YMR158W YBL090W YDL045W-A 
YPR168W YGL151W YOL135C YML007W YBL093C YPL042C YDL005C 
YDR167W YMR236W YML098W 
YNL025C YGL151W YPR168W YOL135C YPL042C YDL005C 
YOL038W YDL147W YOR261C 
YDL007W YOR259C YCR014C 
YDL040C YOL038W YDL147W YOR261C 
YGL151W YOL135C YML051W YBL093C YPL042C YDL005C YPR168W 
YJR002W YGR090W YPR144C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YNL306W YDR347W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YMR158W YBL090W YNR037C 
YMR024W YNL005C YDR116C YKL167C YCR071C YNL185C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YNL252C YKR006C 
YMR024W YNL005C YHL004W YDR116C YKL167C YCR071C YNL185C YCR046C YDR322W YJL063C YLR439W YLR312W-A YMR193W YBR122C YBR282W YKR085C YDR462W YML025C YDR237W YGR220C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YLR381W YGR179C YBR211C YIR010W 
YOL054W YEL056W YLL022C 
YGR140W YGR179C YIR010W 
YGR156W YMR061W YNL317W 
YKR002W YGR156W YMR061W YNL317W 
YPL138C YAR003W YLR015W 
YHR069C YNL232W YGR095C YDL111C 
YHR069C YOR076C YGR095C YDL111C 
YJL069C YOR145C YJR002W 
YNL025C YDR477W YPL042C 
YMR075W YPL139C YMR263W 
YKL185W YPL139C YMR263W 
YCR086W YKR010C YFR028C 
YDR016C YKL052C YKR037C 
YDR016C YBR156C YKR037C 
YDR432W YLR298C YDR235W YDL087C YHR086W YPL213W 
YOL086C YLR249W YLR044C YBR196C 
YNL110C YPL211W YMR049C 
YGL092W YMR047C YDR192C YJR042W 
YMR128W YER082C YBL004W YMR093W YPR137W YJR002W YOR078W 
YGR086C YPL204W YPL004C 
YJL014W YFL039C YDL029W 
YBR108W YBL007C YDR388W YNL154C 
YOL005C YOR210W YOR224C 
YGR005C YOR210W YOL005C YOR224C 
YOR210W YOR340C YOR224C 
YLR429W YCR008W YDR388W YDR129C 
YDR167W YER164W YMR236W YML098W 
YGR060W YLR350W YER044C YGL001C YHR190W 
YDL147W YLL040C YOR157C YOR261C YFR050C YOL038W YBL041W YPR103W 
YBL003C YKR048C YBL002W YDR224C 
YOL094C YFR027W YBR087W 
YAL033W YNL282W YBR167C 
YJR022W YER112W YOL149W YER146W YLR438C-A YMR268C 
YNL273W YBR202W YBL023C YLR274W YGL201C YLR103C YDR489W 
YBR202W YBL023C YLR274W YGL201C YLR103C 
YNL273W YDR489W YMR048W 
YNL273W YPR135W YBL023C YLR274W YGL201C YLR103C YDR489W 
YNL273W YNL102W YBL023C YLR103C YDR489W 
YOR144C YOL094C YBR087W 
YLL004W YDR052C YBR060C 
YCR088W YBL007C YHR016C 
YLL004W YJL194W YBL023C YBR060C 
YDR382W YJL190C YMR116C YOL127W 
YDL014W YNL230C YGR090W 
YLR347C YMR047C YJL041W YGL092W YDR192C YJR042W 
YLR455W YLR197W YDL014W YOR310C YPR137W 
YCR088W YLR429W YDR129C 
YBL003C YBL002W YDR224C 
YPL138C YAR003W YLR015W YNL031C 
YMR047C YLR335W YDR192C YJL041W YGL092W YJR042W 
YJR022W YKL054C YER112W YER146W YLR438C-A 
YPL249C-A YDR382W YOR063W YOL127W 
YFL039C YNL215W YLR052W 
YOR063W YGR285C YLR406C 
YIL131C YPL237W YLR291C YKR026C 
YLR009W YNR053C YKL009W 
YGR214W YML085C YKL029C 
YBR143C YBR079C YPL237W 
YJL210W YGR077C YLR191W 
YNL329C YGL153W YDR244W YNL214W YGR077C 
YDR142C YGR077C YLR191W 
YGR077C YOL044W YKL197C 
YLL036C YKL095W YLR424W 
YLL036C YDL209C YKL095W 
YNL110C YLR009W YAL025C 
YNL110C YMR049C YER002W 
YDR388W YLR144C YHR016C 
YDR501W YDR497C YAL053W YGR055W 
YDL192W YAR002C-A YLR026C 
YAL003W YGR285C YNL255C 
YDR297W YJL196C YBR159W 
YGR060W YGL001C YJR010C-A YLR350W 
YHR039C YPR113W YAR002C-A 
YJL122W YNR053C YKL009W 
YJL196C YBR159W YNL101W 
YJL196C YBR159W YHL048W 
YGR086C YPL004C YGR130C YOR273C 
YPL265W YGR055W YHR094C 
YGR055W YOL105C YAL053W 
YMR036C YBL002W YBR060C 
YGR082W YNL055C YNL131W 
YKL196C YKL006C-A YLR026C 
YLR249W YLL026W YOL013C 
YPL240C YBL075C YOR027W YER103W 
YJL196C YBR159W YMR058W 
YJL196C YHR110W YBR159W 
YLR293C YGL097W YLR335W 
YEL017C-A YGR060W YCR034W 
YJR010C-A YBR069C YCR034W 
YDR440W YLR429W YNL031C 
YPL240C YBL075C YOR027W 
YPL240C YOR027W YBR169C 
YLR219W YPL004C YGR130C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YDR347W YNL306W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YJR113C YIL070C YMR158W YBL090W YNR037C 
YMR188C YMR024W YHL004W YDR116C YPL118W YOR158W YGL129C YNR037C YCR071C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YDR347W YNL306W YLR312W-A YDR337W YKL003C YBR146W YKR085C YBR251W YGR215W YPR125W YPL013C YJR113C YIL070C YMR158W YBL090W YDL045W-A 
YMR188C YHL004W YNL081C YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YDR347W YNL306W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YIL070C YJR113C YMR158W YBL090W YDL045W-A 
YMR024W YNL005C YDR116C YKL167C YCR071C YNL185C YHR147C YCR046C YDR322W YML009C YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YML025C YDR237W YGR220C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YFR050C YFR004W YOL038W YOR362C YDL147W YOR261C 
YFR004W YOL038W YDL007W YPR108W YDL147W YOR261C 
YNR035C YDR063W YDL029W YJR065C YMR109W YLR370C 
YDL188C YFR004W YBL041W YPR103W YFL007W YOR362C YOR157C YDL147W YFR050C YOL038W YER094C 
YPR108W YOR261C YFR004W YDL188C YBL041W YPR103W YOR362C YDL147W YOR157C YFR050C YOL038W YER094C 
YFL007W YDL147W YOR157C YOL038W YBL041W YPR103W YER094C 
YHR069C YNL232W YGR095C YJR022W YDL111C YOR076C 
YGR140W YBR211C YAL034W-A YGR179C YJR112W 
YOR078W YOL010W YNL110C YJR002W YGR090W YBL004W YOR310C 
YCL014W YPL153C YHR107C YJR076C 
YLR102C YIR025W YDR113C 
YGR092W YMR001C YBR160W 
YGL116W YBR160W YGR092W YPR119W 
YGR092W YDR477W YMR001C 
YNL329C YGL153W YDR244W YKL197C YLR191W YNL214W YOL044W YGR077C 
YGL153W YNL329C YDR329C YDR244W YKL197C YLR191W YNL214W 
YDR382W YPL131W YPL249C-A YLR448W YOR063W YMR142C YJL190C YGR085C 
YDR382W YPL131W YOL127W YPL249C-A YLR448W YOR063W YMR142C YJL190C 
YOL127W YOR063W YMR142C YJL190C YLR441C YGR085C YOR096W YDR382W YPL131W YNL178W YPL249C-A YLR448W YNL096C YLR150W YNL255C 
YDR382W YPL131W YOL127W YPL249C-A YLR448W YOR063W YLR325C YJL190C YMR142C YGR085C YLR150W 
YLR197W YNL061W YDL014W 
YPL211W YMR049C YKL009W YNL110C YNL061W 
YOL127W YPL249C-A YOR063W YLR325C YGR085C 
YJL122W YGL120C YOL077C YLR009W YNR053C YKL009W YLR074C YNL110C YNL061W 
YOL127W YLR406C YOR063W YLR325C YJL190C YMR142C YLR441C YOR096W YGR085C YDR382W YPL131W YNL178W YPL249C-A YLR448W YGR285C YLR150W YNL255C 
YOL010W YLR197W YDL014W YBL004W YOR310C YNL110C YJR002W YGR090W YOR078W 
YOR063W YGR085C YLR406C YOL127W 
YDR382W YPL131W YOL127W YMR116C YLR448W YOR063W YJL190C 
YDR016C YDR201W YGL061C YDR356W YBR156C YKR037C 
YKL042W YDR356W YDR201W 
YHR069C YNL232W YLR398C YGR095C YDL111C YOR076C 
YPR182W YPR082C YDR235W YDL087C YBR119W 
YDR235W YDL087C YPR182W YPL213W YBR119W 
YPR019W YBR202W YBL023C YLR274W YGL201C YJL072C YEL032W YDR489W 
YPL144W YPR019W YBR202W YBL023C YLR274W YEL032W YGL201C 
YNL031C YAR003W YPL138C YLR015W YBR060C 
YPR135W YPR019W YBL023C YJL072C YEL032W YDR489W 
YGR179C YBR211C YJR112W YCR086W YAL034W-A YER018C 
YJL069C YOR145C YJR002W YOR078W 
YLR197W YMR128W YDL014W YER082C YNL075W YOR310C YMR093W YPR137W YOR078W 
YJR002W YMR128W YLR197W YER082C YOR310C YMR093W YPR137W YOR078W 
YOL010W YMR128W YDL014W YBL004W YOR310C YNL110C YJR002W YGR090W YOR078W 
YDL014W YER082C YBL004W YOR310C YMR093W YJR002W YNL075W YPR137W YMR128W YLR197W YJL069C YOR078W 
YER082C YBL004W YOR310C YMR093W YPR137W YJR002W YMR128W YLR197W YOR078W YPR144C 
YOR116C YPR190C YOR224C YKR025W YOR210W 
YPL211W YOL077C YLR009W YDL014W YHR088W YPR016C YOR063W YKL009W YNL175C YGL120C YMR049C YHR066W YNL110C YNL061W YLR449W YER002W 
YPL211W YOL077C YHR088W YPR016C YNL061W YMR049C YKL009W YNL110C YHR066W 
YLR144C YER044C YLR100W YGL012W YGL001C YHR007C 
YNL166C YJR076C YHR107C YDL225W YDR507C 
YNL273W YPL153C YNL102W YLR103C 
YNL166C YJR076C YJL014W YHR107C YJR092W YDL225W 
YBR160W YMR001C YMR012W 
YJR092W YDL225W YJR076C 
YDR235W YDL087C YLR438C-A YPR182W YBR119W YMR240C YPR082C YPR101W 
YDL160C YER112W YLR438C-A YJL203W YPR182W YMR240C YOR308C YPR082C 
YDR235W YDL087C YLR438C-A YDR482C YPR182W YJL203W YBR119W YMR240C YOR308C YPR082C YPR101W 
YJL203W YDR482C YMR240C YOR308C YPR082C 
YDL160C YNL118C YER112W YLR438C-A 
YDR482C YJL203W YPR182W YMR240C YLL036C YPR101W 
YOR244W YHR099W YFL024C YDR359C 
YGR129W YDR482C YPR182W YKL095W YMR240C YBR188C YJR050W YPR101W 
YLR197W YEL026W YOR310C 
YLR455W YEL026W YLR197W YMR128W YDL014W YER082C YBL004W YOR310C YNL075W YMR093W YPR137W YJR002W YOR078W 
YGR052W YOR260W YJR007W YPL237W YER025W YDR211W YLR291C 
YDL025C YBL023C YPR019W YJL164C 
YJR022W YDL160C YCR012W YNL118C YER112W YLR438C-A YOR308C YPR082C 
YJR022W YLR264W YNL118C YOR308C YER112W YLR438C-A 
YJR022W YNL118C YER112W YLR438C-A YOR167C YOR308C 
YPL106C YOR027W YBR169C 
YDR429C YOR361C YMR309C YJR007W YNL244C YNL255C YER025W YBR079C YMR146C 
YOR361C YDR429C YMR309C YJR007W YPL237W YNL244C YBR079C YMR146C 
YOR361C YDR429C YMR309C YJR007W YPL237W YNL244C YER025W YBR079C YMR146C 
YPR041W YJR007W YKR026C YPL237W YDR211W YOR260W YER025W YLR291C 
YJR007W YOL087C YER025W YBR079C YMR146C YOR361C YDR429C YMR309C YPL237W YNL244C 
YOR361C YLR259C YPR016C YBR079C 
YOR204W YOR361C YMR309C YOR197W YMR146C 
YLR216C YBR217W YOR027W YPL240C YDR214W 
YNR035C YJR065C YBR234C YMR109W 
YJL196C YBR106W YBR159W YMR215W YHR140W YDR331W 
YDR501W YLL028W YPL265W YHR096C 
YPL264C YKL065C YHR140W 
YOR036W YKL196C YBR080C YHL031C YKL006C-A 
YPR082C YDR235W YDL087C YGR129W YBR065C YDR482C YPR182W YKL095W YMR240C YBR188C YBR119W YPR101W 
YKL196C YLR093C YKL006C-A YDL077C 
YOR036W YER157W YKL196C YHL031C YOL018C YKL006C-A 
YHR039C YAR002C-A YOR054C 
YGL061C YDR016C YBR156C YKR037C YER016W 
YLL028W YHR096C YPR138C 
YDR501W YLL028W YPR138C 
YBR211C YAL034W-A YGR179C YER018C YLR031W YJR112W YCR086W 
YJL196C YKL065C YHR110W 
YER148W YKR048C YGL241W YBL003C YDR224C YBL002W 
YGL092W YKL068W YJR042W 
YFR024C-A YDR388W YGR240C 
YNL093W YDR328C YKR014C 
YER122C YDL192W YAR002C-A YLR026C 
YLR450W YML075C YOL013C 
YLR219W YGR086C YPL004C YGR130C 
YLR427W YHR216W YLR432W 
YER122C YDL192W YLR026C 
YOR116C YOR151C YPR190C YOR224C 
YLR103C YNL273W YBL035C YNL102W 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YDR347W YNL306W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YDL045W-A 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YNL306W YDR347W YDR337W YKL003C YBR146W YDR036C YBR251W YGR215W YPL013C YJR113C YIL070C YMR158W YBL090W YDL045W-A 
YOR204W YOR361C YMR309C 
YMR188C YHL004W YNL081C YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YDL045W-A 
YMR024W YNL005C YDR116C YKL167C YCR071C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C 
YJL041W YKL068W YDR192C 
YMR024W YNL005C YHL004W YDR116C YCR071C YKL167C YCR046C YGR076C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YKR085C YDR462W YDR237W YML025C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C 
YLR439W YMR024W YLR312W-A YNL005C YMR193W YBR122C YKR085C YDR116C YDR237W YML025C YCR071C YKL167C YBL038W YCR046C YDR322W YNL252C YKR006C YJL063C 
YLR439W YDR237W YMR024W YNL005C YMR193W YCR046C YBR282W YNL284C YDR322W YDR116C YNL252C YML025C 
YLR439W YNL185C YMR024W YNL005C YML025C YDR322W YDR116C YDR237W 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YDL045W-A YMR158W YBL090W YNR037C 
YGL151W YPR168W YOL135C YMR112C YPL042C YML007W YBL093C 
YNR035C YLR370C YMR109W 
YNL025C YGL151W YPL042C 
YOR362C YOR157C YOL038W YBL041W YPR103W YER094C 
YOR157C YBL041W YPR103W 
YLR381W YPL018W YGR179C YBR211C 
YPL018W YBR211C YIR010W YLR381W YOL054W YGR179C 
YLR381W YGR179C YPL018W YIR010W 
YGR140W YGR179C YPL018W 
YFR036W YDR260C YIR025W 
YPL131W YOL127W YLR448W 
YOL127W YOR063W YMR142C YJL190C YGR085C YDR382W YPL131W YNL178W YPL249C-A YLR448W YLR150W 
YOL127W YPL249C-A YLR448W YOR063W YMR142C YGR085C 
YOR063W YLR448W YLR406C YOL127W 
YPL153C YJL074C YMR001C 
YDR382W YPL131W YOL127W YPL249C-A YLR448W YOR063W YGR085C 
YJR002W YGR090W YBL004W 
YER110C YDR192C YKL068W 
YJL190C YFR004W YML126C YOL127W 
YJL190C YMR116C YOL127W 
YOR259C YPR108W YDL147W YOR261C 
YJR076C YDR510W YHR107C YDL225W YCR002C 
YGL200C YKL065C YBR069C 
YDL007W YPR108W YOR261C 
YGR005C YOR151C YOL005C 
YLR106C YKL009W YNL255C 
YLR298C YDR235W YHR086W YPR182W YBR119W 
YDL213C YMR128W YOL010W 
YLR438C-A YER146W YMR268C 
YPL018W YJR112W YIR010W YCR086W YGR179C 
YPL153C YDR052C YDL017W 
YNR035C YBR234C YDR063W YDL029W YJR065C YFL039C 
YGL092W YDR192C YLR347C YKL068W 
YBL023C YLR274W YGL201C 
YNL189W YPR119W YJL041W YDR192C YKL068W 
YNL221C YAL033W YNL282W 
YKL154W YHR140W YGL200C 
YGL153W YNL329C YDR244W YKL197C YJL210W YNL214W YOL044W YGR077C 
YGL061C YKL052C YDR201W 
YGR175C YGR060W YGL012W YLR100W YGL001C YHR190W YLR056W YHR007C 
YFL037W YML124C YML085C 
YGR060W YLR350W YGL012W YLR100W YGL001C YHR190W YLR056W YHR007C 
YOR157C YOR362C YPL144W 
YPR182W YPR082C YMR240C 
YOL012C YBL003C YNL031C YPL127C 
YLR197W YLR455W YDL014W 
YDR482C YLL036C YMR240C 
YGL061C YBR156C YER016W 
YPL211W YOL077C YLR009W YDL014W YHR088W YPR016C YKL009W YNL175C YMR049C YHR066W YNL110C YNL061W 
YOL149W YLR264W YNL255C 
YLL028W YLR332W YPR138C 
YKL152C YFR004W YPL061W 
YGL092W YKL068W YPL169C 
YBL002W YNL246W YBL003C YDR224C 
YIR010W YFL039C YNL215W YPL235W 
YHR007C YOR054C YLR350W 
YNL273W YJR009C YNL102W 
YOL149W YOR167C YNL255C 
YDL014W YLR398C YNL255C 
YLR439W YCR071C YKL167C YDR237W YMR024W YDR405W YML025C YGR076C YNL284C YDR322W YDR116C YKR006C 
YAL003W YFR004W YGL137W 
YMR128W YER082C YMR093W YPR137W YOR078W 
YJL122W YLR009W YNR053C YKL009W YLR074C 
YLR197W YDL014W YOR310C YPR137W YNL075W 
YER082C YGR145W YPR144C 
YBL002W YBR274W YDR224C 
YMR139W YNL078W YKR048C 
YKL154W YDR297W YDR331W 
YPL264C YHR140W YGR060W YPR028W 
YDR297W YDR331W YBR106W 
YPL264C YHR140W YMR058W 
YDR293C YGL178W YNL016W 
YDR477W YER125W YDR170C 
YOR144C YBR088C YNL290W 
YIR010W YGL093W YJR112W 
YPL004C YOR273C YGR130C 
YKL196C YOR036W YKL006C-A YLR026C 
YKL196C YOR036W YLR026C YMR197C 
YLR026C YOR036W YER157W YKL196C YKL006C-A YMR197C 
YKL196C YLR093C YMR197C 
YOR027W YKL210W YBR169C 
YPR168W YML007W YMR112C YPL042C YDL005C YBL093C 
YLR439W YNL005C YMR193W YBR122C YDR116C YDR237W YML025C YHR147C YCR046C YNL284C YDR322W YNL252C 
YML051W YBL093C YPL042C YDL005C YML007W YPR168W YMR112C 
YBL032W YGL049C YNL016W 
YPR168W YEL009C YMR112C YBL093C YPL042C YDL005C 
YGR095C YDL111C YOR076C YHR069C YNL232W YNL189W 
YMR024W YNL005C YHL004W YDR116C YCR071C YKL167C YNL185C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YOR150W YNL252C YKR006C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YDR347W YNL306W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W 
YDL007W YDL020C YKL145W 
YOR362C YOR157C YFR050C YOL038W YBL041W 
YPL018W YGR179C YDR383C YBR211C 
YCL014W YGR220C YBL038W 
YBL084C YPR018W YDR118W YBR160W 
YFR004W YDL007W YKL145W YCR014C YDL147W YOR261C 
YOR144C YOL094C YDR510W YBR088C 
YMR075W YPL139C YNL330C YMR263W 
YMR263W YNL330C YDR155C 
YLR216C YPL240C YOR027W 
YNL290W YOL094C YBR088C YDL164C YJL115W YBR087W YOR144C 
YDR382W YOL127W YPL249C-A YLR448W YOR063W YMR142C YGR085C 
YLR350W YML008C YER044C YLR100W YGL012W YGL001C YLR056W YHR007C 
YNL166C YLR314C YJR076C 
YNL273W YPR019W YOL133W YLR274W YDR489W 
YOL127W YOR063W YMR142C YJL190C YLR325C YGR085C YDR382W YPL131W YNL178W YPL249C-A YLR448W YLR150W YNL255C 
YKL196C YOR036W YBR080C 
YNL166C YLR314C YJR076C YCL024W 
YNL166C YLR314C YCL024W 
YNL290W YOL094C YBR088C YDL164C YBR087W 
YLR058C YFR004W YDR328C 
YLR197W YDL014W YMR128W YER082C YNL075W YOR310C YMR093W YPR137W YPR144C 
YMR036C YMR001C YBR160W 
YHR066W YHR088W YOL077C YNL061W 
YPL211W YMR049C YNL110C YPR016C YER002W 
YML056C YHR216W YLR432W 
YER082C YPR137W YOR078W 
YJL069C YJR002W YOR078W 
YLR406C YGR285C YNL255C 
YPR041W YPL237W YDR211W YOR260W YER025W YLR291C 
YKL068W YDR192C YJR042W 
YML067C YGL137W YDL145C 
YDR501W YLL028W YPL265W 
YBR217W YFR004W YGR240C 
YMR109W YBL007C YDR388W 
YKL196C YLR093C YDL077C 
YLR009W YNL246W YNL255C 
YBL003C YNL031C YPL127C 
YBR025C YFR004W YLR153C 
YOR361C YDR429C YMR309C YPL237W YGR214W YBR079C YMR146C 
YPR019W YBR202W YBL023C YLR274W YJL072C 
YDL025C YPR019W YJL164C 
YLL036C YDL209C YGL174W 
YBR052C YLL028W YHR094C 
YPL264C YHR140W YBR106W 
YPL153C YLR103C YCL061C 
YDL160C YBL032W YGL178W YNL016W 
YPL264C YHR140W YBR159W 
YBR036C YHR110W YCR034W 
YJL214W YHR140W YBR159W 
YLR216C YOR027W YPL240C YLL026W 
YIL053W YFR004W YDR328C 
YBL032W YOL105C YAL053W 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YDR347W YNL306W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YNR037C 
YOR204W YOR361C YDR429C YMR309C YPL237W YNL244C YBR079C YMR146C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YGR084C YGR165W YDR041W YDR347W YNL306W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YNR037C 
YMR024W YNL005C YDR116C YNL185C YCR071C YKL167C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL252C YKR006C 
YMR024W YNL005C YHL004W YDR116C YCR071C YKL167C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YGR220C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YPR168W YOL135C YMR112C YPL042C YML007W 
YLR314C YDL225W YCR002C 
YNL110C YLR197W YER082C YJR002W YGR090W YBL004W YPR144C 
YML009C YNL252C YMR193W YNL284C 
YPL018W YBR211C YLR381W YOL054W YGR179C YJR112W 
YGR179C YAL034W-A YPL018W 
YGR156W YNL222W YNL317W 
YBL084C YGL240W YDR260C 
YKR048C YBL003C YDR224C 
YBR289W YEL009C YPL016W 
YKL065C YJR010C-A YBR069C 
YJL122W YGL120C YLR009W YNR053C YKL009W YLR074C YNL110C 
YDR382W YOL127W YPL249C-A YLR448W YOR063W YJL190C YGR085C 
YDR382W YPL131W YOL127W YMR116C YLR448W YOR063W YJL190C YGR085C 
YBL084C YGL240W YGL116W 
YFL007W YER094C YPR103W 
YAL033W YNL221C YGR030C YNL282W YBR167C 
YNL246W YBL003C YDR224C 
YLR314C YDL225W YNL154C 
YPL018W YBR211C YLR381W YGR179C YJR112W YCR086W 
YGR175C YGR060W YML008C YER044C YLR100W YGL012W YHR190W YLR056W YHR007C 
YDR501W YGR055W YJL151C 
YGR060W YLR144C YML008C YGL012W YLR100W YER044C YHR190W YLR056W YHR007C 
YPR135W YPR019W YBR202W YBL023C YLR274W YNL273W YNL102W YGL201C YLR103C YJL072C YEL032W 
YPR135W YPR019W YBR202W YBL023C YLR274W YGL201C YLR103C YNL273W YDR052C YEL032W 
YJL072C YPR135W YLR103C YPR019W 
YHL031C YLR026C YOR036W YKL196C YMR197C YBR080C 
YKL154W YDR297W YGL200C 
YGL153W YNL329C YDR244W YKL197C YNL214W YJL210W YGR077C 
YNL329C YGL153W YKL197C YOL044W YGR077C 
YBR087W YOR144C YNL290W 
YJR082C YFL024C YDR359C 
YNR035C YDR063W YDL029W YJR065C YFL039C YLR370C 
YLR113W YPR135W YPR019W YJL072C YEL032W YGL201C YLR103C 
YOR362C YOR157C YFR050C YOL038W YPL144W YBL041W YPR103W YER094C 
YBL003C YKR048C YOL012C YDR224C 
YPL211W YOL077C YLR009W YPR016C YMR049C YKL009W YNL110C YER002W 
YJR002W YMR128W YER082C YPR137W YOR078W 
YLR197W YOR310C YNL075W YMR093W YPR137W YOR078W 
YLR197W YER082C YMR093W YPR137W YOR078W 
YOR145C YNL110C YMR093W YJL069C YJR002W YOR078W 
YLR197W YER082C YOR310C YMR093W YPR137W 
YBR188C YJR050W YKL095W YLR424W 
YBR188C YJR050W YKL095W 
YMR268C YER146W YOL149W YLR438C-A 
YDL192W YFR051C YDL145C 
YOR036W YLR026C YKL196C YEL013W YLR093C YMR197C 
YNL255C YLR264W YOR310C 
YBL076C YFR004W YDR328C 
YHL031C YKL196C YOR036W YLR026C 
YKL042W YBR109C YDR356W 
YJL041W YKL068W YLR335W 
YOL012C YBR274W YDR224C 
YGR055W YGR281W YGR121C YPR138C 
YDR032C YER145C YGR130C 
YDR501W YGR281W YPR138C 
YLR219W YLL028W YGR055W 
YJR010C-A YKL154W YEL063C 
YJR010C-A YKL154W YML067C 
YJL196C YDR331W YPR028W 
YOR116C YPR190C YOR341W YOR224C 
YER110C YFR004W YDL171C 
YOR027W YLL026W YOL013C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YDR347W YNL306W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YIL070C YJR113C YMR158W YBL090W YDL045W-A 
YNL016W YDL160C YBL032W YNL118C YER112W YGL049C YDR293C YGL178W 
YLR293C YOR185C YAL005C 
YMR024W YNL005C YHL004W YDR116C YKL167C YCR071C YNL185C YHR147C YCR046C YGR076C YDR322W YML009C YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YGR220C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YMR024W YNL005C YHL004W YDR116C YCR071C YKL167C YNL185C YHR147C YCR046C YGR076C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YGR220C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YMR024W YNL005C YDR116C YKL167C YCR071C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YGR220C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YDL007W YKL145W YOR259C 
YDL007W YKL145W YOR259C YOR261C 
YOR362C YDL147W YOR261C YFR050C YOR259C YFR004W YOL038W YPR103W 
YBL093C YDL005C YML051W 
YFR036W YDR260C YIR025W YDR113C YBL084C YDR118W 
YHR069C YNL232W YGR095C YDL111C YOR326W YOR076C 
YMR024W YNL005C YDR116C YCR071C YKL167C YHR147C YCR046C YDR322W YML009C YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C 
YER086W YDL055C YKL029C 
YPR036W YMR054W YOR332W 
YLR216C YOR027W YPL240C YDR214W YKL210W YBR169C 
YBL032W YER165W YJL080C 
YMR078C YBR088C YBR087W 
YDR235W YDL087C YHR086W YPL213W YBR119W 
YDR235W YDL087C YHR086W YER165W YBR119W 
YLL004W YBR202W YBL023C YLR274W YGL201C YDR052C YEL032W YJL194W 
YFR050C YPL144W YBL041W YPR103W YOR157C 
YOR116C YPR190C YOR224C YOR210W YOR340C 
YOL010W YJR002W YDL213C YMR128W YPR137W 
YGR175C YLR100W YGR060W YGL001C YHR190W YHR007C YER044C 
YGR175C YGR060W YLR350W YER044C YLR100W YML055W YGL001C YHR190W YHR007C 
YOR157C YLL040C YFR050C YBL041W YPR103W 
YPR036W YJR033C YOR332W 
YGL153W YNL329C YDR244W YNL214W YOL044W YGR077C 
YHR107C YKL101W YLR314C YCL024W 
YNL166C YHR107C YLR314C YJR076C YJL014W YKL101W YCL024W 
YMR109W YNL154C YBL007C YDR388W YHR016C 
YLR206W YHR016C YBR108W YBL007C YDR388W YJL151C 
YGL153W YKL197C YJL210W YOL044W YGR077C 
YDR130C YKL052C YDR201W 
YDR130C YKL052C YDR201W YPL209C 
YPL211W YOL077C YLR009W YHR088W YPR016C YNL061W YKL009W YNL175C YMR049C YNL110C YHR066W YER002W 
YJL069C YJR002W YGR090W YBL004W YOR310C 
YJR002W YMR128W YNL110C YER082C YJL069C YNL075W YPR144C 
YJR002W YMR128W YER082C YOR310C YMR093W YPR137W YOR078W YPR144C 
YDL014W YER082C YOR310C YMR093W YNL075W YPR137W YLR197W YMR128W YNL110C YJL069C YNL061W YOR078W YPR144C 
YDL014W YOR310C YMR093W YJR002W YPR137W YNL075W YLR197W YMR128W YNL110C YPR144C 
YJL069C YJR002W YOL010W 
YMR128W YLR197W YER082C YGR145W YMR093W YPR137W YJR002W YPR144C 
YOL077C YHR088W YPR016C YNL061W YKL009W YHR066W 
YHR099W YFL024C YDR359C 
YJL098W YHR099W YFL024C YDR359C 
YEL013W YDR359C YFL039C 
YDR381W YNL088W YLR455W 
YEL026W YGR159C YDL014W YER082C YBL004W YOR310C YMR093W YNL075W YPR137W YJR002W YLR175W YLR197W YMR128W YNL110C YJL069C YNL061W YGR090W 
YNR035C YBR234C YDL029W YJR065C YMR109W YLR370C 
YNR035C YJR065C YBR234C YLR370C 
YPR036W YOR332W YDL123W 
YLR293C YMR308C YOR185C 
YLR206W YBL007C YHR016C 
YBL003C YPL127C YDR224C YOL054W YOL012C 
YIR010W YGL093W YDR130C YER131W 
YFR024C-A YMR109W YGL190C YHR016C YJL194W YBL007C YDR388W 
YBL007C YMR109W YER118C 
YFL039C YNL215W YLR052W YPL235W 
YDR429C YOR361C YMR309C YJR007W YER025W YBR079C YMR146C 
YLR291C YNL244C YJR007W YMR309C 
YOR361C YOR204W YDR429C YMR309C YPL237W YER025W YBR079C YMR146C 
YOL077C YNL110C YNL061W YHR088W YPR016C 
YOR361C YDR429C YMR309C YPL237W YGR214W YMR146C YER025W YBR079C YNL255C 
YDL160C YNL118C YER112W 
YER112W YJR022W YLR264W 
YOR260W YPL237W YJR007W YKR026C YDR211W YLR291C 
YGL092W YDR192C YJR042W 
YER107C YJL041W YDR192C 
YBL032W YGR086C YNL230C 
YPL211W YOL077C YLR009W YDL014W YHR088W YPR016C YKL009W YNL175C YGL120C YMR049C YHR066W YLR074C YNL110C YNL061W YLR449W YER002W 
YLR015W YLR429W YDR388W 
YFR024C-A YBR059C YIR010W 
YGR175C YLR100W YGR060W YGL001C YML075C YER044C 
YNL064C YOR197W YAL005C 
YJR009C YER095W YNL255C 
YNL255C YER148W YOR310C 
YGR175C YGR060W YBR106W YJR117W YER044C YLR100W YHR190W YGL001C YHR007C YNL101W 
YLL028W YPL265W YHR096C YOR153W 
YGL172W YGL092W YDR192C YJR042W 
YGR175C YER026C YGR060W YMR215W YER044C YLR100W YGL001C 
YLL028W YOR153W YDR501W YPL265W YIL121W YHR096C 
YLL028W YHR096C YOR153W YIL121W 
YDL095W YGL200C YAL007C 
YDR482C YOR308C YLL036C YMR240C 
YOR144C YBR088C YBR087W 
YLR216C YDR214W YOR027W YPL240C YBL075C 
YOR308C YLL036C YMR240C 
YOR116C YOR151C YPR190C YOR224C YKR025W YOR210W YML065W 
YBL032W YMR061W YGR156W YNL317W 
YMR112C YOL135C YDL005C YBL093C 
YFL024C YML007W YOR244W YDR359C YHR099W 
YDL007W YDL020C YKL145W YOR261C YOR259C 
YFR004W YPR108W YOR261C 
YCR012W YOL086C YLR044C 
YGR095C YDL111C YOR076C YHR069C YNL232W YNL251C 
YDR260C YFR036W YGL116W YDR113C YBL084C YDR118W 
YER112W YMR268C YJR022W YLR438C-A 
YOL127W YLR406C YOR063W YMR142C YJL190C YLR325C YGR085C YNL124W YDR382W YPL131W YNL178W YPL249C-A YLR448W YLR150W 
YOL127W YLR406C YOR063W YMR142C YJL190C YLR325C YLR441C YGR085C YOR096W YNL124W YDR382W YPL131W YNL178W YPL249C-A YLR448W YNL096C YLR150W YNL255C 
YNL178W YOL127W YLR406C YOR063W YGR285C 
YLR197W YJR002W YGR090W YBL004W YOR310C 
YOR261C YDL188C YFR004W YPL144W YBL041W YPR103W YFL007W YOR362C YOR157C YDL147W YFR050C YOL038W YER094C 
YPR108W YOR261C YFR004W YBL041W YPR103W YOR362C YDL147W YOR157C YFR050C YOL038W YER094C 
YDR235W YDL087C YBR119W 
YBL023C YLR274W YEL032W YGL201C 
YBR202W YBL023C YLR274W YGL201C YLR103C YNL273W YDR052C YEL032W 
YNL273W YJL072C YBL023C YEL032W YGL201C YLR103C 
YNL273W YNL102W YBL023C YEL032W YGL201C YLR103C 
YOR341W YOR116C YOR151C YPR190C YOR224C YKR025W YOR210W YOR340C 
YGR055W YGR281W YOR273C 
YOR270C YOR332W YPR036W YMR054W YGL006W 
YGR060W YLR350W YML008C YER044C YLR100W YGL012W YGL001C YHR190W YHR007C 
YML124C YLR180W YFL037W YLR106C YML085C YDL055C YKL029C 
YDR328C YOR332W YJR033C YMR054W YPR036W 
YGR140W YAL034W-A YPL018W YLR381W YGR179C 
YLR197W YPR137W YOR310C 
YLR216C YOR027W YPL240C YGL137W YDR214W 
YJL014W YLR314C YJR076C 
YMR128W YLR197W YER082C YOR310C YMR093W YJL069C YPR137W YOR078W 
YER082C YNL110C YJR002W YGR090W YPR144C 
YOR244W YHR099W YFL024C 
YJL072C YBL023C YLR113W YLR103C 
YBL034C YOL069W YER018C 
YPR036W YMR054W YOR332W YDL123W 
YGR060W YMR215W YML008C YGL012W YLR100W YER044C YHR190W YGL001C YHR007C 
YJR022W YMR268C YDL160C YER112W YOL149W YLR438C-A 
YOR361C YMR309C YJR007W YNL244C YBR079C 
YNL215W YLR052W YPL235W 
YOR361C YDR429C YMR309C YJR007W YPL237W YBR079C YMR146C 
YOR361C YLR264W YPL237W YNL096C YNL255C 
YOR361C YDR429C YMR309C YJR007W YPL237W YNL244C YGR214W YBR079C YMR146C 
YOR204W YOR361C YDR429C YMR309C YJR007W YPL237W YNL244C YBR079C YMR146C 
YBL006C YMR033W YML127W 
YGL195W YFL039C YAL029C 
YER164W YHR099W YMR236W 
YBR059C YBL007C YDR388W YGR240C 
YMR109W YDR388W YHR016C YBL007C YOR284W YBR108W 
YDR388W YGL190C YHR016C 
YBL007C YDR388W YOR329C 
YML124C YFL037W YML085C YOR136W YGL195W 
YLR206W YBR059C YBL007C 
YGR055W YLL028W YHR094C YDR501W YPL265W 
YNL189W YLR347C YKL067W 
YPL211W YOL077C YHR088W YPR016C YNL061W YMR049C YNL110C YHR066W 
YGR060W YML008C YER044C YLR100W YGL012W YHR190W YGL001C YHR007C YNL101W 
YER026C YGR060W YJR010C-A 
YGR086C YPL004C YGR130C 
YFR024C-A YCR088W YGR241C YHR016C 
YMR078C YFR027W YBR087W 
YBR088C YMR078C YBR087W YOR144C YFR027W 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YDR347W YNL306W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YMR158W YBL090W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YDR347W YNL306W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YDL045W-A 
YOR329C YBL007C YMR109W YDR388W 
YOL135C YML051W YBL093C YDL005C YPR168W YMR112C 
YHR099W YEL009C YFL024C 
YOL135C YBL093C YDL005C YDR167W YPR168W YMR112C 
YFL024C YHR099W YDR510W 
YBL084C YGL240W YLR102C YIR025W 
YGL240W YBR160W YIR025W YDR113C YBL084C YLR102C 
YLR424W YBR188C YDL209C YPR101W 
YER082C YJR002W YGR090W YBL004W YPR144C 
YGL153W YNL329C YDR244W YLR191W YNL214W YJL210W YGR077C 
YBL084C YPR018W YLR102C YBR160W 
YMR128W YER082C YOR310C YMR093W YPR137W YJR002W YOR078W 
YCL014W YFR028C YBR160W 
YPR019W YBR202W YBL023C YLR274W YGL201C YLR103C YJL072C YEL032W 
YPR108W YDL147W YOR261C YOR259C YFR004W YOL038W 
YJR022W YCR012W YER146W YLR438C-A YBL026W 
YJR022W YNL118C YER146W YLR438C-A YBL026W YCR093W 
YKL054C YNL118C YLR438C-A 
YJR022W YLR264W YER146W YLR438C-A YBL026W 
YJR022W YER146W YLR438C-A YBL026W YOR167C 
YLR100W YHR190W YGL001C YLR056W YER044C 
YGR175C YER044C YLR100W YGL001C YHR190W YLR056W 
YER107C YLR106C YDR192C YMR047C 
YPL211W YOL077C YHR088W YPR016C YMR049C YKL009W YNL110C YNL061W YNL175C 
YDR382W YPL131W YOL127W YPL249C-A YLR448W YOR063W 
YGL172W YLR347C YMR047C YJL041W YJR042W YER110C YDR192C YKL068W YLR335W YKL057C YPL169C 
YBR202W YBL023C YLR274W YGL201C YEL032W 
YPR019W YBR202W YBL023C YLR274W YGL201C YLR103C YDL017W YEL032W 
YGR030C YAL033W YBR167C 
YAR002C-A YGL200C YAL007C 
YGL093W YOL069W YJR112W 
YDL025C YDR477W YDR510W YFR028C 
YGL172W YMR047C YLR347C YJL041W YJR042W YER110C YDR192C YKL068W YLR335W YKL057C 
YGL172W YMR047C YKL057C YJL041W YJR042W 
YPR019W YBR202W YGL201C YLR103C YMR048W YEL032W 
YGL093W YOL069W YLR031W YJR112W 
YMR047C YDR192C YKL068W YKL057C YJL041W YJR042W 
YGL172W YMR047C YKL068W YDR192C YKL057C YJR042W YPL169C 
YMR047C YKL068W YDR192C YER107C YKL057C YJL041W YJR042W 
YGL172W YMR047C YPL169C YKL068W YDR192C YLR208W YKL057C YJR042W 
YHR099W YJR082C YFL024C 
YER110C YGL097W YLR335W 
YDR063W YJR065C YDL029W YNR035C 
YLR206W YER125W YGR268C 
YIL131C YJR007W YKR026C YPL237W YOR260W YLR291C 
YDR497C YER145C YLR332W 
YGL153W YDR244W YKL197C YLR191W YJL210W YNL214W YOL044W YGR077C 
YDR167W YHR099W YDR216W 
YPL240C YIL143C YOR027W 
YOL127W YLR406C YOR063W YGR285C YNL255C 
YBL075C YNL215W YNL255C 
YBR106W YAR002C-A YOR054C 
YLR206W YGR268C YHR016C 
YOR007C YFR004W YNL007C 
YMR215W YHR140W YKL065C 
YDR297W YDR331W YHR140W YBR106W 
YBR183W YHR140W YKL065C 
YKL065C YHR140W YEL063C 
YJR002W YGR159C YLR197W YDL014W YER082C YBL004W YOR310C YNL075W YPR137W 
YDR167W YER148W YLR399C 
YKL154W YDR297W YDR331W YPL274W 
YAR002C-A YDL095W YGL200C YAL007C 
YHR096C YOR153W YIL121W 
YIL053W YFR004W YPL106C 
YER110C YGL195W YAL029C 
YBL004W YOR310C YJR002W YGR090W YPR144C 
YMR128W YER082C YOR310C YMR093W YPR137W YOR078W 
YMR188C YHL004W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YNR037C 
YKL155C YGL129C YIL093C YDR175C YPL013C YJR113C YBR146W YMR158W YBR251W YDR041W YNR037C 
YMR188C YHL004W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YNL306W YDR347W YDR337W YKL003C YBR146W YDR036C YBR251W YGR215W YPR125W YPL013C YJR113C YMR158W YBL090W YDL045W-A 
YMR188C YHL004W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YNL306W YDR347W YDR337W YKL003C YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YNR037C 
YMR188C YHL004W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YDR347W YNL306W YDR337W YBR146W YBR251W YBL032W YPL013C YJR113C YMR158W 
YMR024W YNL005C YDR116C YCR071C YKL167C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YKR085C YDR462W YDR237W YML025C YBL038W YOR150W YNL252C YKR006C 
YMR024W YNL005C YHL004W YDR116C YCR071C YKL167C YNL185C YHR147C YCR046C YDR322W YJL063C YLR439W YLR312W-A YMR193W YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YOR150W YNL252C YKR006C YDR296W 
YPL240C YDR214W YOR027W 
YMR128W YER082C YOR078W 
YFR004W YBL041W YPR103W YFL007W YOR362C YDL147W YOR157C YFR050C YOL038W YER094C 
YCL014W YBR160W YPR119W 
YOR326W YNL232W YGR095C YDL111C 
YGL120C YNR053C YKL009W 
YMR024W YNL005C YDR116C YCR071C YKL167C YHR147C YCR046C YDR322W YML009C YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YML025C YDR237W YBL038W YNL284C YNL252C YKR006C 
YBL084C YDR113C YBR160W 
YBR217W YFR004W YDL147W 
YMR093W YPR137W YOR078W 
YLR197W YDL014W YPR137W 
YLR197W YNL075W YPR137W 
YPL139C YPL181W YMR263W 
YKL185W YPL139C YPL181W YMR263W 
YDL160C YNL288W YCR093W 
YOR362C YPL144W YPR103W 
YEL056W YNL031C YJL115W 
YOR103C YGL022W YDL232W 
YNL290W YOL094C YBR087W YOR144C YDL164C 
YER148W YEL009C YMR236W YML098W 
YER112W YJR022W YOR167C YBL026W 
YNL288W YNL091W YCR093W 
YNL288W YDL160C YKL054C YNL118C YER112W 
YNL290W YLR058C YFR004W 
YOR244W YJR082C YFL024C YDR359C 
YOR244W YFL039C YFL024C YDR359C 
YOR244W YJL098W YFL024C YDR359C 
YNL131W YMR203W YPL204W 
YOR063W YLR406C YOL127W 
YOR063W YMR142C YGR085C YPL249C-A YLR448W 
YML124C YLR106C YLR153C 
YPL240C YOR197W YAL005C 
YKL152C YFR004W YML028W 
YGR159C YLR197W YDL014W YOR310C 
YMR047C YLR335W YDR192C YKL068W YJL041W YJR042W 
YML124C YLR106C YMR012W 
YGR005C YOR151C YOR224C 
YDR130C YKL052C YPL209C 
YOR244W YFL039C YNL215W 
YER025W YOR260W YDR211W YLR291C 
YDR429C YOR361C YBR079C YMR146C 
YJR007W YNL244C YMR309C 
YDL014W YMR049C YNL230C 
YDR142C YNL214W YGR077C 
YLR216C YDR214W YOR027W 
YDR224C YBR245C YBL003C YGL133W 
YER157W YDR100W YPL246C 
YBL102W YMR292W YPL246C 
YGR020C YEL013W YJL151C 
YPL240C YBR169C YNL064C YAL005C 
YGR214W YOR361C YBR079C 
YNL118C YFR004W YBL045C 
YLR093C YDL077C YMR197C 
YDL029W YJR065C YLR370C 
YNR035C YDL029W YLR370C 
YER148W YOR310C YPL235W 
YKL154W YPL264C YBR036C 
YER018C YBL034C YDR356W 
YIL053W YFR004W YAL005C 
YHR128W YFR004W YAL038W 
YPL240C YDR171W YBR169C 
YHR007C YBR106W YNL101W 
YJL020C YMR032W YBR108W 
YER018C YLR031W YJR112W 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YDR347W YNL306W YDR337W YBR146W YBR251W YPL013C YJR113C YMR158W YBL090W YNR037C 
YMR128W YLR197W YDL014W YBL004W YOR310C YMR093W YJR002W YGR090W 
YFL007W YOR157C YFR050C YDL188C YOL038W YBL041W YPR103W YER094C 
YLR439W YCR071C YHL004W YCR046C YGR076C YDR322W YNL252C YDR462W YKR006C 
YBR156C YKR037C YPL209C 
YGL240W YBL084C YFR036W YIR025W YDR118W 
YGL240W YFR036W YIR025W YMR001C YBL084C YDR118W 
YGL240W YPR018W YFR036W YIR025W YBL084C YDR118W 
YGL240W YFR036W YGL116W YIR025W YBL084C YDR118W 
YFR004W YOR362C YOL038W YKL145W YDL147W YOR261C 
YDL007W YKL145W YCR014C 
YNL330C YPL139C YMR263W 
YMR075W YNL330C YKL185W YPL139C YMR263W YDR207C 
YMR263W YPL139C YNL330C YDR155C 
YNL166C YJR076C YCL024W YMR139W YLR314C YDR507C 
YMR054W YGR020C YOR332W 
YGR055W YHR094C YJL151C 
YGR020C YMR054W YOR332W YDL123W 
YDR016C YBR156C YKL052C YKR037C 
YDR167W YER148W YMR236W YML098W 
YMR054W YJR033C YGR020C YOR332W 
YOR362C YDL147W YOR261C YDL040C YFR004W YOL038W 
YGR175C YGR060W YML008C YGL012W YLR100W YER044C YLR056W 
YPR019W YBR202W YBL023C YLR274W YGL201C YNL273W YEL032W 
YBR183W YHR140W YGL200C YBR159W 
YLR314C YMR001C YJR076C YMR012W YBR160W 
YNL088W YOL094C YBR087W 
YOR027W YPL240C YBL075C YDR171W YBR169C 
YMR033W YBR289W YPL016W 
YMR033W YBR289W YKL109W YPL016W 
YFR009W YLR058C YFR004W 
YML071C YER157W YNL051W 
YJR002W YMR128W YLR197W YER082C YNL075W YOR310C YMR093W YJL069C YPR137W YOR078W 
YOR145C YMR093W YJL069C YJR002W YGR090W YOR078W 
YDL025C YGL201C YPR019W YJL164C 
YJL098W YFL024C YDR359C 
YMR128W YER082C YGR145W YMR093W YJR002W YPR144C 
YDR382W YOL127W YLR406C YLR448W YOR063W YGR285C YGR085C YNL255C 
YHR088W YOL077C YPR016C 
YLR175W YDL014W YHR089C YDL213C YDL208W 
YPL211W YOL077C YHR088W YPR016C YKL009W YNL175C YMR049C YHR066W YNL110C YNL061W YLR449W YER002W 
YPL211W YOL077C YLR009W YPR016C YMR049C YKL009W YNL110C YHR066W YER002W 
YFR034C YML056C YNL255C 
YOL127W YLR406C YOR063W YMR142C YJL190C YLR325C YGR085C YDR382W YPL131W YPL249C-A YLR448W 
YLR180W YLR106C YDL055C YLR153C 
YOR361C YDR429C YMR309C YPL237W YER025W YBR079C YMR146C 
YHR140W YEL063C YBR106W 
YDR297W YJL196C YHR140W YBR159W 
YGL153W YDR329C YNL329C YNL214W YDR244W YGR077C YKL197C 
YKL154W YBR036C YEL063C 
YGR260W YJL196C YBR159W 
YDR297W YBR106W YLR350W 
YBR183W YPL264C YHR140W YBR159W 
YBR183W YJL214W YHR140W YBR159W 
YLR216C YOR027W YLL026W YPL240C YDR214W YER103W 
YIL053W YFR004W YDR328C YAL005C 
YPL240C YOR027W YER103W YBR169C 
YBL075C YOR027W YER103W 
YJR002W YBL004W YPR144C 
YOR362C YOR157C YDL147W YOR261C YFR050C YOL038W YBL041W YPR103W YER094C 
YOR362C YDL147W YOR157C YOR261C YFR050C YFR004W YOL038W YBL041W YPR103W 
YDL020C YOR362C YOR157C YFR050C YOL038W YBL041W YPR103W YER094C 
YOR157C YOL038W YDL147W YOR261C 
YOL086C YLR249W YAL029C 
YCL014W YPL153C YHR107C 
YFR036W YDR260C YGL240W 
YNL307C YOL054W YAL034W-A 
YKR002W YNL222W YNL317W 
YKL185W YPL139C YDR207C 
YJR002W YOL010W YBL004W YPR144C 
YMR268C YJR022W YLR438C-A YBL026W 
YJR022W YDL160C YLR438C-A YBL026W YMR268C YPR082C 
YCR093W YBR172C YBL026W 
YPR036W YOR270C YOR332W 
YJR033C YOR332W YDR328C 
YPL018W YBR211C YJR112W YIR010W YOL054W YAL034W-A YLR381W 
YIR010W YAL034W-A YPL018W YJR112W 
YPL018W YBR211C YJR112W YIR010W YCR086W YAL034W-A 
YGR140W YJR112W YPL018W YIR010W 
YOL038W YOR362C YDL147W YKL145W YOR157C YOR261C 
YDR100W YGL137W YPL246C 
YCR088W YDR388W YHR016C 
YGL195W YFR009W YPL235W 
YNL166C YHR107C YLR314C YJR076C 
YNL290W YOL094C YBR088C YMR078C YBR087W 
YOL094C YBR088C YMR078C YBR087W YOR144C 
YPR182W YPR082C YPR101W YMR240C 
YDL025C YMR049C YNL175C 
YFL024C YJL098W YOR244W YDR359C YHR099W 
YPL211W YOL077C YLR009W YHR088W YPR016C YNL061W YKL009W YNL175C YMR049C YLR074C YNL110C YHR066W 
YDR167W YER148W YML015C 
YKL196C YLR026C YBR080C 
YDR235W YPR182W YDL087C 
YGR129W YDR482C YKL095W YBR188C YJR050W YPR101W 
YPR019W YBR202W YBL023C YLR274W YGL201C 
YLL004W YBL023C YLR274W YGL201C YJL194W 
YGR129W YKL095W YBR188C YJR050W YPR101W 
YDR192C YLR335W YMR047C 
YDL055C YAL038W YLR180W 
YER107C YLR106C YMR047C 
YKR026C YNL265C YLR291C 
YOR244W YFL039C YDR359C 
YNL044W YMR215W YDR331W 
YJL122W YNR053C YKL009W YLR074C YNL110C YLR009W YPR016C 
YBL002W YGL241W YBL003C YDR224C 
YBL003C YDL095W YBL002W 
YBL003C YBL002W YBR274W YDR224C 
YOL012C YBL003C YDR224C YBL002W YBL052C 
YGR159C YLR197W YDL014W YER082C YOR310C YPR137W 
YOR204W YOR361C YDR429C YMR309C YPL237W YMR146C 
YOR361C YDR130C YER025W 
YHL031C YKL196C YOL018C 
YGL195W YOR136W YPL235W 
YDR502C YLR180W YLR153C 
YER026C YGR060W YCL025C 
YML062C YBR025C YKL081W 
YNL130C YHR110W YBR159W 
YDL014W YLR150W YER131W YNL255C 
YIL053W YDR328C YAL005C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YKL155C YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YDR347W YNL306W YDR337W YKL003C YBR146W YDR036C YBR251W YGR215W YPR125W YPL013C YIL070C YJR113C YDL045W-A YMR158W YBL090W YNR037C 
YMR112C YOL135C YBL093C 
YGL151W YOL135C YMR112C YML007W YBL093C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YKL155C YNL306W YDR347W YDR337W YKL003C YBR146W YDR036C YBR251W YGR215W YPR125W YPL013C YIL070C YJR113C YMR158W YBL090W YNR037C 
YHR140W YKL065C YHL048W 
YMR024W YNL005C YDR116C YKL167C YCR071C YNL185C YHR147C YCR046C YDR322W YJL063C YLR439W YLR312W-A YMR193W YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YGR220C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C YDR296W 
YMR024W YNL005C YDR116C YKL167C YCR071C YNL185C YCR046C YDR322W YJL063C YLR439W YLR312W-A YMR193W YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YDR405W YNL284C YOR150W YNL252C YKR006C 
YJR092W YDR510W YDL225W 
YDL147W YOR157C YFR050C YOL038W YBL041W YPR103W YER094C 
YOR362C YOR157C YDL147W YOR261C YOL038W YBL041W 
YOR362C YOR157C YDL147W YFR050C YFR004W YOL038W YBL041W YPR103W YER094C 
YCL014W YPL240C YPL106C 
YFR036W YIR025W YMR001C YDR118W YLR102C 
YOR362C YDL147W YOR157C YOR261C YFR050C YOR259C YFR004W YOL038W 
YHL031C YLR026C YMR197C YKL196C YLR093C YBR080C 
YMR078C YOL094C YBR087W 
YPR019W YBR202W YBL023C YLR274W YOL133W YGL201C YCL061C YNL273W YJL072C YDR489W 
YPR135W YPR019W YBL023C YCL061C YJL072C YDR489W 
YEL009C YMR236W YML098W 
YHR140W YER118C YNL101W 
YOR362C YOR157C YDL147W YOR261C YFR050C YOL038W YPL144W YBL041W YPR103W YER094C 
YPR019W YBR202W YBL023C YLR274W YGL201C YJL194W YDR489W 
YBR160W YNL298W YML109W 
YJL072C YPR135W YCL061C YDR489W 
YIR010W YCR086W YJR112W 
YIR025W YMR001C YDR118W YLR102C YBR160W 
YDL225W YNL078W YDR510W 
YLR291C YDR211W YKR026C 
YPR041W YPL237W YKR026C YDR211W YOR260W YLR291C 
YIL131C YJR007W YKR026C YDR211W YLR291C 
YKL095W YLR424W YBR188C YJR050W YLL036C YPR101W 
YOR361C YMR309C YJR007W YNL244C YGL049C 
YDR235W YDR432W YPL213W 
YER112W YOL149W YLR264W 
YDR118W YFR036W YGL116W YIR025W 
YPL240C YJR009C YOL013C 
YPL211W YOL077C YHR088W YPR016C YNL061W YNL110C YHR066W 
YDL014W YLR398C YEL026W 
YNR035C YBR234C YDL029W YJR065C YLR429W 
YMR215W YHR140W YGR060W YBR159W 
YLR372W YHR140W YDR331W YMR058W 
YMR058W YBR106W YPL274W 
YPL264C YHR140W YGL051W 
YLR026C YOR036W YER157W YKL196C YHL031C 
YKL196C YLR093C YLR026C YMR197C 
YHL031C YKL196C YLR026C 
YOR027W YNL064C YPL240C YPL106C YBR169C 
YGR060W YHR007C YLR056W 
YDR276C YDR331W YCR034W 
YLR103C YCL061C YNL273W YNL102W YDR489W 
YNL273W YLR103C YNL102W YCL061C 
YKL196C YOR036W YMR197C 
YIR010W YBR211C YJR112W 
YPL106C YBR059C YOR027W 
YPL138C YLR015W YNL031C 
YGL200C YKL065C YHR110W 
YPL106C YOR027W YER103W 
YGL195W YOR326W YFL039C 
YJR109C YPL204W YER095W 
YLR103C YCL061C YNL273W YPL153C YNL102W 
YDR135C YDR510W YJL014W 
YLL004W YML065W YBR060C 
YMR188C YHL004W YNL081C YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YDR347W YNL306W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YIL070C YMR158W YBL090W YDL045W-A 
YGL129C YPL118W YNL137C YHL004W YPL013C YKL003C YBR146W YGR084C YBR251W YGR215W 
YGL151W YML051W YBL093C YPL042C YDL005C YPR168W YMR112C 
YAL034W-A YPL018W YJL057C 
YBL023C YDL017W YPR019W 
YMR024W YNL005C YDR116C YCR071C YKL167C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YOR150W YNL252C YKR006C 
YLR439W YMR024W YBR122C YKR085C YDR462W YDR237W YCR071C YBL038W YCR046C YNL284C YDR322W YOR150W YNL252C YKR006C YJL063C 
YKL155C YBR251W YMR158W YGR215W 
YBL032W YNL306W YPL013C 
YDR260C YFR036W YIR025W YBL084C YLR102C YDR118W 
YDR260C YIR025W YBL084C YLR102C YDR118W YBR160W 
YFR036W YGL116W YDR260C YIR025W YBL084C YDR118W 
YNL273W YPR019W YBL023C YLR103C YDR489W 
YLR372W YJR010C-A YBR069C 
YKR002W YMR061W YNL317W 
YKR002W YMR061W YNL222W YNL317W 
YLR009W YJL122W YPR016C YLR074C 
YGL092W YMR308C YKL068W 
YJL014W YCR002C YDL225W YJR076C 
YCL014W YPL153C YCR002C 
YDR016C YKL052C YBR156C YKR037C YPL209C 
YBL034C YOL069W YDR356W 
YGR005C YOR210W YOR224C 
YOR210W YER125W YOR224C 
YOR210W YOR341W YOR224C 
YDL040C YFR004W YOR261C 
YOL133W YPR019W YDR489W 
YOR362C YOR157C YFR050C YOL038W YBL041W YER094C 
YOL094C YBR088C YDL164C 
YDR192C YLR347C YJR042W YKL057C YGL092W YKL068W YPL169C 
YBR183W YLR372W YHR140W YNL101W 
YCR002C YNL078W YJR076C YDL225W YCL024W 
YPR019W YBL023C YNL273W YMR048W YDR489W 
YKR026C YPL237W YDR211W YOR260W YER025W YLR291C 
YKR026C YOR260W YDR211W YLR291C 
YBL030C YIL022W YJL143W 
YLR455W YOL077C YDL014W 
YOL069W YDL239C YDR201W 
YLR381W YOL054W YPL018W 
YGL172W YPL169C YKL068W YDR192C YLR208W YKL057C YGL092W YJR042W 
YKL057C YGL092W YPL169C YKL068W YJR042W 
YFR051C YGL137W YDL145C 
YDR501W YFR051C YGL137W 
YFR051C YGL137W YJL151C 
YER122C YGL137W YDL145C 
YCR086W YAL034W-A YPL018W 
YGR214W YOR361C YBR079C YNL255C 
YKL057C YGL172W YGL092W YJR042W 
YKL057C YGL092W YLR208W YJR042W 
YCR021C YOR273C YGR130C 
YAL005C YGL206C YPL106C YNL007C 
YBR183W YHR140W YBR159W 
YHR140W YPR028W YNL101W 
YJL214W YLR372W YHR140W 
YAR002C-A YDL095W YAL007C 
YML085C YHR128W YFR004W 
YPL240C YDR214W YLR216C 
YBL032W YER112W YGL049C YNL016W 
YGR060W YLL028W YGL051W YER044C 
YMR024W YNL005C YDR116C YKL167C YCR071C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL252C YKR006C 
YMR024W YNL005C YDR116C YNL185C YCR071C YKL167C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YOR150W YNL252C YKR006C 
YMR024W YNL005C YDR116C YKL167C YNL185C YCR071C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YKR085C YDR462W YDR237W YML025C YBL038W YNL252C YKR006C 
YOR261C YFR004W YBL041W YPR103W YFL007W YOR362C YKL145W YDL147W YOR157C YFR050C YOL038W YER094C 
YOR261C YFR004W YDL188C YBL041W YPR103W YFL007W YOR362C YKL145W YDL147W YOR157C YFR050C YOL038W YER094C 
YLR439W YMR024W YMR193W YNL005C YBR122C YHL004W YKR085C YDR116C YDR237W YML025C YCR071C YKL167C YBL038W YCR046C YGR076C YDR322W YNL252C YKR006C 
YMR024W YNL005C YDR116C YCR071C YKL167C YHR147C YCR046C YDR322W YML009C YJL063C YLR439W YMR193W YLR312W-A YBR122C YBR282W YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YNL252C YKR006C 
YDR260C YBR160W YFR036W YGL116W YIR025W YDR113C YBL084C YDR118W 
YDR482C YKL095W YBR188C YJR050W YDL209C YPR101W 
YDL029W YJR065C YBR234C YLR370C 
YKL145W YOR259C YOR257W 
YKL145W YDL147W YOR261C YBR217W YOL038W 
YBR202W YBL023C YLR274W YGL201C YJL194W 
YDL007W YFR004W YPR108W YOR261C 
YDR485C YBR231C YPL235W YFL039C YLR399C 
YNL166C YJR076C YCL024W YHR107C YLR314C YDL225W 
YJR076C YHR107C YLR314C YDL225W YCR002C 
YNL166C YCL024W YHR107C YLR314C YJR076C YJL014W YDL225W YCR002C 
YCR088W YDR388W YLR144C YHR016C 
YDR073W YBR289W YPL016W 
YBR217W YIL125W YDL147W 
YLR429W YCR088W YBR234C YCR008W YDR388W YDR129C 
YLR197W YDL014W YBL004W YOR310C YJL069C YJR002W YGR090W 
YJR002W YLR197W YDL014W YER082C YOR310C YNL075W YMR093W YPR137W 
YDL014W YER082C YOR310C YMR093W YJR002W YNL075W YPR137W YLR197W YMR128W YOR078W YPR144C 
YHR066W YOL077C YHR088W YPR016C 
YLR216C YOR027W YLL026W YPL240C YDR214W 
YOR179C YNL222W YGR156W 
YER110C YNL189W YLR347C YDR192C 
YEL026W YGR159C YDL014W YER082C YBL004W YOR310C YMR093W YJR002W YPR137W YNL075W YGL120C YLR175W YLR197W YMR128W YNL110C YGR090W 
YDL025C YPL240C YJL164C 
YNL273W YLR103C YCL061C 
YDL029W YJR065C YBR234C 
YOR361C YMR309C YJR007W YPL237W YBR079C 
YKR026C YOR260W YLR291C 
YOR361C YMR309C YJR007W YPL237W YBR143C YBR079C 
YCR088W YLR429W YDR388W YDR129C 
YPL240C YBL075C YNL064C 
YNL064C YPL240C YOR197W 
YIR010W YDR130C YER131W 
YCR088W YGL190C YHR016C YDR388W YMR109W 
YOR063W YJL190C YDR382W YPL131W YML126C YOL127W YLR448W 
YGL172W YGL092W YJR042W 
YIR010W YCR012W YER112W 
YGL092W YJR042W YPL169C 
YPR025C YLR347C YNL189W 
YJL168C YOR151C YOR224C 
YPL203W YAL038W YJL164C 
YDR501W YLL028W YIL121W 
YER026C YGR060W YER044C YNL101W 
YLR100W YGR060W YHR190W YGL001C YJR117W YHR007C YER044C 
YGR060W YER044C YPR028W YNL101W 
YER026C YGR060W YER044C 
YPR138C YLL028W YHR096C YIL121W 
YLR429W YCR088W YBR234C YDL095W YDR388W YDR129C 
YPL240C YJR009C YPL106C 
YGL172W YDR192C YLR208W YGL092W YJR042W YPL169C 
YGR060W YGL001C YOR054C YLR350W YHR007C 
YNL130C YGL200C YAL007C 
YLR100W YML055W YGR060W YHR190W YGL001C YHR007C YER044C 
YGR060W YML075C YER044C 
YGL200C YBR069C YCR034W 
YLL004W YDL017W YDR052C 
YKL155C YDR175C YJR113C YBL090W YBR251W YGR215W YDR041W YNR037C 
YMR188C YHL004W YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YNL306W YDR347W YDR337W YKL003C YBR146W YDR036C YBR251W YGR215W YPL013C YJR113C YMR158W YBL090W YDL045W-A 
YMR024W YNL005C YHL004W YDR116C YCR071C YKL167C YHR147C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YKR085C YDR462W YDR237W YML025C YBL038W YNL284C YOR150W YNL252C YKR006C 
YDL160C YBL032W YER112W YNL016W 
YMR188C YHL004W YNL081C YPL118W YOR158W YGL129C YNR037C YNL137C YIL093C YDR175C YJR101W YGR084C YGR165W YDR041W YJL063C YKL155C YNL306W YDR347W YDR337W YBR146W YBR251W YGR215W YPL013C YJR113C YIL070C YMR158W YBL090W YDL045W-A 
YDR510W YHR107C YLR314C YDL225W YCR002C 
YJR022W YCR012W YER112W YER146W YBL026W 
YOR157C YFR050C YFR004W YOL038W YBL041W YPR103W YER094C 
YLR381W YOL054W YGR179C YBR211C 
YLR381W YGR179C YBR211C 
YMR024W YNL005C YDR116C YCR071C YKL167C YCR046C YDR322W YJL063C YLR439W YMR193W YLR312W-A YBR122C YKR085C YDR462W YML025C YDR237W YBL038W YDR405W YNL284C YNL252C YKR006C 
YCL014W YHR107C YCR002C 
YOR361C YMR309C YJR007W YPL237W YMR146C 
YMR093W YER082C YEL055C 
YNL101W YGL051W YNL154C 
YKR002W YMR061W YGR156W 
YNL166C YNL078W YHR107C YLR314C YDL225W YCR002C 
YOR151C YOR210W YOR224C 
YGR005C YOR151C YOR210W YOR224C 
YBL032W YCR008W YLR175W YLR197W 
YDR167W YER148W YDR216W 
YGL153W YDR244W YLR191W YNL214W YJL210W YOL044W YGR077C 
YLR191W YJL210W YNL214W YOL044W YGR077C 
YNL329C YGL153W YDR244W YLR191W YNL214W YGR077C 
YGR060W YGL012W YLR100W YER044C YGL001C YHR007C 
YLR100W YGL012W YGR060W YHR190W YLR056W YHR007C YER044C 
YER044C YHR007C YLR056W YGL012W 
YJR022W YER146W YBL026W 
YJR022W YER112W YOL149W YER146W YBL026W 
YKL197C YLR191W YNL214W YJL210W YOL044W YGR077C 
YJR022W YER112W YER146W YBL026W YOR308C 
YDL160C YNL118C YOL149W 
YJR022W YER146W YBL026W YLR438C-A YBR172C 
YJR022W YLR264W YER112W YER146W YBL026W 
YNL088W YML065W YOL012C 
YBL023C YGL201C YPR019W 
YDR382W YPL131W YOL127W YLR406C YLR448W YOR063W 
YER110C YGL172W YJL041W YMR047C YKL057C YGL092W YJR042W 
YBR231C YLR399C YPL235W 
YLR455W YJR082C YBR160W 
YCR086W YBL002W YDR224C 
YGL172W YMR047C YLR208W YKL057C YGL092W YJR042W 
YJL072C YBL023C YLR113W YPR019W 
YDR497C YER145C YAL053W 
YDR497C YBR052C YER145C 
YGR214W YOR361C YMR309C YBR079C 
YBL002W YBR245C YOL012C YDR224C 
YBR183W YHR140W YNL101W 
YHR140W YGL051W YMR058W 
YNL064C YPL240C YOR197W YAL005C 
YGL206C YER103W YAL005C 
YFR051C YML067C YGL137W 
YLR026C YOR036W YMR197C 
YML055W YGR060W YJR010C-A YLR350W YER044C YHR007C YGL012W 
YGL051W YGL200C YBR069C 
