YBR251W YKL155C YGR215W YMR158W 
YIL068C YDR166C YGL233W 
YNL214W YGL153W YNL329C YDR244W YLR191W 
YIL094C YHR019C YHR020W 
YMR236W YML098W YDR167W 
YBR167C YNL282W YAL033W 
YPL118W YGR215W YDR337W YNR037C YIL093C YKL155C YMR158W YOR158W YBR251W YKL003C YJR113C YJR101W YNL306W YNL137C YDR041W YMR188C YBL090W YGR084C YDR347W YGR165W YBR146W YPL013C YDR175C YGL129C YHL004W 
YKR006C YKR085C YCR046C YDR462W YBL038W YDR116C YMR193W YML025C YDR237W YDR322W YLR439W YKL167C YMR024W YJL063C YNL005C YNL252C YBR122C YCR071C YLR312W-A 
YKR006C YHL004W YBL038W YDR322W YNL284C YKL167C YBR282W YBR122C YKR085C YCR046C YDR462W YDR116C YNL185C YMR193W YML025C YDR237W YLR439W YMR024W YJL063C YHR147C YNL005C YNL252C YOR150W YCR071C YLR312W-A 
YML009C YCR046C YBL038W YDR116C YMR193W YDR237W YDR322W YNL284C YLR439W YMR024W YHR147C YBR282W YNL005C YNL252C YBR122C YCR071C 
YGR095C YNL232W YOR076C YHR069C YDL111C 
YNL214W YDR244W YLR191W 
YGL153W YDR244W YNL214W 
YGL061C YBR156C YDR016C YKR037C YDR201W 
YBR119W YDL087C YDR235W 
YBR119W YDL087C YPR182W YDR235W 
YKL068W YGL092W YJR042W 
YNL273W YNL102W YLR103C 
YNL282W YNL221C YAL033W 
YKL068W YJR042W YDR192C 
YLR093C YDL077C YKL196C 
YBL003C YNL031C YPL127C 
YPL118W YGR084C YGR215W YNL137C YBR146W YBR251W YPL013C YKL003C YGL129C YHL004W 
YGL240W YBL084C YDR260C 
YGR030C YBR167C YNL282W YNL221C YAL033W 
YLR274W YBR202W YBL023C YGL201C 
YGL153W YJL210W YGR077C 
YGR095C YDL111C YNL232W 
YPL118W YGR215W YDR337W YNR037C YIL093C YMR158W YOR158W YBR251W YJR113C YJR101W YNL306W YNL137C YDR041W YMR188C YBL090W YGR084C YDR347W YGR165W YBR146W YPL013C YDR175C YGL129C YHL004W 
YPL118W YGR215W YDR337W YIL093C YMR158W YBR251W YOR158W YJR113C YJR101W YNL306W YNL137C YDR041W YMR188C YBL090W YGR084C YDR347W YGR165W YBR146W YPL013C YDR175C YGL129C YHL004W 
YKR006C YBL038W YDR322W YNL284C YKL167C YBR282W YBR122C YCR046C YKR085C YDR462W YDR405W YDR116C YMR193W YNL185C YML025C YDR237W YLR439W YMR024W YJL063C YNL005C YNL252C YOR150W YCR071C YLR312W-A 
YKR006C YBL038W YDR322W YNL284C YKL167C YBR282W YBR122C YCR046C YKR085C YDR462W YDR116C YMR193W YNL185C YML025C YDR237W YLR439W YMR024W YJL063C YHR147C YNL005C YNL252C YOR150W YCR071C YLR312W-A 
YKR006C YCR071C YBL038W YDR322W YNL284C YKL167C YBR282W YBR122C YKR085C YCR046C YDR462W YDR116C YNL185C YDR405W YMR193W YML025C YDR237W YLR439W YMR024W YJL063C YHR147C YNL005C YNL252C YOR150W YHL004W YLR312W-A 
YKR006C YHL004W YBL038W YDR322W YNL284C YKL167C YBR122C YCR046C YKR085C YDR462W YDR116C YMR193W YML025C YDR237W YLR439W YMR024W YJL063C YNL005C YNL252C YOR150W YCR071C YLR312W-A 
YKR006C YKR085C YCR046C YDR462W YBL038W YDR116C YMR193W YML025C YDR237W YDR322W YLR439W YKL167C YMR024W YJL063C YNL005C YNL252C YBR122C YCR071C 
YFR036W YDR118W YBL084C 
YIR025W YDR118W YDR260C YFR036W YBL084C 
YNL284C YMR193W YML009C YNL252C 
YHR190W YGR060W YER044C YGL001C YLR100W 
YGR060W YLR100W YER044C YGR175C YGL001C 
YMR309C YNL244C YJR007W 
YDR113C YBL084C YDR118W YFR036W YDR260C 
YGR215W YPL118W YDR337W YNR037C YIL093C YKL155C YMR158W YBR251W YOR158W YJR101W YNL306W YNL137C YDR041W YMR188C YBL090W YGR084C YDR347W YBR146W YDR175C YGL129C YHL004W 
YPR036W YMR054W YOR270C YOR332W 
YBL006C YML127W YMR033W 
YBR167C YAL033W YGR030C 
YPL118W YGR215W YDR337W YIL093C YMR158W YBR251W YOR158W YKL003C YJR113C YNL306W YNL137C YDR041W YMR188C YBL090W YGR084C YDR347W YGR165W YBR146W YPL013C YDR175C YGL129C YHL004W 
YGR179C YPL018W YBR211C 
YGL240W YIR025W YBL084C YDR118W YFR036W 
YMR054W YGR020C YOR332W 
YNL051W YER157W YML071C 
YJL210W YGR077C YOL044W 
YGL240W YFR036W YDR260C 
YNL222W YKR002W YNL317W 
YIR025W YDR118W YFR036W 
YDR224C YOL012C YBL002W 
YPL118W YDR337W YGR215W YNR037C YIL093C YMR158W YBR251W YOR158W YJR101W YNL306W YNL137C YDR041W YMR188C YBL090W YGR084C YDR347W YGR165W YBR146W YPL013C YDR175C YGL129C YHL004W 
YPL118W YDR337W YGR215W YNR037C YIL093C YMR158W YOR158W YBR251W YKL003C YJR113C YJR101W YNL306W YNL137C YDR041W YDL045W-A YMR188C YBL090W YGR084C YDR347W YGR165W YBR146W YPL013C YDR175C YGL129C YHL004W 
YPL118W YDR337W YGR215W YNL306W YNR037C YDR041W YIL093C YJR101W YMR188C YBL090W YJR113C YGR084C YDR347W YBR146W YBR251W YOR158W YDR175C YGL129C YHL004W 
YNL222W YGR156W YOR179C 
YKL197C YGR077C YOL044W 
YGR095C YHR069C YDL111C 
