YML007W YDR359C YFL024C 
YPL118W YMR188C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJR101W YPL013C YGR215W YBR146W YGL129C YGR165W YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YJL063C YKR006C YNL252C YNL005C YDR462W YBR282W YDR237W YOR150W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJR101W YGR215W YPL013C YBR146W YGL129C YGR165W YKL003C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C 
YGR095C YHR069C YDL111C 
YDR166C YGL233W YIL068C 
YMR236W YDR167W YML098W YML015C YER148W 
YGR175C YLR100W YLR056W 
YGL201C YLR274W YEL032W 
YDR244W YNL214W YNL329C YGL153W 
YKL197C YGR077C YOL044W YJL210W 
YGR077C YOL044W YJL210W 
YLR026C YMR197C YOR327C 
YLR291C YOR260W YDR211W 
YDR388W YBL007C YOR329C 
YBL007C YCR030C YBL047C 
YHR020W YHR019C YIL094C 
YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJR101W YGR215W YBR146W YPL013C YGR165W YGL129C YKL003C YNL137C YNL306W YBR251W YBL090W YOR158W YNR037C 
YGR095C YNL232W YDL111C 
YMR236W YDR167W YML098W 
YGR060W YHR190W YGL001C YER044C 
YBR167C YNL282W YAL033W 
YGR077C YJL210W YLR191W 
YDR142C YGR077C YLR191W 
YKL197C YGR077C YOL044W 
YGR082W YNL131W YNL055C 
YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YIL070C YJL063C YPL013C YBR146W YJR101W YGR215W YGR165W YGL129C YKL003C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C YDL045W-A 
YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJR101W YGR215W YBR146W YPL013C YGL129C YGR165W YKL003C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C YDL045W-A 
YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YIL070C YJR101W YBR146W YGR215W YPL013C YGL129C YGR165W YKL003C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C YDL045W-A 
YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YPL013C YBR146W YJR101W YGR215W YGR165W YGL129C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C 
YNL284C YCR046C YBL038W YGR220C YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YDR405W YJL063C YKR006C YNL252C YNL005C YDR462W YBR282W YDR237W YGR076C YML009C YOR150W YDR296W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YDR237W YOR150W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YNL284C YCR046C YBL038W YGR220C YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YDR237W YML009C YDR296W YOR150W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YDR237W YDR296W YOR150W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YBL041W YDL147W YFR050C YOR157C YPR103W YER094C YDL188C YOR362C YOL038W 
YBL041W YDL147W YFR050C YOR157C YPR103W YER094C YOR362C YOL038W 
YJR112W YBR211C YGR179C YAL034W-A 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YLR312W-A YHL004W YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YGR076C YDR237W YOR150W YMR024W YMR193W YML025C YDR322W YDR116C YBR122C 
YLR102C YIR025W YDR113C 
YKL197C YDR329C YNL214W YNL329C YDR244W YLR191W YGL153W 
YKR037C YDR356W YBR156C YDR016C YGL061C YDR201W 
YBR119W YPR082C YDL087C YPR182W YDR235W 
YJL072C YDR489W YPR135W YPR019W YBL023C 
YLR274W YBR202W YGL201C YPR019W YBL023C YEL032W 
YLR274W YBR202W YGL201C YBL023C YEL032W 
YLR100W YGL012W YHR007C YGL001C YER044C 
YNL282W YGR030C YNL221C 
YDR482C YKL095W YPR101W YGR129W YJR050W YBR188C 
YER025W YOR260W YLR291C YPL237W YDR211W 
YNR035C YMR109W YDL029W YLR370C YJR065C 
YNR035C YBR234C YJR065C 
YOR036W YKL196C YKL006C-A YHL031C 
YDR224C YBL003C YBL002W 
YJR042W YKL068W YGL092W 
YNL273W YLR103C YNL102W 
YER086W YKL029C YMR308C 
YPL138C YAR003W YLR015W 
YAR002C-A YHR039C YPR113W 
YDR260C YFR036W YIR025W 
YLR298C YBR119W YHR086W YPR182W YDR235W 
YNL282W YNL221C YAL033W 
YKL197C YNL329C YOL044W YGL153W 
YMR240C YJL203W YPR082C 
YOR036W YLR026C YKL196C YKL006C-A 
YPR190C YOR116C YOR224C 
YGL240W YBL084C YFR036W YMR001C YDR118W YIR025W 
YDR192C YJR042W YKL068W 
YKL196C YDL077C YLR093C 
YNL031C YBL003C YPL127C 
YPL153C YCL061C YLR103C 
YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJL063C YJR101W YBR146W YPL013C YGR215W YGR165W YGL129C YKL003C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YDR405W YJL063C YKR006C YNL252C YNL005C YDR462W YBR282W YDR237W YOR150W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YPR168W YPL042C YML007W YMR112C YOL135C 
YPL018W YGR179C YJR112W YOL054W YBR211C YLR381W 
YNL317W YGR156W YNL222W 
YDR260C YBL084C YGL240W 
YNL282W YAL033W YGR030C YBR167C YNL221C 
YNL214W YGR077C YNL329C YJL210W YGL153W YDR244W 
YGR095C YNL232W YHR069C YDL111C 
YGR084C YKR085C YCR071C YDR347W YMR158W YHR147C YHL004W YPL013C YGR215W YGR165W YNL005C YBR251W YOR158W YDR322W YDL045W-A YPL118W YCR046C YMR188C YKL155C YDR175C YIL093C YDR041W YDR337W YLR312W-A YIL070C YJL063C YJR101W YBR146W YNL252C YGL129C YBR282W YKL003C YNL137C YJR113C YNL306W YOR150W YBL090W YMR024W YDR116C YNR037C YBR122C 
YNL284C YCR046C YBL038W YGR220C YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YDR237W YML009C YOR150W YMR024W YMR193W YML025C YDR322W YDR116C YBR122C 
YNL284C YCR046C YBL038W YGR220C YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YGR076C YDR237W YOR150W YDR296W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YDR237W YOR150W YMR024W YMR193W YML025C YDR322W YDR116C YBR122C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YDR237W YML009C YOR150W YMR024W YMR193W YML025C YDR322W YDR116C YBR122C 
YBL041W YDL147W YFR050C YOR157C YFR004W YDL188C YOR362C YOL038W YOR261C 
YDL087C YDR235W YBR119W YHR086W 
YPR036W YMR054W YOR332W 
YNL214W YGR077C YNL329C YOL044W YGL153W YDR244W 
YKL197C YNL214W YGR077C YNL329C YOL044W YDR244W YJL210W YGL153W 
YKL197C YNL214W YGR077C YOL044W YJL210W YGL153W 
YBR079C YJR007W YMR146C YLR291C YMR309C YNL244C YPL237W YOR361C 
YOR063W YPL249C-A YOL127W YMR142C YDR382W YLR325C YLR448W 
YMR078C YBR088C YBR087W 
YBR088C YOR144C YBR087W 
YDR214W YPL240C YLR216C YOR027W 
YDL192W YLR026C YER122C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YDR237W YML009C YOR150W YMR024W YMR193W YML025C YDR322W YDR116C YBR122C 
YNL284C YCR046C YBL038W YGR220C YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YDR237W YML009C YDR296W YOR150W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YHL004W YDR405W YJL063C YKR006C YNL252C YDR462W YNL005C YBR282W YGR076C YDR237W YOR150W YMR024W YNL185C YMR193W YML025C YDR322W YDR116C YBR122C 
YNL189W YOR076C YHR069C YGR095C YNL232W YDL111C 
YNL284C YCR046C YBL038W YKR085C YKL167C YCR071C YLR439W YHR147C YLR312W-A YDR405W YJL063C YKR006C YNL252C YNL005C YDR462W YBR282W YDR237W YML009C YMR024W YMR193W YML025C YDR322W YDR116C YBR122C 
YBL084C YFR036W YDR118W YDR260C YIR025W YDR113C 
YGL116W YBL084C YFR036W YDR118W YDR260C YIR025W YDR113C 
YDL087C YDR235W YBR119W 
YGL201C YBL023C YLR274W YEL032W 
YPR036W YMR054W YOR270C YOR332W 
YMR268C YLR438C-A YER112W YJR022W 
YBR079C YJR007W YMR309C YNL244C YOR361C 
YBL006C YML127W YMR033W 
YMR236W YER164W YHR099W 
YFR024C-A YHR016C YGR241C 
YOL012C YDR224C YBL002W 
YOL069W YBL034C YER018C 
YPL118W YMR188C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJR101W YBR146W YPL013C YGR215W YGL129C YGR165W YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W 
YPL118W YMR188C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJR101W YBR146W YPL013C YGR215W YGL129C YGR165W YKL003C YNL137C YNL306W YBR251W YBL090W YOR158W YNR037C 
YMR024W YNL185C YNL005C YML025C YDR322W YDR116C YDR237W YLR439W 
YPR168W YBL093C YDL005C YMR112C YOL135C 
YDR244W YNL214W YGR077C YLR191W YJL210W YGL153W 
YGR030C YBR167C YAL033W 
YOL069W YGL093W YLR031W YJR112W 
YOR103C YDL232W YGL022W 
YDR142C YNL214W YGL153W YGR077C 
YPL118W YMR188C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJL063C YJR101W YGR215W YBR146W YPL013C YGL129C YGR165W YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C YDL045W-A 
YPL118W YMR188C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YIL070C YJR101W YBR146W YGR215W YPL013C YGL129C YGR165W YKL003C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C YDL045W-A 
YPL118W YCR046C YMR188C YKL155C YGR084C YKR085C YDR175C YCR071C YIL093C YDR347W YMR158W YHR147C YDR041W YDR337W YLR312W-A YHL004W YJR101W YBR146W YGR215W YPL013C YNL252C YGL129C YGR165W YNL005C YBR282W YKL003C YNL137C YJR113C YNL306W YBR251W YOR150W YBL090W YOR158W YMR024W YDR322W YDR116C YNR037C YBR122C YDL045W-A 
YPR168W YBL093C YDL005C YPL042C YML007W YMR112C 
YPL018W YBR211C YDR383C YGR179C 
YBL084C YIR025W YGL240W YDR118W 
YMR054W YOR332W YGR020C 
YPR190C YOR224C YOR210W YKR025W YOR116C 
YKR037C YPL209C YKL052C YDR016C YBR156C 
YGR175C YLR100W YLR056W YGR060W YER044C YGL012W 
YOL094C YBR088C YOR144C YNL290W YDL164C YBR087W 
YML071C YNL051W YER157W 
YPR137W YER082C YJR002W YMR128W YMR093W YOR078W 
YKL197C YNL214W YGR077C YNL329C YGL153W YDR244W 
YPL153C YCL061C YNL102W YLR103C YNL273W 
YBL075C YER103W YPL240C YOR027W 
YBL075C YPL240C YOR027W 
YJR101W YBR146W YGR215W YPL118W YGL129C YMR188C YGR084C YDR175C YJR113C YIL093C YNL306W YBR251W YDR347W YBL090W YOR158W YDR041W YDR337W YHL004W YNR037C 
YDR260C YFR036W YGL240W 
YNL222W YNL317W YKR002W 
YBL075C YER103W YOR027W 
YDR036C YPR125W YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YIL070C YJL063C YPL013C YJR101W YBR146W YGR215W YGR165W YGL129C YKL003C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C YDL045W-A 
YFR036W YLR102C YDR118W YIR025W 
YLR026C YKL196C YHL031C 
YDR260C YIR025W YLR102C YBL084C YFR036W YDR118W 
YNL317W YKR002W YMR061W 
YOL094C YBR088C YDL164C 
YPL118W YMR188C YKL155C YGR084C YDR175C YIL093C YDR347W YMR158W YDR041W YDR337W YHL004W YJL063C YJR101W YBR146W YPL013C YGR215W YGR165W YGL129C YKL003C YNL137C YJR113C YNL306W YBR251W YBL090W YOR158W YNR037C YDL045W-A 
YPR101W YDL209C YDR482C YBR188C YJR050W YKL095W 
YLR100W YGR060W YHR190W YGL001C YER044C YGR175C YHR007C 
YGR077C YNL214W YOL044W YJL210W YGL153W YLR191W YDR244W 
YPR108W YFR004W YDL007W YDL147W YOR261C 
YKL197C YNL214W YOL044W YGR077C 
YGR077C YOL044W YJL210W YGL153W 
YOL094C YMR078C YBR088C YBR087W 
YNL222W YOR179C YGR156W 
YNL244C YPL237W YJR007W YMR309C 
YBR211C YGR179C YOL054W YLR381W 
YGR179C YBR211C YLR381W 
YNL214W YGR077C YNL329C YDR244W YLR191W YJL210W YGL153W 
YKL197C YGR077C YNL214W YOL044W YLR191W YJL210W 
YJR042W YLR208W YMR047C YGL092W YGL172W YKL057C 
