YGL233W YDR166C YIL068C 
YDR244W YNL214W YNL329C YOL044W YGL153W 
YFL024C YDR359C YML007W 
YNL282W YAL033W YBR167C 
YGR095C YDL111C YNL232W YOR076C YHR069C 
YJR112W YGR179C YAL034W-A YBR211C 
YLR191W YNL329C YDR244W YNL214W YKL197C 
YKR037C YGL061C YDR016C YBR156C 
YDL087C YPR182W YDR235W YBR119W 
YJR042W YGL092W YKL068W 
YNL102W YNL273W YLR103C 
YGR077C YOL044W YJL210W 
YNL282W YNL221C YAL033W 
YGR077C YOL044W YKL197C 
YBL003C YNL031C YPL127C 
YGR030C YNL221C YAL033W YBR167C 
YBR202W YGL201C YBL023C YLR274W 
YGR077C YOL044W YKL197C YGL153W 
YJL210W YGR077C YKL197C YOL044W YGL153W 
YDL111C YNL232W YGR095C 
YAR002C-A YPR113W YHR039C 
YER086W YMR308C YKL029C 
YGR077C YOL044W YGL153W 
YOL044W YNL329C YGL153W YNL214W 
YCL061C YLR103C YPL153C 
YHR019C YHR020W YIL094C 
YER122C YLR026C YDL192W 
YIR025W YDR260C YDR113C YFR036W YBL084C YDR118W 
YMR033W YBL006C YML127W 
YGR030C YAL033W YBR167C 
YNL051W YML071C YER157W 
YBL075C YOR027W YER103W 
YFR036W YGL240W YDR260C 
YOL012C YBL002W YDR224C 
YMR078C YBR088C YOL094C YBR087W 
YBR088C YOR144C YBR087W 
YOR179C YGR156W YNL222W 
