YBL093C YMR112C YPR168W YOL135C YGL151W 
YML007W YFL024C YDR359C 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YNL306W YBR251W YMR188C 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YDR337W YBR146W YNR037C YNL137C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YNL306W YBR251W YMR188C 
YJR101W YGR215W YJR113C YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YNL306W YBR251W YMR188C 
YJR101W YJR113C YPL118W YGR084C YDR347W YGL129C YGR165W YOR158W YDR337W YBR146W YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YNL306W YBR251W YMR188C 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR296W YDR116C YCR046C YGR220C YML025C YNL284C YHL004W YKR085C YML009C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL252C YDR462W YKL167C YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YML025C YLR312W-A YCR071C YDR237W YKR085C YBR122C YNL252C YMR024W YBL038W YDR462W YKL167C YKR006C YMR193W YNL005C YJL063C YLR439W YDR116C YDR322W YCR046C 
YOR150W YLR312W-A YCR071C YDR237W YBR122C YNL252C YDR462W YKL167C YMR193W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YDR462W YKL167C YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YHL004W YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YNL306W YBR251W YMR188C 
YJL069C YJR002W YOR145C 
YPR108W YDL007W YOR261C 
YPR144C YGR145W YER082C 
YLR438C-A YJR022W YBL026W 
YLR438C-A YBL026W YMR268C YJR022W 
YGL233W YIL068C YDR166C 
YOR362C YOL038W YOR157C YER094C YPR103W YBL041W YFR050C 
YOR157C YBL041W YER094C YDL188C YFR004W YOR362C YOL038W YFL007W YPR103W YOR261C YDL147W YFR050C 
YDR235W YLR298C YHR086W YDL087C YPL213W 
YOL094C YBR087W YNL290W 
YOL094C YNL290W YBR087W YDL164C 
YMR078C YBR087W YNL290W YOL094C 
YPR137W YNL075W YLR197W 
YGR077C YJL210W YOL044W 
YMR142C YLR448W YPL249C-A YGR085C YOR063W 
YDR192C YKL057C YKL068W 
YLR424W YPR101W YPL213W 
YER002W YNL110C YMR049C 
YBR079C YMR309C YPL237W YOR361C 
YOR036W YLR026C YMR197C 
YOR260W YDR211W YLR291C 
YCR088W YHR016C YOR284W 
YGR241C YHR016C YFR024C-A 
YHR020W YHR019C YIL094C 
YBL093C YOL135C YML007W YPR168W YGL151W YPL042C YDL005C 
YDL007W YOR259C YCR014C 
YBL093C YML051W YDL005C 
YNL137C YGR215W YPL118W YHL004W YGR084C YDR347W YBL090W YDR175C YMR158W YIL093C YGL129C YOR158W YKL155C YNL306W YBR251W YMR188C YDR337W YBR146W 
YLR312W-A YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YKR085C YMR024W YBL038W YKR006C YNL005C YDR405W YJL063C YDR322W 
YML009C YNL252C YNL284C YMR193W 
YLR312W-A YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YDR405W YJL063C YDR322W 
YGR179C YIR010W YGR140W 
YNL317W YMR061W YGR156W YKR002W 
YNL232W YHR069C YDL111C YGR095C 
YNL232W YDL111C YGR095C 
YOR076C YHR069C YGR095C 
YPL139C YMR263W YKL185W 
YPL139C YMR075W YMR263W 
YER094C YOR157C YFR050C YPR103W YBL041W 
YOR362C YOL038W YFL007W YOR157C YER094C YPR103W YBL041W YDL147W YFR050C 
YDR016C YKR037C YKL052C 
YDR167W YMR236W YML098W 
YGL001C YHR190W YER044C YGR060W 
YAL033W YNL282W YBR167C 
YLR103C YGL201C YBL023C YLR274W 
YMR048W YNL273W YDR489W 
YOL094C YOR144C YBR087W 
YPL131W YJL190C YGR085C YDR382W YLR448W YPL249C-A YOR063W 
YHR039C YAR002C-A YPR113W 
YAL053W YGR055W YOL105C 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YJL063C YNL306W YBR251W YMR188C 
YJR101W YGR215W YJR113C YDL045W-A YPL118W YGR084C YDR347W YIL070C YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YJL063C YNL306W YBR251W YMR188C 
YJR101W YJR113C YPL118W YGR084C YDR347W YGL129C YGR165W YOR158W YDR337W YBR146W YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YNL306W YBR251W YMR188C 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YIL070C YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YJL063C YNL306W YBR251W YMR188C 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YNL306W YBR251W YMR188C 
YJR101W YGR215W YJR113C YDL045W-A YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YJL063C YNL306W YBR251W YMR188C 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YDR296W YCR046C YGR220C YML025C YNL284C YHL004W YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YNL284C YML025C YKR085C YML009C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YLR312W-A YCR071C YDR237W YBR122C YNL252C YKL167C YDR462W YMR193W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YDR405W YJL063C YDR322W 
YOL038W YDL147W YOR261C 
YOL038W YOR157C YER094C YPR103W YBL041W 
YGR076C YHL004W YCR071C 
YKL197C YLR191W YNL329C YNL214W YGL153W YDR244W 
YKL197C YDR329C YLR191W YNL329C YNL214W YDR244W 
YPL131W YLR448W YOL127W YPL249C-A YOR063W 
YPL211W YNL110C YMR049C 
YLR325C YPL249C-A YOR063W YOL127W 
YJL190C YDR382W YGR085C YOR063W 
YJL190C YPL131W YOL127W YGR085C YDR382W YLR448W YPL249C-A YMR142C YOR063W 
YPL131W YOL127W YGR085C YDR382W YLR448W YLR325C YPL249C-A YMR142C YOR063W 
YOR063W YLR406C YOL127W 
YGL061C YDR016C YKR037C YBR156C YDR201W 
YDR235W YBR119W YPR182W YDL087C 
YDR235W YBR119W YPL213W 
YPR019W YGL201C YEL032W YLR274W YBR202W YBL023C 
YPR019W YBL023C YEL032W 
YGL201C YBR202W YBL023C YLR274W 
YPR019W YJL072C YDR489W YPR135W 
YAL034W-A YBR211C YCR086W YGR179C YJR112W 
YOL010W YJR002W YBL004W 
YPR137W YMR093W YLR197W YOR310C YER082C YOR078W 
YPR137W YMR093W YDL014W YNL075W YOR310C YLR197W 
YER044C YGL001C YGL012W YLR100W YHR007C 
YOR116C YKR025W YOR210W 
YPR190C YOR116C YOR224C 
YHR066W YOL077C YHR088W 
YJR076C YHR107C YNL166C 
YPR182W YMR240C YPR082C 
YLR438C-A YER112W YJR022W 
YPR101W YPR182W YMR240C YPR082C 
YMR240C YJL203W YPR082C 
YDR359C YFL024C YHR099W YOR244W 
YDR482C YGR129W YBR188C YJR050W YPR101W 
YDR429C YBR079C YOR361C YMR146C YMR309C 
YDR429C YBR079C YMR146C 
YBR079C YJR007W YMR146C YPL237W YOR361C YNL244C YMR309C 
YOR260W YLR291C YER025W YPL237W YDR211W 
YOR036W YHL031C YKL006C-A YBR080C YKL196C 
YJR065C YNR035C YDL029W YDR063W 
YHL031C YKL006C-A YER157W YOR036W YKL196C 
YBR065C YPR182W YPR101W YPR082C 
YLR093C YKL196C YDL077C 
YDR501W YPR138C YLL028W 
YLR031W YJR112W YAL034W-A YER018C 
YBL002W YBL003C YDR224C 
YOL012C YBL002W YDR224C YBL003C 
YGL092W YKL068W YJR042W 
YLR103C YNL273W YNL102W 
YPL138C YAR003W YLR015W 
YAR002C-A YDL192W YLR026C 
YIL093C YGL129C YJR101W YNL137C YDR041W YGR215W YJR113C YKL155C YDR347W YNL306W YBR251W YDR175C YMR158W YBR146W 
YJR101W YGR215W YJR113C YPL118W YDL045W-A YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YNL306W YBR251W YMR188C 
YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YNL306W YBR251W YMR188C 
YOR150W YLR312W-A YCR071C YDR237W YBR122C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YHL004W YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YOR150W YNL284C YCR071C YDR237W YKR085C YBR122C YNL252C YMR024W YBL038W YDR462W YJL063C YLR439W YDR116C YDR322W YCR046C 
YBL093C YMR112C YML007W YPR168W YPL042C YGL151W YOL135C 
YOR157C YBL041W YPR103W 
YOR157C YER094C YPR103W 
YOR157C YFR050C YBL041W 
YLR381W YGR179C YPL018W 
YDR260C YFR036W YIR025W 
YDR382W YGR085C YOR063W YLR448W 
YDR235W YLR298C YBR119W 
YDR235W YLR298C YHR086W YBR119W 
YLR438C-A YER146W YMR268C 
YGL201C YBR202W YBL023C 
YAL033W YNL282W YNL221C 
YGL153W YDR244W YNL214W 
YGL061C YKL052C YDR201W 
YGL012W YLR056W YHR007C 
YEL013W YKL196C YMR197C 
YOR036W YKL006C-A YLR026C YKL196C 
YGR076C YDR405W YCR071C 
YBL093C YPR168W YMR112C YDL005C 
YBL093C YMR112C YML007W YPR168W YPL042C YDL005C 
YML025C YNL284C YHR147C YDR237W YBR122C YNL252C YMR193W YNL005C YLR439W YDR116C YDR322W YCR046C 
YML025C YNL284C YMR193W YNL005C YDR237W YBR282W YLR439W YDR116C YDR322W YCR046C YNL252C YMR024W 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YNL306W YBR251W YMR188C 
YOL038W YOR157C YER094C YPR103W YBL041W YDL147W YFR050C 
YGR179C YDR383C YBR211C YPL018W 
YLR056W YER044C YGL001C YGL012W YML008C YLR100W YHR007C 
YOL094C YOR144C YBR087W YNL290W 
YKL109W YPL016W YBR289W 
YDR192C YKL068W YJR042W 
YJR065C YDL029W YDR063W 
YGL201C YEL032W YLR274W 
YKL197C YGR077C YOL044W 
YOL012C YBL002W YDR224C 
YPL127C YBL003C YNL031C 
YML025C YNL005C YDR237W YLR439W YDR116C YDR322W YNL185C YMR024W 
YOR150W YLR312W-A YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YPR168W YMR112C YOL135C 
YMR112C YML007W YPR168W YOL135C YPL042C 
YPL018W YLR381W YBR211C YGR179C YJR112W 
YNL317W YNL222W YGR156W 
YDR260C YBL084C YGL240W 
YPL131W YLR448W YOL127W 
YPL131W YOL127W YGR085C YDR382W YLR448W YPL249C-A YOR063W 
YAL033W YBR167C YGR030C YNL282W YNL221C 
YLR056W YHR190W YER044C YGR060W YGL012W YLR100W YHR007C 
YER044C YGR060W YGL012W YHR190W YML008C YLR100W 
YLR103C YPR019W YGL201C YEL032W 
YLR103C YPR019W YGL201C YEL032W YLR274W YNL273W 
YGR077C YKL197C YJL210W YOL044W YGL153W 
YMR146C YNL244C YOR361C YMR309C 
YPR137W YOR078W YMR093W 
YMR128W YER082C YOR078W 
YBR188C YKL095W YJR050W 
YOR027W YPL240C YBR169C 
YJR101W YGR215W YJR113C YPL118W YDL045W-A YGR084C YDR347W YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YJL063C YNL306W YBR251W YMR188C 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YJL063C YNL306W YBR251W YMR188C 
YJR101W YGR215W YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YNL306W YBR251W YMR188C 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YDR296W YCR046C YGR220C YML025C YNL284C YHL004W YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YOR150W YLR312W-A YCR071C YDR237W YBR122C YNL252C YKL167C YDR462W YMR193W YLR439W YDR116C YCR046C YML025C YNL284C YHL004W YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR296W YDR116C YCR046C YML025C YNL284C YHL004W YKR085C YMR024W YBL038W YKR006C YNL005C YDR405W YJL063C YDR322W 
YHR069C YDL111C YGR095C 
YPR036W YMR054W YOR332W 
YPR190C YOR224C YOR116C YOR210W 
YOR362C YOL038W YOR157C YBL041W YOR261C YDL147W YFR050C 
YDR235W YBR119W YHR086W YDL087C 
YBL023C YGL201C YEL032W YLR274W 
YGR060W YGL001C YHR190W YLR100W YGR175C YER044C YHR007C 
YGR077C YNL329C YNL214W YOL044W YGL153W YDR244W 
YGL153W YGR077C YNL214W YOL044W 
YJR076C YHR107C YLR314C 
YPR137W YMR128W YOR078W YOR310C YJR002W YER082C YMR093W 
YPR144C YGR145W YER082C YJR002W 
YJL190C YGR085C YDR382W YLR448W YMR142C YLR150W YPL131W YNL178W YOL127W YPL249C-A YOR063W 
YOL127W YGR085C YDR382W YLR448W YPL249C-A YMR142C YOR063W 
YJR007W YNL244C YMR309C 
YDR192C YER107C YJL041W 
YER122C YDL192W YLR026C 
YDR214W YOR027W YLR216C YPL240C YLL026W 
YPL131W YOL127W YLR406C YDR382W YLR448W YLR325C YPL249C-A YMR142C YOR063W 
YKL009W YNR053C YLR074C 
YLR103C YCL061C YPL153C 
YBL093C YMR112C YDL005C 
YBL093C YMR112C YOL135C YDL005C 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YDR462W YKL167C YMR193W YBR282W YLR439W YDR116C YDR296W YCR046C YML025C YNL284C YHL004W YKR085C YML009C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YDR296W YCR046C YGR220C YML025C YNL284C YHL004W YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YML025C YLR312W-A YCR071C YDR237W YKR085C YBR122C YNL252C YMR024W YBL038W YKL167C YKR006C YMR193W YNL005C YJL063C YLR439W YDR116C YDR322W YCR046C 
YGR095C YHR069C YNL189W YDL111C YNL232W YOR076C 
YPL131W YLR448W YOL127W YPL249C-A YGR085C 
YIR025W YDR260C YBL084C YDR118W YDR113C YFR036W 
YIR025W YDR260C YGL116W YBL084C YDR118W YDR113C YFR036W 
YOR362C YOR157C YOL038W 
YOR116C YOR224C YOR210W YPR190C YKR025W 
YPL131W YGR085C YDR382W YLR448W YMR142C YOR063W 
YDR235W YBR119W YDL087C 
YLR103C YGL201C YBR202W YEL032W YLR274W YNL273W YBL023C 
YLR103C YGL201C YEL032W YJL072C YBL023C 
YOR332W YMR054W YGL006W YPR036W YOR270C 
YGL001C YER044C YGR060W 
YGL001C YER044C YLR100W 
YHR190W YML008C YLR100W 
YGL001C YHR190W YML008C YLR100W 
YGR179C YLR381W YAL034W-A YPL018W 
YPR137W YMR128W YJR002W YER082C YOR078W 
YLR438C-A YMR268C YER112W YJR022W 
YJR007W YNL244C YOR361C YMR309C 
YBR079C YJR007W YPL237W YOR361C YMR309C 
YBL006C YMR033W YML127W 
YJR065C YDL029W YNR035C YBR234C YDR063W YLR370C 
YOL069W YBL034C YER018C 
YJR101W YGR215W YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YNL306W YBR251W YMR188C 
YBL093C YMR112C YPR168W YOL135C YDL005C YML051W 
YLR102C YIR025W YBL084C YGL240W 
YOR076C YHR069C YDL111C YGR095C 
YGR077C YLR191W YNL329C YNL214W YJL210W YGL153W YDR244W 
YLR103C YPR019W YBR202W YGL201C YEL032W YBL023C 
YLR056W YER044C YGL001C YHR190W YLR100W 
YGR175C YLR056W YER044C YGL001C YLR100W 
YGL201C YBL023C YLR274W 
YAL033W YGR030C YBR167C 
YGL093W YOL069W YJR112W 
YPL169C YKL057C YMR047C YJR042W YKL068W 
YDR192C YMR047C YER107C 
YLR103C YJL072C YPR019W 
YGR077C YLR191W YJL210W YOL044W YGL153W 
YLR031W YOL069W YJR112W 
YOR157C YFR050C YPR103W 
YNL232W YHR069C YDL111C 
YGL022W YOR103C YDL232W 
YNL288W YNL091W YCR093W 
YGR077C YNL329C YNL214W YGL153W YDR244W 
YLR031W YJR112W YER018C 
YOL038W YOR157C YBL041W YPR103W YFR050C 
YOL038W YOR362C YOR157C YER094C YPR103W YBL041W YDL188C YDL147W YFR050C 
YFL007W YOR157C YER094C YPR103W YBL041W 
YGR179C YDR383C YPL018W 
YBL084C YGL240W YDR118W YFR036W YIR025W 
YBL084C YGL240W YPR018W YDR118W YFR036W YIR025W 
YPL139C YNL330C YMR263W 
YLR438C-A YER146W YJR022W YBL026W 
YGR020C YOR332W YMR054W 
YOL094C YOR144C YNL290W YBR087W YBR088C YDL164C 
YDR382W YLR448W YOL127W YPL249C-A YOR063W 
YGR175C YLR056W YER044C YGR060W YGL012W YML008C YLR100W 
YER157W YML071C YNL051W 
YPR137W YMR128W YOR078W YER082C YMR093W 
YPR137W YNL075W YOR310C YLR197W 
YOR361C YPL237W YMR309C 
YLR325C YOR063W YOL127W 
YPL131W YOL127W YLR406C YDR382W YLR448W YPL249C-A YOR063W 
YGL153W YDR329C YNL214W YDR244W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YML009C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YDR260C YFR036W YGL240W 
YNL317W YNL222W YKR002W 
YPR036W YOR270C YOR332W 
YKR026C YNL265C YLR291C 
YOR027W YDR171W YPL240C YBR169C 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YGL129C YOR158W YGR165W YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YKL155C YNL306W YBR251W YMR188C 
YJR101W YGR215W YJR113C YPL118W YGR084C YDR347W YDR036C YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YKL155C YNL306W YBR251W YMR188C 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YCR046C YML025C YNL284C YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR405W YDR322W 
YPR190C YOR116C YKR025W 
YDR118W YIR025W YFR036W YLR102C 
YDR118W YFR036W YIR025W 
YDR118W YIR025W YLR102C 
YMR078C YBR087W YOL094C 
YPR019W YGL201C YBL023C 
YGL201C YPR019W YLR274W YBR202W YBL023C 
YDR211W YKR026C YLR291C 
YBR188C YLR424W YJR050W YPR101W YLL036C YKL095W 
YOL127W YGR085C YLR406C YLR448W YOR063W 
YER157W YHL031C YLR026C 
YOR036W YMR197C YKL196C 
YLR103C YNL273W YCL061C 
YJR112W YBR211C YIR010W 
YGL129C YNL137C YPL013C YGR215W YPL118W YHL004W YGR084C YBR251W YKL003C YBR146W 
YBL093C YMR112C YPR168W YPL042C YGL151W YDL005C 
YKL155C YBR251W YMR158W YGR215W 
YDR118W YFR036W YBL084C 
YIR025W YDR260C YBL084C YDR118W YLR102C YFR036W 
YLR103C YPR019W YBL023C 
YNL317W YMR061W YKR002W 
YNL317W YNL222W YMR061W YKR002W 
YDR016C YKR037C YDR201W 
YMR033W YPL016W YBR289W 
YGR077C YLR191W YJL210W 
YOL094C YBR088C YDL164C 
YJR101W YGR215W YJR113C YPL118W YDL045W-A YGR084C YDR347W YIL070C YGL129C YOR158W YGR165W YKL003C YDR337W YBR146W YNR037C YNL137C YPL013C YHL004W YBL090W YDR175C YMR158W YIL093C YDR041W YJL063C YNL306W YBR251W YMR188C 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL185C YNL252C YKL167C YDR462W YMR193W YBR282W YLR439W YDR116C YDR296W YCR046C YML025C YNL284C YHL004W YKR085C YML009C YMR024W YBL038W YKR006C YNL005C YDR405W YJL063C YDR322W 
YBR188C YKL095W YPR101W 
YGR129W YBR188C YJR050W YPR101W YKL095W 
YGL001C YER044C YGR060W YLR100W 
YGL001C YHR190W YLR100W 
YGL153W YGR077C YOL044W 
YOR362C YOL038W YPL144W YOR157C YBL041W 
YHR107C YLR314C YNL166C YDL225W YJR076C 
YPL016W YDR073W YBR289W 
YNL222W YGR156W YOR179C 
YMR049C YOL077C YER002W YPR016C YNL110C YLR009W 
YGL201C YBR202W YEL032W YLR274W 
YPR025C YLR347C YNL189W 
YJR113C YKL155C YNR037C YBR251W YDR175C YDR041W YGR215W 
YNR037C YOR158W YGL129C YJR101W YNL137C YDR347W YDR175C YPL118W YBR146W YBL090W YGR084C YBR251W YMR188C YDR337W YMR158W 
YOR150W YLR312W-A YHR147C YCR071C YDR237W YBR122C YNL252C YDR462W YKL167C YMR193W YLR439W YDR116C YCR046C YML025C YNL284C YHL004W YKR085C YMR024W YBL038W YKR006C YNL005C YJL063C YDR322W 
YGR179C YBR211C YLR381W 
YGR077C YLR191W YNL214W YJL210W YOL044W 
YGR060W YGL001C YHR190W YLR100W YER044C 
YGL012W YLR056W YER044C YHR007C 
YGR077C YKL197C YLR191W YJL210W YOL044W 
YGL092W YGL172W YKL057C YMR047C YJR042W 
