YPR168W YOL135C YBL093C YPL042C YGL151W YMR112C 
YDR359C YFL024C YML007W 
YGR084C YNL137C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YGL129C YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YJR101W YJR113C 
YNL137C YGR084C YIL070C YJL063C YBR251W YBL090W YHL004W YKL003C YDR175C YDR041W YGR165W YGL129C YKL155C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YJR101W YJR113C 
YJR101W YGR084C YNL137C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YNL081C YBR146W YGL129C YJR113C 
YBL032W YPL013C YNL306W 
YBR202W YPR019W YDL017W YLR274W YGL201C YBL023C 
YKR006C YNL005C YDR322W YNL252C YLR439W YBL038W YKL167C YDR462W YBR122C YJL063C YMR193W YML025C YMR024W YLR312W-A YCR046C YCR071C YKR085C YDR237W YDR116C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YHL004W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YMR024W YNL005C YDR322W YLR439W YNL185C YDR237W YDR116C YML025C 
YHL034C YGL049C YER165W 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YDR237W YNL185C YDR116C YHR147C YNL005C YNL252C YDR322W YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YKR006C YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YDR237W YDR116C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YJL041W YDR192C YKL068W 
YMR128W YOR078W YER082C 
YJL069C YJR002W YGR090W 
YNL137C YGR084C YBR251W YBL090W YHL004W YDR175C YDR041W YGL129C YKL155C YOR158W YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YBR146W YJR101W YJR113C 
YNL007C YDR510W YPL106C 
YNR053C YLR074C YKL009W 
YDR224C YBL002W YKR048C 
YNL284C YML009C YMR193W YNL252C 
YJR002W YJL069C YOR145C 
YGL049C YNL251C YNL016W 
YJL190C YMR116C YOL127W 
YDR429C YMR309C YOL087C YMR146C 
YDL007W YOR261C YPR108W 
YDL147W YFR004W YOL038W YOR362C YOR261C 
YPL211W YMR049C YNL110C 
YPL237W YBR079C YBR143C 
YPR137W YMR093W YOR078W 
YDL014W YPR137W YLR197W 
YOR078W YNL154C YER082C 
YGR145W YPR144C YER082C 
YLR438C-A YBL026W YJR022W 
YLR438C-A YJR022W YOR308C YBL026W 
YLR438C-A YBL026W YJR022W YMR268C 
YDR211W YLR291C YOR260W YPL237W YER025W 
YDR166C YGL233W YIL068C 
YBL026W YDR381W YDR440W 
YLR264W YJR022W YBL026W 
YPL144W YOL038W YOR362C YOR157C YPR103W YBL041W 
YOR157C YFR050C YBL041W YER094C 
YDL188C YDL147W YOR157C YPR103W YBL041W YFR050C YER094C YOL038W YOR362C 
YFL007W YPR103W YER094C 
YPR103W YLL040C YOR257W 
YHR086W YPL213W YDR235W YLR298C YDR432W 
YBR156C YPL209C YER016W 
YNL007C YPL106C YDR171W YOR007C 
YDR235W YHR086W YDL087C YLR298C 
YJR076C YLR314C YCR002C 
YKL101W YDR507C YCL024W 
YJR076C YLR314C YNL166C 
YJR092W YCR002C YJR076C 
YCR008W YLR197W YLR175W 
YML015C YER148W YML098W 
YER148W YDR167W YDR216W 
YBR231C YPL235W YDR485C 
YFL039C YJR065C YDR063W 
YHR089C YLR175W YDL208W 
YDR224C YNL246W YBL002W 
YBR087W YNL290W YOL094C 
YBR087W YDL164C YNL290W YOL094C 
YBR087W YNL290W YMR078C YOL094C 
YMR240C YJL203W YPL213W 
YKL109W YBR289W YPL016W 
YJL115W YNL031C YLL022C YEL056W 
YLR216C YOR027W YLL026W 
YLL036C YDR482C YMR240C 
YNL230C YPL004C YGR086C 
YDR510W YDL025C YPL240C 
YNL075W YPR137W YLR197W 
YOL044W YGR077C YJL210W 
YDR244W YGL153W YNL214W 
YNL329C YNL214W YGL153W YDR244W 
YOL127W YPL131W YOR063W YLR448W YMR142C YGR085C YPL249C-A YNL178W YDR382W YJL190C 
YPR041W YDR211W YLR291C 
YOR096W YNL096C YLR441C 
YMR142C YGR085C YOR063W YLR448W 
YDR382W YGR085C YOR063W YLR448W 
YDR192C YLR347C YER110C YKL068W 
YDR192C YKL057C YKL068W 
YDR192C YER110C YKL068W 
YDR429C YBR079C YMR146C 
YPR101W YLR424W YPL213W 
YPR101W YBR065C YPL213W 
YLR455W YNL088W YBL002W 
YDR224C YBL002W YOL012C 
YBR052C YDR032C YGR281W 
YER145C YDR032C YGR130C 
YGR055W YLR219W YGR130C 
YHR066W YOL077C YHR088W 
YER002W YMR049C YNL110C 
YLR406C YOL127W YOR063W 
YPL237W YMR309C YOR361C 
YOR204W YMR309C YOR361C 
YNL215W YFL039C YPL235W 
YOR329C YDR388W YBL007C 
YFR009W YGL195W YDR283C 
YBL102W YDL192W YMR292W 
YLR026C YMR197C YOR036W 
YBL007C YBL047C YCR030C 
YPL240C YAL005C YNL064C 
YER131W YNL255C YLR150W 
YIR010W YJR009C YNL102W 
YFR009W YGR234W YGL195W 
YGL206C YPL106C YAL005C YNL007C 
YPL106C YDR510W YAL005C YIL053W 
YHR026W YBR036C YLR372W 
YHR110W YGR260W YKL065C 
YHR016C YOR284W YCR088W 
YHR016C YGR241C YFR024C-A 
YJL080C YGR285C YNL255C 
YHR020W YHR019C YIL094C 
YPR168W YOL135C YBL093C YPL042C YGL151W YDL005C YML007W 
YDL007W YOR259C YCR014C 
YDL147W YOR261C YDL040C 
YLR314C YCR002C YDL225W 
YDL005C YML051W YBL093C 
YPR144C YJR002W YGR090W 
YKR006C YBR282W YLR439W YBL038W YBR122C YJL063C YMR024W YDR237W YNL185C YDR116C YNL005C YNL252C YDR322W YKL167C YDR462W YMR193W YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YML009C YHL004W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YJL041W YDR192C YMR047C 
YGR179C YLR381W YBR211C 
YEL056W YOL054W YLL022C 
YIR010W YGR179C YGR140W 
YNL317W YKR002W YGR156W 
YGR095C YHR069C YDL111C 
YGR095C YNL232W YDL111C 
YGR095C YOR076C YHR069C 
YDR477W YPL042C YNL025C 
YPL139C YKL185W YMR263W 
YMR075W YPL139C YMR263W 
YOR157C YPR103W YFR050C 
YDL188C YOR157C YPR103W YBL041W YFR050C YER094C YOL038W YOR362C 
YOR157C YPR103W YBL041W 
YCR086W YKR010C YFR028C 
YLR438C-A YER146W YJR022W 
YDR016C YKL052C YKR037C 
YBR156C YDR016C YKR037C 
YNL255C YER165W YDR432W 
YDL029W YFL039C YJL014W 
YBL007C YDR388W YBR108W YNL154C 
YOL005C YOR224C YOR210W 
YOL005C YGR005C YOR224C YOR210W 
YOR210W YOR340C YOR224C 
YDR167W YER164W YMR236W 
YDR167W YMR236W YML098W 
YDR224C YBL003C YBL002W YOL012C 
YER044C YGL001C YGR060W YHR190W 
YGL001C YGR060W YLR350W 
YPR103W YPL144W YOR362C 
YPR103W YLL040C YDL147W 
YBL003C YBL002W YKR048C 
YBR087W YFR027W YOL094C 
YNL282W YBR167C YAL033W 
YER112W YLR438C-A YER146W 
YGL201C YLR103C YBL023C 
YMR048W YNL273W YDR489W 
YPR135W YLR103C YDR489W 
YBR087W YOR144C YOL094C 
YBR060C YLL004W YDR052C 
YBL023C YBR060C YLL004W YJL194W 
YDL014W YNL230C YGR090W 
YDR192C YLR347C YGL092W YMR047C 
YLR455W YOR310C YLR197W YDL014W 
YGR159C YLR175W YHR089C 
YCR088W YDR129C YLR429W 
YDR224C YBL002W YBL003C 
YPL138C YAR003W YNL031C YLR015W 
YDR192C YLR335W YMR047C 
YER146W YLR438C-A YOL149W YJR022W 
YPL131W YOL127W YLR448W 
YPL211W YPR016C YNL110C YMR049C YNL175C 
YOR361C YLR264W YNL096C YNL255C 
YMR142C YGR085C YOR063W 
YDR382W YGR085C YOR063W 
YBR234C YDR063W YDL029W YJR065C YNR035C 
YNL215W YFL039C YLR052W 
YGR285C YLR406C YOR063W 
YGL206C YER103W YAL005C 
YPL237W YIL131C YKR026C 
YER002W YMR049C YNL110C YLR009W 
YLL036C YLR424W YKL095W 
YLL036C YKL095W YDL209C 
YAL025C YNL110C YLR009W 
YHR016C YLR144C YDR388W 
YDR501W YAL053W YDR497C 
YLR026C YDL192W YAR002C-A 
YGR285C YAL003W YNL255C 
YBR159W YJL196C YDR297W 
YGR060W YJR010C-A YLR350W 
YPR113W YHR039C YAR002C-A 
YNL101W YBR159W YJL196C 
YHL048W YBR159W YJL196C 
YGR086C YPL004C YGR130C 
YPL265W YGR055W YHR094C 
YAL053W YGR055W YOL105C 
YNL131W YGR082W YNL055C 
YLR026C YKL006C-A YKL196C 
YLR249W YOL013C YLL026W 
YMR058W YBR159W YJL196C 
YHR110W YBR159W YJL196C 
YEL017C-A YBR159W YGR060W 
YPL004C YLR219W YGR130C 
YBR169C YDR171W YPL240C 
YGR084C YNL137C YBR251W YBL090W YHL004W YKL003C YDR175C YDR041W YGR165W YGL129C YKL155C YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YJR101W YJR113C 
YJR101W YNL137C YGR084C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YKL155C YOR158W YPL013C YDR337W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YBR146W YGL129C YJR113C 
YNL137C YGR084C YIL070C YJL063C YBR251W YBL090W YHL004W YKL003C YDR175C YDR041W YGR165W YGL129C YKL155C YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YJR101W YJR113C 
YKR006C YBR282W YLR439W YBL038W YOR150W YGR220C YBR122C YJL063C YMR024W YML009C YHL004W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YDR296W YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YJR101W YGR084C YNL137C YJL063C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YKL155C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YGL129C YJR113C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YDR237W YDR116C YHR147C YNL005C YNL252C YDR322W YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YML009C YHL004W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YDR296W YML025C YLR312W-A YCR046C YCR071C YKR085C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YML009C YDR237W YDR116C YHR147C YNL005C YNL252C YDR322W YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YKR006C YLR439W YBL038W YBR122C YJL063C YMR024W YDR237W YDR116C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YDL147W YOR261C YOL038W 
YJR076C YHR107C YDL225W 
YDL147W YBL041W YFR004W YFR050C YOL038W YOR362C YOR261C 
YFL007W YOR157C YPR103W YER094C 
YGR179C YJR112W YAL034W-A YBR211C 
YPL153C YCL014W YHR107C 
YBR160W YGR092W YMR001C 
YGL116W YPR119W YBR160W YGR092W 
YDR477W YGR092W YMR001C 
YDR244W YKL197C YLR191W YNL214W 
YDR244W YKL197C YGL153W YLR191W YNL329C YNL214W 
YKL197C YDR329C YNL329C YDR244W YLR191W YNL214W 
YLR325C YMR142C YOL127W YPL249C-A YNL124W YDR382W YPL131W YOR063W YLR448W 
YMR142C YOL127W YPL249C-A YDR382W YPL131W YOR063W YLR448W 
YGR085C YOL127W YPL249C-A YDR382W YPL131W YOR063W YJL190C YLR448W 
YBL004W YJR002W YGR090W 
YKL029C YMR308C YER086W 
YDR201W YDR016C YKR037C YGL061C YBR156C 
YBR119W YDR235W YPR182W YDL087C 
YLR274W YBL023C YGL201C YBR202W 
YPR135W YPR019W YJL072C YDR489W 
YCR086W YGR179C YJR112W YAL034W-A 
YOL010W YBL004W YJR002W 
YPR137W YMR093W YOR078W YOR310C 
YMR128W YOR078W YOR310C YER082C 
YER044C YHR007C YGL001C YLR100W 
YGL012W YER044C YLR100W YGL001C 
YGL012W YHR007C YGL001C 
YPR190C YOR116C YOR224C 
YKR025W YOR116C YOR210W 
YPL211W YKL009W YPR016C YNL061W YOL077C YNL110C YMR049C YNL175C YHR088W 
YHR007C YLR100W YGL001C YGL012W YLR144C YER044C 
YJR076C YHR107C YNL166C 
YJR076C YDL225W YHR107C YJL014W 
YMR012W YBR160W YMR001C 
YMR240C YPR101W YPR182W YPR082C 
YPR101W YGR129W YBR188C 
YDR359C YOR244W YFL024C 
YDR482C YPR101W YJR050W YBR188C YGR129W 
YLR455W YLR197W YOR310C 
YER025W YGR052W YDR211W 
YDL025C YPR019W YJL164C 
YCR012W YER112W YLR438C-A 
YER112W YLR264W YJR022W 
YOR167C YER112W YJR022W 
YJR050W YGR129W YPR101W YBR188C YKL095W 
YMR146C YBR079C YJR007W YNL244C YMR309C YOR361C 
YPR041W YOR260W YDR211W YLR291C 
YBR079C YPL237W YMR309C YOR361C 
YBR079C YGR214W YOR361C 
YOR197W YOR361C YOR204W 
YBR217W YLR216C YDR214W 
YKL196C YBR080C YKL006C-A YOR036W 
YLR291C YDR211W YOR260W 
YJR065C YDR063W YDL029W 
YBR106W YJL196C YHR140W 
YPL264C YHR140W YKL065C 
YKL006C-A YKL196C YHL031C YER157W 
YKL006C-A YOR036W YHL031C 
YKL006C-A YKL196C YHL031C 
YPR101W YBR065C YPR182W 
YDL077C YKL196C YLR093C 
YKL196C YKL006C-A YOR036W YHL031C 
YDR501W YLL028W YPR138C 
YLR031W YJR112W YER018C 
YHR110W YBR159W YJL196C YKL065C 
YGL241W YBL003C YBL002W YKR048C 
YOR273C YGR086C YPL004C YGR130C 
YKL068W YGL092W YJR042W 
YNL273W YLR103C YNL102W 
YGR240C YBR059C YFR024C-A 
YKR014C YNL093W YDR328C 
YPL138C YAR003W YLR015W 
YNL007C YPL106C YDR171W 
YLR450W YML075C YOL013C 
YLR427W YHR216W YLR432W 
YGR215W YDR347W YDR041W YMR158W YIL093C YKL155C YNL137C YGL129C YNL306W YBR146W YBR251W YDR175C YJR101W YJR113C 
YNL137C YGR084C YBR251W YBL090W YHL004W YKL003C YDR036C YDR175C YDR041W YGR165W YGL129C YKL155C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YJR101W YJR113C 
YGR084C YNL137C YBR251W YBL090W YHL004W YKL003C YDR175C YGR165W YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YBR146W YGL129C YJR113C 
YJR101W YNL137C YGR084C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YKL155C YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YNL081C YBR146W YGL129C YJR113C 
YNL137C YGR084C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YGL129C YKL155C YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YBR146W YJR101W YJR113C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YDR237W YDR116C YNL005C YNL252C YDR322W YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YNL252C YDR322W YLR439W YBL038W YOR150W YDR462W YBR122C YJL063C YNL284C YMR024W YCR046C YCR071C YKR085C YDR237W YDR116C 
YJR076C YDR510W YCR002C YDL225W 
YOR157C YPR103W YER094C 
YFL007W YPR103W YER094C YBL041W 
YFR004W YFR050C YOL038W YOR362C YOR157C YBL041W 
YOR157C YFR050C YBL041W 
YPL018W YGR179C YBR211C 
YPL018W YLR381W YOL054W YGR179C 
YPL018W YLR381W YGR179C 
YPL018W YGR179C YGR140W 
YDR260C YFR036W YIR025W 
YPL153C YMR001C YJL074C 
YMR142C YFR004W YOL127W YJL190C YML126C 
YOR259C YOR261C YDL147W YPR108W 
YJR076C YCR002C YHR107C YDL225W 
YGL200C YBR069C YKL065C 
YOR151C YOL005C YGR005C 
YNL255C YKL009W YLR106C 
YDR235W YBR119W YHR086W YLR298C 
YLR438C-A YER146W YMR268C 
YPL153C YDL017W YDR052C 
YFL039C YJR065C YDR063W YDL029W 
YGL092W YLR347C YDR192C YKL068W 
YBL023C YGL201C YBR202W 
YLR103C YGL201C YPR019W YBR202W YEL032W 
YNL221C YNL282W YAL033W 
YOL044W YGR077C YGL153W YJL210W 
YGR077C YGL153W YJL210W 
YKL052C YDR201W YGL061C 
YGL012W YHR007C YLR056W 
YLR100W YGL001C YGR060W 
YHR096C YLL028W YPR138C 
YDR224C YBL003C YBL002W YKR048C 
YML085C YML124C YFL037W 
YHR007C YGL001C YGR060W YLR350W 
YOR157C YPL144W YOR362C 
YMR240C YPR182W YPR082C 
YBL003C YPL127C YNL031C YOL012C 
YEL013W YMR197C YKL196C 
YLR455W YLR197W YDL014W 
YBR156C YGL061C YER016W 
YLR264W YOL149W YNL255C 
YLL028W YPR138C YLR332W 
YGL092W YPL169C YKL068W 
YDR224C YNL246W YBL002W YBL003C 
YIR010W YNL215W YFL039C YPL235W 
YOR167C YOL149W YNL255C 
YDL014W YLR398C YNL255C 
YGR076C YDR405W YCR071C 
YLR249W YAL003W YFR004W YNL255C 
YOL012C YDR224C YBL002W YBR274W 
YNL078W YMR139W YKR048C 
YDR331W YKL154W YDR297W 
YDR331W YBR106W YDR297W 
YMR058W YPL264C YHR140W YKL065C 
YDR477W YER125W YDR170C 
YBR088C YNL290W YOR144C 
YIR010W YJR112W YGL093W 
YLR026C YKL196C YER157W 
YBR169C YOR027W YKL210W 
YJR101W YGR084C YNL137C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YGL129C 
YJR101W YGR084C YNL137C YBR251W YBL090W YHL004W YDR175C YGR165W YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YGL129C YJR113C 
YMR112C YPR168W YDL005C YBL093C 
YPR168W YDL005C YML007W YBL093C YPL042C YMR112C 
YBL032W YGL049C YNL016W 
YEL009C YPL042C YDL005C 
YGR095C YDL111C YNL189W 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YHL004W YDR237W YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YKR006C YNL005C YDR322W YNL252C YLR439W YBL038W YKL167C YMR193W YJL063C YBR122C YML025C YMR024W YLR312W-A YCR046C YCR071C YKR085C YDR237W YDR116C 
YKR006C YBR282W YLR439W YBL038W YBR122C YJL063C YMR024W YNL185C YDR237W YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YKR006C YNL005C YDR322W YNL252C YLR439W YBL038W YKL167C YDR462W YBR122C YMR193W YJL063C YML025C YMR024W YCR046C YCR071C YKR085C YDR237W YDR116C 
YGR215W YKL155C YBR251W YMR158W 
YOR157C YER094C YBL041W 
YFR004W YOL038W YOR362C YDL147W YOR261C YPR103W YOR157C 
YDL007W YKL145W YDL020C 
YKL167C YKR006C YCR071C YDR405W YML025C 
YPL018W YDR383C YGR179C 
YDR118W YFR036W YBL084C 
YGR095C YOR076C YDL111C 
YDR118W YFR036W YBL084C YIR025W YGL240W YMR001C 
YPR018W YDR118W YFR036W YBL084C 
YGL116W YDR118W YFR036W YBL084C 
YDL147W YKL145W YOR261C 
YDL007W YKL145W YCR014C 
YDR510W YBR088C YOR144C 
YPL139C YMR263W YNL330C 
YMR075W YPL139C YMR263W YNL330C 
YLL036C YGR129W YDL209C 
YOR167C YBL026W YJR022W 
YML008C YHR007C YLR100W YGL001C YGL012W YER044C YLR056W 
YHR007C YGL001C YLR350W 
YDL055C YLR180W YLR153C YLR106C 
YKL196C YBR080C YOR036W 
YDR328C YFR004W YLR058C 
YMR036C YBR160W YMR001C 
YML056C YHR216W YLR432W 
YDR192C YKL068W YJR042W 
YML067C YGL137W YDL145C 
YDR501W YPL265W YLL028W 
YNR053C YJL122W YKL009W 
YFR004W YLR153C YBR025C 
YBL076C YFR004W YDR328C 
YLL036C YDL209C YGL174W 
YBR052C YLL028W YHR094C 
YBR183W YBR106W YPL264C YHR140W 
YPL265W YHR096C YLL028W 
YBL032W YGL178W YDL160C YNL016W 
YPL264C YHR140W YBR159W 
YHR110W YBR036C YCR034W 
YJL214W YBR159W YHR140W 
YDR328C YFR004W YAL005C YIL053W 
YBL032W YAL053W YDR501W 
YPL127C YNL031C YBL003C 
YKR006C YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YDR237W YDR116C YHR147C YNL005C YNL252C YDR322W YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YKR006C YLR439W YBL038W YOR150W YBR122C YMR024W YNL185C YDR237W YDR116C YHR147C YNL005C YNL252C YDR322W YKL167C YMR193W YML025C YLR312W-A YCR046C YCR071C YKR085C 
YMR024W YCR046C YNL252C YDR322W YLR439W YCR071C YBL038W YDR237W YKR085C YOR150W YDR462W YBR122C 
YKR006C YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YHR147C YNL005C YNL252C YDR322W YLR439W YCR046C YDR237W YBR122C YMR193W YML025C 
YPR168W YOL135C YMR112C 
YPL042C YPR168W YOL135C YMR112C 
YPR168W YOL135C YBL093C YPL042C YML007W YMR112C 
YDL147W YOR261C YPR108W 
YDR510W YLR314C YCR002C YDL225W 
YPL018W YGR179C YLR381W YBR211C 
YPL018W YLR381W YJR112W YBR211C YGR179C YOL054W 
YPL018W YGR179C YJR112W 
YNL222W YNL317W YGR156W 
YDR260C YBL084C YGL240W 
YDR224C YBL003C YKR048C 
YEL009C YBR289W YPL016W 
YMR142C YGR085C YOL127W YPL249C-A YOR063W YLR448W 
YGR085C YOL127W YPL249C-A YDR382W YPL131W YOR063W YLR448W 
YOR157C YPR103W YER094C YBL041W 
YDL147W YBL041W YER094C YFR004W YOL038W YOR362C YOR261C YDL188C YOR157C YPR103W YFR050C 
YBR167C YNL282W YAL033W YGR030C YNL221C 
YDR224C YNL246W YBL003C 
YPL018W YCR086W YJR112W 
YML008C YLR100W YHR190W 
YDR501W YGR055W YJL151C 
YLR144C YHR007C YLR100W 
YGL201C YPR019W YNL273W YLR103C YEL032W 
YEL032W YGL201C YPR019W YDR052C 
YBR080C YKL196C YOR036W YHL031C YLR026C YMR197C 
YDR297W YGL200C YKL154W 
YBR087W YNL290W YOR144C 
YDR359C YFL024C YJR082C 
YDR359C YFL039C YFL024C 
YLR113W YLR103C YJL072C YPR019W 
YOR361C YMR309C YNL244C 
YDR224C YKR048C YBL002W YOL012C 
YPL211W YPR016C YNL061W YNL110C YMR049C YNL175C YHR088W 
YER131W YFR004W YBR059C 
YBR188C YJR050W YKL095W 
YER146W YLR438C-A YOL149W 
YDL145C YDL192W YFR051C 
YMR197C YKL196C YLR093C 
YDR356W YBR109C YKL042W 
YJL041W YLR335W YKL068W 
YOL012C YDR224C YBR274W 
YPR138C YGR281W YGR121C YGR055W 
YDR501W YPR138C YGR281W 
YLL028W YLR219W YGR055W 
YOR076C YHR069C YDL111C YGR095C YNL232W 
YJL041W YPL169C YKL068W 
YBR169C YPL240C YOR027W 
YKL154W YJR010C-A YEL063C 
YPL264C YBR159W YDR297W 
YFR009W YGR234W YFR004W 
YGR084C YNL137C YBR251W YBL090W YHL004W YKL003C YDR175C YDR041W YGR165W YGL129C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNR037C YNL306W YBR146W YJR101W YJR113C 
YJR101W YGR084C YNL137C YBR251W YBL090W YHL004W YKL003C YDR175C YDR041W YGR165W YKL155C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNR037C YNL306W YBR146W YGL129C YJR113C 
YNL137C YGR084C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YGL129C YOR158W YPL013C YDR337W YBL032W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YBR146W YJR101W YJR113C 
YBL032W YER112W YDL160C YNL016W 
YOR185C YAL005C YLR293C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YHL004W YDR237W YDR116C YHR147C YNL005C YNL252C YDR322W YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YGL116W YDR118W YFR036W YDR113C YIR025W YBL084C YDR260C 
YLL004W YBL023C YJL194W 
YOR157C YPR103W YFR050C YBL041W 
YOR157C YPR103W YBL041W YER094C YFR050C YOL038W YOR362C YFL007W 
YOL038W YOR362C YOR157C 
YBR119W YDR235W YHR086W YDL087C 
YBL023C YGL201C YLR274W YEL032W 
YBL023C YLL004W YDR052C 
YER044C YGL001C YGR060W 
YHR007C YLR100W YGL001C YHR190W YER044C YGR060W YGR175C 
YLR100W YER044C YHR190W YHR007C YGL001C YLR350W YGR060W 
YPR036W YOR332W YMR054W 
YGL153W YGR077C YNL329C YDR244W YOL044W YNL214W 
YJR076C YLR314C YHR107C 
YHR107C YJL014W YLR314C YDL225W YJR076C 
YHR016C YBL007C YJL151C 
YDR130C YKL052C YPL209C 
YDR359C YHR099W YFL024C 
YJL098W YFL024C YHR099W YDR359C 
YEL013W YDR359C YFL039C 
YLR455W YNL088W YDR381W 
YOR185C YMR308C YLR293C 
YIR010W YER131W YDR130C 
YBL007C YMR109W YER118C 
YNL215W YFL039C YPL235W YLR052W 
YMR309C YJR007W YNL244C 
YDR192C YJL041W YER107C 
YBL032W YNL230C YGR086C 
YDR388W YLR015W YLR429W 
YOR197W YAL005C YNL064C 
YLR406C YOL127W YOR063W YLR448W 
YML055W YHR007C YGR060W 
YER095W YJR009C YNL255C 
YOR310C YER148W YNL255C 
YDL055C YHR128W YAL038W 
YMR215W YER026C YGR060W 
YNL101W YHR007C YGR060W 
YGL092W YLR208W YJR042W 
YAL007C YGL200C YDL095W 
YLL036C YOR308C YMR240C 
YGR084C YNL137C YBR251W YHL004W YDR175C YDR041W YGR165W YGL129C YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YIL093C YNR037C YNL306W YBR146W YJR101W YJR113C 
YBL032W YMR061W YGR156W 
YPR168W YOL135C YBL093C YDL005C YMR112C 
YNL189W YHR069C YDL111C YGR095C YNL232W 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YDR237W YNL185C YDR116C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YNL232W YNL251C YHR069C 
YDR118W YFR036W YBL084C YIR025W YDR260C 
YGL116W YDR118W YFR036W YDR113C YBL084C YDR260C 
YJR101W YGR084C YNL137C YBR251W YBL090W YHL004W YKL003C YDR175C YDR041W YGR165W YKL155C YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNR037C YNL306W YBR146W YGL129C 
YKR025W YOR116C YPR190C 
YOR116C YOR224C YOR210W YML065W YKR025W YPR190C 
YBR119W YDR235W YDL087C 
YGL201C YDR052C YLR103C YLR274W YBL023C YEL032W 
YBL023C YLR103C YJL072C 
YOR157C YPR103W YPL144W YOR362C 
YOR151C YOR224C YOR210W 
YGL006W YMR054W YOR332W YOR270C YPR036W 
YML008C YLR100W YGL012W YER044C YHR190W YHR007C YGL001C YLR350W YGR060W 
YKL029C YML085C YLR106C YFL037W YLR180W YML124C 
YOR332W YJR033C YDR328C 
YPL018W YGR179C YAL034W-A 
YLR216C YGL137W YOR027W 
YJR076C YLR314C YJL014W 
YOR244W YFL024C YHR099W 
YLR113W YLR103C YJL072C 
YER112W YLR438C-A YJR022W YMR268C 
YMR215W YGL012W YGR060W 
YDR192C YER107C YMR047C 
YDL055C YLR180W YAL038W 
YKL057C YLR208W YJR042W 
YBR079C YMR309C YJR007W YOR361C 
YNL215W YPL235W YLR052W 
YBR079C YMR146C YDR429C YMR309C YOR361C 
YOL044W YKL197C YGR077C 
YML127W YMR033W YBL006C 
YFL039C YGL195W YAL029C 
YNR035C YLR370C YDR063W YDL029W YJR065C 
YHR016C YDR388W YBL007C YOR284W 
YML085C YFL037W YGL195W YML124C YOR136W 
YLR206W YBR059C YBL007C 
YBR106W YGL051W YEL063C 
YLR347C YKL067W YNL189W 
YNL273W YJR009C YNL102W 
YNL101W YGR060W YKL154W 
YJR010C-A YER026C YGR060W 
YBR087W YMR078C YBR088C 
YOL069W YBL034C YER018C 
YLR026C YER122C YDL192W 
YJL041W YGL172W YMR047C 
YPR168W YBL093C YDL005C YML051W YMR112C 
YEL009C YFL024C YHR099W 
YDR167W YPR168W YOL135C 
YGL240W YLR102C YBL084C 
YLR102C YDR113C YIR025W YBL084C YGL240W 
YBR188C YPR101W YDL209C 
YDR244W YGL153W YLR191W YNL214W 
YGL153W YGR077C YNL329C YDR244W YJL210W YLR191W YNL214W 
YPR018W YBR160W YBL084C 
YDR155C YMR263W YNL330C 
YER146W YJR022W YLR438C-A YBL026W YNL118C 
YLR438C-A YKL054C YNL118C 
YER146W YBL026W YBR172C 
YOR157C YPR103W YBL041W YER094C YFR050C YFL007W 
YER044C YLR100W YGL001C 
YER044C YGL001C YLR056W 
YLR100W YGL001C YER044C YLR056W YHR190W 
YER044C YGL001C YGR175C 
YER107C YLR106C YMR047C 
YLR103C YGL201C YPR019W YBR202W YDL017W YLR274W YEL032W 
YGR030C YBR167C YAL033W 
YGL200C YAL007C YAR002C-A 
YDR477W YDR510W YDL025C YFR028C 
YMR047C YKL068W YJL041W YER110C YDR192C YLR347C 
YOL069W YJR112W YGL093W 
YKL057C YPL169C YJR042W 
YFL024C YHR099W YJR082C 
YLR103C YJL072C YPR019W 
YIL143C YPL240C YOR027W 
YNL215W YNL255C YBL075C 
YBR106W YOR054C YAR002C-A 
YLR206W YHR016C YGR268C 
YMR215W YHR140W YKL065C 
YDR331W YBR106W YHR140W YDR297W 
YBR183W YHR140W YKL065C 
YBR183W YHL048W YHR140W YKL065C 
YHR140W YEL063C YKL065C 
YBR231C YPL235W YLR399C 
YDR331W YDR297W YPL274W YKL154W 
YHR096C YIL121W YOR153W 
YPL106C YFR004W YIL053W 
YER110C YFR004W YDL171C 
YLR031W YOL069W YJR112W 
YOR158W YBR251W YBR146W 
YJR101W YGR084C YNL137C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YKL155C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YNL081C YBR146W YGL129C YJR113C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YHL004W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YDR296W YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YBL038W YKR006C YNL252C 
YKR006C YBR282W YLR439W YBL038W YBR122C YJL063C YMR024W YDR237W YDR116C YNL005C YNL252C YDR322W YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C 
YKR006C YNL252C YLR439W 
YDR237W YKR006C YNL252C 
YKR006C YDR322W YMR193W 
YNL232W YDL111C YNL189W 
YFR050C YPR103W YFR004W YBL041W 
YNL232W YHR069C YDL111C 
YBR087W YNL088W YBL002W YBL003C 
YNL317W YMR061W YGR156W 
YCL014W YBR160W YPR119W 
YML009C YMR193W YNL252C 
YDR477W YLR150W YDR283C 
YDL147W YBR217W YFR004W 
YPL139C YPL181W YKL185W YMR263W 
YLL036C YLR298C YDL087C 
YER112W YBL026W YJR022W 
YOL149W YDL160C YNL118C 
YPL131W YGR085C YOL127W YOR063W YNL178W YJL190C YDR382W YLR448W 
YNL031C YJL115W YEL056W 
YDL232W YOR103C YGL022W 
YOR144C YNL290W YBR087W YBR088C YOL094C 
YEL009C YER148W YMR236W YML098W 
YDR224C YGL133W YBL003C 
YER112W YLR264W YJR022W YBL026W 
YOR167C YER112W YBL026W YJR022W 
YNL091W YCR093W YNL288W 
YER112W YDL160C YKL054C YNL118C 
YFR004W YNL290W YLR058C 
YDR359C YOR244W YFL024C YJR082C 
YOR244W YDR359C YFL039C YFL024C 
YDR359C YFL024C YJL098W YOR244W YHR099W 
YER148W YMR236W YML098W 
YOR197W YPL240C YAL005C 
YFR004W YKL152C YML028W 
YMR047C YKL068W YJL041W YDR192C YLR335W 
YMR012W YML124C YLR106C 
YOR151C YGR005C YOR224C 
YBL023C YLR274W YBR202W 
YNL215W YOR244W YFL039C 
YIL131C YJR007W YLR291C YKR026C YPL237W 
YDL014W YMR049C YNL230C 
YMR292W YPR113W YHR039C YAR002C-A 
YDR224C YBL003C YGL133W YBR245C YBL002W 
YEL013W YGR020C YJL151C 
YBL045C YFR004W YNL118C 
YDL077C YMR197C YLR093C 
YLR370C YDL029W YMR109W YJR065C YNR035C 
YOR310C YER148W YPL235W 
YBR036C YPL264C YKL154W 
YDR356W YBL034C YER018C 
YFR004W YAL005C YIL053W 
YHR007C YJR010C-A YAR002C-A 
YBR108W YMR032W YJL020C 
YGR084C YNL137C YPR125W YJL063C YBR251W YBL090W YHL004W YKL003C YDR175C YDR041W YGR165W YGL129C YKL155C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YJR101W YJR113C 
YLL036C YLR424W YAL005C 
YHR147C YNL005C YNL252C YDR322W YLR439W YBR122C YMR193W YNL284C YML025C YCR046C YDR237W YDR116C 
YMR024W YNL284C YBR282W YNL005C YDR322W YLR439W YNL252C YCR046C YDR237W YMR193W YDR116C YML025C 
YOR157C YPR103W YBL041W YER094C YFR050C YOL038W 
YPL018W YDR383C YGR179C YBR211C 
YGL240W YDR118W YBL084C YIR025W 
YGL240W YDR118W YBL084C 
YPR018W YDR118W YBL084C YGL240W 
YGR020C YOR332W YMR054W 
YDR501W YHR094C YGR055W YJL151C 
YPR190C YOR116C YOR210W 
YOR144C YNL290W YBR087W YDL164C YBR088C YOL094C 
YER148W YDR167W YMR236W YML098W 
YML008C YLR100W YGL012W YER044C YGR060W YLR056W YGR175C 
YGL200C YBR159W YHR140W 
YNL051W YML071C YER157W 
YML056C YFR034C YNL255C 
YOR310C YGR159C YLR197W YDL014W YPR137W 
YBR106W YHR140W YEL063C 
YHR140W YEL063C YCR034W 
YBR183W YBR159W YHR140W 
YKL197C YGR077C YGL153W YJL210W YOL044W 
YKL154W YEL063C YBR036C 
YBR159W YJL196C YGR260W 
YJL214W YBR036C YBR159W YHR140W 
YGR084C YNL137C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YGL129C YJR113C 
YGR084C YNL137C YJL063C YBR251W YBL090W YHL004W YKL003C YDR036C YDR175C YDR041W YGR165W YGL129C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YJR101W YJR113C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YPR103W YDL020C YBL041W 
YOL086C YLR249W YAL029C 
YDR260C YFR036W YGL240W 
YNL222W YKR002W YNL317W 
YKL185W YDR207C YPL139C 
YOR270C YOR332W YPR036W 
YPL018W YLR381W YBR211C 
YPL018W YJR112W YAL034W-A YIR010W YOL054W 
YIR010W YJR112W YAL034W-A 
YPL018W YAL034W-A YIR010W YCR086W YJR112W 
YPL018W YIR010W YGR140W 
YKL145W YOR261C YOL038W 
YHR016C YDR388W YCR088W 
YJR076C YLR314C YHR107C YNL166C 
YMR049C YDL025C YNL175C 
YPL211W YKL009W YNL110C YMR049C YNL175C 
YPL211W YKL009W YPR016C YNL061W YNL110C YMR049C YNL175C 
YML015C YER148W YDR167W 
YLR026C YBR080C YKL196C 
YDR482C YPR101W YGR129W 
YLR274W YGL201C YBL023C 
YLR274W YGL201C YEL032W 
YPL169C YER107C YMR047C 
YNL265C YKR026C YLR291C 
YOR244W YDR359C YFL039C 
YGL241W YDR224C YBL002W YBL003C 
YDL095W YBL002W YBL003C 
YDR224C YBL002W YBR274W 
YDR224C YBL003C YBL052C YOL012C 
YIL121W YLL028W YGR055W 
YPL004C YGR055W YLR219W YGR130C 
YGL006W YBL102W YDR100W 
YLR026C YKL196C YHL031C 
YGR240C YDR388W YFR024C-A 
YGL195W YPL235W YOR136W 
YDR331W YER026C YDR297W 
YDR331W YPL274W YKL154W 
YML062C YKL081W YBR025C 
YHR110W YAL007C YGL200C YNL130C 
YER131W YNL255C YDL014W YLR150W 
YDR328C YAL005C YIL053W 
YJR101W YNL137C YGR084C YBR251W YBL090W YHL004W YDR175C YDR041W YKL155C YOR158W YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YGL129C YJR113C 
YJR101W YNL137C YGR084C YJL063C YBR251W YBL090W YHL004W YKL003C YDR036C YDR175C YDR041W YGR165W YKL155C YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YGL129C YJR113C 
YGL151W YBL093C YOL135C YMR112C 
YOL135C YBL093C YML007W YMR112C 
YHL048W YHR140W YKL065C 
YKR006C YBR282W YLR439W YBL038W YOR150W YBR122C YJL063C YMR024W YML009C YHL004W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YDR296W YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YJR092W YDR510W YDL225W 
YOR157C YPR103W YBL041W YER094C YOL038W YFL007W 
YDL147W YOR157C YPR103W YBL041W YFR004W YFR050C YOL038W YOR362C YOR261C 
YPL106C YCL014W YPL240C 
YDR118W YFR036W YLR102C YIR025W 
YDR118W YFR036W YMR001C 
YNL244C YMR309C YJR007W YOR361C 
YDR489W YPR019W YOL133W 
YBR087W YMR078C YOL094C 
YBL023C YGL201C YBR202W YPR019W 
YEL009C YMR236W YML098W 
YOR157C YPL144W YOL038W 
YGL201C YPR019W YJL194W YLR274W YBR202W YBL023C 
YDL029W YBR234C YLR429W 
YIR010W YCR086W YJR112W 
YBR160W YDL017W YMR001C 
YNL078W YDR510W YDL225W 
YJR007W YIL131C YKR026C 
YGL049C YJR007W YNL244C 
YBL032W YGL178W YDR293C 
YER112W YLR264W YOL149W 
YJR050W YLR424W YLL036C YPR101W YBR188C YKL095W 
YDL095W YJR009C YFR004W 
YDL014W YEL026W YLR398C 
YLR074C YLR009W YKL009W YNL110C 
YNR053C YKL009W YPR016C YLR009W YJL122W 
YLL028W YHR140W YMR215W YBR159W YGR060W 
YMR058W YDR331W YLR372W YHR140W 
YMR058W YBR106W YPL274W 
YGL051W YPL264C YHR140W 
YLR026C YHL031C YER157W 
YOR036W YMR197C YKL196C 
YKL196C YLR026C YER122C YDL192W 
YHR007C YGR060W YLR056W 
YNL273W YLR103C YCL061C 
YIR010W YJR112W YBR211C 
YPL106C YBR059C YOR027W 
YPL138C YNL031C YLR015W 
YHR110W YGL200C YKL065C 
YPL106C YER103W YOR027W 
YLR216C YOR027W YDR214W 
YFL039C YGL195W YOR326W 
YLR335W YGL097W YLR293C 
YDR510W YDR135C YJL014W 
YBL032W YBR105C YDR171W 
YGR165W YMR188C YBR146W 
YNL137C YGR084C YPR125W YBR251W YBL090W YHL004W YKL003C YDR175C YDR041W YGR165W YGL129C YKL155C YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNR037C YNL306W YBR146W YJR101W YJR113C 
YBR060C YML065W YLL004W 
YJR101W YNL137C YGR084C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YOR158W YPL013C YDR337W YMR188C YDR347W YMR158W YPL118W YIL093C YNR037C YNL306W YNL081C YBR146W YGL129C YJR113C 
YGR165W YMR188C YJR101W 
YDR175C YMR188C YGR165W 
YGR165W YMR188C YOR158W 
YNL306W YGR165W YMR188C 
YGR165W YMR188C YIL093C 
YMR188C YGR165W YMR158W 
YGR084C YNL137C YKL003C 
YPR168W YBL093C YPL042C YGL151W YDL005C YMR112C 
YPL018W YJL057C YAL034W-A 
YPR019W YBL023C YDL017W 
YBL038W YKR006C YNL005C 
YBL038W YKR006C YLR439W 
YKR006C YBR122C YLR439W 
YBL038W YOR150W YLR439W 
YJR101W YGR084C YNL137C YBR251W YBL090W YHL004W YDR175C YDR041W YGR165W YDL045W-A YOR158W YPL013C YDR337W YGR215W YMR188C YDR347W YMR158W YPL118W YIL093C YNL306W YNR037C YBR146W YGL129C YJR113C 
YKL155C YBR251W YMR158W 
YLR102C YDR118W YBL084C 
YLR102C YBR160W YBL084C 
YGL116W YFR036W YBL084C 
YFR004W YOL038W YOR362C YOR261C YOR157C 
YLR103C YBL023C YPR019W 
YMR309C YBR079C YOL087C YMR146C 
YNL317W YKR002W YMR061W 
YOL127W YPL249C-A YLR448W 
YKL009W YPR016C YLR009W YJL122W YLR074C 
YJR076C YDL225W YCR002C YJL014W 
YPL153C YCL014W YCR002C 
YDR016C YDR201W YKR037C 
YOL069W YDR356W YBL034C 
YGR005C YOR224C YOR210W 
YER125W YOR224C YOR210W 
YOR341W YOR224C YOR210W 
YOR261C YFR004W YDL040C 
YGL092W YLR347C YPL169C YKL068W 
YBR183W YNL101W YLR372W YHR140W 
YDL188C YOR157C YBL041W YER094C YFR050C YOL038W 
YBR289W YPL016W YMR033W 
YER025W YLR291C YKR026C YOR260W 
YKR026C YLR291C YOR260W 
YIL022W YBL030C YJL143W 
YLR455W YOL077C YDL014W 
YOL069W YDL239C YDR201W 
YPL018W YLR381W YOL054W 
YGL137W YDL145C YFR051C 
YDR501W YGL137W YFR051C 
YGL137W YFR051C YJL151C 
YDL145C YER122C YGL137W 
YDR167W YHR099W YDR216W 
YPL018W YCR086W YAL034W-A 
YBR079C YNL255C YGR214W YOR361C 
YOR310C YLR264W YNL255C 
YGR077C YJL210W YLR191W 
YGL172W YKL057C YJR042W 
YBR088C YDL164C YOL094C 
YJL214W YLR372W YBR159W YHR140W 
YPL106C YFR004W YAL005C YIL053W 
YML085C YHR128W YFR004W 
YBL032W YER112W YNL016W 
YLL028W YGL051W YGR060W 
YKR006C YBR282W YLR439W YBL038W YOR150W YGR220C YBR122C YJL063C YMR024W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YDR296W YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YKR006C YBR282W YLR439W YBL038W YBR122C YJL063C YMR024W YDR237W YNL185C YDR116C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YDL147W YOR157C YPR103W YBL041W YER094C YFR050C YOL038W YFL007W 
YDL147W YBL041W YER094C YFR004W YOL038W YOR362C YFL007W YOR261C YDL188C YOR157C YPR103W YFR050C 
YDR118W YFR036W YBL084C YIR025W YDR113C YDR260C YBR160W 
YOR259C YKL145W YOR257W 
YDL147W YBR217W YKL145W 
YOL038W YPL144W YOR362C 
YBR231C YFL039C YLR399C 
YPL153C YCL061C YLR103C 
YBR289W YPL016W YDR073W 
YDL147W YIL125W YBR217W 
YNL222W YOR179C YGR156W 
YLR347C YER110C YNL189W 
YDL025C YPL240C YJL164C 
YGL201C YLR274W YBR202W YBL023C YEL032W 
YMR146C YBR079C YJR007W YPL237W YMR309C YER025W YOR361C 
YBR079C YJR007W YMR146C YDR429C YOL087C YNL244C YMR309C YOR361C 
YPL240C YNL064C YBL075C 
YOR197W YPL240C YNL064C 
YJL190C YOL127W YML126C 
YCR012W YER112W YIR010W 
YLR347C YNL189W YPR025C 
YOR151C YJL168C YOR224C 
YPL203W YAL038W YJL164C 
YDR501W YLL028W YIL121W 
YBL045C YBL030C YJL143W 
YNL101W YHR007C YER026C YGR060W 
YHR007C YGR060W YJR117W 
YDR388W YDL095W YDR129C YLR429W 
YPL106C YJR009C YPL240C 
YHR007C YOR054C YLR350W 
YAL007C YGL200C YNL130C 
YGL200C YBR069C YCR034W 
YLL004W YDL017W YDR052C 
YKR006C YBR282W YLR439W YBL038W YOR150W YGR220C YBR122C YJL063C YMR024W YHL004W YDR237W YNL185C YDR116C YHR147C YNL005C YDR322W YNL252C YKL167C YDR462W YMR193W YNL284C YDR296W YML025C YLR312W-A YCR046C YCR071C YKR085C YDR405W 
YOR157C YPR103W YFR004W 
YCR002C YLR314C YHR107C YDL225W 
YCR012W YER112W YBL026W YER146W 
YGR179C YLR381W YOL054W YBR211C 
YCL014W YCR002C YHR107C 
YMR309C YJR007W YOR361C 
YKR002W YMR061W YGR156W 
YNL007C YDR510W YDR171W 
YCR002C YLR314C YHR107C 
YOR151C YOL005C YGR005C YOR224C YOR210W 
YCR008W YLR197W YBL032W YLR175W 
YGR077C YJL210W YLR191W YOL044W YNL214W 
YER044C YLR100W YGR060W 
YER112W YER146W YJR022W YBL026W 
YJR022W YOR308C YBL026W 
YER146W YJR022W YBL026W 
YML065W YNL088W YOL012C 
YGL201C YBL023C YPR019W 
YDR211W YOR260W YLR291C YKR026C YER025W 
YGL172W YER110C YMR047C 
YOL127W YPL249C-A YPL131W YOR063W YLR448W 
YPL237W YMR309C YER025W YOR361C 
YLR455W YBR160W YJR082C 
YDR224C YCR086W YBL002W 
YKL057C YLR208W YMR047C YGL092W YJR042W YGL172W 
YBR052C YER145C YDR497C 
YBL102W YDL192W YDR100W 
YDR224C YBR245C YBL002W YOL012C 
YBR183W YNL101W YHR140W 
YMR058W YGL051W YHR140W 
YML067C YGL137W YFR051C 
YER145C YDR497C YGR130C 
YHR007C YGR060W YLR350W 
YGL200C YBR069C YGL051W 
YER145C YAL053W YDR497C 
