YGL233W YIL068C YDR166C 
YFL024C YML007W YDR359C 
YNL282W YAL033W YBR167C 
YKR037C YDR201W YBR156C YDR016C YGL061C 
YDL087C YDR235W YBR119W YPR182W 
YGL201C YLR274W YBR202W YBL023C 
YOR210W YOR116C YKR025W 
YOR116C YOR224C YPR190C 
YKL068W YGL092W YJR042W 
YJL210W YOL044W YGR077C 
YLR103C YNL273W YNL102W 
YNL232W YDL111C YGR095C 
YNL221C YAL033W YNL282W 
YGL201C YLR274W YEL032W 
YOL044W YGR077C YKL197C 
YGL153W YDR244W YNL214W YNL329C 
YNL221C YAL033W YGR030C YBR167C 
YHR069C YDL111C YGR095C 
YDR337W YDR041W YGL129C YIL093C YKL155C YGR084C YGR215W YJR101W YDR347W YHL004W YMR158W YPL013C YBR146W YNL306W YOR158W YDR175C YNL137C YPL118W YBR251W YGR165W YBL090W YMR188C 
YDL192W YER122C YLR026C 
YDR113C YDR260C YDR118W YBL084C YFR036W 
YMR033W YBL006C YML127W 
YAL033W YGR030C YBR167C 
YOR103C YGL022W YDL232W 
YMR054W YGR020C YOR332W 
YHR069C YGR095C YNL232W YDL111C YOR076C 
YER157W YNL051W YML071C 
YNL031C YBL003C YPL127C 
YDR260C YGL240W YFR036W 
YGR156W YNL222W YOR179C 
YDR260C YGL240W YBL084C 
