YBL093C YOL135C YPR168W YMR112C YGL151W 
YDR359C YML007W YFL024C 
YDL029W YJR065C YLR370C YDL225W YNR035C YBR234C YMR109W YDR063W 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YNL081C YPL118W YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YNL081C YPL118W YDR337W YDR041W YGR165W YGR215W YDL045W-A YBR251W YKL003C YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YDR405W YCR046C YBR282W YOR150W YDR296W YGR220C YNL005C YNL185C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C YHR147C 
YJR113C YPL013C YDR347W YPR125W YMR158W YNL306W YNL137C YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YDL045W-A YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YJL063C YBL090W YNR037C YDR036C 
YBR088C YMR078C YNL290W YBR087W YIR010W YOL094C YDL164C 
YNL306W YPL013C YBL032W 
YDL017W YCL061C YMR048W YLR274W YPR019W YDR489W YJL072C YBR202W YGL201C YBL023C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YBR282W YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C YHR147C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YOR150W YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YNL185C YLR439W YDR116C YML025C YDR237W YDR296W YDR322W YMR024W YNL005C 
YDR432W YGL049C YHL034C 
YJL041W YKL068W YDR192C YKL057C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C 
YMR093W YOR078W YJR002W YBL004W 
YGR090W YMR093W YOR078W YJL069C YJR002W 
YJR113C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W 
YCR002C YDR510W YDR507C YPL153C YLR314C YJR076C YCL024W YNL166C 
YBL093C YDR510W YOL135C YMR112C YGL151W YOL086C 
YGR076C YGR220C YCR071C 
YKR048C YCL024W YMR139W YDR507C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YCR046C YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YML009C YDR237W YJL063C YKR006C YHR147C 
YGR095C YDL111C YHR069C 
YOR145C YMR093W YDL014W YOR078W YLR197W YJL069C YJR002W 
YOR326W YLR429W YFL039C 
YOR224C YPL203W YOL005C YOR116C YOR210W 
YOR224C YPR190C YPL203W YOL005C YOR210W 
YPL203W YOR210W YOR151C YOL005C YGR005C YOR224C 
YCR088W YFR024C-A YHR016C 
YPR108W YDL007W YOR261C 
YGR085C YDR382W YLR441C YLR448W YFR034C YOR096W YNL255C YJL190C YNL096C YPL131W YOR063W YPL249C-A YOL127W 
YPR103W YLL040C YOL038W YER094C YBL041W YFR050C YDL147W YOR362C YOR157C YOR261C 
YDL188C YER094C YOL038W YBL041W YFR050C YOR362C YOR157C 
YPR103W YFR004W YDL188C YOL038W YER094C YDL147W YFL007W YOR261C YPL144W YBL041W YFR050C YOR362C YOR157C 
YDL208W YOR340C YHR089C 
YJR002W YPR144C YMR093W YNL075W YPR137W YLR197W 
YCR002C YJR076C YJL014W 
YNL154C YOR078W YER082C 
YER161C YER082C YGR090W 
YMR093W YGR145W YPR144C 
YMR268C YBL026W YLR438C-A 
YMR268C YJR022W YLR438C-A 
YOR308C YMR268C YLR438C-A YJR022W YBL026W 
YPL237W YDR211W YER025W YOR260W YLR291C 
YIL068C YGL233W YDR166C 
YJR022W YBL026W YMR268C YLR438C-A YLR264W 
YPR103W YFR004W YDL188C YER094C YOL038W YDL147W YPL144W YBL041W YFR050C YOR362C YOR157C 
YPR103W YDL188C YER094C YOL038W YBL041W YFR050C YDL147W YOR362C YOR157C 
YPR103W YDL188C YOL038W YER094C YDL147W YPL144W YBL041W YFR050C YOR362C YOR157C 
YLL040C YLR180W YOR257W 
YER016W YDR510W YOR151C 
YDR171W YNL007C YOR007C 
YAR002C-A YPR113W YHR039C 
YDR235W YPL213W YER165W YHR086W YLR298C YDL087C 
YCR002C YCL024W YNL166C 
YNL166C YJR076C YCL024W 
YNL166C YJR076C YPL153C 
YCL024W YDR507C YLR314C YJR076C YBR160W 
YJR076C YKL101W YNL307C 
YDL014W YOR341W YHR089C 
YLR197W YCR008W YLR175W 
YMR236W YML098W YML015C YDR167W YER148W YDR216W 
YOL038W YML109W YER094C YFL007W YOR362C 
YER145C YBR052C YDR032C YIL105C YGR055W YGR281W 
YER145C YDR032C YLR332W 
YDR201W YKL052C YIR010W 
YLR100W YLR056W YGR175C 
YLR100W YML008C YGR175C YLR056W 
YLR100W YGR175C YJL151C 
YLR100W YLR144C YGR175C 
YNL031C YEL056W YLL022C YJL115W 
YBL035C YBR088C YNL290W YJL115W YOR144C YOL094C YDL164C YBR087W YMR078C 
YOR063W YNL178W YGR285C 
YLR216C YOR027W YLL026W 
YDR482C YPL213W YMR240C YLL036C YPR101W 
YPL240C YDL025C YDR510W 
YJL098W YNL255C YOR204W 
YDR432W YGL049C YLR427W 
YGR085C YLR441C YJL190C 
YGL201C YLR274W YEL032W 
YCL061C YMR048W YPR019W YDR489W YBR202W YBL023C 
YCL061C YMR048W YPR019W YDR489W YJL072C YBL023C 
YNL273W YLR103C YNL102W 
YDL017W YBR202W YBR060C YBL023C YPR019W 
YNL214W YJL210W YOL044W YGR077C YKL197C 
YNL329C YNL214W YGL153W YDR244W 
YCL061C YMR048W YBR202W YLR274W YPR019W YDR489W YJL072C YOL133W YBL023C 
YLR441C YNL178W YOL127W 
YNL124W YPL249C-A YOR096W YLR448W 
YLR347C YKL068W YDR192C YKL057C 
YPL237W YOR260W YOR361C YER025W YLR291C 
YKL068W YDR192C YKL057C 
YPL169C YKL068W YDR192C YKL057C 
YLR293C YER110C YKL068W YLR347C YJL041W YDR192C 
YPL209C YGR140W YBR156C 
YPL237W YMR309C YOR260W YER025W YLR291C 
YER025W YPL237W YOR260W YOR361C YLR291C YAL035W YDR211W YPR041W YMR309C YBR079C 
YPL213W YLR424W YPR101W YBR065C 
YLR432W YER165W YDR121W 
YER145C YDR032C YGR055W YLR326W 
YDR032C YHR001W YGR055W YGR281W 
YER145C YBR052C YDR032C YGR055W 
YBR052C YDR032C YGR055W YGR281W 
YER145C YDR032C YAL053W YGR055W 
YGR121C YER145C YBR052C YHR001W YGR281W YAL053W YLR326W YDR032C YGR055W 
YER145C YLR219W YGR055W YGR130C 
YHR066W YLR009W YNL110C YER002W YNL061W YOL077C YMR049C 
YHR066W YNL110C YNL061W YDL014W YMR049C YGL120C YLR449W YPR016C YLR009W YER002W YKL009W YHR088W YOL077C YPL211W YNL175C 
YML056C YGL120C YOL077C 
YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YNL096C YOR063W YOL127W YLR406C 
YNL255C YGR148C YGR285C 
YDL014W YGR159C YLR197W 
YFR024C-A YHR016C YGR241C 
YFL039C YDL029W YJR065C YNR035C YDR063W 
YBL007C YDR388W YOR329C 
YFL037W YGL195W YKL029C 
YJR109C YPL235W YDR510W 
YDR283C YFR009W YGL195W 
YAR002C-A YOR054C YLR350W 
YBL102W YDR100W YDL192W 
YLR026C YOR327C YMR197C 
YIR038C YAR002C-A YPR113W YHR039C 
YMR292W YBL102W YDL192W 
YLR026C YOR036W YMR197C 
YLR026C YKR014C YNL044W 
YHR019C YHR020W YIL094C 
YGL097W YLR293C YLR335W 
YBL047C YBL007C YCR030C 
YGL006W YBL102W YDR100W 
YNL255C YLR449W YML074C 
YDL029W YJR065C YLR370C YNR035C YMR109W YDR063W 
YER018C YOL069W YJR112W 
YNL064C YPL106C YAL005C 
YNL255C YLR150W YER131W 
YHR089C YNL016W YDL051W 
YIL053W YPL106C YDR510W 
YKL006C-A YOR036W YMR197C YLR026C 
YER103W YBL075C YOR027W 
YPL237W YDR211W YER025W YKR026C YOR260W YLR291C 
YOR063W YNL255C YGR054W 
YLR372W YBR036C YHR026W 
YHR026W YBR036C YKL065C 
YHR026W YKL065C YGR260W 
YGR260W YBR036C YKL065C YHR110W 
YCR088W YFR024C-A YOR284W YHR016C 
YBL007C YDR388W YBR108W YOR329C 
YDR293C YFR004W YPL004C 
YLL036C YDR482C YOR204W 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YNL081C YPL118W YDR337W YDR041W YGR165W YDL045W-A YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YJL063C YBL090W YNR037C 
YBL093C YDL005C YPL042C YGL151W YOL135C YML051W YPR168W YML007W 
YML098W YDR167W YMR236W 
YBL093C YPL042C YDL005C YGL151W YHR121W YOL135C YPR168W YML007W 
YGL151W YNL025C YPL042C 
YDL007W YDL147W YOR259C YCR014C YOR261C 
YPR103W YFR004W YDL188C YOL038W YER094C YDL147W YOR261C YBL041W YFR050C YOR362C YOR157C 
YPR103W YCR014C YFR004W YOL038W YDL007W YFR050C YDL147W YOR259C YDL040C YOR362C YOR261C 
YER082C YDL014W YLR197W YPR144C YMR128W YGR090W YMR093W YNL075W YJR002W 
YLR175W YNL186W YHR089C 
YMR047C YGL092W YJL041W YDR192C YJR042W 
YGR179C YGR140W YIR010W 
YGR156W YNL317W YLR448W YKR002W YMR061W 
YGR095C YNL232W YDL111C 
YOR076C YGR095C YHR069C 
YMR093W YOR145C YJL069C 
YNL255C YJL080C YGR285C 
YGL151W YNL025C YDR477W YPL042C 
YHR086W YLR298C YPR182W YDR235W YLL036C YDL087C YER165W 
YKL185W YMR263W YPL139C YMR075W 
YNL031C YNL246W YOR244W 
YHR086W YPR182W YDR235W YDL087C 
YDL087C YPR182W YDR235W YLL036C 
YPL213W YDR432W YDR235W 
YNL016W YGL049C YNL251C 
YER082C YDL014W YPR144C YOR310C YOR078W YPR137W YLR197W YJR002W YMR128W YMR093W YNL075W 
YDL014W YLR197W YPR144C YOR310C YMR128W YMR093W YNL075W YPR137W YJR002W 
YDR063W YJL014W YFL039C YDL029W 
YOL005C YJL164C YOR210W 
YOR340C YOR210W YOR224C 
YOL005C YJL168C YOR224C 
YPR190C YOR116C YOR224C 
YPR016C YNL061W YLR009W YHR088W YOL077C YPL211W YMR049C YDL213C 
YML098W YMR236W YDR167W YER164W 
YHR190W YGL001C YLR350W YER044C YGR060W 
YLR103C YCL061C YPL153C 
YNL282W YAL033W YBR167C 
YPR082C YJR022W YER146W YMR268C YLR438C-A YER112W 
YOL133W YCR093W YGL137W 
YOR063W YGR085C YOL127W YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C 
YLR103C YDR489W YLR274W YNL102W YBL023C YGL201C YNL273W 
YMR048W YLR274W YLR103C YNL273W YDR489W YGL201C YBL023C 
YDR489W YBL023C YNL273W YPR135W YGL201C YLR274W YLR103C 
YBR087W YOL094C YOR144C 
YLR274W YLR103C YNL273W YDR489W YBR202W YGL201C YBL023C YEL032W 
YNL031C YLL004W YBR060C YPL138C 
YMR116C YOR096W YOL127W YDR382W YLR441C YJL190C 
YPR152C YOR310C YNL075W YMR093W YDL014W YPR137W YLR197W 
YLR455W YDL014W YLR197W 
YOR063W YGR085C YMR142C YLR175W YNL255C 
YGR085C YDR382W YLR441C YLR448W YFR034C YOR096W YNL255C YJL190C YNL096C YOR063W YOL127W 
YGR085C YDR382W YNL255C YLR432W YPL131W 
YDL014W YNL110C YGL120C YEL026W 
YDL029W YJR065C YLR370C YNR035C YLR429W YBR234C YMR109W YDR063W 
YDR032C YAL053W YGR055W YCR030C 
YNL031C YEL056W YLL004W YPL138C 
YMR047C YGL092W YPR181C YDR192C YJR042W 
YPR082C YJR022W YER146W YMR268C YLR438C-A 
YMR268C YPR082C YER112W YLR438C-A 
YMR268C YKL054C YLR438C-A YER112W YER146W 
YGL049C YNL016W YHR089C 
YOL127W YPL131W YDR382W 
YNL255C YLR264W YNL096C 
YGR085C YOR063W YNL178W YLR441C YNL255C 
YPR041W YLR291C YDR211W 
YGR085C YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YNL096C YOR063W YOL127W 
YLR180W YAL038W YKL029C 
YDL029W YJR065C YLR370C YBL007C YNR035C YBR234C YMR109W 
YFL039C YDL029W YJR065C YNR035C YBR234C YDR063W 
YLR180W YGR240C YML085C 
YKR026C YIL131C YLR291C YPL237W 
YDL208W YNL110C YMR049C 
YLR009W YKL009W YJL122W YNR053C YLR074C 
YOR260W YER025W YAL035W YPL237W YLR291C 
YLR191W YOL044W YJL210W YGR077C YKL197C 
YLR191W YDR142C YGL153W YJL210W YNL329C YKL197C YGR077C YOL044W 
YLR191W YNL214W YGL153W YGR077C YDR244W YNL329C 
YLR191W YDR142C YJL210W YNL329C YGR077C YOL044W 
YOR308C YMR240C YLL036C 
YNL110C YMR049C YHR088W YOL077C YLR449W YPL211W 
YOR063W YPL249C-A YOL127W YLR406C YDR382W YLR441C YLR325C YNL255C YNL096C 
YHR066W YNL110C YNL061W YDL014W YAL025C YMR049C YLR009W YPR016C YER002W YOL077C YLR074C 
YML067C YAR002C-A YJR010C-A 
YDR497C YAL053W YGR055W YDR501W 
YLR026C YER122C YDL192W 
YNL130C YBR159W YHL048W 
YKL182W YKL029C YML124C 
YHR001W YIL105C YAL053W YDR032C YLR326W YGR055W 
YGR055W YAL053W YHR094C YPL265W YDR497C YDR501W 
YOL105C YAL053W YGR055W 
YBR060C YBL002W YMR036C 
YNL031C YOL012C YPL127C 
YNL255C YDL208W YNL112W 
YKR026C YJR007W YLR291C 
YNL055C YNL131W YGR082W 
YBR169C YDR214W YPL240C YOR027W YLR216C YLL026W 
YBR069C YCR034W YJR010C-A 
YPL240C YHR096C YBL075C YIR038C YLR216C 
YNL031C YDR440W YLR429W 
YDR395W YNL255C YOL127W 
YPL240C YLR216C YBL075C YOR027W 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YDL045W-A YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YDL045W-A YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C 
YMR146C YER025W YPL237W YDR429C YBR079C YOR361C YNL244C YOR204W YJR007W YOL087C YAL035W YPR041W YMR309C YDR091C 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YDL045W-A YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YJL063C YBL090W YNR037C 
YLR009W YKL009W YNR053C YGL120C YLR074C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YDR405W YCR046C YBR282W YOR150W YDR296W YGR220C YNL005C YNL185C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YHL004W YCR071C YDR237W YJL063C YKR006C YHR147C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YOR150W YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YBR282W YOR150W YDR296W YGR220C YNL005C YNL185C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YHL004W YCR071C YDR237W YML009C YJL063C YKR006C YHR147C 
YDR331W YHR140W YGL051W YBR106W 
YBR188C YDR482C YGR129W YJR050W YMR240C YKL095W YPR152C YBR065C YPR101W 
YBR059C YPL106C YBR169C YOR027W YDR214W 
YPL153C YMR001C YHR107C YJL057C YJR076C 
YPR103W YFR004W YOL038W YER094C YDL147W YOR259C YOR261C YDL007W YBL041W YFR050C YOR362C YOR157C 
YFR004W YDL007W YPR108W YFR050C YDL147W YOR261C 
YDR113C YIR025W YLR102C YMR001C 
YGR085C YNL178W YDR382W YLR441C YLR448W YFR034C YOR096W YOR310C YNL255C YLR150W YNL096C YJL190C YPL131W YJR002W YOR063W YLR197W YPL249C-A YOL127W YMR142C 
YPR103W YFR004W YDL188C YOL038W YER094C YDL147W YFL007W YOR261C YBL041W YFR050C YOR362C YOR157C 
YPR103W YFR004W YDL188C YER094C YOL038W YDL147W YFL007W YBL041W YFR050C YOR362C YOR157C 
YHR069C YOR076C YJR022W YGR095C YNL232W YDL111C 
YGR179C YJR112W YAL034W-A YLR031W YBR211C YER018C YCR086W 
YLR009W YKL009W YJL122W YNR053C YGL120C YLR074C 
YPL153C YDR507C YHR107C YNL166C YCL014W YJR076C YDL225W 
YDR113C YIR025W YLR102C 
YBR160W YKL042W YDR356W 
YGR085C YNL178W YDR382W YLR441C YDL014W YLR448W YOR096W YNL255C YJL190C YLR150W YNL096C YPL131W YLR197W YOR063W YLR406C YOL127W YMR142C YLR175W 
YLR191W YNL214W YDR329C YGL153W YDR244W YNL329C YKL197C 
YLR191W YNL214W YGL153W YNL329C YKL197C YDR329C YOL044W YDR244W YGR077C 
YNL178W YDR382W YLR441C YOR096W YGR090W YJL190C YNL096C YPL131W YOR063W YOL127W YMR142C YDR091C YGR085C YLR448W YNL255C YLR150W YPL249C-A 
YGR085C YNL178W YDR382W YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YPL249C-A YOL127W 
YHR066W YNL110C YAL025C YLR009W 
YGR085C YNL124W YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YLR150W YJL190C YNL096C YPL131W YOR063W YPL249C-A YLR406C YOL127W YGR285C YMR142C 
YPR016C YNL110C YOL077C YHR088W 
YDR395W YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YLR150W YNL096C YPL131W YOR063W YOL127W YLR406C YNL112W YMR142C 
YOR063W YNL255C YNL178W YGR285C 
YGR054W YPR082C YNL118C YOR308C YLR438C-A YER112W YDL160C YOR204W 
YGR085C YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YNL096C YOR063W YLR406C YOL127W 
YGR085C YNL178W YDR382W YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YGR148C YOR063W YOL127W 
YGR085C YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YNL096C YPL131W YOR063W YOL127W 
YER082C YDL014W YLR197W YPR144C YMR128W YMR093W YNL075W YPR137W YJR002W 
YGR085C YNL178W YDR382W YLR441C YLR448W YMR116C YOR096W YGR090W YNL255C YJL190C YLR150W YNL096C YPL131W YLR197W YOR063W YPL249C-A YOL127W YGR285C YMR142C 
YKL029C YER086W YMR308C 
YBR156C YDR201W YDR016C YKR037C YGL061C 
YKR048C YGL241W YBL003C YBL002W YER148W 
YBR156C YDR016C YGL061C YDR356W YKL042W YDR201W YER018C YKR037C 
YPR182W YDR235W YBR065C YBR119W YDL087C 
YDR489W YJL072C YLR274W YBR202W YGL201C YBL023C YEL032W 
YDR489W YLR274W YPR135W YBR202W YGL201C YBL023C YEL032W 
YDR489W YJL072C YPR135W YEL032W YBL023C YPR019W 
YDL017W YBL003C YPR135W YLR274W YPR019W YBR060C YDR489W YJL072C YDR052C YBR202W YGL201C YEL032W YBL023C 
YBL002W YDR224C YBL003C 
YAR003W YPL138C YLR015W YNL031C YBR060C 
YER082C YDL014W YJL069C YPR144C YOR310C YOR078W YPR137W YLR197W YJR002W YMR128W YBL004W YMR093W 
YER082C YDL014W YJL069C YPR144C YOR310C YOR078W YPR137W YJR002W YLR197W YOR145C YMR128W YBL004W YMR093W YNL075W 
YJR002W YMR093W YOR078W YJL069C YLR197W 
YJR002W YOL010W YDL014W YHR089C YMR128W YBL004W YOR310C YMR093W YOR078W YDL213C YPR137W YLR197W 
YER082C YDL014W YPR144C YOR310C YOR078W YPR137W YLR197W YOL010W YMR128W YMR093W YNL075W 
YAL035W YPL237W YER025W YBR143C YPR041W YOR260W YMR309C YOR361C YBR079C 
YKR025W YOR116C YOR210W 
YDR224C YBL002W YOL012C 
YHR066W YNL061W YNL110C YDL014W YMR049C YLR009W YER002W YKL009W YHR088W YOL077C YPL211W 
YHR066W YNL110C YNL061W YDL014W YHR089C YMR049C YGL120C YLR449W YNL255C YPR016C YLR009W YER002W YKL009W YHR088W YOL077C YPL211W YNL175C 
YHR140W YNL101W YEL017C-A YJR010C-A YMR215W YHL048W YGL104C YBR106W YJR117W YML123C YHR007C YDR331W YJL196C 
YLR100W YGL001C YLR144C YHR007C YGL012W YER044C 
YPL153C YDR507C YHR107C YNL166C YJR076C 
YDR507C YPL153C YHR107C YNL166C YJR076C YKL101W YDL225W 
YJL014W YDR507C YHR107C YMR001C YNL166C YDL225W YPL153C YJR076C 
YFR024C-A YHR016C YGR241C YCR030C 
YHR001W YCR021C YLR332W 
YPL153C YJR092W YDR507C YNL166C YHR107C YJR076C YDL225W 
YDR507C YML109W YJR076C YBR160W YDL225W 
YNL031C YNL246W YLL002W YJL115W 
YCR002C YDL225W YDR507C 
YPR082C YJL203W YMR240C YOR308C YER112W 
YPR182W YDR235W YDR482C YPR082C YMR240C YDL087C YBR119W YBR065C YPR101W 
YPR182W YDR482C YGR129W YJL203W YMR240C YJR050W YOR308C YKL095W YLL036C YPR101W 
YHR066W YNL110C YLR009W YER002W YKL009W YHR088W YOL077C YDL014W YPL211W YMR049C YGL120C YDL208W 
YFL024C YFL039C YOR244W YHR099W YDR359C YML007W 
YNL215W YFL039C YLR052W 
YDR482C YBR188C YGR129W YJR050W YKL095W YBR065C YPR101W 
YHR066W YNL110C YNL061W YER082C YDL014W YEL026W YHR089C YPR144C YGR090W YJL190C YPR137W YLR197W YJR002W YLR009W YMR128W YLR175W YNL075W YDL208W YJL069C YFR034C YMR049C YGL120C YOR310C YNL255C YOR078W YOL077C YGR159C YBL004W YMR093W 
YHR066W YNL110C YDL014W YEL026W YMR049C YGL120C YPR144C YOR310C YPR137W YJR002W YLR197W YLR009W YKL009W YHR088W YNL075W YOL077C YGR159C YLR175W YMR093W YDL208W 
YER082C YJR002W YLR455W YOR310C YMR128W YMR093W YNL075W YOR078W YPR137W YLR197W 
YER082C YJR002W YMR128W YOR310C YMR093W YOR078W YPR137W YLR197W 
YDL208W YOR341W YDL014W YOR340C YHR089C 
YLR009W YNL110C YML074C YHR066W YNL061W YER002W YKL009W YOL077C YAL025C YMR049C 
YDL025C YDR489W YJL072C YEL032W YPR135W YJL164C YPR019W 
YER145C YBR052C YDR032C YIL105C 
YBR106W YHR140W YMR215W YDR331W YJL196C YJR117W 
YJR022W YNL118C YLR438C-A YER112W YDL160C 
YCR012W YPR082C YJR022W YNL118C YOR308C YLR438C-A YER112W YDL160C 
YOR063W YGR085C YNL178W YOL127W YDR382W YLR441C YLR448W YOR361C YOR096W YJL190C YNL255C YLR264W YNL096C 
YOR076C YER112W YJR022W YNL118C YOR308C YLR438C-A YOR167C YDL111C 
YDR356W YKL042W YDR201W YBR160W YDR016C YKR037C YGL061C 
YBR169C YPL106C YDR171W YOR027W 
YNL031C YEL056W YJL115W 
YOL013C YOR027W YLL026W 
YMR146C YER025W YPL237W YDR429C YOR260W YOR361C YNL255C YNL244C YLR291C YJR007W YAL035W YDR211W YPR041W YMR309C YBR079C 
YMR146C YJR007W YER025W YLR291C YMR309C YOR361C YBR079C YNL244C 
YJR007W YER025W YDR211W YPL237W YOR260W YLR291C 
YMR146C YMR309C YBR079C YOL087C 
YPR016C YBR079C YLR259C 
YMR146C YER025W YPL237W YDR429C YIR010W YOR260W YBR079C YOR361C YNL255C YLR291C YJR007W YAL035W YDR211W YKR026C YPR041W YMR309C YDR091C 
YMR146C YPL237W YER025W YDR429C YOR260W YOR361C YNL255C YLR291C YAL035W YDR211W YPR041W YMR309C YBR079C 
YMR146C YJR007W YER025W YPL237W YGR214W YDR429C YPR041W YMR309C YOR361C YNL255C YBR079C YNL244C 
YOR361C YOR197W YOR204W 
YBR169C YPL240C YBL075C YOR027W YER103W YDR214W 
YGL241W YER148W YBL003C YML127W 
YFR004W YOL038W YER094C YBL041W YFR050C YDL147W YGR086C YOR362C 
YDR214W YPL240C YBR217W YOR027W YLR216C 
YHR066W YLR009W YER002W YNL110C YOL077C YMR049C YAL025C 
YJL098W YPL204W YOR204W 
YPR016C YNL255C YDL051W 
YJR007W YPL237W YKR026C YER025W YDR211W YPR041W YOR260W YLR291C 
YBR159W YHR140W YMR215W YDR331W YJL196C 
YHR001W YDR032C YLR332W 
YHR140W YNL101W YBR159W YMR215W YHL048W YJR117W YBR106W YKL154W YLR372W YKL065C YDR331W YJL196C YPR028W 
YKL154W YHR140W YMR215W YDR331W YJL196C 
YHR140W YLR372W YMR215W YDR331W YJL196C 
YHR140W YNL101W YJR010C-A YMR215W YJR117W YKL154W YLR372W YKL065C YDR331W YGL051W YLL028W YBR159W YHL048W YBR106W YPL264C YJL196C YPR028W 
YHR140W YKL065C YMR215W YDR331W YJL196C 
YHR140W YMR215W YDR331W YJL196C YPR028W 
YER026C YDR331W YHR140W YMR215W 
YHR140W YKL065C YPL264C 
YKL154W YNL101W YHR140W YJL196C 
YHR140W YNL101W YLR372W YHL048W YER118C 
YKL196C YOL018C YBR080C YKL006C-A YOR036W YHL031C YER157W 
YFL039C YLR399C YBR231C 
YPR182W YKL095W YDR482C YGR129W YBR065C YPR101W YJR050W 
YBR106W YDR331W YGL104C YJR117W 
YLR093C YDL077C YKL196C 
YHR007C YJR010C-A YJR117W YAR002C-A YJL196C YBR106W 
YBR106W YEL017C-A YJR117W 
YER122C YLR026C YAR002C-A YHR039C YDL192W YPR113W 
YAR002C-A YOR054C YPR113W YHR039C 
YOL013C YLR450W YML075C 
YKL095W YBR188C YDR482C YPR101W YDL209C YJR050W 
YDR501W YPR138C YHR096C YPL265W YLL028W 
YER145C YBR052C YDR032C 
YIR038C YPL240C YHR096C 
YDR501W YBR052C YPR138C YLL028W 
YHR140W YNL101W YBR159W YJR010C-A YMR215W YHL048W YLR372W YKL065C YDR331W YJL196C YHR110W 
YPL004C YOR273C YGR130C 
YGL092W YKL068W YJR042W 
YJR077C YBR069C YHR020W 
YNL031C YJL168C YJL115W 
YFR024C-A YGR241C YHR016C YCR088W YBR108W YCR030C 
YPL106C YNL216W YDR171W 
YOR063W YJL080C YNL178W YOR096W YLR406C YNL255C YGR285C 
YGR268C YFR024C-A YOR284W YDR388W YGR240C 
YDR328C YNL093W YKR014C 
YFR004W YDR293C YOL038W YER094C YBL041W YFR050C YDL147W YPL004C YOR362C 
YNL031C YLL002W YJL115W 
YBR169C YDR171W YOL013C YDR214W YPL240C YBL075C YOR027W YLR216C 
YBR169C YDR171W YDR214W YPL240C YPL106C YOR027W YLR216C 
YPL004C YLR219W YGR130C 
YLR026C YAR002C-A YER122C YDL192W 
YGR085C YNL178W YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YOL127W YER131W 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YIL093C YDR175C YJR113C YDR036C YGR215W YBR251W YJR101W YDR347W YBR146W YKL155C YNL306W YDR041W YGL129C YMR158W YNL137C 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YDL045W-A YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YDR337W YGR165W YKL003C YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YOR204W YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YBL093C YPL042C YGL151W YNL025C YOL135C YPR168W YMR112C YML007W 
YOL077C YNL255C YDL014W YHL034C 
YBR211C YLR381W YIR010W 
YCR012W YER146W YLR438C-A YJL124C 
YPR103W YFL007W YBL041W 
YPR103W YFL007W YDL147W 
YFR050C YDL188C YBL041W 
YDL188C YOL038W YER094C YBL041W YOR157C 
YBR211C YOL054W YGR179C YLR381W YPL018W YIR010W 
YBR211C YLR381W YPL018W 
YBR211C YPL018W YJR112W 
YDR260C YIR025W YFR036W 
YHR066W YMR049C YLR009W 
YFR004W YOL038W YER094C YBL041W YFR050C YDL147W YOR362C YOR157C YGR092W 
YOR063W YLR448W YDR382W 
YLR448W YOL127W YDR382W 
YGR085C YDR382W YLR448W YOR096W YNL255C YJL190C YPL131W YOR063W YPL249C-A YOL127W 
YGR085C YNL178W YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YOL127W 
YOR096W YLR448W YMR142C 
YOL077C YLR009W YHR066W 
YHR066W YNL110C YNL061W YKL009W YHR088W YOL077C YPL211W YMR049C YLR449W 
YER025W YAL035W YPL237W 
YNL255C YOL127W YLR406C 
YPL249C-A YOR096W YDR382W 
YOR096W YNL096C YLR448W 
YNL255C YPL249C-A YLR325C 
YJL190C YOL127W YFR004W YML126C 
YMR116C YOR096W YOL127W 
YDL007W YPR108W YDL147W YOR259C YOR261C 
YDL147W YFR004W YCR014C 
YDR099W YNL255C YOR257W 
YFR051C YGL137W YDR501W 
YBR169C YPL106C YOR027W 
YGL200C YBR069C YKL065C 
YGR005C YOR151C YER125W 
YJR076C YMR001C YMR012W 
YNL255C YKL009W YLR106C 
YNL055C YDR510W YDR171W 
YOR151C YER095W YMR012W 
YPR182W YDR235W YHR086W YLR298C YBR119W 
YJR076C YGL049C YIR010W 
YMR128W YDL213C YOR310C YBL004W 
YOL149W YLR438C-A YER146W 
YDL017W YBL003C YLR103C YNL273W YDR052C YBR202W YEL032W YBL023C YPR135W YLR274W YPR019W YGL201C YCR086W 
YCL061C YPL153C YNL273W YPR135W YEL032W YLR103C YPR019W 
YCL061C YLR274W YPR135W YEL032W YLR103C YPR019W 
YPR135W YLR274W YEL032W 
YCL061C YNL273W YPR135W YEL032W YLR103C 
YCL061C YPR135W YNL273W YPR019W YEL032W 
YCL061C YDL017W YLR103C YNL273W YDR052C YBR202W YEL032W YPR135W YLR274W YPR019W YGL201C 
YNL255C YDL014W YER161C 
YJL041W YKL068W YPR119W 
YNL282W YAL033W YNL221C 
YHR140W YGL200C YKL154W YDR297W YKL065C YMR058W YPL264C YDR331W YBR036C YGR060W 
YKR048C YGL241W YBL003C 
YFL007W YOR362C YML109W 
YLR100W YHR190W YGR060W YGL001C YLR056W YHR007C YGL012W YLR350W 
YOR362C YPL144W YNL244C 
YCL061C YLR113W YPR135W YLR103C YPR019W YEL032W 
YMR197C YKL196C YEL013W 
YFR034C YGR085C YOR096W YDR382W YNL255C YNL096C YLR448W 
YMR146C YOR361C YPR152C YBR079C 
YCL061C YNL102W YPR135W YLR274W YLR103C YNL273W YPR019W YEL032W 
YHR066W YER002W YLR009W 
YHR066W YNL061W YLR009W 
YPR016C YNL110C YLR009W 
YDL014W YOR340C YHR089C 
YMR093W YER082C YPR144C YPR137W 
YDR099W YNL255C YNL330C 
YBR079C YDR091C YBR143C 
YPL106C YNL064C YBR169C 
YOL149W YNL255C YLR264W 
YGL190C YHR016C YMR109W 
YFR004W YKL152C YMR109W 
YOL010W YMR128W YPR144C YNL075W YDL014W YPR137W 
YER082C YPR144C YMR128W YMR093W YOR078W YPR137W YLR197W 
YNL255C YLR432W YML062C 
YNL246W YDR224C YBL003C 
YNL255C YER148W YMR236W YOL012C 
YPL235W YNL215W YFL039C 
YLR347C YNL189W YBR103W 
YNL255C YHR216W YMR142C 
YLR350W YOR054C YHR007C 
YNL255C YGR148C YPL131W 
YNL273W YNL102W YJR009C 
YNL255C YGL098W YKL196C 
YOL149W YNL255C YOR167C 
YLR398C YNL255C YDL014W 
YNL255C YAL003W YGR285C 
YMR093W YNL075W YPR144C YJR002W 
YPR144C YMR128W YMR093W YNL075W YPR137W 
YNL110C YGR159C YJR002W YOR310C YNL075W YDL014W YPR137W YLR197W 
YDL014W YPR144C YMR093W YNL075W YPR137W YLR197W 
YER082C YGR145W YPR144C YMR093W YPR137W YLR197W 
YLR347C YKR029C YBR103W 
YHR039C YAR002C-A YPR113W YDL192W 
YPL240C YBL075C YOR027W 
YHR140W YMR058W YPL264C YGR060W YPR028W 
YDR331W YGL104C YKL065C 
YDR331W YDR297W YBR106W 
YKL154W YHR140W YMR058W YPL264C YKL065C YGL051W 
YHR140W YBR036C YJL214W 
YDR170C YDR477W YER125W 
YIR010W YGL093W YJR112W 
YFR004W YGL008C YDL095W 
YKL196C YLR026C YKL006C-A YOR036W YMR197C YER157W 
YMR197C YLR093C YKL196C 
YNL130C YHR007C YHL048W 
YPL240C YDR214W YOR027W 
YMR276W YFR004W YLR113W 
YGR155W YFR004W YPL106C 
YER016W YDR510W YGR048W 
YBR108W YJL164C YJL020C 
YJR113C YPL013C YDR347W YPR125W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YDL045W-A YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YJL063C YBL090W YNR037C 
YFR004W YDR214W YAL005C 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YDR337W YGR165W YGR215W YBR251W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YPL042C YML051W YBL093C YDL005C YMR112C YPR168W YML007W 
YKL154W YHR140W YPL264C YBR036C YGL051W YBR106W 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YDL045W-A YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C 
YPL042C YEL009C YBL093C YDL005C YMR112C YPR168W YML007W 
YHR069C YGR095C YNL189W YNL232W YDL111C 
YLR312W-A YNL252C YDR116C YML025C YDR322W YKR085C YMR024W YCR046C YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YOR150W YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C YHR147C 
YLR439W YNL252C YBR122C YDR322W YKR085C YNL284C YMR024W YDR462W YBL038W YCR046C YOR150W YCR071C YDR237W YDR296W YGR220C YJL063C YKR006C 
YLR439W YNL252C YDR116C YML025C YDR322W YNL284C YMR024W YMR193W YBR282W YCR046C YDR237W YDR296W YNL005C 
YGR215W YKL155C YBR251W YMR158W 
YPR103W YDL147W YOL038W YER094C YOR157C YBL041W 
YPR103W YDL020C YOL038W YBL041W YOR157C 
YGR076C YLR312W-A YPR125W YHL004W YCR071C 
YGR085C YNL255C YLR432W YNL178W 
YBR211C YPL018W YDR383C YGR179C 
YPL209C YBR156C YKR037C 
YCL014W YGR220C YBL038W 
YOR326W YHR069C YGR095C YNL232W YDL111C 
YJL069C YOR145C YMR093W YOR078W YJR002W 
YMR193W YNL252C YML009C YGR220C YNL284C 
YDR118W YGL116W YMR001C YBL084C YGL240W YIR025W YFR036W 
YPR103W YFR004W YOL038W YDL007W YFR050C YDL147W YOR362C YOR261C 
YPR108W YFR004W YOR261C 
YKL210W YFR004W YKL145W 
YMR263W YDR155C YNL330C 
YPL240C YLR216C YOR027W 
YDL147W YJL080C YFR004W 
YDR432W YNL255C YHR089C 
YBR088C YNL290W YJL115W YOR144C YOL094C YDL164C YBR087W 
YNL255C YFR004W YKL213C 
YDL160C YBL026W YLL036C 
YLR441C YOR096W YDR382W 
YJR022W YLR264W YBL026W 
YOR167C YBL026W YJR022W 
YDR016C YBR156C YKR037C 
YPL209C YKL052C YKR037C 
YLR180W YFR004W YOR151C 
YLR100W YML008C YGL001C YLR056W YHR007C YGL012W YER044C YLR350W 
YFL037W YDR214W YGL195W 
YDR489W YOL133W YLR274W YNL273W YPR019W 
YOR063W YPL131W YDR382W 
YHR094C YPL265W YJL151C YDR501W 
YJL014W YNL166C YCL024W YLR314C YJR076C 
YJR076C YNL088W YDR510W 
YBR159W YHR140W YJL214W YBR036C 
YNL290W YJL115W YBR087W YOL094C YDL164C 
YNL110C YPR144C YOR310C YDL014W YEL026W YPR137W YLR197W 
YPL240C YBR169C YDR171W YOR027W 
YER161C YGL120C YPL016W 
YDR510W YOR038C YBR289W 
YMR112C YDR359C YML007W 
YMR112C YML007W YFL024C 
YMR146C YER025W YDR429C YPR041W YMR309C YOR361C YBR079C YLR291C 
YDL014W YBL004W YHR089C 
YHR066W YNL110C YNL061W YMR049C YGL120C YLR449W YLR009W YPR016C YKL009W YHR088W YOL077C YPL211W 
YJR007W YNL244C YLR291C 
YML056C YNL255C YOL077C 
YMR093W YOR078W YPR137W 
YNL110C YGR159C YPR144C YOR310C YDL014W YPR137W YLR197W 
YKL009W YNL110C YNL175C YLR074C 
YOR063W YOR096W YGR285C 
YPL237W YDR211W YER025W YPR041W YOR260W YLR291C 
YMR146C YPL237W YER025W YDR429C YOR260W YOR361C YLR291C YDR211W YPR041W YMR309C YBR079C 
YKL068W YDR192C YJR042W 
YLR026C YAR002C-A YDL145C YFR051C YDL192W YER122C 
YML067C YKL154W YBR183W 
YFL037W YGL195W YIL094C 
YAR002C-A YFR051C YDL145C YDL192W 
YLR026C YAR002C-A YDL192W 
YJR065C YLR370C YNR035C YBR234C YMR109W YDR063W 
YLR180W YGR240C YFR004W 
YNL246W YNL255C YLR009W 
YNL255C YAL005C YBR231C 
YBR036C YHR026W YBR106W 
YNL255C YNL175C YHR216W 
YDL055C YER095W YMR012W 
YNL255C YGL098W YOL086C 
YNL031C YBL003C YPL127C 
YBL006C YDR510W YMR033W 
YNL255C YLR249W YPL131W 
YGR214W YOR361C YBR079C 
YLR103C YDR489W YNL102W YLR274W YNL273W YPR019W 
YGL174W YDL209C YLL036C 
YKL095W YGL120C YDL209C 
YHR140W YDR297W YMR058W YPL264C YBR036C YGL051W YBR106W 
YOR036W YLR093C YKL196C YDL077C 
YKL154W YHR140W YBR106W YJL196C YBR036C YJR117W 
YBR106W YML123C YJR117W 
YJL196C YBR036C YCR034W YHR110W 
YHR140W YHL048W YER118C 
YKL182W YLR180W YFR004W 
YMR109W YHR016C YCR030C 
YPL240C YER103W YBL075C YOR027W 
YPL240C YBR169C YOR027W 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YER145C YPR138C YHR096C YLL028W YGR055W YBL032W 
YFR051C YNL284C YDL145C 
YPL042C YOL135C YPR168W YMR112C YML007W 
YFR004W YOL038W YPR108W YDL147W YOR259C YOR261C YDL007W YFR050C YDL040C YOR362C YOR157C 
YFR004W YOL038W YER094C YDL007W YBL041W YFR050C YDL147W YOR259C YOR362C YOR157C YCR014C 
YCR002C YDR510W YDR507C YLR314C YDL225W YNL078W 
YBL084C YDR260C YGL240W YMR001C 
YFR004W YOR259C YOR270C 
YLL040C YDL055C YOR257W 
YGR085C YNL178W YDR382W YLR448W YOR096W YLR432W YJL190C YNL255C YLR150W YPL131W YOR063W YPL249C-A YOL127W 
YLR312W-A YNL252C YDR116C YML025C YDR322W YKR085C YDR462W YDR405W YCR046C YOR150W YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YGR076C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YMR146C YER025W YPL237W YDR429C YPR041W YMR309C YOR361C YBR079C 
YNL222W YGR156W YNL317W 
YBL084C YDR260C YGL240W 
YKR048C YDR507C YMR139W YNL078W 
YDL225W YDR510W YDR477W 
YPR108W YFR004W YPL106C 
YDR297W YKL065C YJR010C-A YEL063C YJL196C YBR069C 
YGR085C YNL178W YLR441C YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YPL249C-A YOL127W YMR142C 
YLR009W YHR066W YNL061W YNL110C YER002W YOL077C YDL014W YPL211W YAL025C YMR049C 
YHR066W YNL110C YNL061W YDL014W YHR089C YMR049C YNL255C YLR449W YPR016C YLR009W YKL009W YHR088W YOL077C YPL211W YNL175C 
YOR063W YPL249C-A YOL127W YNL255C YLR325C 
YOR063W YDR099W YNL255C 
YGR085C YNL178W YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YPL249C-A YOL127W 
YOR063W YNL255C YOR096W YGR285C 
YDR130C YGR085C YNL178W YLR441C YLR448W YOR096W YNL255C YLR150W YJL190C YPL131W YOR063W YOL127W 
YER110C YJL041W YNL189W YGL172W YLR335W 
YNL255C YHL034C YMR142C 
YBL084C YDR260C YGL240W YPR018W 
YPR103W YFL007W YER094C 
YNL282W YAL033W YBR167C YGR030C YNL221C 
YBR160W YMR001C YMR012W 
YPL240C YBR169C YDR171W 
YMR139W YDR507C YNL078W 
YLR314C YDR507C YKL101W YCR002C 
YBR159W YJL196C YGR260W YDR297W 
YLR314C YNL154C YDL225W 
YLR314C YBR160W YHL007C 
YFR024C-A YLR206W YHR016C YCR030C 
YKL095W YGL120C YBR188C YLR424W YJR050W 
YOL054W YGR179C YJR112W YLR381W YPL018W YBR211C YCR086W 
YLR100W YGR175C YML008C YGR060W YLR056W YHR007C YGL012W YER044C YHR190W 
YLR100W YML008C YHR190W YLR056W YLR144C YHR007C YGL012W YER044C YGR060W 
YLR274W YNL273W YLR103C YPR019W YBR202W YGL201C YBL023C YEL032W 
YBL035C YLR113W YNL102W YPR135W YLR103C YPR019W YJL072C YEL032W 
YPR135W YLR274W YNL273W YLR103C YPR019W YJL072C YDR052C YBR202W YGL201C YBL023C YEL032W 
YKL154W YGL200C YDR297W 
YPR182W YGL120C YKL095W YBR188C YLR424W 
YNL214W YGL153W YJL210W YNL329C YKL197C YGR077C YOL044W 
YBR088C YNL290W YOL094C YDL164C YBR087W 
YBR088C YNL290W YOR144C YDL164C YBR087W 
YBL035C YJL072C YNL102W YPR135W YPR019W 
YJR082C YDR359C YFL024C 
YLR113W YPR135W YLR103C YPR019W YJL072C 
YKL196C YEL013W YLR026C YOR036W YMR197C YLR093C 
YMR268C YPR082C YLR438C-A 
YDR482C YMR240C YLL036C 
YDL188C YOR362C YPL144W YOR157C 
YOR362C YPL144W YNL244C YOR157C 
YMR146C YER025W YDR429C YPR041W YMR309C YOR361C YDR091C YBR079C YLR291C 
YOL054W YBR211C YGR179C YNL307C YLR381W YPL018W 
YLR175W YDL014W YOR340C YHR089C 
YBL035C YNL102W YPR135W YLR103C YNL273W YPR019W YJL072C YEL032W 
YJL072C YLR113W YNL330C YLR103C YPR019W 
YNL110C YER082C YDL014W YJL069C YOR096W YPR144C YOR310C YGR090W YNL255C YOR078W YPR137W YJR002W YLR197W YMR128W YBL004W YMR093W YNL075W 
YER082C YDL014W YJL069C YPR144C YOR310C YGR090W YJL190C YPR137W YLR197W YJR002W YOL010W YMR128W YBL004W YMR093W YNL075W 
YNL110C YDL014W YPR144C YOR310C YMR128W YMR093W YNL075W YPR137W YLR197W 
YER082C YDL014W YPR144C YOR310C YPR137W YJR002W YLR197W YMR128W YBL004W YMR093W YNL075W YDL213C 
YER082C YDL014W YPR144C YOR310C YOR078W YPR137W YJR002W YLR197W YGR145W YMR128W YMR093W 
YJR002W YBL004W YMR093W YDL014W YLR197W 
YER082C YDL014W YPR144C YOR310C YOR078W YPR137W YJR002W YLR197W YGR145W YMR128W YBL004W YMR093W YNL075W 
YMR093W YDL014W YJL069C YJR002W 
YNL110C YER082C YDL014W YJL069C YGR159C YPR144C YOR310C YMR093W YNL075W YPR137W YLR197W 
YHR066W YNL110C YNL061W YER082C YDL014W YEL026W YPR144C YPR137W YLR197W YJR002W YLR009W YMR128W YLR175W YNL075W YJL069C YGL120C YOR310C YNL255C YGR159C YBL004W YMR093W 
YER082C YDL014W YPR144C YOR310C YPR137W YLR197W YOL010W YMR128W YMR093W YNL075W 
YMR268C YOL149W YLR438C-A YER146W 
YMR268C YER146W YLR438C-A 
YOR361C YNL255C YNL064C 
YFR051C YDL145C YDL192W 
YNL255C YMR236W YOL012C 
YGL190C YML109W YNR035C YMR109W 
YKL196C YOR036W YNL255C YGL098W YLR093C YHL031C 
YGR268C YFR024C-A YLR206W 
YNL255C YOL010W YER127W 
YPR016C YER165W YOR361C YNL255C YBR079C 
YKL196C YLR026C YBR080C YOR036W YMR197C YLR093C YHL031C 
YKL196C YLR026C YOR036W YMR197C YHL031C 
YBL007C YNR035C YMR109W 
YER145C YDR032C YGR130C YGR055W 
YLL028W YPR138C YHR096C YGR055W 
YGR281W YJL151C YPR138C YLL028W YGR055W YDR501W 
YDR501W YPR138C YGR055W YGR281W 
YGR121C YPR138C YGR055W 
YLR219W YPR138C YHR096C YLL028W YGR055W YDR501W 
YMR011W YGR055W YBL032W 
YDR170C YFR009W YDL055C 
YNL031C YJL168C YMR075W 
YBR188C YLR424W YDL209C YKL095W YGL120C 
YML008C YJR010C-A YIR038C YJR117W YHR007C YDR297W YER044C YGR060W 
YJL196C YDR297W YKL065C YGR260W 
YBR159W YJR010C-A YGR260W YJR117W YKL154W YDR297W YKL065C YEL063C YDR331W YJL196C 
YKL154W YJL196C YEL063C YJR010C-A 
YJL196C YEL063C YJR010C-A YJR117W 
YKL154W YJL196C YDR297W YGR260W 
YBR159W YBR106W YKL154W YHR007C YDR297W YKL065C YDR331W YJL196C YPL274W 
YML067C YKL154W YDR297W YEL063C YJR010C-A YJL196C YGR060W 
YML008C YJR010C-A YJR117W YGL055W YHR007C YDR297W YER044C YGR060W 
YKL196C YLR026C YOR036W YMR197C YLR093C YHL031C 
YEL036C YKL196C YLR026C YMR197C YHL031C YBL032W 
YDL192W YLR026C YMR197C YER122C YHL031C 
YBR159W YBR183W YKL154W YDR297W YMR058W YKL065C YPL264C YDR331W YJL196C YPL274W 
YKL154W YDR297W YMR058W YDR331W YJL196C YPL274W YBR183W 
YKL154W YBR159W YDR297W YKL065C YPL264C 
YKL154W YDR297W YMR058W YDR331W YPL274W 
YBR159W YBR183W YJR117W YKL154W YDR297W YKL065C YMR058W YDR331W YJL196C 
YBR159W YJR117W YKL154W YDR297W YKL065C YMR058W YDR331W YJL196C YPR028W 
YDR331W YBR159W YGL104C 
YGL200C YNL130C YDR297W YBR159W 
YNL110C YOR341W YGL120C YGR159C YOL077C YDL014W YHR089C 
YJR077C YFR004W YML085C 
YDR028C YDR099W YFR004W 
YER110C YFR004W YDL171C 
YBR079C YBR143C YPL237W 
YER016W YDR510W YBR156C 
YBR036C YGL051W YEL063C YBR106W 
YBR169C YDR214W YPL240C YBL075C YOR027W YAL005C YER103W YLR216C YLL026W 
YIL093C YDR175C YBL090W YDL045W-A YBR251W YNL306W 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YDR405W YCR046C YBR282W YOR150W YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C YHR147C 
YNL252C YLR439W YDR116C YML025C YBR122C YDR322W YNL284C YMR193W YCR046C YDR237W YDR296W YGR220C YHR147C YNL005C 
YKL145W YDL147W YOR259C YDL007W YOR261C 
YOR259C YDL007W YDL020C YKL145W YOR261C 
YPR103W YFR004W YOL038W YER094C YDL007W YBL041W YPR108W YFR050C YDL147W YOR362C YOR261C 
YOR326W YHR069C YOR076C YGR095C YNL189W YNL232W YDL111C 
YDR381W YDL095W YAL007C YGL200C YGR060W YNL130C 
YNL255C YNL110C YPL211W YHR121W 
YJL041W YNL189W YDR192C YER107C 
YDR118W YBL084C YIR025W YDR113C YDR260C YFR036W 
YPL203W YJL164C YGL116W 
YPL235W YDL055C YER086W YKL029C 
YOR332W YMR054W YPR036W 
YPL235W YFL037W YDL055C YHR128W 
YJL194W YBR202W YGL201C YLL004W YLR274W YBL023C YEL032W 
YBR169C YKL210W YDR214W YPL240C YBL075C YOR027W YAL005C YLR216C YLL026W 
YPL209C YJL080C YIR010W 
YPL181W YMR263W YNL330C 
YPR190C YOR210W YOR116C YIR010W YOR224C 
YBR087W YBR088C YMR078C YOR144C 
YDR235W YER165W YHR086W YBR119W YDL087C 
YLL004W YBL023C YDR052C 
YGR040W YNL288W YGL178W YBL032W 
YOL010W YMR128W YDL014W YDL213C YPR137W YJR002W 
YGR175C YLR100W YHR190W YGL001C YHR007C YLR350W YER044C YGR060W 
YLR100W YGR175C YHR190W YML055W YGR060W YBR106W YGL001C YHR007C YER044C YLR350W 
YDR328C YOR332W YJR033C 
YNL214W YGL153W YNL329C YKL197C YOL044W YDR244W 
YPL201C YKL101W YPR036W 
YFR024C-A YOR284W YNL154C YHR016C YBL007C YBR234C YDR388W YBR108W 
YBL007C YFR024C-A YJL151C YHR016C 
YJL151C YLR144C YHR016C 
YNL088W YBL002W YOL012C 
YER082C YJR002W YDL014W YPR144C YOR310C YMR128W YMR093W YOR078W YPR137W YLR197W 
YNL110C YER082C YDL014W YJL069C YPR144C YOR310C YOR078W YPR137W YJR002W YLR197W YGR145W YMR128W YBL004W YMR093W YNL075W 
YGR085C YNL178W YLR441C YLR448W YOR096W YNL255C YLR150W YJL190C YOR063W YOL127W 
YGR085C YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YLR150W YNL096C YPL131W YOR063W YPL249C-A YOL127W 
YER082C YJL069C YMR128W YMR093W YOR078W YPR137W YJR002W 
YNL110C YER082C YDL014W YPR144C YOR310C YOR078W YPR137W YLR197W YJR002W YGR145W YMR128W YMR093W YNL075W 
YDL014W YBL004W YLR197W YOR310C YGR090W YJR002W 
YER082C YMR128W YMR093W YOR078W YPR137W YJR002W 
YNL110C YER082C YDL014W YPR144C YOR310C YPR137W YJR002W YLR197W YMR128W YMR093W YNL075W 
YMR128W YDL014W YOL010W YPR137W 
YDR293C YER112W YGL178W YNL016W YBL032W 
YER082C YJR002W YDL014W YGR145W YPR144C YMR128W YMR093W YNL075W YPR137W YLR197W 
YDR214W YPL240C YBL075C YOR027W YLR216C YLL026W 
YBL007C YFR024C-A YOR284W YDR388W YHR016C 
YFL039C YDR359C YEL013W 
YBL002W YNL088W YDR224C YOL012C 
YNL124W YER103W YOR027W YAL005C 
YLR455W YDR381W YNL088W 
YNL110C YER082C YDL014W YEL026W YJL069C YFR034C YPR144C YOR310C YGR090W YNL255C YPR137W YLR197W YJR002W YLR175W YGR159C YMR128W YBL004W YMR093W YNL075W 
YGR085C YNL178W YDR382W YLR441C YLR448W YOR096W YLR432W YJL190C YNL255C YLR150W YPL131W YOR063W YPL249C-A YOL127W 
YHR066W YNL061W YNL110C YDL014W YMR049C YLR009W YER002W YKL009W YHR088W YJL122W YNR053C YOL077C YPL211W YNL175C YLR074C 
YGL092W YLR347C YGL172W YMR308C 
YFR024C-A YOR284W YLR206W YHR016C YJL151C YBL007C YMR109W YDR388W YBR108W YCR030C 
YFL039C YJR065C YLR370C YNR035C YLR429W YBR234C YMR109W YDR063W YDR129C 
YMR309C YJR007W YNL244C 
YDR381W YAL005C YML062C 
YGL190C YNL154C YMR036C 
YGL190C YFR024C-A YJL194W YDR388W YHR016C 
YCR030C YFR024C-A YDL029W YBL032W YHR016C YBL007C YBR234C YMR109W YER118C 
YBL007C YMR109W YHR016C YCR030C 
YDL029W YLR370C YJR065C YCR088W YNR035C YBR234C YMR109W YDR063W 
YGR085C YNL178W YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YPL249C-A 
YGR085C YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YLR150W YNL096C YPL131W YOR063W YOL127W YMR142C 
YGR085C YNL178W YDR382W YLR441C YLR448W YLR325C YOR096W YNL255C YJL190C YLR150W YNL096C YPL131W YOR063W YPL249C-A YOL127W YLR406C YMR142C YLR175W 
YMR146C YER025W YPL237W YDR429C YPR041W YMR309C YBR079C YLR291C 
YGR085C YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YLR150W YNL096C YJL190C YPL131W YOR063W YPL249C-A YOL127W YGR285C 
YJR007W YGR052W YPL237W YDR211W YER025W YPR041W YOR260W YLR291C 
YNL255C YBR079C YLR259C 
YER025W YPL237W YOR260W YOR361C YNL255C YLR291C YAL035W YDR211W YPR041W YMR309C YBR079C 
YOR260W YPR041W YER025W YPL237W YBR143C YBR079C YLR291C 
YJR007W YER025W YDR211W YPL237W YKR026C YPR041W YLR291C YOR260W YMR309C YNL244C 
YMR146C YMR309C YDR429C YPR041W YOR204W YLR291C 
YER112W YNL288W YNL091W YGL178W YDL160C YBL032W 
YNL255C YLR264W YOR310C 
YGL092W YGL172W YJR042W 
YGL178W YDL160C YBL032W 
YER112W YNL288W YGL178W 
YOL012C YDR485C YFL039C 
YGL092W YMR047C YLR347C YDR192C YJR042W 
YOR063W YDR395W YNL178W YOL127W YDR382W YLR441C YLR150W YLR448W YOR096W YNL255C YJL190C 
YNL230C YGR086C YBL032W 
YNL110C YNL061W YKL009W YHR088W YOL077C YPL211W YNL175C YMR049C 
YLR009W YNL110C YNL061W YKL009W YJL122W YNR053C YPL211W YNL175C YMR049C YGL120C YLR074C 
YOL054W YLR381W YIR010W 
YLL022C YLR429W YBR234C YDR388W YDR129C 
YFR024C-A YOR284W YHR016C YBL007C YBR234C YDR388W YBR108W YOR329C 
YBL007C YDR388W YBR108W YHR016C 
YBL007C YFR024C-A YLR206W YHR016C 
YML075C YGR060W YBR106W 
YDR501W YHR096C YOR153W YIL121W YPL265W YLL028W 
YKL029C YFL037W YER086W YPL235W 
YNL064C YOR197W YAL005C 
YCR012W YNL255C YOL086C 
YOR027W YNL064C YBR169C YAL005C 
YAL034W-A YIR010W YGL093W 
YNL255C YER095W YJR009C 
YNL255C YBR025C YML062C 
YOL077C YNL255C YNL112W YHR089C 
YOR063W YNL178W YOL127W YDR382W YLR448W YLR249W YNL255C YLR150W YPL131W 
YLR009W YNL110C YKL009W YJL122W YNR053C YNL175C YGL120C YLR074C 
YBR106W YBR036C YEL063C YJR117W 
YBR106W YNL101W YJR117W YGR060W YBR183W 
YMR215W YGL200C YBR106W YJR117W YEL063C YER026C YBR036C YGL051W YGR060W YLL028W 
YBR106W YNL101W YHR007C YJR117W YGL051W YGR060W YBR183W 
YEL063C YJR117W YMR215W YBR036C YGL051W YBR106W 
YGR060W YMR215W YJR117W YGL200C YGL051W YNL130C YBR106W 
YLR100W YNL101W YHR190W YGL200C YML055W YBR106W YJR117W YGL001C YHR007C YLR350W YNL130C YPR113W YER044C YGR060W 
YKL182W YIR010W YBL032W 
YGR234W YDL055C YER095W 
YNL055C YDL055C YLR259C 
YER026C YBR036C YGR060W YMR215W 
YGL200C YDL095W YAL007C 
YPL240C YHR096C YOR153W YIL121W YIR038C YPL265W YLL028W 
YGL092W YLR208W YJR042W 
YAL005C YIR010W YOR038C 
YML056C YKL009W YHR088W YOL077C YGL120C 
YBR169C YDR171W YDR214W YPL240C YBL075C YOR027W YAL005C YLR216C YLL026W 
YLR026C YAR002C-A YHR039C YFR051C YDL145C YDL192W YER122C YPR113W 
YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YNL081C YPL118W YDR337W YDR041W YGR165W YGR215W YKL003C YDL045W-A YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YJL063C YBL090W YNR037C YML065W 
YMR215W YHR190W YGL012W YER044C YGR060W YBL032W 
YBR169C YPL240C YOR027W YAL005C YDR214W 
YMR112C YBL093C YOL135C YDL005C 
YDR381W YER103W YAL005C 
YHR069C YOR076C YNL251C YGR095C YNL189W YNL232W YDL111C 
YKL145W YDL007W YDL020C 
YOR332W YMR054W YPR036W YOR270C 
YFR034C YGL195W YFL037W YML124C YKL029C YML085C 
YLR044C YCR012W YOL086C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YDR296W YGR220C YNL005C YNL185C YLR439W YKL167C YBR122C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YDR116C YNL252C YLR312W-A YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YBR282W YOR150W YDR296W YGR220C YNL005C YNL185C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C YHR147C 
YNL252C YLR312W-A YDR116C YLR439W YKL167C YGR076C YDR322W YMR193W YBL038W YCR046C YCR071C YDR237W YDR296W YGR220C YKR006C YNL005C 
YDR118W YBL084C YGL116W YDR113C YDR260C YFR036W 
YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YFR009W YLL040C YDL055C YLR180W 
YJR022W YER146W YMR268C YOL149W YLR438C-A YER112W 
YOR326W YLR180W YGL195W 
YFR051C YNL284C YDL145C YDL192W 
YKR025W YOR116C YPR190C YML065W YOR224C 
YKR025W YOR116C YOR210W YPR190C YOR224C 
YKR025W YOR116C YOR210W YPR190C YML065W YOR224C 
YGR085C YNL178W YLR441C YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YOL127W YMR142C 
YGR085C YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YNL096C YPL131W YOR063W YPL249C-A YOL127W 
YNL124W YGR085C YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YNL096C YLR150W YPL131W YOR063W YPL249C-A YOL127W YMR142C 
YHR066W YNL110C YNL061W YDL014W YMR049C YGL120C YLR449W YNL255C YPR016C YLR009W YER002W YKL009W YHR088W YOL077C YPL211W YNL175C YLR074C 
YGR085C YDR382W YLR448W YOR096W YNL255C YLR150W YPL131W YOR063W YPL249C-A YOL127W YMR142C 
YNL061W YER082C YJR002W YNL110C YDL014W YBL004W YJL069C YPR144C YMR128W YGR090W YOR310C YMR093W YNL075W YLR197W 
YDR130C YOL069W YGL093W 
YGR085C YNL178W YDR382W YLR441C YLR448W YMR116C YOR096W YNL255C YLR150W YJL190C YNL096C YPL131W YOR063W YOL127W 
YMR047C YER110C YKL068W YLR347C YNL189W YDR192C YKL057C YJR042W 
YMR047C YDR395W YKL068W YKL057C YJR042W 
YBR087W YBR088C YFR027W YMR078C 
YBR119W YDL087C YDR235W 
YLR274W YLR103C YNL273W YDR052C YBR202W YGL201C YEL032W YBL023C 
YLR274W YNL273W YBR202W YGL201C YBL023C YEL032W 
YLR274W YBL023C YNL273W YGL201C YEL032W YLR103C 
YLR274W YBL023C YDR052C YGL201C YEL032W YNL273W 
YLR103C YJL072C YBL023C YLR274W 
YPR103W YDL188C YOL038W YER094C YDL147W YFL007W YPL144W YBL041W YFR050C YOR362C YOR157C 
YMR048W YNL102W YLR274W YNL273W YLR103C YGL201C YBL023C YEL032W 
YLR103C YLR274W YNL102W YNL273W YBL023C 
YHR019C YLR180W YFR009W YOR151C 
YDL014W YBL004W YLR197W YOR310C YMR128W YMR093W YDL213C YJR002W 
YIL121W YLL028W YPL265W YGR281W YHR094C YGR055W YDR501W 
YOR151C YFR009W YML124C YLR106C YML085C YLR180W YDL055C YGL195W YKL029C YFL037W 
YDR328C YOR332W YMR054W YJR033C YPR036W YOR270C 
YGR179C YPL018W YLR381W 
YPL018W YGR140W YGR179C 
YAL034W-A YGR179C YPL018W 
YJR076C YCL024W YJR092W 
YNL255C YLR432W YAL035W 
YBL007C YNR035C YBR234C YMR109W YJR065C YDR388W YLR370C 
YDR214W YPL240C YOR027W YLR216C YGL137W YLL026W 
YBL007C YNL154C YDR388W YMR109W 
YJL187C YJR092W YLR314C YJR076C YCL024W YKL101W 
YJL014W YCL024W YLR314C YJR076C YKL101W 
YMR268C YER112W YGL049C 
YHR019C YLR180W YGL195W YML085C 
YOL010W YPR144C YMR128W YMR093W YDL014W YPR137W 
YDL014W YPR144C YPR137W 
YDR293C YGR086C YFR004W YPL004C 
YGR179C YBR156C YGR140W YPL018W YPL209C 
YLR216C YOR027W YLL026W YDR214W 
YHR099W YMR236W YER164W 
YLR103C YJL072C YLR113W YBL023C 
YOR244W YJL098W YDR359C YFL024C YHR099W YML007W 
YAL034W-A YER018C YOL069W 
YJR076C YJL187C YCL024W YJR092W 
YMR268C YER112W YLR438C-A YJR022W 
YPL201C YOR332W YMR054W YPR036W YKL101W 
YHR066W YNL110C YNL061W YLR009W YPR016C YOL077C YDL014W YMR049C YGL120C YDL208W 
YLR100W YML008C YMR215W YHR190W YGL001C YHR007C YGL012W YER044C YGR060W 
YMR268C YOL149W YLR438C-A YER112W YDL160C 
YCR012W YJR022W YMR268C YOL149W YLR438C-A YER112W YDL160C 
YMR047C YGL172W YKL057C YJR042W 
YMR047C YKL068W YDR192C YGL172W YLR208W YKL057C YJR042W 
YMR047C YKL068W YDR192C YLR293C YKL057C YJR042W 
YFR009W YML124C YLR106C YLR180W YAL038W YGL195W YKL029C YDL055C 
YMR047C YLR208W YKL057C YJR042W 
YMR268C YNL091W YER112W 
YMR268C YER112W YDR485C 
YNL246W YBL003C YOR244W 
YDR130C YDR201W YOL069W YGL093W 
YBL034C YER018C YOL069W 
YOR361C YJL190C YNL255C YLR264W YNL096C 
YML124C YDL055C YFR009W YLR259C 
YPR016C YNL110C YHR066W YNL061W YHR088W YOL077C YPL211W YMR049C 
YMR146C YPR016C YER025W YPL237W YGR214W YDR429C YPR041W YOR361C YNL255C YBR079C 
YBL006C YMR033W YML127W 
YAL029C YER110C YGL195W 
YBL007C YDR388W YGR240C YMR109W 
YDR388W YMR109W YBR234C YDR129C 
YOR284W YHR016C YGR241C 
YGL190C YHR016C YGR241C 
YBL007C YDR388W YOR329C YMR109W 
YPL004C YGR086C YBR108W YGR130C 
YLR206W YHR016C YGR241C 
YHR016C YGR241C YCR030C 
YNL110C YGR159C YPR144C YOR310C YDL014W YJL069C YLR197W 
YNL255C YER148W YOR310C 
YOR153W YHR096C YGR055W YLL028W YIL121W YHR094C YPL265W YDR501W 
YHR096C YOR153W YIL121W YHR094C YLL028W 
YOR153W YHR096C YIL121W YHR094C YPL265W YLL028W 
YDR501W YHR096C YIL121W YHR094C YGR055W YLL028W 
YIL121W YDR501W YPL265W YMR011W YHR094C YGR055W YLL028W 
YOR153W YHR096C YLL028W YIL121W YPL265W YGR055W 
YGR055W YLR326W YLL028W 
YLR180W YDL055C YGL195W YFR009W YKL029C YML124C 
YFR009W YML085C YLR106C YGL195W YPL235W YFL037W YML124C YLR180W YKL029C YDL055C 
YLR103C YNL102W YBL023C YEL032W YNL273W YJR009C 
YAL034W-A YOL069W YGL093W 
YKL081W YDL055C YER086W 
YFR009W YDL055C YER095W 
YLR100W YNL101W YML008C YJR010C-A YML055W YHR007C YGL012W YER044C YHR190W YLR350W YBR106W YGL001C YGR060W 
YNL101W YJR010C-A YHR190W YML055W YBR106W YBR183W YHR007C YER044C YGR060W 
YML008C YJR010C-A YHR190W YML055W YKL154W YHR007C YER044C YGR060W 
YER026C YJR010C-A YGR060W 
YGR121C YDR032C YGR055W 
YOL105C YGR055W YBL032W 
YCR088W YFR024C-A YHR016C YGR241C 
YML008C YJR010C-A YHR190W YBR106W YGL055W YHR007C YLR350W YER044C YGR060W 
YGL051W YMR058W YEL063C YBR106W 
YBR169C YDR214W YPL240C YBL075C YOR027W YER103W YLR216C 
YDR482C YMR240C YOR308C YLL036C YOR204W 
YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YDR337W YDR041W YGR165W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YBL032W YGR084C YPL118W YDR337W YDR041W YGR165W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W 
YDR237W YBR122C YBL038W YKR006C YLR439W YKR085C YCR046C 
YDR237W YKR006C YBL038W YLR439W YCR046C 
YDR237W YDR296W YLR439W YKR006C YBL038W YKR085C 
YDR237W YKR006C YBL038W YLR439W YMR024W 
YBL093C YDL005C YOL135C YML051W YMR112C YPR168W 
YHR099W YEL009C YER148W 
YBL093C YDL005C YDR167W YOL135C YPR168W YMR112C 
YML007W YDR359C YDR510W YFL024C 
YBL084C YGL240W YLR102C YDR113C YIR025W 
YKR048C YHR107C YNL166C YCL024W YLR314C YJR076C YKL101W 
YBL084C YLR102C YGL240W YDR113C YBR160W 
YGL120C YBR188C YLR424W YPR101W YDL209C 
YPR182W YBR188C YPR082C YLR424W YDL209C YGL120C YPR101W 
YPR182W YBR188C YLR424W YDL209C YKL095W YGL120C YPR101W 
YPR182W YPR082C YLR424W YPR101W 
YOR076C YGR095C YDL111C YHR069C 
YJR002W YDL014W YGR090W YMR128W YBL004W YOR310C YMR093W YLR197W 
YLR191W YNL214W YGL153W YJL210W YNL329C YKL197C YGR077C YDR244W YOL044W 
YLR191W YNL214W YGL153W YJL210W YNL329C YNL044W YGR077C YDR244W 
YBL084C YLR102C YDR113C YBR160W YPR018W 
YER082C YDL014W YPR144C YGR090W YPR137W YLR197W YJR002W YGR145W YMR128W YMR093W 
YJR002W YDL014W YOR310C YMR128W YMR093W YNL075W YPR137W YLR197W 
YMR093W YGR145W YER082C YPR144C 
YER082C YJR002W YNL255C YDL014W YFR034C YGR090W YPR144C YOR310C YBL004W YMR128W YMR093W YNL075W YPR137W YLR197W 
YJL014W YHR107C YNL166C YCL024W YIR010W YLR314C YJR076C YKL101W 
YLR274W YBR202W YFR028C YCR086W YEL032W 
YFR050C YDL147W YFR004W YOR259C 
YFR050C YDL040C YDL147W YOR261C 
YIL143C YGL137W YOR027W 
YJR022W YCR093W YBL026W YMR268C YLR438C-A 
YNL118C YKL054C YLR438C-A 
YER146W YBL026W YBR172C 
YPR103W YFR004W YDL020C YDL188C YOL038W YER094C YBL041W YFR050C YDL147W YOR157C 
YPR103W YFR050C YDL147W YFL007W YER094C 
YLR398C YNL255C YLR175W 
YLR009W YNL110C YKL009W YNR053C YNL175C YGL120C YLR074C 
YMR047C YKL068W YER110C YLR335W YJL041W YPL169C YDR192C YLR347C YGL172W YLR208W YKL057C YJR042W 
YGR175C YLR100W YGL001C YLR056W YER044C YHR190W 
YMR047C YPL169C YJL041W YDR192C YER107C YLR106C 
YNL110C YMR049C YKL009W YOL077C YPL211W 
YNL110C YKL009W YNR053C YNL175C YGL120C YLR074C 
YHR140W YBR159W YBR106W YBR183W YKL154W YAL007C YKL065C YEL063C YBR036C 
YOR096W YNL096C YOL127W 
YOR063W YPL249C-A YOL127W YDR382W YLR448W YOR096W YNL255C YLR150W YPL131W 
YGR085C YNL178W YLR432W YDR382W YOR096W YNL255C YLR150W YPL131W 
YBR159W YHR140W YHL048W 
YNL031C YLR015W YAR003W 
YDR167W YHR099W YER148W YDR216W 
YMR047C YER110C YJL041W YLR347C YGL172W YLR335W YKL057C YKL068W YPL169C YDR192C YER107C YJR042W 
YDL017W YBL023C YLR274W YLR103C YPR019W YBR202W YGL201C YEL032W YCR086W 
YAL033W YBR167C YGR030C 
YFR050C YDL147W YFR004W YBR080C 
YGL200C YHR140W YDR297W YKL065C 
YJR076C YBR160W YML109W 
YJR112W YLR031W YOL069W YGL093W 
YER082C YOL010W YNL255C YDL014W YLR197W YGR090W YPR144C YMR128W YBL004W YOR310C YMR093W YNL075W YJR002W 
YMR146C YER025W YDR429C YBR079C YOR361C YOR096W YAL035W YPR041W YMR309C YDR091C 
YMR048W YBR202W YLR274W YBL023C YPR019W 
YBR211C YLR381W YOL054W 
YMR047C YKL068W YPL169C YDR192C YKL057C YJR042W 
YMR047C YJL041W YDR192C YER107C 
YMR047C YER110C YKL068W YLR335W YKL057C YJL041W YLR347C YPR181C YDR192C YER107C YJR042W 
YJR082C YDR359C YFL024C YHR099W YML007W 
YMR047C YLR347C YER110C YKL068W YJL041W YDR192C YGL097W YGL172W YLR293C YLR335W 
YHR066W YNL110C YER002W YMR049C YLR009W YHR088W YOL077C 
YLR026C YDL145C YER122C YDL192W 
YLR026C YFR051C YER122C YDL192W 
YOR260W YLR291C YPL237W 
YLR044C YCR012W YFR004W 
YOR260W YLR291C YDR211W 
YOR260W YLR291C YER025W 
YBR079C YPR041W YER025W 
YPL240C YFR004W YDR001C 
YDR497C YLR332W YER145C 
YPL235W YDL055C YGL195W 
YLR191W YNL214W YGL153W YJL210W YKL197C YOL044W YGR077C YDR244W 
YML067C YKL154W YHR140W YNL101W YHL048W YDR331W YBR183W 
YMR309C YDR429C YER025W 
YDR293C YGL137W YDR501W 
YNL255C YOL127W YLR325C 
YHR066W YNL110C YLR009W YDL014W YMR049C YGL120C YDL208W 
YNL255C YFR004W YNL290W 
YNL255C YNL215W YBL075C 
YOR273C YCR028C-A YLR332W YER145C 
YPL235W YLR399C YBR231C 
YOR361C YGR214W YER025W YNL255C YBR079C 
YNL255C YIL022W YGR214W 
YPL138C YLR015W YAR003W 
YPL106C YBR169C YOR007C 
YMR146C YMR309C YER025W 
YHR140W YKL065C YMR215W YDR331W YBR036C 
YHR140W YHL048W YBR183W YBR106W YKL154W YLR372W YKL065C YDR331W 
YHR140W YDR297W YKL065C YMR215W YDR331W YBR183W 
YHR140W YBR036C YKL065C 
YHR140W YLR372W YHL048W 
YPL274W YHR140W YNL101W YBR159W YMR215W YHL048W YBR106W YBR183W YKL154W YLR372W YDR297W YKL065C YDR331W YBR036C 
YBR183W YHR140W YKL065C YHL048W 
YKL154W YHR140W YHL048W 
YNL101W YHR140W YKL065C YBR183W 
YKL065C YHR140W YEL063C 
YDR331W YHR140W YDR297W YKL065C 
YDR167W YHR099W YER164W 
YMR047C YER110C YKL068W YPL235W YGL172W YDR192C YLR335W 
YHR140W YBR159W YBR106W YBR183W YKL154W YDR297W YDR331W YPL274W 
YLR206W YHR016C YGR241C YCR030C 
YGL008C YOR153W YDL095W 
YFR004W YNL055C YDL055C YGL195W 
YHR096C YDL095W YOR153W 
YER145C YOR273C YLR332W 
YLL026W YOL013C YBR169C YOR027W 
YDR381W YDR283C YPL204W 
YGR076C YDR237W YGR220C YLR439W YCR071C 
YPR182W YGL120C YLR424W YPR101W YDL209C 
YLR009W YNL061W YNL110C YKL009W YNR053C YMR049C 
YNL110C YNL061W YKL009W YHR088W YOL077C YMR049C 
YOL077C YNL110C YHR089C 
YDR382W YNL178W YOL127W YPL131W YLR150W YLR448W 
YNL178W YOL127W YDR382W YLR150W YOR096W YJL190C YPL131W 
YPL131W YOR063W YOL127W YDR382W 
YGR085C YNL178W YLR432W YNL255C YLR150W YPL131W 
YJL187C YCL024W YFR028C 
YBR079C YDR091C YOR096W YBR143C 
YBR146W YOR158W YBR251W 
YBL090W YBR146W YDR347W 
YJR113C YPL013C YDR347W YPR125W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YBL090W YGL129C YJR101W 
YDR296W YNL252C YBL038W 
YDR296W YNL252C YDR116C 
YNL252C YKR006C YLR439W 
YDR237W YKR006C YNL252C 
YMR193W YKR006C YDR322W 
YJL041W YKL068W YDR192C 
YPL240C YNL189W YOL135C 
YLR150W YLR448W YOL127W 
YFR004W YOL086C YBR196C 
YDR192C YAL005C YLR335W 
YNL186W YDL213C YNL112W 
YPR103W YBL041W YDL020C 
YOR076C YNL232W YHR069C 
YMR146C YOR361C YER025W 
YGR095C YOR326W YDL111C 
YDR113C YBL084C YDR260C 
YDR113C YBL084C YBR160W YDR260C 
YDR113C YBL084C YDR260C YGL116W 
YDL147W YFR004W YDL007W 
YDL147W YOR362C YKL145W YOR157C 
YMR276W YFR004W YKL145W 
YMR047C YKL068W YPR119W 
YDR356W YJL187C YOR257W 
YBL084C YBR160W YPR018W 
YLR009W YMR049C YKL009W 
YMR093W YER082C YOR310C YPR137W 
YJL190C YOL127W YDR382W 
YNL096C YLR448W YOL127W YDR382W 
YDL014W YJR002W YOR310C YGR090W 
YMR146C YNL255C YER025W 
YKL185W YPL139C YPL181W 
YMR263W YPL139C YMR075W 
YDR359C YFL024C YOR244W 
YLR398C YDL014W YEL026W 
YER112W YCR093W YNL288W YDL160C 
YOR063W YNL178W YLR448W YOL127W 
YNL189W YER161C YHR216W 
YMR146C YDR429C YPR041W YOR204W 
YPR103W YOR362C YPL144W 
YOR103C YGL022W YDL232W 
YBR088C YBL003C YNL290W YBR087W YOR144C YOL094C YDL164C 
YBR088C YDR510W YNL290W YOR144C YOL094C YBR087W 
YHR066W YDL014W YER161C 
YOL149W YOR167C YER112W YBL026W YJR022W 
YER112W YNL091W YNL288W YCR093W 
YER112W YLR264W YBL026W 
YER112W YGL049C YNL016W 
YER112W YDL145C YCR093W 
YER112W YGR054W YDL160C 
YLR058C YFR004W YNL290W 
YDR359C YFL024C YFL039C 
YJL098W YDR359C YFL024C 
YDL017W YBR160W YEL032W 
YMR146C YPR041W YDR091C 
YOL127W YLR448W YPL131W YDR382W 
YFR034C YNL255C YDR382W 
YPR016C YNL061W YLR009W YMR049C YDL213C 
YLR153C YLR106C YML124C 
YNL110C YDL014W YGR159C YGL120C 
YOR063W YNL255C YLR175W 
YPR016C YPL211W YOL077C YHR066W 
YNL061W YNL110C YOL077C YLR449W YHR089C 
YDL208W YDL014W YNL110C YHR089C 
YLR449W YPL211W YNL110C 
YMR047C YKL068W YDR192C YJR042W 
YML124C YMR012W YLR106C 
YNL215W YFL039C YOR244W 
YKR026C YLR291C YPL237W 
YMR146C YAL035W YER025W YDR429C YNL255C YBR079C 
YOL077C YLR009W YKL009W 
YNL230C YDL014W YMR049C 
YKL009W YNL175C YLR074C 
YNL214W YDR142C YGL153W YJL210W YNL329C YKL197C YGR077C YDR244W YOL044W 
YPL246C YER122C YDL192W 
YHR001W YIL105C YDR032C YLR332W YGR281W 
YLR342W YFR004W YER125W 
YPL240C YLR216C YDR214W 
YOL012C YBL002W YDR121W 
YPL246C YBL102W YDR100W YER157W 
YPL240C YNL064C YBR169C 
YNR053C YLR074C YJL122W 
YNL255C YBR079C YER165W 
YNL255C YHR089C YDL051W 
YOR327C YMR197C YOL018C 
YFR004W YKL196C YEL013W 
YER148W YBL003C YML127W 
YPL235W YER148W YOR310C 
YHR007C YOR273C YPR138C YHR001W YLR332W YGR281W 
YHR001W YOR273C YDR032C YLR332W YGR281W 
YPR138C YLR332W YGR281W 
YBL007C YMR109W YCR030C 
YIL053W YAL005C YFR004W 
YFR004W YAL038W YHR128W 
YNL101W YHR007C YBR106W 
YAR002C-A YNL130C YHR007C 
YNL255C YJL080C YDR211W 
YBR108W YJL020C YMR032W 
YGR020C YJL151C YEL013W 
YOR027W YFR004W YDR214W YAL005C 
YHR140W YHL048W YBR183W YKL154W YJL196C 
YKL068W YER110C YNL189W YDR192C YJR042W 
YGR179C YJL057C YPL018W YBR211C YDR383C YJR076C 
YNL252C YDR116C YLR312W-A YML025C YDR322W YKR085C YMR024W YDR462W YDR405W YCR046C YBR282W YOR150W YDR296W YGR220C YNL005C YNL185C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YML009C YJL063C YKR006C YHR147C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YDR405W YCR046C YBR282W YOR150W YDR296W YGR220C YNL005C YNL185C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YHL004W YCR071C YDR237W YML009C YJL063C YKR006C YHR147C 
YER082C YDL014W YLR197W YJL069C YGR090W YOR145C YPR144C YBL004W YMR128W YMR093W YOR310C YOR078W YJR002W 
YGR085C YOR063W YNL178W YFR004W YLR432W YLR441C YLR448W YOR096W YJL190C YNL255C YLR150W YNL096C YPL131W 
YDR118W YBL084C YGL240W YIR025W YFR036W YPR018W 
YDR118W YBL084C YGL240W YIR025W YFR036W 
YDR118W YMR001C YBL084C YDR477W YGL240W YIR025W YPR018W 
YDR118W YBL084C YBR160W YPR018W 
YDR118W YGL116W YMR001C YBR160W YBL084C YGL240W YIR025W YPR018W 
YPR103W YCR014C YFR004W YOL038W YDL007W YER094C YKL145W YBL041W YFR050C YDL147W YPR108W YDL040C YOR362C YOR261C 
YPR103W YFR004W YOL038W YDL007W YER094C YKL145W YBL041W YFR050C YDL147W YOR362C YCR014C 
YPR103W YFR004W YOL038W YDL007W YPR108W YFR050C YOR362C YOR261C 
YDL055C YJL074C YGR234W 
YGR085C YNL178W YDR382W YLR441C YLR448W YFR034C YOR096W YNL255C YJL190C YLR150W YNL096C YPL131W YOR063W YPL249C-A YOL127W YMR142C 
YPR103W YJL080C YFR004W YOL038W YER094C YBL041W YFR050C YDL147W YOR362C 
YDR432W YNL112W YHR089C YNL255C YDL213C 
YDL017W YLR274W YEL032W YGL201C YJL164C YNL273W YPR019W 
YMR139W YDR507C YNL166C YCL024W YLR314C YJR076C 
YGR020C YMR054W YOR332W 
YJR022W YNL118C YBL026W YMR268C YLR438C-A 
YDL160C YBL026W YLL036C YLR438C-A 
YGR085C YNL178W YDR382W YLR441C YLR448W YLR325C YOR096W YNL255C YJL190C YLR150W YNL096C YPL131W YOR063W YPL249C-A YOL127W YLR406C YMR142C 
YDL160C YNL016W YBL026W 
YDR016C YBR156C YPL209C YKR037C 
YBR156C YKL052C YDR016C YPL209C YKR037C 
YGR020C YOR332W YJR033C YMR054W 
YDR328C YOL133W YNL255C 
YLR100W YGR175C YML008C YLR056W YGL012W YER044C YGR060W 
YCL024W YJL014W YDR507C YLR314C YJR076C YBR160W YNL166C 
YBR159W YHR140W YEL063C YJL196C YBR036C 
YCR002C YCL024W YDR507C YLR314C YJR076C YBR160W YNL166C 
YLR274W YNL273W YBR202W YGL201C YBL023C 
YNL102W YLR274W YLR103C YNL273W YPR019W YGL201C YEL032W 
YCL061C YNL102W YLR274W YLR103C YNL273W YPR019W YPL153C YGL201C YEL032W 
YBL023C YBR202W YGL201C YNL273W YMR032W 
YOR036W YKL196C YBR080C 
YHR140W YBR159W YGL200C YCR034W YBR106W YJR117W YKL154W YDR297W YGR060W 
YDR507C YMR001C YMR012W YNL166C YJL057C YBR160W YCL024W YBL084C YLR314C YJR076C 
YBR169C YDR171W YPL240C YBL075C YOR027W YLR216C 
YML071C YNL051W YER157W 
YDL025C YEL032W YJL164C YNL273W YPR019W 
YHR066W YNL061W YLR009W YNL110C YHR088W YOL077C YDL014W YPL211W YMR049C 
YDL005C YBL093C YPL042C YMR112C YPR168W YDR359C YML007W 
YBL093C YDL005C YPL042C YFL024C YPR168W YMR112C YML007W 
YFL039C YDL029W YLR370C YJR065C YNR035C YBR234C YMR109W YDR063W 
YHR066W YNL110C YNL061W YOL077C YDL014W YHR089C YGR159C YGL120C YPR144C YLR175W YOR310C YDL208W YOR340C YPR137W YLR197W 
YHR066W YNL110C YNL061W YPR016C YLR009W YKL009W YOL077C YDL014W YHR089C YMR049C YGL120C YPR144C YDL208W YPR137W 
YDL208W YHR066W YNL110C YNL061W YER082C YDL014W YJL069C YHR089C YGL120C YPR144C YOR310C YPR137W YLR197W YJR002W YGR159C YLR175W YMR093W YNL075W 
YDL017W YLR274W YNL273W YPR019W YLR429W YBR202W YGL201C YEL032W YBL023C 
YOR260W YJR007W YKR026C YNL244C YLR291C 
YBL084C YBR160W YMR001C YMR036C 
YHR066W YNL061W YNL110C YMR049C YHR088W YPL211W 
YHR066W YNL110C YER002W YMR049C 
YHR066W YNL110C YDL014W YEL026W YMR049C YGL120C YPR144C YOR310C YPR137W YLR197W YKL009W YOL077C YGR159C YLR175W YDL208W YLR074C 
YER082C YDL014W YPR144C YOR310C YOR078W YPR137W YLR197W YJR002W YOL010W YMR128W YBL004W YMR093W YNL075W 
YPR016C YBR079C YER165W 
YPR041W YBR079C YDR091C 
YMR146C YER025W YPL237W YDR429C YOR260W YOR361C YDR091C YJL190C YLR291C YOR204W YDR211W YPR041W YMR309C YBR079C 
YMR146C YBR079C YPL237W YER025W YPR041W 
YMR146C YPL237W YER025W YDR429C YOR260W YOR361C YNL255C YLR291C YOR204W YDR211W YPR041W YMR309C YBR079C 
YGL190C YNL154C YDR388W 
YHR016C YBL047C YBL007C YMR109W YCR030C 
YHR140W YHR026W YBR106W YJR117W YEL063C YPL264C YJL196C YBR036C 
YHR096C YKL203C YBL032W 
YMR146C YER025W YPL237W YDR429C YOR260W YBR079C YOR361C YNL255C YAL035W YPR041W YMR309C YDR091C 
YMR146C YMR309C YBR079C YER025W YPR041W 
YGR214W YPR041W YOR361C YNL255C YBR079C 
YER145C YBR052C YJL151C YGR055W YLL028W YHR094C YPL265W YDR501W 
YGR055W YLL028W YHR094C YPL265W YDR501W 
YER145C YBR052C YHR094C YGR055W YLL028W 
YHR140W YEL063C YJR117W YJL196C YBR036C YBR106W 
YHR140W YBR036C YEL063C YJL196C YCR034W 
YER145C YBR052C YHR096C YGR055W 
YHR140W YBR159W YCR034W YJL214W YBR106W YJR117W YKL154W YEL063C YPL264C YJL196C YBR036C 
YER145C YBR052C YGR055W YLR326W 
YHR140W YBR159W YGL200C YCR034W YBR106W YKL154W YDR297W YPL264C YJL196C YLL028W 
YBR079C YDR091C YBR143C YPR041W 
YER145C YBR052C YGR055W YGR130C 
YGL153W YJL210W YKL197C YOL044W YGR077C 
YNL214W YGL153W YNL329C YKL197C YGR077C YDR244W 
YER145C YBR052C YAL053W YGR055W 
YOL105C YBR052C YGR055W YER145C 
YER145C YBR052C YGR065C YGR055W 
YGR121C YOL105C YDR501W YAL053W YGR055W YBL032W 
YOR036W YKL196C YDL077C YBR080C 
YHR140W YNL101W YGL200C YJR117W YKL154W YBR036C YBR159W YHL048W YCR034W YJL214W YBR183W YBR106W YEL063C YPL264C YJL196C YGR060W 
YHR140W YNL101W YBR159W YHL048W YCR034W YJR117W YBR106W YKL154W YDR297W YEL063C YJL196C YBR036C 
YKL154W YNL101W YHR140W YBR183W 
YHR140W YNL101W YBR159W YHL048W YCR034W YBR183W YBR106W YKL154W YJR117W YGR060W 
YKL154W YHR140W YEL063C YJL196C YBR036C 
YDR297W YGR260W YJL196C YCR034W YHR110W 
YHR140W YNL101W YEL017C-A YGR260W YHL048W YGL200C YBR106W YJR117W YML123C YBR183W YEL063C YJL196C YBR036C 
YHR140W YGR260W YGL200C YBR106W YDR297W YPL264C YJL196C YLR350W 
YHR140W YBR159W YCR034W YBR106W YKL154W YDR297W YMR058W YPL264C YBR036C YGR060W 
YKL154W YHR140W YMR058W 
YML067C YBR106W YHR140W YNL101W YGR060W YBR183W 
YGL055W YBR159W YFR004W 
YHR140W YDR297W YPL264C YDR414C YBR036C YGR060W YBR106W 
YGL200C YLL023C YEL017C-A YBR106W 
YBR159W YBR036C YGR260W YJL196C YCR034W YHR110W 
YDR276C YBR036C YCR034W 
YBL007C YDL029W YNR035C YMR109W 
YDL029W YNR035C YMR109W YCR030C 
YDR214W YPL240C YBL075C YOR027W YER103W YLR216C YLL026W 
YJR113C YPL013C YDR347W YPR125W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YPR125W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YDL045W-A YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YJL063C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YDR337W YDR041W YGR165W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YNR053C YLR009W YLR074C 
YCR028C-A YLR332W YGR055W 
YGR055W YLR332W YBL032W 
YDL014W YLR197W YPR144C YMR128W YBL004W YMR093W YJR002W 
YJR002W YJL069C YGR090W 
YHR089C YNL186W YLR175W YNL255C YDL213C 
YPR103W YDL188C YOL038W YER094C YDL147W YOR261C YPL144W YBL041W YFR050C YOR362C YOR157C 
YPR103W YOL038W YER094C YDL147W YFL007W YDL020C YBL041W YFR050C YOR362C YOR157C 
YMR146C YOR361C YPR041W 
YDR260C YFR036W YGL240W 
YBR188C YDR482C YGR129W YJR050W YGL120C YPR101W 
YOL054W YAL034W-A YNL307C 
YNL222W YNL317W YKR002W 
YGR085C YNL178W YDR382W YLR441C YLR448W YLR325C YOR096W YNL255C YLR150W YJL190C YNL096C YPL131W YOR063W YPL249C-A YOL127W YNL112W YMR142C 
YPL169C YMR047C YER165W 
YMR093W YER082C YPR137W 
YNL075W YDL014W YPR137W 
YNL110C YGL120C YHR121W 
YMR268C YLR438C-A YPR082C YJR022W YBL026W 
YPR082C YBL026W YMR268C YLR438C-A YDL160C 
YDL087C YPR182W YDR235W 
YCR093W YBL026W YBR172C 
YJR022W YBL026W YMR268C YLR438C-A YOR167C 
YDR331W YBR159W YHR026W 
YBR211C YAL034W-A YPL018W 
YPL018W YCR086W YJR112W 
YPL018W YGR140W YIR010W 
YPL246C YBL102W YGL137W YDR100W 
YJR076C YMR001C YHR107C 
YLR274W YJL194W YBR202W YGL201C YBL023C 
YLR314C YNL166C YHR107C 
YNL246W YDR224C YOR244W 
YKL029C YER086W YPL235W YML085C 
YJR076C YPL153C YJR092W 
YBR088C YNL290W YOL094C YBR087W YMR078C 
YBR087W YFR027W YMR078C YOL094C 
YBR087W YBR088C YOL094C YOR144C 
YBR211C YJR112W YAL034W-A YIR010W YER018C 
YER161C YGL120C YGR090W 
YIR010W YJL168C YGR090W 
YDL025C YNL175C YMR049C 
YDR382W YLR441C YNL255C YJL190C YLR448W 
YKL009W YPL211W YNL175C 
YHR066W YPL211W YHR088W 
YCR093W YNL288W YDL160C 
YBL002W YER148W YGL241W 
YLR026C YKL196C YBR080C 
YDR482C YGR129W YJR050W YMR240C YPR101W 
YGR129W YPR101W YBR188C YJR050W 
YNL255C YAL003W YLR249W 
YER110C YLR293C YLR335W 
YLR180W YAL038W YFR009W YKL029C YDL055C 
YGR085C YNL255C YLR432W 
YNL044W YDR331W YMR215W 
YJR065C YNR035C YLR429W YBR234C YMR109W 
YNL101W YLR372W YER118C 
YMR146C YMR309C YPR041W 
YOR063W YPL249C-A YLR448W YDR382W 
YBL002W YDL095W YBL003C 
YDR224C YML074C YBL003C YOL012C 
YIL121W YHR094C YGR055W YLR332W YLL028W 
YER145C YGR055W YDR497C YGR130C 
YMR011W YHR094C YGR055W 
YLR009W YNL110C YAL025C 
YML015C YDR167W YER148W 
YAL029C YLR429W YFL039C 
YMR146C YBR079C YER025W YDR429C YPR041W 
YMR146C YER025W YDR429C YPR041W YMR309C YOR361C YDR091C YNL255C YBR079C YOR204W 
YDR130C YOR361C YER025W 
YOR361C YNL064C YOR197W 
YPL240C YHR096C YBL075C YOR027W YIR038C YLR216C YDR214W 
YER026C YPL274W YDR297W YDR331W 
YER026C YGR060W YMR215W 
YPL235W YDR485C YOL012C 
YFR009W YDL055C YGL195W 
YGL190C YDR388W YGR240C 
YBL076C YPL235W YKL029C 
YML085C YFL037W YGL195W YPL235W YOR136W 
YPL235W YDL055C YHR128W 
YOR063W YGR085C YOL127W YDR382W YLR441C YLR448W YOR096W YNL255C 
YDR477W YAL005C YML062C 
YLR427W YAL035W YHR216W 
YML067C YCR034W YBR183W 
YPL246C YBL102W YDR100W 
YGL097W YER110C YOR185C 
YOL127W YLR448W YMR142C 
YKL154W YML075C YGR060W 
YBR159W YDR297W YGR260W 
YDR477W YNL007C YGR092W 
YNL255C YDL014W YER131W 
YJR113C YPL013C YDR347W YPR125W YMR158W YNL137C YNL306W YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YKL003C YDL045W-A YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YDR036C 
YJR113C YGR215W YBR251W YJR101W YDR347W YBR146W YGL129C YNL306W YOR158W YDR175C YIL093C YGR084C YHL004W YMR188C YPL118W YDR337W YDR041W YNR037C YBL090W 
YJR113C YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YDL045W-A YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YPR125W YMR158W YNL137C YNL306W YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YJR113C YPL013C YDR347W YPR125W YMR158W YNL137C YNL306W YOR158W YGR084C YNL081C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YBL090W YNR037C YDR036C 
YBL093C YOL135C YMR112C YGL151W YML007W 
YOL105C YHR001W YGR065C YPR138C YOR273C YLL028W YGR055W YLR332W YBL032W 
YDR116C YNL252C YLR312W-A YML025C YDR322W YKR085C YMR024W YDR462W YDR405W YCR046C YBR282W YDR296W YGR220C YNL005C YNL185C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YNL252C YLR312W-A YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YDR405W YCR046C YOR150W YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C YHR147C 
YDL017W YCL061C YLR274W YNL273W YPR019W YDR489W YJL072C YDR052C YBR202W YGL201C YBL023C 
YNL031C YDR510W YPL138C YLL004W 
YPR103W YOL038W YER094C YBL041W YDL147W YFL007W YOR157C 
YCL014W YPL240C YPL106C 
YLR347C YJL041W YKL068W 
YDR118W YLR102C YMR001C YIR025W YFR036W 
YNL110C YDL014W YEL026W YPR144C YOR310C YPR137W YLR197W YJR002W YMR128W YMR093W YNL075W 
YMR093W YGR145W YER082C 
YBR160W YLR102C YMR001C YMR012W 
YDL014W YER161C YER082C 
YHR066W YNL110C YNL061W YDL014W YMR049C YLR449W YNL255C YLR009W YPR016C YKL009W YHR088W YOL077C YPL211W YNL175C 
YFR004W YNL189W YKR002W 
YGR085C YNL178W YLR441C YLR448W YOR096W YNL255C YJL190C YNL096C YOR063W YOL127W 
YFR004W YOL038W YER094C YBL041W YFR050C YDL147W YOR259C YOR362C YOR157C YOR261C 
YFR004W YDL147W YOL038W YBR080C YER094C YOR157C YBL041W 
YOL149W YER112W YLR438C-A 
YDL147W YJL080C YFR004W YOL038W YER094C YOR157C YBL041W 
YCL061C YNL273W YDR489W YJL072C YBR202W YOL133W YBL023C YPR135W YLR274W YPR019W YGL201C 
YDL225W YDR510W YJR092W 
YBR087W YMR078C YOL094C 
YBR087W YMR078C YOL094C YOR144C 
YBL035C YCL061C YDR489W YJL072C YPR135W YLR274W YPR019W 
YNL110C YJR002W YDL014W YEL026W YOR310C YLR175W YMR093W YNL075W YPR137W YLR197W 
YDR489W YLR274W YBR202W YGL201C YBL023C YPR019W 
YLR103C YCL061C YNL273W YNL102W 
YML098W YEL009C YMR236W 
YDL017W YNL273W YDR489W YDR052C YBR202W YEL032W YBL023C YLR274W YPR019W YGL201C 
YLR103C YCL061C YDR489W YBL023C YNL273W YPR019W 
YDL017W YLR274W YNL273W YPR019W YDR489W YDR052C YJL194W YBR202W YGL201C YBL023C 
YOR063W YLR406C YOL127W YLR441C YGR285C YNL255C 
YNL031C YLR429W YLR015W YPL138C 
YCL061C YPR135W YLR274W YNL273W YPR019W YDR489W YJL072C YBL023C 
YDL017W YBL023C YLR274W YPR019W YDR489W YDR052C YBR202W YGL201C YCR086W 
YDR118W YLR102C YMR001C YBR160W YIR025W 
YNL124W YOR063W YNL178W YOL127W YDR382W YLR441C YLR448W YOR096W YJL190C YPL131W 
YNL110C YDL014W YGR159C 
YJR002W YOR310C YGR090W 
YDL208W YNL110C YLR175W YOL077C YDL014W YHR089C 
YGR085C YLR432W YPL131W 
YCL061C YLR113W YPR135W YPR019W YDR489W YJL072C YBL023C 
YPR041W YLR291C YPL237W 
YKR026C YIL131C YJR007W YLR291C 
YHR066W YNL061W YNL110C YMR049C YPR016C YLR009W YKL009W YHR088W YOL077C YPL211W YNL175C YDL213C 
YGR085C YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YPL249C-A YOL127W YMR142C 
YMR146C YBR079C YDR091C 
YBR188C YLR424W YJR050W YKL095W YPR152C YLL036C YPR101W 
YNL110C YLR175W YNL255C YDL208W YDL014W YOR340C YHR089C 
YPR182W YLL036C YBR065C YLR424W YPR101W YJR050W 
YJR007W YGL049C YPR041W YNL244C YLR291C 
YOL149W YER112W YLR264W 
YPL240C YOL013C YJR009C 
YMR146C YAL035W YBR079C 
YHR066W YNL110C YNL061W YMR049C YLR449W YPR016C YKL009W YHR088W YOL077C YPL211W YNL175C 
YHR066W YNL110C YNL061W YDL014W YMR049C YLR009W YPR016C YER002W YKL009W YOL077C YPL211W 
YPL240C YIL143C YOR027W 
YPR182W YBR188C YLR424W YJR050W YMR240C YKL095W YPR152C YLL036C YBR065C YPR101W 
YBR052C YGR065C YGR055W YLR332W 
YBR052C YPR138C YGR055W YLR332W YLL028W 
YBR052C YGR065C YGR055W 
YPR152C YKL152C YLL036C YBR188C YPR101W 
YOR308C YPR101W YMR240C YLL036C 
YMR146C YDR429C YOR204W 
YHR140W YLR372W YMR058W YMR215W YDR331W 
YDR331W YBR159W YPL274W YMR058W 
YKL196C YLR026C YOR036W YHL031C YER157W 
YKL196C YFL039C YLR026C YMR197C YLR093C 
YOR036W YMR197C YKL196C 
YNL101W YHL007C YBL032W 
YDR331W YGL104C YBR106W 
YDR331W YDR276C YCR034W 
YFR004W YBR059C YOR027W 
YAR002C-A YDL095W YPR113W YHR039C 
YNL031C YPL138C YLR015W 
YML067C YHR039C YAR002C-A YPR113W YBR106W 
YEL036C YLR026C YBL032W 
YGR175C YLR056W YGR060W 
YBR109C YBL076C YFR004W 
YOL013C YBR169C YOR027W 
YBL007C YDR388W YMR109W 
YLR103C YCL061C YNL273W YPL153C 
YOR158W YDR041W YHL004W YMR188C YMR158W 
YDR175C YGR084C YMR188C 
YIL093C YDR175C YJR113C YJR101W YNL081C YMR188C YBR146W YDR041W YMR158W 
YOR158W YJR113C YGR084C YMR188C YMR158W 
YKL003C YPL118W YGR084C YNL137C 
YBL093C YPL042C YDL005C YGL151W YML051W YMR112C YPR168W 
YLR103C YDL017W YMR048W YDR489W YNL273W YBL023C YPR019W 
YDR296W YNL252C YKR006C YBL038W YLR439W YCR046C 
YDR116C YLR312W-A YNL252C YML025C YDR322W YKR085C YMR024W YDR462W YDR405W YCR046C YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YBL038W YKR006C YNL005C 
YBL038W YNL252C YKR006C YLR439W YMR024W 
YBL038W YGR220C YLR439W 
YDR296W YBR122C YBL038W 
YHR147C YDR296W YGR220C YLR439W 
YDR296W YBR282W YLR439W 
YER082C YBL004W YJR002W YGR090W 
YKL155C YBR251W YMR158W 
YNL110C YKL009W YLR074C 
YDR118W YBL084C YLR102C YIR025W YDR260C YFR036W 
YDR118W YBL084C YLR102C YIR025W YBR160W YDR260C 
YDR118W YDR260C YGL116W YDR113C YBL084C YIR025W YFR036W 
YML009C YGR220C YNL252C 
YDL188C YOL038W YER094C YBL041W YFR050C YDL147W YOR362C YOR157C YOR261C 
YFR034C YER082C YOR310C YDL014W YLR197W 
YOR326W YLR429W YIL070C 
YMR049C YKL009W YGL120C YHR088W YOL077C 
YMR128W YNL255C YPL139C 
YNL255C YPL139C YNL330C 
YGL137W YJL151C YDR501W 
YLR372W YBR069C YJR010C-A 
YNL317W YKR002W YMR061W 
YNL222W YNL317W YKR002W YMR061W 
YGR085C YDR382W YLR448W YOR096W YNL255C 
YNL178W YPL131W YNL255C YLR150W YLR448W 
YOR096W YDR382W YLR441C YNL255C YLR448W 
YPL249C-A YDR382W YLR448W YOR096W YPL131W 
YNL255C YLR448W YMR142C 
YPR016C YNL110C YHR066W YMR049C YHR088W 
YPL211W YKL009W YMR049C 
YJL190C YLR448W YPL131W YDR382W 
YGL092W YKL057C YKL068W YMR308C 
YMR093W YJL069C YLR197W 
YCL024W YFR028C YNL078W 
YCR002C YCL014W YPL153C 
YDR201W YOL069W YKL042W YDR356W 
YMR093W YNL075W YPR144C 
YKR025W YOR116C YOR224C 
YJR076C YNL307C YNL078W 
YMR048W YNL273W YLR103C YPR019W YDR489W YOL133W YBL023C 
YBR088C YOL094C YDL164C 
YPL169C YGL092W YKL068W YLR347C YKL057C 
YKL154W YNL101W YLR372W YHR140W YJR117W YGR060W YBR183W 
YJR076C YKR048C YCL024W 
YJR076C YCL024W YKL101W 
YDL014W YGL049C YPR152C 
YHR019C YLR180W YHR020W 
YMR048W YNL273W YPR019W YDR489W YBL023C 
YMR048W YNL102W YLR103C YNL273W YPR019W YDR489W YBL023C 
YMR033W YPL016W YBR289W 
YKL109W YMR033W YPL016W YBR289W 
YHR140W YAL007C YGR060W YBR183W 
YER025W YPL237W YKR026C YOR260W YLR291C 
YNL255C YML028W YPL106C 
YDL017W YLL004W YBL023C 
YHR066W YER002W YMR049C 
YLR455W YOL077C YDL014W 
YMR049C YKL009W YHR088W 
YOL077C YNL255C YNL112W 
YKL009W YMR049C YNL175C 
YDR201W YDL239C YOL069W 
YJL187C YCL024W YJR092W 
YDL029W YLR429W YMR109W 
YGL092W YPL169C YKL068W YKL057C YJR042W 
YPL169C YKL057C YJR042W 
YFR051C YDL145C YGL137W YDL192W 
YMR146C YPR041W YER025W 
YAL034W-A YPL018W YCR086W 
YLR180W YML124C YKL029C YML085C 
YNL110C YDL014W YEL026W YOR310C YLR197W 
YDR429C YPR041W YER025W 
YPL237W YOR361C YER025W YPR041W YLR291C 
YPL237W YMR309C YER025W YPR041W YLR291C 
YPL246C YDR100W YER157W 
YHR140W YNL101W YER118C 
YOR273C YCR021C YGR130C 
YOL018C YDR100W YDL192W 
YLL040C YLR180W YML085C 
YHR140W YJR117W YBR183W 
YHR140W YGR060W YJR117W 
YHR140W YNL101W YJR117W YJL196C YPR028W 
YJL196C YJR010C-A YJR117W 
YJL196C YBR159W YHR110W 
YHR140W YLR372W YJL214W 
YDR497C YCR021C YGR130C 
YBR059C YPL106C YFR004W 
YPL218W YDL017W YLR429W 
YFR004W YHR128W YML085C 
YBL007C YDR388W YBR108W 
YNL307C YCL024W YLR314C YJR076C YKL101W 
YCL014W YPL153C YHR107C 
YDR118W YDR260C YGL116W YDR113C YBR160W YBL084C YPL106C YIR025W YFR036W 
YDR118W YDR260C YGL116W YDR113C YBR160W YBL084C YIR025W YJL164C YFR036W 
YBR188C YDR482C YDL209C YJR050W YKL095W YPR152C YGL120C YPR101W 
YPR082C YER112W YBL032W 
YPL013C YDR347W YMR158W YNL137C YNL306W YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YGR215W YKL003C YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YHL004W YMR188C YBL090W YNR037C 
YPR103W YOL038W YER094C YKL145W YBL041W YFR050C YDL147W YOR259C YFL007W YOR157C YOR261C 
YPR103W YFR004W YDL188C YOL038W YER094C YDL147W YOR259C YFL007W YOR261C YPL144W YKL145W YBL041W YFR050C YOR362C YOR157C 
YCR002C YDL225W YLR314C 
YDL147W YOR259C YOR257W YKL145W YOR261C 
YPR103W YFR004W YDL188C YOL038W YER094C YDL147W YFL007W YOR261C YPL144W YKL145W YBL041W YFR050C YOR362C YOR157C 
YGL092W YMR308C YLR347C YGL172W YDR192C YJR042W 
YLR100W YGR175C YHR190W YJL151C YGL001C YHR007C YGL137W YER044C YGR060W 
YDR388W YBR234C YDR129C 
YCR088W YDR388W YLR429W YBR234C YNL154C 
YFL039C YLR399C YPL235W YDR485C YBR231C 
YGR086C YPL004C YOR273C YGR130C 
YNL288W YER112W YGL178W YBL032W 
YHR107C YNL166C YDL225W YCL024W YLR314C YJR076C 
YPR103W YOL038W YER094C YBL041W YFR050C YDL147W YBR080C YFL007W YOR157C 
YLR100W YGR175C YNL101W YMR215W YGL200C YCL025C YJR117W YHR007C YER044C YHR190W YLL028W YCR034W YBR183W YGL001C YPL264C YGR060W 
YOR063W YNL255C YJL080C YGR285C 
YPR103W YOL038W YIL125W YER094C YBL041W YFR050C YDL147W YFL007W YOR157C 
YBR088C YMR078C YOR144C YBR087W YNL088W YIR010W YOL094C 
YIL121W YBR052C YPR138C YLL028W 
YER026C YCL025C YGR060W YMR215W 
YDR130C YPL209C YKL052C YIR010W 
YNL110C YER082C YDL014W YPR144C YOR310C YOR078W YPR137W YLR197W YJR002W YOL010W YMR128W YMR093W YNL075W 
YGR085C YNL178W YDR382W YLR441C YLR448W YOR096W YNL255C YLR150W YJL190C YPL131W YOR063W 
YLR009W YNL110C YKL009W YLR074C 
YER082C YDL014W YJL069C YPR144C YOR310C YOR078W YPR137W YLR197W YJR002W YGR145W YMR128W YMR093W YNL075W 
YHR066W YNL110C YNL061W YDL014W YMR049C YGL120C YLR009W YPR016C YER002W YKL009W YHR088W YJL122W YOL077C YNR053C YPL211W YLR074C 
YBL035C YBR088C YOR144C YOL094C YBR087W YMR078C 
YHR066W YNL110C YNL061W YER082C YDL014W YEL026W YPR144C YGR090W YPR137W YLR197W YJR002W YLR009W YMR128W YLR175W YNL075W YJL069C YFR034C YGL120C YOR310C YNL255C YGR159C YBL004W YMR093W 
YIR010W YOR038C YBR289W 
YGL001C YJL187C YLR350W YGR060W YBL032W 
YDL208W YNL110C YNL061W YOL077C YDL014W YNL112W YHR089C YLR175W YNL255C YDL213C 
YKL095W YDR482C YLL036C YPR101W YDL209C YMR240C YJR050W 
YFL039C YDR359C YFL024C YEL013W 
YNL222W YOR179C YGR156W 
YGL092W YPL169C YLR347C YGL172W YDR192C YJR042W 
YHR066W YNL110C YNL061W YMR049C YLR009W YER002W YKL009W YHR088W YJL122W YOL077C YNR053C YPL211W YLR074C 
YNL110C YNL061W YKL009W YHR088W YOL077C YPL211W YMR049C YGL120C 
YLR009W YNL110C YER002W YMR049C YOL077C 
YLR100W YGR175C YMR215W YHR190W YCL025C YCR034W YJR117W YBR183W YGL001C YAL007C YER026C YER044C YGR060W 
YDL017W YLR274W YDR052C YBR202W YGL201C YEL032W YBL023C 
YCL061C YNL102W YNL273W YLR103C YPL153C YEL032W 
YFL039C YDL029W YJR065C YBR109C YLR370C YNR035C YLR429W YBR234C YMR109W YDR063W 
YOR260W YPL237W YNL244C YJR007W YER025W YKR026C YLR291C 
YPL237W YBR079C YER025W YDR429C YPR041W 
YKR026C YJR007W YLR291C YPL237W 
YFL039C YDL029W YJR065C YLR370C YCR088W YNR035C YLR429W YBR234C YMR109W YDR129C 
YCR088W YLR429W YFL039C YDR129C 
YMR146C YER025W YPL237W YDR429C YOR361C YDR091C YLR291C YJR007W YDR211W YPR041W YMR309C YBR079C 
YMR146C YDR429C YPR041W YDR091C YBR079C YLR291C 
YPR041W YOR361C YJR007W YNL255C YGR214W YBR079C YDR429C 
YPL240C YNL064C YBL075C 
YNL025C YJL020C YMR109W 
YBL032W YNL101W YGR060W YER118C 
YPL240C YDR216W YER118C 
YFL039C YLR052W YLR399C YPL235W YBR231C 
YFL039C YLR399C YNL215W YPL235W YBR231C 
YOR063W YNL178W YOL127W YML126C YDR382W YLR441C YLR448W YLR150W YNL255C YJL190C YPL131W 
YCR088W YLR429W YFL039C YAL029C YJR065C YDR129C 
YCR012W YER112W YIR010W 
YGR085C YGR054W YNL178W YDR382W YLR441C YLR448W YLR325C YOR096W YNL255C YLR150W YJL190C YNL096C YPL131W YOR063W YPL249C-A YOL127W 
YGL092W YDR192C YJR042W 
YPL169C YGL092W YJR042W 
YOR063W YDR395W YPL249C-A YNL178W YOL127W YDR382W YLR441C YLR448W YLR325C YOR096W YNL255C YLR150W YPL131W 
YHR066W YNL110C YNL061W YDL014W YAL025C YMR049C YLR009W YPR016C YER002W YKL009W YOL077C YPL211W YLR074C 
YPR190C YOR116C YJL168C YOR224C 
YNL055C YDL095W YAL007C 
YPR138C YLL028W YIL121W YPL265W YDR501W 
YBL045C YJL143W YBL030C 
YGR085C YNL178W YDR382W YLR441C YLR448W YLR325C YOR096W YNL255C YLR150W YJL190C YNL096C YPL131W YOR063W YPL249C-A YLR406C YOL127W YGR285C YMR142C 
YNL110C YGL120C YKL009W YHR121W YLR074C 
YLR100W YGR175C YNL101W YMR215W YHR190W YCL025C YCR034W YJR117W YBR183W YGL001C YHR007C YER026C YER044C YGR060W YPR028W 
YNL101W YCR034W YGR060W YBR183W 
YLR100W YGR175C YNL101W YMR215W YHR190W YML055W YCR034W YCL025C YJR117W YBR183W YGL001C YHR007C YLR350W YER044C YGR060W 
YDR414C YCR034W YPL264C YGR060W 
YMR215W YGR060W YPR028W 
YFL041W YPL264C YDR414C 
YDR501W YPR138C YHR096C YIL121W YPL265W YLL028W 
YIL121W YBR052C YLL028W 
YBR052C YPR138C YLL028W 
YLR219W YOR273C YPL004C YGR086C YGR130C 
YIR010W YPL106C YJR009C 
YPL209C YGR140W YIR010W 
YCR088W YLR429W YBR234C YDR388W YLL022C 
YLR100W YHR190W YML055W YGR060W YGL001C YHR007C YOR054C YER044C YLR350W 
YLR100W YGR175C YNL101W YML055W YJR117W YHR007C YER044C YHR190W YLR350W YCR034W YBR106W YGL001C YGR060W 
YMR215W YGL200C YBR069C YCR034W YGR060W 
YER103W YER110C YLR293C 
YGR040W YNL288W YBL032W 
YGR085C YNL178W YDR382W YLR448W YLR249W YOR096W YNL255C YJL190C YLR150W YPL131W YOR063W YPL249C-A YOL127W 
YLR312W-A YNL252C YDR116C YML025C YDR322W YKR085C YDR462W YCR046C YOR150W YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YNL284C YMR193W YBL038W YCR071C YDR237W YML009C YJL063C YKR006C YHR147C 
YNL252C YDR116C YML025C YDR322W YKR085C YMR024W YDR462W YCR046C YDR296W YGR220C YNL005C YLR439W YKL167C YBR122C YMR193W YBL038W YCR071C YDR237W YJL063C YKR006C 
YLR439W YNL252C YDR116C YLR312W-A YKL167C YML025C YBR122C YDR322W YKR085C YNL284C YMR024W YDR462W YMR193W YBL038W YCR046C YBR282W YOR150W YHL004W YCR071C YDR237W YDR296W YGR220C YJL063C YKR006C YHR147C YML065W YNL005C 
YMR047C YGL092W YJL041W YGL172W YKL057C YJR042W 
YJR113C YPL013C YDR347W YMR158W YNL306W YNL137C YOR158W YGR084C YPL118W YKL155C YDR337W YDR041W YGR165W YDL045W-A YGR215W YBR251W YJR101W YBR146W YGL129C YIL093C YDR175C YIL070C YHL004W YMR188C YJL063C YBL090W YNR037C YDR036C 
YFR004W YOL038W YDL007W YFR050C YDL147W YOR362C YOR157C YOR261C 
YLR314C YDR510W YCR002C 
YCR002C YLR314C YPL153C YHR107C YNL166C YDL225W 
YGL151W YNL025C YBL032W 
YFR050C YOL038W YDL188C YER094C YOR157C 
YBR211C YLR381W YOL054W YGR179C 
YCR002C YPL153C YHR107C YNL166C YCL014W 
YER082C YPR144C YMR093W YOR078W YJR002W 
YER082C YOR310C YMR093W YOR078W YJR002W 
YMR093W YDL014W YGR145W YER082C 
YMR093W YNL075W YJR002W 
YMR093W YER082C YEL055C 
YBR160W YBL084C YGL240W YDR260C YPR018W 
YHR086W YDR235W YLL036C 
YMR047C YGL092W YGL172W YLR208W YKL057C YJR042W 
YCR002C YHR107C YDL225W YNL078W 
YPL246C YER122C YKL101W 
YCR002C YPL153C YJR092W 
YCR002C YPL153C YDR507C 
YPL203W YGR005C YOR224C 
YJL168C YOR151C YOR224C 
YML015C YDR167W YMR236W 
YFR004W YDL147W YGR092W 
YLR100W YLR056W YHR007C YGR060W YGL012W YER044C YHR190W 
YOR308C YER112W YJL203W 
YER146W YBL026W YJR022W 
YOR308C YDL160C YBL026W 
YMR033W YDR073W YBR289W 
YER112W YNL288W YNL118C YKL054C 
YBR088C YNL290W YFR027W YBR087W YMR078C 
YBR087W YBR088C YMR078C 
YER148W YLR399C YJL115W 
YBR088C YNL290W YFR027W YOR144C YBR087W YMR078C 
YDL017W YLR274W YNL273W YPR019W YDR052C YBR202W YGL201C YBL023C 
YLR441C YNL255C YNL178W YLR448W 
YPL131W YLR448W YDR382W 
YOR063W YLR448W YPL131W 
YMR047C YGL092W YER110C YGL172W YKL057C YJR042W 
YJL190C YNL178W YLR448W YPL131W 
YOR063W YNL178W YOR096W YOL127W YMR142C YNL255C YLR448W 
YDR130C YDL014W YGR159C 
YOR063W YNL255C YNL112W YGR085C 
YPL249C-A YLR448W YPL131W 
YFR034C YGR085C YDR382W YNL255C YNL096C 
YKR026C YLR291C YOR260W 
YMR116C YJL190C YOR096W YOL127W 
YNL124W YOR096W YOR310C YDL014W YLR197W 
YNL044W YHR140W YMR215W YJL196C YBR036C 
YFR004W YOR027W YLL026W 
YBL052C YNL255C YDR224C YOL012C 
YNL255C YDL014W YOR096W YHL034C 
YNL110C YMR049C YKL009W YNL061W YNL175C 
YER016W YDR510W YNL078W 
YGL190C YMR109W YML109W 
YBR065C YLR424W YPR101W 
YGL137W YPL246C YER122C YDL192W 
YOR361C YPR041W YER025W 
YOL012C YLR399C YBR231C 
YNL255C YML028W YML065W 
YBL032W YKL203C YMR215W 
YPL237W YAL035W YBR079C YER025W 
YHR066W YNL061W YNL110C YLR009W YMR049C YOL077C YDL014W YHR089C 
YHR140W YJL196C YHL048W YPR028W 
YNL101W YHR140W YGR060W YBR183W 
YHR140W YEL063C YJL196C YBR036C YGL051W 
YGR240C YDR214W YFR004W YML085C 
YHR094C YGL006W YDR100W 
YFL037W YFR004W YDR214W 
YDR497C YCR021C YLR332W 
YJR010C-A YML055W YHR007C YLR350W YGL012W YER044C YGR060W 
YGL200C YBR069C YGL051W 
YGL200C YEL017C-A YGR060W 
YML075C YGR060W YBL032W 
YPL235W YDR510W YDR155C 
YKL210W YFR004W YOR027W 
