YOL135C YGL151W YPR168W YBL093C YMR112C 
YML007W YDR359C YFL024C 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBL090W YJR101W YBR146W YJR113C YGR165W YBR251W 
YKL003C YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBR251W YBL090W YIL070C YDL045W-A YJR101W YBR146W YJR113C YGR165W YOR158W 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YNL137C YMR188C YNR037C YDR347W YMR158W YGR084C YIL093C YBL090W YJR101W YBR146W YJR113C YBR251W 
YDR041W YGL129C YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YKL155C YBL090W YJR101W YBR146W YJR113C YGR165W YBR251W 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YMR188C YNL137C YPL013C YDR347W YMR158W YGR084C YIL093C YBR251W YKL155C YBL090W YJR101W YBR146W YJR113C YGR165W YOR158W 
YLR439W YDR237W YDR116C YCR046C YKR006C YNL252C YDR322W YNL005C YBR122C YHR147C YCR071C YKR085C YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YLR312W-A YOR150W YML009C YKL167C YMR193W 
YLR439W YDR237W YDR405W YDR116C YCR046C YKR006C YNL252C YDR322W YNL005C YBR122C YCR071C YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YNL185C YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR322W YBR122C YNL005C YCR071C YDR462W YJL063C YML025C YMR024W YDR116C YCR046C YKR006C YNL252C YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR116C YCR046C YKR006C YNL252C YDR322W YNL005C YBR122C YCR071C YOR150W YDR462W YJL063C YNL284C YML025C YMR024W YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR405W YDR116C YCR046C YKR006C YNL252C YDR322W YNL005C YBR122C YHR147C YCR071C YKR085C YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YNL185C YBL038W YLR312W-A YOR150W YKL167C YMR193W 
YLR439W YDR237W YDR405W YHL004W YDR116C YGR220C YCR046C YKR006C YNL252C YDR296W YDR322W YBR122C YNL005C YHR147C YCR071C YKR085C YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YOR150W YKL167C YMR193W 
YLR439W YDR237W YHL004W YDR116C YCR046C YGR220C YKR006C YNL252C YDR296W YDR322W YNL005C YBR122C YHR147C YCR071C YOR150W YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR405W YHL004W YDR116C YCR046C YKR006C YNL252C YDR296W YDR322W YNL005C YBR122C YHR147C YCR071C YOR150W YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YNL185C YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YKL003C YDR041W YPL118W YGL129C YNL306W YDR175C YDR337W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBR251W YKL155C YBL090W YJR101W YBR146W YJR113C YGR165W YOR158W 
YHL004W YCR071C YGR076C 
YLR439W YDR237W YDR116C YCR046C YKR006C YNL252C YDR322W YNL005C YBR122C YHR147C YCR071C YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YLR312W-A YKR085C YML009C YKL167C YMR193W 
YDL111C YGR095C YHR069C 
YDL007W YPR108W YOR261C 
YDL147W YOL038W YOR261C 
YDR166C YIL068C YGL233W 
YER094C YPR103W YOR157C YBL041W 
YOL038W YPR103W YFR004W YOR362C YER094C YFR050C YOR157C YBL041W 
YOR224C YOL005C YOR151C 
YLR298C YPL213W YHR086W YDR235W YDL087C 
YMR236W YML015C YDR167W YML098W 
YGR175C YLR056W YLR100W 
YBR202W YGL201C YLR274W YBL023C 
YMR048W YCL061C YDR489W 
YGL201C YLR274W YEL032W 
YGR077C YKL197C YJL210W YOL044W 
YGR077C YKL197C YOL044W 
YGR077C YJL210W YOL044W 
YDR192C YKL068W YKL057C 
YLR026C YMR197C YOR327C 
YPL249C-A YLR325C YOL127W YOR063W 
YOR260W YLR291C YDR211W 
YIL094C YHR020W YHR019C 
YKL003C YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YMR188C YNL137C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YJL063C YBL090W YIL070C YDL045W-A YBR146W YJR101W YJR113C YGR165W YBR251W 
YOL135C YDL005C YBL093C YPR168W 
YLR439W YDR237W YDR116C YCR046C YKR006C YNL252C YBR122C YNL005C YDR322W YKR085C YCR071C YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YOR150W YKL167C YMR193W 
YLR439W YDR237W YDR116C YCR046C YKR006C YNL252C YNL005C YBR122C YDR322W YHR147C YCR071C YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR405W YHL004W YDR116C YCR046C YGR220C YKR006C YNL252C YDR296W YDR322W YNL005C YHR147C YBR122C YCR071C YOR150W YJL063C YDR462W YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YKR085C YML009C YKL167C YMR193W 
YAR003W YLR015W YPL138C 
YDL111C YGR095C YNL232W 
YKR037C YDR016C YKL052C 
YMR236W YDR167W YML098W 
YER044C YGL001C YGR060W 
YER044C YGL001C YHR190W YGR060W 
YNL282W YAL033W YBR167C 
YBR202W YGL201C YBL023C 
YGR077C YLR191W YJL210W 
YGR077C YLR191W YJL210W YOL044W 
YGR077C YGL153W YDR244W YNL214W YNL329C 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YMR188C YNL137C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YJL063C YKL155C YBL090W YIL070C YJR101W YBR146W YJR113C YGR165W YBR251W 
YKL003C YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YMR188C YNL137C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YKL155C YBL090W YIL070C YBR146W YJR101W YJR113C YGR165W YBR251W 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YMR188C YNL137C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YJL063C YBR251W YKL155C YBL090W YDL045W-A YBR146W YJR101W YJR113C YGR165W YOR158W 
YDL147W YFR004W YOR362C YFR050C YBL041W YOL038W YPR103W YDL188C YER094C YOR157C 
YFL007W YOL038W YDL147W YPR103W YER094C YOR157C YBL041W 
YNL232W YDL111C YGR095C YOR076C YHR069C 
YJR112W YGR179C YBR211C YAL034W-A 
YKL197C YLR191W YDR244W YNL214W YNL329C 
YKL197C YDR329C YLR191W YDR244W YGL153W YNL214W YNL329C 
YLR191W YGL153W YDR244W YNL214W YNL329C 
YLR448W YPL249C-A YOR063W YDR382W YPL131W YMR142C YOL127W 
YGR085C YJL190C YLR448W YPL131W YMR142C YDR382W YPL249C-A YOR063W YOL127W 
YOR063W YLR406C YOL127W 
YKR037C YDR016C YBR156C YDR201W YGL061C 
YBR119W YPR182W YPL213W YDR235W YDL087C 
YLR274W YEL032W YBL023C YPR019W YGL201C YBR202W YDR489W 
YJL072C YPR019W YBL023C YPR135W YDR489W 
YJR002W YOR078W YJL069C YOR145C YMR093W 
YJR002W YPR144C YER082C YNL110C 
YPR190C YOR210W YKR025W YOR116C 
YPR190C YOR224C YOR116C 
YBR119W YPR082C YPR101W YPR182W YDR235W YMR240C 
YBR119W YPR082C YPR182W YDR482C YDR235W YJL203W YPR101W YMR240C 
YDR482C YPR082C YJL203W YMR240C 
YJR022W YLR438C-A YER112W 
YPR101W YKL095W YGR129W YBR188C YJR050W 
YFL024C YOR244W YHR099W 
YPR182W YDR482C YBR188C YJR050W YPR101W YKL095W YGR129W 
YLR197W YOR310C YPR137W YOR078W YER082C YMR093W 
YLR370C YDL029W YNR035C YJR065C 
YDR482C YBR188C YJR050W YPR101W YGR129W 
YOR361C YMR146C YER025W YDR429C YPL237W YBR079C YJR007W YMR309C YNL244C 
YBR234C YNR035C YJR065C 
YER157W YKL006C-A YOL018C YKL196C YHL031C YOR036W 
YKL196C YHL031C YOR036W YKL006C-A 
YBR119W YPR082C YPR182W YDR482C YBR188C YDR235W YPR101W YBR065C YMR240C 
YPL240C YDR214W YOR027W YLR216C 
YLR031W YJR112W YGR179C YAL034W-A YER018C 
YBL003C YBL002W YDR224C 
YKL068W YGL092W YJR042W 
YNL273W YNL102W YLR103C 
YNL273W YBL035C YNL102W 
YKL003C YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YJL063C YKL155C YBL090W YDL045W-A YBR146W YJR101W YJR113C YGR165W YBR251W 
YKL003C YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YJL063C YBR251W YKL155C YBL090W YIL070C YBR146W YJR101W YJR113C YGR165W YOR158W 
YLR439W YDR237W YDR405W YDR116C YKR006C YCR046C YGR076C YNL252C YDR322W YBR122C YNL005C YHR147C YCR071C YOR150W YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR405W YDR116C YCR046C YKR006C YNL252C YBR122C YDR322W YNL005C YHR147C YCR071C YKR085C YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YLR312W-A YOR150W YKL167C YMR193W 
YLR439W YDR237W YNL005C YDR322W YBR122C YCR071C YJL063C YML025C YMR024W YDR116C YCR046C YKR006C YNL252C YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YBR122C YNL005C YHR147C YDR322W YNL284C YML025C YDR116C YCR046C YNL252C YMR193W 
YNL284C YML025C YMR024W YLR439W YDR116C YDR237W YCR046C YNL005C YDR322W YNL252C YMR193W YBR282W 
YML025C YMR024W YLR439W YDR116C YDR237W YDR322W YNL005C YNL185C 
YFR036W YIR025W YDR260C 
YBR119W YLR298C YHR086W YDR235W 
YAL033W YNL221C YNL282W 
YNL214W YDR244W YGL153W 
YKL197C YGL153W YNL329C 
YGR077C YKL197C YGL153W YJL210W 
YMR197C YLR026C YOR036W 
YPR168W YBL093C YPL042C YML007W YDL005C YMR112C 
YLR439W YDR237W YHL004W YDR116C YCR046C YKR006C YNL252C YDR322W YBR122C YNL005C YHR147C YCR071C YKR085C YJL063C YDR462W YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YOR150W YML009C YKL167C YMR193W 
YNL284C YJL063C YMR024W YLR439W YDR237W YCR046C YBR122C YDR322W YNL252C YBL038W YCR071C YKR085C YOR150W YDR462W 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YMR188C YNL137C YPL013C YDR347W YMR158W YGR084C YIL093C YBR251W YKL155C YBL090W YBR146W YJR101W YJR113C YGR165W YOR158W 
YPR103W YOR362C YOL038W YFR050C YOR157C YBL041W 
YOL038W YOR362C YOR157C 
YPR103W YOR157C YBL041W 
YPL018W YGR179C YDR383C YBR211C 
YFR036W YDR118W YGL240W YIR025W YBL084C 
YER044C YGL012W YLR100W YGL001C YHR007C 
YGL012W YER044C YHR007C 
YOL094C YBR087W YNL290W 
YBR088C YNL290W YDL164C YOL094C YBR087W 
YDR192C YKL068W YJR042W 
YDR063W YDL029W YNR035C YJR065C 
YNL031C YPL127C YBL003C 
YCL061C YLR103C YPL153C 
YLR093C YKL196C YDL077C 
YDR041W YKL003C YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YMR188C YNL137C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YJL063C YBR251W YBL090W YBR146W YJR101W YJR113C YGR165W YOR158W 
YKL003C YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YNL137C YMR188C YPL013C YDR347W YMR158W YGR084C YIL093C YKL155C YBL090W YBR146W YJR113C YGR165W YBR251W 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBL090W YBR146W YJR113C YGR165W YBR251W 
YLR439W YDR237W YDR405W YHL004W YDR116C YCR046C YKR006C YNL252C YNL005C YBR122C YDR322W YHR147C YCR071C YOR150W YJL063C YDR462W YBR282W YNL284C YML025C YMR024W YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YOL135C YPR168W YMR112C 
YNL284C YML009C YMR193W YNL252C 
YPL018W YGR179C YJR112W YBR211C YLR381W 
YNL222W YGR156W YNL317W 
YGL240W YBL084C YDR260C 
YNL282W YAL033W YNL221C YGR030C YBR167C 
YER044C YLR100W YGR060W 
YKL197C YGR077C YGL153W YNL329C YJL210W YOL044W 
YKL197C YOL044W YGL153W YNL329C 
YMR268C YLR438C-A YER146W 
YLR026C YHL031C YOR036W 
YMR197C YLR093C YKL196C 
YAR002C-A YHR039C YPR113W 
YKL029C YER086W YMR308C 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBL090W YBR146W YJR101W YOR158W YGR165W YBR251W 
YLR439W YDR237W YDR405W YDR116C YKR006C YGR220C YCR046C YNL252C YDR296W YNL005C YDR322W YBR122C YHR147C YCR071C YOR150W YJL063C YDR462W YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR405W YHL004W YDR116C YKR006C YGR220C YCR046C YNL252C YDR296W YDR322W YNL005C YBR122C YCR071C YOR150W YJL063C YDR462W YNL284C YML025C YMR024W YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR405W YHL004W YDR116C YCR046C YGR220C YKR006C YNL252C YDR296W YDR322W YNL005C YBR122C YHR147C YCR071C YOR150W YJL063C YDR462W YBR282W YNL284C YML025C YMR024W YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR116C YCR046C YKR006C YNL252C YNL005C YBR122C YDR322W YHR147C YCR071C YJL063C YDR462W YBR282W YNL284C YML025C YMR024W YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YLR439W YDR237W YDR405W YHL004W YDR116C YCR046C YKR006C YNL252C YDR322W YNL005C YBR122C YKR085C YCR071C YJL063C YDR462W YNL284C YML025C YMR024W YBL038W YLR312W-A YOR150W YKL167C YMR193W 
YOL038W YOR261C YDL147W YFR004W YOR362C YFR050C 
YPR190C YOR210W YOR224C YOR116C 
YBR088C YBR087W YMR078C 
YBR119W YPL213W YHR086W YDR235W YDL087C 
YBL023C YGL201C YLR274W YEL032W 
YBL023C YGL201C YLR274W YLL004W 
YMR054W YPR036W YOR332W 
YPR036W YJR033C YOR332W 
YGR077C YGL153W YDR244W YNL214W YNL329C YOL044W 
YLR370C YDL029W YJR065C 
YGR077C YGL153W YJL210W YOL044W 
YOR078W YER082C YPR137W YMR093W 
YLR197W YPR144C YOR310C YOR078W YDL014W YPR137W YMR128W YNL075W YMR093W 
YLR370C YDL029W YNR035C 
YGR085C YDR382W YPL249C-A YOR063W YPL131W YLR448W YOL127W 
YBR079C YJR007W YMR309C YNL244C YMR146C 
YLR026C YDL192W YER122C 
YGL172W YDR192C YGL092W YJR042W 
YBR088C YBR087W YOR144C 
YLR026C YAR002C-A YDL192W 
YOL135C YPR168W YBL093C YDL005C YMR112C 
YDR118W YDR260C YIR025W YBL084C YFR036W YDR113C 
YDR118W YDR260C YIR025W YBL084C YFR036W YDR113C YGL116W 
YOR270C YPR036W YMR054W YOR332W 
YPR190C YOR210W YKR025W YOR151C YOR224C YOR116C 
YBR119W YDR235W YDL087C 
YLR103C YLR274W YEL032W YBL023C YNL273W YGL201C YBR202W 
YJL072C YGL201C YLR103C YEL032W YBL023C 
YGR060W YER044C YGL012W YLR100W YGL001C YHR007C YML008C YHR190W 
YPL018W YGR179C YLR381W YAL034W-A 
YJR002W YOR078W YJL069C 
YOR078W YPR137W YMR093W 
YOL069W YER018C YBL034C 
YJR022W YMR268C YLR438C-A YER112W 
YKL068W YKL057C YJR042W 
YBL006C YMR033W YML127W 
YFR024C-A YHR016C YGR241C 
YOL012C YBL002W YDR224C 
YNL131W YGR082W YNL055C 
YKL003C YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YMR188C YNL137C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBR251W YBL090W YBR146W YJR101W YGR165W YOR158W 
YDR041W YGL129C YNL306W YDR175C YDR337W YHL004W YMR188C YNL137C YPL013C YDR347W YMR158W YGR084C YIL093C YBR251W YBL090W YBR146W YJR101W YJR113C YGR165W YOR158W 
YLR439W YDR237W YDR116C YKR006C YCR046C YNL252C YDR296W YDR322W YBR122C YHR147C YNL005C YCR071C YKR085C YDR462W YJL063C YBR282W YNL284C YML025C YMR024W YBL038W YNL185C YLR312W-A YOR150W YKL167C YMR193W 
YGL240W YIR025W YBL084C YLR102C 
YGL240W YBL084C YLR102C 
YGR077C YLR191W YGL153W YDR244W YNL214W YNL329C YJL210W 
YER044C YGL001C YLR100W 
YLR274W YEL032W YBL023C YPR019W YGL201C YBR202W 
YAL033W YGR030C YBR167C 
YDR201W YKL052C YGL061C 
YDR192C YKL068W YMR047C 
YJL072C YPR019W YGL201C YLR103C YBR202W YPR135W 
YGR077C YLR191W YGL153W YDR244W YNL214W YJL210W YOL044W 
YLR031W YOL069W YGL093W YJR112W 
YDR100W YBL102W YGL006W 
YDL232W YOR103C YGL022W 
YNL214W YGR077C YGL153W 
YDR063W YDL029W YJR065C 
YKL003C YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YOR158W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBL090W YIL070C YBR146W YJR101W YJR113C YGR165W YBR251W 
YOL038W YPR103W YER094C YFR050C YOR157C YBL041W 
YOL038W YOR261C YDL147W YFR004W YOR362C YFR050C YOR157C YBL041W 
YDR118W YIR025W YBL084C YPR018W YGL240W 
YMR054W YGR020C YOR332W 
YJR022W YBL026W YLR438C-A YER146W 
YJR033C YOR332W YGR020C 
YGR060W YGL012W YER044C YLR056W YGR175C YLR100W YML008C 
YCL024W YHR107C YJR076C YNL166C YLR314C 
YPR019W YGL201C YLR274W YEL032W 
YBR088C YDL164C YOL094C YBR087W YNL290W YOR144C 
YER157W YNL051W YML071C 
YOR310C YOR078W YJR002W YPR137W YER082C 
YOR361C YMR146C YDR429C YPL237W YBR079C YMR309C 
YBL075C YPL240C YOR027W 
YBR169C YOR027W YPL240C 
YBL075C YOR027W YER103W 
YPR103W YER094C YFR050C YOR157C YBL041W 
YFR036W YGL240W YDR260C 
YNL222W YKR002W YNL317W 
YJR022W YBL026W YLR438C-A 
YPR082C YBL026W YJR022W YMR268C YLR438C-A 
YOR270C YPR036W YOR332W 
YPR101W YGR129W YBR188C 
YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBR251W YKL155C YBL090W YJR101W YBR146W YJR113C YGR165W YOR158W 
YDR041W YKL003C YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YGR215W YNL137C YMR188C YNR037C YPL013C YDR347W YMR158W YDR036C YGR084C YIL093C YJL063C YBR251W YKL155C YBL090W YIL070C YDL045W-A YJR101W YBR146W YJR113C YGR165W YOR158W 
YOL135C YBL093C YMR112C 
YOL038W YDL147W YPR103W YFR004W YER094C YFR050C YOR157C YBL041W 
YPR190C YKR025W YOR224C YOR116C 
YFR036W YIR025W YDR118W YLR102C 
YFR036W YIR025W YDR118W 
YIR025W YDR118W YLR102C 
YNL273W YCL061C YDR489W 
YLL036C YBR188C YJR050W YPR101W YKL095W YLR424W 
YBR234C YJR065C YLR370C YDR063W YDL029W YNR035C 
YCL061C YNL273W YLR103C YDR489W 
YMR197C YLR093C YLR026C 
YHL004W YDR041W YIL093C YMR188C YNR037C YGL129C YDR347W YNL306W YBR146W YJR101W YDR175C YDR337W YBR251W YOR158W 
YMR158W YDR041W YIL093C YGL129C YNL306W YDR175C YDR337W YBR251W YHL004W YNL137C YMR188C YPL013C YDR347W YBR146W YJR101W YGR165W YOR158W 
YDR041W YGL129C YPL118W YNL306W YDR175C YDR337W YHL004W YMR188C YNL137C YNR037C YPL013C YDR347W YMR158W YGR084C YIL093C YBR251W YBL090W YJR101W YBR146W YJR113C YGR165W YOR158W 
YGL151W YPR168W YBL093C YPL042C YDL005C YMR112C 
YML051W YPR168W YBL093C YDL005C YMR112C 
YLR439W YDR237W YDR322W YBR122C YNL005C YCR071C YOR150W YNL284C YML025C YMR024W YDR116C YKR006C YCR046C YNL252C YBL038W YLR312W-A YKR085C YMR193W 
YNL284C YLR439W YDR237W YCR046C YBR122C YNL005C YHR147C YDR322W YNL252C 
YNL284C YMR024W YLR439W YDR237W YCR046C YNL005C YDR322W YNL252C YBR282W 
YMR158W YGR084C YDR041W YIL093C YGL129C YNL306W YDR175C YDR337W YGR215W YKL155C YNL137C YMR188C YDR347W YJR101W YOR158W YGR165W YBR251W 
YIR025W YDR118W YDR260C 
YDR118W YDR260C YIR025W YBL084C YFR036W YLR102C 
YFR036W YBL084C YDR118W YDR260C 
YNL284C YMR024W YLR439W YDR237W YCR046C YKR006C YNL005C YBR122C YNL252C YDR322W YBL038W YCR071C YML009C YMR193W 
YMR061W YKR002W YNL317W 
YMR061W YNL222W YKR002W YNL317W 
YPL016W YMR033W YBR289W 
YOL094C YBR088C YDL164C 
YFL007W YOL038W YDL147W YPR103W YOR362C YER094C YFR050C YOR157C YBL041W 
YOL038W YOR261C YDL147W YPR103W YOR362C YER094C YFR050C YOR157C YBL041W 
YDL209C YBR188C YJR050W YPR101W YKL095W 
YGR060W YER044C YGR175C YLR100W YGL001C YHR007C YHR190W 
YGL153W YDR244W YNL214W YNL329C YOL044W 
YKL052C YDR201W YDR130C 
YBR088C YOL094C YBR087W YNL290W YMR078C 
YNL222W YGR156W YOR179C 
YOR361C YPL237W YJR007W YMR309C 
YJR007W YNL244C YMR309C 
YCL061C YNL273W YNL102W YLR103C 
YGR215W YDR041W YKL155C YBL090W YNR037C YJR113C YDR175C YBR251W 
YLR439W YDR237W YHL004W YDR116C YCR046C YKR006C YNL252C YBR122C YNL005C YDR322W YHR147C YCR071C YOR150W YDR462W YJL063C YNL284C YML025C YMR024W YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YGR179C YOL054W YLR381W YBR211C 
YLR381W YBR211C YGR179C 
YLR439W YDR237W YDR405W YDR116C YKR006C YCR046C YNL252C YNL005C YBR122C YDR322W YCR071C YDR462W YJL063C YNL284C YML025C YMR024W YBL038W YLR312W-A YKR085C YKL167C YMR193W 
YKL197C YGR077C YLR191W YNL214W YJL210W YOL044W 
YOR361C YBR079C YJR007W YNL244C YMR309C 
YGL092W YKL057C YMR047C YJR042W YLR208W YGL172W 
