YMR112C YGL151W YBL093C YPR168W YOL135C 
YDR359C YFL024C YML007W 
YJR101W YBR146W YMR158W YDR337W YGR165W YHL004W YDR175C YNR037C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YJR113C YNL137C YDR041W YIL093C YNL306W YMR188C YPL118W YGR215W 
YJR101W YBR146W YMR158W YDR337W YGR165W YIL070C YHL004W YDL045W-A YDR175C YNR037C YBR251W YDR347W YPL013C YGR084C YDR036C YKL003C YOR158W YBL090W YGL129C YJR113C YNL137C YMR188C YDR041W YNL306W YIL093C YGR215W YPL118W 
YJR101W YBR146W YMR158W YDR337W YGR165W YIL070C YHL004W YDR175C YNR037C YKL155C YBR251W YDR347W YPL013C YGR084C YDR036C YKL003C YPR125W YOR158W YBL090W YGL129C YJR113C YNL137C YDR041W YIL093C YNL306W YMR188C YPL118W YGR215W 
YJR101W YBR146W YMR158W YDR337W YHL004W YDR175C YNR037C YBR251W YDR347W YGR084C YOR158W YBL090W YGL129C YJR113C YNL137C YIL093C YDR041W YNL306W YMR188C YGR215W YPL118W 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDR175C YNR037C YKL155C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YJR113C YIL093C YNL137C YDR041W YJR101W YMR188C YGR215W 
YJR101W YBR146W YMR158W YDR337W YGR165W YHL004W YDR175C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YMR188C YJR113C YNL137C YDR041W YNL306W YIL093C YPL118W 
YJR101W YBR146W YMR158W YDR337W YGR165W YHL004W YDR175C YNR037C YJL063C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YJR113C YNL137C YIL093C YDR041W YNL306W YMR188C YGR215W YPL118W 
YDR167W YML098W YMR236W YML015C 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YDR405W YMR193W YNL185C YNL005C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YKR085C YDR116C YDR462W YCR046C YBL038W YML009C YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YDR405W YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML009C YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YGR220C YDR405W YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YGR220C YDR405W YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YDR405W YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YGR220C YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YJR101W YBR146W YMR158W YDR337W YGR165W YHL004W YDR175C YNR037C YKL155C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YJR113C YNL137C YDR041W YMR188C YNL306W YIL093C YGR215W YPL118W 
YCR071C YHL004W YGR076C 
YGR095C YHR069C YDL111C 
YOL038W YDL147W YOR362C YOR261C 
YOL038W YOR261C YFR050C YOR157C YOR362C YER094C YPR103W YDL147W YBL041W 
YPR108W YOL038W YDL007W YOR261C 
YMR268C YOR308C YNL118C YBL026W YLR438C-A YJR022W 
YIL068C YDR166C YGL233W 
YOL038W YOR157C YDL188C YPR103W YER094C YDL147W YFR004W YFR050C YOR261C YOR362C YBL041W 
YOR210W YOR224C YOL005C YOR151C 
YDL087C YLR298C YDR235W YPL213W YHR086W 
YLR056W YGR175C YLR100W 
YLR056W YML008C YLR100W 
YNL290W YBR087W YOL094C 
YMR078C YOL094C YBR088C YBR087W YNL290W YDL164C 
YJL203W YPL213W YMR240C 
YPL213W YPR101W YDR482C 
YCL061C YMR048W YDR489W 
YLR274W YEL032W YGL201C 
YGR077C YJL210W YOL044W 
YKL057C YDR192C YKL068W 
YPL213W YMR240C YDR482C YPR101W YBR065C YLR424W 
YMR197C YLR026C YOR327C 
YJR065C YLR370C YDL029W YNR035C 
YJR065C YBR234C YNR035C 
YOR260W YLR291C YDR211W 
YCR088W YOR284W YHR016C 
YFR024C-A YGR241C YHR016C 
YHR019C YHR020W YIL094C 
YBL093C YPL042C YPR168W YDL005C YML007W YGL151W YOL135C 
YCR014C YOR259C YDL007W 
YDL005C YGL151W YBL093C YPL042C YPR168W YML051W YOL135C 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDR175C YNR037C YKL155C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YMR188C YNL137C YDR041W YIL093C YJR101W YGR215W YPL118W 
YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YGR220C YDR405W YMR193W YNL185C YNL005C YDR322W YLR439W YKL167C YDR237W 
YNL317W YGR156W YMR061W 
YNL317W YGR156W YKR002W YMR061W 
YAR003W YLR015W YPL138C 
YDL111C YNL232W YGR095C YHR069C 
YDL111C YGR095C YHR069C YOR076C 
YGR095C YNL232W YDL111C 
YMR263W YMR075W YPL139C 
YKL185W YMR263W YPL139C 
YOL038W YFR050C YOR157C YPR103W YER094C YOR362C YBL041W 
YOL038W YFR004W YFR050C YOR261C YOR157C YOR362C YPR103W YDL147W YBL041W 
YKL052C YKR037C YDR016C 
YDR167W YML098W YMR236W 
YER044C YGR060W YGL001C YHR190W 
YAL033W YNL282W YBR167C 
YLR274W YGL201C YBR202W YNL273W YBL023C YDR489W YLR103C 
YLR274W YBR202W YGL201C YBL023C YLR103C 
YNL273W YDR489W YMR048W 
YLR103C YNL273W YBL023C YDR489W YNL102W 
YBR087W YOL094C YOR144C 
YJR042W YDR192C YGL092W YMR047C 
YER112W YER146W YLR438C-A YJR022W 
YGR085C YOR063W YOL127W YPL249C-A YJL190C YDR382W YMR142C YPL131W YLR448W 
YGR077C YJL210W YLR191W 
YGR077C YDR142C YLR191W 
YOL044W YKL197C YGR077C 
YPR113W YHR039C YAR002C-A 
YOL105C YGR055W YAL053W 
YGL006W YBL102W YDR100W 
YNL055C YNL131W YGR082W 
YBL075C YPL240C YOR027W 
YPL240C YBR169C YOR027W 
YJR101W YBR146W YMR158W YDR337W YGR165W YIL070C YHL004W YDR175C YNR037C YJL063C YKL155C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YMR188C YJR113C YDR041W YIL093C YNL306W YNL137C YPL118W YGR215W 
YJR101W YBR146W YMR158W YDR337W YGR165W YIL070C YHL004W YDR175C YNR037C YJL063C YKL155C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YMR188C YJR113C YIL093C YDR041W YNL306W YNL137C YPL118W YGR215W 
YBR146W YMR158W YDR337W YGR165W YIL070C YNL306W YHL004W YDL045W-A YDR175C YNR037C YJL063C YKL155C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YJR113C YMR188C YIL093C YDR041W YJR101W YNL137C YPL118W YGR215W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML009C YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YGR220C YDR405W YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOL038W YOR362C YFR004W YFR050C YDL147W YOR261C 
YOL038W YOR157C YPR103W YER094C YDL188C YDL147W YFL007W YFR004W YFR050C YOR362C YBL041W 
YNL232W YGR095C YOR076C YHR069C YDL111C YJR022W 
YBR211C YGR179C YAL034W-A YJR112W 
YGR090W YOR310C YOL010W YOR078W YBL004W YJR002W YNL110C 
YOR308C YNL118C YER112W YLR438C-A YJR022W 
YOR145C YOR078W YMR093W YJL069C YJR002W YNL110C 
YLR102C YIR025W YDR113C 
YLR191W YDR244W YOL044W YGR077C YKL197C YNL214W YGL153W YNL329C 
YLR191W YDR244W YKL197C YNL214W YDR329C YGL153W YNL329C 
YOL127W YOR063W YPL249C-A YJL190C YDR382W YMR142C YPL131W YLR448W 
YLR197W YNL061W YDL014W 
YLR325C YGR085C YOR063W YOL127W YPL249C-A 
YOR096W YGR085C YLR150W YOL127W YPL249C-A YLR441C YNL255C YOR063W YNL178W YJL190C YDR382W YMR142C YPL131W YLR448W 
YPL131W YGR085C YOL127W YOR063W YJL190C YDR382W YLR448W 
YOL127W YGR085C YLR406C YOR063W 
YDR356W YGL061C YBR156C YKR037C YDR201W YDR016C 
YDR201W YDR356W YKL042W 
YDL087C YPR082C YPR182W YBR119W YDR235W 
YDL087C YDR235W YPL213W YPR182W YBR119W 
YLR274W YEL032W YJL072C YBR202W YDR489W YGL201C YBL023C YPR019W 
YBR060C YAR003W YLR015W YPL138C 
YEL032W YJL072C YPR135W YBL023C YPR019W YDR489W 
YGR179C YER018C YBR211C YCR086W YAL034W-A YJR112W 
YJL069C YJR002W YOR145C YOR078W 
YGR090W YOR310C YDL014W YOL010W YOR078W YNL110C YBL004W YMR128W YJR002W 
YOR310C YDL014W YOR078W YBL004W YLR197W YNL075W YJR002W YPR137W YER082C YMR093W YJL069C YMR128W 
YOR310C YOR078W YBL004W YLR197W YJR002W YPR137W YER082C YPR144C YMR093W YMR128W 
YLR100W YGL012W YER044C YGL001C YHR007C 
YOR116C YPR190C YOR224C YKR025W 
YKL009W YOL077C YNL110C YHR088W YPL211W YNL061W YPR016C YHR066W 
YLR009W YNL110C YAL025C 
YNL166C YDL225W YHR107C YDR507C YJR076C 
YDL225W YJR092W YJR076C 
YDL087C YMR240C YDR235W YPR082C YPR182W YBR119W YPR101W YLR438C-A 
YDL160C YOR308C YMR240C YPR082C YPR182W YJL203W YER112W YLR438C-A 
YDL160C YOR308C YPR082C YNL118C YER112W YLR438C-A YJR022W 
YOR308C YDL087C YMR240C YDR235W YPR082C YPR182W YJL203W YBR119W YDR482C YLR438C-A YPR101W 
YOR308C YMR240C YPR082C YJL203W YDR482C 
YER112W YDL160C YLR438C-A YNL118C 
YDR359C YOR244W YHR099W YFL024C YML007W 
YMR240C YKL095W YBR188C YJR050W YGR129W YPR182W YDR482C YPR101W 
YPR101W YKL095W YBR188C YGR129W YDR482C YJR050W 
YNL255C YNL244C YMR146C YDR429C YOR361C YMR309C YJR007W YBR079C YER025W 
YMR146C YDR429C YBR079C YOR361C YMR309C 
YNL244C YMR146C YDR429C YOR361C YMR309C YPL237W YJR007W YBR079C YER025W 
YDR211W YKR026C YOR260W YLR291C YPL237W YER025W 
YMR109W YJR065C YBR234C YNR035C 
YMR109W YJR065C YDL029W YNR035C YLR370C YDR063W 
YHL031C YKL196C YOR036W YKL006C-A YBR080C 
YDL192W YLR026C YAR002C-A 
YDL087C YKL095W YMR240C YBR065C YDR235W YGR129W YPR082C YPR182W YDR482C YBR119W YPR101W YBR188C 
YDL077C YLR093C YKL006C-A YKL196C 
YHL031C YKL196C YOR036W YKL006C-A YER157W YOL018C 
YHR039C YOR054C YAR002C-A 
YPR138C YLL028W YHR096C 
YPL265W YDR501W YLL028W YHR096C 
YDR501W YLL028W YPR138C 
YLR031W YER018C YGR179C YJR112W YBR211C YCR086W YAL034W-A 
YBL003C YDR224C YBL002W 
YOL012C YBL003C YDR224C YBL002W 
YJR042W YKL068W YGL092W 
YNL102W YNL273W YLR103C 
YKL029C YMR308C YER086W 
YAR003W YLR015W YPL138C YNL031C 
YPL106C YOR027W YPL240C YBR169C 
YDL192W YER122C YLR026C YAR002C-A 
YOR116C YPR190C YOR224C YOR151C 
YLR103C YNL273W YNL102W YBL035C 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDR175C YKL155C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YNL137C YJR113C YIL093C YDR041W YJR101W YMR188C YPL118W YGR215W 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDL045W-A YDR175C YNR037C YKL155C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YJR113C YIL093C YDR041W YNL137C YJR101W YMR188C YGR215W YPL118W 
YJR101W YBR146W YMR158W YDR337W YGR165W YHL004W YDL045W-A YDR175C YNR037C YJL063C YKL155C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YNL137C YJR113C YMR188C YIL093C YNL306W YDR041W YPL118W YGR215W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YDR405W YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YKR085C YDR116C YGR076C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YDR405W YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YCR071C YKR085C YDR116C YLR312W-A YCR046C YMR193W YBL038W YNL005C YML025C YNL252C YDR322W YMR024W YKR006C YBR122C YLR439W YJL063C YKL167C YDR237W 
YNL252C YDR322W YBR282W YDR116C YMR024W YNL284C YLR439W YCR046C YMR193W YDR237W YNL005C YML025C 
YNL005C YDR322W YDR116C YMR024W YLR439W YDR237W YNL185C YML025C 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDL045W-A YDR175C YNR037C YJL063C YKL155C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YJR113C YIL093C YNL137C YMR188C YJR101W YDR041W YGR215W YPL118W 
YMR112C YBL093C YPL042C YPR168W YML007W YGL151W YOL135C 
YPR103W YOR157C YBL041W 
YPL018W YIR010W YGR179C YLR381W 
YFR036W YDR260C YIR025W 
YPR108W YDL007W YOR261C 
YOR116C YPR190C YOR224C 
YLR298C YDR235W YHR086W YPR182W YBR119W 
YMR268C YER146W YLR438C-A 
YAL033W YNL282W YNL221C 
YJL210W YDR244W YOL044W YGR077C YKL197C YNL214W YGL153W YNL329C 
YOR036W YEL013W YLR026C YLR093C YMR197C YKL196C 
YDR322W YCR071C YDR116C YMR024W YGR076C YKR006C YNL284C YLR439W YDR405W YKL167C YDR237W YML025C 
YOR036W YKL006C-A YLR026C YKL196C 
YMR197C YKL196C YLR026C YOR036W 
YMR197C YLR093C YKL196C 
YBR146W YMR158W YDR337W YGR165W YIL070C YNL306W YHL004W YDL045W-A YDR175C YNR037C YJL063C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YNL137C YIL093C YMR188C YJR113C YJR101W YDR041W YPL118W YGR215W 
YMR112C YBL093C YPL042C YPR168W YDL005C YML007W 
YDR116C YNL284C YHR147C YCR046C YMR193W YNL005C YML025C YNL252C YDR322W YBR122C YLR439W YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOL038W YPR103W YOR157C YER094C YOR362C YBL041W 
YOL038W YFR050C YOR157C YOR362C YBL041W 
YBR211C YPL018W YGR179C YDR383C 
YGL240W YMR001C YDR118W YBL084C YFR036W YIR025W 
YLR100W YGL012W YLR056W YER044C YGL001C YML008C YHR007C 
YNL166C YLR314C YCL024W 
YNL166C YLR314C YCL024W YJR076C 
YOL094C YBR088C YBR087W YNL290W YDL164C 
YOR078W YPR137W YER082C 
YJL069C YJR002W YOR078W 
YJR042W YDR192C YKL068W 
YPL127C YBL003C YNL031C 
YCL061C YPL153C YLR103C 
YLR093C YDL077C YKL196C 
YOL012C YDR224C YBL002W 
YBR146W YMR158W YDR337W YGR165W YHL004W YDR175C YNR037C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YNL137C YIL093C YDR041W YJR113C YNL306W YMR188C YPL118W YGR215W 
YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YHR147C YMR193W YNL185C YNL005C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YGR220C YDR405W YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YMR112C YPL042C YPR168W YML007W YOL135C 
YOL038W YOR261C YOR157C YOR362C YDL147W YBL041W 
YNL252C YMR193W YNL284C YML009C 
YGR179C YPL018W YOL054W YJR112W YLR381W YBR211C 
YGR179C YPL018W YOL054W YLR381W YBR211C 
YNL317W YGR156W YNL222W 
YGL240W YBL084C YDR260C 
YOL038W YFR050C YPR103W YOR157C YER094C YOR362C YDL147W YFL007W YBL041W 
YOL038W YPR103W YOR157C YER094C YDL147W YFL007W YBL041W 
YPR103W YER094C YFL007W 
YGR030C YAL033W YBR167C YNL282W YNL221C 
YGR175C YLR100W YHR190W YGL012W YLR056W YER044C YML008C YGR060W YHR007C 
YLR274W YJL072C YBR202W YBL023C YPR019W YLR103C YEL032W YNL273W YGL201C YPR135W YNL102W 
YPR019W YJL072C YLR103C YPR135W 
YPR082C YPR182W YMR240C 
YJL210W YDR244W YGR077C YKL197C YNL214W YGL153W YNL329C 
YOL044W YGR077C YKL197C YGL153W YNL329C 
YNL244C YMR146C YPL237W YDR429C YBR079C YOR361C YMR309C 
YNL110C YMR049C YPL211W 
YKL009W YER002W YOL077C YNL110C YPL211W YLR009W YMR049C YPR016C 
YOR078W YJR002W YPR137W YER082C 
YLR197W YOR310C YNL075W YMR093W YOR078W YPR137W 
YLR197W YPR137W YNL075W YOR310C 
YOR310C YOR078W YPR137W YER082C YLR197W YMR093W YMR128W YJR002W 
YOR310C YDL014W YPR137W YPR144C YLR197W YNL075W YMR093W YMR128W 
YOR078W YPR137W YER082C YLR197W YMR093W 
YBR188C YLR424W YKL095W YJR050W 
YKL095W YJR050W YBR188C 
YHL031C YKL196C YLR026C YOR036W 
YJR101W YBR146W YMR158W YDR337W YGR165W YIL070C YHL004W YDL045W-A YDR175C YNR037C YKL155C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YMR188C YIL093C YNL137C YJR113C YNL306W YDR041W YPL118W YGR215W 
YOR150W YCR071C YBR282W YKR085C YDR116C YGR076C YDR462W YCR046C YBL038W YML009C YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YGR220C YDR405W YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YGR076C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YGR220C YDR405W YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YGR220C YDR405W YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YKL145W YOR259C YDL007W 
YKL145W YOR259C YDL007W YOR261C 
YOL038W YFR004W YOR259C YOR261C YFR050C YPR103W YOR362C YDL147W 
YPR108W YOL038W YFR004W YDL007W YOR261C YDL147W 
YNL189W YNL232W YDL111C YOR076C YHR069C YGR095C 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML009C YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YDR405W YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YMR054W YOR332W YPR036W 
YOR210W YOR116C YPR190C YOR224C 
YMR078C YBR088C YBR087W 
YDL087C YDR235W YPL213W YHR086W YBR119W 
YLR274W YEL032W YGL201C YBR202W YLL004W YBL023C YJL194W 
YGR175C YLR100W YHR190W YER044C YGR060W YLR350W YGL001C YHR007C 
YJR033C YOR332W YPR036W 
YDR244W YOL044W YGR077C YNL214W YGL153W YNL329C 
YHR107C YLR314C YKL101W YCL024W 
YJL210W YGR077C YOL044W YKL197C YGL153W 
YDR130C YDR201W YKL052C 
YOR310C YDL014W YOR078W YLR197W YNL075W YJR002W YPR137W YER082C YPR144C YMR093W YJL069C YMR128W 
YGR090W YOR310C YBL004W YJL069C YJR002W 
YNL110C YER082C YPR144C YNL075W YJL069C YMR128W YJR002W 
YOR310C YDL014W YPR137W YER082C YLR197W YNL075W YMR093W YMR128W 
YOL010W YJL069C YJR002W 
YKL009W YNL061W YOL077C YHR088W YPR016C YHR066W 
YLR216C YOR027W YDR214W YPL240C YLL026W 
YDL029W YJR065C YNR035C YLR370C YBR234C 
YLR370C YJR065C YBR234C YNR035C 
YJR065C YDL029W YNR035C YLR370C YDR063W YBR234C 
YMR146C YDR429C YOR361C YMR309C YPL237W YBR079C YOR204W 
YGR085C YLR150W YOL127W YPL249C-A YOR063W YNL178W YJL190C YDR382W YMR142C YPL131W YLR448W 
YNL244C YLR291C YMR309C YJR007W 
YKR026C YDR211W YLR291C YOR260W YPL237W YJR007W 
YJR042W YDR192C YGL092W 
YJL041W YER107C YDR192C 
YKL009W YNL110C YPL211W YNL061W YMR049C 
YKL009W YLR009W YNR053C 
YLR429W YLR015W YDR388W 
YLR325C YGR085C YLR150W YOL127W YPL249C-A YLR406C YOR063W YJL190C YDR382W YMR142C YPL131W YLR448W 
YLR074C YNR053C YKL009W 
YGL172W YJR042W YDR192C YGL092W 
YGR060W YGR175C YLR100W YER026C YER044C YGL001C 
YOR153W YPL265W YLL028W YHR096C 
YIL121W YLL028W YPL265W YOR153W YHR096C 
YLL036C YDR482C YMR240C 
YBR088C YBR087W YOR144C 
YOR027W YLR216C YDR214W YPL240C YBR169C 
YLR216C YOR027W YBL075C YDR214W YPL240C 
YLL036C YOR308C YMR240C 
YJR101W YBR146W YMR158W YDR337W YGR165W YHL004W YDR175C YNR037C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YNL137C YMR188C YDR041W YIL093C YNL306W YPL118W YGR215W 
YMR112C YDL005C YOL135C YBL093C 
YPR108W YFR004W YOR261C 
YDR118W YBL084C YDR260C YDR113C YFR036W YIR025W 
YDR113C YDR118W YDR260C YBL084C YGL116W YFR036W YIR025W 
YER112W YMR268C YLR438C-A YJR022W 
YOR116C YKR025W YOR210W YPR190C YOR151C YOR224C 
YOL038W YOR157C YDL188C YER094C YPR103W YDL147W YFL007W YFR004W YFR050C YOR261C YOR362C YBL041W 
YBR119W YDL087C YDR235W 
YLR274W YBL023C YEL032W YGL201C 
YLR274W YEL032W YBR202W YNL273W YDR052C YGL201C YBL023C YLR103C 
YEL032W YJL072C YGL201C YNL273W YBL023C YLR103C 
YMR054W YGL006W YPR036W YOR270C YOR332W 
YLR100W YHR190W YGL012W YER044C YML008C YGR060W YGL001C YHR007C 
YMR054W YJR033C YOR332W YPR036W 
YGR140W YGR179C YPL018W YAL034W-A YLR381W 
YOR310C YOR078W YPR137W YER082C YLR197W YMR093W YJL069C YMR128W 
YGR090W YNL110C YER082C YPR144C YJR002W 
YOR078W YPR137W YER082C YMR093W YMR128W YJR002W 
YGR145W YMR093W YJR002W YER082C YPR144C 
YBL034C YOL069W YER018C 
YDR192C YKL057C YJR042W YKL068W YMR047C 
YMR146C YDR429C YOR361C YMR309C YPL237W YJR007W YBR079C YER025W 
YMR109W YDL029W YJR065C YNR035C YLR370C YDR063W YBR234C 
YBL006C YML127W YMR033W 
YMR236W YER164W YHR099W 
YOL077C YNL110C YHR088W YPL211W YNL061W YMR049C YHR066W 
YFR024C-A YGR241C YCR088W YHR016C 
YMR078C YBR087W YFR027W 
YMR078C YBR088C YBR087W YOR144C 
YDL192W YLR026C YER122C 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDR175C YNR037C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YMR188C YIL093C YDR041W YNL137C YJR101W YPL118W YGR215W 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDR175C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YMR188C YIL093C YJR113C YDR041W YJR101W YNL137C 
YJR101W YBR146W YMR158W YDR337W YGR165W YHL004W YDL045W-A YDR175C YNR037C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YMR188C YIL093C YDR041W YJR113C YNL306W YNL137C YPL118W YGR215W 
YMR112C YDL005C YBL093C YPR168W YML051W YOL135C 
YGL240W YIR025W YBL084C YDR113C YLR102C 
YJL069C YJR002W YOR145C 
YLR191W YJL210W YDR244W YGR077C YNL214W YGL153W YNL329C 
YLR274W YEL032W YJL072C YBR202W YGL201C YBL023C YPR019W YLR103C 
YBL026W YER146W YLR438C-A YJR022W 
YDR192C YJR042W YER110C YMR047C YJL041W YLR335W YKL057C YLR347C YKL068W 
YLR100W YHR190W YLR056W YER044C YGL001C 
YGR175C YLR100W YHR190W YLR056W YER044C YGL001C 
YLR274W YEL032W YBR202W YGL201C YBL023C 
YGR030C YAL033W YBR167C 
YGL061C YDR201W YKL052C 
YOL069W YJR112W YGL093W 
YGL172W YJL041W YKL057C YJR042W YMR047C 
YMR048W YEL032W YBR202W YGL201C YPR019W YLR103C 
YLR031W YOL069W YJR112W YGL093W 
YGL172W YDR192C YJR042W YMR047C YPL169C YKL057C YKL068W 
YDR192C YER107C YJR042W YMR047C YJL041W YKL057C YKL068W 
YDL029W YDR063W YJR065C YNR035C 
YLR191W YJL210W YDR244W YOL044W YGR077C YKL197C YNL214W YGL153W 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDR175C YNR037C YBR251W YDR347W YPL013C YGR084C YOR158W YGL129C YJR113C YIL093C YDR041W YMR188C YJR101W YNL137C YGR215W 
YBR251W YPL013C YBR146W YGL129C YMR158W YDR175C YNR037C YJR113C YIL093C YDR041W YKL155C 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDR175C YNR037C YKL155C YBR251W YDR347W YPL013C YGR084C YOR158W YGL129C YJR113C YIL093C YMR188C YDR041W YJR101W YNL137C YGR215W 
YJR101W YBR146W YMR158W YDR337W YGR165W YHL004W YDR175C YNR037C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YGL129C YNL137C YMR188C YDR041W YJR113C YNL306W YIL093C YGR215W 
YOR150W YCR071C YKR085C YDR116C YLR312W-A YDR462W YCR046C YMR193W YBL038W YNL005C YML025C YNL252C YDR322W YMR024W YKR006C YBR122C YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YDR296W YLR312W-A YNL284C YHR147C YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YCR071C YBR282W YKR085C YDR116C YCR046C YBL038W YML009C YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YGL022W YDL232W YOR103C 
YCR093W YNL091W YNL288W 
YNL244C YMR309C YJR007W 
YGR077C YGL153W YNL329C YNL214W 
YGR077C YNL214W YDR142C 
YJR065C YLR370C YDL029W 
YLR370C YDL029W YNR035C 
YJR112W YLR031W YER018C 
YOL038W YFR050C YOR157C YPR103W YER094C YDL188C YOR362C YDL147W YBL041W 
YNL252C YDR322W YCR071C YHL004W YGR076C YKR006C YDR462W YCR046C YLR439W 
YDR118W YGL240W YIR025W YBL084C 
YGL240W YPR018W YDR118W YBL084C YFR036W YIR025W 
YNL330C YMR263W YPL139C 
YMR054W YGR020C YOR332W 
YOL094C YBR088C YBR087W YOR144C YJL115W YNL290W YDL164C 
YPL209C YKL052C YKR037C YBR156C YDR016C 
YPL209C YBR156C YKR037C 
YMR236W YDR167W YML098W YER148W YML015C 
YMR054W YJR033C YOR332W YGR020C 
YGR175C YLR100W YGL012W YLR056W YER044C YML008C YGR060W 
YNL166C YLR314C YCL024W YMR139W YDR507C YJR076C 
YLR274W YEL032W YBR202W YNL273W YGL201C YBL023C YPR019W 
YPL016W YBR289W YMR033W 
YPL016W YKL109W YBR289W YMR033W 
YNL051W YER157W YML071C 
YGR090W YOR078W YOR145C YMR093W YJL069C YJR002W 
YPR137W YER082C YPR144C YGR145W YMR093W YMR128W YJR002W 
YHR088W YHR066W YOL077C 
YKL009W YOL077C YNL175C YPR016C YHR066W YNL110C YHR088W YPL211W YNL061W YMR049C 
YKL009W YER002W YOL077C YNL110C YPL211W YLR009W YMR049C YPR016C YHR066W 
YLR325C YOL127W YPL249C-A YLR406C YOR063W YJL190C YDR382W YMR142C YPL131W YLR448W 
YDR211W YKR026C YOR260W YLR291C YPR041W YPL237W YJR007W YER025W 
YMR146C YDR429C YOR361C YMR309C YPL237W YBR079C YER025W YOR204W 
YBR159W YHR140W YJL214W YBR183W 
YER103W YBL075C YPL240C YOR027W 
YBL075C YER103W YOR027W 
YJR101W YBR146W YMR158W YDR337W YGR165W YIL070C YHL004W YDR175C YNR037C YJL063C YBR251W YDR347W YPL013C YGR084C YKL003C YOR158W YBL090W YGL129C YMR188C YNL137C YJR113C YDR041W YNL306W YIL093C YPL118W YGR215W 
YOL038W YFR050C YPR103W YOR157C YER094C YDL188C YOR362C YDL147W YFL007W YBL041W 
YOL038W YOR157C YDL147W YOR261C 
YGL240W YFR036W YDR260C 
YNL317W YNL222W YKR002W 
YBL026W YLR438C-A YJR022W 
YMR268C YPR082C YBL026W YLR438C-A YJR022W 
YOR270C YOR332W YPR036W 
YMR078C YBR088C YBR087W YOL094C 
YMR078C YOL094C YBR088C YBR087W YOR144C 
YDL087C YDR235W YPR182W 
YBR188C YPR101W YGR129W YJR050W 
YKR026C YLR291C YNL265C 
YGR085C YOR063W YOL127W YPL249C-A YJL190C YDR382W YPL131W YLR448W 
YGR085C YOL127W YOR063W YPL249C-A YDR382W YPL131W YLR448W 
YPL240C YOR027W YBR169C YDR171W 
YBR146W YMR158W YDR337W YGR165W YNL306W YHL004W YDR175C YNR037C YKL155C YBR251W YDR347W YPL013C YGR084C YOR158W YBL090W YGL129C YJR113C YNL137C YIL093C YMR188C YJR101W YGR215W YPL118W 
YBR146W YMR158W YDR337W YGR165W YIL070C YNL306W YHL004W YDL045W-A YDR175C YNR037C YJL063C YKL155C YBR251W YDR347W YPL013C YGR084C YDR036C YKL003C YPR125W YOR158W YBL090W YGL129C YJR113C YIL093C YNL137C YMR188C YJR101W YDR041W YGR215W YPL118W 
YMR112C YOL135C YBL093C 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YDR405W YMR193W YNL005C YNL185C YDR322W YLR439W YKL167C YDR237W 
YOL038W YFR050C YPR103W YOR157C YER094C YDL147W YBL041W 
YFR036W YLR102C YIR025W YDR118W 
YMR093W YOR078W YPR137W 
YOL038W YDL147W YOR261C 
YMR078C YBR087W YOL094C 
YLR274W YJL072C YBR202W YDR489W YNL273W YGL201C YBL023C YPR019W 
YLR274W YBR202W YDR489W YGL201C YBL023C YPR019W 
YJL072C YCL061C YPR135W YBL023C YPR019W YDR489W 
YCL061C YDR489W YJL072C YPR135W 
YNL244C YMR146C YPL237W YJR007W YBR079C YOR361C YMR309C 
YLR325C YGR085C YOL127W YOR063W YPL249C-A YDR382W YMR142C YPL131W YLR448W 
YKL095W YBR188C YLL036C YPR101W YLR424W YJR050W 
YBR079C YMR146C YDR429C 
YHL031C YKL196C YER157W YLR026C 
YHL031C YKL196C YLR026C 
YNL273W YCL061C YLR103C YDR489W YNL102W 
YPL153C YNL273W YCL061C YLR103C YNL102W 
YMR197C YLR093C YLR026C YKL196C 
YOR036W YKL196C YMR197C 
YML098W YEL009C YMR236W 
YDR328C YKR014C YNL093W 
YBR251W YHL004W YPL013C YGR084C YBR146W YGL129C YKL003C YNL137C YPL118W YGR215W 
YMR112C YDL005C YGL151W YBL093C YPL042C YPR168W YML051W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YKR085C YNL284C YDR462W YCR046C YBL038W YNL252C YDR322W YMR024W YKR006C YBR122C YLR439W YJL063C YDR237W 
YGR215W YKL155C YBR251W YMR158W 
YIR025W YDR118W YDR260C YBL084C YFR036W YLR102C 
YNL317W YKR002W YMR061W 
YNL317W YNL222W YKR002W YMR061W 
YMR048W YNL273W YBL023C YPR019W YDR489W 
YKR026C YOR260W YDR211W YLR291C 
YBR088C YDL164C YOL094C 
YDR214W YPL240C YLR216C 
YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YOR150W YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YMR193W YNL185C YNL005C YDR322W YLR439W YKL167C YDR237W 
YCR071C YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YMR193W YNL185C YNL005C YDR322W YLR439W YKL167C YDR237W 
YOL038W YFR004W YKL145W YOR261C YFR050C YOR157C YPR103W YER094C YOR362C YDL147W YFL007W YBL041W 
YCR071C YKR085C YDR116C YGR076C YCR046C YBL038W YMR193W YNL005C YML025C YNL252C YDR322W YHL004W YMR024W YKR006C YBR122C YLR439W YKL167C YDR237W 
YCR071C YBR282W YKR085C YDR116C YDR462W YCR046C YBL038W YML009C YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YDL209C YKL095W YJR050W YDR482C YPR101W YBR188C 
YOL038W YFR004W YDL147W YOR261C YFR050C YOR157C YOR362C YER094C YDL188C YPL144W YFL007W YBL041W 
YPR108W YDL007W YFR004W YOR261C 
YNL166C YDL225W YLR314C YHR107C YCL024W YJR076C 
YDL225W YLR314C YCR002C 
YDR073W YPL016W YBR289W 
YOR310C YOR078W YPR137W YER082C YPR144C YMR093W YMR128W YJR002W 
YOR310C YDL014W YLR197W YNL075W YJR002W YNL110C YPR137W YPR144C YMR093W YMR128W 
YOR179C YGR156W YNL222W 
YHR066W YHR088W YPR016C YOL077C 
YCL061C YNL273W YLR103C 
YDL029W YJR065C YBR234C 
YOR361C YMR309C YPL237W YJR007W YBR079C 
YOR260W YKR026C YLR291C 
YPL169C YJR042W YGL092W 
YLR347C YNL189W YPR025C 
YOL127W YLR406C YOR063W 
YGL172W YJR042W YGL092W 
YER026C YER044C YGR060W 
YPR138C YIL121W YLL028W YHR096C 
YLR216C YDR214W YOR027W 
YBL090W YBR251W YDR175C YNR037C YJR113C YDR041W YKL155C YGR215W 
YOR150W YCR071C YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YHL004W YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YHR147C YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YPR103W YFR050C YOR157C YBL041W 
YOL038W YFR004W YFR050C YOR157C YPR103W YER094C YOR362C YDL147W YBL041W 
YBR211C YGR179C YLR381W 
YCR071C YKR085C YDR116C YDR462W YCR046C YBL038W YML025C YNL252C YMR024W YKR006C YBR122C YJL063C YLR312W-A YNL284C YDR405W YMR193W YNL005C YDR322W YLR439W YKL167C YDR237W 
YLR191W YJL210W YDR244W YOL044W YGR077C YNL214W YGL153W 
YLR191W YDR244W YNL214W YGL153W YNL329C 
YLR191W YJL210W YGR077C YOL044W YNL214W 
YLR191W YDR244W YGR077C YNL214W YGL153W YNL329C 
YLR100W YGL012W YER044C YGR060W YGL001C YHR007C 
YGR060W YGL012W YLR100W YHR190W YLR056W YER044C YHR007C 
YGL012W YER044C YLR056W YHR007C 
YLR191W YJL210W YOL044W YGR077C YKL197C YNL214W 
YNL244C YOR361C YMR309C YJR007W YBR079C 
YGL172W YJR042W YLR208W YMR047C YGL092W YKL057C 
