YGL233W YIL068C YDR166C 
YNL221C YAL033W YNL282W YBR167C YGR030C 
YOR210W YPR190C YKR025W YBL003C YOR116C YOR224C 
YLR335W YKL068W YJR042W YGL092W 
YPL153C YCL061C YLR103C YNL102W YNL273W 
YNL221C YAL033W YNL282W 
YHR069C YGR095C YDL111C YNL232W 
YOR224C YPR190C YOR116C 
YHR069C YDL111C YNL232W YNL189W YOR326W YOR076C YGR095C YJR022W 
YBL006C YML127W YMR033W 
YKL197C YGR077C YOL044W YGL153W YJL210W 
YGR030C YBR167C YAL033W 
YHR069C YDL111C YNL232W YNL189W YGR095C YOR076C 
YML071C YER157W YNL051W 
YKL197C YGR077C YDR244W YDR329C YNL329C YGL153W YNL214W 
YFR036W YGL240W YDR260C 
YGR077C YDR244W YNL329C YGL153W YDR142C YNL214W 
YGL022W YOR103C YDL232W 
YOR179C YGR156W YNL222W YBL032W 
