YIL068C YDR166C YGL233W 
YML007W YDR359C YFL024C 
YBR167C YNL282W YAL033W 
YDL087C YPR182W YDR235W YBR119W 
YOR116C YOR210W YKR025W 
YOR116C YPR190C YOR224C 
YJR042W YGL092W YKL068W 
YOL044W YGR077C YJL210W 
YNL273W YLR103C YNL102W 
YDL111C YNL232W YGR095C 
YNL282W YNL221C YAL033W 
YOL044W YKL197C YGR077C 
YNL214W YGL153W YDR244W YNL329C 
YBR167C YGR030C YNL221C YAL033W 
YDL111C YHR069C YGR095C 
YMR033W YML127W YBL006C 
YBR167C YGR030C YAL033W 
YDL232W YGL022W YOR103C 
YOR332W YMR054W YGR020C 
YOR076C YDL111C YNL232W YHR069C YGR095C 
YER157W YML071C YNL051W 
YBL003C YNL031C YPL127C 
YFR036W YGL240W YDR260C 
YGL201C YEL032W YLR274W 
YGR156W YOR179C YNL222W 
YBR202W YGL201C YLR274W YBL023C 
