YGL233W YIL068C YDR166C 
YLR056W YLR100W YGR175C 
YJL210W YGR077C YOL044W 
YNL214W YGL153W YNL329C YDR244W 
YDR359C YFL024C YML007W 
YDL111C YGR095C YNL232W 
YBR167C YNL282W YAL033W 
YHR069C YOR076C YGR095C YDL111C YNL232W 
YJR112W YAL034W-A YBR211C YGR179C 
YLR102C YIR025W YDR113C 
YNL329C YKL197C YNL214W YLR191W YGL153W YDR329C YDR244W 
YGR077C YNL329C YKL197C YNL214W YOL044W YLR191W YGL153W YDR244W 
YKR037C YGL061C YBR156C YDR016C YDR201W 
YDL087C YBR119W YDR235W YPR182W 
YHR007C YGL012W YGL001C YLR100W YER044C 
YOR210W YOR224C YPR190C YOR116C YKR025W 
YHL031C YKL006C-A YKL196C YOR036W 
YJR042W YKL068W YGL092W 
YHR039C YAR002C-A YPR113W 
YLR103C YNL273W YNL102W 
YIR025W YDR260C YFR036W 
YNL221C YNL282W YAL033W 
YPR190C YOR116C YOR224C 
YBL023C YLR274W YBR202W YGL201C 
YBL003C YPL127C YNL031C 
YGL240W YDR260C YBL084C 
YNL221C YBR167C YNL282W YGR030C YAL033W 
YGL153W YJL210W YGR077C YKL197C YDR244W YNL214W YOL044W 
YMR308C YER086W YKL029C 
YIR025W YDR260C YFR036W YBL084C YDR113C YDR118W 
YKL155C YJR101W YIL093C YJR113C YDR337W YPL118W YBR146W YGR165W YDR175C YGL129C YKL003C YNR037C YBR251W YGR084C YOR158W YPL013C YGR215W YNL137C YMR158W YMR188C YDR041W YDR347W YBL090W YHL004W YNL306W 
YDL087C YBR119W YDR235W YHR086W 
YGR077C YNL329C YNL214W YGL153W YDR244W YOL044W 
YGR077C YKL197C YNL329C YNL214W YGL153W YJL210W YDR244W YOL044W 
YGR077C YKL197C YGL153W YJL210W YOL044W 
YBR088C YBR087W YMR078C 
YBR087W YBR088C YOR144C 
YHR020W YIL094C YHR019C 
YDL192W YER122C YLR026C YAR002C-A 
YFR036W YDR260C YBL084C YGL116W YDR113C YDR118W 
YMR033W YML127W YBL006C 
YGR030C YBR167C YAL033W 
YDL232W YGL022W YOR103C 
YGL240W YIR025W YBL084C YDR118W 
YGR020C YMR054W YOR332W 
YBL023C YPR019W YLR274W YGL201C YEL032W YBR202W 
YML071C YER157W YNL051W 
YGL153W YGR077C YNL329C YKL197C YNL214W YDR244W 
YDL192W YER122C YLR026C 
YPL240C YBL075C YOR027W YER103W 
YGL240W YFR036W YDR260C 
YBL023C YLR274W YGL201C YEL032W YBR202W 
YDR224C YBL002W YOL012C 
YGL201C YEL032W YLR274W 
YBR087W YBR088C YOR144C YMR078C 
YOR179C YGR156W YNL222W 
