YDR166C YIL068C YGL233W 
YML008C YLR144C YJL151C YLR056W YGR175C YLR100W 
YKL197C YGR077C YNL214W YJL210W YOL044W 
YDR359C YFL024C YML007W 
YHR019C YHR020W YIL094C 
YNL282W YAL033W YBR167C 
YKL197C YJL210W YOL044W YLR191W YGR077C 
YNL329C YDR142C YJL210W YLR191W YGR077C 
YGL153W YLR191W YGR077C YNL329C YNL214W YDR244W 
YDR142C YKL197C YLR191W YGR077C YNL329C YJL210W YOL044W YGL153W 
YNL232W YDL111C YGR095C YOR076C YHR069C 
YAL034W-A YGR179C YJR112W YER018C YBR211C YCR086W 
YIR025W YDR113C YLR102C YBR160W 
YNL329C YNL214W YDR329C YKL197C YDR244W YGL153W YLR191W 
YKL197C YGL153W YLR191W YGR077C YNL329C YNL214W YDR329C YOL044W YDR244W 
YGL061C YDR201W YDR016C YKR037C YBR156C 
YBR119W YDL087C YDR235W YPR182W 
YJL072C YLR274W YDR052C YDR489W YBR060C YDL017W YEL032W YBL003C YBL023C YGL201C YBR202W YPR019W 
YGL012W YGL001C YER044C YHR007C YLR100W 
YER157W YKL006C-A YOL018C YLR093C YHL031C YBR080C YDL077C YOR036W YKL196C YFL039C 
YJR112W YBR211C YCR086W YKR037C YAL034W-A YDR356W YGR179C YER018C YLR031W 
YKL068W YJR042W YGL092W 
YNL102W YCL061C YPL153C YNL273W YLR103C 
YOR054C YAR002C-A YHR007C YDL192W YLR026C YJR010C-A YHR039C YBR106W YPR113W 
YIR025W YDR260C YFR036W 
YNL282W YAL033W YNL221C 
YDL192W YLR026C YHR039C YAR002C-A YPR113W 
YER086W YKL029C YMR308C 
YLR274W YDR489W YNL273W YEL032W YBL023C YGL201C YBR202W YPR019W 
YPL127C YBL003C YNL031C 
YGL240W YDR260C YBL084C 
YBR167C YNL282W YAL033W YNL221C YGR030C 
YLR274W YEL032W YBL023C YGL201C YBR202W 
YKL197C YGR077C YNL329C YJL210W YOL044W YGL153W 
YOR116C YOR224C YPR190C 
YIR025W YGL116W YDR118W YFR036W YBL084C YDR260C YDR113C 
YGR095C YJR022W YOR076C YHR069C YNL189W YNL232W YDL111C YOR326W 
YBR119W YHR086W YDR235W YDL087C YER165W 
YLR274W YDR052C YNL273W YLL004W YEL032W YBL023C YJL194W YGL201C YBR202W 
YGL153W YNL329C YNL214W YOL044W YDR244W 
YKL197C YGR077C YNL329C YNL214W YDR244W YJL210W YOL044W YGL153W 
YER122C YDL192W YDL145C YFR051C YLR026C YAR002C-A 
YER122C YLR026C YAR002C-A YDL192W 
YDR260C YGL116W YDR113C YDR118W YFR036W YBL084C 
YMR033W YML127W YBL006C 
YNL044W YLR191W YGR077C YNL329C YNL214W YDR244W YJL210W YGL153W 
YAL033W YGR030C YBR167C 
YOL054W YJR112W YGL093W YOL069W YBR211C YLR031W 
YGL022W YDL232W YOR103C 
YDR142C YKL197C YGR077C YNL329C YNL214W YJL210W YOL044W YGL153W 
YIR025W YMR001C YGL240W YDR477W YDR118W YBL084C YPR018W 
YOR332W YMR054W YGR020C 
YER157W YNL051W YML071C 
YNL329C YNL214W YKL197C YDR244W YGL153W YGR077C 
YLL026W YPL240C YBL075C YOR027W YBR169C YER103W YDR214W YLR216C 
YER103W YPL240C YBL075C YOR027W 
YGL240W YDR260C YFR036W 
YKR002W YNL317W YNL222W 
YIR025W YMR001C YLR102C YDR118W YFR036W YBR160W 
YDR224C YBL002W YOL012C 
YGR241C YHR016C YFR024C-A YCR088W 
YGR095C YHR069C YNL189W YNL232W YDL111C 
YDL147W YOR261C YFR050C YDL007W YOR259C YDL029W YPR108W YFR004W YOR362C YOL038W YKL145W 
YBR088C YMR078C YOL094C YBR087W YOR144C 
YBR088C YBL035C YMR078C YOL094C YBL003C YIR010W YBR087W YOR144C 
YGR156W YNL222W YOR179C 
YLR274W YDR052C YBL023C YGL201C YBR202W YEL032W YDL017W 
YGL153W YLR191W YGR077C YNL329C YNL214W YJL210W YOL044W YDR244W 
YKL197C YLR191W YGR077C YNL214W YDR244W YJL210W YOL044W YGL153W 
