YBL093C YPR168W YMR112C 
YGL151W YPR168W YMR112C 
YDR359C YML007W YFL024C 
YDL029W YLR370C YNR035C YMR109W 
YDR041W YJR113C YGL129C YDR347W YBR146W 
YGL129C YNL137C YJR113C 
YDR041W YBL090W YNR037C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YGR084C YJR113C YGL129C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YGL129C YMR158W YJR113C 
YBL090W YDR041W YNR037C YKL155C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YGR084C YJR113C YGL129C YPL118W YBR146W YDR175C YDR036C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBL090W YDR041W YBR251W YGR215W YGR084C YJR113C YGL129C YNR037C YPL118W YBR146W YDR175C YMR188C YDR347W YNL306W YJR101W YDR337W YOR158W YIL093C YHL004W 
YJR101W YGR084C YGL129C YDR337W 
YJR101W YGR084C YGL129C YHL004W YJR113C 
YDR041W YBL090W YNR037C YIL070C YMR188C YDR347W YNL306W YJL063C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YJR101W YIL093C YJR113C YBR146W YDR175C YNL081C 
YBR251W YJR113C YDR175C YDL045W-A YIL093C YNL306W 
YBL032W YNL306W YPL013C 
YKL167C YCR046C YLR439W 
YKL167C YDR322W YDR237W YBR122C YLR439W 
YDR237W YDR322W YKR006C YMR193W 
YDR116C YBL038W YDR322W YBR122C YNL284C YOR150W YNL252C YDR462W YML025C YNL005C YJL063C YCR046C YCR071C YHR147C YMR024W YKL167C YDR237W YKR006C YMR193W YLR312W-A YLR439W YKR085C YBR282W 
YDR116C YBL038W YDR322W YBR122C YOR150W YNL252C YDR462W YML025C YNL005C YJL063C YCR046C YCR071C YMR024W YKL167C YDR237W YMR193W YKR006C YLR312W-A YLR439W YKR085C 
YDR237W YCR071C YDR405W YML025C YDR116C YKL167C YKR006C YBR122C 
YNL185C YLR439W YDR322W 
YHL034C YGL049C YER165W 
YNL005C YDR237W YKL167C 
YMR024W YLR439W YNL252C YKL167C YDR237W 
YKR006C YDR237W YDR322W YBL038W 
YDR192C YKL068W YJL041W 
YPR137W YOR078W YMR128W 
YJL069C YJR002W YGR090W 
YBR251W YKL155C YGR215W YMR158W 
YPL106C YDR510W YNL007C 
YLR074C YNR053C YKL009W 
YDR224C YBL002W YKR048C 
YML009C YNL252C YMR193W 
YNL232W YDL111C YGR095C 
YJL069C YJR002W YOR145C 
YGL049C YNL016W YNL251C 
YOR224C YOR210W YOL005C 
YMR116C YJL190C YOL127W 
YBL041W YOR157C YOL038W 
YOL087C YMR146C YDR429C YMR309C 
YDL007W YPR108W YOR261C 
YOR362C YDL147W YOL038W YFR004W YPR103W YER094C YFR050C YBL041W YOR157C 
YMR128W YDL213C YOL010W 
YPL211W YNL110C YMR049C 
YPR137W YMR093W YOR078W 
YPR137W YDL014W YLR197W 
YPL204W YPL004C YGR086C 
YLR314C YJR076C YJL014W YCR002C 
YNL154C YOR078W YER082C 
YER161C YER082C YGR090W 
YPR144C YGR145W YER082C 
YMR268C YJR022W YLR438C-A 
YBL026W YMR268C YJR022W 
YOR308C YBL026W YJR022W YLR438C-A 
YBL026W YOL149W YJR022W YLR438C-A 
YBL026W YCR093W YJR022W YLR438C-A 
YDL087C YHR086W YER165W YLR298C 
YDR211W YLR291C YOR260W YER025W 
YPL249C-A YLR448W YOL127W 
YIL068C YGL233W YDR166C 
YDR440W YBL026W YDR381W 
YBL026W YLR264W YJR022W 
YBL041W YOR157C YOR362C 
YOR157C YOL038W YPL144W YOR362C 
YER094C YDL188C YOR362C YFR050C YBL041W YOR157C YOL038W 
YPR103W YER094C YOR362C YFL007W YOL038W 
YLR180W YLL040C YOR257W 
YPL203W YOL005C YOR151C 
YDR235W YHR086W YDR432W YPL213W 
YBR156C YPL209C YER016W 
YDR171W YOR007C YNL007C 
YDR235W YHR086W YLR298C 
YDR235W YPL213W YLR298C 
YJR076C YLR314C YCR002C 
YCL024W YKL101W YDR507C 
YJR092W YJR076C YCR002C 
YHR089C YDL014W YOR341W 
YLR175W YCR008W YLR197W 
YDL208W YHR089C YOR340C YLR175W 
YER148W YML015C YML098W 
YER148W YDR216W YDR167W 
YFL007W YML109W YOR362C 
YBR052C YDR032C YIL105C 
YPL235W YGL195W YFR009W 
YDR063W YJR065C YFL039C 
YLR175W YDL208W YHR089C 
YDR224C YNL246W YBL002W 
YLR100W YML008C YLR056W 
YNL290W YOL094C YBR087W YMR078C 
YOL094C YBR087W YDL164C 
YOL094C YBR087W YMR078C 
YOR144C YOL094C YBR087W YNL290W 
YBL035C YNL290W YBR087W YOL094C 
YPL016W YKL109W YBR289W 
YLL022C YEL056W YNL031C 
YNL178W YGR285C YOR063W 
YLR216C YLL026W YOR027W 
YLL036C YMR240C YDR482C 
YPL004C YNL230C YGR086C 
YDR510W YPL240C YDL025C 
YJL098W YOR204W YNL255C 
YGL049C YLR427W YDR432W 
YNL273W YLR103C YNL102W 
YNL075W YPR137W YLR197W 
YGL120C YNR053C YKL009W 
YJL210W YOL044W YGR077C 
YNL329C YNL214W YDR244W YGL153W 
YOL133W YPR019W YDR489W 
YNL124W YPL249C-A YLR448W YPL131W 
YPL237W YMR309C YER025W YAL035W 
YPL131W YLR448W YOL127W 
YPR041W YDR211W YLR291C 
YDR502C YLR180W YLR153C 
YLR441C YOR096W YNL096C 
YGR085C YOR063W YDR382W 
YBL002W YGL241W YKR048C YDR224C 
YLR347C YDR192C YKL068W 
YDR192C YKL068W YKL057C 
YDR192C YER110C YKL068W 
YDR395W YKL068W YJL041W 
YDR121W YER165W YLR432W 
YBL002W YNL088W YLR455W 
YOL012C YDR224C YBL002W 
YBR052C YDR032C YER145C 
YGR281W YBR052C YDR032C 
YGR130C YLR219W YGR055W 
YMR049C YNL110C YER002W 
YML056C YOL077C YGL120C 
YOL127W YOR063W YLR406C 
YNL110C YPR016C YPL211W YNL061W YNL175C YKL009W YMR049C 
YGR159C YOR310C YLR197W YDL014W 
YPL237W YDR211W YLR291C YOR260W 
YOR204W YMR309C YOR361C 
YPL235W YNL215W YFL039C 
YDL029W YJR065C YLR370C YNR035C 
YDR063W YJR065C YDL029W YNR035C 
YGR214W YBR079C YNL255C YOR361C 
YPL235W YDR510W YJR109C 
YGL195W YFR009W YDR283C 
YBL102W YDL192W YDR100W 
YKL029C YMR308C YER086W 
YGL006W YBL102W YDR100W 
YDL029W YLR370C YNR035C 
YNL064C YPL240C YAL005C 
YLR150W YER131W YNL255C 
YJR009C YIR010W YNL102W 
YJL122W YKL009W YNR053C 
YGL195W YFR009W YGR234W 
YPL106C YGL206C YNL007C 
YDR510W YPL106C YIL053W YAL005C 
YDR328C YNL093W YKR014C 
YBR036C YLR372W YHR026W 
YOR284W YCR088W YHR016C 
YGR241C YFR024C-A YHR016C 
YBL007C YBR108W YDR388W 
YDR211W YNL255C YJL080C 
YHR020W YIL094C YHR019C 
YGL129C YBR146W YDR337W 
YGL129C YNL137C YBR146W YDR175C 
YGL129C YBR146W YDR175C YGR084C 
YGL129C YMR158W YBR146W YDR175C 
YGL129C YHL004W YBR146W 
YDR041W YBL090W YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR084C YGL129C YJR113C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YDR116C YBL038W YDR322W YBR122C YGR220C YNL284C YOR150W YDR296W YNL252C YDR462W YML025C YNL005C YJL063C YCR046C YCR071C YHR147C YMR024W YKL167C YKR006C YDR237W YMR193W YLR312W-A YLR439W YKR085C YBR282W 
YGL151W YDL005C YPR168W YOL135C 
YDL005C YPR168W YPL042C YOL135C 
YDL005C YML007W YBL093C YGL151W YPR168W YPL042C YOL135C 
YHR121W YBL093C YPR168W 
YNL025C YGL151W YPL042C 
YDL147W YOR261C YOL038W 
YDL147W YPR103W YOR157C YOL038W 
YDL007W YCR014C YOR259C 
YDL040C YDL147W YOR261C 
YBL093C YML051W YDL005C 
YJR002W YPR144C YGR090W 
YNL137C YGL129C YHL004W YBR146W YKL003C 
YKL167C YNL252C YLR439W 
YNL005C YLR439W YKL167C 
YML025C YDR116C YKL167C YLR439W 
YDR116C YBL038W YDR322W YBR122C YMR024W YNL252C YKL167C YML025C YDR237W YNL005C YJL063C YCR046C YLR312W-A YKR006C YLR439W YMR193W YCR071C YKR085C 
YCR071C YMR024W YDR405W YML025C YDR116C YKL167C YKR006C 
YNL185C YLR439W YDR237W YDR322W 
YDR192C YMR047C YJL041W 
YLL022C YOL054W YEL056W 
YGR140W YIR010W YGR179C 
YGR156W YKR002W YNL317W 
YDL111C YHR069C YGR095C 
YHR069C YGR095C YOR076C 
YGR285C YNL255C YJL080C 
YDR477W YPL042C YNL025C 
YPR103W YOR157C YFR050C 
YPR103W YER094C YBL041W YOR157C 
YPR103W YBL041W YOR157C YOR362C 
YPR103W YDL188C YFR050C YBL041W YOR157C 
YPR103W YBL041W YOR157C 
YPR103W YOR157C YOL038W 
YFR028C YCR086W YKR010C 
YPR103W YER094C YFL007W 
YER146W YJR022W YLR438C-A 
YDR016C YKR037C YKL052C 
YBR156C YDR016C YKR037C 
YDR235W YHR086W YDR432W 
YDL029W YFL039C YJL014W 
YNL154C YBL007C YBR108W YDR388W 
YOL005C YGR005C YOR210W YOR224C YOR151C 
YOR224C YOR210W YOR340C 
YOR224C YJL168C YOL005C 
YDR129C YLR429W YCR008W YDR388W 
YMR236W YER164W YDR167W 
YOL012C YDR224C YBL003C YBL002W 
YGL001C YER044C YHR190W 
YGL001C YGR060W YLR350W 
YPR103W YPL144W YOR362C 
YPR103W YLL040C YDL147W 
YCR002C YDL225W YLR314C YDR507C 
YBL003C YBL002W YKR048C 
YFR027W YBR087W YOL094C 
YAL033W YBR167C YNL282W 
YER146W YER112W YLR438C-A 
YPL237W YDR211W YER025W YNL255C 
YNL273W YMR048W YDR489W 
YBL023C YLR274W YLR103C 
YLR274W YDR489W YPR135W YLR103C 
YOR144C YOL094C YBR087W 
YLL004W YDR052C YBR060C 
YBL007C YCR088W YHR016C 
YLL004W YBR060C YJL194W 
YHR088W YOL077C YNL061W YHR066W 
YLR347C YDR192C YGL092W YMR047C 
YOR310C YDL014W YLR455W YLR197W 
YFR034C YPL249C-A YDR382W YNL255C YGR085C 
YLR429W YDL029W YBR234C YJR065C 
YDR063W YJR065C YFL039C YDL029W 
YBL007C YCR030C YMR109W 
YBL003C YDR224C YBL002W 
YPL138C YLR015W YNL031C YAR003W 
YDR192C YLR335W YMR047C 
YLR438C-A YOL149W YER146W 
YKL054C YER112W YLR438C-A 
YLR074C YNL110C YNL175C YKL009W 
YLR264W YOR361C YNL255C 
YKL029C YLR180W YAL038W 
YBR234C YLR370C YNR035C 
YLR370C YNR035C YMR109W 
YGR285C YOR063W YLR406C 
YPL237W YIL131C YKR026C 
YGR214W YBR079C YOR361C 
YPL237W YBR079C YBR143C 
YNL214W YDR244W YGL153W 
YLR424W YLL036C YKL095W 
YLR180W YML124C YML085C 
YLR325C YOR063W YOL127W 
YLR009W YNL110C YAL025C 
YPL138C YAR003W YLR015W 
YLR144C YDR388W YHR016C 
YDR497C YDR501W YAL053W 
YAL003W YNL255C YGR285C 
YDR297W YJL196C YBR159W 
YHR039C YAR002C-A YPR113W 
YHL048W YNL130C YBR159W 
YLR074C YJL122W YKL009W YNR053C 
YJL196C YBR159W YNL101W 
YPL004C YGR130C YOR273C 
YPL265W YGR055W YHR094C 
YBL002W YMR036C YBR060C 
YGR082W YNL055C YNL131W 
YKL196C YLR026C YKL006C-A 
YOL013C YLR249W YLL026W 
YBL075C YER103W YOR027W 
YJL196C YBR159W YMR058W 
YLR335W YGL097W YLR293C 
YGR060W YEL017C-A YCR034W 
YCR034W YJR010C-A YBR069C 
YLR429W YDR440W YNL031C 
YDR395W YNL255C YOL127W 
YPL004C YLR219W YGR130C 
YDR171W YBR169C YPL240C 
YDR041W YBL090W YNR037C YIL070C YKL155C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBL090W YDR041W YNR037C YIL070C YKL155C YMR188C YDR347W YNL306W YJL063C YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YDL045W-A YMR158W YJR101W YDR337W YOR158W YPL013C 
YDR116C YBL038W YDR322W YBR122C YGR220C YNL284C YOR150W YDR296W YNL252C YDR462W YML025C YNL005C YJL063C YCR046C YCR071C YHL004W YHR147C YNL185C YMR024W YKL167C YDR237W YMR193W YKR006C YLR312W-A YLR439W YKR085C YBR282W 
YDR041W YBL090W YNR037C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGR084C YGL129C YPL118W YBR146W YDR175C YNL081C YMR158W YJR101W YDR337W YOR158W YPL013C 
YLR439W YDR322W YKL167C 
YKL167C YDR237W YDR322W 
YDR116C YBL038W YDR322W YBR122C YGR220C YNL284C YOR150W YDR296W YNL252C YDR462W YML025C YNL005C YJL063C YCR046C YCR071C YHR147C YNL185C YMR024W YKL167C YDR237W YKR006C YMR193W YLR312W-A YLR439W YKR085C YBR282W 
YKL167C YDR322W YMR193W 
YML025C YDR322W YBL038W 
YML009C YNL284C YNL252C YMR193W 
YNL185C YMR024W YDR116C YNL005C YML025C YDR237W YDR322W YLR439W 
YDR116C YBL038W YDR322W YBR122C YNL252C YDR462W YML025C YNL005C YJL063C YCR046C YCR071C YDR405W YMR024W YKL167C YKR006C YDR237W YMR193W YLR312W-A YLR439W YKR085C 
YPR152C YMR240C YPR101W 
YOR362C YFR050C YBL041W YOR157C YOL038W 
YOR362C YDL147W YOL038W YER094C YFR050C YBL041W YFL007W YDL188C YPR103W YOR157C 
YCL014W YPL153C YHR107C 
YPR119W YGL116W YGR092W 
YNL329C YLR191W YKL197C YNL214W YDR244W YGL153W 
YNL329C YDR329C YNL214W YLR191W YKL197C YDR244W 
YNL124W YPL249C-A YOR063W YOL127W 
YNL178W YGR285C YOR063W YOL127W 
YMR142C YGR085C YOR063W 
YJR002W YBL004W YGR090W 
YBR156C YKR037C YDR201W YGL061C YDR016C 
YJR112W YAL034W-A YGR179C YBR211C YER018C 
YDR235W YBR119W YDL087C YPR182W 
YJL072C YPR019W YDR489W 
YJL072C YDR489W YPR135W 
YCR086W YAL034W-A YGR179C YBR211C YJR112W 
YBL004W YJR002W YOL010W 
YOR078W YMR128W YER082C 
YGL001C YER044C YLR100W 
YOR116C YOR210W YKR025W 
YOR224C YPR190C YOR116C 
YLR144C YHR007C YLR100W 
YHR107C YDL225W YJR076C YJL014W 
YBR160W YMR012W YMR001C 
YJR092W YDL225W YJR076C 
YBR160W YJR076C YML109W 
YPR082C YOR308C YJL203W 
YPR082C YPR182W YMR240C 
YPR082C YMR240C YJL203W 
YGR129W YPR101W YDR482C YBR188C YKL095W YJR050W 
YOR310C YLR455W YLR197W 
YGR052W YDR211W YER025W 
YER148W YBL003C YGL241W YBL002W 
YPR019W YJL164C YDL025C 
YCR012W YER112W YLR438C-A 
YER112W YLR264W YJR022W 
YER112W YOR167C YJR022W 
YMR146C YDR429C YBR079C 
YNL244C YJR007W YMR309C YOR361C 
YLR291C YOR260W YER025W 
YJR007W YMR309C YOR361C 
YOL087C YMR146C YMR309C YBR079C 
YLR259C YBR079C YPR016C 
YOR204W YOR197W YOR361C 
YLR216C YBR217W YDR214W 
YKL196C YBR080C YOR036W 
YJR065C YBR234C YNR035C YMR109W 
YDR063W YJR065C YNR035C 
YHR140W YJL196C YBR159W 
YHR140W YJL196C YBR106W 
YHR140W YKL065C YPL264C 
YKL196C YER157W YHL031C YKL006C-A 
YLL028W YBR052C YPR138C 
YJR112W YLR031W YER018C 
YKL065C YHR110W YJL196C 
YBL003C YGL241W YBL002W 
YJR042W YGL092W YKL068W 
YGR240C YDR388W YFR024C-A 
YOL013C YLR450W YML075C 
YLR427W YHR216W YLR432W 
YNL137C YOR158W YBR146W YDR175C 
YDR041W YOR158W YNL137C YMR188C YDR175C 
YNL137C YKL155C YDR175C 
YJR101W YNL137C YOR158W YMR188C YDR175C 
YBR251W YDR175C YOR158W 
YNL137C YNL306W YDR175C YOR158W 
YNL137C YBR251W YOR158W YDR347W YDR175C 
YBR251W YJR113C YDR337W YGR084C YDR175C YNL137C YOR158W YMR188C YPL013C YMR158W 
YBR251W YGR084C YDR337W YDR175C YPL013C YNL137C YOR158W YIL093C YMR188C YGR165W YMR158W 
YOR158W YBR251W YGR084C YNR037C YDR175C 
YNL137C YBR251W YKL003C YGR084C 
YBR251W YGR084C YDR337W YBR146W YDR175C YNL137C YOR158W YMR188C YPL013C YMR158W YHL004W 
YBR251W YGR215W YDR337W YGR084C YBR146W YDR175C YNL137C YOR158W YMR188C YMR158W 
YNL137C YMR158W YDR175C YOR158W 
YLR439W YDR116C YBL038W YKL167C YCR046C 
YKL167C YBL038W YNL252C YLR439W 
YMR024W YBL038W YDR462W YKL167C YNL005C YKR006C YCR046C YDR322W YBR122C YLR439W 
YOR150W YLR439W YBL038W 
YCR071C YLR439W YDR405W YDR322W YKL167C YKR006C 
YCR071C YLR439W YKL167C YBL038W 
YLR439W YBL038W YKL167C YBR122C 
YLR439W YBL038W YDR462W YKL167C YCR046C 
YPR168W YMR112C YOL135C 
YPR168W YMR112C YPL042C 
YBL093C YML007W YPR168W YMR112C 
YJR076C YDL225W YDR510W YCR002C 
YNL189W YDL111C YHR069C 
YJL124C YCR012W YER146W YLR438C-A 
YPR103W YER094C YOR157C 
YBL041W YOR157C YFR050C 
YBR211C YPL018W YGR179C 
YGR140W YPL018W YIR010W YGR179C 
YFR036W YIR025W YDR260C 
YOL127W YLR448W YJL190C YOR063W YDR382W YNL178W YPL131W YGR085C 
YPL237W YOR361C YER025W YAL035W 
YPL153C YJL074C YMR001C 
YOL127W YJL190C YML126C YFR004W 
YDL147W YOR259C YPR108W YOR261C 
YHR107C YDL225W YJR076C YCR002C 
YKL065C YGL200C YBR069C 
YGR005C YOL005C YOR151C 
YLR106C YKL009W YNL255C 
YER165W YDR432W YNL255C 
YDR235W YHR086W YBR119W 
YDR235W YBR119W YLR298C 
YDR235W YBR119W YPR182W 
YOR310C YDL213C YBL004W YMR128W 
YBR036C YKL065C YHR026W 
YER146W YMR268C YLR438C-A 
YBR202W YCR086W YLR274W YEL032W 
YCL061C YPL153C YLR103C 
YJR076C YHR107C YKL101W 
YBL007C YBL047C YCR030C 
YPL235W YLR399C YBR231C 
YOL012C YBL003C YPL127C 
YLR347C YDR192C YGL092W YKL068W 
YBR202W YBL023C YGL201C 
YBR202W YPR019W YLR274W YGL201C YDR052C YEL032W 
YPR119W YNL189W YKL068W 
YAL033W YNL282W YNL221C 
YHR140W YGL200C YDR297W YKL154W 
YDR356W YKL042W YDR201W 
YOL044W YGR077C YGL153W 
YGL061C YKL052C YDR201W 
YGL001C YGL012W YLR100W 
YHR007C YGL012W YLR056W 
YGL001C YHR007C YGL012W 
YHR007C YGL012W YHR190W 
YGR060W YHR007C YGL012W 
YHR096C YLL028W YPR138C 
YBL003C YDR224C YBL002W YKR048C 
YGL001C YHR007C YGR060W YLR350W 
YOR157C YPL144W YOR362C 
YNL244C YMR309C YOR361C 
YMR033W YPL016W YBR289W 
YJR112W YER018C YIR010W 
YOL012C YBL003C YPL127C YNL031C 
YLR113W YDL017W YLR103C YPR019W 
YEL013W YKL196C YMR197C 
YDL014W YLR455W YLR197W 
YBR156C YGL061C YER016W 
YPR019W YLR103C YPR135W YNL102W 
YLR009W YNL110C YER002W 
YPL237W YMR309C YOR361C 
YOL149W YLR264W YNL255C 
YJR065C YLR370C YNR035C 
YKL152C YPL061W YFR004W 
YOR136W YFR004W YAL038W 
YPL169C YGL092W YKL068W 
YLR432W YML062C YNL255C 
YKL196C YOR036W YKL006C-A 
YBL003C YNL246W YBL002W YDR224C 
YOR054C YHR007C YLR350W 
YNL273W YJR009C YNL102W 
YOL149W YOR167C YNL255C 
YLR398C YDL014W YNL255C 
YER125W YLR342W YFR004W 
YCR071C YDR405W YGR076C 
YJR002W YMR128W YPR144C YER082C 
YLR074C YJL122W YNR053C 
YIL131C YER018C YIR010W 
YHR089C YDL014W YLR175W YOR340C YDL208W 
YBR274W YBL002W YDR224C 
YMR139W YKR048C YNL078W 
YAR002C-A YLR026C YDL192W 
YHR140W YKL065C YMR058W 
YDR331W YKL154W YDR297W 
YHR140W YPL264C YPR028W 
YDR297W YDR331W YBR106W 
YHR140W YPL264C YMR058W 
YNL016W YGL178W YDR293C 
YDR477W YER125W YDR170C 
YOR144C YBR088C YNL290W 
YJR112W YGL093W YIR010W 
YFR024C-A YLR206W YBR059C 
YKL196C YLR026C YER157W 
YOR027W YDR214W YPL240C 
YBR169C YOR027W YKL210W 
YPL106C YFR004W YGR155W 
YGR048W YDR510W YER016W 
YDR041W YOR158W YBR146W YNL137C 
YOR158W YBR146W YDR337W 
YGL129C YOR158W YBR146W 
YNL306W YBR146W YOR158W 
YDR041W YBL090W YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBR251W YBR146W YOR158W 
YOR158W YHL004W YBR146W 
YNR037C YOR158W YBR146W 
YJR101W YNL137C YOR158W YBR146W 
YNL137C YOR158W YDR175C 
YNL137C YOR158W YBR146W YJR113C 
YOR158W YBR146W YGR084C 
YDL005C YML007W YBL093C YPR168W YMR112C YPL042C 
YDL029W YNR035C YMR109W 
YPL237W YOR361C YER025W YNL255C 
YBL032W YGL049C YNL016W 
YJR101W YNL137C YOR158W YIL093C YJR113C YBR146W YDR175C YNL081C 
YDL005C YEL009C YPL042C 
YNL189W YDL111C YGR095C 
YPL018W YJL057C YDR383C 
YLR439W YDR116C YKR006C 
YNL005C YKR006C YLR439W YNL252C 
YMR024W YNL252C YKR006C YDR237W YLR439W 
YCR071C YLR439W YKR006C 
YLR439W YKR006C YCR046C YDR322W YMR193W 
YLR312W-A YLR439W YKR006C 
YNL185C YLR439W YML025C YDR322W 
YLR439W YKR006C YCR046C 
YLR439W YKR006C YNL252C 
YLR439W YNL252C YML025C YKR006C YCR046C 
YLR439W YKR006C YBR122C 
YNL284C YLR439W YNL252C YDR322W YCR046C 
YBR251W YKL155C YMR158W 
YDL147W YOR157C YOL038W 
YOR362C YOL038W YFR004W YBL041W YOR157C 
YPR103W YBL041W YDL020C 
YML025C YDR405W YKR006C 
YGR179C YPL018W YDR383C 
YCL014W YBL038W YGR220C 
YDL111C YGR095C YOR076C 
YBL026W YJR022W YLR438C-A 
YOR326W YDL111C YGR095C 
YDR118W YGL240W YBL084C YFR036W YMR001C 
YPR018W YDR118W YBL084C 
YPR018W YBR160W YBL084C 
YFR036W YGL116W YBL084C 
YKL145W YDL147W YDL007W YOR261C 
YKL145W YDL147W YOR261C 
YDL147W YCR014C YFR004W 
YOR144C YBR088C YDR510W 
YKL145W YKL210W YFR004W 
YMR263W YPL139C YNL330C 
YMR263W YMR075W YPL139C YNL330C 
YMR263W YDR155C YNL330C 
YBR088C YDL164C YOL094C 
YBL026W YOL149W YJR022W YLR438C-A YNL118C 
YOR308C YLL036C YMR240C 
YBL026W YOR167C YJR022W 
YDR167W YMR236W YML098W 
YGL001C YGL012W YER044C 
YER044C YGL012W YLR100W 
YER044C YGL012W YLR056W 
YGL012W YER044C YML008C 
YGL001C YHR007C YLR350W 
YNL166C YJR076C YCL024W 
YOL127W YNL178W YPL131W YLR448W YJL190C YOR063W 
YJL151C YDR501W YHR094C 
YJR076C YJL014W YLR314C 
YBL002W YDR510W YNL088W 
YHR140W YBR183W YBR159W 
YNL154C YLR429W YDR388W 
YNL290W YOL094C YBR087W YJL115W 
YHR088W YOL077C YHR066W 
YML056C YOL077C YNL255C 
YNL075W YPR137W YMR093W 
YJR042W YDR192C YKL068W 
YDR501W YLL028W YPL265W 
YGR240C YBR217W YFR004W 
YGL206C YER103W YAL005C YFR004W 
YBL007C YDR388W YMR109W 
YLR009W YNL246W YNL255C 
YGR129W YLR424W YGL120C 
YBR025C YLR153C YFR004W 
YPL237W YER025W YAL035W 
YPL237W YLR291C YOR260W 
YNL273W YPR019W YDR489W 
YLL036C YGL174W YDL209C 
YHR140W YPL264C YBR106W 
YBR079C YDR091C YBR143C 
YKL197C YOL044W YGR077C 
YBL032W YGL178W YNL016W YDL160C 
YKL196C YDL077C YLR093C 
YJR117W YML123C YBR106W 
YBR036C YHR110W YCR034W 
YHR140W YJL214W YBR159W 
YBL003C YPL127C YNL031C 
YDR041W YBR251W YGR084C YGL129C YNR037C YJR113C YBR146W YDR175C YMR188C YDR347W YMR158W YNL306W YDR337W YNL137C YOR158W YIL093C YGR165W YPL013C YHL004W 
YDR041W YKL155C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YGR084C YJR113C YGL129C YBR146W YDR175C YMR158W YDR337W YOR158W YPL013C 
YNL137C YMR188C YDR175C 
YNL306W YMR188C YGR084C 
YMR188C YDR175C YGR084C 
YNL137C YKL003C YGR084C 
YGR084C YMR188C YDR337W 
YDR041W YBL090W YNR037C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR084C YJR113C YGL129C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YMR158W YMR188C YDR175C 
YNL185C YLR439W YDR237W 
YDR116C YNL252C YBL038W YKL167C YNL005C YDR237W YKR006C YDR322W YCR046C YBR122C YCR071C YLR312W-A YLR439W 
YNL185C YML025C YDR237W 
YNL185C YMR024W YDR237W 
YKL167C YDR116C YDR237W 
YDR237W YKR006C YBR122C 
YLR312W-A YKL167C YDR237W 
YBL090W YBR251W YDR041W YGR084C YNR037C YDR175C YDL045W-A YMR188C YDR347W YNL306W YMR158W YJR101W YDR337W YNL137C YOR158W YIL093C YGR165W YPL013C 
YML007W YPR168W YMR112C 
YDL147W YPR108W YOR261C 
YDL225W YDR510W YLR314C YCR002C 
YOR259C YOR270C YFR004W 
YDL225W YLR314C YCR002C 
YOL054W YLR381W YGR179C YBR211C YPL018W 
YLR381W YGR179C YBR211C YPL018W YJR112W 
YGR156W YNL222W YNL317W 
YGL240W YBL084C YDR260C 
YMR139W YKR048C YNL078W YDR507C 
YEL009C YPL016W YBR289W 
YKL065C YJR010C-A YBR069C 
YNL189W YER110C YGL172W 
YDR395W YER165W YNL255C 
YDR356W YBR160W YKL042W 
YNL221C YAL033W YNL282W YGR030C YBR167C 
YBL003C YNL246W YDR224C 
YMR139W YNL078W YDR507C 
YNL154C YDL225W YLR314C 
YHL007C YBR160W YLR314C 
YJR112W YCR086W YPL018W 
YHR007C YER044C YGL012W YLR056W 
YHR007C YGL012W YER044C YHR190W 
YGL012W YER044C YGR175C 
YJL151C YDR501W YGR055W 
YJL072C YLR103C YPR135W 
YNL273W YPR019W YGL201C YLR103C YEL032W 
YPR019W YGL201C YDR052C YEL032W 
YBR234C YNR035C YMR109W 
YLR274W YBL023C YEL032W YBR202W YGL201C 
YPR119W YBR160W YGL116W 
YBR080C YOR036W YLR026C 
YKL154W YGL200C YDR297W 
YGR077C YJL210W YGL153W YKL197C YOL044W 
YJL210W YGR077C YGL153W 
YOR144C YBR087W YNL290W 
YDR359C YJR082C YFL024C 
YJL072C YLR113W YPR019W YLR103C 
YPR082C YOR308C YMR240C 
YPL235W YER110C YLR335W 
YLR113W YLR103C YNL330C 
YFR051C YDL192W YDL145C 
YOR310C YLR264W YNL255C 
YNL255C YER127W YOL010W 
YBL032W YKL054C YNL016W 
YLR026C YER157W YHL031C 
YDR356W YBR109C YKL042W 
YLR335W YJL041W YGL172W 
YDR501W YGR281W YPR138C 
YLL028W YLR219W YGR055W 
YNL232W YDL111C YHR069C YGR095C 
YBL003C YGL241W YKR048C YDR224C 
YHR007C YIR038C YJR010C-A 
YDL095W YBL075C YFR004W 
YBR169C YPL240C YOR027W 
YKL154W YML067C YJR010C-A 
YGL055W YBR159W YJR010C-A 
YBL032W YLR026C YEL036C 
YGL200C YNL130C YBR159W 
YDL171C YER110C YFR004W 
YOL013C YOR027W YLL026W 
YDR041W YBL090W YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR084C YGL129C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBL090W YDR041W YNR037C YIL070C YMR188C YDR347W YNL306W YJL063C YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YDL045W-A YMR158W YJR101W YDR337W YOR158W YPL013C 
YBR251W YGR215W YGR084C YGL129C YPL118W YBR146W YKL003C YNL137C YPL013C YHL004W 
YBL090W YNR037C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YGR084C YJR113C YGL129C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBR169C YOR027W YAL005C 
YDR116C YBL038W YDR322W YBR122C YNL284C YNL252C YDR462W YML025C YNL005C YJL063C YCR046C YCR071C YDR405W YMR024W YKL167C YDR237W YKR006C YMR193W YLR312W-A YLR439W YKR085C 
YDR116C YKR006C YBL038W 
YNL005C YBL038W YKL167C 
YKL167C YBL038W YBR122C 
YDL147W YOR362C YOR261C YOL038W 
YKL145W YDL007W YDL020C 
YPR108W YOR261C YFR004W 
YBL093C YDL005C YPL042C 
YBL093C YDL005C YML007W 
YDL029W YLR370C YMR109W 
YDR118W YDR260C YDR113C YGL116W YBL084C YFR036W YIR025W 
YNL307C YJR076C YKL101W 
YBL023C YLL004W YJL194W 
YBL032W YER165W YJL080C 
YOL038W YPR103W YER094C YFR050C YBL041W YOR157C 
YPR103W YER094C YFR050C YOR157C YBL041W YFL007W 
YDR235W YHR086W YDL087C YBR119W 
YDL087C YHR086W YER165W YDR235W 
YBL032W YNL288W YGR040W 
YGR060W YER044C YLR100W YGR175C YGL001C 
YLR100W YHR007C YHR190W YGR060W YER044C YLR350W YGL001C 
YMR054W YOR332W YPR036W 
YNL329C YGR077C YNL214W YGL153W YOL044W YDR244W 
YJR076C YHR107C YJL014W YLR314C 
YNL154C YBL007C YDR388W 
YJL151C YHR016C YBL007C 
YOL012C YBL002W YNL088W 
YDR130C YKL052C YDR201W 
YBL032W YLR350W YJL187C 
YDR359C YHR099W YFL024C 
YDR359C YJL098W YHR099W YFL024C 
YEL013W YDR359C YFL039C 
YLR347C YGL092W YGL172W 
YDR381W YNL088W YLR455W 
YNL061W YLR009W YKL009W 
YDR192C YER110C YJL041W 
YBL007C YLR206W YHR016C 
YLR429W YJR065C YBR234C 
YLR429W YBR234C YJL020C 
YDR388W YJL194W YHR016C YGL190C 
YER118C YMR109W YBL007C 
YBL007C YHR016C YCR030C 
YPL235W YLR052W YNL215W YFL039C 
YDR211W YLR291C YOR260W 
YDR192C YJL041W YER107C 
YBL032W YNL230C YGR086C 
YLR429W YDR388W YLR015W 
YOR329C YDR388W YBL007C 
YBL007C YFR024C-A YLR206W YBR059C 
YLR026C YDL192W YER122C 
YAL005C YNL064C YOR197W 
YHR128W YDL055C YAL038W 
YGR060W YML055W YHR007C 
YJR009C YER095W YNL255C 
YPL131W YLR249W YNL255C 
YER148W YOR310C YNL255C 
YMR215W YBR036C YJR117W YBR106W 
YBR106W YBR183W YNL101W 
YBL032W YKL182W YIR010W 
YJR042W YLR208W YGL092W 
YIR010W YOR038C YAL005C 
YDL095W YGL200C YAL007C 
YBR251W YBR146W YMR188C YGR165W 
YDR041W YBR251W YMR188C YGR084C 
YGR084C YBR251W YMR188C YDR337W 
YNL137C YBR251W YMR188C YGR084C 
YJR101W YBR251W YGR084C 
YDR347W YBR251W YMR188C YGR084C 
YBR251W YHL004W YMR188C 
YML065W YOR210W YOR224C YPR190C YKR025W 
YDR041W YBL090W YNR037C YMR188C YDR347W YNL306W YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YGR084C YGL129C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBL032W YDL160C YER112W 
YLR293C YOR185C YAL005C 
YBL090W YDL045W-A YBR251W YIL093C YNL306W YDR175C 
YNL189W YDL111C YHR069C YNL232W 
YKL145W YOR259C YDL007W 
YFR034C YOR259C YKL145W 
YMR024W YLR439W YKL167C 
YCR071C YLR439W YKL167C 
YDR116C YBL038W YDR322W YBR122C YMR024W YNL252C YDR462W YKL167C YNL005C YDR237W YML025C YCR046C YJL063C YMR193W YCR071C YLR439W YKR006C YKR085C 
YMR024W YDR116C YNL252C YML025C YNL005C YDR322W YDR237W YMR193W YCR046C YLR439W YNL284C YBR282W 
YDL111C YHR069C YGR095C YNL232W YOR076C 
YNL232W YHR069C YNL251C 
YKL167C YLR439W YBL038W 
YFR036W YDR118W YDR260C YBL084C 
YDR118W YDR260C YDR113C YBL084C YFR036W YIR025W 
YOR326W YLR180W YGL195W 
YOR224C YPR190C YKR025W 
YPR190C YOR116C YOR210W YKR025W 
YNL124W YOL127W YPL131W YLR448W YOR063W 
YLR009W YJL122W YKL009W YNR053C 
YOL127W YLR448W YJL190C YOR063W YNL178W YGR085C 
YDR192C YER110C YKL068W YMR047C 
YOR185C YMR308C YLR293C 
YPR103W YER094C YFL007W YFR050C 
YOR362C YDL147W YOL038W YFR004W YER094C YFR050C YBL041W YDL188C YOR261C YPR103W YOR157C 
YOR362C YOR157C YOL038W 
YDR235W YBR119W YDL087C 
YBR202W YLR274W YGL201C 
YBL023C YGL201C YDR052C YEL032W 
YJL072C YBL023C YLR103C 
YLR103C YBL023C YNL102W 
YBR202W YBL023C YLR274W 
YOR224C YOR210W YOR151C 
YOR224C YOR210W YOR341W 
YDR501W YGR281W YGR055W 
YLR180W YML124C YFL037W YLR106C YKL029C 
YDR328C YOR332W YJR033C 
YPL018W YLR381W YGR179C 
YPL018W YAL034W-A YGR179C 
YGL137W YLR216C YOR027W 
YJL072C YLR113W YLR103C 
YMR215W YGL012W YGR060W 
YDL160C YER112W YLR438C-A 
YOL149W YJR022W YLR438C-A 
YJR042W YKL057C YGL172W 
YJR042W YDR192C YKL057C 
YJR042W YMR047C YKL057C 
YJR042W YKL068W YKL057C 
YDR192C YMR047C YER107C 
YLR347C YDR192C YMR047C YKL068W 
YJR042W YLR208W YKL057C 
YBL032W YNL091W YER112W 
YPL235W YLR052W YNL215W 
YNL096C YLR264W YOR361C YNL255C 
YLR259C YDL055C YER095W 
YMR033W YBL006C YML127W 
YBR234C YNR035C YJR065C 
YAL029C YGL195W YFL039C 
YBL007C YGR240C YDR388W 
YDL029W YJR065C YNR035C 
YDR063W YDL029W YNR035C 
YOR284W YDR388W YHR016C 
YDR388W YHR016C YGL190C 
YFL037W YOR136W YGL195W YML085C 
YBL007C YLR206W YBR059C 
YPL211W YNL061W YNL110C YNL175C YMR049C 
YHR096C YLL028W YPL265W 
YOR185C YGL097W YLR293C 
YKL067W YNL189W YLR347C 
YDL055C YFR009W YER095W 
YHR007C YGR060W YNL101W 
YGR060W YER026C YJR010C-A 
YHR007C YGL055W YJR010C-A 
YPL218W YGL200C YPR181C 
YBR087W YBR088C YMR078C 
YOR144C YBR088C YBR087W 
YER018C YBL034C YOL069W 
YGL129C YBR251W YDR337W 
YGL129C YNR037C YDR175C YDR041W 
YGL129C YDR041W YMR158W YDR175C 
YJR101W YBR251W YGL129C 
YGL129C YNL306W YMR158W 
YGL129C YBR251W YHL004W 
YGL129C YBR251W YDR175C YGR084C 
YLR439W YKR006C YDR322W YBL038W 
YDR116C YBL038W YDR322W YBR122C YNL284C YOR150W YNL252C YDR462W YNL005C YML025C YJL063C YCR046C YCR071C YHR147C YMR024W YKL167C YDR237W YKR006C YMR193W YLR312W-A YLR439W YKR085C 
YMR024W YDR116C YNL252C YBL038W YDR462W YNL005C YDR237W YJL063C YDR322W YCR046C YBR122C YCR071C YLR439W YOR150W YKR085C 
YMR047C YJL041W YGL172W 
YLR439W YKR006C YBL038W 
YDR237W YKR006C YKR085C 
YHR147C YDR237W YLR439W 
YDL005C YBL093C YPR168W YMR112C YOL135C 
YDR041W YBL090W YMR188C YDR347W YNL306W YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YGR084C YGL129C YJR113C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBL090W YNR037C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YJR113C YGL129C YGR084C YBR146W YDR175C YNL081C YMR158W YJR101W YDR337W YOR158W YPL013C 
YHR099W YEL009C YFL024C 
YDR167W YPR168W YOL135C 
YHR099W YDR510W YFL024C 
YBL026W YCR012W YER146W YLR438C-A 
YGL240W YLR102C YIR025W YBL084C 
YLR102C YGL240W YBL084C YDR113C 
YLR102C YGL240W YBL084C 
YLR102C YBR160W YBL084C YDR113C 
YLR424W YPR101W YDL209C YBR188C 
YGL120C YDL209C YKL095W 
YDR171W YPL106C YBR169C YPL240C 
YNL044W YDR244W YGL153W 
YNL329C YGR077C YJL210W YNL214W YGL153W YLR191W YDR244W 
YOR310C YJR002W YBL004W 
YJR002W YOR078W YJL069C 
YDL014W YJR002W YJL069C 
YCL014W YBR160W YFR028C 
YMR263W YDR207C YNL330C 
YMR263W YPL181W YDR207C 
YOR362C YFR004W YOL038W YFR050C YBL041W YOR157C 
YBL026W YER146W YJR022W 
YKL054C YNL118C YLR438C-A 
YBL026W YER146W YBR172C 
YER094C YFL007W YFR050C 
YDR192C YMR047C YKL068W 
YMR047C YLR106C YER107C 
YLR009W YNR053C YKL009W 
YNL166C YJR076C YLR314C 
YGR241C YHR016C YCR030C 
YFR028C YCL024W YJL187C 
YBR202W YDL017W YGL201C YPR019W YEL032W 
YBR202W YCR086W YEL032W 
YAL033W YBR167C YGR030C 
YHR140W YKL065C YGL200C 
YDR477W YFR028C YDR510W YDL025C 
YBR202W YPR019W YMR048W 
YJR112W YGL093W YOL069W 
YJR042W YPL169C YKL057C 
YDR192C YLR335W YKL068W YMR047C 
YHR099W YJR082C YFL024C 
YER110C YLR335W YGL097W 
YPR041W YDR211W YLR291C YER025W 
YDR497C YER145C YLR332W 
YDR167W YDR216W YHR099W 
YIL143C YPL240C YOR027W 
YNL215W YBL075C YNL255C 
YOR273C YCR028C-A YLR332W 
YGR268C YLR206W YHR016C 
YPL106C YOR007C YBR169C 
YMR215W YKL065C YHR140W 
YHR140W YDR297W YDR331W YBR106W 
YHR140W YKL065C YBR183W 
YDR167W YHR099W YER164W 
YDR167W YLR399C YER148W 
YKL154W YDR331W YPL274W 
YDL095W YGL200C YAR002C-A YAL007C 
YHR096C YIL121W YOR153W 
YPL106C YIL053W YFR004W 
YLR216C YOR027W YDR214W 
YGL195W YJR077C YFR004W 
YPL004C YGR130C YGR086C 
YAL029C YGL195W YER110C 
YJR112W YLR031W YOL069W 
YNL252C YBL038W YDR237W YKR006C YLR439W 
YLR439W YKR006C YKR085C 
YMR142C YPL249C-A YLR448W YOL127W 
YDR477W YFR028C YDL025C 
YOR158W YIL093C YPL013C YGL129C YDR347W YBR146W YDR175C 
YOR158W YIL093C YGL129C YDR347W YMR158W YBR146W YDR175C 
YOR158W YGL129C YNR037C YDR347W YBR146W YDR175C 
YJR101W YMR188C YDR175C YGL129C 
YMR188C YGR215W YGL129C YDR347W YBR146W YDR175C 
YGR084C YGL129C YBR146W YKL003C YNL137C 
YKR085C YLR439W YKR006C YDR322W YDR237W 
YKR006C YNL252C YBL038W 
YDR237W YLR439W YDR322W YKR006C YBR122C 
YDR116C YNL252C YDR237W YKR006C YLR439W 
YLR312W-A YDR237W YLR439W YNL252C YDR322W YKR006C 
YNL252C YKR006C YDR237W 
YDR322W YKR006C YMR193W 
YLR439W YNL252C YDR322W YBL038W YOR150W YDR237W YCR046C 
YDR192C YMR047C YKL068W YJL041W 
YDR192C YLR293C YLR335W YAL005C 
YPR103W YER094C YFR050C YBL041W YOR362C YFL007W 
YPR103W YFR004W YER094C YOR362C YBL041W YFR050C YOL038W 
YNL232W YDL111C YHR069C 
YHR147C YNL252C YML025C YNL005C YDR322W YCR046C YDR237W YMR193W YBR122C YLR439W 
YLR439W YNL252C YDR322W YML025C YDR237W YBR282W 
YBR160W YBL084C YDR113C 
YKL145W YDL147W YOR362C 
YDL147W YBR217W YFR004W 
YPR119W YNL189W YMR047C YKL068W 
YMR263W YKL185W YPL181W YPL139C 
YMR263W YMR075W YPL139C 
YCR093W YNL288W YDL160C 
YDL232W YGL022W YOR103C 
YNL290W YOL094C YBR087W 
YOR144C YBR088C YBR087W YOL094C 
YER148W YEL009C YML098W 
YBL026W YJR022W YLR264W YER112W 
YBL026W YJR022W YOR167C YER112W 
YNL091W YCR093W YNL288W 
YKL054C YNL288W YDL160C YER112W 
YNL290W YLR058C YFR004W 
YDR359C YOR244W YFL039C YFL024C 
YDR359C YJL098W YOR244W YFL024C 
YPL204W YNL131W YMR203W 
YML124C YLR106C YLR153C 
YAL005C YPL240C YOR197W 
YNL178W YML028W YFR004W 
YHR088W YOL077C YNL061W 
YJR042W YDR192C YLR293C 
YML124C YLR106C YMR012W 
YOR224C YGR005C YOR151C 
YLR274W YEL032W YGL201C 
YOR244W YNL215W YFL039C 
YJR007W YLR291C YIL131C YKR026C YPL237W 
YPR041W YER025W YOR361C YMR146C YDR429C YMR309C YBR079C 
YGR281W YDR032C YHR001W 
YNL230C YMR049C YDL014W 
YPL246C YDL192W YER122C 
YLR332W YDR032C YIL105C 
YLR176C YGL133W YBR245C 
YPL246C YER157W YDR100W 
YPL246C YBL102W YMR292W 
YEL013W YJL151C YGR020C 
YBR169C YNL064C YPL240C YAL005C 
YDL077C YMR197C YLR093C 
YPL235W YOR310C YER148W 
YHR007C YGR281W YOR273C YLR332W 
YDR356W YBL034C YER018C 
YIL053W YAL005C YFR004W 
YAL038W YFR004W YHR128W 
YHR007C YBR106W YNL101W 
YBR108W YMR032W YJL020C 
YDR041W YOR158W YBR146W 
YOR158W YDR175C YGR084C 
YDR041W YBL090W YNR037C YMR188C YDR347W YNL306W YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YPR125W YMR158W YJR101W YDR337W YOR158W YPL013C 
YDR041W YBL090W YKL155C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YJR113C YGL129C YPL118W YBR146W YDR175C YMR158W YPR125W YJR101W YDR337W YOR158W YPL013C 
YLR424W YLL036C YAL005C 
YDR041W YBL090W YNR037C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YJR113C YGR084C YGL129C YPL118W YBR146W YDR175C YNL081C YMR158W YJR101W YDR337W YOR158W YPL013C 
YDR192C YNL189W YER110C YKL068W 
YDR116C YBL038W YDR322W YBR122C YNL284C YNL252C YDR462W YNL005C YML025C YJL063C YCR046C YCR071C YDR405W YHR147C YNL185C YMR024W YKL167C YKR006C YDR237W YMR193W YLR312W-A YLR439W YKR085C YBR282W 
YDR462W YLR439W YKR006C 
YPR103W YDL188C YOR157C 
YDR118W YGL240W YBL084C YFR036W YIR025W 
YBL084C YDR118W YMR001C 
YDR477W YDR118W YMR001C 
YDL007W YCR014C YKL145W YDL147W YFR004W 
YMR139W YCL024W YDR507C 
YMR054W YGR020C YOR332W 
YJL151C YGR055W YHR094C 
YOR144C YBR088C YOL094C 
YER148W YMR236W YML098W YDR167W 
YNL166C YJR076C YCL024W YLR314C 
YNL166C YCL024W YLR314C 
YNL166C YCL024W YDR507C 
YLR274W YEL032W YBR202W YDL017W YGL201C YPR019W 
YFR024C-A YCR088W YHR016C 
YHR140W YGL200C YBR159W 
YBR160W YJR076C YMR012W YMR001C 
YER157W YML071C YNL051W 
YDR359C YJL098W YFL024C 
YBR160W YMR036C YMR001C 
YML056C YFR034C YNL255C 
YBL032W YKL203C YHR096C 
YHR140W YDR297W YJL196C YBR159W 
YGR260W YJL196C YBR159W 
YDR297W YLR350W YBR106W 
YHR110W YJL196C YBR159W 
YGL129C YDR041W YIL093C 
YGL129C YIL093C YDR337W 
YBR146W YMR188C YGR165W 
YGL129C YNL137C YIL093C 
YGL129C YBR146W YMR188C YJR113C 
YBR251W YOR158W YIL093C YGL129C YBR146W 
YGL129C YDR175C YGR084C 
YBL090W YDR041W YNR037C YMR188C YDR347W YNL306W YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YGR084C YJR113C YGL129C YPL118W YBR146W YDR175C YDR036C YMR158W YJR101W YDR337W YOR158W YPL013C 
YJR101W YMR188C YGL129C YHL004W YBR146W 
YJR112W YIR010W YAL005C 
YMR188C YGR215W YDR175C YGL129C 
YNL005C YKR006C YDR237W 
YCR071C YKR006C YDR237W 
YDR237W YKR006C YBL038W 
YDR462W YDR322W YKR006C YDR237W 
YLR312W-A YKR006C YDR237W YMR193W 
YHR147C YLR439W YDR322W YDR237W YMR193W 
YGR055W YCR028C-A YLR332W 
YDR237W YDR116C YKR006C 
YDR237W YMR024W YKR006C 
YLR439W YDR322W YDR237W YMR193W YBR282W 
YBL032W YPR082C YDL160C 
YOR362C YOR157C YDL147W YOL038W YPR103W YER094C YFR050C YBL041W YFL007W 
YNL189W YHR069C YGR095C YNL232W 
YFR036W YGL240W YDR260C 
YGR129W YGL120C YPR101W YBR188C 
YAL034W-A YNL307C YOL054W 
YNL222W YKR002W YNL317W 
YKL185W YDR207C YPL139C 
YPR137W YOR310C YOR078W 
YBL026W YDL160C YLR438C-A 
YPR082C YBL026W YLR438C-A 
YBL026W YCR093W YDL160C YLR438C-A 
YBL026W YBR172C YCR093W 
YLR180W YDL055C YOR257W 
YJR042W YDR192C YMR047C 
YOR332W YPR036W YOR270C 
YJR112W YAL034W-A YOL054W YIR010W YPL018W 
YJR112W YAL034W-A YIR010W 
YJR112W YCR086W YAL034W-A YIR010W YPL018W 
YGR140W YPL018W YIR010W 
YKL145W YOR362C YOR261C YOL038W 
YPL246C YGL137W YDR100W 
YCR088W YDR388W YHR016C 
YFR034C YPL249C-A YDR382W YNL255C YPL131W YGR085C 
YNL166C YHR107C YJR076C YLR314C 
YLR429W YCR008W YBR109C 
YJR112W YAL034W-A YER018C YIR010W 
YER161C YGL120C YGR090W 
YJL168C YIR010W YGR090W 
YNL175C YDL025C YMR049C 
YDR359C YJL098W YOR244W YFL024C YHR099W 
YER148W YML015C YDR167W 
YKL196C YBR080C YLR026C 
YGR129W YDR482C YJR050W 
YBL035C YPR019W YPR135W YNL102W 
YLR274W YBL023C YGL201C 
YBL035C YPR135W YNL102W 
YDR192C YER110C YMR047C 
YNL265C YLR291C YKR026C 
YLR332W YDR032C YER145C 
YMR215W YNL044W YDR331W 
YDR388W YMR109W YHR016C YGL190C 
YDR224C YKR048C YBL003C YGL241W YBL002W 
YBL003C YDL095W YBL002W 
YBL003C YDR224C YBL052C 
YDR497C YGR130C YER145C 
YDR130C YER025W YOR361C 
YGR214W YPL235W YKL029C 
YKL196C YHL031C YOL018C 
YGR240C YDR388W YGL190C 
YPL235W YOR136W YGL195W YML085C 
YML062C YKL081W YBR025C 
YHR110W YNL130C YBR159W 
YDR477W YGR092W YMR001C 
YDL014W YER131W YNL255C 
YJR101W YHL004W YGR215W 
YNR037C YDR347W YDR175C 
YBL090W YDR041W YNR037C YKL155C YMR188C YDR347W YNL306W YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YDR036C YDL045W-A YMR158W YJR101W YDR337W YOR158W YPL013C 
YJR101W YGL129C YDR337W 
YBL090W YDR041W YNR037C YIL070C YKL155C YMR188C YDR347W YNL306W YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBL093C YGL151W YMR112C 
YBL093C YML007W YMR112C 
YBL090W YDR041W YNR037C YKL155C YMR188C YDR347W YNL306W YKL003C YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGL129C YGR084C YPL118W YBR146W YDR175C YPR125W YMR158W YJR101W YDR337W YOR158W YPL013C 
YLR439W YDR237W YDR322W YKL167C 
YDR237W YKL167C YNL252C 
YNL005C YDR237W YBL038W 
YCR071C YLR439W YDR405W YKR006C YNL005C YML025C YKL167C YDR237W 
YDR116C YBL038W YDR322W YBR122C YNL284C YNL252C YDR462W YML025C YNL005C YJL063C YCR046C YCR071C YHR147C YMR024W YKL167C YDR237W YMR193W YKR006C YLR312W-A YLR439W YKR085C YBR282W 
YDR237W YNL185C YDR322W 
YMR024W YDR237W YKL167C 
YKL167C YDR237W YBR122C 
YLR274W YBL023C YBR202W YDL017W YGL201C YPR019W 
YDR510W YLL004W YNL031C 
YDL147W YPR103W YOL038W 
YCL014W YPL106C YPL240C 
YPR190C YOR116C YKR025W 
YFR036W YDR118W YIR025W 
YFR036W YDR118W YMR001C 
YPL204W YOL149W YNL118C 
YER161C YHR066W YDL014W 
YPR108W YDL147W YOR259C YOR261C YFR004W 
YDL147W YFR004W YJL080C 
YBL035C YPR019W YPR135W 
YBR202W YBL023C YPR019W YGL201C 
YBR202W YPR019W YLR274W YGL201C YBL023C YDR052C 
YBL007C YBR234C YMR109W 
YMR236W YEL009C YML098W 
YOR157C YPL144W YOL038W 
YBR202W YBL023C YLR274W YJL194W 
YCL061C YDR489W YPR135W 
YBR202W YCR086W YLR274W 
YLR102C YBR160W YMR001C 
YLR347C YMR047C YKL068W YJL041W 
YDR395W YMR047C YKL068W YJL041W 
YPR152C YPR101W YBR188C 
YHR088W YOL077C YNL061W YPR016C 
YJL072C YLR113W YPR019W 
YJR007W YIL131C YKR026C 
YBL032W YER112W YBR289W 
YLR448W YOR063W YOL127W 
YLR448W YJL190C YOR063W YNL178W YPL131W YGR085C 
YDR091C YMR309C YBR079C YPR041W YMR146C YDR429C 
YLR424W YPR182W YPR101W 
YKL054C YNL118C YER112W YLR438C-A 
YGL049C YNL244C YJR007W 
YDR235W YDR432W YPL213W 
YOL149W YLR264W YER112W 
YKL095W YLL036C YJR050W 
YOL013C YJR009C YPL240C 
YLR398C YDL014W YEL026W 
YNL110C YPL211W YNL175C YKL009W YMR049C 
YLR009W YJL122W YNR053C YLR074C YKL009W 
YBR065C YLR424W YPR101W 
YHR140W YDR331W YLR372W 
YPL274W YMR058W YBR106W 
YKL196C YOR036W YMR197C 
YNL064C YBR169C YPL240C 
YBL032W YHL007C YNL101W 
YPL211W YLR449W YNL110C YMR049C 
YDR276C YDR331W YCR034W 
YCL061C YNL273W YLR103C 
YJR112W YBR211C YIR010W 
YPL106C YOR027W YBR059C 
YDL095W YGL200C YAR002C-A 
YPL138C YNL031C YLR015W 
YBL075C YOR027W YPL240C 
YLR259C YML124C YNL055C 
YBR109C YBL076C YFR004W 
YPL106C YOR027W YER103W 
YPL204W YER095W YJR109C 
YDR510W YDR135C YJL014W 
YDR041W YOR158W YMR188C YGL129C YMR158W YDR175C 
YDR041W YOR158W YMR188C YDR337W YMR158W 
YJR101W YDR041W YBR251W YOR158W YMR188C YMR158W YDR175C 
YDR041W YOR158W YMR188C YDR347W YMR158W YDR175C 
YDR041W YOR158W YHL004W YMR188C 
YGR165W YMR188C YDR175C YGR084C 
YDR041W YOR158W YMR188C YPL013C YMR158W YDR175C 
YBL090W YBR251W YDR041W YGR215W YGR084C YGL129C YNR037C YPL118W YBR146W YDR175C YMR188C YDR347W YMR158W YNL306W YJR101W YDR337W YNL137C YOR158W YIL093C YHL004W 
YBR251W YDR337W YGL129C YBR146W YNL137C YPL013C YPR125W YHL004W 
YML065W YLL004W YBR060C 
YJR101W YMR188C YGR165W 
YMR188C YDR175C YGR165W 
YOR158W YMR188C YGR165W 
YNL306W YMR188C YGR165W 
YMR158W YMR188C YOR158W YJR113C 
YIL093C YMR188C YGR165W 
YBL093C YDL005C YMR112C 
YDL005C YPR168W YMR112C 
YGL151W YDL005C YPR168W YMR112C 
YDL005C YMR112C YPL042C 
YLR439W YNL252C YDR322W YBL038W YKR006C YJL063C 
YAL034W-A YJL057C YPL018W 
YDL017W YBL023C YPR019W 
YLR439W YDR116C YNL252C YBL038W YKR006C 
YLR439W YKR006C YCR046C YBL038W 
YLR439W YNL252C YBL038W YML025C YKR006C 
YLR439W YNL252C YDR322W YBL038W YKR006C YMR193W 
YLR439W YNL252C YKR006C YBL038W YKL167C YDR322W 
YNL252C YBL038W YKR006C YLR439W YKR085C 
YNL252C YBL038W YDR462W YKR006C YDR322W YLR439W 
YNL252C YBL038W YKR006C YLR312W-A YLR439W 
YCR071C YDR237W YDR405W YDR116C YML025C YKR006C 
YDR237W YNL185C YLR439W YMR024W YNL005C YDR322W 
YHL034C YOL077C YNL255C 
YNL005C YKR006C YBL038W 
YMR024W YKR006C YLR439W YBL038W 
YNL284C YLR439W YNL252C YBL038W YDR322W 
YFR036W YDR118W YDR260C 
YLR102C YBR160W YBL084C 
YFR004W YOL038W YER094C YBL041W YOR157C 
YBL023C YPR019W YLR103C 
YLR372W YJR010C-A YBR069C 
YLR009W YJL122W YKL009W 
YGL092W YKL068W YMR308C 
YPR137W YOR310C YMR093W 
YJR076C YJL014W YCR002C 
YLR180W YMR012W YAL005C YFR004W 
YFR028C YCL024W YNL078W 
YCL014W YPL153C YCR002C 
YBR156C YKR037C YER016W 
YDR356W YBL034C YOL069W 
YOR224C YOR116C YOR210W 
YOR224C YGR005C YOR210W 
YOR224C YOR116C YKR025W 
YOR224C YER125W YOR210W 
YDL040C YOR261C YFR004W 
YCR012W YLR044C YFR004W 
YLR347C YGL092W YKL068W YPL169C 
YHR140W YBR183W YLR372W YNL101W 
YJR092W YDL225W YJR076C YCR002C 
YDL225W YNL078W YJR076C YCR002C YHR107C 
YPL153C YJR076C YNL166C YCR002C 
YNL078W YJR076C YKR048C YCL024W 
YNL298W YJR076C YCR002C 
YDL188C YOL038W YER094C YBL041W YOR157C 
YKR026C YLR291C YOR260W YER025W 
YLR291C YOR260W YKR026C 
YPL237W YLR291C YOR260W YKR026C 
YBL030C YJL143W YIL022W 
YOL077C YDL014W YLR455W 
YOL069W YDL239C YDR201W 
YPL018W YOL054W YLR381W 
YJR042W YDR192C YKL068W YKL057C 
YJR042W YKL068W YGL092W YKL057C 
YDR501W YFR051C YGL137W 
YJL151C YGL137W YFR051C 
YCR086W YAL034W-A YPL018W 
YLL036C YDL209C YKL095W 
YHR140W YER118C YNL101W 
YCR021C YGR130C YOR273C 
YDL192W YOL018C YDR100W 
YHR140W YJL196C YPR028W YNL101W 
YHR140W YJL214W YLR372W 
YDR497C YGR130C YCR021C 
YDL095W YAR002C-A YAL007C 
YDR328C YLR058C YFR004W 
YFR004W YML085C YHR128W 
YGL129C YMR188C YDR175C 
YDR041W YBL090W YNR037C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YGR084C YGL129C YPL118W YBR146W YDR175C YMR158W YJR101W YDR337W YOR158W YPL013C 
YBR251W YBR146W YDR337W 
YIL093C YHL004W YMR188C 
YIL093C YGR215W YMR188C 
YNL306W YBR146W YMR188C 
YNR037C YBR251W YBR146W 
YGR060W YGL200C YGL051W 
YBL090W YDR041W YNR037C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YGR215W YJR113C YGR084C YGL129C YPL118W YBR146W YDR175C YDL045W-A YMR158W YJR101W YDR337W YOR158W YPL013C 
YDR116C YBL038W YDR322W YBR122C YGR220C YNL284C YOR150W YDR296W YNL252C YDR462W YNL005C YML025C YJL063C YCR046C YCR071C YDR405W YHL004W YHR147C YNL185C YMR024W YKL167C YDR237W YMR193W YKR006C YLR312W-A YLR439W YKR085C YBR282W 
YKL167C YDR237W YBL038W 
YDL147W YOL038W YPR103W YER094C YBL041W YFL007W YOR157C 
YOR362C YOR157C YDL147W YFR004W YOL038W YER094C YFR050C YBL041W YFL007W 
YGL120C YPR101W YBR188C YKL095W YJR050W 
YDR118W YBL084C YBR160W YIR025W YDR260C YDR113C 
YDR118W YDR260C YGL116W YBL084C YFR036W YIR025W 
YPR101W YBR188C YJR050W 
YPR101W YDR482C YKL095W YDL209C YJR050W 
YKL145W YDL147W YOR261C YOL038W 
YKL145W YOR259C YOR257W 
YKL145W YDL147W YBR217W 
YDR388W YHR016C YJL194W 
YGR060W YER044C YGR175C 
YOL038W YPL144W YOR362C 
YNL154C YDR388W YGL190C 
YBR231C YFL039C YLR399C 
YJR076C YHR107C YLR314C 
YDR073W YPL016W YBR289W 
YBL003C YBR087W YNL088W 
YKL052C YDR130C YPL209C 
YBR087W YBR088C YOL094C YMR078C 
YBL035C YBR087W YOL094C 
YDR359C YHR099W YML007W YFL024C 
YOR179C YGR156W YNL222W 
YLR347C YDR192C YGL092W 
YJL164C YPL240C YDL025C 
YDR063W YJR065C YDL029W 
YNL064C YBL075C YPL240C 
YNL064C YPL240C YOR197W 
YNL025C YMR109W YJL020C 
YJL190C YML126C YOL127W 
YLR429W YAL029C YFL039C 
YIR010W YCR012W YER112W 
YLR347C YPR025C YNL189W 
YOR224C YJL168C YOR151C 
YDL095W YAL007C YNL055C 
YPL203W YJL164C YAL038W 
YLR153C YIR010W YAL038W 
YGR060W YER026C YNL101W 
YJR117W YHR007C YGR060W 
YMR215W YGR060W YPR028W 
YDR129C YDL095W YLR429W 
YPL106C YJR009C YPL240C 
YFR024C-A YBR059C YIR010W 
YGL200C YNL130C YAL007C 
YGL200C YCR034W YBR069C 
YDR041W YBR251W YGR215W YJR113C YGL129C YBR146W YDR175C YMR188C YDR347W YMR158W YNL306W YJR101W YDR337W YNL137C YOR158W YIL093C YGR165W YPL013C YHL004W 
YGL129C YMR188C YDR175C YGR084C 
YDR041W YBL090W YNR037C YKL155C YMR188C YDR347W YNL306W YNL137C YIL093C YGR165W YHL004W YBR251W YJR113C YGL129C YGR084C YBR146W YDR175C YDR036C YMR158W YJR101W YDR337W YOR158W YPL013C 
YNR037C YBR146W YMR188C YGR084C 
YBR146W YGR084C YMR188C YDR337W 
YJR101W YMR158W YMR188C YGL129C 
YBR146W YOR158W YMR188C YGR084C 
YBR146W YDR347W YMR188C YGR084C 
YBR146W YNL137C YMR188C YGR084C 
YIL093C YMR188C YGR084C 
YDR237W YKR006C YMR193W YCR071C 
YCR071C YDR237W YML025C YKR006C YBR122C 
YKL167C YKR006C YDR237W YBR122C 
YDR116C YBL038W YDR322W YBR122C YNL284C YOR150W YNL252C YDR462W YNL005C YML025C YJL063C YCR046C YCR071C YMR024W YKL167C YDR237W YKR006C YMR193W YLR439W YKR085C 
YOR150W YDR237W YCR071C YBR122C 
YDR462W YKR006C YDR237W 
YLR312W-A YKR006C YDR237W 
YNL185C YLR439W YDR116C YDR322W YNL005C YDR237W 
YBL032W YNL016W YER112W YDL160C 
YBR146W YMR188C YGR084C 
YDL225W YHR107C YCR002C 
YGL151W YDL005C YOL135C 
YBL026W YCR012W YER112W YER146W 
YER094C YBL041W YOR157C YFR050C 
YDL188C YOR362C YOL038W YBL041W YOR157C 
YBR211C YOL054W YLR381W 
YML025C YKL167C YKR006C YCR071C YDR405W 
YCL014W YPL153C YHR107C YCR002C 
YMR093W YEL055C YER082C 
YNL154C YGL051W YNL101W 
YMR061W YGR156W YKR002W 
YJR042W YMR047C YKL057C YGL092W 
YCR002C YDL225W YHR107C YNL078W YLR314C 
YJR092W YDL225W YCR002C 
YGR005C YPL203W YOR210W YOR224C YOR151C 
YLR208W YNL307C YDR128W 
YOL012C YLR399C YMR236W YDR167W 
YLR191W YGR077C YJL210W YOL044W YNL214W 
YDL147W YGR092W YFR004W 
YHR007C YER044C YGL012W YLR100W 
YBL026W YER146W YER112W YJR022W 
YOR308C YBL026W YJR022W 
YOL149W YDL160C YNL118C 
YKL054C YNL016W YER112W YDL160C 
YBR087W YFR027W YMR078C 
YNL290W YFR027W YMR078C 
YOL012C YML065W YNL088W 
YPL249C-A YOL127W YPL131W YLR448W YLR150W YOR063W YNL255C 
YLR274W YBL023C YDR052C YDL017W YGL201C YPR019W 
YER110C YMR047C YGL172W 
YDR130C YGR159C YDL014W 
YOR361C YAL035W YMR309C YER025W YPL237W 
YDR224C YCR086W YBL002W 
YJR042W YGL092W YKL057C YGL172W 
YHR140W YNL044W YBR036C 
YJR042W YLR208W YGL092W YKL057C 
YDR224C YBL002W YBR245C 
YHR140W YBR183W YNL101W 
YHL048W YJL196C YBR159W 
YHR140W YGL051W YMR058W 
YGL206C YER103W YOR027W YFR004W 
YGL137W YML067C YFR051C 
YLR026C YOR036W YHL031C 
YML085C YDR170C YJR077C 
YHR007C YJR010C-A YGR060W YLR350W 
YGL200C YGL051W YBR069C 
YPL235W YDR155C YFR004W 
YDR328C YIL053W YAL005C YFR004W 
