YPR168W YBL093C YOL135C YGL151W YMR112C 
YML007W YDR359C YFL024C 
YLR370C YDL029W YDR063W YMR109W YNR035C YJR065C 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YBR251W YGR084C 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YDR337W YGR215W YDR036C YOR158W YGR165W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YPL013C YBL090W YGL129C YDR347W YIL070C YDR175C YDR337W YDR036C YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YDR175C YPR125W YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHL004W YGR220C YNL185C YKR006C YHR147C YCR071C YDR296W YCR046C YDR322W YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YDR405W YNL005C YDR237W 
YBL032W YNL306W YPL013C 
YMR236W YML098W YML015C YDR167W 
YDR489W YGL201C YDL017W YLR274W YBR202W YMR048W YBL023C YPR019W 
YKR006C YLR439W YCR071C YCR046C YKL167C YDR322W YBR122C YMR024W YBL038W YMR193W YJL063C YKR085C YDR462W YLR312W-A YNL252C YML025C YNL005C YDR237W YDR116C 
YLR439W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YGR220C YNL185C YKR006C YCR071C YDR296W YCR046C YDR322W YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YDR405W YML025C YNL005C YDR237W 
YLR439W YML025C YNL005C YDR237W YDR322W YDR116C YMR024W YNL185C 
YGL049C YHL034C YER165W 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHR147C YNL185C YKR006C YCR071C YDR296W YCR046C YDR322W YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YDR192C YJL041W YKL068W 
YMR128W YPR137W YOR078W 
YGR090W YJR002W YJL069C 
YMR188C YNL137C YGL129C YBL090W YDR347W YDR175C YKL155C YDR337W YGR215W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YBR251W YGR084C 
YNL007C YPL106C YDR510W 
YKL009W YLR074C YNR053C 
YBL002W YKR048C YDR224C 
YML009C YNL284C YNL252C YMR193W 
YDL111C YHR069C YGR095C 
YJL069C YOR145C YJR002W 
YGL049C YNL016W YNL251C 
YOR151C YOL005C YOR224C YOR210W 
YMR116C YJL190C YOL127W 
YPL131W YNL255C YPL249C-A YDR382W YJL190C YGR085C YLR448W YOL127W YOR063W YFR034C 
YOL038W YDL147W YOR261C YOR157C 
YMR146C YOL087C YMR309C YDR429C 
YPR108W YOR261C YDL007W 
YOL038W YDL147W YOR261C 
YFR050C YDL188C YDL147W YER094C YOR261C YOL038W YFR004W YOR362C YBL041W YPR103W YOR157C 
YMR128W YOL010W YDL213C 
YPL211W YNL110C YMR049C 
YPR137W YMR093W YOR078W 
YLR197W YPR137W YDL014W 
YGR086C YPL004C YPL204W 
YLR314C YJR076C YCR002C YJL014W 
YNL154C YOR078W YER082C 
YGR090W YER161C YER082C 
YPR144C YGR145W YER082C 
YLR438C-A YBL026W YJR022W YOR308C YMR268C 
YLR438C-A YBL026W YOL149W YJR022W YNL118C YMR268C 
YLR438C-A YCR093W YJR022W YBL026W YMR268C 
YDR166C YGL233W YIL068C 
YDR381W YBL026W YDR440W 
YLR264W YBL026W YJR022W 
YPL144W YFR050C YDL188C YDL147W YER094C YOL038W YOR362C YBL041W YPR103W YOR157C 
YPL144W YFR050C YDL188C YDL147W YER094C YFL007W YOR261C YOL038W YFR004W YOR362C YBL041W YPR103W YOR157C 
YFR050C YDL188C YDL147W YER094C YFL007W YOL038W YFR004W YOR362C YBL041W YPR103W YOR157C 
YLR180W YLL040C YOR257W 
YDR432W YHR086W YPL213W YDL087C YLR298C YDR235W 
YER016W YBR156C YPL209C 
YNL007C YDR171W YOR007C 
YLR314C YCR002C YJR076C 
YCL024W YKL101W YDR507C 
YCR002C YJR092W YJR076C 
YDL014W YOR341W YHR089C 
YLR197W YCR008W YLR175W 
YDL208W YOR340C YHR089C YLR175W 
YDR216W YER148W YML015C YDR167W YML098W 
YFL007W YOR362C YML109W 
YDR032C YBR052C YIL105C 
YPL235W YGL195W YFR009W 
YJR065C YFL039C YDR063W 
YDL208W YHR089C YLR175W 
YNL246W YBL002W YDR224C 
YLR056W YGR175C YLR100W 
YLR056W YML008C YGR175C YLR100W 
YDL164C YBR088C YBL035C YBR087W YOL094C YMR078C YNL290W 
YBR289W YPL016W YKL109W 
YLL022C YEL056W YNL031C 
YGR285C YNL178W YOR063W 
YLR216C YOR027W YLL026W 
YMR240C YLL036C YDR482C 
YGR086C YPL004C YNL230C 
YDL025C YPL240C YDR510W 
YNL255C YJL098W YOR204W 
YDR432W YGL049C YLR427W 
YBR202W YGL201C YBL023C 
YLR274W YEL032W YGL201C 
YBR202W YBL023C YPR019W 
YDR489W YCL061C YJL072C 
YDR489W YMR048W YCL061C 
YLR103C YNL102W YNL273W 
YLR197W YPR137W YNL075W 
YKL009W YNR053C YGL120C 
YKL197C YJL210W YOL044W YGR077C 
YGL153W YDR244W YNL329C YNL214W 
YGR077C YOL044W YKL197C 
YOL044W YGR077C YJL210W 
YBR202W YMR048W YJL072C YDR489W YBL023C YCL061C YOL133W YPR019W 
YPL131W YNL255C YNL178W YJL190C YPL249C-A YDR382W YGR085C YLR448W YOL127W YMR142C YOR063W YOR096W YLR150W 
YPL131W YPL249C-A YGR085C YLR448W YNL124W YOL127W YOR063W 
YAL035W YMR309C YPL237W YER025W 
YPL131W YPL249C-A YLR448W YOL127W YOR063W 
YLR180W YLR153C YDR502C 
YNL096C YLR441C YOR096W 
YGL241W YBL002W YKR048C YDR224C 
YDR192C YLR347C YKL068W 
YDR192C YKL057C YKL068W 
YDR192C YKL068W YER110C 
YDR395W YJL041W YKL068W 
YLR432W YDR121W YER165W 
YNL088W YLR455W YBL002W 
YOL012C YBL002W YDR224C 
YER145C YDR032C YBR052C 
YBR052C YDR032C YGR281W 
YLR219W YGR055W YGR130C 
YER002W YNL110C YMR049C 
YGL120C YML056C YOL077C 
YLR406C YOL127W YOR063W 
YOR361C YMR309C YOR204W 
YNL215W YFL039C YPL235W 
YOR361C YNL255C YBR079C YGR214W 
YPL235W YJR109C YDR510W 
YGL195W YFR009W YDR283C 
YBL102W YDL192W YDR100W 
YOR327C YMR197C YLR026C 
YIL094C YHR020W YHR019C 
YMR308C YER086W YKL029C 
YBL102W YGL006W YDR100W 
YLR291C YOR260W YDR211W 
YPL240C YNL064C YAL005C 
YER131W YLR150W YNL255C 
YJR009C YNL102W YIR010W 
YJL122W YKL009W YNR053C 
YGL195W YFR009W YGR234W 
YNL007C YPL106C YGL206C 
YPL106C YAL005C YDR510W YIL053W 
YDR328C YNL093W YKR014C 
YER103W YBL075C YOR027W 
YBR036C YLR372W YHR026W 
YOR284W YHR016C YCR088W 
YGR241C YHR016C YFR024C-A 
YBL007C YBR108W YDR388W 
YNL255C YJL080C YDR211W 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YPR168W YOL135C YPL042C YGL151W YDL005C YML007W YBL093C 
YPR168W YHR121W YOL135C YPL042C YGL151W YDL005C YBL093C 
YPR168W YNL025C YPL042C YGL151W YOL135C YDL005C YBL093C 
YFR050C YDL188C YDL147W YER094C YOR261C YOL038W YOR362C YBL041W YPR103W YOR157C 
YDL147W YOR259C YCR014C YDL007W 
YDL147W YDL040C YOR261C 
YLR370C YDL029W YBR234C YMR109W YNR035C YJR065C 
YPR168W YPL042C YDL005C YBL093C YOL135C YGL151W YML051W 
YGR090W YPR144C YJR002W 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YGR220C YNL185C YKR006C YHR147C YCR071C YDR296W YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YLR439W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHR147C YKR006C YCR071C YDR296W YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YHL004W YDR116C YGR220C YNL185C YKR006C YHR147C YCR071C YDR296W YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W YML009C 
YDR192C YJL041W YMR047C 
YLL022C YEL056W YOL054W 
YGR140W YIR010W YGR179C 
YMR061W YGR156W YNL317W YKR002W 
YLR015W YPL138C YAR003W 
YOR076C YNL232W YHR069C YGR095C YLR398C YDL111C 
YOR076C YDL111C YHR069C YGR095C 
YNL232W YGR095C YDL111C 
YNL255C YJL080C YGR285C 
YDR477W YPL042C YNL025C 
YHR086W YPL213W YDL087C YER165W YLR298C YDR235W 
YMR263W YMR075W YPL139C 
YMR263W YKL185W YPL139C 
YFR050C YER094C YOL038W YBL041W YPR103W YOR157C 
YFR028C YCR086W YKR010C 
YLR438C-A YER112W YJR022W YER146W YMR268C 
YDR016C YKL052C YKR037C 
YDR016C YBR156C YKR037C 
YHR086W YDR235W YLR298C YDL087C 
YDR432W YHR086W YDR235W 
YDL029W YFL039C YJL014W 
YBL007C YNL154C YDR388W YBR108W 
YOR210W YOL005C YGR005C YOR224C 
YOR340C YOR210W YOR224C 
YOL005C YOR224C YJL168C 
YDR129C YCR008W YLR429W YDR388W 
YMR236W YER164W YML098W YDR167W 
YOL012C YBL003C YBL002W YDR224C 
YLR350W YER044C YGR060W YGL001C YHR190W 
YPL144W YOL038W YFR050C YOR362C YBL041W YPR103W YOR157C 
YDL147W YLL040C YPR103W YOR157C 
YLR314C YDL225W YCR002C YDR507C 
YBL003C YBL002W YKR048C 
YFR027W YBR087W YOL094C 
YBR167C YNL282W YAL033W 
YNL255C YOR260W YDR211W YLR291C YPL237W YER025W 
YGL201C YBL023C YLR103C 
YDR489W YMR048W YNL273W 
YGL201C YLR274W YNL273W YPR135W YDR489W YBL023C YLR103C 
YDR489W YLR103C YNL102W YNL273W 
YOR144C YBR087W YOL094C 
YDR052C YBR060C YLL004W 
YBL007C YHR016C YCR088W 
YJL194W YLL004W YBR060C 
YJR042W YDR192C YLR347C YMR047C YGL092W 
YLR197W YLR455W YOR310C YDL014W 
YFR034C YNL255C YDR382W YGR085C 
YCR030C YBL007C YMR109W 
YBL003C YBL002W YDR224C 
YLR335W YDR192C YMR047C 
YLR438C-A YER112W YOL149W YJR022W YER146W 
YLR438C-A YER112W YKL054C 
YLR264W YOR361C YNL255C 
YLR180W YAL038W YKL029C 
YLR406C YGR285C YOR063W 
YKR026C YIL131C YPL237W 
YOR361C YBR079C YGR214W 
YBR079C YPL237W YBR143C 
YGR077C YJL210W YLR191W 
YDR142C YGR077C YLR191W 
YKL095W YLR424W YLL036C 
YLR180W YML124C YML085C 
YOL127W YLR325C YOR063W 
YNL110C YAL025C YLR009W 
YHR016C YLR144C YDR388W 
YDR497C YGR055W YAL053W YDR501W 
YAL003W YNL255C YGR285C 
YDR297W YBR159W YJL196C 
YAR002C-A YHR039C YPR113W 
YHL048W YNL130C YBR159W 
YBR159W YNL101W YJL196C 
YOR273C YPL004C YGR130C 
YGR055W YHR094C YPL265W 
YBL002W YMR036C YBR060C 
YNL131W YGR082W YNL055C 
YKL006C-A YLR026C YKL196C 
YOL013C YLR249W YLL026W 
YMR058W YBR159W YJL196C 
YLR293C YLR335W YGL097W 
YCR034W YGR060W YEL017C-A 
YCR034W YJR010C-A YBR069C 
YPL240C YHR096C YIR038C 
YNL031C YLR429W YDR440W 
YDR395W YNL255C YOL127W 
YPL240C YBL075C YOR027W 
YPL240C YBR169C YOR027W 
YLR219W YPL004C YGR130C 
YMR188C YNL137C YPL013C YBL090W YGL129C YDR347W YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YMR158W YNR037C YBR251W YGR084C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YKL155C YDR337W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YBR251W YGR084C 
YJR007W YOR204W YBR079C YMR309C YOR361C YMR146C YPL237W YDR429C YNL244C 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YHL004W YDR116C YHR147C YGR220C YKR006C YNL185C YCR071C YDR296W YCR046C YDR322W YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR405W YDR237W YML009C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YGR220C YNL185C YKR006C YHR147C YCR071C YDR296W YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YML025C YNL005C YDR237W 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHR147C YGR220C YKR006C YCR071C YDR296W YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W YML009C 
YPR101W YMR240C YBR188C YPR152C YPR182W YPR082C YDR482C 
YDL007W YDL147W YPR108W YOR261C YFR004W 
YFR050C YDL147W YER094C YOR261C YOL038W YFR004W YOR362C YBL041W YPR103W YOR157C 
YPL131W YNL255C YPL249C-A YDR382W YNL096C YJL190C YGR085C YLR448W YOL127W YMR142C YOR063W YLR441C YOR096W YFR034C YLR150W 
YFR050C YDL188C YER094C YFL007W YDL147W YOL038W YBL041W YPR103W YOR157C 
YFR050C YDL188C YDL147W YER094C YOL038W YFR004W YOR362C YBL041W YPR103W YOR157C 
YFR050C YER094C YFL007W YDL147W YOL038W YBL041W YPR103W YOR157C 
YGR140W YGR179C YJR112W YBR211C YAL034W-A 
YJR002W YOR078W YBL004W 
YKL009W YLR074C YNR053C YJL122W YGL120C 
YPL153C YCL014W YHR107C 
YGR076C YHL004W YCR071C 
YDR113C YIR025W YLR102C 
YPR119W YGL116W YGR092W 
YGL153W YDR244W YNL214W YLR191W YDR329C YNL329C YKL197C 
YJL190C YNL096C YGR085C YLR448W YMR142C YOR063W YOR096W YLR150W YGR285C YPL131W YNL255C YNL178W YPL249C-A YDR382W YOL127W YLR441C YLR325C YLR406C 
YPL131W YNL124W YLR325C YLR150W YLR406C YPL249C-A YJL190C YDR382W YOR096W YGR085C YLR448W YOL127W YMR142C YOR063W 
YPL249C-A YOL127W YLR325C YOR063W 
YNL255C YJR007W YBR079C YPR041W YOR260W YDR211W YMR309C YAL035W YOR361C YLR291C YPL237W YER025W 
YLR448W YNL096C YLR441C YOR096W YNL178W YGR085C YOR063W 
YPL131W YJL190C YDR382W YGR085C YLR448W YOL127W YOR063W 
YPL131W YJL190C YDR382W YPL249C-A YGR085C YLR448W YOL127W YOR063W 
YPL131W YNL178W YJL190C YPL249C-A YDR382W YGR085C YLR448W YOL127W YMR142C YOR063W 
YPL131W YNL255C YLR448W YDR395W YOL127W 
YPL131W YJL190C YDR382W YLR448W YMR116C YOL127W YOR063W 
YGL061C YDR201W YDR016C YBR156C YKR037C 
YER018C YDR356W YKR037C 
YBR119W YPL213W YDL087C YPR182W YDR235W 
YDR489W YGL201C YLR274W YBR202W YEL032W YBL023C YPR019W 
YEL032W YJL072C YDR489W YPR135W YBL023C YPR019W 
YPL144W YGL201C YLR274W YBR202W YBL023C 
YGR179C YBR211C YCR086W YAL034W-A YJR112W YER018C 
YJL069C YOR145C YJR002W YOR078W 
YOR078W YBL004W YER082C YJR002W YPR137W YMR093W YOR310C 
YMR128W YOL010W YOR078W YBL004W YDL014W YJR002W 
YMR128W YOR078W YPR137W YJR002W YMR093W YOR310C YER082C YLR197W YPR144C 
YOR361C YPL237W YBR079C YMR309C YBR143C 
YPR144C YJR002W YER082C 
YPR137W YOR310C YER082C YMR128W YOR078W YDL014W YMR093W YNL075W YLR197W YPR144C 
YPR190C YOR210W YKR025W YOR116C 
YPR190C YOR224C YOR116C 
YOL077C YNL061W YGL120C YHR066W YNL110C YLR449W YLR009W YKL009W YDL014W YPL211W YPR016C YNL175C YHR088W YMR049C 
YHR066W YOL077C YHR088W 
YLR144C YER044C YGL012W YGL001C YHR007C YLR100W 
YHR107C YNL166C YJR076C 
YPL153C YNL273W YNL102W YLR103C 
YPL153C YDL225W YNL166C YJL014W YHR107C YDR507C YJR076C 
YMR012W YMR001C YBR160W 
YHR107C YDL225W YJR092W YJR076C 
YBR160W YJR076C YML109W 
YLR438C-A YPR101W YBR119W YDR235W YDL087C YMR240C YPR182W YPR082C 
YLR438C-A YMR240C YER112W YJL203W YOR308C YDL160C YPR082C 
YLR438C-A YPR101W YBR119W YDR235W YDL087C YDR482C YMR240C YJL203W YPR182W YOR308C YPR082C 
YPR101W YER112W YDR482C YMR240C YJL203W YPR182W YOR308C YPR082C 
YLR438C-A YER112W YNL118C YDL160C 
YPR101W YBR188C YKL095W YJR050W YGR129W 
YPR101W YMR240C YLL036C YJL203W YPR182W YDR482C 
YOR244W YDR359C YFL024C YHR099W 
YPL138C YBR060C YLR015W YNL031C YAR003W 
YPR101W YJR050W YGR129W YDR482C YBR188C YMR240C YKL095W YPR182W 
YLR455W YOR078W YER082C YLR197W YPR137W YOR310C 
YLR291C YPL237W YER025W YJR007W YGR052W YOR260W YDR211W 
YGL241W YBL002W YER148W YDR224C YBL003C YKR048C 
YDL025C YJL164C YPR019W 
YLR438C-A YER112W YJR022W YNL118C YCR012W YOR308C YDL160C YPR082C 
YLR264W YLR438C-A YER112W YJR022W YNL118C YOR308C 
YLR438C-A YER112W YOR167C YJR022W YNL118C YOR308C 
YPR101W YBR188C YJR050W YGR129W YDR482C 
YKL095W YPR101W YBR188C YJR050W YDR482C 
YKL042W YDR356W YDR201W 
YNL255C YJR007W YBR079C YPR041W YMR309C YOR361C YMR146C YDR429C YER025W YNL244C 
YBR079C YPR041W YMR309C YOR361C YMR146C YDR429C 
YOL087C YDR429C YER025W YJR007W YBR079C YPR041W YMR309C YOR361C YMR146C YPL237W YNL244C 
YPR016C YLR259C YBR079C 
YJR007W YPR041W YOR260W YDR211W YLR291C YPL237W YER025W 
YNL244C YJR007W YBR079C YMR309C YOR361C YMR146C YPL237W YDR429C YGR214W 
YOR361C YOR204W YMR309C YOR197W 
YPL240C YDR214W YLR216C YBR217W YOR027W 
YOL077C YPL211W YPR016C YER002W YMR049C YHR066W YNL110C YLR009W 
YPL237W YKR026C YLR291C YOR260W 
YDR331W YHR140W YMR215W YJL196C YHL048W YBR159W YNL101W 
YDR331W YBR106W YJR117W YNL101W YHR140W YMR215W YJL196C YHL048W 
YHR096C YLL028W YDR501W YPL265W 
YKL065C YHR140W YPL264C 
YOR036W YKL006C-A YKL196C YBR080C YHL031C 
YAR002C-A YDL192W YLR026C 
YPR101W YBR065C YBR119W YPR182W YDR235W YDL087C 
YKL196C YDL077C YLR093C 
YOR036W YKL006C-A YKL196C YHL031C YER157W YOL018C 
YOR054C YAR002C-A YHR039C 
YOL013C YLR450W YML075C 
YGL061C YDR016C YER016W YBR156C YKR037C 
YHR096C YLL028W YPR138C 
YLL028W YPR138C YDR501W 
YHR096C YLL028W YPR138C YBR052C YDR501W 
YER044C YGL012W YHR007C YGR060W YGL001C YLR100W 
YGR179C YJR112W YBR211C YLR031W YCR086W YAL034W-A YER018C 
YKL065C YHR110W YJL196C 
YJR042W YGL092W YKL068W 
YNL273W YLR103C YNL102W YCL061C 
YGR240C YDR388W YFR024C-A 
YFR051C YDL192W YDL145C 
YLR432W YHR216W YLR427W 
YER122C YDL192W YLR026C 
YBL035C YLR103C YNL102W YNL273W 
YKL155C YJR101W YNL137C YGL129C YDR347W YIL093C YDR041W YGR215W YMR158W YNL306W YBR146W YDR175C YBR251W YJR113C 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YKL155C YDR337W YDR036C YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YIL070C YDR175C YKL155C YDR337W YGR215W YDR036C YOR158W YGR165W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YGR220C YHR147C YKR006C YCR071C YDR296W YCR046C YDR322W YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YDR405W YNL005C YDR237W 
YPR168W YOL135C YPL042C YGL151W YMR112C YML007W YBL093C 
YLR370C YMR109W YNR035C 
YMR112C YNL025C YPL042C YGL151W 
YDL225W YCR002C YDR510W YJR076C 
YLR438C-A YER146W YJL124C YCR012W 
YER094C YOL038W YBL041W YPR103W YOR157C 
YFL007W YBL041W YPR103W YER094C 
YFR050C YER094C YDL147W YOL038W YBL041W YPR103W YOR157C 
YFR050C YDL188C YER094C YOL038W YOR362C YBL041W YPR103W YOR157C 
YBR211C YPL018W YGR179C 
YGR179C YOL054W YPL018W YLR381W 
YGR140W YPL018W YGR179C YIR010W 
YFR036W YDR260C YIR025W 
YMR142C YGR085C YOR063W 
YAL035W YOR361C YPL237W YER025W 
YOL127W YGR285C YNL178W YOR063W 
YPL153C YJL074C YMR001C 
YPL131W YOL127W YLR448W 
YGR090W YJR002W YBL004W 
YFR004W YJL190C YOL127W YML126C 
YDL147W YOR259C YPR108W YOR261C 
YLR370C YJR065C YDL029W YNR035C 
YHR107C YDL225W YCR002C YJR076C 
YKL065C YGL200C YBR069C 
YOR151C YOL005C YGR005C 
YKL009W YLR106C YNL255C 
YDR432W YNL255C YER165W 
YHR086W YBR119W YPR182W YLR298C YDR235W 
YMR128W YOR310C YBL004W YDL213C 
YKL065C YBR036C YHR026W 
YLR438C-A YER146W YMR268C 
YCR086W YGL201C YPR019W YLR274W YBR202W YEL032W YLR103C 
YPL153C YLR103C YCL061C 
YJR076C YKL101W YHR107C 
YCR030C YBL047C YBL007C 
YPL235W YBR231C YLR399C 
YOL012C YBL003C YPL127C 
YDL029W YFL039C YDR063W YBR234C YNR035C YJR065C 
YGL092W YDR192C YLR347C YKL068W 
YNL189W YPR119W YKL068W 
YNL282W YNL221C YAL033W 
YGL200C YHR140W YKL154W YDR297W 
YGL153W YJL210W YNL329C YKL197C YGR077C YOL044W 
YGL153W YNL329C YOL044W YKL197C 
YGL153W YOL044W YGR077C YJL210W 
YGL061C YKL052C YDR201W 
YHR007C YGL001C YLR056W YGL012W 
YGL012W YHR007C YGR060W YGL001C YLR056W YLR100W 
YHR007C YHR190W YGL012W 
YBL003C YBL002W YKR048C YDR224C 
YLR350W YGL012W YHR007C YGR060W YGL001C 
YPL144W YOR362C YOR157C 
YOR361C YMR309C YNL244C 
YBR289W YPL016W YMR033W 
YJR112W YER018C YIR010W 
YOL012C YBL003C YNL031C YPL127C 
YGL201C YDL017W YPR019W YEL032W YLR113W YLR103C 
YOR036W YMR197C YEL013W YLR026C YKL196C YLR093C 
YLR197W YLR455W YDL014W 
YDR211W YLR291C YOR260W YER025W 
YMR146C YDR429C YBR079C 
YDL029W YLR370C YBR234C YLR429W YNR035C YJR065C 
YGL061C YER016W YBR156C 
YPR135W YLR274W YPR019W YCL061C YEL032W YNL102W YLR103C 
YER002W YNL110C YLR009W 
YOR361C YPL237W YMR309C 
YLR264W YNL255C YOL149W 
YFR004W YPL061W YKL152C 
YFR004W YOR136W YAL038W 
YPL169C YKL068W YGL092W 
YLR432W YNL255C YML062C 
YNL246W YBL002W YBL003C YDR224C 
YOR054C YLR350W YHR007C 
YJR009C YNL102W YNL273W 
YNL255C YOR167C YOL149W 
YNL255C YLR398C YDL014W 
YLR342W YER125W YFR004W 
YGR076C YDR405W YCR071C 
YMR128W YPR144C YER082C YJR002W 
YJL122W YLR074C YNR053C 
YER018C YIL131C YIR010W 
YOR340C YLR175W YDL014W YDL208W YHR089C 
YBR274W YBL002W YDR224C 
YNL078W YKR048C YMR139W 
YKL065C YHR140W YMR058W 
YDR331W YKL154W YDR297W 
YHR140W YPL264C YPR028W 
YDR331W YDR297W YBR106W 
YHR140W YMR058W YPL264C 
YGL178W YNL016W YDR293C 
YDR477W YER125W YDR170C 
YOR144C YNL290W YBR088C 
YJR112W YGL093W YIR010W 
YLR206W YBR059C YFR024C-A 
YOR036W YMR197C YLR026C YKL196C 
YOR036W YKL006C-A YLR026C YKL196C 
YOR036W YMR197C YKL006C-A YKL196C YER157W YLR026C 
YKL196C YMR197C YLR093C 
YPL240C YOR027W YDR214W 
YKL210W YBR169C YOR027W 
YFR004W YGR155W YPL106C 
YGR048W YER016W YDR510W 
YMR188C YNL137C YPL013C YGL129C YDR347W YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YPR125W YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHL004W YHR147C YGR220C YKR006C YCR071C YDR296W YCR046C YDR322W YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YLR439W YDR322W YNL252C YML025C YDR237W YCR046C YBR122C YHR147C 
YPR168W YPL042C YDL005C YML051W YMR112C YML007W YBL093C 
YGL049C YBL032W YNL016W 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YIL070C YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YPR168W YPL042C YEL009C YDL005C YML007W YBL093C YMR112C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHR147C YKR006C YCR071C YDR296W YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YKR006C YLR439W YCR071C YDR322W YBR122C YCR046C YKL167C YMR024W YBL038W YMR193W YJL063C YKR085C YLR312W-A YNL252C YML025C YNL005C YDR237W YDR116C 
YLR439W YBR282W YKL167C YBL038W YMR193W YNL252C YDR116C YHR147C YNL185C YKR006C YCR071C YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YKR006C YLR439W YCR071C YDR322W YBR122C YCR046C YKL167C YMR024W YBL038W YMR193W YKR085C YLR312W-A YNL252C YML025C YNL005C YDR237W YDR116C 
YLR439W YBR282W YKL167C YBL038W YMR193W YNL252C YDR116C YHR147C YKR006C YCR071C YCR046C YDR322W YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YLR439W YKL167C YBL038W YMR193W YNL252C YDR116C YHR147C YKR006C YCR071C YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YLR439W YDR237W YCR046C YBR122C YDR322W YNL252C YOR150W 
YLR439W YML025C YDR237W YCR046C YBR282W YDR322W YNL252C 
YMR128W YOR078W YPR137W YJR002W YOR310C YER082C YMR093W 
YFR050C YOR362C YBL041W YOR157C 
YBL041W YOR157C YER094C 
YFR050C YER094C YDL147W YOL038W YOR362C YBL041W YPR103W YOR157C 
YFR050C YBL041W YOR157C 
YOR157C YOL038W YBL041W YOR362C 
YBL041W YDL188C YOR157C 
YKR006C YLR439W YCR046C YCR071C YLR312W-A YNL252C YDR405W YML025C YBR122C YDR237W YDR322W YKL167C YDR116C 
YGR179C YBR211C YPL018W YDR383C YJL057C 
YCL014W YBL038W YGR220C 
YJR022W YLR438C-A YBL026W 
YDL111C YOR326W YNL232W YHR069C YGR095C 
YKR006C YNL284C YLR439W YMR193W YDR322W YNL252C YML025C YBR122C YCR046C YML009C 
YIR025W YPR018W YGL240W YFR036W YBL084C YDR118W YMR001C 
YBL084C YDR118W YPR018W YBR160W 
YGL116W YIR025W YGL240W YFR036W YBL084C YDR118W 
YDL147W YKL145W YOR261C YDL007W 
YDL147W YKL145W YOR261C 
YDL147W YFR004W YCR014C 
YOR144C YBR088C YDR510W YOL094C 
YFR004W YKL210W YKL145W 
YNL330C YMR263W YPL139C 
YNL330C YMR263W YMR075W YPL139C 
YDR155C YMR263W YNL330C 
YMR240C YOR308C YLL036C 
YLR448W YMR142C YGR085C YOR063W 
YJR022W YBL026W YOR167C 
YMR236W YML098W YDR167W 
YER044C YGL012W YHR007C YML008C YGL001C YLR056W YLR100W 
YLR350W YER044C YGL012W YGL001C YHR007C 
YDR489W YNL273W YOL133W YPR019W 
YJR065C YDL029W YDR063W YNR035C 
YJL151C YHR094C YDR501W 
YLR314C YNL166C YCL024W 
YLR314C YJR076C YJL014W 
YNL088W YDR510W YBL002W 
YHR140W YBR183W YBR159W 
YNL154C YLR429W YDR388W 
YDL164C YBR088C YBR087W YOL094C YNL290W 
YPL240C YDR171W YBR169C 
YNL255C YML056C YOL077C 
YMR128W YOR078W YPR137W YER082C YMR093W 
YPR137W YMR093W YNL075W 
YDL014W YGR159C YPR137W YOR310C YLR197W 
YKL009W YOL077C YPL211W YPR016C YNL061W YNL175C YHR088W YMR049C YNL110C 
YJR042W YDR192C YKL068W 
YER122C YAR002C-A YDL192W YLR026C 
YDL029W YLR370C YNR035C 
YLL028W YDR501W YPL265W 
YJR065C YBR234C YNR035C 
YGR240C YFR004W YBR217W 
YER103W YFR004W YGL206C YAL005C 
YBL007C YMR109W YDR388W 
YNL255C YNL246W YLR009W 
YGR129W YGL120C YLR424W 
YBL003C YNL031C YPL127C 
YFR004W YBR025C YLR153C 
YAL035W YPL237W YER025W 
YNL273W YLR274W YDR489W YPR019W 
YLR274W YEL032W YGL201C YBL023C 
YLL036C YDL209C YGL174W 
YHR140W YPL264C YBR106W 
YDR091C YBR079C YBR143C 
YGL178W YBL032W YDL160C YNL016W 
YML123C YJR117W YBR106W 
YCR034W YBR036C YHR110W 
YJL214W YHR140W YBR159W 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YKL003C YBR251W YGR084C 
YOR361C YMR146C YDR429C YOR204W YMR309C 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YIL070C YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YDR036C YHL004W YJR101W YBR146W YNL306W YJR113C YDL045W-A YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YDR337W YGR165W YOR158W YHL004W YJR101W YBL032W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YBR251W YGR084C 
YLR439W YCR071C YCR046C YDR322W YBR122C YMR024W YBL038W YNL284C YJL063C YKR085C YDR462W YNL252C YOR150W YDR237W YDR116C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YNL185C YKR006C YCR071C YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YPR168W YOL135C YPL042C YMR112C YML007W 
YOL038W YFR004W YDL147W YPR108W YOR261C 
YOR259C YCR014C YDL007W 
YLR314C YDL225W YCR002C YDR510W 
YOL038W YDL147W YDL040C YOR261C 
YOR259C YOR270C YFR004W 
YFR034C YMR308C YER086W YKL029C 
YLR314C YDL225W YCR002C 
YGR090W YJR002W YOR310C YBL004W 
YGR179C YLR381W YJR112W YBR211C YOL054W YPL018W 
YNL222W YGR156W YNL317W 
YGL240W YDR260C YBL084C 
YNL078W YDR507C YKR048C YMR139W 
YBR289W YPL016W YEL009C 
YKL065C YJR010C-A YBR069C 
YLR448W YGR085C YOR063W 
YPL249C-A YGR085C YLR448W YOL127W YMR142C YOR063W 
YKL009W YGL120C YLR074C YNR053C YJL122W YNL110C YLR009W 
YLR406C YPL131W YGR085C YLR448W YOL127W YOR063W 
YDR382W YGR085C YOR063W 
YNL189W YGL172W YER110C 
YDR395W YNL255C YER165W 
YKL042W YDR356W YBR160W 
YFL007W YPR103W YER094C 
YGR030C YBR167C YNL282W YNL221C YAL033W 
YNL246W YBL003C YDR224C 
YNL078W YDR507C YMR139W 
YLR314C YNL154C YDL225W 
YLR314C YHL007C YBR160W 
YGR179C YBR211C YOL054W YPL018W YCR086W YJR112W 
YGL012W YER044C YHR007C YGR060W YML008C YGR175C YHR190W YLR056W YLR100W 
YJL151C YGR055W YDR501W 
YER044C YGL012W YHR007C YGR060W YLR144C YHR190W YLR056W YLR100W 
YGL201C YPR019W YLR274W YBR202W YEL032W YNL273W YPR135W YJL072C YNL102W YBL023C YLR103C 
YGL201C YEL032W YNL273W YDR052C YBL023C YLR103C YPR019W YDL017W YLR274W YBR202W YPR135W 
YLR370C YBR234C YMR109W YNR035C YJR065C 
YPR019W YEL032W YJL072C YPR135W YLR103C 
YPR119W YGL116W YBR160W 
YGL200C YDR297W YKL154W 
YGL153W YJL210W YNL214W YNL329C YKL197C YDR244W YGR077C YOL044W 
YGL153W YNL214W YNL329C YKL197C YDR244W YGR077C YLR191W YOL044W 
YPR182W YMR240C YPR082C 
YDL164C YNL290W YBR087W 
YDL164C YBR087W YOR144C YOL094C YNL290W 
YDR359C YFL024C YJR082C 
YDL029W YFL039C YDR063W YLR370C YNR035C YJR065C 
YPR135W YGL201C YEL032W YJL072C YLR103C YLR113W YPR019W 
YMR240C YOR308C YPR082C 
YPL144W YOL038W YFR050C YOR362C YER094C YBL041W YOR157C 
YOR361C YMR146C YDR429C YMR309C YNL244C 
YPL235W YLR335W YER110C 
YER002W YMR049C YOL077C YHR066W YNL110C YLR009W 
YKL009W YNL175C YLR074C YNL110C YLR009W 
YNL330C YJL072C YLR113W YLR103C 
YMR128W YOR078W YPR137W YOR310C YER082C YLR197W YMR093W 
YJL069C YOR078W YOR145C YJR002W YMR093W 
YLR438C-A YER146W YMR268C YOL149W 
YLR264W YNL255C YOR310C 
YER127W YOL010W YNL255C 
YBL032W YNL016W YKL054C 
YOR036W YHL031C YLR026C YKL196C 
YBR109C YKL042W YDR356W 
YLR335W YJL041W YGL172W 
YGR055W YPR138C YGR281W YDR501W 
YLR219W YGR055W YLL028W 
YGL241W YBL003C YKR048C YDR224C 
YJR010C-A YIR038C YHR007C 
YDL095W YFR004W YBL075C 
YKL154W YJR010C-A YML067C 
YJR010C-A YGL055W YBR159W 
YEL036C YBL032W YLR026C 
YNL130C YGL200C YBR159W 
YOR116C YOR224C YOR341W YPR190C 
YFR004W YER110C YDL171C 
YOL013C YOR027W YLL026W 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YIL070C YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YPL118W YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YPL240C YDR214W YAL005C YLR216C YBR169C YOR027W 
YLR439W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHL004W YGR220C YKR006C YCR071C YDR296W YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YDR405W YNL005C YDR237W 
YLR439W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YGR220C YKR006C YCR071C YDR296W YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YOR259C YKL145W YDL007W 
YFR050C YDL147W YOR259C YKL145W YER094C YFL007W YOR261C YOL038W YFR004W YOR362C YBL041W YPR103W YOR157C 
YKL145W YDL007W YOR261C YDL020C YOR259C 
YOL038W YFR004W YFR050C YOR362C YDL147W YPR108W YOR261C 
YPL042C YDL005C YBL093C 
YML007W YPL042C YDL005C YBL093C 
YOR076C YNL232W YHR069C YGR095C YNL189W YDL111C 
YML051W YDL005C YBL093C 
YDR118W YDR260C YFR036W YDR113C YBL084C YIR025W 
YCL024W YKL101W YJR076C YLR314C YNL307C YHR107C 
YOR332W YMR054W YPR036W 
YGL201C YLR274W YJL194W YLL004W YEL032W YBR202W YBL023C 
YPL240C YDR214W YLR216C YKL210W YBR169C YOR027W 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YPL118W YIL093C YDR041W YMR158W YBR251W YGR084C 
YJL080C YBL032W YER165W 
YMR078C YBR088C YBR087W 
YHR086W YBR119W YPL213W YDL087C YDR235W 
YHR086W YBR119W YDL087C YER165W YDR235W 
YPL144W YPR103W YOR157C 
YGR040W YNL288W YBL032W 
YPR190C YOR340C YOR210W YOR224C YOR116C 
YLR350W YER044C YHR007C YGR060W YGR175C YGL001C YHR190W YLR100W 
YLL040C YPR103W YOR157C 
YGL153W YNL214W YNL329C YDR244W YGR077C YOL044W 
YNL166C YHR107C YCL024W YJR076C YLR314C 
YNL166C YHR107C YJR076C YCL024W YKL101W YJL014W YLR314C 
YCL024W YKL101W YLR314C YHR107C 
YBL007C YNL154C YDR388W 
YBL007C YJL151C YHR016C 
YNL088W YOL012C YBL002W YDR224C 
YDR130C YKL052C YDR201W 
YOR078W YPR137W YOR310C YNL075W YLR197W YMR093W 
YKL009W YOL077C YPL211W YPR016C YNL061W YHR088W YMR049C YHR066W YNL110C 
YNL110C YPR144C YJR002W YER082C 
YOR078W YDL014W YGR090W YJR002W YOR310C YBL004W YLR197W 
YMR128W YJL069C YOR078W YPR137W YJR002W YOR310C YNL075W YER082C YLR197W YMR093W 
YMR128W YDL014W YPR137W YOR310C YPR144C YNL075W YLR197W YMR093W 
YMR128W YJR002W YPR144C YGR145W YER082C YMR093W 
YLR350W YBL032W YJL187C 
YDR359C YFL024C YHR099W 
YHR099W YDR359C YJL098W YFL024C 
YFL039C YDR359C YEL013W 
YJR042W YGL092W YLR347C YGL172W 
YNL088W YLR455W YDR381W 
YKL009W YMR049C YNR053C YOL077C YNL110C YNL061W YLR009W 
YLR175W YGR159C YPR137W YJR002W YOR310C YER082C YNL110C YMR128W YDL014W YGR090W YEL026W YNL075W YBL004W YLR197W YMR093W 
YLR370C YDR063W YBR234C YNR035C YJR065C 
YLR347C YDR192C YJL041W YER110C 
YBL007C YLR206W YHR016C 
YJR065C YLR370C YDR063W YBR234C YMR109W YLR429W YNR035C 
YJR065C YJL020C YLR429W YBR234C 
YJR007W YMR309C YNL244C 
YBL007C YER118C YMR109W 
YCR030C YBL007C YHR016C YMR109W 
YNL215W YFL039C YPL235W YLR052W 
YOR361C YMR146C YDR429C YBR079C 
YBR079C YMR309C YOR361C YMR146C YPL237W 
YPL131W YNL255C YPL249C-A YDR382W YGR085C YLR448W YOL127W YMR142C YOR063W YLR325C YLR150W 
YLR406C YOL127W YGR285C YOR063W 
YMR309C YLR291C YJR007W YNL244C 
YAL035W YLR291C YPL237W YER025W YBR079C YOR260W YDR211W 
YNL255C YBR079C YMR309C YOR361C YMR146C YPL237W YER025W YDR429C YGR214W 
YOR204W YBR079C YMR309C YOR361C YMR146C YPL237W YDR429C 
YLR264W YER112W YJR022W 
YJR042W YGL092W YGL172W 
YJR042W YDR192C YGL092W 
YDR192C YER107C YJL041W 
YOL077C YPL211W YNL061W YHR088W YMR049C YHR066W YNL110C 
YOL077C YPR016C YER002W YMR049C YHR066W YNL110C YAL025C YLR009W 
YGR086C YBL032W YNL230C 
YKL009W YNR053C YLR009W 
YKL009W YPL211W YNL061W YNL175C YGL120C YLR074C YMR049C YNR053C YNL110C YLR009W 
YLR429W YDR388W YLR015W 
YBL007C YOR329C YDR388W 
YLR206W YBL007C YHR016C YBR059C YFR024C-A 
YER044C YGR060W YML075C 
YAL005C YNL064C YOR197W 
YPL131W YLR325C YLR406C YPL249C-A YDR382W YLR448W YOL127W YMR142C YOR063W 
YHR128W YAL038W YDL055C 
YLR350W YGR060W YHR190W YML055W YER044C YBR106W YHR007C YGR175C YGL001C YLR100W 
YJR009C YNL255C YER095W 
YPL131W YLR249W YNL255C 
YNL255C YOR310C YER148W 
YGL200C YEL063C YMR215W YGR060W YBR106W YJR117W YBR036C 
YBR183W YGR060W YBR106W YJR117W YNL101W 
YHR096C YIL121W YLL028W YPL265W YDR501W YOR153W 
YKL182W YBL032W YIR010W 
YER044C YGR060W YER026C 
YHR096C YIL121W YLL028W YOR153W 
YJR042W YDR192C YLR208W YGL172W YGL092W 
YAL005C YIR010W YOR038C 
YDL095W YGL200C YAL007C 
YOR308C YLL036C YMR240C YDR482C 
YOR144C YBR088C YBR087W 
YPL240C YBR169C YOR027W YDR214W YBL075C YLR216C 
YOR210W YKR025W YOR116C YML065W YOR224C YPR190C 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YLR438C-A YER112W YBL032W YDL160C 
YOR185C YLR293C YAL005C 
YMR112C YOL135C YDL005C YBL093C 
YKL145W YDL020C YDL007W 
YFL037W YML124C YML085C 
YOR332W YOR270C YPR036W YMR054W 
YFR034C YOR259C YKL145W 
YLR438C-A YER112W YJR022W YCR012W YMR268C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YNL185C YHR147C YKR006C YCR071C YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YML025C YNL005C YDR237W 
YNL251C YNL232W YGR095C YHR069C YDL111C 
YGL116W YDR260C YFR036W YDR113C YBL084C YDR118W 
YLR180W YGL195W YOR326W 
YNL307C YKL101W YJR076C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHR147C YKR006C YCR071C YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YLR312W-A YML025C YNL005C YDR237W YML009C 
YPL131W YNL178W YJL190C YPL249C-A YDR382W YGR085C YLR448W YOL127W YMR142C YOR063W YNL124W YLR150W 
YHR066W YPL211W YOL077C YHR088W 
YJL122W YKL009W YNR053C YLR009W 
YKL068W YNL189W YJR042W YDR192C YKL057C YLR347C YMR047C YER110C 
YLR293C YMR308C YOR185C 
YFR050C YDL188C YDL147W YER094C YFL007W YOR261C YOL038W YFR004W YOR362C YBL041W YPR103W YOR157C 
YBR119W YDR235W YDL087C 
YGL201C YLR274W YBR202W YEL032W YNL273W YDR052C YBL023C YLR103C 
YNL273W YGL201C YEL032W YJL072C YBL023C YLR103C 
YGL201C YEL032W YNL273W YNL102W YBL023C YLR103C 
YPR190C YOR210W YKR025W YOR151C YOR224C YOR116C 
YOR340C YOR210W YOR341W YKR025W YOR116C YOR224C YPR190C 
YGR055W YGR281W YDR501W 
YLR350W YER044C YGL012W YHR007C YGR060W YML008C YGL001C YHR190W YLR100W 
YLR180W YLR106C YML124C YFL037W YGL195W YDL055C YML085C YKL029C 
YDR328C YOR332W YJR033C 
YGR179C YGR140W YPL018W YAL034W-A YLR381W 
YGR140W YPL018W YGR179C 
YPL240C YGL137W YOR027W YDR214W YLR216C 
YMR093W YPR144C YGR145W YER082C 
YMR236W YER164W YHR099W 
YJL072C YLR113W YBL023C YLR103C 
YBL034C YOL069W YER018C 
YGL012W YER044C YHR007C YMR215W YGR060W YML008C YGL001C YHR190W YLR100W 
YLR438C-A YER112W YJR022W YOL149W YDL160C YMR268C 
YDR192C YKL057C YER107C YMR047C 
YJR042W YDR192C YKL057C YGL172W YKL068W 
YOR361C YMR309C YJR007W YBR079C 
YBL032W YER112W YNL091W 
YNL215W YPL235W YLR052W 
YLR264W YOR361C YNL255C YNL096C 
YDL055C YLR259C YER095W 
YBL006C YML127W YMR033W 
YGL195W YAL029C YFL039C 
YGR240C YBL007C YDR388W 
YOR284W YHR016C YDR388W 
YHR016C YDR388W YGL190C 
YFL037W YML124C YGL195W YOR136W YML085C 
YBL007C YLR206W YBR059C 
YDL014W YGR159C YPR137W YJR002W YOR310C YNL075W YER082C YLR197W YMR093W 
YGR055W YLL028W YHR094C YDR501W YPL265W 
YHR096C YLL028W YPL265W YGR055W YOR153W 
YOR185C YLR293C YGL097W 
YNL189W YKL067W YLR347C 
YDL055C YFR009W YER095W 
YGL012W YER044C YHR007C YNL101W YGR060W YML008C YGL001C YHR190W YLR100W 
YJR010C-A YGR060W YER026C 
YGR241C YHR016C YCR088W YFR024C-A 
YFR024C-A YHR016C YCR088W 
YJR010C-A YGL055W YHR007C 
YER002W YNL110C YMR049C YLR009W 
YGL200C YPL218W YPR181C 
YMR078C YFR027W YBR087W 
YBR088C YBR087W YOR144C YFR027W YMR078C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YGL172W YKL068W YJR042W YKL057C YMR047C YLR335W YJL041W YER110C 
YOR329C YBL007C YMR109W YDR388W 
YPR168W YDL005C YMR112C YBL093C YOL135C YML051W 
YEL009C YHR099W YFL024C 
YPR168W YDL005C YBL093C YOL135C YDR167W YMR112C 
YDR510W YFL024C YHR099W 
YLR438C-A YBL026W YJR022W YER146W YCR012W 
YGL240W YBL084C YIR025W YLR102C 
YBR160W YIR025W YLR102C YGL240W YDR113C YBL084C 
YPR101W YBR188C YLR424W YPR182W YDL209C YGL120C 
YKL095W YDL209C YGL120C 
YGL153W YDR244W YGR077C YJL210W YNL214W YLR191W 
YGL153W YNL214W YJL210W YNL329C YDR244W YGR077C YLR191W YNL044W 
YPL240C YDR171W YPL106C YBR169C 
YBL084C YLR102C YPR018W YBR160W 
YJR002W YOR310C YBL004W 
YJL069C YJR002W YOR078W 
YJL069C YJR002W YDL014W 
YNL166C YHR107C YJR076C YJL014W YLR314C 
YFR028C YCL014W YBR160W 
YNL330C YMR263W YDR207C 
YPL181W YMR263W YDR207C 
YOL038W YOR259C YFR004W YOR362C YDL147W YPR108W YOR261C 
YLR438C-A YJR022W YER146W YNL118C YBL026W 
YLR438C-A YBL026W YCR093W YJR022W YER146W 
YLR438C-A YNL118C YKL054C 
YBR172C YER146W YBL026W 
YFR050C YER094C YBL041W YPR103W YOR157C 
YFR050C YER094C YFL007W YBL041W YPR103W YOR157C 
YFR050C YDL188C YER094C YOL038W YOR362C YBL041W YOR157C 
YER044C YGL001C YHR190W YLR056W YLR100W 
YER044C YGR175C YGL001C YHR190W YLR056W YLR100W 
YLR106C YER107C YMR047C 
YCR030C YGR241C YHR016C 
YCL024W YFR028C YJL187C 
YKL068W YDR192C YKL057C YMR047C YLR335W YER110C YPL169C YJR042W YLR347C YJL041W 
YGL201C YLR274W YBR202W YEL032W YBL023C 
YGL201C YDL017W YLR274W YBR202W YPR019W YEL032W YBL023C YLR103C 
YPR135W YLR103C YJL072C 
YGR030C YBR167C YAL033W 
YKL065C YGL200C YHR140W 
YJR112W YOL069W YGL093W 
YDL025C YDR510W YDR477W YFR028C 
YJR042W YKL057C YGL172W YMR047C 
YGL201C YPR019W YBR202W YMR048W YEL032W YLR103C 
YBR211C YOL054W YLR381W 
YJR112W YOL069W YGL093W YLR031W 
YGL172W YKL068W YJR042W YDR192C YKL057C YMR047C 
YDR192C YKL057C YER107C YMR047C YJL041W YKL068W 
YPL169C YGL172W YKL068W YJR042W YDR192C YKL057C YMR047C 
YPL169C YGL172W YKL068W YJR042W YDR192C YKL057C YLR208W YMR047C 
YFL024C YHR099W YJR082C 
YLR335W YER110C YGL097W 
YPR041W YOR260W YDR211W YLR291C YER025W 
YLR291C YIL131C YPL237W YJR007W YOR260W 
YDR497C YLR332W YER145C 
YDR216W YHR099W YDR167W 
YPL240C YIL143C YOR027W 
YNL215W YNL255C YBL075C 
YOR273C YLR332W YCR028C-A 
YGR268C YLR206W YHR016C 
YOR007C YBR169C YPL106C 
YKL065C YHR140W YMR215W 
YDR331W YHR140W YDR297W YBR106W 
YKL065C YHR140W YBR183W 
YER164W YHR099W YDR167W 
YLR399C YER148W YDR167W 
YDR331W YKL154W YPL274W 
YDL095W YGL200C YAR002C-A YAL007C 
YHR096C YIL121W YOR153W 
YFR004W YPL106C YIL053W 
YLR216C YOR027W YDR214W 
YGL195W YJR077C YFR004W 
YGR086C YPL004C YGR130C 
YGL195W YAL029C YER110C 
YBL007C YBR108W YOR329C YDR388W 
YPL131W YPL249C-A YDR382W YGR085C YLR448W YOL127W YMR142C YOR063W 
YDL025C YDR477W YFR028C 
YMR188C YPL013C YGL129C YBL090W YNL137C YDR347W YDR175C YPR125W YKL155C YDR337W YDR036C YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YDR192C YJL041W YKL068W YMR047C 
YLR293C YDR192C YLR335W YAL005C 
YMR128W YOR078W YER082C 
YOL038W YDL147W YOR157C 
YBL041W YDL020C YPR103W 
YMR061W YGR156W YNL317W 
YLR439W YBR282W YKL167C YBL038W YMR193W YNL252C YDR116C YNL185C YKR006C YCR071C YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YDR405W YML025C YNL005C YDR237W 
YGR095C YDL111C YOR326W 
YML009C YNL252C YMR193W 
YDR113C YBL084C YBR160W 
YDL147W YKL145W YOR362C 
YDL147W YFR004W YBR217W 
YNL189W YPR119W YKL068W YMR047C 
YBL084C YPR018W YBR160W 
YPL181W YKL185W YMR263W YPL139C 
YDL160C YNL288W YCR093W 
YPL144W YPR103W YOR362C 
YGL022W YDL232W YOR103C 
YDL164C YBR088C YBR087W YOR144C YOL094C YMR078C YNL290W 
YDL164C YBR088C YBR087W YOR144C YOL094C YJL115W YNL290W 
YML098W YEL009C YER148W 
YLR264W YER112W YBL026W YJR022W 
YJR022W YER112W YBL026W YOR167C 
YCR093W YNL288W YNL091W 
YER112W YNL288W YDL160C YKL054C 
YNL290W YLR058C YFR004W 
YFL039C YDR359C YOR244W YFL024C 
YOR244W YDR359C YJL098W YFL024C 
YNL131W YMR203W YPL204W 
YDR091C YBR079C YPR041W YMR309C YOR361C YMR146C YDR429C 
YLR106C YLR153C YML124C 
YPL240C YAL005C YOR197W 
YFR004W YML028W YNL178W 
YNL061W YOL077C YHR088W 
YLR335W YDR192C YKL068W YMR047C 
YJR042W YLR293C YDR192C 
YMR012W YLR106C YML124C 
YOR151C YGR005C YOR224C 
YNL215W YFL039C YOR244W 
YLR291C YIL131C YPL237W YJR007W YKR026C 
YHR001W YDR032C YGR281W 
YMR049C YNL230C YDL014W 
YGL153W YNL214W YNL329C YDR244W YGR077C 
YDR142C YGR077C YNL214W 
YER122C YDL192W YPL246C 
YDR032C YLR332W YIL105C 
YLR176C YBR245C YGL133W 
YER157W YPL246C YDR100W 
YBL102W YMR292W YPL246C 
YGR020C YJL151C YEL013W 
YPL240C YBR169C YNL064C YAL005C 
YDL077C YMR197C YLR093C 
YPL235W YOR310C YER148W 
YOR273C YLR332W YGR281W YHR007C 
YBL034C YER018C YDR356W 
YFR004W YAL005C YIL053W 
YFR004W YAL038W YHR128W 
YHR007C YNL101W YBR106W 
YJL020C YMR032W YBR108W 
YLR031W YER018C YJR112W 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YPR125W YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YLR424W YLL036C YAL005C 
YLR439W YCR046C YDR322W YBR122C YNL284C YMR193W YNL252C YML025C YNL005C YDR237W YDR116C YHR147C 
YNL255C YBR079C YPR041W YOR260W YDR211W YMR309C YOR361C YMR146C YLR291C YPL237W YER025W 
YLR439W YKL167C YBL038W YMR193W YNL252C YDR116C YGR220C YKR006C YCR071C YDR296W YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YDR462W YLR312W-A YML025C YNL005C YDR237W 
YNL284C YLR439W YCR046C YMR193W YBR282W YNL252C YML025C YNL005C YDR237W YDR322W YDR116C YMR024W 
YMR128W YBL004W YLR197W YGR090W YMR093W YJR002W YOR310C 
YFR050C YDL188C YER094C YDL020C YOL038W YBL041W YPR103W YOR157C 
YFR050C YDL188C YDL147W YOL038W YOR362C YBL041W YOR157C 
YBR156C YKR037C YPL209C 
YGL240W YDR118W YBL084C YIR025W 
YIR025W YPR018W YGL240W YBL084C YDR118W YMR001C 
YDR477W YGL240W YBL084C YIR025W YDR118W YMR001C 
YGL240W YGL116W YBL084C 
YOL038W YDL147W YOR261C YOR362C 
YKL145W YDL007W YDL147W YCR014C YOR261C YOL038W YFR004W 
YMR263W YNL330C YDR207C YMR075W YPL139C 
YCL024W YNL166C YDR507C YMR139W YLR314C YJR076C 
YGR020C YOR332W YMR054W 
YJL151C YGR055W YHR094C 
YGR020C YDL123W YOR332W 
YOR116C YOR210W YPR190C 
YPL249C-A YDR382W YGR085C YLR448W YMR142C YOR063W 
YPL249C-A YDR382W YOR063W 
YLR264W YLR438C-A YBL026W YJR022W YER146W 
YLR438C-A YOR167C YJR022W YER146W YBL026W 
YDR016C YKL052C YBR156C YKR037C 
YDR016C YKL052C YKR037C YPL209C 
YER148W YML015C YMR236W YDR167W YML098W 
YOR332W YJR033C YGR020C 
YPL131W YPL249C-A YJL190C YDR382W YLR448W YOL127W YOR063W 
YGR060W YML008C YER044C YGL012W YGR175C YLR056W YLR100W 
YNL166C YDR507C YJR076C YCL024W YJL014W YLR314C 
YLR314C YCR002C YDR507C 
YNL273W YGL201C YLR274W YEL032W YPR019W 
YNL273W YGL201C YDL017W YLR274W YBR202W YEL032W YBL023C YPR019W 
YGL200C YHR140W YBR159W 
YJR076C YMR012W YBR160W YLR314C YMR001C 
YNL088W YBR087W YOL094C 
YPL240C YDR171W YBR169C YOR027W YBL075C 
YML071C YER157W YNL051W 
YDR359C YJL098W YFL024C 
YMR001C YMR036C YBR160W 
YFR034C YNL255C YML056C 
YLR175W YGR159C YPR137W YJR002W YOR310C YGL120C YER082C YNL110C YMR128W YDL014W YNL075W YBL004W YLR197W YMR093W 
YKL068W YNL189W YJR042W YDR192C YER110C 
YPL131W YLR406C YDR382W YLR448W YOL127W YOR063W 
YHR096C YBL032W YKL203C 
YAL035W YLR291C YPL237W YER025W YOR260W 
YPR041W YKR026C YOR260W YDR211W YLR291C YPL237W YER025W 
YOR361C YMR146C YBR079C YMR309C YGR214W 
YHR140W YJL196C YEL063C YDR297W YBR159W 
YGL153W YNL214W YNL329C YKL197C YDR329C YDR244W YGR077C 
YGR260W YBR159W YJL196C 
YLR350W YDR297W YBR106W 
YBR159W YHR110W YJL196C 
YPL240C YLL026W YOR027W YDR214W YER103W YBL075C YLR216C 
YPL240C YBR169C YOR027W YER103W YBL075C 
YJR112W YIR010W YAL005C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YGR220C YNL185C YKR006C YHR147C YCR071C YDR296W YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YDR405W YNL005C YML025C YDR237W 
YGR055W YLR332W YCR028C-A 
YBL032W YDL160C YPR082C 
YFR050C YDL020C YBL041W YPR103W YOR157C 
YGL240W YDR260C YFR036W 
YPR101W YJR050W YGR129W YGL120C YBR188C 
YNL307C YOL054W YAL034W-A 
YNL222W YNL317W YKR002W 
YKL185W YDR207C YPL139C 
YOR078W YPR137W YOR310C 
YOL010W YJR002W YBL004W 
YNL255C YBR079C YMR309C YOR361C YPL237W YER025W 
YLR438C-A YDL160C YBL026W 
YLR438C-A YMR268C YBL026W YPR082C 
YLR438C-A YBL026W YCR093W YJR022W YDL160C 
YBR172C YBL026W YCR093W 
YLR180W YOR257W YDL055C 
YJR042W YDR192C YMR047C 
YOR332W YOR270C YPR036W 
YBR211C YOL054W YPL018W YAL034W-A YJR112W YIR010W 
YJR112W YAL034W-A YIR010W 
YBR211C YPL018W YCR086W YAL034W-A YJR112W YIR010W 
YGR140W YPL018W YIR010W 
YFR050C YKL145W YDL147W YOR261C YOL038W YFR004W YOR362C YPR103W YOR157C 
YGL137W YPL246C YDR100W 
YHR016C YDR388W YCR088W 
YCR008W YLR429W YBR109C 
YBR088C YBR087W YOR144C YOL094C YNL290W 
YBR088C YBR087W YOL094C YMR078C YNL290W 
YJR112W YER018C YAL034W-A YIR010W 
YGR090W YGL120C YER161C 
YGR090W YIR010W YJL168C 
YDL025C YNL175C YMR049C 
YOR244W YHR099W YJL098W YFL024C YDR359C 
YOL077C YNL061W YHR066W YNL110C YLR009W YKL009W YPL211W YPR016C YNL175C YHR088W YMR049C 
YER148W YML015C YDR167W 
YBR080C YLR026C YKL196C 
YPR135W YBL035C YNL102W YPR019W 
YPR135W YBL035C YNL102W 
YJL194W YLL004W YBL023C 
YDR192C YER110C YMR047C 
YBR188C YPR101W YJR050W 
YDR192C YER107C YMR047C 
YNL265C YKR026C YLR291C 
YDR032C YLR332W YER145C 
YDR331W YNL044W YMR215W 
YNL255C YBR079C YOR204W YPR041W YMR309C YOR361C YAL035W YMR146C YPL237W YER025W YDR429C 
YDL029W YLR370C YBR234C YDR063W YMR109W YNR035C YJR065C 
YJL194W YHR016C YMR109W YDR388W YGL190C 
YDR091C YBR079C YOR204W YPR041W YMR309C YOR361C YMR146C YPL237W YDR429C YER025W 
YGL241W YBL003C YBL002W YDR224C 
YDL095W YBL003C YBL002W 
YBL052C YBL003C YDR224C 
YDR497C YER145C YGR130C 
YOR361C YDR130C YER025W 
YPL235W YKL029C YGR214W 
YHL031C YOL018C YKL196C 
YGR240C YDR388W YGL190C 
YGL195W YPL235W YOR136W YML085C 
YPL131W YNL178W YJL190C YPL249C-A YDR382W YGR085C YLR448W YOL127W YMR142C YOR063W YLR441C 
YKL081W YBR025C YML062C 
YNL130C YBR159W YHR110W 
YDR477W YGR092W YMR001C 
YER131W YNL255C YDL014W 
YMR188C YNL137C YGL129C YPL013C YBL090W YDR347W YIL070C YDR175C YPR125W YKL155C YDR337W YGR215W YDR036C YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YIL070C YDR175C YPR125W YKL155C YDR337W YDR036C YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YMR112C YOL135C YBL093C 
YOL135C YGL151W YMR112C YML007W YBL093C 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHR147C YKR006C YCR071C YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YDR405W YNL005C YML025C YDR237W 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YNL185C YHR147C YKR006C YCR071C YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YDR405W YNL005C YML025C YDR237W 
YLR439W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YHR147C YKR006C YCR071C YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR405W YDR237W 
YLL004W YDR510W YNL031C 
YLR438C-A YER112W YCR012W 
YBL041W YPR103W YOR157C 
YPL240C YCL014W YPL106C 
YOR116C YOR224C YKR025W YPR190C 
YIR025W YLR102C YFR036W YDR118W YMR001C 
YOR361C YMR309C YJR007W YNL244C 
YNL118C YPL204W YOL149W 
YHR066W YER161C YDL014W 
YOL038W YOR259C YFR004W YOR362C YDL147W YOR261C YOR157C 
YOR036W YMR197C YKL196C YBR080C YHL031C YLR026C 
YDL147W YJL080C YFR004W 
YGL201C YNL273W YDR489W YJL072C YBL023C YCL061C YOL133W YPR019W 
YPR135W YCL061C YBL035C YPR019W 
YBR202W YGL201C YBL023C YPR019W 
YGL201C YJL194W YNL273W YDR489W YDR052C YBL023C YPR019W YDL017W YLR274W YBR202W 
YLR274W YGL201C YBL023C YPR019W 
YDR489W YCL061C YBL023C YJL072C 
YCL061C YDR489W YNL273W YNL102W YLR103C 
YBL007C YMR109W YBR234C YNR035C 
YMR236W YEL009C YML098W 
YPL144W YOL038W YPR103W YOR157C 
YLR274W YDR489W YGL201C YJL194W YBR202W YBL023C YPR019W 
YPR135W YDR489W YNL273W YPR019W YJL072C YCL061C 
YGL201C YLR274W YBR202W YCR086W YBL023C YPR019W 
YLR102C YBR160W YIR025W YDR118W YMR001C 
YJL041W YLR347C YKL068W YMR047C 
YDR395W YJL041W YKL068W YMR047C 
YDR489W YJL072C YLR113W YBL023C YPR019W 
YKR026C YLR291C YDR211W 
YKR026C YIL131C YJR007W 
YBR289W YER112W YBL032W 
YPR101W YLR424W YPR152C YJR050W YKL095W YBR188C YLL036C 
YPR101W YLR424W YJR050W YBR188C YBR065C YKL095W YLL036C YPR182W 
YLR438C-A YNL118C YER112W YKL054C 
YGL049C YJR007W YNL244C 
YDR432W YDR235W YPL213W 
YLR264W YER112W YOL149W 
YDR118W YGL116W YIR025W YFR036W 
YPL240C YJR009C YOL013C 
YJR007W YBR079C YPR041W YMR309C YAL035W YOR361C YMR146C YPL237W YER025W YDR429C 
YLR398C YEL026W YDL014W 
YKL009W YLR074C YNR053C YJL122W YLR009W 
YPR138C YLL028W YBR052C 
YDR331W YHR140W YLR372W 
YPL274W YMR058W YBR106W 
YOR036W YKL196C YHL031C YER157W YLR026C 
YMR197C YLR026C YLR093C 
YPL240C YBR169C YNL064C 
YBL032W YNL101W YHL007C 
YMR049C YOL077C YHR088W YPL211W YNL110C YNL061W YLR449W 
YDR331W YDR276C YCR034W 
YOR036W YMR197C YKL196C 
YMR197C YEL013W YKL196C 
YBR211C YJR112W YIR010W 
YPL106C YBR059C YOR027W 
YDL095W YGL200C YAR002C-A 
YLR015W YNL031C YPL138C 
YML124C YLR259C YNL055C 
YBL076C YFR004W YBR109C 
YER103W YPL106C YOR027W 
YJR109C YPL204W YER095W 
YPL153C YCL061C YNL273W YNL102W YLR103C 
YDR510W YDR135C YJL014W 
YBR146W YGR165W YMR188C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YDR337W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YIL093C YMR158W YBR251W YGR084C 
YLL004W YML065W YBR060C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YDR175C YDR337W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YGR165W YJR101W YMR188C 
YGR165W YDR175C YMR188C 
YGR165W YOR158W YMR188C 
YGR165W YNL306W YMR188C 
YGR165W YMR188C YIL093C 
YKL003C YGR084C YNL137C 
YMR109W YNR035C YBR234C 
YPR168W YPL042C YDL005C YMR112C YBL093C YGL151W YML051W 
YPL018W YJL057C YAL034W-A 
YBL023C YDL017W YPR019W 
YLR439W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YKR006C YCR071C YDR322W YCR046C YBR122C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR237W 
YLR439W YBR282W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YNL185C YKR006C YCR071C YCR046C YBR122C YDR322W YMR024W YJL063C YKR085C YDR462W YLR312W-A YDR405W YML025C YNL005C YDR237W 
YNL255C YOL077C YHL034C 
YKR006C YNL005C YBL038W 
YKR006C YLR439W YNL252C 
YKR006C YLR439W YBL038W 
YBR122C YKR006C YLR439W 
YLR439W YOR150W YBL038W 
YBR251W YMR158W YKL155C 
YIR025W YLR102C YDR260C YFR036W YBL084C YDR118W 
YBR160W YIR025W YLR102C YDR260C YBL084C YDR118W 
YGL116W YFR036W YDR260C YBL084C YIR025W YDR118W 
YFR050C YDL188C YER094C YDL147W YOL038W YFR004W YBL041W YPR103W YOR157C 
YDR489W YNL273W YLR103C YBL023C YPR019W 
YDR214W YPL240C YBL075C YOR027W 
YJR010C-A YLR372W YBR069C 
YMR146C YOL087C YMR309C YBR079C 
YMR061W YNL317W YKR002W 
YPL131W YNL178W YJL190C YPL249C-A YDR382W YGR085C YLR448W YOL127W YOR063W 
YPL249C-A YOL127W YLR448W 
YJL122W YKL009W YLR009W 
YGL092W YKL068W YMR308C 
YPR137W YMR093W YOR310C 
YJR076C YCR002C YJL014W 
YMR012W YFR004W YLR180W YAL005C 
YFR028C YNL078W YCL024W 
YPL153C YCL014W YCR002C 
YER016W YBR156C YKR037C 
YBL034C YOL069W YDR356W 
YOR224C YOR210W YOR116C 
YOR210W YGR005C YOR224C 
YOR224C YKR025W YOR116C 
YER125W YOR224C YOR210W 
YOR210W YOR224C YOR341W 
YFR004W YDL040C YOR261C 
YDL029W YDR063W YNR035C 
YDR489W YOL133W YPR019W 
YOL038W YPR103W YOR157C 
YFR004W YCR012W YLR044C 
YDL164C YBR088C YOL094C 
YHR140W YBR183W YLR372W YNL101W 
YDL225W YCR002C YJR092W YJR076C 
YHR107C YDL225W YCR002C YNL078W YJR076C 
YPL153C YNL166C YCR002C YJR076C 
YCL024W YNL078W YKR048C YJR076C 
YJR076C YCR002C YNL298W 
YMR048W YNL273W YDR489W YBL023C YPR019W 
YPR103W YOR157C YER094C 
YLR291C YKR026C YOR260W YER025W 
YPL240C YLL026W YOR027W YDR214W YLR216C 
YLR291C YKR026C YOR260W 
YIL022W YJL143W YBL030C 
YLR455W YOL077C YDL014W 
YPL211W YKL009W YNL110C YMR049C 
YKL009W YMR049C YPL211W YNL110C YNL061W YNL175C 
YOL069W YDL239C YDR201W 
YOL054W YPL018W YLR381W 
YPL169C YGL172W YGL092W YKL068W YJR042W YDR192C YKL057C 
YPL169C YGL092W YKL068W YJR042W YKL057C YLR347C 
YFR051C YGL137W YDR501W 
YFR051C YJL151C YGL137W 
YPL018W YCR086W YAL034W-A 
YLL036C YKL095W YDL209C 
YPR041W YLR291C YDR211W 
YJR042W YGL092W YKL057C YGL172W 
YJR042W YGL092W YKL057C YLR208W 
YHR140W YER118C YNL101W 
YOR273C YCR021C YGR130C 
YDL192W YOL018C YDR100W 
YHR140W YBR159W YJL196C 
YHR140W YPR028W YNL101W YJL196C 
YJL214W YHR140W YLR372W 
YDR497C YCR021C YGR130C 
YDL095W YAR002C-A YAL007C 
YDR328C YFR004W YLR058C 
YFR004W YML085C YHR128W 
YPL240C YLR216C YDR214W 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YIL070C YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YNL255C YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YKL003C YBR251W YGR084C 
YGL051W YGL200C YGR060W 
YLR439W YKL167C YBL038W YNL284C YMR193W YNL252C YDR116C YGR220C YHR147C YKR006C YCR071C YDR296W YDR322W YBR122C YCR046C YMR024W YJL063C YKR085C YDR462W YLR312W-A YOR150W YML025C YNL005C YDR405W YDR237W 
YPR101W YJR050W YGL120C YDR482C YBR188C YKL095W YDL209C 
YGL116W YBR160W YIR025W YFR036W YDR260C YDR113C YBL084C YDR118W 
YPR101W YPR152C YJR050W YBR188C YKL095W YDL209C 
YOR259C YKL145W YOR257W 
YKL145W YDL147W YOR261C YBR217W YOL038W 
YJL194W YHR016C YDR388W 
YNL154C YDR388W YGL190C 
YPL235W YLR399C YFL039C YBR231C 
YNL166C YHR107C YJR076C YCL024W YDL225W YJL014W YLR314C 
YBR289W YPL016W YDR073W 
YNL088W YMR078C YBR087W YBL003C YOR144C YOL094C 
YDR129C YCR008W YBR234C YLR429W YDR388W YCR088W 
YDR130C YKL052C YPL209C 
YPR137W YJR002W YOR078W YER082C 
YJL190C YDR382W YGR085C YLR448W YOR063W 
YPR137W YJR002W YOR310C YER082C YMR128W YDL014W YMR093W YNL075W YLR197W YPR144C 
YLR197W YPR137W YMR093W YNL075W 
YBR088C YBL035C YBR087W YOR144C YOL094C YMR078C 
YML007W YDR359C YFL024C YHR099W 
YGR156W YNL222W YOR179C 
YDR192C YLR347C YGL092W 
YMR128W YDL014W YJR002W YOR310C YBL004W YDL213C YLR197W YMR093W 
YOR361C YJR007W YPL237W YMR309C 
YDL025C YPL240C YJL164C 
YOL077C YNL061W YGL120C YHR066W YNL110C YLR449W YLR009W YKL009W YDL014W YPL211W YPR016C YNL175C YHR088W YLR074C YMR049C 
YNL273W YEL032W YLR103C YCL061C 
YDR192C YJL041W YER110C 
YDL029W YLR370C YBR234C YLR429W YMR109W YNR035C YJR065C YCR088W 
YJL020C YLR429W YBR234C 
YOR361C YMR146C YOL087C YDR429C YBR079C YJR007W YMR309C 
YOR361C YDR429C YBR079C YJR007W YMR309C YGR214W 
YPL240C YBL075C YNL064C 
YPL240C YNL064C YOR197W 
YOR361C YMR146C YPL237W YDR429C YOR204W YJR007W YMR309C 
YNL025C YJL020C YMR109W 
YPL131W YJL190C YDR382W YLR448W YOL127W YML126C YOR063W 
YAL029C YFL039C YLR429W 
YER112W YCR012W YIR010W 
YNL189W YPR025C YLR347C 
YOR151C YOR224C YJL168C 
YDL095W YAL007C YNL055C 
YJL164C YPL203W YAL038W 
YLR153C YAL038W YIR010W 
YER026C YGR060W YNL101W 
YGL001C YGR060W YER044C YJR117W YHR190W YHR007C YLR100W 
YMR215W YGR060W YPR028W 
YHR096C YLL028W YPL265W 
YDL095W YDR129C YLR429W 
YLR219W YPL004C YOR273C YGR130C 
YPL240C YJR009C YPL106C 
YBR059C YIR010W YFR024C-A 
YGL001C YOR054C YLR350W YHR007C 
YNL130C YGL200C YAL007C 
YGR060W YML055W YER044C YGL001C YHR190W YHR007C YLR100W 
YCR034W YGL200C YBR069C 
YMR188C YPL013C YNL137C YBL090W YGL129C YDR347W YDR175C YKL155C YDR337W YDR036C YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YKR006C YLR439W YCR071C YDR322W YBR122C YCR046C YKL167C YHL004W YMR024W YBL038W YNL284C YMR193W YJL063C YKR085C YDR462W YNL252C YOR150W YML025C YNL005C YDR237W YDR116C 
YKR006C YLR439W YCR071C YDR322W YBR122C YCR046C YKL167C YMR024W YBL038W YJL063C YKR085C YMR193W YDR462W YNL252C YML025C YNL005C YDR237W YDR116C 
YBL032W YER112W YNL016W YDL160C 
YJR042W YKL057C YGL172W YMR047C YGL092W YJL041W 
YMR188C YNL137C YGL129C YBL090W YPL013C YDR347W YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YBR146W YNL306W YJR113C YPL118W YIL093C YMR158W YNR037C YBR251W YGR084C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YIL070C YDR175C YKL155C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YJL063C YDL045W-A YPL118W YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YMR188C YNL137C YPL013C YGL129C YBL090W YDR347W YIL070C YDR175C YDR337W YGR215W YGR165W YOR158W YHL004W YJR101W YBR146W YNL306W YJR113C YDL045W-A YPL118W YNL081C YIL093C YDR041W YMR158W YNR037C YBR251W YGR084C 
YDL225W YCR002C YHR107C 
YOL135C YGL151W YDL005C 
YNL273W YDR052C YGL201C YDL017W YLR274W YBR202W YBL023C YPR019W 
YER112W YER146W YCR012W YBL026W 
YBR211C YOL054W YGR179C YLR381W 
YPL153C YCL014W YCR002C YHR107C 
YMR093W YEL055C YER082C 
YGL051W YNL154C YNL101W 
YMR061W YGR156W YKR002W 
YJR042W YKL057C YGL172W YMR047C YLR208W YGL092W 
YDL225W YCR002C YNL078W YNL166C YHR107C YLR314C 
YDL225W YCR002C YJR092W 
YOR151C YOR210W YOR224C 
YPL203W YOR210W YOL005C YOR151C YOR224C 
YPL203W YOR210W YOL005C YOR151C YGR005C YOR224C 
YDR128W YNL307C YLR208W 
YER148W YML015C YML098W 
YMR236W YOL012C YLR399C YDR167W 
YDR216W YER148W YDR167W 
YGL153W YNL214W YJL210W YNL329C YDR244W YGR077C YLR191W YOL044W 
YJL210W YNL214W YGR077C YLR191W YOL044W 
YGL153W YNL214W YNL329C YDR244W YGR077C YLR191W 
YDL147W YGR092W YFR004W 
YJR022W YER146W YER112W YBL026W 
YJL210W YNL214W YKL197C YGR077C YLR191W YOL044W 
YJR022W YOR308C YBL026W 
YJR022W YER146W YBL026W 
YNL118C YDL160C YOL149W 
YNL016W YER112W YDL160C YKL054C 
YMR078C YFR027W YBR087W YNL290W 
YNL088W YOL012C YML065W 
YOR144C YNL290W YBR087W 
YGL172W YGL092W YJR042W YKL057C YMR047C YER110C 
YGR159C YDR130C YDL014W 
YPR041W YKR026C YOR260W YDR211W YLR291C 
YOR361C YMR309C YPL237W YER025W 
YCR086W YBL002W YDR224C 
YHR140W YBR036C YNL044W 
YBR245C YBL002W YDR224C 
YHR140W YBR183W YNL101W 
YHL048W YBR159W YJL196C 
YHR140W YGL051W YMR058W 
YER103W YFR004W YGL206C YOR027W 
YFR051C YGL137W YML067C 
YOR036W YHL031C YLR026C 
YJR077C YDR170C YML085C 
YJR010C-A YLR350W YGR060W YHR007C 
YGL200C YGL051W YBR069C 
YDR155C YFR004W YPL235W 
YDR328C YFR004W YAL005C YIL053W 
