YDR166C YIL068C YGL233W 
YDR359C YFL024C YML007W 
YNL282W YBR167C YAL033W 
YGL153W YNL214W YDR244W YNL329C 
YGR095C YHR069C YOR076C YNL232W YDL111C 
YGR179C YBR211C YAL034W-A YJR112W 
YDR235W YBR119W YDL087C YPR182W 
YKL068W YJR042W YGL092W 
YGR077C YJL210W YOL044W 
YNL102W YNL273W YLR103C 
YNL282W YNL221C YAL033W 
YKL197C YGR077C YOL044W 
YNL031C YPL127C YBL003C 
YAL033W YBR167C YNL221C YGR030C 
YGL153W YJL210W YGR077C YOL044W 
YDL111C YGR095C YNL232W 
YHR039C YPR113W YAR002C-A 
YER086W YMR308C YKL029C 
YFR036W YDR118W YDR260C YBL084C YDR113C YIR025W 
YGL153W YGR077C YOL044W 
YHR020W YIL094C YHR019C 
YER122C YLR026C YDL192W 
YML127W YMR033W YBL006C 
YGR030C YBR167C YAL033W 
YML071C YNL051W YER157W 
YOR027W YER103W YBL075C 
YGL240W YFR036W YDR260C 
YOR144C YBR087W YBR088C 
YOR179C YNL222W YGR156W 
YBR202W YLR274W YBL023C YGL201C 
