YGL151W YOL135C YMR112C YBL093C YPR168W 
YML007W YDR359C YFL024C 
YNR035C YDL029W YMR109W YLR370C YJR065C 
YNR037C YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YDL045W-A YGL129C YHL004W YMR158W YBL090W YNL137C YJR101W YNL306W 
YNL137C YJR113C YGL129C 
YNR037C YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YJR101W YBL090W YNL137C YGL129C YNL306W 
YJR113C YMR158W YGL129C 
YNR037C YNL137C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR036C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YKL003C YHL004W YMR158W YJR101W YBL090W YGR215W YGL129C YNL306W 
YJR101W YGL129C YDR337W YGR084C 
YNR037C YIL070C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YKL003C YGL129C YHL004W YMR158W YBL090W YNL137C YJR101W YNL306W 
YNR037C YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YJR101W YNL081C YBL090W YNL137C YGL129C YNL306W 
YBL032W YNL306W YPL013C 
YBL023C YLR274W YBR202W YPR019W YDL017W 
YKL167C YCR046C YLR439W 
YMR193W YKR085C YDR322W YKR006C YCR071C YCR046C YDR237W YDR116C YMR024W YKL167C YBR122C YNL252C YNL005C YDR462W YJL063C YBL038W YML025C YLR439W 
YDR322W YKL167C YMR193W YDR237W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL005C YDR462W YOR150W YBL038W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL005C YDR462W YOR150W YBL038W YKR085C YDR322W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YML025C YLR439W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL185C YNL005C YDR462W YOR150W YBL038W YDR405W YKR085C YDR322W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YML025C YLR439W 
YDR322W YNL185C YLR439W 
YGL049C YER165W YHL034C 
YKL167C YDR237W YNL005C 
YMR193W YKR085C YDR322W YKR006C YCR071C YCR046C YDR237W YLR312W-A YMR024W YDR116C YKL167C YNL252C YBR122C YNL005C YDR462W YJL063C YBL038W YML025C YLR439W 
YDR322W YKL167C YDR237W YBL038W 
YKL068W YDR192C YJL041W 
YOR078W YER082C YMR128W 
YJR002W YGR090W YJL069C 
YBR251W YGR215W YMR158W YKL155C 
YDR510W YNL007C YPL106C 
YNR053C YLR074C YKL009W 
YDR224C YKR048C YBL002W 
YML009C YNL252C YMR193W 
YJR002W YJL069C YOR145C 
YNL251C YGL049C YNL016W 
YOR151C YOR224C YOL005C 
YMR116C YOL127W YJL190C 
YDR429C YMR146C YOL087C YMR309C 
YPR108W YOR261C YDL007W 
YMR049C YNL110C YPL211W 
YPR137W YMR093W YOR078W 
YPR137W YLR197W YDL014W 
YOR078W YER082C YNL154C 
YER082C YPR144C YGR145W 
YLR438C-A YBL026W YJR022W 
YLR438C-A YBL026W YOR308C YJR022W 
YMR268C YLR438C-A YBL026W YJR022W 
YLR438C-A YBL026W YCR093W YJR022W 
YDL087C YHR086W YER165W YLR298C 
YOR260W YLR291C YER025W YDR211W 
YLR448W YPL249C-A YOL127W 
YGL233W YDR166C YIL068C 
YDR440W YBL026W YDR381W 
YLR264W YBL026W YJR022W 
YER094C YBL041W YOR157C 
YOL038W YPR103W YOR157C YPL144W 
YFR050C YBL041W YOR157C 
YDL188C YOR362C YER094C YBL041W YOR157C YFR050C YOL038W 
YFL007W YOR362C YER094C YPR103W 
YLL040C YOR257W YPR103W 
YPL213W YDR432W YHR086W YDR235W 
YER016W YBR156C YPL209C 
YNL007C YDR171W YOR007C 
YLR298C YHR086W YDR235W 
YLR298C YPL213W YDR235W 
YCR002C YLR314C YJR076C 
YKL101W YDR507C YCL024W 
YNL166C YLR314C YJR076C 
YJR092W YCR002C YJR076C 
YLR197W YCR008W YLR175W 
YER148W YML015C YML098W 
YER148W YDR167W YDR216W 
YIL105C YBR052C YDR032C 
YBR231C YDR485C YPL235W 
YJR065C YFL039C YDR063W 
YDL208W YHR089C YLR175W 
YDR224C YNL246W YBL002W 
YOL094C YNL290W YBR087W 
YOL094C YMR078C YBR087W 
YPL016W YBR289W YKL109W 
YEL056W YJL115W YLL022C YNL031C 
YOR063W YNL178W YLR406C YGR285C 
YLL026W YOR027W YLR216C 
YMR240C YLL036C YDR482C 
YNL230C YPL004C YGR086C 
YDR510W YDL025C YPL240C 
YLR103C YNL273W YNL102W 
YPR137W YLR197W YNL075W 
YGR077C YJL210W YOL044W 
YOL133W YDR489W YPR019W 
YPL131W YOR063W YJL190C YGR085C YNL178W YLR448W 
YPL131W YLR448W YOL127W 
YLR291C YPR041W YDR211W 
YLR441C YNL096C YOR096W 
YOR063W YMR142C YGR085C 
YOR063W YDR382W YGR085C 
YDR224C YKR048C YBL002W YGL241W 
YKL068W YLR347C YDR192C 
YKL068W YKL057C YDR192C 
YER110C YKL068W YDR192C 
YBR079C YDR429C YMR146C 
YPL213W YLR424W YPR101W 
YBR065C YPL213W YPR101W 
YLR432W YDR121W YER165W 
YLR455W YBL002W YNL088W 
YDR224C YOL012C YBL002W 
YER145C YAL053W YGR055W 
YGR281W YBR052C YDR032C 
YGR130C YLR219W YGR055W 
YHR088W YHR066W YOL077C 
YMR049C YNL110C YER002W 
YOR063W YLR406C YOL127W 
YNL175C YNL110C YPR016C YPL211W YMR049C YKL009W YNL061W 
YPL237W YOR361C YMR309C 
YOR204W YOR361C YMR309C 
YPL235W YFL039C YNL215W 
YDL029W YJR065C YDR063W YNR035C 
YDR510W YJR109C YPL235W 
YGL195W YDR283C YFR009W 
YDL192W YDR100W YBL102W 
YLR026C YOR036W YMR197C 
YER086W YMR308C YKL029C 
YCR030C YBL007C YBL047C 
YBL102W YDR100W YGL006W 
YAL005C YNL064C YPL240C 
YLR150W YNL255C YER131W 
YIR010W YNL102W YJR009C 
YNR053C YLR009W YJL122W YKL009W 
YGL195W YGR234W YFR009W 
YNL007C YGL206C YPL106C 
YAL005C YIL053W YDR510W YPL106C 
YBR036C YHR026W YLR372W 
YHR110W YKL065C YGR260W 
YOR284W YHR016C YCR088W 
YGR241C YHR016C YFR024C-A 
YNL255C YJL080C YGR285C 
YHR020W YIL094C YHR019C 
YBR146W YGL129C YDR337W 
YDR175C YNL137C YGL129C YBR146W 
YDR175C YBR146W YGL129C YGR084C 
YDR175C YBR146W YMR158W YGL129C 
YBR146W YGL129C YHL004W 
YAL005C YLL036C YLR424W 
YIL093C YBL090W YDR175C YDL045W-A YNL306W YBR251W 
YGL151W YOL135C YDL005C YBL093C YPR168W 
YPL042C YDL005C YOL135C YBL093C YPR168W 
YOL135C YBL093C YDL005C YML007W YPR168W 
YNL025C YPL042C YGL151W 
YDL007W YOR259C YCR014C 
YDL040C YOR261C YDL147W 
YML051W YBL093C YDL005C 
YJR002W YGR090W YPR144C 
YGR084C YKL003C YNL137C YPL118W YHL004W YPL013C YBR146W YGR215W YGL129C YBR251W 
YKL167C YNL252C YLR439W 
YKL167C YBR122C YDR237W YLR439W 
YKL167C YLR439W YNL005C 
YDR116C YKL167C YLR439W YML025C 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL185C YNL005C YDR462W YOR150W YBL038W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YDR322W YDR237W YNL185C YLR439W 
YMR047C YDR192C YJL041W 
YGR179C YBR211C YLR381W 
YEL056W YLL022C YOL054W 
YGR179C YIR010W YGR140W 
YKR002W YGR156W YNL317W 
YHR069C YGR095C YDL111C 
YGR095C YNL232W YDL111C 
YHR069C YGR095C YOR076C 
YNL025C YPL042C YDR477W 
YFR050C YOR157C YPR103W 
YER094C YBL041W YOR157C YPR103W 
YDL188C YOR157C YFR050C YBL041W YPR103W 
YOR157C YBL041W YPR103W 
YFR028C YKR010C YCR086W 
YFL007W YER094C YPR103W 
YLR438C-A YER146W YJR022W 
YDR016C YKL052C YKR037C 
YKR037C YBR156C YDR016C 
YDR432W YHR086W YDR235W 
YOL086C YLR249W YLR044C YBR196C 
YPL004C YPL204W YGR086C 
YDL029W YJL014W YFL039C 
YBR108W YNL154C YBL007C YDR388W 
YOR224C YOL005C YOR210W 
YGR005C YOR224C YOL005C YOR210W 
YOR224C YOR210W YOR340C 
YDR129C YLR429W YCR008W YDR388W 
YMR236W YDR167W YER164W 
YMR236W YDR167W YML098W 
YDR224C YBL003C YOL012C YBL002W 
YHR190W YER044C YGL001C 
YGL001C YGR060W YLR350W 
YOR362C YPR103W YPL144W 
YDL147W YLL040C YPR103W 
YBL003C YKR048C YBL002W 
YOL094C YFR027W YBR087W 
YAL033W YBR167C YNL282W 
YER112W YLR438C-A YER146W 
YBL023C YGL201C YLR103C 
YDR489W YNL273W YMR048W 
YLR274W YDR489W YLR103C YPR135W 
YOL094C YBR087W YOR144C 
YBR060C YLL004W YDR052C 
YHR016C YBL007C YCR088W 
YBR060C YJL194W YLL004W 
YHR088W YNL061W YOL077C 
YNL230C YGR090W YDL014W 
YMR047C YGL092W YLR347C YDR192C 
YLR455W YLR197W YDL014W YOR310C 
YGR159C YLR197W YDL014W YOR310C 
YDR129C YCR088W YLR429W 
YDL029W YJR065C YFL039C YDR063W 
YDR224C YBL003C YBL002W 
YAR003W YLR015W YPL138C YNL031C 
YMR047C YDR192C YLR335W 
YJR022W YLR438C-A YOL149W YER146W 
YER112W YKL054C YLR438C-A 
YOR361C YNL255C YLR264W YNL096C 
YJR065C YDR063W YBR234C YNR035C 
YLR052W YFL039C YNL215W 
YOR063W YLR406C YGR285C 
YIL131C YKR026C YPL237W 
YNR053C YLR009W YKL009W 
YGR214W YML085C YKL029C 
YBR079C YBR143C YPL237W 
YKL095W YLL036C YLR424W 
YDL209C YKL095W YLL036C 
YNL110C YLR009W YAL025C 
YLR144C YHR016C YDR388W 
YDR501W YDR497C YAL053W 
YDL192W YLR026C YAR002C-A 
YNL255C YAL003W YGR285C 
YBR159W YDR297W YJL196C 
YGR060W YJR010C-A YLR350W 
YPR113W YHR039C YAR002C-A 
YNR053C YJL122W YKL009W 
YNL101W YBR159W YJL196C 
YBR159W YHL048W YJL196C 
YPL004C YGR086C YGR130C YOR273C 
YHR094C YGR055W YPL265W 
YOL105C YAL053W YGR055W 
YMR036C YBR060C YBL002W 
YGR082W YNL131W YNL055C 
YLR026C YKL196C YKL006C-A 
YLR249W YLL026W YOL013C 
YBL075C YOR027W YER103W 
YMR058W YBR159W YJL196C 
YHR110W YBR159W YJL196C 
YGL097W YLR293C YLR335W 
YCR034W YGR060W YEL017C-A 
YCR034W YJR010C-A YBR069C 
YNL031C YDR440W YLR429W 
YPL004C YGR130C YLR219W 
YDR171W YBR169C YPL240C 
YKL155C YNR037C YNL137C YIL070C YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR036C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YKL003C YDL045W-A YGL129C YHL004W YMR158W YJL063C YBL090W YGR215W YJR101W YNL306W 
YKL155C YNR037C YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YJR101W YNL081C YBL090W YNL137C YGL129C YNL306W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL185C YNL005C YDR462W YOR150W YBL038W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YHL004W YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YMR193W YDR322W YML009C YBR282W YCR071C YCR046C YDR237W YDR116C YMR024W YNL252C YBR122C YNL005C YNL284C YHR147C YBL038W YLR439W 
YHR107C YDL225W YJR076C 
YER094C YBL041W YPR103W YOR157C YOL038W 
YFR050C YER094C YBL041W YOR157C 
YFR004W YBL041W YOL038W YDL188C YDL147W YOR362C YER094C YPR103W YOR157C YFR050C 
YDL147W YOR362C YFR004W YFR050C YOR261C YBL041W YOL038W 
YHR069C YGR095C YNL232W YDL111C 
YHR107C YCL014W YPL153C 
YMR001C YGR092W YBR160W 
YGL116W YGR092W YPR119W YBR160W 
YMR001C YDR477W YGR092W 
YNL214W YDR244W YLR191W 
YNL329C YGL153W YDR244W YKL197C YNL214W YLR191W 
YNL214W YDR329C YDR244W YLR191W YKL197C 
YNL214W YDR244W YGL153W 
YPL249C-A YOR063W YNL124W YOL127W 
YOR063W YNL178W YOL127W YGR285C 
YJR002W YGR090W YBL004W 
YKR037C YBR156C YGL061C YDR016C YDR201W 
YJR112W YAL034W-A YER018C 
YDL087C YBR119W YDR235W YPR182W 
YLR274W YBL023C YGL201C YBR202W 
YDR489W YJL072C YPR135W 
YJR112W YAL034W-A YCR086W 
YJR002W YOL010W YBL004W 
YOR116C YKR025W YOR210W 
YPR190C YOR116C YOR224C 
YLR144C YHR007C YLR100W 
YNL166C YJR076C YHR107C 
YHR107C YJL014W YDL225W YJR076C 
YMR012W YMR001C YBR160W 
YMR240C YPR082C YPR182W 
YGR129W YDR482C YPR101W 
YLR455W YLR197W YOR310C 
YGR052W YER025W YDR211W 
YER148W YBL003C YBL002W 
YPR019W YDL025C YJL164C 
YER112W YLR438C-A YCR012W 
YER112W YLR264W YJR022W 
YER112W YOR167C YJR022W 
YGR129W YBR188C YPR101W 
YKL095W YBR188C YPR101W 
YNL244C YJR007W YOR361C YMR309C 
YJR007W YOR361C YMR309C 
YBR079C YMR146C YOL087C YMR309C 
YBR079C YPR016C YLR259C 
YBR079C YGR214W YOR361C 
YOR361C YOR197W YOR204W 
YDR214W YBR217W YLR216C 
YKL196C YOR036W YBR080C 
YJR065C YBR234C YMR109W YNR035C 
YDL029W YJR065C YDR063W 
YHR140W YBR106W YJL196C 
YPL264C YKL065C YHR140W 
YER157W YKL196C YHL031C 
YPR101W YBR065C YPR182W 
YKL196C YDL077C YLR093C 
YKL196C YOR036W YKL006C-A YHL031C 
YJR112W YLR031W YER018C 
YHR110W YKL065C YJL196C 
YBL003C YKR048C YBL002W YGL241W 
YPL004C YGR130C YOR273C 
YJR042W YGL092W YKL068W 
YDR388W YGR240C YFR024C-A 
YNL093W YKR014C YDR328C 
YLR015W YPL138C YAR003W 
YLR450W YML075C YOL013C 
YLR432W YLR427W YHR216W 
YDR175C YBR146W YOR158W YNL137C 
YJR113C YGR084C YOR158W YDR175C YGR165W YDR041W YGL129C YHL004W YPL013C YIL093C YMR188C YMR158W YDR337W YDR347W YBL090W YBR146W YNL137C YJR101W YNL306W YBR251W 
YDR175C YNL137C YKL155C 
YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YJR101W YBL090W YNL137C YGL129C YNL306W 
YDR175C YOR158W YBR251W 
YOR158W YNL137C YNL306W YDR175C 
YKL155C YNR037C YNL137C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR036C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YGL129C YHL004W YMR158W YBL090W YGR215W YJR101W YNL306W 
YKL003C YGR084C YBR251W YNL137C 
YDR175C YNL137C YMR158W YOR158W 
YKL155C YNR037C YIL070C YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YKL003C YGL129C YHL004W YMR158W YBL090W YNL137C YJR101W YNL306W 
YBL038W YKL167C YNL252C YLR439W 
YBL038W YLR439W YOR150W 
YBL038W YKL167C YLR439W YCR071C 
YBL038W YKL167C YBR122C YLR439W 
YOL135C YMR112C YPR168W 
YLR370C YMR109W YNR035C 
YDR510W YCR002C YDL225W YJR076C 
YER094C YOR157C YPR103W 
YFL007W YER094C YBL041W YPR103W 
YDL147W YOR157C YFR004W YOR261C YOL038W 
YGR179C YPL018W YBR211C 
YGR179C YPL018W YOL054W YLR381W 
YGR179C YPL018W YLR381W 
YGR179C YGR140W YPL018W 
YDR260C YIR025W YFR036W 
YJL074C YMR001C YPL153C 
YJL190C YML126C YOL127W YFR004W 
YPR108W YOR261C YOR259C YDL147W 
YHR107C YCR002C YDL225W YJR076C 
YGL200C YKL065C YBR069C 
YGR005C YOL005C YOR151C 
YNL255C YLR106C YKL009W 
YLR298C YHR086W YBR119W YDR235W 
YBR119W YDR235W YPR182W 
YDL213C YOL010W YMR128W 
YMR268C YLR438C-A YER146W 
YDL017W YPL153C YDR052C 
YGL092W YKL068W YLR347C YDR192C 
YBL023C YGL201C YBR202W 
YNL189W YKL068W YJL041W YPR119W 
YAL033W YNL221C YNL282W 
YGL200C YHR140W YKL154W 
YDR201W YKL052C YGL061C 
YGL012W YLR056W YHR007C 
YGL001C YLR100W YGR060W 
YLL028W YPR138C YHR096C 
YDR224C YBL003C YKR048C YBL002W 
YFL037W YML124C YML085C 
YOR362C YOR157C YPL144W 
YBL003C YPL127C YOL012C YNL031C 
YKL196C YMR197C YEL013W 
YLR455W YLR197W YDL014W 
YDL029W YJR065C YBR234C YLR429W 
YER016W YGL061C YBR156C 
YNL255C YLR264W YOL149W 
YLL028W YPR138C YLR332W 
YKL152C YPL061W YFR004W 
YPL169C YGL092W YKL068W 
YDR224C YBL003C YNL246W YBL002W 
YPL235W YIR010W YFL039C YNL215W 
YHR007C YOR054C YLR350W 
YNL102W YNL273W YJR009C 
YNL255C YOL149W YOR167C 
YNL255C YLR398C YDL014W 
YGR076C YDR405W YCR071C 
YGL137W YAL003W YFR004W 
YNR053C YLR009W YKL009W YLR074C YJL122W 
YDR224C YBL002W YBR274W 
YKR048C YMR139W YNL078W 
YLL028W YDR501W YPR138C 
YDL192W YLR026C YER122C 
YKL154W YDR297W YDR331W 
YPL264C YGR060W YPR028W YHR140W 
YDR297W YBR106W YDR331W 
YPL264C YMR058W YHR140W 
YGL178W YDR293C YNL016W 
YDR477W YDR170C YER125W 
YBR088C YNL290W YOR144C 
YJR112W YIR010W YGL093W 
YER157W YKL196C YLR026C 
YKL210W YBR169C YOR027W 
YOR158W YDR175C YDR041W YGR165W YGL129C YHL004W YPL013C YIL093C YMR188C YMR158W YDR337W YGR215W YDR347W YBR146W YNL137C YJR101W YNL306W YBR251W 
YOR158W YBR146W YDR337W 
YOR158W YBR146W YGL129C 
YOR158W YBR146W YNL306W 
YOR158W YBR146W YBR251W 
YOR158W YBR146W YHL004W 
YNR037C YBR146W YOR158W 
YDR175C YNL137C YOR158W 
YOR158W YBR146W YGR084C 
YBL093C YDL005C YMR112C 
YDL005C YML007W YPR168W YPL042C YBL093C YMR112C 
YBL032W YGL049C YNL016W 
YPL042C YDL005C YEL009C 
YNL189W YGR095C YDL111C 
YDR116C YKR006C YLR439W 
YMR193W YKR085C YDR322W YKR006C YCR071C YCR046C YDR237W YLR312W-A YDR116C YMR024W YKL167C YNL252C YBR122C YNL005C YBL038W YML025C YLR439W 
YLR439W YKR006C YCR071C 
YKR006C YLR312W-A YLR439W 
YDR322W YML025C YNL185C YLR439W 
YCR046C YKR006C YLR439W 
YNL252C YKR006C YLR439W 
YBR122C YKR006C YLR439W 
YBR251W YMR158W YKL155C 
YDL147W YOR261C YOL038W 
YOR362C YBL041W YFR004W YOL038W 
YKL145W YDL007W YDL020C 
YDR405W YKR006C YML025C 
YGR179C YDR383C YPL018W 
YCL014W YBL038W YGR220C 
YGL240W YDR118W YFR036W 
YGR095C YOR076C YDL111C 
YGL240W YDR118W YBL084C YFR036W YMR001C 
YPR018W YDR118W YBL084C 
YPR018W YBL084C YBR160W 
YGL116W YBL084C YFR036W 
YKL145W YOR261C YDL147W 
YDL147W YDL007W YCR014C YFR004W YKL145W 
YDR510W YBR088C YOR144C 
YMR075W YMR263W YPL139C YNL330C 
YMR263W YNL330C YDR155C 
YDL164C YNL290W YBR087W YBR088C YOL094C 
YBL026W YOR167C YJR022W 
YGL001C YLR100W YER044C 
YGL012W YLR056W YER044C 
YGL012W YER044C YML008C 
YGL001C YHR007C YLR350W 
YPL131W YOL127W YGR085C YLR448W YOR063W YJL190C YNL178W 
YOL094C YBR087W YDL164C 
YFR004W YDR328C YLR058C 
YMR036C YMR001C YBR160W 
YLR432W YHR216W YML056C 
YNL255C YLR406C YGR285C 
YML067C YGL137W YDL145C 
YLL028W YDR501W YPL265W 
YBR217W YGR240C YFR004W 
YMR109W YBL007C YDR388W 
YNL255C YNL246W YLR009W 
YBR025C YLR153C YFR004W 
YDL209C YLL036C YGL174W 
YLL028W YBR052C YHR094C 
YPL264C YHR140W YBR106W 
YGL178W YDL160C YNL016W YBL032W 
YPL264C YBR159W YHR140W 
YHR110W YCR034W YBR036C 
YBR159W YJL214W YHR140W 
YIL053W YDR328C YFR004W 
YBL032W YAL053W YOL105C 
YBL003C YPL127C YNL031C 
YKL155C YNL137C YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YBL090W YGR215W YGL129C YNL306W 
YDR175C YGR165W YMR188C 
YKL003C YNL137C YGR084C 
YNR037C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YJR101W YNL081C YBL090W YNL137C YGL129C YNL306W 
YDR237W YNL185C YLR439W 
YDR237W YNL185C YML025C 
YMR024W YDR237W YNL185C 
YDR116C YKL167C YDR237W 
YKL167C YBR122C YDR237W 
YKL167C YDR237W YLR312W-A 
YKL155C YNR037C YNL137C YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YDL045W-A YHL004W YMR158W YJR101W YBL090W YGR215W YGL129C YNL306W 
YOL135C YPR168W YPL042C YBL093C YMR112C 
YPR168W YML007W YOL135C YMR112C 
YPR108W YOR261C YDL147W 
YOR362C YOR157C YFR004W YOR261C YOL038W 
YDR510W YCR002C YDL225W YLR314C 
YCR002C YDL225W YLR314C 
YGR179C YPL018W YBR211C YLR381W 
YGR179C YJR112W YPL018W 
YNL317W YNL222W YGR156W 
YDR260C YBL084C YGL240W 
YDR224C YBL003C YKR048C 
YPL016W YBR289W YEL009C 
YJR010C-A YKL065C YBR069C 
YPL131W YGR085C YOL127W YLR448W YOR063W YJL190C YDR382W YNL178W YPL249C-A 
YNL282W YAL033W YNL221C YBR167C YGR030C 
YDR224C YBL003C YNL246W 
YNL154C YDL225W YLR314C 
YJR112W YCR086W YPL018W 
YLR100W YGR060W YER044C 
YGL012W YLR056W YHR007C YER044C 
YLR100W YER044C YML008C 
YJL151C YDR501W YGR055W 
YPR019W YGL201C YLR103C 
YNL273W YPR019W YGL201C YEL032W YLR103C 
YPR019W YGL201C YEL032W YDR052C 
YLR026C YKL196C YOR036W YBR080C 
YGL200C YDR297W YKL154W 
YOL044W YGL153W YGR077C YJL210W YKL197C 
YBR087W YNL290W YOR144C 
YJR082C YDR359C YFL024C 
YPR019W YJL072C YLR103C YLR113W 
YNL244C YOR361C YMR309C 
YDR224C YBL003C YKR048C YOL012C 
YJR050W YKL095W YBR188C 
YLR438C-A YOL149W YER146W 
YDL192W YDL145C YFR051C 
YKL196C YLR093C YMR197C 
YNL255C YLR264W YOR310C 
YDR328C YBL076C YFR004W 
YER157W YLR026C YHL031C 
YBR109C YKL042W YDR356W 
YKL068W YJL041W YLR335W 
YDR224C YOL012C YBR274W 
YPR138C YGR281W YGR055W 
YGR130C YER145C YDR032C 
YDR501W YGR281W YPR138C 
YLL028W YLR219W YGR055W 
YPL240C YBR169C YOR027W 
YJR010C-A YEL063C YKL154W 
YML067C YJR010C-A YKL154W 
YJL196C YPR028W YDR331W 
YDL171C YER110C YFR004W 
YLL026W YOL013C YOR027W 
YNL137C YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YJR101W YBL090W YGR215W YGL129C YNL306W 
YNR037C YNL137C YIL070C YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YKL003C YDL045W-A YGL129C YHL004W YMR158W YJL063C YBL090W YGR215W YJR101W YNL306W 
YGR084C YOR158W YKL003C YPL118W YDR175C YGR165W YHL004W YPL013C YIL093C YMR188C YMR158W YDR337W YGR215W YDR347W YBL090W YBR146W YNL137C YGL129C YNL306W YBR251W 
YBL032W YER112W YDL160C YNL016W 
YAL005C YOR185C YLR293C 
YKL155C YNR037C YNL137C YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YDL045W-A YHL004W YMR158W YJR101W YBL090W YGR215W YGL129C YNL306W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL005C YDR462W YOR150W YBL038W YDR405W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL005C YDR462W YOR150W YBL038W YDR405W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YML025C YLR439W 
YMR193W YKR006C YDR237W YDR296W YGR220C YDR116C YKL167C YNL252C YNL185C YNL005C YDR462W YOR150W YBL038W YDR405W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YHL004W YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL185C YNL005C YDR462W YOR150W YBL038W YDR405W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YHL004W YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YDR260C YBL084C YFR036W YDR118W YIR025W 
YOR326W YGR095C YDL111C 
YML009C YNL252C YMR193W YNL284C 
YER086W YDL055C YKL029C 
YBL023C YJL194W YLL004W 
YBL032W YJL080C YER165W 
YDL147W YER094C YBL041W YPR103W YOR157C YFR050C YOL038W 
YFL007W YER094C YBL041W YPR103W YOR157C YFR050C 
YDL147W YOR362C YFR004W YER094C YOR261C YBL041W YOR157C YFR050C YOL038W 
YDL087C YHR086W YER165W YDR235W 
YBL023C YLL004W YDR052C 
YGL001C YLR100W YGR175C YER044C YGR060W 
YGL001C YLR100W YGR175C YGR060W YHR190W YER044C YHR007C 
YGL001C YGR060W YER044C YHR007C YLR350W 
YPR036W YOR332W YMR054W 
YNL329C YOL044W YGL153W YDR244W YNL214W 
YJL014W YDL225W YHR107C YLR314C YJR076C 
YNL154C YBL007C YDR388W 
YJL151C YHR016C YBL007C 
YDR130C YKL052C YPL209C 
YDR359C YFL024C YHR099W 
YDR359C YJL098W YFL024C YHR099W 
YFL039C YDR359C YEL013W 
YLR455W YNL088W YDR381W 
YMR308C YLR293C YOR185C 
YBL003C YOL012C YOL054W 
YIR010W YDR130C YER131W 
YER118C YMR109W YBL007C 
YLR052W YPL235W YFL039C YNL215W 
YBR079C YNL255C YGR214W YOR361C 
YDR192C YJL041W YER107C 
YNL230C YGR086C YBL032W 
YDR388W YLR015W YLR429W 
YBR059C YIR010W YFR024C-A 
YAL005C YOR197W YNL064C 
YML055W YGR060W YHR007C 
YNL255C YER095W YJR009C 
YER148W YNL255C YOR310C 
YGR060W YMR215W YER026C 
YGR060W YHR007C YNL101W 
YOR153W YHR096C YPL265W 
YJR042W YGL092W YLR208W 
YDL095W YAL007C YGL200C 
YOR308C YMR240C YLL036C 
YPL118W YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YPR125W YDR337W YDR347W YBR146W YBR251W YGR084C YOR158W YHL004W YMR158W YJR101W YBL090W YNL137C YGL129C YNL306W 
YJR101W YBR251W YGR084C 
YOR116C YOR224C YKR025W YOR210W YPR190C YML065W 
YBL032W YMR061W YGR156W 
YNL189W YHR069C YNL232W YDL111C 
YOL086C YCR012W YLR044C 
YMR024W YKL167C YLR439W 
YKL167C YLR439W YCR071C 
YNL232W YHR069C YGR095C YOR076C YDL111C 
YHR069C YNL251C YNL232W 
YKL167C YLR439W YBL038W 
YDR118W YBL084C YFR036W 
YDR260C YBL084C YFR036W YDR113C YDR118W YIR025W 
YDR260C YGL116W YBL084C YFR036W YDR118W 
YPR190C YOR116C YOR224C YKR025W 
YPL131W YOR063W YNL124W YOL127W YLR448W 
YOR362C YER094C YBL041W YPR103W YOR157C YFR050C YOL038W 
YDL087C YBR119W YDR235W 
YBL023C YEL032W YLR103C YGL201C 
YGL201C YEL032W YBL023C YDR052C 
YBL023C YLR103C YJL072C 
YBL023C YLR103C YNL102W 
YOR151C YOR224C YOR210W 
YOR224C YOR341W YOR210W 
YGR281W YGR055W YOR273C 
YGL006W YPR036W YOR270C 
YML124C YLR106C YKL029C YFL037W YLR180W 
YJR033C YOR332W YDR328C 
YGR179C YAL034W-A YPL018W 
YGL137W YOR027W YLR216C 
YJL014W YLR314C YJR076C 
YOR244W YDR359C YFL024C 
YOR244W YFL024C YHR099W 
YJL072C YLR103C YLR113W 
YGL012W YGR060W YMR215W 
YER112W YDL160C YLR438C-A YOL149W 
YER112W YLR438C-A YOL149W YJR022W 
YMR047C YDR192C YER107C 
YJR042W YLR208W YKL057C 
YNL244C YJR007W YMR309C 
YPL235W YLR052W YNL215W 
YMR033W YML127W YBL006C 
YAL029C YGL195W YFL039C 
YBR059C YBL007C YGR240C YDR388W 
YOR284W YBL007C YHR016C YDR388W 
YHR016C YGL190C YDR388W 
YOR329C YBL007C YDR388W 
YFL037W YGL195W YOR136W YML085C 
YBR059C YBL007C YLR206W 
YNL175C YPR016C YNL110C YPL211W YMR049C YNL061W 
YNL189W YKL067W YLR347C 
YGR060W YJR010C-A YER026C 
YPL004C YGR086C YGR130C 
YMR078C YBR088C YBR087W 
YBR087W YBR088C YOR144C 
YOL069W YBL034C YER018C 
YGL129C YDR337W YBR251W 
YJR101W YGL129C YBR251W 
YMR158W YGL129C YNL306W 
YBR251W YGL129C YHL004W 
YGR084C YNR037C YOR158W YDR175C YGR165W YHL004W YPL013C YIL093C YMR188C YMR158W YDR337W YGR215W YDR347W YBR146W YNL137C YGL129C YNL306W YBR251W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL005C YDR462W YOR150W YBL038W YKR085C YDR322W YCR071C YCR046C YLR312W-A YHL004W YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL005C YDR462W YOR150W YBL038W YKR085C YDR322W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YMR047C YGL172W YJL041W 
YBR122C YKR006C YDR237W 
YLR439W YKR006C YBL038W 
YKR006C YKR085C YLR439W 
YDR237W YLR439W YHR147C 
YMR112C YDL005C YPR168W 
YOL135C YDL005C YMR112C 
YHR099W YFL024C YEL009C 
YOL135C YDR167W YPR168W 
YDR510W YFL024C YHR099W 
YLR438C-A YCR012W YBL026W YER146W 
YGL240W YLR102C YBL084C 
YGL240W YBL084C YLR102C YDR113C YIR025W 
YLR102C YDR113C YBL084C YBR160W 
YDL209C YBR188C YPR101W 
YNL214W YDR244W YLR191W YGL153W 
YGL153W YGR077C YDR244W YJL210W YNL214W YLR191W 
YFR028C YCL014W YBR160W 
YBR202W YGL201C YPR019W YLR103C 
YDL147W YFR004W YOR261C YPR103W YOL038W 
YLR438C-A YBL026W YNL118C YJR022W 
YKL054C YLR438C-A YNL118C 
YBL026W YER146W YBR172C 
YKL068W YMR047C YDR192C 
YGL001C YLR056W YER044C 
YMR047C YLR106C YER107C 
YBL023C YLR274W YBR202W 
YMR047C YKL068W YLR347C YDR192C 
YEL032W YBR202W YPR019W YGL201C YDL017W 
YAL033W YBR167C YGR030C 
YAR002C-A YGL200C YAL007C 
YFR028C YDR510W YDL025C YDR477W 
YER110C YKL068W YMR047C YDR192C 
YPR019W YBR202W YMR048W 
YOL069W YJR112W YGL093W 
YPL169C YKL057C YJR042W 
YKL068W YMR047C YDR192C YLR335W 
YJR082C YFL024C YHR099W 
YER110C YGL097W YLR335W 
YJR065C YBR234C YNR035C 
YGR268C YER125W YLR206W 
YDR497C YER145C YLR332W 
YNR037C YNL137C YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YGR084C YOR158W YDL045W-A YHL004W YMR158W YJR101W YBL090W YGR215W YGL129C YNL306W 
YDR167W YDR216W YHR099W 
YPL240C YOR027W YIL143C 
YNL255C YOR063W YLR406C YGR285C 
YNL255C YBL075C YNL215W 
YOR054C YAR002C-A YBR106W 
YHR016C YGR268C YLR206W 
YNL007C YOR007C YFR004W 
YMR215W YKL065C YHR140W 
YDR297W YHR140W YBR106W YDR331W 
YKL065C YBR183W YHR140W 
YKL065C YHR140W YEL063C 
YER148W YLR399C YDR167W 
YDR331W YPL274W YDR297W YKL154W 
YDL095W YAL007C YAR002C-A YGL200C 
YIL121W YOR153W YHR096C 
YIL053W YFR004W YPL106C 
YDR214W YOR027W YLR216C 
YAL029C YGL195W YER110C 
YOL069W YJR112W YLR031W 
YJR113C YGR084C YNR037C YOR158W YDR175C YDR041W YHL004W YIL093C YMR188C YJR101W YDR337W YGR215W YDR347W YBR146W YGL129C YNL306W YBR251W 
YNL081C YIL093C YDR175C YBR146W YJR113C YJR101W 
YMR188C YDR175C YGR165W YJR101W YGL129C 
YKL003C YBR146W YNL137C YGL129C YGR084C 
YIL093C YJR113C YDR175C YDL045W-A YNL306W YBR251W 
YKR085C YDR322W YKR006C YDR237W YLR439W 
YNL252C YKR006C YBL038W 
YBR122C YDR322W YKR006C YDR237W YLR439W 
YDR116C YNL252C YKR006C YDR237W YLR439W 
YMR024W YNL252C YKR006C YDR237W YLR439W 
YNL252C YKR006C YDR237W 
YDR322W YKR006C YMR193W 
YNL252C YLR439W YKR006C YNL005C 
YKL068W YMR047C YDR192C YJL041W 
YDR214W YPL240C YOR027W 
YFL007W YER094C YBL041W YPR103W YFR050C 
YDL147W YOR362C YFR004W YFR050C YPR103W YBL041W YOL038W 
YOR362C YOR157C YOL038W 
YHR069C YNL232W YDL111C 
YMR061W YGR156W YNL317W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL005C YDR462W YBL038W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YCL014W YPR119W YBR160W 
YGL120C YNR053C YKL009W 
YMR193W YDR322W YBR282W YCR046C YDR237W YDR116C YMR024W YNL252C YNL005C YNL284C YML025C YLR439W 
YDR113C YBL084C YBR160W 
YDL147W YBR217W YFR004W 
YMR263W YPL139C YPL181W 
YKL185W YMR263W YPL139C YPL181W 
YMR075W YMR263W YPL139C 
YMR240C YJL203W YPL213W 
YNL288W YDL160C YCR093W 
YEL056W YJL115W YNL031C 
YDL232W YOR103C YGL022W 
YNL290W YOR144C YBR087W YBR088C YOL094C 
YER148W YMR236W YML098W YEL009C 
YER112W YLR264W YBL026W YJR022W 
YER112W YBL026W YOR167C YJR022W 
YNL288W YCR093W YNL091W 
YKL054C YDL160C YNL118C YER112W YNL288W 
YFR004W YNL290W YLR058C 
YJR082C YOR244W YDR359C YFL024C 
YFL039C YOR244W YDR359C YFL024C 
YDR359C YOR244W YJL098W YFL024C 
YMR203W YPL204W YNL131W 
YML124C YLR153C YLR106C 
YAL005C YOR197W YPL240C 
YKL152C YML028W YFR004W 
YML124C YMR012W YLR106C 
YGR005C YOR224C YOR151C 
YLR274W YGL201C YEL032W 
YFL039C YOR244W YNL215W 
YKR026C YIL131C YLR291C YPL237W YJR007W 
YNL230C YMR049C YDL014W 
YDR224C YBL003C YGL133W YBR245C 
YER157W YDR100W YPL246C 
YBL102W YMR292W YPL246C 
YJL151C YEL013W YGR020C 
YAL005C YNL064C YPL240C YBR169C 
YNL118C YBL045C YFR004W 
YDL077C YMR197C YLR093C 
YER148W YOR310C YPL235W 
YBR036C YPL264C YKL154W 
YER018C YBL034C YDR356W 
YAL005C YIL053W YFR004W 
YFR004W YAL038W YHR128W 
YHR007C YNL101W YBR106W 
YBR108W YMR032W YJL020C 
YNR037C YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YGR084C YOR158W YHL004W YMR158W YJR101W YNL137C YGL129C YNL306W 
YNR037C YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YJR101W YNL137C YGL129C YNL306W 
YNR037C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YPR125W YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YKL003C YGL129C YHL004W YMR158W YBL090W YNL137C YJR101W YNL306W 
YNL137C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YKL003C YHL004W YMR158W YBL090W YGR215W YGL129C YNL306W 
YDR116C YNL252C YNL005C YDR322W YKR006C YBL038W YML025C YCR046C YDR237W YLR312W-A YLR439W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL185C YNL005C YDR462W YBL038W YDR405W YKR085C YDR322W YBR282W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YHR147C YML025C YLR439W 
YLR439W YMR193W YKR085C YDR322W YKR006C YCR071C YCR046C YDR237W YDR116C YMR024W YBR122C YNL252C YNL005C YDR462W YML025C YBL038W 
YDL188C YOR157C YPR103W 
YPR103W YOR157C YOL038W 
YGL240W YBL084C YFR036W YDR118W YIR025W 
YDR118W YMR001C YBL084C 
YKL145W YDL007W YCR014C 
YDR507C YMR139W YCL024W 
YOR332W YGR020C YMR054W 
YJL151C YHR094C YGR055W 
YPR190C YOR116C YOR210W 
YER148W YMR236W YDR167W YML098W 
YGL200C YBR159W YHR140W 
YJR076C YMR012W YMR001C YBR160W 
YMR033W YPL016W YBR289W 
YFR009W YFR004W YLR058C 
YER157W YNL051W YML071C 
YDR359C YJL098W YFL024C 
YNL255C YML056C YFR034C 
YLR180W YDL055C YLR153C YLR106C 
YEL063C YHR140W YBR106W 
YBR036C YEL063C YKL154W 
YBR159W YGR260W YJL196C 
YLR350W YDR297W YBR106W 
YAL005C YIL053W YDR328C YFR004W 
YDR041W YGL129C YIL093C 
YIL093C YGL129C YDR337W 
YBR146W YMR188C YGR165W 
YNL137C YIL093C YGL129C 
YDR175C YGL129C YGR084C 
YDR175C YGR215W YGL129C YMR188C 
YNR037C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YDL045W-A YHL004W YMR158W YJR101W YBL090W YNL137C YGL129C YNL306W 
YKR006C YDR237W YNL005C 
YKR006C YDR237W YCR071C 
YKR006C YDR237W YBL038W 
YDR322W YDR462W YKR006C YDR237W 
YMR193W YKR006C YDR237W YLR312W-A 
YNL252C YMR193W YBR122C YNL005C YDR322W YNL284C YHR147C YML025C YCR046C YDR237W YLR439W 
YDR116C YKR006C YDR237W 
YMR024W YKR006C YDR237W 
YKR006C YKR085C YDR237W 
YPR103W YBL041W YDL020C 
YNL189W YHR069C YNL232W YGR095C 
YAL029C YOL086C YLR249W 
YDR260C YGL240W YFR036W 
YAL034W-A YOL054W YNL307C 
YNL317W YNL222W YKR002W 
YKL185W YDR207C YPL139C 
YPR137W YOR078W YOR310C 
YDL160C YPR082C YBL026W YLR438C-A 
YBL026W YCR093W YBR172C 
YPR036W YOR270C YOR332W 
YJR112W YAL034W-A YPL018W YOL054W YIR010W 
YJR112W YAL034W-A YIR010W 
YJR112W YAL034W-A YCR086W YIR010W YPL018W 
YIR010W YGR140W YPL018W 
YKL145W YOR261C YOL038W 
YDR100W YGL137W YPL246C 
YHR016C YCR088W YDR388W 
YGL195W YFR009W YPL235W 
YNL166C YJR076C YLR314C YHR107C 
YMR049C YDL025C YNL175C 
YDR359C YJL098W YOR244W YFL024C YHR099W 
YER148W YML015C YDR167W 
YLR026C YKL196C YBR080C 
YJR050W YGR129W YDR482C YPR101W 
YLR180W YDL055C YAL038W 
YNL265C YLR291C YKR026C 
YFL039C YOR244W YDR359C 
YNL044W YMR215W YDR331W 
YMR109W YGL190C YDR388W YJL194W YHR016C 
YDR224C YBL003C YBL002W YGL241W 
YDL095W YBL003C YBL002W 
YDR224C YBL003C YOL012C YBL052C 
YDR130C YOR361C YER025W 
YKL196C YOL018C YHL031C 
YGL195W YOR136W YPL235W 
YLR180W YLR153C YDR502C 
YCL025C YGR060W YER026C 
YML062C YKL081W YBR025C 
YHR110W YNL130C YBR159W 
YNL255C YLR150W YDL014W YER131W 
YAL005C YIL053W YDR328C 
YGR215W YJR101W YHL004W 
YNR037C YDR347W YDR175C 
YKL155C YNR037C YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YHL004W YMR158W YJR101W YNL081C YBL090W YNL137C YGL129C YNL306W 
YJR101W YGL129C YDR337W 
YGL151W YBL093C YMR112C 
YOL135C YML007W YPR168W YBL093C YMR112C 
YKL155C YNR037C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YPR125W YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YKL003C YGL129C YHL004W YMR158W YBL090W YNL137C YJR101W YNL306W 
YKL065C YHR140W YHL048W 
YKL167C YNL252C YDR237W 
YBL038W YDR237W YNL005C 
YDR322W YDR237W YNL185C 
YMR024W YKL167C YDR237W 
YDR510W YJR092W YDL225W 
YDL188C YER094C YBL041W YOR157C YFR050C YOL038W 
YPL240C YCL014W YPL106C 
YPR190C YOR116C YKR025W 
YFR036W YDR118W YIR025W 
YMR001C YDR118W YFR036W 
YDL147W YOR261C YOR259C YFR004W 
YPR019W YBL023C YGL201C 
YPR019W YGL201C YBR202W 
YMR236W YML098W YEL009C 
YER118C YNL101W YHR140W 
YOR157C YOL038W YPL144W 
YLR274W YBL023C YJL194W YBR202W 
YNL298W YML109W YBR160W 
YJR112W YIR010W YCR086W 
YLR102C YMR001C YBR160W 
YDR510W YDL225W YNL078W 
YIL131C YKR026C YJR007W 
YNL244C YGL049C YJR007W 
YDR432W YPL213W YDR235W 
YER112W YLR264W YOL149W 
YJR050W YKL095W YLL036C 
YJR050W YKL095W YLL036C YBR188C YLR424W YPR101W 
YPL240C YOL013C YJR009C 
YEL026W YLR398C YDL014W 
YNL175C YNL110C YPL211W YMR049C YKL009W 
YGR060W YMR215W YBR159W YHR140W 
YLR372W YMR058W YHR140W YDR331W 
YPL274W YMR058W YBR106W 
YPL264C YGL051W YHR140W 
YKL196C YOR036W YMR197C 
YNL064C YPL240C YBR169C YPL106C 
YGR060W YLR056W YHR007C 
YCR034W YDR331W YDR276C 
YNL273W YCL061C YLR103C 
YJR112W YIR010W YBR211C 
YBR059C YOR027W YPL106C 
YLR015W YPL138C YNL031C 
YHR110W YKL065C YGL200C 
YOR027W YER103W YPL106C 
YGL195W YOR326W YFL039C 
YPL204W YJR109C YER095W 
YCL061C YLR103C YPL153C 
YJL014W YDR510W YDR135C 
YOR158W YMR188C YGR165W YDR041W YMR158W YDR337W 
YOR158W YPL118W YDR175C YDR041W YGR165W YGL129C YHL004W YPL013C YIL093C YMR188C YMR158W YDR337W YDR347W YBL090W YBR146W YNL137C YJR101W YNL306W YBR251W 
YOR158W YMR188C YGR165W YDR041W YHL004W 
YDR175C YGR165W YMR188C YGR084C 
YBR060C YML065W YLL004W 
YGR165W YJR101W YMR188C 
YOR158W YGR165W YMR188C 
YGR165W YNL306W YMR188C 
YOR158W YMR158W YMR188C YGR165W YJR113C 
YIL093C YMR188C YGR165W 
YGL151W YDL005C YPR168W YPL042C YBL093C YMR112C 
YAL034W-A YJL057C YPL018W 
YPR019W YBL023C YDL017W 
YLR439W YNL252C YKR006C YDR237W YBL038W 
YDR116C YBL038W YNL252C YKR006C YLR439W 
YBL038W YCR046C YKR006C YLR439W 
YLR439W YNL252C YML025C YKR006C YBL038W 
YLR439W YNL252C YMR193W YDR322W YKR006C YBL038W 
YBL038W YKL167C YNL252C YDR322W YKR006C YLR439W 
YLR439W YNL252C YKR085C YKR006C YBL038W 
YBL038W YNL252C YDR322W YDR462W YKR006C YLR439W 
YLR439W YNL252C YKR006C YLR312W-A YBL038W 
YDR116C YDR405W YCR071C YML025C YKR006C YDR237W 
YMR024W YNL185C YNL005C YDR322W YDR237W YLR439W 
YBL038W YKR006C YNL005C 
YMR024W YLR439W YKR006C YBL038W 
YLR439W YNL252C YNL284C YDR322W YBL038W 
YLR102C YDR118W YBL084C 
YLR102C YBL084C YBR160W 
YOR362C YFR004W YBL041W YOR157C YOL038W 
YPR019W YBL023C YLR103C 
YLR372W YJR010C-A YBR069C 
YKR002W YMR061W YNL317W 
YPR016C YLR009W YKL009W YLR074C YJL122W 
YGL092W YKL068W YMR308C 
YJL014W YCR002C YDL225W YJR076C 
YCR002C YCL014W YPL153C 
YKR037C YDR016C YBR156C YPL209C 
YOL069W YBL034C YDR356W 
YGR005C YOR224C YOR210W 
YOR224C YER125W YOR210W 
YDL040C YOR261C YFR004W 
YPL169C YKL068W YLR347C YGL092W 
YLR372W YNL101W YBR183W YHR140W 
YCR002C YNL078W YCL024W YDL225W YJR076C 
YOR260W YLR291C YKR026C YER025W 
YOR260W YLR291C YKR026C 
YIL022W YBL030C YJL143W 
YLR455W YDL014W YOL077C 
YOL069W YDL239C YDR201W 
YPL018W YOL054W YLR381W 
YJR042W YGL092W YKL057C YKL068W 
YGL137W YDL145C YFR051C 
YDR501W YGL137W YFR051C 
YJL151C YGL137W YFR051C 
YGL137W YER122C YDL145C 
YAL034W-A YCR086W YPL018W 
YGR077C YOL044W YKL197C 
YJR042W YKL057C YGL172W 
YGR130C YCR021C YOR273C 
YAL005C YNL007C YGL206C YPL106C 
YOL094C YBR088C YDL164C 
YBR159W YBR183W YHR140W 
YNL101W YPR028W YHR140W 
YLR372W YJL214W YHR140W 
YDL095W YAL007C YAR002C-A 
YML085C YFR004W YHR128W 
YJR113C YGR084C YOR158W YNL137C YDR175C YGR165W YDR041W YGL129C YHL004W YPL013C YIL093C YMR188C YMR158W YDR337W YDR347W YBR146W YJR101W YNL306W YBR251W 
YKL155C YGR084C YNR037C YOR158W YNL137C YDR175C YDR041W YGL129C YHL004W YIL093C YMR188C YMR158W YDR337W YDR347W YBR146W YGR215W YJR101W YNL306W YBR251W 
YGR084C YNR037C YOR158W YDR175C YDR041W YHL004W YIL093C YMR188C YJR101W YDR337W YGR215W YDR347W YBR146W YGL129C YNL306W YBR251W 
YBL032W YER112W YNL016W 
YLL028W YGR060W YGL051W 
YMR193W YKR006C YDR237W YDR116C YKL167C YNL252C YNL185C YNL005C YDR462W YOR150W YBL038W YDR405W YKR085C YDR322W YCR071C YCR046C YLR312W-A YMR024W YBR122C YJL063C YNL284C YML025C YLR439W 
YMR193W YKR085C YDR322W YKR006C YCR071C YCR046C YDR237W YLR312W-A YDR116C YMR024W YKL167C YBR122C YNL252C YNL005C YDR462W YBL038W YML025C YLR439W 
YKL145W YOR259C YOR257W 
YKL145W YBR217W YDL147W 
YBR231C YLR399C YPL235W 
YHR190W YLR100W YGL001C 
YGR060W YGR175C YER044C 
YOR362C YOL038W YPL144W 
YBR231C YLR399C YFL039C 
YHR107C YLR314C YJR076C 
YDR073W YPL016W YBR289W 
YDL147W YBR217W YIL125W 
YNL222W YOR179C YGR156W 
YNL189W YLR347C YER110C 
YDL025C YJL164C YPL240C 
YNL064C YBL075C YPL240C 
YOR197W YPL240C YNL064C 
YML126C YOL127W YJL190C 
YER112W YIR010W YCR012W 
YNL189W YLR347C YPR025C 
YOR151C YOR224C YJL168C 
YPL203W YJL164C YAL038W 
YLL028W YDR501W YIL121W 
YGR060W YNL101W YER026C 
YJR117W YGR060W YHR007C 
YGR060W YNL101W YPR028W 
YIL121W YLL028W YHR096C 
YDL095W YDR129C YDR388W YLR429W 
YPL240C YPL106C YJR009C 
YAL007C YNL130C YGL200C 
YCR034W YGL200C YBR069C 
YDL017W YLL004W YDR052C 
YDR175C YGL129C YMR188C YGR084C 
YNR037C YIL070C YPL118W YDR175C YDR041W YGR165W YPL013C YIL093C YMR188C YDR337W YGR215W YDR347W YBR146W YBR251W YJR113C YGR084C YOR158W YGL129C YHL004W YMR158W YJL063C YBL090W YNL137C YJR101W YNL306W 
YNR037C YBR146W YMR188C YGR084C 
YBR146W YDR337W YGR084C YMR188C 
YGR165W YGL129C YMR188C 
YMR158W YJR101W YGL129C YMR188C 
YOR158W YBR146W YMR188C YGR084C 
YBR146W YDR347W YGR084C YMR188C 
YNL137C YBR146W YMR188C YGR084C 
YIL093C YMR188C YGR165W YGR084C 
YKR006C YMR193W YDR237W YCR071C 
YKL167C YKR006C YDR237W YBR122C 
YBR122C YDR237W YCR071C YOR150W 
YDR462W YKR006C YDR237W 
YKR006C YDR237W YLR312W-A 
YBR146W YMR188C YGR165W YGR084C 
YNR037C YDR175C YGR165W YDR041W YPL013C YIL093C YMR188C YDR337W YDR347W YBR146W YBR251W YJR113C YOR158W YHL004W YMR158W YJR101W YNL081C YBL090W YNL137C YGL129C YNL306W 
YFR004W YER094C YBL041W YPR103W YOR157C YFR050C YOL038W 
YER112W YCR012W YBL026W YER146W 
YDL188C YOR362C YBL041W YOR157C YFR050C YOL038W 
YGR179C YPL018W YOL054W YBR211C YLR381W 
YDR405W YKL167C YKR006C YCR071C YML025C 
YHR107C YCR002C YCL014W 
YMR093W YER082C YEL055C 
YGL051W YNL101W YNL154C 
YKR002W YGR156W YMR061W 
YHR107C YCR002C YLR314C 
YCR002C YDL225W YHR107C YNL078W YLR314C 
YOR151C YGR005C YOR224C YOL005C YOR210W 
YBL032W YLR197W YCR008W YLR175W 
YNL214W YOL044W YGR077C YJL210W YLR191W 
YGL001C YLR100W YGR060W YHR190W YER044C 
YER112W YJR022W YBL026W YER146W 
YBL026W YOR308C YJR022W 
YJR022W YBL026W YER146W 
YDL160C YOL149W YNL118C 
YML065W YOL012C YNL088W 
YOR260W YLR291C YDR211W 
YER110C YMR047C YGL172W 
YOR260W YKR026C YDR211W 
YPL237W YOR361C YER025W YMR309C 
YLR455W YJR082C YBR160W 
YDR224C YCR086W YBL002W 
YJR042W YGL092W YKL057C 
YJR042W YGL092W YLR208W YKL057C 
YPR019W YJL072C YLR113W 
YDR497C YER145C YAL053W 
YDR497C YBR052C YER145C 
YDR224C YOL012C YBL002W YBR245C 
YNL101W YBR183W YHR140W 
YGL051W YMR058W YHR140W 
YAL005C YOR197W YPL240C YNL064C 
YAL005C YER103W YGL206C 
YML067C YGL137W YFR051C 
YML055W YHR007C YGR060W YJR010C-A YLR350W 
YGL051W YGL200C YBR069C 
