YBL093C YOL135C YGL151W YPR168W YMR112C 
YDR359C YML007W YFL024C 
YJR113C YGL129C YNL137C YOR158W YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL118W YJR101W YPL013C YBR146W YGR165W YBR251W YGR215W YDR175C YBL090W YGR084C 
YDR405W YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YHL004W YKR085C YNL284C YGR220C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C YNL185C 
YJR113C YDL045W-A YGL129C YNL137C YOR158W YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL118W YJR101W YPL013C YBR146W YJL063C YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YCR046C YKL167C YDR462W YBL038W YJL063C YKR006C YLR312W-A YCR071C YBR122C YNL185C 
YDR405W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C YNL185C 
YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YHL004W YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C YNL185C 
YMR024W YML025C YDR237W YDR116C YLR439W YDR322W YNL005C YNL185C 
YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR122C 
YJR113C YGL129C YNL137C YOR158W YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YMR188C YMR158W YPL118W YIL093C YJR101W YBR146W YBR251W YGR215W YDR175C YBL090W YGR084C 
YML009C YNL252C YNL284C YMR193W 
YPR108W YOR261C YDL007W 
YBL026W YLR438C-A YJR022W 
YBL026W YLR438C-A YJR022W YMR268C 
YIL068C YDR166C YGL233W 
YDL188C YDL147W YPR103W YFR004W YOR157C YBL041W YFR050C YOL038W YER094C YOR362C 
YHR086W YLR298C YDR235W YDL087C 
YPL213W YLR298C YDR235W 
YDL164C YNL290W YOL094C YBR087W 
YOL094C YMR078C YBR087W 
YGR077C YJL210W YOL044W 
YKL057C YKL068W YDR192C 
YPL213W YPR101W YLR424W 
YCR088W YOR284W YHR016C 
YFR024C-A YGR241C YHR016C 
YIL094C YHR019C YHR020W 
YJR113C YDL045W-A YGL129C YNL137C YOR158W YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL118W YPL013C YJR101W YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YPR168W YBL093C YDL005C YML007W YGL151W YOL135C YPL042C 
YCR014C YOR259C YDL007W 
YBL093C YML051W YDL005C 
YDR405W YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YGR220C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C YNL185C 
YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YHL004W YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YML009C YBR282W YBR122C YNL185C 
YNL317W YGR156W YKR002W 
YGR095C YDL111C YHR069C 
YNL232W YGR095C YDL111C 
YGR095C YOR076C YHR069C 
YOR157C YPR103W YBL041W YFR050C 
YPR103W YOR157C YBL041W YFR050C YOL038W YER094C YOR362C 
YKL052C YKR037C YDR016C 
YML098W YDR167W YMR236W 
YHR190W YER044C YGL001C YGR060W 
YNL282W YAL033W YBR167C 
YLR103C YBL023C YGL201C 
YDR489W YMR048W YNL273W 
YNL273W YNL102W YLR103C 
YOL094C YOR144C YBR087W 
YGR085C YDR382W YOR063W 
YHR039C YAR002C-A YPR113W 
YOL105C YAL053W YGR055W 
YJR113C YDL045W-A YGL129C YNL137C YOR158W YKL003C YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YMR188C YNR037C YMR158W YIL093C YPL118W YIL070C YPL013C YJR101W YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YJR113C YGL129C YNL137C YOR158W YKL003C YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YMR188C YNR037C YMR158W YIL093C YPL118W YIL070C YPL013C YJR101W YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YJR113C YGL129C YNL137C YOR158W YKL003C YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL118W YJR101W YPL013C YBR146W YJL063C YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C 
YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YCR071C YBR282W YBR122C YNL185C 
YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YHL004W YKR085C YNL284C YGR220C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YML009C YBR282W YBR122C YNL185C 
YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YML009C YCR071C YBR282W YBR122C 
YDL147W YOL038W YOR261C 
YDL188C YPR103W YDL147W YOR157C YBL041W YFR050C YOL038W YER094C YOR362C 
YOL038W YOR261C YOR157C YOR362C YBL041W 
YPR103W YOR157C YBL041W YOL038W YER094C YFL007W 
YJR002W YJL069C YOR145C 
YDR244W YNL329C YLR191W YKL197C YNL214W 
YDR244W YNL329C YNL214W YKL197C YGL153W YDR329C YLR191W 
YDR244W YNL329C YLR191W YNL214W YGL153W 
YGR085C YOR063W YLR448W 
YPL131W YLR448W YOL127W 
YDR382W YMR142C YPL249C-A YOR063W YLR448W YPL131W YOL127W 
YGR085C YDR382W YOR063W YJL190C YPL131W YLR448W YPL249C-A 
YGR085C YOR063W YMR142C YLR448W YPL249C-A 
YDR201W YKR037C YBR156C YDR016C YGL061C 
YJR112W YGR179C YER018C YBR211C YAL034W-A 
YPR182W YBR119W YDL087C YDR235W 
YPL213W YBR119W YDR235W 
YLR274W YGL201C YBL023C YEL032W 
YPR019W YBL023C YEL032W 
YBR202W YLR274W YBL023C YGL201C 
YPR135W YDR489W YJL072C YPR019W 
YGR179C YAL034W-A YJR112W YCR086W YBR211C 
YJR002W YOL010W YBL004W 
YER082C YPR137W YOR310C YOR078W YLR197W YMR093W 
YPR137W YNL075W YLR197W 
YOR210W YKR025W YOR116C 
YOR224C YPR190C YOR116C 
YHR088W YOL077C YHR066W 
YJR076C YNL166C YHR107C 
YPR182W YPR082C YPR101W YMR240C 
YBR188C YJR050W YGR129W YKL095W YPR101W 
YDR482C YPR101W YBR188C YGR129W YJR050W 
YOR361C YDR429C YMR309C YBR079C YMR146C 
YOR361C YMR309C YJR007W 
YNL244C YOR361C YMR309C YBR079C YJR007W YMR146C 
YER025W YOR260W YLR291C YPL237W YDR211W 
YKL196C YOR036W YHL031C YBR080C YKL006C-A 
YMR049C YER002W YNL110C 
YDR211W YOR260W YLR291C 
YJR065C YMR109W YNR035C YBR234C YDL029W YLR370C 
YDR063W YNR035C YDL029W YJR065C 
YOR036W YKL006C-A YER157W YKL196C YHL031C 
YBR065C YPR101W YPR082C YPR182W 
YKL196C YDL077C YLR093C 
YAL034W-A YJR112W YLR031W YER018C 
YBL002W YDR224C YOL012C 
YKL068W YGL092W YJR042W 
YLR015W YAR003W YPL138C 
YAR002C-A YLR026C YDL192W 
YJR113C YKL155C YMR158W YBR146W YIL093C YGL129C YNL137C YDR347W YBR251W YDR175C YGR215W YNL306W YDR041W YJR101W 
YJR113C YGL129C YNL137C YKL003C YOR158W YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YMR188C YMR158W YIL093C YPL118W YPL013C YBR146W YGR165W YBR251W YDR175C YGR215W YGR084C 
YJR113C YGL129C YNL137C YOR158W YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YMR188C YMR158W YIL093C YPL118W YPL013C YJR101W YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YDR405W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C 
YDR405W YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YHL004W YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C YNL185C 
YKR085C YNL284C YCR046C YLR439W YDR462W YNL252C YDR322W YBL038W YMR024W YJL063C YDR237W YDR116C YOR150W YCR071C YBR122C 
YJR113C YDL045W-A YGL129C YNL137C YOR158W YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL118W YPL013C YJR101W YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YPR168W YBL093C YML007W YOL135C YGL151W YMR112C YPL042C 
YPL018W YLR381W YGR179C 
YDR260C YIR025W YFR036W 
YBR119W YHR086W YLR298C YDR235W YPR182W 
YLR438C-A YMR268C YER146W 
YAL033W YNL282W YNL221C 
YJL210W YOL044W YGR077C YKL197C YGL153W 
YNL214W YDR244W YGL153W 
YEL013W YMR197C YKL196C 
YDR405W YCR071C YGR076C 
YJR113C YIL093C YPL118W YGL129C YMR188C YOR158W YJR101W YBR146W YDR337W YDR347W YBR251W YHL004W YDR175C YGR215W YBL090W YNL306W YDR041W YGR084C YNR037C 
YBL093C YDL005C YPR168W YMR112C 
YJR113C YGL129C YNL137C YKL003C YOR158W YDR337W YDR347W YHL004W YNL306W YMR188C YMR158W YIL093C YPL118W YPL013C YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C YNL185C 
YKR085C YCR046C YKL167C YLR439W YDR462W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YBL038W YJL063C YKR006C YDR237W YDR116C YLR312W-A YOR150W YCR071C YBR122C 
YKR085C YCR046C YKL167C YLR439W YDR462W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YBL038W YJL063C YKR006C YDR237W YDR116C YCR071C YBR122C 
YBR251W YKL155C YGR215W YMR158W 
YCR071C YML025C YDR405W YKR006C YKL167C 
YPL018W YGR179C YBR211C 
YGL240W YBL084C YDR118W YIR025W YFR036W 
YBL084C YFR036W YPR018W YGL240W YDR118W 
YLR100W YER044C YGL001C YGL012W 
YGL001C YGL012W YHR007C YER044C YLR056W 
YGL001C YLR100W YGL012W YML008C YHR007C YER044C 
YOL094C YOR144C YNL290W YBR087W 
YDR063W YDL029W YJR065C 
YOR361C YMR309C YPL237W 
YLR274W YGL201C YEL032W 
YGR077C YOL044W YKL197C 
YPL127C YNL031C YBL003C 
YJR113C YGL129C YNL137C YOR158W YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL118W YPL013C YJR101W YBR146W YGR165W YBR251W YDR175C YBL090W YGR084C 
YJR113C YGL129C YNL137C YOR158W YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL013C YJR101W YBR146W YGR165W YBR251W YDR175C YGR084C 
YKR085C YCR046C YKL167C YLR439W YNL252C YDR322W YNL005C YMR024W YML025C YHR147C YKR006C YDR237W YDR116C YLR312W-A YOR150W YCR071C YBR122C YNL185C 
YDR322W YLR439W YNL005C YDR237W YDR116C YNL185C 
YCR046C YKL167C YLR439W YDR322W YNL005C YMR024W YML025C YHR147C YKR006C YDR237W YDR116C YLR312W-A YBR122C YNL185C 
YOR150W YDR322W YCR046C YDR237W YBR122C YLR439W 
YDR322W YHR147C YCR046C YNL005C YDR237W YLR439W 
YCR046C YKL167C YLR439W YNL252C YDR322W YNL005C YMR193W YBL038W YML025C YKR006C YDR237W YDR116C YLR312W-A YCR071C YBR122C 
YKR085C YCR046C YKL167C YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YBL038W YJL063C YKR006C YDR237W YDR116C YLR312W-A YCR071C YBR122C 
YOL135C YPR168W YMR112C 
YPR168W YML007W YOL135C YMR112C YPL042C 
YGR179C YPL018W YLR381W YJR112W YOL054W YBR211C 
YNL222W YGR156W YNL317W 
YDR260C YGL240W YBL084C 
YPL249C-A YGR085C YOR063W YLR448W YPL131W YOL127W 
YOR157C YBL041W YFR050C YOL038W YER094C 
YFR004W YOR261C YOR157C YFR050C YFL007W YOL038W YDL188C YPR103W YDL147W YBL041W YER094C YOR362C 
YBR167C YNL221C YNL282W YGR030C YAL033W 
YGR060W YHR190W YLR100W YGL012W YML008C YHR007C YER044C YGR175C YLR056W 
YGR060W YHR190W YML008C YGL012W YLR100W YER044C 
YNL273W YLR274W YLR103C YGL201C YPR019W YEL032W 
YNL329C YKL197C YGL153W 
YMR128W YOR078W YER082C 
YKL095W YBR188C YJR050W 
YNL232W YGR095C YDL111C YHR069C 
YER086W YMR308C YKL029C 
YJR113C YGL129C YNL137C YOR158W YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YMR188C YMR158W YIL093C YPL118W YJR101W YPL013C YBR146W YGR165W YBR251W YDR175C YBL090W YGR084C 
YDR405W YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YGR220C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C 
YDR405W YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YHL004W YKR085C YNL284C YGR220C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C 
YDR405W YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR122C 
YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YHL004W YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR282W YBR122C 
YOR332W YPR036W YMR054W 
YBR119W YHR086W YDR235W YDL087C 
YOL044W YDR244W YNL329C YNL214W YGL153W 
YDR244W YNL329C YNL214W YGL153W YOL044W YGR077C 
YPR137W YMR093W YOR078W YER082C 
YOR078W YOR310C YMR128W YPR137W YER082C YJR002W 
YPR137W YOR310C YLR197W YMR093W YNL075W 
YGR145W YPR144C YER082C 
YDR382W YMR142C YNL178W YPL249C-A YLR150W YGR085C YOR063W YJL190C YLR448W YPL131W YOL127W 
YOR361C YMR309C YPL237W YBR079C YJR007W 
YJL041W YER107C YDR192C 
YLR015W YDR388W YLR429W 
YER122C YDL192W YLR026C 
YLL026W YLR216C YOR027W YDR214W YPL240C 
YOR063W YLR448W YLR406C YOL127W 
YHR096C YOR153W YPL265W YLL028W 
YCL061C YLR103C YPL153C 
YDR405W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YJL063C YKR006C YLR312W-A YCR071C YBR122C 
YDR260C YBL084C YFR036W YDR113C YIR025W YDR118W 
YDR260C YBL084C YFR036W YDR113C YIR025W YGL116W YDR118W 
YOR210W YKR025W YOR116C YOR224C YPR190C 
YGR085C YDR382W YOR063W YLR448W YOL127W YPL249C-A 
YPR103W YDL147W YOR157C YOR362C YFR050C YBL041W YOL038W YER094C YFL007W 
YBR119W YDL087C YDR235W 
YEL032W YBL023C YLR274W 
YLR274W YBL023C YGL201C 
YNL273W YLR274W YLR103C YBL023C YGL201C YEL032W 
YJL072C YLR103C YBL023C 
YOR332W YOR270C YPR036W YMR054W YGL006W 
YPL018W YGR179C YAL034W-A 
YPR137W YMR093W YOR078W 
YNL244C YJR007W YMR309C 
YBL006C YML127W YMR033W 
YJR065C YNR035C YDR063W YBR234C YDL029W YLR370C 
YOR144C YBR088C YBR087W 
YOL069W YBL034C YER018C 
YGL129C YNL137C YKL003C YOR158W YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL118W YJR101W YPL013C YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YBL093C YOL135C YML051W YPR168W YDL005C YMR112C 
YLR102C YGL240W YBL084C YIR025W 
YLR102C YGL240W YBL084C 
YHR069C YNL232W YOR076C YGR095C YDL111C 
YJL210W YDR244W YNL329C YLR191W YGR077C YNL214W YGL153W 
YGL201C YBR202W YPR019W YEL032W YLR103C 
YPR103W YOR157C YBL041W YFR050C YER094C 
YDL188C YPR103W YOR157C YBL041W YFR050C YOL038W YER094C YOR362C 
YMR047C YKL068W YKL057C YDR192C 
YLR100W YER044C YGL001C 
YLR100W YER044C YGL001C YLR056W 
YAL033W YBR167C YGR030C 
YKL052C YDR201W YGL061C 
YBR202W YMR048W YPR019W 
YOL069W YJR112W YGL093W 
YKL057C YPL169C YJR042W 
YMR047C YER107C YDR192C 
YJL210W YDR244W YNL214W YGL153W YOL044W YGR077C YLR191W 
YOL069W YJR112W YLR031W 
YBR251W YBR146W YOR158W 
YKR006C YNL252C YBL038W 
YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YJL063C YKR006C YLR312W-A YCR071C YBR282W YBR122C 
YNL252C YKR006C YLR439W 
YNL252C YKR006C YDR237W 
YMR193W YKR006C YDR322W 
YNL232W YDL111C YHR069C 
YML009C YNL252C YMR193W 
YGL022W YOR103C YDL232W 
YNL288W YNL091W YCR093W 
YDR244W YNL329C YNL214W YGL153W YGR077C 
YJR112W YLR031W YER018C 
YJR113C YGL129C YNL137C YOR158W YKL003C YDR337W YDR347W YHL004W YNL306W YDR041W YMR188C YNR037C YMR158W YIL093C YPL118W YIL070C YPL013C YJR101W YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YPR168W YBL093C YDL005C YML007W YMR112C YPL042C 
YNL284C YCR046C YLR439W YNL252C YDR322W YNL005C YMR193W YHR147C YML025C YDR237W YDR116C YBR122C 
YNL284C YMR024W YML025C YCR046C YDR237W YDR116C YLR439W YNL252C YDR322W YNL005C YBR282W YMR193W 
YMR128W YPR137W YOR078W YER082C 
YOR157C YPR103W YBL041W 
YDL147W YOR261C YOR157C YBL041W YFR050C YOL038W YOR362C 
YPR103W YDL147W YOR157C YBL041W YFR050C YOL038W YER094C 
YOR157C YPR103W YFL007W YER094C 
YPL018W YGR179C YDR383C YBR211C 
YBL084C YIR025W YPR018W YGL240W YDR118W 
YOR332W YMR054W YGR020C 
YOL094C YOR144C YDL164C YBR088C YNL290W YBR087W 
YGR060W YLR100W YGL012W YML008C YER044C YGR175C YLR056W 
YOL094C YNL290W YBR087W 
YBR289W YPL016W YMR033W 
YBR289W YKL109W YPL016W 
YER157W YML071C YNL051W 
YMR049C YPL211W YNL110C 
YOR063W YLR406C YOL127W 
YBR159W YHR140W YJL214W 
YBL075C YER103W YOR027W 
YJR113C YGL129C YNL137C YOR158W YDR337W YDR347W YHL004W YNL306W YDR041W YMR188C YNR037C YMR158W YIL093C YPL118W YPL013C YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YDR405W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YHR147C YJL063C YKR006C YLR312W-A YCR071C YBR282W YBR122C YNL185C 
YDR260C YGL240W YFR036W 
YNL222W YKR002W YNL317W 
YOR332W YPR036W YOR270C 
YKR026C YLR291C YNL265C 
YBR169C YDR171W YPL240C 
YJR113C YGL129C YNL137C YOR158W YKL155C YDR337W YDR347W YHL004W YNL306W YNR037C YMR188C YMR158W YIL093C YPL118W YJR101W YBR146W YBR251W YGR215W YDR175C YBL090W YGR084C 
YJR113C YDL045W-A YGL129C YNL137C YOR158W YKL003C YKL155C YDR337W YDR347W YHL004W YNL306W YDR041W YDR036C YNR037C YMR188C YMR158W YPL118W YIL093C YIL070C YJR101W YPL013C YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YOR157C YBL041W YFR050C 
YKR025W YOR116C YPR190C 
YLR102C YDR118W YIR025W YFR036W 
YDR118W YIR025W YFR036W 
YLR102C YDR118W YIR025W 
YBL023C YGL201C YBR202W YPR019W YLR274W 
YLL036C YKL095W YPR101W YBR188C YJR050W YLR424W 
YER157W YHL031C YLR026C 
YNL273W YCL061C YLR103C 
YGR165W YBR146W YMR188C 
YGR165W YJR101W YMR188C 
YGR165W YDR175C YMR188C 
YGR165W YOR158W YMR188C 
YNL306W YGR165W YMR188C 
YGR165W YIL093C YMR188C 
YGR084C YKL003C YNL137C 
YBL093C YPR168W YDL005C YGL151W YMR112C YPL042C 
YNL005C YKR006C YBL038W 
YKR006C YBL038W YLR439W 
YKR006C YBR122C YLR439W 
YOR150W YBL038W YLR439W 
YJR113C YDL045W-A YGL129C YNL137C YOR158W YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YJR101W YPL013C YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YBR251W YKL155C YMR158W 
YLR102C YDR118W YBL084C YDR260C 
YMR061W YNL317W YKR002W 
YDL164C YBR088C YOL094C 
YJR113C YDL045W-A YGL129C YNL137C YOR158W YKL003C YDR337W YDR347W YHL004W YNL306W YDR041W YNR037C YMR188C YMR158W YIL093C YPL118W YIL070C YJR101W YPL013C YBR146W YGR165W YBR251W YDR175C YGR215W YBL090W YGR084C 
YDR405W YDR296W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YHL004W YKR085C YNL284C YGR220C YCR046C YKL167C YDR462W YHR147C YBL038W YJL063C YKR006C YLR312W-A YOR150W YML009C YCR071C YBR282W YBR122C YNL185C 
YDR405W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YBL038W YJL063C YKR006C YLR312W-A YCR071C YBR282W YBR122C YNL185C 
YDR405W YLR439W YNL252C YDR322W YNL005C YMR193W YMR024W YML025C YDR237W YDR116C YKR085C YNL284C YCR046C YKL167C YDR462W YHR147C YBL038W YJL063C YKR006C YLR312W-A YOR150W YCR071C YBR122C 
YDL147W YFR004W YOL038W YOR261C YOR362C YFR050C 
YGR060W YER044C YGL001C 
YHR190W YGR060W YGL001C YLR100W YHR007C YER044C YGR175C 
YGR060W YHR190W YGL001C YLR100W YER044C YGR175C 
YGR077C YOL044W YGL153W 
YOR362C YOL038W YPL144W 
YLR314C YJR076C YNL166C YHR107C 
YBR289W YPL016W YDR073W 
YOL094C YMR078C YBR088C 
YNL222W YOR179C YGR156W 
YBL023C YLR274W YBR202W YGL201C YEL032W 
YNL189W YLR347C YPR025C 
YHR096C YLL028W YIL121W 
YLR381W YGR179C YBR211C 
YJL210W YNL214W YOL044W YGR077C YLR191W 
YGR077C YJL210W YLR191W 
YGR060W YHR190W YLR100W YGL012W YHR007C YER044C YLR056W 
YJL210W YKL197C YOL044W YGR077C YLR191W 
YJR042W YGL172W YKL057C YGL092W YMR047C 
