YGL233W YIL068C YDR166C 
YML007W YDR359C YFL024C 
YNL282W YBR167C YAL033W 
YNL214W YLR191W YKL197C YDR244W YNL329C 
YKR037C YBR156C YGL061C YDR016C YDR201W 
YDL087C YBR119W YPR182W YDR235W 
YBL023C YLR274W YBR202W YGL201C 
YPR190C YOR224C YOR116C 
YGL092W YJR042W YKL068W 
YOL044W YJL210W YGR077C 
YNL102W YNL273W YLR103C 
YNL282W YNL221C YAL033W 
YGR077C YOL044W YKL197C 
YDR244W YNL329C YGL153W YNL214W 
YGR030C YNL221C YBR167C YAL033W 
YGR095C YDL111C YNL232W 
YPR113W YAR002C-A YHR039C 
YDR260C YDR118W YIR025W YDR113C YBL084C YFR036W 
YIL094C YHR019C YHR020W 
YLR026C YER122C YDL192W 
YDR260C YDR118W YBL084C YFR036W 
YMR033W YBL006C YML127W 
YGR030C YBR167C YAL033W 
YOR332W YGR020C YMR054W 
YHR069C YGR095C YDL111C YOR076C YNL232W 
YER157W YML071C YNL051W 
YBL003C YPL127C YNL031C 
YDR260C YGL240W YFR036W 
YOR103C YDL232W YGL022W 
YGR095C YHR069C YDL111C 
YNL222W YOR179C YGR156W 
