YMR158W YDR041W YJR101W YDR337W YBR251W YKL003C YPL118W YJR113C YJL063C YGR165W YHL004W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YIL070C YDR347W YMR188C YDL045W-A YOR158W YPL013C YBR146W YGR215W YBL090W YKL155C YNL306W 
YMR158W YDR041W YJR101W YDR337W YBR251W YKL003C YPL118W YJR113C YJL063C YHL004W YGR165W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YIL070C YDR347W YMR188C YDL045W-A YPL013C YOR158W YBR146W YGR215W YBL090W YDR036C YNL306W 
YMR158W YDR041W YJR101W YDR337W YBR251W YPL118W YJR113C YJL063C YGR165W YHL004W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YDR347W YMR188C YDL045W-A YPL013C YOR158W YBR146W YGR215W YBL090W YKL155C YNL306W 
YDR462W YDR237W YMR024W YNL185C YLR312W-A YHR147C YJL063C YKR085C YCR046C YML025C YNL005C YBL038W YKR006C YMR193W YBR122C YNL284C YDR116C YCR071C YLR439W YDR405W YKL167C YOR150W YNL252C YBR282W YDR322W 
YGR220C YDR296W 
YIL093C YGR084C YMR158W YDR175C YGL129C YDR347W YDR041W YMR188C YJR101W YDR337W YPL013C YOR158W YBR146W YBR251W YKL003C YGR215W YPL118W YBL090W YJR113C YGR165W YHL004W YNL306W YNL137C YNR037C 
YMR158W YDR041W YJR101W YDR337W YBR251W YPL118W YJR113C YHL004W YNL137C YIL093C YGR084C YDR175C YGL129C YDR347W YMR188C YOR158W YBR146W YGR215W YBL090W YKL155C YNL306W 
YOR261C YOR362C YFR050C YOR157C YOL038W YBL041W YPR103W YFR004W YDL147W 
YJR002W YJL069C 
YMR093W YOR078W YPR137W YER082C 
YFR050C YOR157C YOL038W YFL007W YFR004W YDL147W YOR261C YOR362C YPR103W YER094C YBL041W 
YFR050C YOR157C YOL038W YFR004W YDL147W YOR362C YDL188C YPR103W YER094C YBL041W 
YML015C YML098W 
YGL233W YIL068C YDR166C 
YNL178W YOL127W YJL190C YOR063W YPL131W YDR382W YGR085C YPL249C-A YMR142C YLR448W 
YJL072C YDR489W 
YLR197W YMR093W YOR310C YMR128W YJR002W YNL075W YPR137W YDL014W 
YDR244W YNL329C YGL153W YNL214W 
YDR382W YOL127W YGR085C YPL131W YPL249C-A YOR063W YMR142C YLR448W 
YPL042C YML007W YDL005C YBL093C YOL135C YPR168W YGL151W 
YBL093C YDL005C YOL135C YPR168W 
YIL093C YMR158W YGR084C YDR175C YGL129C YDR347W YDR041W YMR188C YDR337W YOR158W YBR146W YBR251W YGR215W YPL118W YBL090W YKL155C YHL004W YNL306W YNL137C 
YDR462W YDR237W YMR024W YNL185C YLR312W-A YJL063C YKR085C YCR046C YML025C YNL005C YBL038W YKR006C YMR193W YNL284C YBR122C YDR116C YCR071C YLR439W YDR405W YKL167C YOR150W YNL252C YBR282W YDR322W 
YER082C YLR197W YMR093W YOR078W YMR128W YPR137W 
YBR167C YAL033W YNL282W 
YDR462W YDR237W YMR024W YGR220C YNL185C YLR312W-A YHR147C YJL063C YKR085C YCR046C YML025C YHL004W YNL005C YBL038W YDR296W YKR006C YMR193W YNL284C YBR122C YDR116C YCR071C YLR439W YDR405W YKL167C YOR150W YNL252C YBR282W YDR322W 
YDR462W YDR237W YMR024W YGR220C YNL185C YLR312W-A YHR147C YJL063C YKR085C YCR046C YML025C YHL004W YNL005C YBL038W YDR296W YKR006C YML009C YMR193W YNL284C YBR122C YDR116C YCR071C YLR439W YDR405W YKL167C YOR150W YNL252C YBR282W YDR322W 
YDR462W YDR237W YMR024W YNL185C YLR312W-A YHR147C YJL063C YKR085C YCR046C YML025C YHL004W YNL005C YBL038W YKR006C YMR193W YBR122C YNL284C YDR116C YLR439W YCR071C YDR405W YKL167C YOR150W YNL252C YBR282W YDR322W 
YMR158W YDR041W YJR101W YDR337W YBR251W YKL003C YPL118W YJR113C YPR125W YGR165W YHL004W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YDR347W YMR188C YPL013C YOR158W YBR146W YGR215W YBL090W YKL155C YNL306W 
YFR050C YOR157C YOL038W YFR004W YDL147W YOR261C YOR362C YDL188C YPR103W YER094C YBL041W 
YGR095C YOR076C YHR069C YNL232W YDL111C 
YDR244W YNL329C YKL197C YNL214W YLR191W YGL153W 
YDR244W YGL153W YNL214W YLR191W 
YNL329C YKL197C 
YDR016C YGL061C YDR201W YKR037C 
YDL087C YPR182W YBR119W YDR235W 
YGL201C YBL023C YEL032W YBR202W YLR274W 
YER082C YLR197W YMR093W YOR078W YOR310C YMR128W YJR002W YPR137W 
YER082C YLR197W YMR093W YOR078W YOR310C YMR128W YNL075W YPR137W YDL014W 
YHR007C YGL012W YER044C YGL001C YLR100W 
YPR101W YGR129W YBR188C YJR050W 
YMR158W YDR041W YJR101W YDR337W YBR251W YKL003C YPL118W YJR113C YGR165W YHL004W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YDR347W YMR188C YDL045W-A YOR158W YPL013C YBR146W YGR215W YBL090W YKL155C YDR036C YNL306W 
YBL093C YOL135C YPR168W YMR112C 
YPR103W YER094C YOR157C YBL041W YOL038W 
YGR095C YNL232W YDL111C 
YOR096W YNL096C 
YHR086W YLR298C YBR119W YDR235W 
YNL221C YAL033W YNL282W 
YOL044W YJL210W YGL153W YGR077C 
YDR244W YGL153W YNL214W 
YHR007C YGL012W 
YER082C YLR197W YMR093W YOR078W YOR310C YBL004W YMR128W YPR144C YJR002W YNL075W YPR137W YDL014W 
YBL093C YDL005C YPR168W YMR112C 
YOR261C YOR362C YDL147W YOL038W 
YFR036W YBL084C YDR118W YIR025W YGL240W 
YHR007C YGL012W YER044C YGL001C YML008C YLR056W YLR100W 
YBL023C YBR202W YLR274W YGL201C 
YDR462W YDR237W YMR024W YNL185C YLR312W-A YHR147C YJL063C YKR085C YCR046C YML025C YHL004W YNL005C YBL038W YDR296W YKR006C YML009C YMR193W YBR122C YNL284C YDR116C YLR439W YCR071C YDR405W YKL167C YOR150W YNL252C YBR282W YDR322W 
YNL221C YGR030C YBR167C YAL033W YNL282W 
YGR060W YHR190W YHR007C YGR175C YER044C YLR056W YGL012W YML008C YLR100W 
YGR060W YHR190W YHR007C YGR175C YER044C YGL001C YLR100W 
YNL005C YBL038W YDR462W YDR237W YKR006C YMR024W YMR193W YNL284C YBR122C YDR116C YCR071C YLR439W YDR405W YKL167C YLR312W-A YNL252C YJL063C YKR085C YCR046C YML025C YDR322W 
YBL084C YIR025W YDR118W YDR260C YDR113C YFR036W 
YOR332W YPR036W YMR054W YOR270C 
YGR060W YHR190W YHR007C YER044C YGL012W YGL001C YML008C YLR100W 
YDL005C YMR112C YBL093C YOL135C YPR168W 
YDR244W YJL210W YNL214W YGR077C YLR191W YGL153W 
YER082C YMR093W YOR078W YOR310C YMR128W YPR137W 
YOR362C YFR050C YOR157C YOL038W YPR103W YBL041W 
YGR030C YBR167C YAL033W 
YKL057C YKL068W YDR192C YMR047C YJR042W 
YHR069C YGR095C YDL111C YNL232W 
YGL022W YDL232W YOR103C 
YNL329C YDR244W YNL214W YGR077C YGL153W 
YOR362C YFR050C YDL188C YOR157C YOL038W YPR103W YER094C YBL041W YDL147W 
YGR060W YGL012W YGR175C YER044C YML008C YLR056W YLR100W 
YER157W YNL051W YML071C 
YMR158W YDR041W YJR101W YDR337W YBR251W YKL003C YPL118W YJR113C YJL063C YGR165W YHL004W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YDR347W YMR188C YDL045W-A YPL013C YOR158W YBR146W YGR215W YBL090W YDR036C YNL306W 
YFR036W YGL240W YDR260C 
YGL201C YEL032W YLR274W 
YMR158W YDR041W YJR101W YDR337W YBR251W YKL003C YPL118W YJR113C YJL063C YGR165W YHL004W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YIL070C YDR347W YMR188C YDL045W-A YPL013C YOR158W YBR146W YGR215W YBL090W YKL155C YDR036C YNL306W 
YMR158W YDR041W YJR101W YDR337W YBR251W YKL003C YPL118W YJR113C YPR125W YJL063C YGR165W YHL004W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YDR347W YMR188C YDL045W-A YPL013C YOR158W YBR146W YGR215W YBL090W YKL155C YNL306W 
YLL036C YKL095W YLR424W YPR101W YBR188C YJR050W 
YOL044W YKL197C YJL210W YGR077C 
YMR158W YDR041W YJR101W YDR337W YBR251W YKL003C YPL118W YJR113C YPR125W YJL063C YGR165W YHL004W YNL137C YNR037C YIL093C YGR084C YDR175C YGL129C YDR347W YMR188C YPL013C YOR158W YBR146W YGR215W YBL090W YNL306W 
YPL042C YDL005C YMR112C YBL093C YPR168W YGL151W 
YFR036W YIR025W YDR118W YBL084C YDR260C YLR102C 
YER082C YPR144C YJR002W YMR093W YOR078W YPR137W YMR128W 
YKL057C YKL068W YPL169C YDR192C YJR042W YGL092W 
YOR362C YFR050C YOR157C YOL038W YFL007W YPR103W YER094C YBL041W YDL147W 
YMR093W YOR078W YPR137W 
YGR156W YNL222W YOR179C 
YDR462W YDR237W YMR024W YNL185C YLR312W-A YHR147C YJL063C YKR085C YCR046C YML025C YHL004W YNL005C YBL038W YDR296W YKR006C YML009C YMR193W YBR122C YNL284C YDR116C YLR439W YCR071C YKL167C YOR150W YNL252C YBR282W YDR322W 
YPR103W YFR004W YFR050C YER094C YOR157C YBL041W YOL038W 
YOL044W YJL210W YNL214W YGR077C YLR191W 
YGR060W YHR007C YGL012W YHR190W YER044C YLR056W YLR100W 
YKL057C YMR047C YJR042W YGL172W YGL092W 
