YPR168W YOL135C YBL093C YMR112C YGL151W 
YML007W YFL024C YDR359C 
YGR084C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YGR084C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YIL070C YGR084C YDR036C YKL155C YKL003C YPL013C YGR165W YPR125W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YLR439W YKL167C YDR405W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YHL004W YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YHR147C YKR085C YCR046C 
YKL167C YLR439W YLR312W-A YDR405W YKR006C YMR024W YDR462W YNL252C YDR116C YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YMR193W YDR322W YKR085C YCR046C 
YLR439W YKL167C YDR405W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YHR147C YKR085C YCR046C 
YLR439W YLR312W-A YKL167C YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YMR193W YDR322W YHR147C YKR085C YCR046C 
YLR439W YDR322W YML025C YDR116C YNL185C YDR237W YMR024W YNL005C 
YKL167C YLR439W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YDR296W YBL038W YMR193W YDR322W YHR147C YKR085C YCR046C 
YLR439W YLR312W-A YKL167C YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YHL004W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YMR193W YDR322W YKR085C YCR046C 
YIL070C YGR084C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YGR084C YKL155C YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YMR158W YNL137C YBR146W YDR041W 
YMR193W YML009C YNL252C YNL284C 
YHR069C YGR095C YDL111C 
YDL147W YOL038W YOR157C YOR261C 
YER094C YOR157C YBL041W YFL007W YDL188C YOR362C YDL147W YFR050C YOL038W YPR103W 
YDL007W YOR261C YPR108W 
YDL147W YOL038W YOR261C 
YIL068C YDR166C YGL233W 
YOR362C YER094C YOR157C YBL041W YFR050C YOL038W YPR103W 
YOR362C YER094C YOR157C YBL041W YPL144W YFR050C YOL038W 
YDL087C YDR235W YLR298C YHR086W YPL213W 
YML015C YMR236W YDR167W YML098W 
YLR100W YLR056W YGR175C 
YLR100W YML008C YLR056W YGR175C 
YBR088C YOL094C YOR144C YNL290W YDL164C YBR087W 
YGL201C YBL023C YBR202W 
YJL072C YCL061C YDR489W 
YCL061C YDR489W YMR048W 
YGL201C YLR274W YEL032W 
YOL044W YGR077C YKL197C YJL210W 
YNL329C YGL153W YNL214W YDR244W 
YOL044W YGR077C YKL197C 
YJL210W YGR077C YOL044W 
YJR065C YDR063W YMR109W YDL029W YLR370C YNR035C 
YLR026C YOR327C YMR197C 
YDR211W YOR260W YLR291C 
YOR027W YBL075C YER103W 
YHR016C YCR088W YOR284W 
YHR016C YFR024C-A YGR241C 
YHR020W YHR019C YIL094C 
YOL135C YPR168W YML007W YBL093C YPL042C YDL005C YGL151W 
YDL007W YOR259C YDL147W YCR014C 
YOL135C YBL093C YPR168W YPL042C YDL005C YGL151W YML051W 
YNL317W YKR002W YGR156W YMR061W 
YPL138C YLR015W YAR003W 
YHR069C YNL232W YGR095C YDL111C 
YNL232W YDL111C YOR076C YGR095C YHR069C 
YNL232W YGR095C YDL111C 
YMR075W YPL139C YMR263W 
YKL185W YPL139C YMR263W 
YER044C YHR190W YGL001C YGR060W 
YAL033W YBR167C YNL282W 
YLR103C YGL201C YBL023C 
YNL273W YDR489W YMR048W 
YLR103C YNL273W YDR489W YNL102W 
YOL094C YOR144C YBR087W 
YJL210W YLR191W YGR077C 
YGR077C YLR191W YDR142C 
YHR039C YPR113W YAR002C-A 
YDR100W YBL102W YGL006W 
YPL240C YIR038C YHR096C 
YPL240C YOR027W YBL075C 
YPL240C YOR027W YBR169C 
YNL131W YGR082W YNL055C 
YPL240C YOR027W YDR171W YBR169C 
YIL070C YGR084C YKL155C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YMR158W YNL137C YBR146W YDR041W 
YIL070C YGR084C YNL081C YKL155C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YDL045W-A YJL063C YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YMR158W YNL137C YBR146W YDR041W 
YIL070C YGR084C YKL155C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YDL045W-A YJL063C YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YMR158W YNL137C YBR146W YDR041W 
YIL070C YGR084C YKL155C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJL063C YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YMR158W YNL137C YBR146W YDR041W 
YLR439W YKL167C YDR405W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YHL004W YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YHR147C YKR085C YML009C YCR046C 
YIL070C YGR084C YKL155C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YDL045W-A YJL063C YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YMR158W YNL137C YBR146W YDR041W 
YKL167C YLR439W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YHR147C YKR085C YCR046C 
YLR439W YLR312W-A YKL167C YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YDR296W YBL038W YMR193W YGR220C YDR322W YHR147C YKR085C YML009C YCR046C 
YER094C YOR157C YBL041W YPL144W YDL188C YOR362C YDL147W YOR261C YFR050C YFR004W YOL038W YPR103W 
YDL007W YDL147W YOR261C YFR004W YPR108W 
YER094C YOR157C YBL041W YOR259C YOR362C YDL147W YOR261C YFR050C YFR004W YOL038W YPR103W 
YER094C YOR157C YBL041W YFL007W YDL147W YFR050C YDL188C YOL038W YPR103W 
YER094C YOR157C YBL041W YDL147W YFR050C YDL188C YOL038W YPR103W 
YER094C YOR157C YBL041W YDL188C YOR362C YDL147W YFR050C YFR004W YOL038W YPR103W 
YER094C YOR157C YBL041W YFL007W YDL147W YFR050C YOL038W YPR103W 
YJR112W YGR179C YAL034W-A YBR211C 
YER112W YOR308C YJR022W YNL118C YLR438C-A 
YCR071C YGR076C YHL004W 
YDR113C YIR025W YLR102C 
YLR191W YNL214W YGL153W YKL197C YDR244W YNL329C YDR329C 
YMR049C YNL110C YPL211W 
YPL131W YLR150W YGR085C YOR063W YJL190C YMR142C YDR382W YNL178W YOR096W YLR448W YPL249C-A YLR441C YNL255C YNL096C YOL127W 
YPL131W YGR085C YOR063W YPL249C-A YJL190C YMR142C YDR382W YNL178W YOL127W YLR448W 
YLR406C YOL127W YOR063W 
YDR201W YGL061C YDR016C YKR037C YBR156C 
YER018C YKR037C YDR356W 
YBR119W YDL087C YDR235W YPR182W 
YGL201C YBL023C YLR274W YBR202W 
YLR274W YDR489W YBR202W YPR019W YGL201C YBL023C YEL032W 
YDR489W YPR135W YPR019W YEL032W YJL072C YBL023C 
YJR112W YAL034W-A YGR179C YCR086W YBR211C YER018C 
YJL069C YOR078W YMR093W YJR002W YOR145C 
YPR144C YOR310C YLR197W YMR093W YMR128W YER082C YJR002W YOR078W YPR137W 
YJR002W YPR144C YER082C 
YNL075W YPR144C YDL014W YOR310C YLR197W YMR093W YMR128W YOR078W YPR137W 
YER044C YGL001C YGL012W YLR100W YHR007C 
YOR116C YPR190C YOR210W YKR025W 
YOR116C YOR224C YPR190C 
YOL077C YHR066W YHR088W 
YNL166C YJR076C YHR107C 
YHR107C YJR092W YDL225W YJR076C 
YBR119W YDR235W YLR438C-A YPR182W YDL087C YMR240C YPR082C YPR101W 
YER112W YDL160C YMR240C YPR082C YJL203W YOR308C YLR438C-A 
YER112W YOR308C YDL160C YJR022W YNL118C YPR082C YLR438C-A 
YBR119W YDR235W YJL203W YLR438C-A YPR182W YDL087C YMR240C YPR082C YPR101W YOR308C YDR482C 
YER112W YJL203W YPR182W YMR240C YPR082C YPR101W YOR308C YDR482C 
YER112W YNL118C YDL160C YLR438C-A 
YGR129W YBR188C YJR050W YKL095W YPR101W 
YBR188C YPR182W YGR129W YMR240C YJR050W YKL095W YPR101W YDR482C 
YMR093W YMR128W YER082C YOR310C YOR078W YLR197W YPR137W 
YBR188C YGR129W YJR050W YPR101W YDR482C 
YBR188C YJR050W YKL095W YPR101W YDR482C 
YKL042W YDR201W YDR356W 
YMR146C YOR361C YPL237W YMR309C YBR079C YJR007W YDR429C YNL244C YER025W 
YOR260W YPR041W YDR211W YPL237W YKR026C YLR291C YER025W 
YMR049C YHR066W YOL077C YPR016C YNL110C YLR009W YER002W YPL211W 
YOR260W YKR026C YLR291C YPL237W 
YMR109W YJR065C YBR234C YNR035C 
YMR215W YHL048W YNL101W YDR331W YHR140W YBR159W YJL196C 
YHL031C YOR036W YKL006C-A YBR080C YKL196C 
YLR026C YDL192W YAR002C-A 
YDL087C YBR119W YBR065C YDR235W YPR101W YPR182W 
YDL077C YKL196C YLR093C 
YHL031C YER157W YOL018C YOR036W YKL006C-A YKL196C 
YHR039C YAR002C-A YOR054C 
YLL028W YHR096C YDR501W YPL265W 
YLL028W YHR096C YPR138C 
YLL028W YDR501W YPR138C 
YJR112W YAL034W-A YLR031W YGR179C YCR086W YBR211C YER018C 
YJL196C YKL065C YHR110W 
YDR224C YGL241W YBL003C YBL002W YKR048C 
YDR224C YBL003C YBL002W 
YDR224C YBL003C YBL002W YOL012C 
YKL068W YGL092W YJR042W 
YLR103C YNL273W YNL102W 
YER086W YKL029C YMR308C 
YLR015W YPL138C YNL031C YAR003W 
YLR450W YML075C YOL013C 
YFR051C YDL192W YDL145C 
YLR026C YER122C YDL192W 
YJR113C YDR175C YKL155C YNL137C YMR158W YJR101W YIL093C YGL129C YBR146W YBR251W YDR041W YGR215W YNL306W YDR347W 
YGR084C YKL155C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YDL045W-A YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YGR084C YKL155C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YIL093C YGL129C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YGR084C YKL155C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YGR084C YKL155C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YMR158W YNL137C YBR146W YDR041W 
YPR168W YML007W YOL135C YBL093C YMR112C YPL042C YGL151W 
YFR036W YDR260C YIR025W 
YBR119W YDR235W YLR298C YHR086W YPR182W 
YLR438C-A YMR268C YER146W 
YAL033W YNL282W YNL221C 
YJL210W YGR077C YNL329C YOL044W YGL153W YKL197C 
YNL329C YGL153W YKL197C YOL044W 
YJL210W YGL153W YGR077C YOL044W 
YLR026C YEL013W YOR036W YMR197C YKL196C YLR093C 
YLR026C YKL196C YOR036W YMR197C 
YKL006C-A YLR026C YKL196C YOR036W 
YMR197C YKL196C YLR093C 
YGR084C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YJR113C YDR337W YDR175C YNL137C YMR158W YBR146W YDR041W 
YLR439W YKL167C YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YHL004W YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YHR147C YKR085C YCR046C 
YML007W YPR168W YBL093C YMR112C YPL042C YDL005C 
YLR439W YNL252C YML025C YHR147C YDR322W YBR122C YDR237W YCR046C 
YGR084C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YDL045W-A YJL063C YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YLR439W YKL167C YLR312W-A YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YDR322W YHR147C YKR085C YCR046C 
YCR071C YLR439W YLR312W-A YKL167C YML025C YJL063C YBR122C YDR237W YKR006C YBL038W YMR024W YMR193W YNL252C YDR322W YKR085C YDR116C YCR046C YNL005C 
YCR071C YLR439W YKL167C YLR312W-A YML025C YBR122C YDR237W YKR006C YBL038W YMR024W YMR193W YNL252C YDR322W YKR085C YDR116C YCR046C YNL005C 
YLR439W YKL167C YLR312W-A YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YDR322W YHR147C YKR085C YCR046C 
YLR439W YKL167C YLR312W-A YKR006C YMR024W YDR462W YNL252C YDR116C YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YMR193W YDR322W YHR147C YKR085C YCR046C 
YBR122C YLR439W YNL252C YDR322W YDR237W YCR046C YOR150W 
YLR439W YDR322W YBR282W YNL252C YML025C YCR046C YDR237W 
YOR362C YBL041W YOR157C YFR050C 
YBL041W YOR157C YFR050C 
YOR362C YBL041W YOL038W YOR157C 
YDL188C YBL041W YOR157C 
YPL018W YGR179C YDR383C YBR211C 
YBL084C YIR025W YDR118W YFR036W YGL240W 
YMR193W YLR439W YNL252C YDR322W YML025C YML009C YNL284C YBR122C YKR006C YCR046C 
YFR036W YPR018W YGL240W YBL084C YIR025W YDR118W YMR001C 
YDR016C YKR037C YKL052C 
YER044C YGL001C YML008C YLR056W YLR100W YGL012W YHR007C 
YNL166C YLR314C YCL024W 
YOL094C YNL290W YDL164C YBR087W 
YKL068W YJR042W YDR192C 
YLR026C YDL192W YAR002C-A YER122C 
YJR065C YBR234C YNR035C 
YBL003C YNL031C YPL127C 
YBL023C YGL201C YLR274W YEL032W 
YLR103C YCL061C YPL153C 
YIL070C YGR084C YKL155C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YDL045W-A YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YGR084C YPL013C YGR165W YMR188C YHL004W YOR158W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YLR439W YLR312W-A YKL167C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YMR193W YDR322W YHR147C YKR085C YCR046C 
YCR071C YLR439W YJL063C YOR150W YNL284C YBR122C YDR237W YBL038W YMR024W YDR462W YNL252C YDR322W YKR085C YDR116C YCR046C 
YKL167C YLR439W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YMR193W YDR322W YHR147C YKR085C YCR046C 
YPR168W YOL135C YML007W YMR112C YPL042C 
YJR112W YPL018W YGR179C YLR381W YOL054W YBR211C 
YNL317W YGR156W YNL222W 
YBL084C YDR260C YGL240W 
YER094C YPR103W YFL007W 
YAL033W YBR167C YGR030C YNL282W YNL221C 
YML008C YLR100W YHR190W YHR007C YGR175C YER044C YLR056W YGR060W YGL012W 
YPR135W YPR019W YGL201C YEL032W YLR103C YJL072C YLR274W YBR202W YNL273W YBL023C YNL102W 
YPR135W YPR019W YEL032W YLR103C YJL072C 
YJL210W YGR077C YNL329C YOL044W YGL153W YNL214W YKL197C YDR244W 
YGR077C YNL329C YOL044W YLR191W YGL153W YNL214W YKL197C YDR244W 
YDL164C YNL290W YBR087W 
YKL196C YLR026C YHL031C YOR036W 
YGR084C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YLR439W YLR312W-A YKL167C YDR405W YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YKR085C YCR046C 
YDL007W YOR259C YKL145W 
YDL007W YOR259C YOR261C YKL145W 
YOR362C YDL147W YOR261C YFR050C YFR004W YOL038W YPR108W 
YOR332W YPR036W YMR054W 
YGR084C YKL155C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YBR251W YPL118W YDR337W YDR175C YBL090W YMR158W YNL137C YBR146W YDR041W 
YKR025W YOR224C YPR190C YOR116C YOR210W 
YBR087W YBR088C YMR078C 
YOR362C YER094C YOR157C YBL041W YDL147W YOR261C YFR050C YOL038W YPR103W 
YBR119W YDL087C YDR235W YHR086W 
YCL061C YPL153C YLR103C YNL273W YNL102W 
YGL201C YEL032W YLL004W YLR274W YBR202W YBL023C 
YGL001C YLR350W YLR100W YHR190W YHR007C YGR175C YER044C YGR060W 
YGR077C YNL329C YOL044W YNL214W YGL153W YDR244W 
YLR314C YJR076C YNL166C YCL024W YKL101W YHR107C 
YBL004W YGR090W YJR002W 
YJR002W YNL110C YPR144C YER082C 
YJL069C YNL075W YOR310C YLR197W YMR093W YMR128W YER082C YJR002W YOR078W YPR137W 
YMR128W YNL075W YDL014W YOR310C YMR093W YLR197W YPR137W 
YMR093W YPR144C YER082C YJR002W YGR145W 
YPL240C YLR216C YLL026W YOR027W YDR214W 
YLR370C YJR065C YDR063W YBR234C YNR035C 
YPL131W YLR150W YPL249C-A YGR085C YOR063W YMR142C YDR382W YLR325C YOL127W YLR448W 
YMR146C YOR361C YMR309C YDR429C YBR079C 
YJR007W YNL244C YMR309C YLR291C 
YGL092W YJR042W YDR192C 
YDR192C YER107C YJL041W 
YMR049C YHR066W YOL077C YPR016C YNL110C YLR009W YER002W YAL025C 
YNL110C YLR009W YAL025C 
YKL009W YLR009W YNR053C 
YLR429W YLR015W YDR388W 
YOL127W YLR325C YPL249C-A YOR063W 
YLR074C YKL009W YNR053C 
YMR215W YBR036C YEL063C YJR117W YGR060W YGL200C YBR106W 
YGL092W YGL172W YJR042W 
YER044C YER026C YGR060W 
YLL028W YHR096C YPL265W YOR153W 
YLL028W YHR096C YIL121W YPL265W YOR153W 
YOR308C YLL036C YMR240C 
YOR144C YBR088C YBR087W 
YPL240C YOR027W YBL075C YLR216C YDR214W 
YMR112C YOL135C YDL005C YBL093C 
YBL084C YDR113C YDR118W YFR036W YDR260C 
YDR113C YFR036W YBL084C YIR025W YDR118W YGL116W YDR260C 
YOR270C YOR332W YPR036W YMR054W 
YKL167C YLR439W YLR312W-A YNL284C YKR006C YMR024W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YMR193W YGR220C YDR322W YHR147C YKR085C YML009C YCR046C 
YER094C YOR157C YBL041W YFL007W YDL188C YOR362C YDL147W YOR261C YFR050C YFR004W YOL038W YPR103W 
YBR119W YDL087C YDR235W 
YGL201C YEL032W YLR103C YJL072C YNL273W YBL023C 
YGL001C YML008C YLR100W YHR190W YHR007C YER044C YGR060W YGL012W 
YAL034W-A YGR140W YPL018W YGR179C YLR381W 
YBL034C YOL069W YER018C 
YER112W YMR268C YLR438C-A YJR022W 
YJR042W YKL068W YDR192C YGL172W YKL057C 
YJR065C YDR063W YBR234C YMR109W YDL029W YLR370C YNR035C 
YMR033W YBL006C YML127W 
YER164W YMR236W YHR099W 
YHR016C YOR284W YDR388W 
YHR016C YCR088W YFR024C-A YGR241C 
YHR016C YCR088W YFR024C-A 
YFR027W YBR087W YMR078C 
YDR224C YBL002W YOL012C 
YGR084C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YOL135C YBL093C YPR168W YMR112C YDL005C YML051W 
YDR113C YGL240W YLR102C YBL084C YIR025W 
YKL095W YGL120C YDL209C 
YJL210W YGR077C YNL329C YLR191W YNL214W YGL153W YDR244W 
YOR362C YER094C YOR157C YBL041W YFR050C YDL188C YOL038W YPR103W 
YER094C YOR157C YBL041W YFR050C YPR103W 
YOR362C YER094C YOR157C YFR050C YDL188C YBL041W YOL038W 
YLR335W YJR042W YLR347C YDR192C YKL057C YMR047C YER110C YKL068W YJL041W 
YER044C YGL001C YLR056W YLR100W YHR190W 
YGL001C YLR100W YHR190W YGR175C YER044C YLR056W 
YGL201C YLR274W YEL032W YBR202W 
YLR103C YPR135W YJL072C 
YAL033W YBR167C YGR030C 
YDR201W YGL061C YKL052C 
YJR112W YGL093W YOL069W 
YMR047C YGL172W YJR042W YKL057C 
YLR103C YBR202W YPR019W YGL201C YEL032W YMR048W 
YJR112W YGL093W YOL069W YLR031W 
YPL169C YJR042W YDR192C YGL172W YKL057C YMR047C YKL068W 
YMR047C YJL041W YKL068W YDR192C YER107C YKL057C 
YMR240C YLL036C YDR482C 
YOR103C YGL022W YDL232W 
YCR093W YNL288W YNL091W 
YNL329C YGL153W YGR077C YNL214W 
YGR077C YNL214W YDR142C 
YLR370C YDL029W YNR035C 
YER018C YJR112W YLR031W 
YLR439W YML025C YNL284C YBR122C YDR237W YMR193W YNL252C YDR322W YHR147C YDR116C YCR046C YNL005C 
YLR439W YLR312W-A YKL167C YKR006C YMR024W YDR462W YNL252C YDR116C YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YKR085C YCR046C 
YLR439W YKL167C YLR312W-A YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YHR147C YKR085C YCR046C 
YMR193W YLR439W YNL252C YML025C YDR322W YDR116C YNL284C YBR282W YDR237W YMR024W YCR046C YNL005C 
YOR362C YOR157C YBL041W YDL147W YFR050C YDL188C YOL038W 
YPR018W YGL240W YBL084C YIR025W YDR118W 
YMR054W YOR332W YGR020C 
YJR022W YBL026W YLR438C-A YER146W 
YDR016C YKR037C YKL052C YBR156C 
YPL209C YDR016C YKR037C YKL052C 
YPL209C YKR037C YBR156C 
YOR332W YJR033C YGR020C 
YDR382W YGR085C YOR063W 
YER044C YML008C YLR056W YLR100W YGR060W YGL012W YGR175C 
YLR314C YJR076C YNL166C YCL024W YDR507C YMR139W 
YCR002C YLR314C YDR507C 
YLR274W YNL273W YPR019W YGL201C YEL032W 
YMR033W YBR289W YPL016W 
YKL109W YBR289W YPL016W 
YER157W YNL051W YML071C 
YJR002W YJL069C YOR078W 
YOR078W YOR310C YMR128W YER082C YJR002W YMR093W YPR137W 
YOR078W YMR128W YER082C YMR093W YPR137W 
YBR079C YMR146C YDR429C 
YOR260W YDR211W YPL237W YKR026C YLR291C YER025W 
YGR077C YNL329C YGL153W YNL214W YDR244W YKL197C 
YJL214W YBR159W YHR140W 
YPL240C YOR027W YBL075C YER103W 
YLR439W YKL167C YLR312W-A YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YMR193W YDR322W YHR147C YKR085C YCR046C 
YFR036W YDR260C YGL240W 
YNL317W YKR002W YNL222W 
YLR438C-A YBL026W YMR268C YJR022W 
YJR065C YDR063W YDL029W YLR370C YNR035C 
YBR088C YOL094C YOR144C YNL290W YBR087W 
YBR088C YOL094C YNL290W YMR078C YBR087W 
YBR188C YPR101W YJR050W 
YNL265C YKR026C YLR291C 
YLR370C YJR065C YDL029W YNR035C 
YGR084C YKL155C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YGR084C YKL155C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W 
YIL070C YGR084C YDR036C YKL155C YKL003C YPL013C YGR165W YPR125W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YDL045W-A YJL063C YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YMR112C YOL135C YBL093C 
YDR405W YLR439W YLR312W-A YKL167C YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YMR193W YDR322W YHR147C YKR085C YCR046C 
YDR405W YKL167C YLR439W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YHR147C YKR085C YCR046C 
YKL167C YDR405W YLR439W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YMR193W YDR322W YKR085C YCR046C 
YKL167C YDR405W YLR439W YLR312W-A YNL284C YNL185C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YMR193W YDR322W YKR085C YCR046C 
YKL167C YDR405W YLR439W YLR312W-A YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YMR193W YDR322W YHR147C YKR085C YCR046C 
YER094C YOR157C YBL041W YDL147W YOL038W YPR103W 
YBL041W YOR157C YPR103W 
YFR036W YLR102C YIR025W YDR118W YMR001C 
YDR052C YDR489W YPR019W YGL201C YDL017W YLR274W YBR202W YNL273W YBL023C 
YPR019W YGL201C YBL023C YBR202W 
YJL072C YBL023C YDR489W YCL061C 
YCL061C YDR489W YLR103C YNL273W YNL102W 
YNL273W YJL072C YCL061C YDR489W YPR135W YPR019W 
YLR424W YBR188C YJR050W YKL095W YPR101W YLL036C 
YLR026C YMR197C YLR093C 
YKL196C YOR036W YMR197C 
YEL013W YKL196C YMR197C 
YMR236W YEL009C YML098W 
YNL093W YKR014C YDR328C 
YPR168W YBL093C YMR112C YPL042C YDL005C YGL151W YML051W 
YBR251W YKL155C YMR158W 
YDR113C YFR036W YBL084C YIR025W YDR118W YDR260C 
YFR036W YLR102C YBL084C YIR025W YDR118W YDR260C 
YNL317W YKR002W YMR061W 
YDR489W YPR019W YMR048W YNL273W YBL023C 
YDL164C YOL094C YBR088C 
YPL240C YDR214W YLR216C 
YIL070C YGR084C YNL081C YKL003C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YDL045W-A YJL063C YJR101W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W YDR041W 
YKL167C YDR405W YLR439W YLR312W-A YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YBR282W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YHR147C YKR085C YCR046C 
YKL167C YDR405W YLR439W YLR312W-A YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YHL004W YNL005C YCR071C YML025C YJL063C YOR150W YBR122C YDR237W YBL038W YDR296W YMR193W YGR220C YDR322W YKR085C YCR046C 
YBR188C YJR050W YKL095W YPR101W YDL209C YDR482C 
YOR362C YER094C YOR157C YBL041W YFL007W YPL144W YDL147W YOR261C YFR050C YDL188C YFR004W YOL038W 
YMR093W YNL075W YLR197W YPR137W 
YBR088C YOL094C YOR144C YMR078C YBR087W 
YOR179C YGR156W YNL222W 
YPL131W YPL249C-A YOR063W YMR142C YDR382W YOL127W YLR448W 
YJL122W YKL009W YLR009W YNR053C YLR074C 
YLR103C YNL273W YCL061C YEL032W 
YJR007W YPL237W YMR309C YOR361C 
YNL244C YJR007W YMR309C 
YPL131W YPL249C-A YGR085C YOR063W YJL190C YDR382W YOL127W YLR448W 
YLR347C YNL189W YPR025C 
YLL028W YHR096C YPL265W 
YLR439W YLR312W-A YKL167C YNL284C YKR006C YMR024W YDR462W YNL252C YDR116C YNL005C YCR071C YML025C YJL063C YBR122C YDR237W YBL038W YMR193W YDR322W YHR147C YKR085C YML009C YCR046C 
YCR071C YLR439W YKL167C YML025C YJL063C YBR122C YDR237W YKR006C YBL038W YMR024W YDR462W YMR193W YNL252C YDR322W YKR085C YDR116C YCR046C YNL005C 
YGR084C YPL013C YGR165W YMR188C YHL004W YOR158W YGR215W YNL306W YDR347W YIL093C YGL129C YNR037C YBR251W YPL118W YJR113C YDR337W YDR175C YBL090W YNL137C YMR158W YBR146W 
YLR381W YGR179C YOL054W YBR211C 
YJL210W YGR077C YNL329C YOL044W YLR191W YNL214W YGL153W YDR244W 
YJL210W YGR077C YOL044W YLR191W YNL214W 
YGR077C YNL329C YLR191W YNL214W YGL153W YDR244W 
YJL210W YGR077C YOL044W YLR191W YNL214W YKL197C 
YGL092W YJR042W YGL172W YLR208W YKL057C YMR047C 
