YOL135C YBL093C YMR112C YGL151W YPR168W 
YFL024C YML007W YDR359C 
YNL137C YGL129C YJR113C 
YNL306W YNR037C YDR175C YIL093C YMR188C YDR041W YHL004W YPL118W YBR146W YKL003C YGR084C YBR251W YGR215W YBL090W YJR101W YGR165W YGL129C YDR337W YDR347W YJR113C YNL137C YPL013C YMR158W YOR158W 
YJR113C YGL129C YMR158W 
YNL306W YNR037C YDR175C YIL093C YMR188C YDR041W YHL004W YPL118W YBR146W YGR084C YBR251W YGR215W YBL090W YJR101W YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YPL013C YMR158W YOR158W 
YNL306W YNR037C YDR175C YIL093C YMR188C YDR041W YHL004W YBR146W YGR084C YBR251W YGR215W YJR101W YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YPL013C YMR158W YOR158W 
YNL306W YNR037C YDR175C YIL093C YMR188C YHL004W YDR041W YBR146W YGR084C YBR251W YGR215W YBL090W YJR101W YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YPL013C YMR158W YDL045W-A YOR158W 
YLR439W YKL167C YCR046C 
YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YDR237W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YDR116C YBR122C YKR006C YDR322W YCR046C YLR439W YCR071C YMR024W YML025C YKL167C YNL005C YKR085C YNL252C YLR312W-A YDR237W YMR193W YBL038W YJL063C 
YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YDR237W YBR282W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YDR322W YLR439W YNL185C 
YKL167C YNL005C YDR237W 
YDR116C YBR122C YKR006C YDR322W YCR046C YDR462W YLR439W YCR071C YMR024W YML025C YKL167C YNL005C YNL252C YLR312W-A YDR237W YMR193W YKR085C YBL038W YJL063C 
YBR251W YKL155C YGR215W YMR158W 
YNL252C YML009C YMR193W 
YDL007W YOR261C YPR108W 
YBL026W YJR022W YLR438C-A YMR268C 
YER094C YBL041W YOR157C 
YFR050C YBL041W YOR157C 
YGL233W YIL068C YDR166C 
YNL290W YBR087W YOL094C YMR078C 
YGR077C YJL210W YOL044W 
YNL214W YLR191W YNL329C YDR244W YGL153W 
YKL057C YKL068W YDR192C 
YIL094C YHR020W YHR019C 
YDR337W YGL129C YBR146W 
YNL137C YGL129C YDR175C YBR146W 
YBR146W YGL129C YDR175C YGR084C 
YBR146W YGL129C YDR175C YMR158W 
YBR146W YGL129C YHL004W 
YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YDR237W YNL185C YBR282W YDR405W YHL004W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YBR251W YDR175C YDL045W-A YBL090W YNL306W YIL093C 
YBR251W YGR215W YGL129C YNL137C YPL013C YHL004W YPL118W YBR146W YKL003C YGR084C 
YLR439W YNL252C YKR006C 
YKR006C YDR322W YCR046C YCR071C YKL167C YNL252C YDR237W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YLR439W YKL167C YBR122C YDR237W 
YLR439W YKL167C YNL005C 
YML025C YDR116C YLR439W YKL167C 
YDR322W YLR439W YDR237W YNL185C 
YHR069C YDL111C YGR095C 
YBL041W YPR103W YOR157C 
YKR037C YKL052C YDR016C 
YMR236W YML098W YDR167W 
YHR190W YER044C YGR060W YGL001C 
YBR167C YAL033W YNL282W 
YNL306W YKL155C YNR037C YDR175C YIL093C YMR188C YDR041W YHL004W YPL118W YBR146W YKL003C YGR084C YBR251W YGR215W YBL090W YGR165W YDR337W YGL129C YJR101W YDR347W YJR113C YNL137C YPL013C YMR158W YOR158W 
YGR220C YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YDR237W YNL185C YBR282W YDR405W YHL004W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YDR296W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YDR116C YBR122C YHR147C YDR322W YCR046C YLR439W YCR071C YMR024W YML009C YNL005C YNL252C YNL284C YDR237W YBR282W YMR193W YBL038W 
YFR050C YER094C YPR103W YOL038W YBL041W YOR157C 
YER094C YFL007W YPR103W 
YJL069C YOR145C YJR002W 
YNL214W YDR244W YGL153W 
YDR244W YDR329C YLR191W 
YPL131W YOL127W YLR448W 
YGR085C YOR063W YDR382W 
YBR156C YDR016C YGL061C YKR037C YDR201W 
YDL087C YBR119W YDR235W YPR182W 
YEL032W YBL023C YLR274W 
YPR135W YJL072C YDR489W 
YLR197W YPR137W YNL075W 
YKR025W YOR210W YOR116C 
YOR224C YOR116C YPR190C 
YPR182W YMR240C YPR082C 
YDR482C YGR129W YPR101W 
YGR129W YBR188C YPR101W 
YBR188C YPR101W YKL095W 
YJR007W YOR361C YMR309C 
YOR361C YPL237W YMR309C 
YDR063W YDL029W YJR065C 
YHL031C YER157W YKL196C 
YPR182W YPR101W YBR065C 
YHL031C YOR036W YKL006C-A 
YLR031W YER018C YJR112W 
YJR042W YGL092W YKL068W 
YNL273W YNL102W YLR103C 
YBR146W YOR158W YDR175C YNL137C 
YNL306W YDR175C YIL093C YMR188C YDR041W YHL004W YPL118W YBR146W YGR084C YBR251W YBL090W YGR165W YJR101W YDR337W YGL129C YDR347W YNL137C YJR113C YPL013C YMR158W YOR158W 
YNL137C YKL155C YDR175C 
YBR251W YOR158W YDR175C 
YNL137C YNL306W YDR175C YOR158W 
YNL306W YNR037C YDR175C YIL093C YMR188C YHL004W YPL118W YBR146W YGR084C YBR251W YGR215W YBL090W YGR165W YDR337W YGL129C YDR347W YJR113C YNL137C YPL013C YMR158W YOR158W 
YNL137C YBR251W YKL003C YGR084C 
YNL137C YOR158W YDR175C YMR158W 
YLR439W YNL252C YBL038W YKL167C 
YLR439W YBL038W YOR150W 
YLR439W YKL167C YBL038W YCR071C 
YLR439W YKL167C YBL038W YBR122C 
YNL306W YKL155C YNR037C YDR175C YIL093C YMR188C YDR041W YHL004W YBR146W YGR084C YBR251W YGR215W YBL090W YJR101W YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YPL013C YMR158W YDL045W-A YOR158W 
YIR025W YDR260C YFR036W 
YDL111C YNL232W YGR095C 
YNL282W YNL221C YAL033W 
YGR077C YJL210W YOL044W YGL153W 
YGR077C YJL210W YGL153W 
YNL306W YIL093C YDR175C YMR188C YDR041W YHL004W YPL118W YBR146W YGR084C YBR251W YGR215W YBL090W YGR165W YDR337W YGL129C YJR101W YDR347W YNL137C YPL013C YJR113C YMR158W YOR158W 
YDR337W YOR158W YBR146W 
YBR146W YGL129C YOR158W 
YBR146W YNL306W YOR158W 
YBR251W YOR158W YBR146W 
YBR146W YOR158W YHL004W 
YBR146W YOR158W YNR037C 
YNL137C YOR158W YDR175C 
YBR146W YOR158W YGR084C 
YMR112C YDL005C YPR168W 
YLR439W YDR116C YKR006C 
YLR439W YKR006C YCR071C 
YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YDR237W YBR282W YMR193W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YLR439W YLR312W-A YKR006C 
YMR024W YML025C YDR116C YNL005C YDR322W YNL185C YDR237W YLR439W 
YLR439W YKR006C YCR046C 
YLR439W YBR122C YKR006C 
YBR251W YKL155C YMR158W 
YML025C YDR405W YKR006C 
YGR179C YPL018W YBR211C 
YGL240W YBL084C YIR025W YFR036W YDR118W 
YNL290W YBR087W YDL164C YOL094C 
YJR042W YKL068W YDR192C 
YPL138C YLR015W YAR003W 
YDL077C YKL196C YLR093C 
YNL031C YBL003C YPL127C 
YNL306W YKL155C YDR175C YIL093C YMR188C YDR041W YHL004W YPL118W YBR146W YGR084C YBR251W YGR215W YBL090W YGR165W YDR337W YGL129C YDR347W YNL137C YPL013C YJR113C YMR158W YOR158W 
YDR175C YMR188C YGR165W 
YNL137C YKL003C YGR084C 
YMR188C YMR158W YGR165W 
YLR439W YDR237W YNL185C 
YML025C YDR237W YNL185C 
YMR024W YDR237W YNL185C 
YDR116C YKL167C YDR237W 
YKL167C YBR122C YDR237W 
YKL167C YLR312W-A YDR237W 
YGR179C YLR381W YPL018W 
YNL317W YNL222W YGR156W 
YBL084C YDR260C YGL240W 
YNL282W YNL221C YBR167C YAL033W YGR030C 
YGL201C YBR202W YBL023C 
YER146W YLR438C-A YMR268C 
YNL306W YDR175C YIL093C YMR188C YDR041W YHL004W YPL118W YBR146W YGR084C YBR251W YGR165W YJR101W YDR337W YGL129C YDR347W YNL137C YPL013C YJR113C YMR158W YOR158W 
YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YDR237W YBR282W YDR405W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YDR237W YBR282W YHL004W YDR405W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YKR006C YDR322W YCR046C YCR071C YKL167C YNL252C YDR237W YNL185C YDR405W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YNL252C YML009C YNL284C YMR193W 
YHR190W YLR100W YGL001C 
YER044C YGR060W YLR100W YGL001C YGR175C 
YMR054W YOR332W YPR036W 
YNL214W YOL044W YGL153W 
YLR314C YJR076C YNL166C 
YJR007W YNL244C YMR309C 
YNL306W YNR037C YIL093C YDR175C YMR188C YDR041W YHL004W YPL118W YBR146W YGR084C YBR251W YGR215W YBL090W YGR165W YJR101W YDR337W YGL129C YDR347W YNL137C YPL013C YMR158W YOR158W 
YBR251W YGR084C YJR101W 
YMR024W YLR439W YKL167C 
YLR439W YKL167C YCR071C 
YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YDR237W YBR282W YMR193W YJL063C YDR116C YBR122C YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YLR439W YKL167C YBL038W 
YBL084C YDR113C YIR025W YDR260C YFR036W YDR118W 
YBL084C YIR025W YDR260C YFR036W YDR118W 
YKR025W YOR116C YPR190C 
YFR050C YPR103W YOR157C 
YER094C YBL041W YPR103W YOR157C 
YDL087C YBR119W YDR235W 
YGL201C YEL032W YBL023C YLR103C 
YJL072C YBL023C YLR103C 
YBL006C YMR033W YML127W 
YGR241C YFR024C-A YHR016C 
YER018C YOL069W YBL034C 
YBL002W YOL012C YDR224C 
YDR337W YGL129C YBR251W 
YBR251W YGL129C YJR101W 
YGL129C YNL306W YMR158W 
YBR251W YGL129C YHL004W 
YBR251W YGR215W YNL306W YGR165W YDR337W YGL129C YNR037C YDR175C YIL093C YDR347W YMR188C YNL137C YPL013C YMR158W YHL004W YBR146W YOR158W YGR084C 
YDR116C YBR122C YKR006C YDR322W YCR046C YDR462W YLR439W YCR071C YMR024W YML025C YKL167C YNL005C YNL252C YLR312W-A YDR237W YMR193W YKR085C YBL038W 
YLR439W YBL038W YKR006C 
YKR085C YLR439W YKR006C 
YHR147C YLR439W YDR237W 
YBL093C YMR112C YDL005C 
YMR112C YOL135C YDL005C 
YLR102C YGL240W YBL084C 
YDR244W YLR191W YGL153W 
YNL214W YLR191W YGL153W 
YJL210W YLR191W YNL214W YDR244W YGL153W 
YGR077C YLR191W YGL153W 
YBR167C YGR030C YAL033W 
YGL061C YKL052C YDR201W 
YJL072C YLR103C YPR019W 
YLR031W YJR112W YOL069W 
YBR251W YGR215W YNL306W YJR101W YDR337W YGL129C YNR037C YDR175C YIL093C YDR347W YMR188C YJR113C YDR041W YHL004W YBR146W YOR158W YGR084C 
YGL129C YGR165W YMR188C YDR175C YJR101W 
YGL129C YBR146W YNL137C YKL003C YGR084C 
YKR006C YKR085C YLR439W YDR322W YDR237W 
YNL252C YBL038W YKR006C 
YBR122C YKR006C YDR322W YLR439W YDR237W 
YDR116C YKR006C YLR439W YNL252C YDR237W 
YMR024W YKR006C YLR439W YNL252C YDR237W 
YNL252C YKR006C YDR237W 
YMR193W YDR322W YKR006C 
YLR439W YNL252C YNL005C YKR006C 
YMR024W YML025C YDR116C YNL005C YDR322W YNL252C YDR237W YCR046C YBR282W YMR193W YLR439W 
YDL232W YOR103C YGL022W 
YBR251W YGR215W YNL306W YGR165W YDR337W YGL129C YNR037C YDR175C YIL093C YDR347W YMR188C YJR113C YNL137C YPL013C YMR158W YDR041W YHL004W YBR146W YOR158W YGR084C 
YKR006C YHR147C YDR322W YCR046C YCR071C YKL167C YNL252C YDR237W YNL185C YBR282W YDR405W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YDR116C YBR122C YKR006C YDR322W YCR046C YDR462W YLR439W YCR071C YMR024W YML025C YKL167C YNL005C YNL252C YDR237W YKR085C YBL038W YJL063C 
YIR025W YBL084C YDR118W 
YGL240W YBL084C YDR118W 
YBL084C YDR118W YPR018W 
YGR020C YMR054W YOR332W 
YLR100W YER044C YGR060W 
YML008C YLR100W YER044C YGR060W 
YBR087W YOL094C YNL290W 
YNL290W YBR087W YOR144C YOL094C 
YNL051W YER157W YML071C 
YER122C YDL192W YLR026C 
YGL129C YIL093C YDR041W 
YDR337W YGL129C YIL093C 
YBR146W YMR188C YGR165W 
YNL137C YGL129C YIL093C 
YNL306W YNR037C YDR175C YIL093C YMR188C YDR041W YHL004W YPL118W YBR146W YGR084C YBR251W YBL090W YGR165W YJR101W YGL129C YDR337W YDR347W YJR113C YNL137C YPL013C YMR158W YOR158W 
YGL129C YDR175C YGR084C 
YNL005C YDR237W YKR006C 
YKR006C YDR237W YCR071C 
YBL038W YDR237W YKR006C 
YDR116C YDR237W YKR006C 
YMR024W YDR237W YKR006C 
YDR237W YBR122C YKR006C 
YKR085C YKR006C YDR237W 
YHR069C YDL111C YNL232W 
YGL240W YDR260C YFR036W 
YKR002W YNL317W YNL222W 
YOR270C YPR036W YOR332W 
YGR215W YHL004W YJR101W 
YDR347W YDR175C YNR037C 
YDR337W YGL129C YJR101W 
YNL306W YKL155C YNR037C YDR175C YIL093C YMR188C YHL004W YDR041W YPL118W YBR146W YGR084C YBR251W YGR215W YBL090W YJR101W YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YPL013C YMR158W YDL045W-A YOR158W 
YNL252C YKL167C YDR237W 
YNL005C YDR237W YBL038W 
YDR322W YDR237W YNL185C 
YMR024W YKL167C YDR237W 
YIR025W YFR036W YDR118W 
YGL201C YBR202W YPR019W 
YJR050W YLL036C YKL095W 
YDR063W YNR035C YDL029W YJR065C 
YNL273W YCL061C YLR103C 
YBR251W YBL090W YNL306W YGR165W YDR337W YJR101W YGL129C YDR175C YIL093C YDR347W YMR188C YNL137C YPL013C YMR158W YDR041W YHL004W YBR146W YOR158W 
YDR175C YMR188C YGR084C YGR165W 
YGR165W YMR188C YJR101W 
YOR158W YMR188C YGR165W 
YNL306W YMR188C YGR165W 
YMR188C YJR113C YOR158W YMR158W YGR165W 
YIL093C YMR188C YGR165W 
YBL093C YDL005C YML051W 
YKR006C YLR439W YNL252C YBL038W YDR237W 
YDR116C YKR006C YLR439W YNL252C YBL038W 
YLR439W YBL038W YKR006C YCR046C 
YKR006C YLR439W YNL252C YLR312W-A YBL038W 
YNL005C YKR006C YBL038W 
YMR024W YLR439W YBL038W YKR006C 
YNL232W YGR095C YHR069C YDL111C YOR076C 
YLR102C YBL084C YDR118W 
YMR061W YNL317W YKR002W 
YBR289W YMR033W YPL016W 
YGR077C YJL210W YLR191W 
YDL164C YBR088C YOL094C 
YBR251W YNL306W YGR165W YGL129C YIL093C YDR347W YMR188C YNL137C YMR158W YHL004W YBR146W YOR158W YGR084C 
YBR251W YGR215W YNL306W YJR101W YDR337W YGL129C YKL155C YNR037C YIL093C YDR175C YDR347W YMR188C YNL137C YMR158W YDR041W YHL004W YBR146W YOR158W YGR084C 
YBR251W YIL093C YMR188C YNL137C YMR158W YGR165W YGL129C YBR146W YOR158W YDR175C YDR347W YGR084C 
YBR251W YGR215W YNL306W YJR101W YDR337W YGL129C YNR037C YIL093C YDR175C YDR347W YMR188C YDR041W YHL004W YBR146W YOR158W YGR084C 
YKR006C YDR322W YCR046C YCR071C YKL167C YNL252C YDR237W YDR405W YMR193W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YKL167C YBL038W YDR237W 
YIR025W YDR260C YDR113C 
YGL201C YBR202W YBL023C YLR274W 
YNL222W YOR179C YGR156W 
YGL129C YMR188C YGR165W 
YDR116C YBR122C YKR006C YDR322W YCR046C YLR439W YCR071C YMR024W YML025C YKL167C YNL005C YKR085C YNL252C YLR312W-A YDR237W YMR193W YBL038W 
YMR024W YBR122C YDR322W YNL252C YNL284C YDR237W YCR046C YDR462W YCR071C YKR085C YLR439W YBL038W YOR150W 
YKR006C YDR237W YDR462W 
YLR312W-A YDR237W YKR006C 
YKR006C YDR322W YHR147C YCR046C YCR071C YKL167C YNL252C YNL185C YDR237W YBR282W YMR193W YOR150W YJL063C YDR116C YBR122C YDR462W YLR439W YMR024W YML025C YNL005C YLR312W-A YNL284C YKR085C YBL038W 
YNL306W YIL093C YDR175C YMR188C YHL004W YPL118W YBR146W YKL003C YGR084C YBR251W YGR215W YGR165W YDR337W YGL129C YDR347W YNL137C YJR113C YPL013C YMR158W YOR158W 
YLR381W YGR179C YBR211C 
YML025C YKL167C YDR405W YKR006C YCR071C 
YNL214W YJL210W YLR191W YOL044W 
YGR077C YKL197C YOL044W 
YJR042W YKL057C YGL092W 
