YBL093C YGL151W YPR168W YMR112C YOL135C 
YDR359C YML007W YFL024C 
YDR166C YGL233W YIL068C 
YER094C YOR362C YDL188C YFR050C YOR157C YBL041W YPR103W YOL038W 
YER148W YML098W YDR167W YMR236W YML015C 
YLR100W YGR175C YLR056W 
YGR077C YJL210W YOL044W 
YKL197C YGR077C YOL044W 
YOR027W YER103W YBL075C 
YOR284W YHR016C YCR088W 
YHR019C YHR020W YIL094C 
YDL005C YBL093C YPR168W YGL151W YML007W YOL135C 
YOR261C YPR108W YDL007W 
YPL042C YBL093C YGL151W YPR168W YML051W YDL005C YML007W YOL135C 
YDL111C YNL232W YGR095C 
YMR263W YPL139C YKL185W 
YER094C YDL147W YDL188C YOR362C YFR050C YOR157C YBL041W YPR103W YOL038W 
YPL213W YDR432W YDR235W 
YER044C YGL001C YGR060W YHR190W 
YAL033W YBR167C YNL282W 
YBL023C YMR048W YNL273W YDR489W 
YMR048W YDR489W YNL273W 
YLR103C YNL102W YNL273W 
YGL201C YLR274W YEL032W 
YLR191W YGR077C YJL210W 
YGR077C YLR191W YDR142C 
YAR002C-A YPR113W YHR039C 
YGL006W YDR100W YBL102W 
YPL240C YHR096C YIR038C 
YOR027W YPL240C YBL075C 
YPL240C YBR169C YOR027W 
YNL055C YGR082W YNL131W 
YDR171W YPL240C YBR169C YOR027W 
YOR158W YGR084C YGR165W YGL129C YIL093C YNR037C YJR101W YPL118W YMR188C YMR158W YDR337W YDR041W YGR215W YDR175C YBR251W YNL137C YJR113C YKL155C YBR146W YPL013C YBL090W YNL306W YHL004W YDR347W 
YOR158W YGR084C YNL081C YGR165W YGL129C YIL093C YNR037C YJR101W YPL118W YMR188C YIL070C YMR158W YDR337W YDR041W YGR215W YDR175C YBR251W YNL137C YJR113C YBR146W YKL155C YPL013C YBL090W YNL306W YHL004W YDR347W 
YOR158W YGR084C YGR165W YGL129C YKL003C YIL093C YNR037C YJR101W YPL118W YMR188C YIL070C YMR158W YDR337W YDR041W YGR215W YDR175C YBR251W YNL137C YJR113C YBR146W YKL155C YPL013C YBL090W YNL306W YHL004W YDR347W 
YDR237W YDR462W YCR071C YKR006C YBR122C YMR193W YJL063C YMR024W YGR220C YBL038W YML025C YNL252C YNL005C YLR439W YDR322W YCR046C YLR312W-A YDR116C YKL167C YDR296W YKR085C 
YDR237W YBR282W YDR462W YCR071C YNL284C YKR006C YBR122C YMR193W YJL063C YMR024W YOR150W YGR220C YBL038W YML025C YNL252C YHR147C YNL005C YLR439W YDR322W YCR046C YLR312W-A YDR116C YNL185C YKL167C YDR296W YKR085C 
YDR237W YDR462W YCR071C YNL284C YKR006C YBR122C YMR193W YJL063C YMR024W YOR150W YGR220C YBL038W YML025C YNL252C YNL005C YLR439W YDR322W YCR046C YLR312W-A YDR116C YKL167C YDR296W YKR085C 
YML025C YDR237W YNL252C YCR071C YHR147C YNL284C YKR006C YNL005C YML009C YBR122C YLR439W YCR046C YMR193W YDR322W YLR312W-A YJL063C YDR116C YBL038W YGR220C YKL167C YDR296W YKR085C 
YDL147W YOR261C YDL007W 
YDL147W YOR261C YPR108W YDL007W 
YOR261C YER094C YFR004W YDL147W YOR362C YDL188C YFR050C YOR157C YBL041W YOL038W 
YER094C YDL147W YDL188C YOR362C YFR050C YOR157C YBL041W YOL038W 
YOR157C YBL041W YER094C YDL147W YPR103W YOL038W 
YER094C YDL147W YFL007W YBL041W YOR157C YPR103W YOL038W 
YAL034W-A YGR179C YBR211C YJR112W 
YLR102C YIR025W YDR113C 
YDR329C YKL197C YLR191W YGL153W YDR244W YNL214W YNL329C 
YGL153W YOL044W YDR329C YKL197C YLR191W YDR244W YNL214W YNL329C YGR077C 
YKR037C YDR201W YDR016C YGL061C YBR156C 
YDL087C YDR235W YPR182W YBR119W 
YLR274W YGL201C YBR202W YBL023C 
YJL072C YPR019W YPR135W YBL023C YDR489W YEL032W 
YJL072C YPR019W YDR489W YPR135W 
YER044C YGL012W YLR100W YGL001C YHR007C 
YOR210W YKR025W YOR116C 
YOR224C YPR190C YOR116C 
YKL101W YDR507C YHR107C 
YOR308C YPR082C YJL203W YER112W YMR240C 
YER112W YLR438C-A YNL118C YDL160C 
YDR482C YPR101W YGR129W YKL095W YJR050W 
YMR109W YNR035C YJR065C YBR234C 
YBR188C YDR482C YPR101W YGR129W YJR050W 
YPR101W YGR129W YBR188C YKL095W YJR050W 
YDR482C YPR101W YGR129W YKL095W YBR188C YJR050W 
YDR201W YGL061C YKR037C YDR016C YKL042W YDR356W 
YDR211W YOR260W YLR291C YER025W YPL237W 
YHL031C YKL006C-A YOR036W YKL196C YBR080C 
YMR109W YJR065C YBR234C YNR035C YLR370C YDL029W 
YNR035C YJR065C YDL029W YDR063W 
YHL031C YKL006C-A YKL196C YOR036W YER157W 
YAR002C-A YLR026C YDL192W 
YBR065C YPR182W YPR101W 
YAR002C-A YHR039C YOR054C 
YPL265W YLL028W YDR501W 
YLL028W YPR138C YDR501W 
YAL034W-A YLR031W YBR211C YGR179C YER018C YJR112W 
YKL065C YHR110W YJL196C 
YJR042W YKL068W YGL092W 
YKL029C YMR308C YER086W 
YDR214W YPL240C YLR216C 
YPL138C YNL031C YLR015W YAR003W 
YLR450W YOL013C YML075C 
YER122C YLR026C YDL192W 
YPL042C YOL135C YBL093C YGL151W YML007W YMR112C YPR168W 
YIR025W YDR260C YFR036W 
YDL111C YHR069C YGR095C 
YBR119W YDR235W YHR086W YLR298C YPR182W 
YAL033W YNL282W YNL221C 
YGL153W YOL044W YKL197C YJL210W YNL329C YGR077C 
YKL196C YLR026C YMR197C YOR036W 
YKL196C YKL006C-A YLR026C YOR036W 
YKL196C YLR093C YMR197C 
YPL042C YDL005C YBL093C YML007W YMR112C YPR168W 
YGR179C YPL018W YBR211C 
YPR018W YBL084C YDR118W 
YER044C YGL012W YHR007C 
YNL290W YBR088C YOL094C YDL164C 
YBL003C YNL031C YPL127C 
YLR103C YCL061C YPL153C 
YKL196C YLR093C YDL077C 
YPL042C YOL135C YML007W YMR112C YPR168W 
YNL252C YML009C YGR220C 
YOL054W YLR381W YBR211C YGR179C YPL018W YJR112W 
YNL317W YNL222W YGR156W 
YGL240W YDR260C YBL084C 
YER094C YFL007W YPR103W 
YER094C YDL188C YFR050C YOR157C YBL041W YOL038W 
YBR167C YGR030C YAL033W YNL221C YNL282W 
YLR100W YGR060W YHR007C YHR190W YER044C YGL012W YGR175C YLR056W YML008C 
YLR103C YLR274W YEL032W YBR202W YNL273W YGL201C YBL023C 
YJL072C YPR019W YPR135W YLR103C YEL032W 
YGL153W YOL044W YKL197C YDR244W YJL210W YNL214W YNL329C YGR077C 
YKL196C YHL031C YLR026C YOR036W 
YGR281W YGR055W YHR001W 
YDL111C YOR076C YNL232W YGR095C YHR069C 
YOR158W YGR084C YGR165W YGL129C YKL003C YIL093C YNR037C YJR101W YPL118W YMR188C YMR158W YDR337W YDR041W YGR215W YDR175C YBR251W YNL137C YJR113C YBR146W YPL013C YBL090W YNL306W YHL004W YDR347W 
YOR158W YGR084C YGR165W YGL129C YIL093C YJR101W YPL118W YMR188C YMR158W YDR337W YDR041W YGR215W YDR175C YBR251W YNL137C YJR113C YBR146W YPL013C YBL090W YNL306W YHL004W YDR347W 
YOR158W YGR084C YDL045W-A YGR165W YGL129C YKL003C YIL093C YNR037C YJR101W YPL118W YMR188C YIL070C YMR158W YDR337W YDR041W YGR215W YDR175C YBR251W YNL137C YJR113C YBR146W YPL013C YBL090W YNL306W YHL004W YDR347W 
YOR158W YGR084C YGR165W YGL129C YKL003C YIL093C YNR037C YJR101W YPL118W YMR188C YMR158W YDR337W YGR215W YDR175C YBR251W YNL137C YBR146W YPL013C YBL090W YNL306W YHL004W YDR347W 
YDR237W YDR462W YNL252C YCR071C YNL284C YBR122C YLR439W YDR322W YCR046C YJL063C YOR150W YMR024W YDR296W YGR220C YBL038W YKR085C 
YOR261C YDL147W YOR259C 
YFR050C YOR261C YFR004W YDL147W YPR108W YOR362C YOL038W 
YKL155C YBR251W YGR215W YMR158W 
YOR144C YMR078C YBR087W YBR088C 
YDR235W YHR086W YBR119W YDL087C 
YLR103C YNL102W YNL273W YCL061C YPL153C 
YER044C YGL001C YGR175C YGR060W YLR100W 
YGR175C YLR100W YGR060W YHR007C YER044C YHR190W YGL001C 
YGR175C YLR350W YLR100W YGR060W YHR007C YER044C YHR190W YGL001C 
YMR054W YPR036W YOR332W 
YGL153W YOL044W YDR244W YNL214W YNL329C 
YHR107C YJR076C YKL101W YCL024W YNL166C 
YHR107C YLR314C YJR076C YCL024W YNL166C 
YDR214W YLL026W YPL240C YLR216C YOR027W 
YJR065C YLR370C YDL029W YMR109W YDR063W YBR234C YNR035C 
YNR035C YJR065C YDR063W YBR234C 
YKL101W YPL201C YPR036W 
YAR002C-A YER122C YDL145C YLR026C YDL192W YFR051C 
YPR041W YDR211W YLR291C YER025W YPL237W 
YKR026C YDR211W YPR041W YOR260W YLR291C YER025W YPL237W 
YLR074C YKL009W YJL122W YLR009W YNR053C 
YAR002C-A YER122C YLR026C YDL192W 
YBR106W YJR117W YLR350W YML055W YGR060W YLR100W YHR007C YER044C YHR190W YGL001C 
YOR007C YDR171W YNL007C 
YBR036C YBR106W YEL063C YJR117W YMR215W 
YBR106W YNL130C YJR117W YGR060W YHR007C 
YLL028W YOR153W YIL121W YHR096C 
YIL121W YPL265W YLL028W YOR153W YHR096C 
YMR240C YLL036C YOR308C 
YDR214W YBL075C YPL240C YOR027W YLR216C 
YLR293C YLR335W YGL097W 
YOR157C YBL041W YPR103W YOL038W YOR261C YER094C YFR004W YDL147W YOR362C YDL188C YFR050C YOR259C 
YDR260C YDR118W YBL084C YFR036W YIR025W YDR113C 
YDR260C YDR118W YBL084C YIR025W YFR036W YGL116W YDR113C 
YMR054W YOR332W YPR036W YOR270C 
YDL087C YDR235W YBR119W 
YGL201C YLR274W YEL032W YBL023C 
YNL273W YBL023C YLR103C YEL032W YGL201C 
YEL032W YNL273W YMR048W YGL201C YBL023C 
YLR100W YGR060W YHR007C YER044C YGL012W YHR190W YGL001C YML008C 
YCL024W YJR092W YJR076C 
YER112W YLR438C-A YMR268C YJR022W 
YML127W YMR033W YBL006C 
YJR065C YLR370C YDL029W YMR109W YDR063W YNR035C 
YHR016C YFR024C-A YGR241C 
YMR078C YBR087W YFR027W 
YMR078C YBR087W YBR088C 
YDR214W YPL240C YOR027W 
YBL002W YOL012C YDR224C 
YBL093C YPR168W YML051W YDL005C YMR112C YOL135C 
YLR102C YGL240W YBL084C YIR025W YDR113C 
YOR076C YHR069C YGR095C 
YLR191W YGL153W YJL210W YNL214W YDR244W YNL329C YGR077C 
YGL153W YOL044W YKL197C YLR191W YDR244W YJL210W YNL214W YNL329C YGR077C 
YJL072C YLR103C YPR019W 
YER044C YGR175C YLR100W YLR056W 
YBR202W YBL023C YLR274W YEL032W YGL201C 
YJL072C YLR103C YPR135W 
YAL033W YBR167C YGR030C 
YOL069W YGL093W YJR112W 
YLR381W YOL054W YBR211C 
YOL069W YLR031W YJR112W 
YMR240C YLL036C YDR482C 
YOR362C YPR103W YPL144W 
YGL022W YDL232W YOR103C 
YDR142C YGL153W YDR244W YNL214W YNL329C YGR077C 
YKL155C YBR251W YMR158W 
YGR179C YDR383C YPL018W YBR211C 
YGL240W YBL084C YFR036W YDR118W YIR025W 
YGL240W YPR018W YBL084C YDR118W 
YMR054W YGR020C YOR332W 
YNL252C YMR193W YML009C YGR220C 
YOL094C YDL164C YOR144C YBR087W YNL290W YBR088C 
YDR016C YKR037C YBR156C 
YKL052C YKR037C YPL209C YDR016C YBR156C 
YKL052C YKR037C YPL209C 
YER044C YGL012W YGR175C YGR060W YLR100W YML008C YLR056W 
YCR002C YCL024W YNL166C YLR314C YDR507C YJR076C 
YLR274W YEL032W YNL273W YPR019W YGL201C 
YNL051W YER157W YML071C 
YHR094C YER145C YBR052C 
YGL153W YOL044W YKL197C YJL210W YGR077C 
YKL197C YGL153W YDR244W YNL214W YNL329C YGR077C 
YOR027W YER103W YPL240C YBL075C 
YER122C YLR026C YDL192W YFR051C 
YGL240W YDR260C YFR036W 
YNL317W YKR002W YNL222W 
YMR078C YOL094C YBR087W YBR088C YOR144C 
YLR102C YIR025W YFR036W YDR118W 
YLR103C YCL061C YNL273W 
YPR101W YLR424W YBR188C YLL036C YKL095W YJR050W 
YKL196C YMR197C YOR036W 
YEL013W YKL196C YMR197C 
YML098W YEL009C YMR236W 
YDR328C YKR014C YNL093W 
YPL042C YBL093C YGL151W YPR168W YML051W YDL005C YMR112C 
YPL042C YDL005C YGL151W YMR112C YPR168W 
YDR260C YBL084C YFR036W YDR118W 
YLR102C YDR260C YDR118W YBL084C YFR036W YIR025W 
YNL317W YKR002W YMR061W 
YBR088C YOL094C YDL164C 
YOR158W YGR084C YGR165W YGL129C YIL093C YNR037C YJR101W YPL118W YMR188C YMR158W YDR337W YDR041W YGR215W YDR175C YBR251W YNL137C YBR146W YPL013C YBL090W YNL306W YHL004W YDR347W 
YDR237W YBR282W YDR462W YCR071C YNL284C YKR006C YBR122C YMR193W YJL063C YMR024W YOR150W YGR220C YBL038W YML025C YNL252C YHR147C YDR405W YNL005C YLR439W YDR322W YCR046C YLR312W-A YDR116C YNL185C YKL167C YDR296W YKR085C 
YDR237W YDR462W YCR071C YNL284C YKR006C YBR122C YMR193W YJL063C YMR024W YOR150W YGR220C YBL038W YML025C YNL252C YDR405W YNL005C YLR439W YDR322W YCR046C YLR312W-A YDR116C YKL167C YDR296W YKR085C 
YDR237W YBR282W YDR462W YCR071C YNL284C YKR006C YBR122C YMR193W YJL063C YMR024W YOR150W YGR220C YBL038W YML025C YNL252C YHR147C YDR405W YNL005C YLR439W YDR322W YCR046C YLR312W-A YDR116C YKL167C YDR296W YKR085C 
YOR157C YBL041W YPR103W YOL038W YER094C YDL147W YFL007W YDL188C YOR362C YFR050C YPL144W 
YDR482C YDL209C YPR101W YKL095W YJR050W 
YDL209C YPR101W YDR482C YKL095W YBR188C YJR050W 
YNL075W YJR002W YLR197W YMR128W YPR137W YPR144C YER082C YDL014W YMR093W 
YNL075W YJR002W YOR310C YLR197W YMR128W YPR137W YPR144C YDL014W YMR093W 
YNL222W YOR179C YGR156W 
YLR103C YNL102W YEL032W YNL273W YCL061C 
YOR096W YDR382W YPL249C-A YLR448W YLR150W YLR325C YPL131W YOR063W YNL255C YOL127W YGR085C 
YAR002C-A YPR113W YHR039C YLR026C YDL192W 
YFL041W YDR414C YPL264C 
YPL004C YOR273C YGR130C 
YLR381W YOL054W YBR211C YGR179C YPL018W 
YOL044W YLR191W YJL210W YNL214W YGR077C 
YGL153W YOL044W YLR191W YDR244W YJL210W YNL214W YNL329C YGR077C 
YOL044W YKL197C YLR191W YJL210W YNL214W YGR077C 
YJR042W YKL057C YGL172W YGL092W 
YKL057C YGL172W YJR042W YLR208W YGL092W YMR047C 
