YBL093C YPR168W YMR112C 
YMR112C YPR168W YGL151W 
YFL024C YDR359C YML007W 
YLR370C YNR035C YMR109W YDL029W YJR065C 
YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YDR175C YGR084C YBL090W YDR041W YNL081C YJR101W 
YGL129C YNL137C YJR113C 
YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YJR101W 
YGL129C YMR158W YJR113C 
YBR146W YMR188C YNR037C YJR113C YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR036C YDR175C YGR084C YBL090W YDR041W YJR101W 
YJR101W YGR084C YDR337W YGL129C 
YIL070C YBR146W YMR188C YNR037C YJR113C YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YJL063C YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YJR101W 
YBL038W YCR046C YBR282W YMR024W YDR237W YLR312W-A YKR006C YDR462W YKR085C YHR147C YBR122C YJL063C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YDR116C YNL284C 
YDL045W-A YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YDR175C YGR084C YBL090W YDR041W YJR101W 
YPL013C YNL306W YBL032W 
YPR019W YBL023C YLR274W YBR202W YDL017W 
YKL167C YCR046C YLR439W 
YKR006C YDR322W YMR193W YDR237W 
YBL038W YCR046C YMR024W YDR237W YLR312W-A YKR006C YDR462W YKR085C YBR122C YJL063C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YDR116C YNL284C 
YNL185C YDR322W YLR439W 
YER165W YHL034C YGL049C 
YKL167C YDR237W YNL005C 
YNL252C YCR071C YCR046C YLR439W YBL038W YML025C YDR322W YMR193W YMR024W YBR122C YKL167C YDR237W YLR312W-A YKR006C YDR462W YKR085C YDR116C YJL063C YNL005C 
YKR006C YDR237W YBL038W YDR322W 
YKL068W YDR192C YJL041W 
YBR146W YMR188C YNR037C YJR113C YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YJR101W 
YOR078W YPR137W YMR128W 
YGR090W YJR002W YJL069C 
YMR158W YKL155C YBR251W YGR215W 
YPL106C YDR510W YNL007C 
YLR074C YNR053C YKL009W 
YDR224C YBL002W YKR048C 
YML009C YNL252C YMR193W 
YDL111C YNL232W YGR095C 
YJR002W YOR145C YJL069C 
YNL016W YNL251C YGL049C 
YOR210W YOR224C YOL005C 
YMR116C YJL190C YOL127W 
YFR034C YNL255C YDR382W YGR085C YPL131W YPL249C-A 
YBL041W YOL038W YOR157C 
YDR429C YOL087C YMR309C YMR146C 
YPR108W YDL007W YOR261C 
YMR128W YOL010W YDL213C 
YNL110C YPL211W YMR049C 
YMR093W YOR078W YPR137W 
YDL014W YPR137W YLR197W 
YGR086C YPL004C YPL204W 
YCR002C YJR076C YLR314C YJL014W 
YNL154C YOR078W YER082C 
YER161C YGR090W YER082C 
YER082C YPR144C YGR145W 
YJR022W YLR438C-A YMR268C 
YJR022W YMR268C YBL026W 
YOR308C YLR438C-A YBL026W YJR022W 
YJR022W YLR438C-A YOL149W YBL026W 
YJR022W YCR093W YLR438C-A YBL026W 
YLR298C YER165W YDL087C YHR086W 
YOR260W YER025W YLR291C YDR211W 
YPL249C-A YLR448W YOL127W 
YIL068C YGL233W YDR166C 
YDR440W YBL026W YDR381W 
YJR022W YBL026W YLR264W 
YOR362C YBL041W YOR157C 
YOR362C YOL038W YOR157C YPL144W 
YER094C YOL038W YDL147W YDL188C YBL041W YOR157C YFR050C YOR362C 
YER094C YOL038W YOR157C YOR362C YPR103W YFL007W 
YLR180W YLL040C YOR257W 
YPL203W YOL005C YOR151C 
YPL213W YDR235W YHR086W YDR432W 
YPL209C YER016W YBR156C 
YOR007C YNL007C YDR171W 
YHR086W YLR298C YDR235W 
YPL213W YLR298C YDR235W 
YJR076C YLR314C YCR002C 
YDR507C YCL024W YKL101W 
YJR076C YJR092W YCR002C 
YOR341W YDL014W YHR089C 
YLR175W YLR197W YCR008W 
YLR175W YOR340C YHR089C YDL208W 
YML098W YML015C YER148W 
YER148W YDR216W YDR167W 
YOR362C YML109W YFL007W 
YIL105C YBR052C YDR032C 
YFR009W YPL235W YGL195W 
YFL039C YDR063W YJR065C 
YDL208W YHR089C YLR175W 
YDR224C YNL246W YBL002W 
YLR056W YLR100W YML008C 
YMR078C YNL290W YOL094C YBR087W 
YBR087W YDL164C YOL094C 
YBR087W YMR078C YOL094C 
YBR087W YOR144C YNL290W YOL094C 
YBL035C YNL290W YOL094C YBR087W 
YBR289W YPL016W YKL109W 
YLL022C YNL031C YEL056W 
YGR285C YOR063W YNL178W 
YLL026W YOR027W YLR216C 
YLL036C YDR482C YMR240C 
YNL230C YGR086C YPL004C 
YDL025C YDR510W YPL240C 
YNL255C YOR204W YJL098W 
YDR432W YGL049C YLR427W 
YNL273W YLR103C YNL102W 
YNL075W YPR137W YLR197W 
YNR053C YKL009W YGL120C 
YGR077C YJL210W YOL044W 
YGL153W YDR244W YNL329C YNL214W 
YOL133W YDR489W YPR019W 
YJL190C YNL178W YDR382W YGR085C YOR063W YLR448W YPL131W 
YPL131W YLR448W YNL124W YPL249C-A 
YMR309C YAL035W YER025W YPL237W 
YPL131W YLR448W YOL127W 
YLR291C YDR211W YPR041W 
YDR502C YLR180W YLR153C 
YLR441C YOR096W YNL096C 
YOR063W YDR382W YGR085C 
YBL002W YGL241W YKR048C YDR224C 
YKL068W YDR192C YLR347C 
YKL068W YDR192C YKL057C 
YKL068W YDR192C YER110C 
YKL068W YJL041W YDR395W 
YER165W YDR121W YLR432W 
YBL002W YNL088W YLR455W 
YDR224C YBL002W YOL012C 
YDR032C YBR052C YER145C 
YBR052C YGR281W YDR032C 
YGR130C YLR219W YGR055W 
YNL110C YER002W YMR049C 
YOL077C YML056C YGL120C 
YOR063W YLR406C YOL127W 
YGR159C YOR310C YDL014W YLR197W 
YLR291C YDR211W YPL237W YOR260W YER025W 
YMR309C YOR204W YOR361C 
YFL039C YNL215W YPL235W 
YJR065C YLR370C YDL029W YNR035C 
YJR065C YNR035C YDR063W YDL029W 
YNL255C YGR214W YOR361C YBR079C 
YPL235W YDR510W YJR109C 
YDR283C YFR009W YGL195W 
YDR100W YBL102W YDL192W 
YER086W YKL029C YMR308C 
YDR100W YBL102W YGL006W 
YLR370C YDL029W YNR035C 
YNL064C YAL005C YPL240C 
YER131W YNL255C YLR150W 
YIR010W YJR009C YNL102W 
YNR053C YJL122W YKL009W 
YFR009W YGR234W YGL195W 
YGL206C YPL106C YNL007C 
YAL005C YPL106C YIL053W YDR510W 
YDR328C YKR014C YNL093W 
YLR372W YBR036C YHR026W 
YCR088W YOR284W YHR016C 
YHR016C YFR024C-A YGR241C 
YBL007C YBR108W YDR388W 
YJL080C YNL255C YDR211W 
YHR019C YHR020W YIL094C 
YGL129C YBR146W YDR337W 
YGL129C YBR146W YDR175C YNL137C 
YGL129C YGR084C YBR146W YDR175C 
YGL129C YMR158W YBR146W YDR175C 
YGL129C YBR146W YHL004W 
YDR296W YCR046C YBL038W YBR282W YMR024W YGR220C YDR237W YLR312W-A YKR006C YDR462W YKR085C YHR147C YBR122C YJL063C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YNL185C YDR116C YNL284C 
YPR168W YOL135C YGL151W YBL093C YDL005C 
YPR168W YPL042C YOL135C YBL093C YDL005C 
YDL005C YPR168W YPL042C YOL135C YBL093C YGL151W YML007W 
YPR168W YBL093C YHR121W 
YPL042C YNL025C YGL151W 
YOR261C YDL147W YOL038W 
YDL147W YOR157C YOL038W YPR103W 
YDL007W YCR014C YOR259C 
YOR261C YDL040C YDL147W 
YBL093C YDL005C YML051W 
YGR090W YJR002W YPR144C 
YPL013C YPL118W YBR146W YGR084C YGL129C YKL003C YHL004W YBR251W YNL137C YGR215W 
YNL252C YKL167C YLR439W 
YKL167C YDR237W YLR439W YBR122C 
YKL167C YLR439W YNL005C 
YDR116C YML025C YLR439W YKL167C 
YNL185C YDR237W YLR439W YDR322W 
YMR047C YDR192C YJL041W 
YOL054W YLL022C YEL056W 
YGR179C YIR010W YGR140W 
YGR156W YKR002W YNL317W 
YDL111C YHR069C YGR095C 
YOR076C YHR069C YGR095C 
YGR285C YJL080C YNL255C 
YNL025C YPL042C YDR477W 
YPR103W YOR157C YFR050C 
YER094C YBL041W YOR157C YPR103W 
YER094C YOR362C YOL038W YOR157C YFR050C YDL188C YBL041W YPR103W 
YBL041W YOR157C YPR103W 
YOL038W YOR157C YPR103W 
YFR028C YKR010C YCR086W 
YER094C YPR103W YFL007W 
YER146W YJR022W YLR438C-A 
YDR016C YKR037C YKL052C 
YDR016C YKR037C YBR156C 
YDR235W YHR086W YDR432W 
YFL039C YDL029W YJL014W 
YNL154C YBL007C YBR108W YDR388W 
YOR210W YOL005C YOR224C YGR005C YOR151C 
YOR210W YOR224C YOR340C 
YOR224C YOL005C YJL168C 
YLR429W YDR129C YDR388W YCR008W 
YDR167W YER164W YMR236W 
YDR224C YBL002W YBL003C YOL012C 
YER044C YHR190W YGL001C 
YLR350W YGL001C YGR060W 
YOR362C YPR103W YPL144W 
YDL147W YLL040C YPR103W 
YDR507C YDL225W YLR314C YCR002C 
YBL002W YKR048C YBL003C 
YBR087W YFR027W YOL094C 
YNL282W YAL033W YBR167C 
YER146W YER112W YLR438C-A 
YNL273W YMR048W YDR489W 
YLR103C YBL023C YLR274W 
YLR103C YLR274W YPR135W YDR489W 
YBR087W YOR144C YOL094C 
YLL004W YDR052C YBR060C 
YCR088W YBL007C YHR016C 
YJL194W YLL004W YBR060C 
YOL077C YHR088W YHR066W YNL061W 
YGL092W YMR047C YDR192C YLR347C 
YOR310C YDL014W YLR455W YLR197W 
YFR034C YNL255C YGR085C YDR382W 
YLR429W YDL029W YJR065C YBR234C 
YFL039C YDR063W YJR065C YDL029W 
YBL007C YMR109W YCR030C 
YBL002W YBL003C YDR224C 
YPL138C YLR015W YNL031C YAR003W 
YMR047C YDR192C YLR335W 
YER146W YLR438C-A YOL149W 
YKL054C YLR438C-A YER112W 
YLR074C YNL175C YNL110C YKL009W 
YNL255C YOR361C YLR264W 
YOR063W YLR448W YJL190C YNL178W YGR085C 
YLR180W YAL038W YKL029C 
YLR370C YNR035C YBR234C 
YLR370C YMR109W YNR035C 
YGR285C YLR406C YOR063W 
YIL131C YKR026C YPL237W 
YGR214W YOR361C YBR079C 
YBR143C YPL237W YBR079C 
YLL036C YLR424W YKL095W 
YLR180W YML124C YML085C 
YOR063W YLR325C YOL127W 
YNL110C YAL025C YLR009W 
YPL138C YLR015W YAR003W 
YDR388W YHR016C YLR144C 
YAL053W YDR501W YDR497C 
YAL003W YNL255C YGR285C 
YDR297W YBR159W YJL196C 
YHR039C YPR113W YAR002C-A 
YBR159W YNL130C YHL048W 
YNR053C YLR074C YJL122W YKL009W 
YBR159W YNL101W YJL196C 
YGR130C YOR273C YPL004C 
YGR055W YPL265W YHR094C 
YBL002W YMR036C YBR060C 
YNL055C YGR082W YNL131W 
YLR026C YKL196C YKL006C-A 
YOL013C YLL026W YLR249W 
YER103W YBL075C YOR027W 
YBR159W YMR058W YJL196C 
YGL097W YLR293C YLR335W 
YEL017C-A YCR034W YGR060W 
YJR010C-A YBR069C YCR034W 
YLR429W YDR440W YNL031C 
YNL255C YDR395W YOL127W 
YGR130C YLR219W YPL004C 
YBR169C YPL240C YDR171W 
YIL070C YBR146W YMR188C YNR037C YJR113C YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YKL155C YDR041W YJR101W 
YPR125W YBR146W YMR188C YNR037C YJR113C YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR036C YDR175C YGR084C YBL090W YKL155C YDR041W YJR101W 
YIL070C YDL045W-A YBR146W YMR188C YNR037C YJR113C YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YJL063C YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YKL155C YDR041W YJR101W 
YDR296W YBL038W YCR046C YBR282W YMR024W YGR220C YDR237W YLR312W-A YKR006C YHL004W YDR462W YKR085C YHR147C YBR122C YJL063C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YNL185C YDR116C YNL284C 
YNL252C YCR071C YCR046C YBL038W YBR282W YLR439W YDR322W YMR193W YMR024W YDR237W YOR150W YDR462W YML009C YDR116C YHR147C YNL284C YBR122C YNL005C 
YPR101W YMR240C YPR152C 
YER094C YDL147W YOL038W YBL041W YPR103W YOR157C YFR050C YOR362C 
YDL147W YOL038W YFR050C YOR261C YOR362C 
YER094C YDL147W YOL038W YBL041W YPR103W YOR157C 
YER094C YOL038W YDL147W YDL188C YBL041W YPR103W YOR157C YFR050C YOR362C 
YER094C YDL147W YBL041W YFR050C YOR362C YOL038W YDL188C YPR103W YFR004W YOR157C YOR261C 
YHR107C YCL014W YPL153C 
YPR119W YGR092W YGL116W 
YLR191W YNL329C YDR244W YNL214W YDR329C YGL153W YKL197C 
YLR191W YKL197C YDR244W YNL214W YGL153W YNL329C 
YOR063W YPL249C-A YNL124W YOL127W 
YGR285C YOR063W YOL127W YNL178W 
YNL255C YDR211W YPL237W YOR260W YER025W 
YMR142C YOR063W YGR085C 
YGR090W YJR002W YBL004W 
YKR037C YBR156C YDR016C YDR201W YGL061C 
YER018C YGR179C YBR211C YJR112W YAL034W-A 
YDR235W YBR119W YDL087C YPR182W 
YBL023C YLR274W YBR202W YGL201C YEL032W 
YPR019W YBL023C YJL072C YPR135W YDR489W 
YBR211C YGR179C YCR086W YJR112W YAL034W-A 
YJR002W YBL004W YOL010W 
YOR078W YER082C YMR128W 
YHR007C YER044C YGL001C YGL012W 
YOR210W YOR116C YKR025W 
YPR190C YOR224C YOR116C 
YNL110C YOL077C YNL061W YMR049C YNL175C YPL211W YHR088W YKL009W 
YLR100W YGL012W YER044C YGL001C YLR144C YHR007C 
YHR107C YDL225W YJR076C YJL014W 
YMR001C YBR160W YMR012W 
YJR076C YJR092W YDL225W 
YML109W YJR076C YBR160W 
YOR308C YJL203W YPR082C 
YPR082C YMR240C YPR182W 
YPR082C YMR240C YJL203W 
YJR050W YPR101W YGR129W YKL095W YBR188C YDR482C 
YOR310C YLR455W YLR197W 
YER025W YGR052W YDR211W 
YBL002W YGL241W YBL003C YER148W 
YPR019W YDL025C YJL164C 
YER112W YLR438C-A YCR012W 
YJR022W YER112W YLR264W 
YJR022W YER112W YOR167C 
YDR429C YBR079C YMR146C 
YMR309C YMR146C YOR361C YJR007W YNL244C YBR079C 
YMR309C YOR361C YJR007W 
YOL087C YMR309C YBR079C YMR146C 
YLR259C YBR079C YPR016C 
YOR361C YOR197W YOR204W 
YLR216C YDR214W YBR217W 
YKL006C-A YBR080C YOR036W YHL031C YKL196C 
YMR109W YLR370C YJR065C YNR035C YBR234C 
YJR065C YNR035C YDR063W 
YBR159W YHR140W YJL196C 
YBR106W YHR140W YJL196C 
YHR140W YPL264C YKL065C 
YOR036W YKL196C YKL006C-A YHL031C YER157W 
YHL031C YKL196C YKL006C-A 
YOR036W YHL031C YKL006C-A 
YLL028W YBR052C YPR138C 
YER018C YLR031W YJR112W 
YHR110W YJL196C YKL065C 
YBL002W YGL241W YBL003C 
YGL092W YKL068W YJR042W 
YGR240C YDR388W YFR024C-A 
YOL013C YLR450W YML075C 
YHR216W YLR427W YLR432W 
YOR158W YBR146W YDR175C YNL137C 
YNL137C YOR158W YDR175C YDR041W YMR188C 
YKL155C YDR175C YNL137C 
YJR101W YNL137C YOR158W YDR175C YMR188C 
YOR158W YBR251W YDR175C 
YOR158W YNL306W YDR175C YNL137C 
YDR347W YBR251W YNL137C YOR158W YDR175C 
YBR146W YMR188C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YJR101W 
YBR146W YMR188C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YDR175C YGR084C YBL090W YDR041W YJR101W 
YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR036C YDR175C YGR084C YBL090W YKL155C YDR041W YJR101W 
YGR084C YBR251W YOR158W YNR037C YDR175C 
YGR084C YBR251W YNL137C YKL003C 
YJR101W YJR113C YIL093C YBR146W YDR175C YNL081C 
YOR158W YMR158W YDR175C YNL137C 
YDR116C YKL167C YCR046C YBL038W YLR439W 
YNL252C YKL167C YBL038W YLR439W 
YOR150W YBL038W YLR439W 
YCR071C YKL167C YDR237W YKR006C YDR405W YLR439W YML025C YDR116C YDR322W YMR024W 
YCR071C YKL167C YBL038W YLR439W 
YBL038W YKL167C YLR439W YBR122C 
YKL167C YBL038W YDR462W YCR046C YLR439W 
YPR168W YMR112C YOL135C 
YMR112C YPR168W YPL042C 
YBL093C YPR168W YMR112C YML007W 
YPR019W YGL201C YLR274W YBR202W YDL017W YEL032W 
YDL225W YJR076C YDR510W YCR002C 
YDL111C YNL189W YHR069C 
YER146W YLR438C-A YCR012W YJL124C 
YER094C YOR157C YPR103W 
YBL041W YOR157C YFR050C 
YBR211C YGR179C YPL018W 
YGR179C YOL054W YLR381W YPL018W 
YGR179C YIR010W YGR140W YPL018W 
YIR025W YDR260C YFR036W 
YJL190C YNL178W YGR085C YOL127W YOR063W YLR448W YPL131W 
YOR361C YAL035W YER025W YPL237W 
YMR001C YPL153C YJL074C 
YML126C YOL127W YJL190C YFR004W 
YOR261C YPR108W YDL147W YOR259C 
YHR107C YCR002C YJR076C YDL225W 
YGL200C YBR069C YKL065C 
YOR151C YOL005C YGR005C 
YNL255C YLR106C YKL009W 
YER165W YDR432W YNL255C 
YHR086W YBR119W YDR235W 
YLR298C YBR119W YDR235W 
YDR235W YBR119W YPR182W 
YMR128W YOR310C YBL004W YDL213C 
YBR036C YHR026W YKL065C 
YER146W YLR438C-A YMR268C 
YCR086W YEL032W YLR274W YBR202W 
YLR103C YCL061C YPL153C 
YHR107C YJR076C YKL101W 
YBL047C YBL007C YCR030C 
YBR231C YLR399C YPL235W 
YPL127C YOL012C YBL003C 
YGL092W YKL068W YDR192C YLR347C 
YBL023C YGL201C YBR202W 
YPR019W YLR274W YGL201C YDR052C YBR202W YEL032W 
YNL189W YKL068W YPR119W 
YNL282W YAL033W YNL221C 
YGL200C YDR297W YHR140W YKL154W 
YKL042W YDR201W YDR356W 
YGL061C YDR201W YKL052C 
YGL001C YLR100W YGL012W 
YHR007C YLR056W YGL012W 
YHR007C YGL001C YGL012W 
YHR007C YHR190W YGL012W 
YHR007C YGL012W YGR060W 
YLL028W YHR096C YPR138C 
YDR224C YBL002W YKR048C YBL003C 
YHR007C YLR350W YGL001C YGR060W 
YOR362C YOR157C YPL144W 
YMR309C YOR361C YNL244C 
YMR033W YBR289W YPL016W 
YER018C YIR010W YJR112W 
YPL127C YNL031C YOL012C YBL003C 
YLR103C YPR019W YLR113W YDL017W 
YEL013W YKL196C YMR197C 
YDL014W YLR455W YLR197W 
YGL061C YER016W YBR156C 
YLR103C YPR019W YPR135W YNL102W 
YNL110C YLR009W YER002W 
YOR361C YMR309C YPL237W 
YNL255C YOL149W YLR264W 
YJR065C YLR370C YNR035C 
YPL061W YKL152C YFR004W 
YOR136W YAL038W YFR004W 
YGL092W YKL068W YPL169C 
YNL255C YLR432W YML062C 
YOR036W YKL196C YKL006C-A 
YDR224C YNL246W YBL002W YBL003C 
YHR007C YLR350W YOR054C 
YNL273W YJR009C YNL102W 
YNL255C YOR167C YOL149W 
YLR398C YNL255C YDL014W 
YLR342W YER125W YFR004W 
YCR071C YGR076C YDR405W 
YJR002W YER082C YPR144C YMR128W 
YNR053C YLR074C YJL122W 
YIL131C YIR010W YER018C 
YDL014W YLR175W YHR089C YDL208W YOR340C 
YDR224C YBL002W YBR274W 
YMR139W YKR048C YNL078W 
YLR026C YAR002C-A YDL192W 
YMR058W YHR140W YKL065C 
YDR297W YKL154W YDR331W 
YPR028W YHR140W YPL264C 
YDR297W YBR106W YDR331W 
YMR058W YHR140W YPL264C 
YGL178W YNL016W YDR293C 
YER125W YDR170C YDR477W 
YOR144C YNL290W YBR088C 
YGL093W YIR010W YJR112W 
YBR059C YFR024C-A YLR206W 
YLR026C YER157W YKL196C 
YDR214W YOR027W YPL240C 
YBR169C YOR027W YKL210W 
YGR155W YPL106C YFR004W 
YGR048W YDR510W YER016W 
YOR158W YBR146W YDR041W YNL137C 
YOR158W YBR146W YDR337W 
YGL129C YBR146W YOR158W 
YOR158W YNL306W YBR146W 
YOR158W YBR251W YBR146W 
YOR158W YBR146W YHL004W 
YOR158W YNR037C YBR146W 
YOR158W YJR101W YBR146W YNL137C 
YOR158W YDR175C YNL137C 
YOR158W YBR146W YNL137C YJR113C 
YOR158W YGR084C YBR146W 
YNL252C YCR071C YCR046C YLR439W YBL038W YML025C YDR322W YMR193W YMR024W YBR122C YKL167C YDR237W YLR312W-A YOR150W YKR006C YDR462W YKR085C YDR116C YJL063C YNL005C 
YDL005C YPR168W YPL042C YBL093C YMR112C YML007W 
YMR109W YDL029W YNR035C 
YOR361C YER025W YNL255C YPL237W 
YNL016W YBL032W YGL049C 
YDL005C YEL009C YPL042C 
YDL111C YNL189W YGR095C 
YPL018W YJL057C YDR383C 
YKR006C YDR116C YLR439W 
YNL252C YKR006C YLR439W YNL005C 
YNL252C YDR237W YKR006C YLR439W YMR024W 
YKR006C YCR071C YLR439W 
YKR006C YLR312W-A YLR439W 
YNL185C YDR322W YML025C YLR439W 
YKR006C YCR046C YLR439W 
YKR006C YNL252C YLR439W 
YKR006C YLR439W YBR122C 
YMR158W YKL155C YBR251W 
YDL147W YOR157C YOL038W 
YOR362C YBL041W YOL038W YFR004W 
YBL041W YPR103W YDL020C 
YML025C YKR006C YDR405W 
YGR179C YPL018W YDR383C 
YCL014W YGR220C YBL038W 
YDL111C YOR076C YGR095C 
YJR022W YLR438C-A YBL026W 
YDL111C YOR326W YGR095C 
YIR025W YGL240W YBL084C YFR036W YDR118W YMR001C 
YBL084C YPR018W YDR118W 
YBL084C YPR018W YBR160W 
YBL084C YFR036W YGL116W 
YKL145W YDL007W YDL147W YOR261C 
YKL145W YDL147W YOR261C 
YDL147W YCR014C YFR004W 
YOR144C YDR510W YBR088C 
YKL145W YFR004W YKL210W 
YNL330C YPL139C YMR263W 
YNL330C YPL139C YMR263W YMR075W 
YNL330C YMR263W YDR155C 
YDL164C YOL094C YBR088C 
YOL149W YJR022W YLR438C-A YNL118C YBL026W 
YLL036C YOR308C YMR240C 
YJR022W YOR167C YBL026W 
YML098W YMR236W YDR167W 
YER044C YGL001C YGL012W 
YER044C YLR100W YGL012W 
YER044C YLR056W YGL012W 
YER044C YGL012W YML008C 
YHR007C YLR350W YGL001C 
YNL166C YCL024W YJR076C 
YJL151C YDR501W YHR094C 
YJR076C YLR314C YJL014W 
YNL088W YBL002W YDR510W 
YBR159W YHR140W YBR183W 
YLR429W YNL154C YDR388W 
YBR087W YOL094C YNL290W YJL115W 
YOL077C YHR088W YHR066W 
YOL077C YNL255C YML056C 
YMR093W YNL075W YPR137W 
YKL068W YDR192C YJR042W 
YLL028W YDR501W YPL265W 
YGR240C YFR004W YBR217W 
YER103W YGL206C YAL005C YFR004W 
YBL007C YMR109W YDR388W 
YLR009W YNL246W YNL255C 
YGR129W YLR424W YGL120C 
YBR025C YLR153C YFR004W 
YAL035W YER025W YPL237W 
YOR260W YER025W YLR291C 
YOR260W YLR291C YPL237W 
YNL273W YPR019W YDR489W 
YDL209C YLL036C YGL174W 
YBR106W YHR140W YPL264C 
YBR079C YBR143C YDR091C 
YGR077C YOL044W YKL197C 
YGL178W YNL016W YBL032W YDL160C 
YDL077C YKL196C YLR093C 
YJR117W YBR106W YML123C 
YBR036C YHR110W YCR034W 
YJL214W YBR159W YHR140W 
YPL127C YNL031C YBL003C 
YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W 
YDR175C YNL137C YMR188C 
YGR084C YNL306W YMR188C 
YGR084C YDR175C YMR188C 
YGR084C YNL137C YKL003C 
YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YNL081C YJR101W 
YGR084C YMR188C YDR337W 
YMR158W YDR175C YMR188C 
YNL185C YDR237W YLR439W 
YNL185C YDR237W YML025C 
YNL185C YMR024W YDR237W 
YDR296W YCR046C YBR282W YBL038W YMR024W YDR237W YLR312W-A YKR006C YDR462W YHL004W YKR085C YHR147C YBR122C YJL063C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YNL185C YDR116C YNL284C 
YDR116C YDR237W YKL167C 
YKR006C YDR237W YBR122C 
YKL167C YDR237W YLR312W-A 
YPL042C YPR168W YMR112C YOL135C 
YPR168W YMR112C YOL135C YML007W 
YOR261C YPR108W YDL147W 
YDL225W YLR314C YDR510W YCR002C 
YOR270C YOR259C YFR004W 
YCR002C YLR314C YDL225W 
YGR179C YBR211C YLR381W YPL018W 
YBR211C YGR179C YOL054W YLR381W YJR112W YPL018W 
YNL222W YGR156W YNL317W 
YGL240W YDR260C YBL084C 
YMR139W YKR048C YNL078W YDR507C 
YBR289W YEL009C YPL016W 
YJR010C-A YBR069C YKL065C 
YJL190C YNL178W YDR382W YGR085C YOL127W YOR063W YLR448W YPL131W YPL249C-A 
YNL189W YGL172W YER110C 
YER165W YNL255C YDR395W 
YKL042W YDR356W YBR160W 
YNL221C YNL282W YGR030C YBR167C YAL033W 
YDR224C YNL246W YBL003C 
YMR139W YDR507C YNL078W 
YNL154C YLR314C YDL225W 
YHL007C YLR314C YBR160W 
YCR086W YJR112W YPL018W 
YHR007C YER044C YLR056W YGL012W 
YHR190W YLR100W YGL012W YHR007C YER044C YGR060W 
YER044C YGR175C YGL012W 
YJL151C YGR055W YDR501W 
YHR007C YLR100W YLR144C 
YLR103C YPR135W YJL072C 
YPR019W YEL032W YGL201C YNL273W YLR103C 
YEL032W YPR019W YGL201C YDR052C 
YMR109W YNR035C YBR234C 
YPR119W YGL116W YBR160W 
YBR080C YOR036W YLR026C 
YGL200C YDR297W YKL154W 
YOL044W YNL329C YGR077C YJL210W YGL153W YKL197C 
YGL153W YKL197C YNL329C 
YGL153W YJL210W YOL044W YGR077C 
YDR244W YGL153W YNL214W 
YBR087W YOR144C YNL290W 
YFL024C YDR359C YJR082C 
YLR103C YPR019W YLR113W YJL072C 
YOR308C YMR240C YPR082C 
YER110C YPL235W YLR335W 
YLR103C YNL330C YLR113W 
YDL145C YFR051C YDL192W 
YNL255C YOR310C YLR264W 
YNL255C YER127W YOL010W 
YKL054C YNL016W YBL032W 
YLR026C YHL031C YER157W 
YKL042W YBR109C YDR356W 
YJL041W YGL172W YLR335W 
YDR501W YGR281W YPR138C 
YLR219W YLL028W YGR055W 
YDL111C YHR069C YOR076C YNL232W YGR095C 
YDR224C YGL241W YKR048C YBL003C 
YHR007C YIR038C YJR010C-A 
YBL075C YDL095W YFR004W 
YBR169C YOR027W YPL240C 
YJR010C-A YKL154W YML067C 
YBR159W YJR010C-A YGL055W 
YLR026C YEL036C YBL032W 
YGL200C YBR159W YNL130C 
YER110C YDL171C YFR004W 
YOL013C YLL026W YOR027W 
YDR347W YPL013C YNL306W YIL093C YPL118W YBR146W YDR175C YMR188C YGR084C YBL090W YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W 
YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YKL155C YDR041W YNL081C YJR101W 
YBR169C YOR027W YAL005C 
YDL045W-A YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YKL155C YDR041W YJR101W 
YDR296W YCR046C YBL038W YDR405W YBR282W YMR024W YDR237W YLR312W-A YKR006C YDR462W YKR085C YJL063C YBR122C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YDR116C YNL284C 
YDR296W YCR046C YBL038W YBR282W YMR024W YGR220C YDR237W YLR312W-A YKR006C YDR462W YKR085C YHR147C YJL063C YBR122C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YDR116C YNL284C 
YDR296W YDR405W YCR046C YBL038W YMR024W YDR237W YLR312W-A YKR006C YDR462W YKR085C YBR122C YJL063C YNL005C YCR071C YNL252C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YDR116C YNL284C 
YDL147W YOL038W YPR103W YFR050C YOR261C YOR362C YFR004W 
YKL145W YDL007W YDL020C 
YOR261C YPR108W YFR004W 
YDL005C YBL093C YPL042C 
YBL093C YDL005C YML007W 
YLR370C YMR109W YDL029W 
YNL307C YJR076C YKL101W 
YML009C YNL252C YNL284C YMR193W 
YJL194W YBL023C YLL004W 
YER165W YJL080C YBL032W 
YER094C YDL147W YOL038W YBL041W YPR103W YFL007W YOR157C YFR050C YOR362C 
YER094C YDL147W YBL041W YFR050C YOR362C YOL038W YDL188C YPR103W YFR004W YFL007W YOR157C 
YBR119W YDR235W YDL087C YHR086W YER165W 
YBL032W YNL288W YGR040W 
YGR175C YLR100W YER044C YGL001C YGR060W 
YLR100W YER044C YLR350W YGL001C YGR060W YHR190W YHR007C 
YPR036W YMR054W YOR332W 
YOL044W YDR244W YGL153W YNL214W YGR077C YNL329C 
YGR077C YOL044W YGL153W 
YHR107C YJR076C YLR314C YJL014W 
YNL154C YBL007C YDR388W 
YBL007C YJL151C YHR016C 
YNL088W YBL002W YOL012C 
YDR130C YDR201W YKL052C 
YLL026W YDR214W YOR027W YLR216C 
YBL032W YJL187C YLR350W 
YFL024C YDR359C YHR099W 
YFL024C YDR359C YHR099W YJL098W 
YFL039C YEL013W YDR359C 
YGL092W YGL172W YLR347C 
YNL088W YDR381W YLR455W 
YLR009W YNL061W YKL009W 
YDR192C YJL041W YER110C 
YBL007C YHR016C YLR206W 
YLR429W YJR065C YBR234C 
YLR429W YJL020C YBR234C 
YJL194W YDR388W YHR016C YGL190C 
YER118C YBL007C YMR109W 
YBL007C YHR016C YCR030C 
YFL039C YNL215W YLR052W YPL235W 
YLR291C YOR260W YDR211W YPR041W 
YOR260W YLR291C YDR211W 
YER107C YDR192C YJL041W 
YGR086C YNL230C YBL032W 
YLR429W YLR015W YDR388W 
YBL007C YOR329C YDR388W 
YBR059C YBL007C YFR024C-A YLR206W 
YLR026C YER122C YDL192W 
YOR197W YNL064C YAL005C 
YHR128W YDL055C YAL038W 
YHR007C YGR060W YML055W 
YER095W YNL255C YJR009C 
YPL131W YNL255C YLR249W 
YNL255C YER148W YOR310C 
YMR215W YBR036C YJR117W YBR106W 
YNL101W YBR106W YBR183W 
YKL182W YIR010W YBL032W 
YGL092W YJR042W YLR208W 
YIR010W YAL005C YOR038C 
YGL200C YDL095W YAL007C 
YBR169C YDR214W YOR027W YPL240C 
YBR146W YMR188C YNR037C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YJR101W 
YBR146W YMR188C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YJR101W 
YJR101W YBR251W YGR084C 
YBR251W YMR188C YHL004W 
YOR210W YPR190C YOR224C YKR025W YML065W 
YER112W YDL160C YBL032W 
YOR185C YAL005C YLR293C 
YKL145W YDL007W YOR259C 
YKL145W YFR034C YOR259C 
YMR024W YKL167C YLR439W 
YCR071C YKL167C YLR439W 
YBR282W YCR046C YBL038W YMR024W YDR237W YLR312W-A YKR006C YDR462W YHL004W YKR085C YHR147C YJL063C YBR122C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YDR116C YNL284C 
YHR069C YNL251C YNL232W 
YKL167C YBL038W YLR439W 
YBL084C YFR036W YDR118W YDR260C YDR113C 
YIR025W YBL084C YFR036W YDR118W YDR260C YDR113C YGL116W 
YOR326W YGL195W YLR180W 
YPR190C YOR224C YKR025W 
YPR190C YOR210W YOR116C YKR025W 
YOR063W YLR448W YPL131W YNL124W YOL127W 
YNR053C YLR009W YJL122W YKL009W 
YMR047C YDR192C YKL068W YER110C 
YOR185C YLR293C YMR308C 
YPR103W YBL041W YOR157C YFR050C 
YER094C YOR157C YFR050C YOR362C YPR103W YFL007W 
YOL038W YBL041W YPR103W YOR157C YOR362C 
YDR235W YBR119W YDL087C 
YBL023C YLR274W YDR052C YGL201C YEL032W 
YLR103C YBL023C YJL072C 
YLR103C YBL023C YNL102W 
YOR210W YOR224C YOR151C 
YOR341W YOR224C YOR210W 
YPR036W YOR270C YMR054W YOR332W 
YDR501W YGR281W YGR055W 
YFL037W YKL029C YLR106C YLR180W YML124C 
YDR328C YJR033C YOR332W 
YGR179C YLR381W YPL018W 
YGR179C YAL034W-A YPL018W 
YLR216C YGL137W YOR027W 
YLR103C YLR113W YJL072C 
YMR215W YGR060W YGL012W 
YER112W YLR438C-A YDL160C 
YJR022W YLR438C-A YOL149W 
YJR042W YKL057C YGL172W 
YDR192C YKL057C YJR042W 
YMR047C YKL057C YJR042W 
YKL068W YKL057C YJR042W 
YER107C YMR047C YDR192C 
YKL068W YMR047C YDR192C YLR347C 
YKL057C YJR042W YLR208W 
YER112W YBL032W YNL091W 
YNL215W YLR052W YPL235W 
YOR361C YNL255C YNL096C YLR264W 
YLR259C YDL055C YER095W 
YMR033W YML127W YBL006C 
YJR065C YNR035C YBR234C 
YFL039C YAL029C YGL195W 
YGR240C YBL007C YDR388W 
YJR065C YNR035C YDL029W 
YNR035C YDR063W YDL029W 
YOR284W YDR388W YHR016C 
YDR388W YHR016C YGL190C 
YOR136W YFL037W YML085C YGL195W 
YBR059C YBL007C YLR206W 
YNL110C YNL061W YMR049C YNL175C YPL211W 
YLL028W YHR096C YPL265W 
YOR185C YGL097W YLR293C 
YNL189W YKL067W YLR347C 
YER095W YDL055C YFR009W 
YHR007C YNL101W YGR060W 
YER026C YJR010C-A YGR060W 
YHR007C YJR010C-A YGL055W 
YGL200C YPL218W YPR181C 
YBR087W YMR078C YBR088C 
YBR087W YOR144C YBR088C 
YBL034C YOL069W YER018C 
YGL129C YBR251W YDR337W 
YGL129C YJR101W YBR251W 
YGL129C YMR158W YNL306W 
YGL129C YBR251W YHL004W 
YDR347W YPL013C YNL306W YIL093C YBR146W YDR175C YMR188C YGR084C YNR037C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W 
YCR071C YNL252C YBL038W YLR439W YCR046C YDR322W YMR024W YDR237W YKR006C YKR085C YBR122C 
YMR047C YJL041W YGL172W 
YKR006C YBL038W YLR439W 
YKR085C YKR006C YDR237W 
YDR237W YHR147C YLR439W 
YDL005C YPR168W YOL135C YBL093C YMR112C 
YFL024C YEL009C YHR099W 
YPR168W YOL135C YDR167W 
YFL024C YHR099W YDR510W 
YER146W YLR438C-A YCR012W YBL026W 
YIR025W YGL240W YBL084C YLR102C 
YGL240W YBL084C YLR102C YDR113C 
YGL240W YBL084C YLR102C 
YBL084C YLR102C YDR113C YBR160W 
YDL209C YPR101W YLR424W YBR188C 
YDL209C YKL095W YGL120C 
YGL153W YLR191W YNL214W 
YBR169C YPL240C YPL106C YDR171W 
YLR191W YNL044W YDR244W YNL214W YGL153W 
YLR191W YDR244W YGL153W YJL210W YNL214W YGR077C YNL329C 
YJR002W YOR310C YBL004W 
YJR002W YOR078W YJL069C 
YJR002W YDL014W YJL069C 
YFR028C YCL014W YBR160W 
YNL330C YMR263W YDR207C 
YPL181W YMR263W YDR207C 
YOL038W YBL041W YFR004W YOR157C YFR050C YOR362C 
YER146W YJR022W YBL026W 
YKL054C YLR438C-A YNL118C 
YER146W YBL026W YBR172C 
YER094C YFR050C YFL007W 
YMR047C YDR192C YKL068W 
YER107C YMR047C YLR106C 
YLR009W YNR053C YKL009W 
YNL166C YJR076C YLR314C 
YGR241C YHR016C YCR030C 
YFR028C YJL187C YCL024W 
YCR086W YEL032W YBR202W 
YAL033W YGR030C YBR167C 
YGL200C YHR140W YKL065C 
YFR028C YDL025C YDR510W YDR477W 
YPR019W YMR048W YBR202W 
YGL093W YOL069W YJR112W 
YJR042W YPL169C YKL057C 
YMR047C YKL068W YDR192C YLR335W 
YFL024C YHR099W YJR082C 
YER110C YGL097W YLR335W 
YLR291C YER025W YDR211W YPR041W 
YDR497C YLR332W YER145C 
YHR099W YDR216W YDR167W 
YIL143C YOR027W YPL240C 
YNL215W YNL255C YBL075C 
YOR273C YCR028C-A YLR332W 
YLR206W YHR016C YGR268C 
YBR169C YPL106C YOR007C 
YMR215W YHR140W YKL065C 
YDR297W YBR106W YHR140W YDR331W 
YBR183W YHR140W YKL065C 
YHR099W YER164W YDR167W 
YLR399C YER148W YDR167W 
YPL274W YKL154W YDR331W 
YGL200C YAL007C YDL095W YAR002C-A 
YHR096C YIL121W YOR153W 
YPL106C YIL053W YFR004W 
YLR216C YDR214W YOR027W 
YGL195W YJR077C YFR004W 
YGR130C YPL004C YGR086C 
YAL029C YGL195W YER110C 
YLR031W YOL069W YJR112W 
YKR085C YKR006C YLR439W 
YMR142C YPL249C-A YLR448W YOL127W 
YFR028C YDL025C YDR477W 
YGL129C YDR347W YOR158W YNR037C YBR146W YDR175C 
YPR125W YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YKL155C YDR041W YJR101W 
YGL129C YJR101W YDR175C YMR188C 
YDR347W YGL129C YBR146W YDR175C YGR215W YMR188C 
YIL070C YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YJR101W 
YGL129C YKL003C YBR146W YGR084C YNL137C 
YNL306W YIL093C YDL045W-A YDR175C YBR251W YBL090W YJR113C 
YKR085C YDR237W YDR322W YKR006C YLR439W 
YKR006C YNL252C YBL038W 
YBR122C YDR237W YDR322W YKR006C YLR439W 
YNL252C YDR116C YDR237W YKR006C YLR439W 
YNL252C YDR237W YLR312W-A YDR322W YKR006C YLR439W 
YNL252C YKR006C YDR237W 
YKR006C YDR322W YMR193W 
YBR122C YNL252C YCR071C YDR237W YOR150W YCR046C YBL038W YLR439W YDR462W YKR085C YDR322W YNL284C YMR024W YJL063C 
YMR047C YKL068W YDR192C YJL041W 
YDL111C YNL189W YHR069C YNL232W 
YDR192C YAL005C YLR293C YLR335W 
YER094C YFR050C YOR362C YBL041W YPR103W YFL007W 
YER094C YOL038W YDL147W YBL041W YPR103W YFR004W YOR157C YFR050C YOR362C 
YDL111C YHR069C YNL232W 
YNL252C YDR237W YLR439W YDR322W YML025C YBR282W 
YBL084C YDR113C YBR160W 
YKL145W YDL147W YOR362C 
YFR004W YDL147W YBR217W 
YMR047C YNL189W YKL068W YPR119W 
YMR263W YPL181W YKL185W YPL139C 
YMR263W YPL139C YMR075W 
YCR093W YDL160C YNL288W 
YGL022W YOR103C YDL232W 
YBR087W YNL290W YOL094C 
YOR144C YNL290W YBR087W YOL094C YBR088C 
YML098W YEL009C YER148W 
YJR022W YER112W YBL026W YLR264W 
YJR022W YER112W YOR167C YBL026W 
YCR093W YNL288W YNL091W 
YKL054C YER112W YDL160C YNL288W 
YNL290W YLR058C YFR004W 
YFL039C YFL024C YDR359C YOR244W 
YFL024C YDR359C YOR244W YJL098W 
YMR203W YPL204W YNL131W 
YML124C YLR106C YLR153C 
YOR197W YAL005C YPL240C 
YML028W YFR004W YNL178W 
YOL077C YHR088W YNL061W 
YJR042W YDR192C YLR293C 
YML124C YLR106C YMR012W 
YOR224C YOR151C YGR005C 
YBL023C YLR274W YBR202W 
YFL039C YNL215W YOR244W 
YLR291C YIL131C YPL237W YJR007W YKR026C 
YMR309C YPR041W YOR361C YMR146C YDR429C YER025W YBR079C 
YDR032C YGR281W YHR001W 
YNL230C YDL014W YMR049C 
YER122C YPL246C YDL192W 
YIL105C YDR032C YLR332W 
YBR245C YGL133W YLR176C 
YDR100W YER157W YPL246C 
YBL102W YMR292W YPL246C 
YEL013W YGR020C YJL151C 
YBR169C YNL064C YAL005C YPL240C 
YDL077C YMR197C YLR093C 
YER148W YPL235W YOR310C 
YHR007C YOR273C YGR281W YLR332W 
YBL034C YER018C YDR356W 
YAL005C YIL053W YFR004W 
YHR128W YAL038W YFR004W 
YHR007C YNL101W YBR106W 
YJL020C YMR032W YBR108W 
YOR158W YBR146W YDR041W 
YOR158W YGR084C YDR175C 
YPR125W YBR146W YMR188C YNR037C YJR113C YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YDR041W YJR101W 
YLL036C YLR424W YAL005C 
YDR192C YKL068W YNL189W YER110C 
YCR046C YBL038W YDR405W YBR282W YMR024W YDR237W YLR312W-A YKR006C YDR462W YKR085C YHR147C YJL063C YBR122C YNL005C YCR071C YNL252C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YNL185C YDR116C YNL284C 
YKR006C YLR439W YDR462W 
YDL188C YOR157C YPR103W 
YOL038W YDL188C YDL147W YFR050C YOR157C YOR362C YBL041W YFR004W 
YGR179C YPL018W YBR211C YDR383C 
YIR025W YGL240W YBL084C YDR118W 
YMR001C YGL240W YBL084C YDR118W 
YMR001C YDR118W YDR477W 
YGL240W YBL084C YPR018W YDR118W 
YDL147W YKL145W YDL007W YCR014C YFR004W 
YFR034C YNL255C YDR382W YGR085C YOR063W YPL131W YLR448W YPL249C-A 
YMR139W YDR507C YCL024W 
YGR020C YMR054W YOR332W 
YJL151C YGR055W YHR094C 
YML098W YMR236W YER148W YDR167W 
YDR507C YCL024W YJR076C YNL166C YLR314C 
YCL024W YNL166C YLR314C 
YNL166C YDR507C YCL024W 
YPR019W YLR274W YGL201C YNL273W YDL017W YEL032W 
YCR088W YHR016C YFR024C-A 
YGL200C YBR159W YHR140W 
YMR001C YBR160W YJR076C YMR012W 
YOR144C YNL290W YJL115W YBR087W YDL164C YOL094C 
YER157W YNL051W YML071C 
YFL024C YDR359C YJL098W 
YMR001C YMR036C YBR160W 
YNL255C YFR034C YML056C 
YKL203C YHR096C YBL032W 
YDR297W YBR159W YHR140W YJL196C 
YGR260W YBR159W YJL196C 
YDR297W YBR106W YLR350W 
YBR159W YHR110W YJL196C 
YLR026C YER122C YAR002C-A YDL192W 
YGL129C YDR041W YIL093C 
YGL129C YIL093C YDR337W 
YGR165W YBR146W YMR188C 
YGL129C YNL137C YIL093C 
YGL129C YBR146W YMR188C YJR113C 
YGL129C YGR084C YDR175C 
YDR347W YPL013C YNL306W YIL093C YBR146W YDR175C YMR188C YNR037C YDR041W YJR113C YGL129C YDR337W YHL004W YJR101W YMR158W YBR251W YNL137C YOR158W YGR165W 
YJR112W YIR010W YAL005C 
YGL129C YDR175C YGR215W YMR188C 
YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YDR041W YNL081C YJR101W 
YDL045W-A YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YDR347W YPL013C YNL306W YIL093C YDR175C YGR084C YBL090W YDR041W YJR101W 
YKR006C YDR237W YNL005C 
YKR006C YCR071C YDR237W 
YKR006C YDR237W YBL038W 
YKR006C YDR237W YDR462W YDR322W 
YKR006C YDR237W YLR312W-A YMR193W 
YNL252C YDR237W YML025C YLR439W YCR046C YDR322W YHR147C YMR193W YBR122C YNL005C 
YLR332W YCR028C-A YGR055W 
YKR006C YDR116C YDR237W 
YKR006C YMR024W YDR237W 
YNL252C YDR237W YBR282W YLR439W YML025C YCR046C YDR116C YDR322W YMR193W YMR024W YNL005C 
YPR082C YDL160C YBL032W 
YNL189W YHR069C YNL232W YGR095C 
YGL240W YDR260C YFR036W 
YPR101W YGR129W YBR188C YGL120C 
YNL307C YOL054W YAL034W-A 
YNL222W YKR002W YNL317W 
YKL185W YPL139C YDR207C 
YOR310C YOR078W YPR137W 
YLR438C-A YDL160C YBL026W 
YPR082C YLR438C-A YBL026W 
YCR093W YDL160C YLR438C-A YBL026W 
YCR093W YBL026W YBR172C 
YOR257W YLR180W YDL055C 
YMR047C YDR192C YJR042W 
YOR270C YPR036W YOR332W 
YAL034W-A YIR010W YOL054W YJR112W YPL018W 
YJR112W YIR010W YAL034W-A 
YCR086W YPL018W YIR010W YJR112W YAL034W-A 
YIR010W YGR140W YPL018W 
YDR100W YGL137W YPL246C 
YCR088W YHR016C YDR388W 
YHR107C YNL166C YLR314C YJR076C 
YLR429W YBR109C YCR008W 
YER018C YIR010W YJR112W YAL034W-A 
YER161C YGR090W YGL120C 
YGR090W YIR010W YJL168C 
YNL175C YDL025C YMR049C 
YHR099W YDR359C YFL024C YJL098W YOR244W 
YNL110C YMR049C YNL175C YPL211W YKL009W YNL061W YPR016C 
YML015C YER148W YDR167W 
YBR080C YLR026C YKL196C 
YJR050W YGR129W YDR482C 
YBL035C YPR019W YPR135W YNL102W 
YBL035C YPR135W YNL102W 
YMR047C YDR192C YER110C 
YNL265C YLR291C YKR026C 
YDR032C YLR332W YER145C 
YMR215W YDR331W YNL044W 
YMR109W YDR388W YHR016C YGL190C 
YBL002W YBL003C YGL241W YDR224C YKR048C 
YBL002W YBL003C YDL095W 
YDR224C YBL003C YBL052C 
YGR130C YDR497C YER145C 
YER025W YDR130C YOR361C 
YGR214W YPL235W YKL029C 
YOL018C YHL031C YKL196C 
YGR240C YDR388W YGL190C 
YOR136W YML085C YPL235W YGL195W 
YBR025C YKL081W YML062C 
YBR159W YNL130C YHR110W 
YMR001C YGR092W YDR477W 
YER131W YNL255C YDL014W 
YJR101W YGR215W YHL004W 
YDR347W YNR037C YDR175C 
YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YDR175C YGR084C YBL090W YNL081C YJR101W 
YGL129C YJR101W YDR337W 
YIL070C YDL045W-A YBR146W YMR188C YNR037C YJR113C YGL129C YKL003C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YJL063C YDR347W YPL013C YNL306W YIL093C YPL118W YDR036C YDR175C YGR084C YBL090W YKL155C YDR041W YJR101W 
YDL045W-A YBR146W YMR188C YNR037C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YDR175C YGR084C YBL090W YKL155C YDR041W YJR101W 
YBL093C YMR112C YGL151W 
YBL093C YMR112C YML007W 
YNL252C YKL167C YDR237W 
YDR237W YBL038W YNL005C 
YDR296W YCR046C YBL038W YMR024W YGR220C YDR237W YLR312W-A YKR006C YDR462W YKR085C YBR122C YJL063C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YDR116C YNL284C 
YNL252C YKL167C YDR237W YCR071C YKR006C YDR405W YCR046C YML025C YBL038W YLR439W YDR322W YMR193W YNL005C 
YNL185C YDR322W YDR237W 
YMR024W YKL167C YDR237W 
YKL167C YDR237W YBR122C 
YKL167C YDR237W YDR322W YLR439W YKR006C YBL038W YDR462W 
YPR019W YBL023C YGL201C YLR274W YBR202W YDL017W YDR489W 
YLL004W YNL031C YDR510W 
YER094C YOL038W YDL188C YBL041W YPR103W YOR157C 
YDL147W YPR103W YOL038W 
YCL014W YPL106C YPL240C 
YPR190C YOR116C YKR025W 
YIR025W YFR036W YDR118W 
YMR001C YFR036W YDR118W 
YOR361C YMR309C YNL244C YJR007W 
YNL118C YPL204W YOL149W 
YER161C YHR066W YDL014W 
YDL147W YOR259C YFR004W YPR108W YOR261C 
YDL147W YJL080C YFR004W 
YBL035C YPR019W YPR135W 
YPR019W YBL023C YGL201C YBR202W 
YPR019W YBL023C YLR274W YGL201C YDR052C YBR202W YDR489W 
YBL007C YMR109W YBR234C 
YEL009C YML098W YMR236W 
YOL038W YOR157C YPL144W 
YJL194W YBL023C YLR274W YBR202W 
YPR135W YCL061C YDR489W 
YCR086W YLR274W YBR202W 
YMR001C YLR102C YBR160W 
YMR047C YKL068W YJL041W YLR347C 
YMR047C YKL068W YJL041W YDR395W 
YPR101W YBR188C YPR152C 
YOL077C YHR088W YNL061W YPR016C 
YPR019W YLR113W YJL072C 
YIL131C YKR026C YJR007W 
YBR289W YER112W YBL032W 
YOR063W YLR448W YOL127W 
YOR063W YPL131W YJL190C YNL178W YGR085C 
YPR041W YDR429C YDR091C YBR079C YMR309C YMR146C 
YPR101W YLR424W YPR182W 
YKL054C YLR438C-A YNL118C YER112W 
YJR007W YGL049C YNL244C 
YPL213W YDR235W YDR432W 
YER112W YOL149W YLR264W 
YJR050W YLL036C YKL095W 
YOL013C YJR009C YPL240C 
YLR398C YEL026W YDL014W 
YNL110C YMR049C YNL175C YPL211W YKL009W 
YJL122W YLR074C YLR009W YKL009W YNR053C 
YPR101W YBR065C YLR424W 
YLR372W YHR140W YDR331W 
YPL274W YMR058W YBR106W 
YOR036W YKL196C YMR197C 
YBR169C YNL064C YPL240C 
YBL032W YNL101W YHL007C 
YLR449W YPL211W YNL110C YMR049C 
YDR276C YCR034W YDR331W 
YLR103C YCL061C YNL273W 
YBR211C YIR010W YJR112W 
YPL106C YBR059C YOR027W 
YGL200C YDL095W YAR002C-A 
YPL138C YLR015W YNL031C 
YBL075C YOR027W YPL240C 
YNL055C YML124C YLR259C 
YBL076C YBR109C YFR004W 
YER103W YPL106C YOR027W 
YER095W YPL204W YJR109C 
YDR135C YDR510W YJL014W 
YGL129C YMR158W YOR158W YDR175C YDR041W YMR188C 
YMR158W YDR337W YOR158W YDR041W YMR188C 
YJR101W YBR251W YMR158W YOR158W YDR175C YDR041W YMR188C 
YDR347W YMR158W YOR158W YDR175C YDR041W YMR188C 
YOR158W YDR041W YMR188C YHL004W 
YGR084C YGR165W YDR175C YMR188C 
YPL013C YMR158W YOR158W YDR175C YDR041W YMR188C 
YBR146W YMR188C YJR113C YGL129C YDR337W YHL004W YMR158W YBR251W YNL137C YOR158W YGR165W YGR215W YDR347W YPL013C YNL306W YIL093C YPL118W YDR175C YGR084C YBL090W YKL155C YDR041W 
YGL129C YPL013C YPR125W YBR146W YDR337W YHL004W YBR251W YNL137C 
YLL004W YML065W YBR060C 
YJR101W YGR165W YMR188C 
YGR165W YDR175C YMR188C 
YOR158W YGR165W YMR188C 
YGR165W YNL306W YMR188C 
YOR158W YMR158W YMR188C YJR113C 
YGR165W YMR188C YIL093C 
YDL005C YBL093C YMR112C 
YMR112C YPR168W YDL005C 
YMR112C YPR168W YGL151W YBL093C YDL005C 
YDL005C YMR112C YPL042C 
YNL252C YJL063C YDR322W YKR006C YBL038W YLR439W 
YJL057C YAL034W-A YPL018W 
YPR019W YBL023C YDL017W 
YNL252C YDR237W YKR006C YBL038W YLR439W 
YNL252C YDR116C YKR006C YBL038W YLR439W 
YKR006C YCR046C YLR439W YBL038W 
YNL252C YML025C YKR006C YBL038W YLR439W 
YNL252C YDR322W YMR193W YKR006C YBL038W YLR439W 
YNL252C YKL167C YDR322W YKR006C YBL038W YLR439W 
YNL252C YKR006C YBL038W YLR439W YKR085C 
YNL252C YDR322W YKR006C YDR462W YBL038W YLR439W 
YNL252C YLR312W-A YKR006C YBL038W YLR439W 
YCR071C YDR116C YDR237W YML025C YKR006C YDR405W 
YDR322W YDR237W YNL185C YMR024W YLR439W YNL005C 
YOL077C YHL034C YNL255C 
YKR006C YBL038W YNL005C 
YKR006C YMR024W YBL038W YLR439W 
YNL252C YDR322W YNL284C YBL038W YLR439W 
YNL306W YIL093C YDL045W-A YDR175C YBR251W YBL090W 
YDR260C YFR036W YDR118W 
YBL084C YLR102C YBR160W 
YER094C YOL038W YBL041W YFR004W YOR157C 
YLR103C YPR019W YBL023C 
YLR372W YJR010C-A YBR069C 
YLR009W YJL122W YKL009W 
YGL092W YKL068W YMR308C 
YMR093W YOR310C YPR137W 
YCR002C YJR076C YJL014W 
YFR004W YAL005C YLR180W YMR012W 
YFR028C YCL024W YNL078W 
YCL014W YPL153C YCR002C 
YKR037C YER016W YBR156C 
YBL034C YOL069W YDR356W 
YOR210W YOR224C YOR116C 
YOR210W YOR224C YGR005C 
YOR224C YOR116C YKR025W 
YER125W YOR210W YOR224C 
YOR261C YDL040C YFR004W 
YLR044C YCR012W YFR004W 
YGL092W YKL068W YPL169C YLR347C 
YLR372W YNL101W YHR140W YBR183W 
YCR002C YJR076C YJR092W YDL225W 
YJR076C YDL225W YHR107C YNL078W YCR002C 
YNL166C YPL153C YJR076C YCR002C 
YKR048C YCL024W YNL078W YJR076C 
YNL298W YJR076C YCR002C 
YLR274W YBL023C YGL201C 
YDL188C YER094C YOR157C YBL041W 
YOR260W YER025W YKR026C YLR291C 
YOR260W YLR291C YKR026C 
YOR260W YLR291C YKR026C YPL237W 
YJL143W YBL030C YIL022W 
YLR274W YGL201C YBR202W 
YOL077C YDL014W YLR455W 
YOL069W YDR201W YDL239C 
YOL054W YLR381W YPL018W 
YKL068W YDR192C YKL057C YJR042W 
YGL092W YKL068W YKL057C YJR042W 
YFR051C YDR501W YGL137W 
YFR051C YGL137W YJL151C 
YCR086W YAL034W-A YPL018W 
YDL209C YLL036C YKL095W 
YER118C YHR140W YNL101W 
YGR130C YOR273C YCR021C 
YDR100W YOL018C YDL192W 
YNL101W YPR028W YHR140W YJL196C 
YJL214W YHR140W YLR372W 
YGR130C YCR021C YDR497C 
YAL007C YDL095W YAR002C-A 
YDR328C YLR058C YFR004W 
YHR128W YML085C YFR004W 
YDR347W YNL306W YIL093C YBR146W YDR175C YMR188C YGR084C YNR037C YDR041W YGL129C YDR337W YHL004W YMR158W YBR251W YJR101W YNL137C YOR158W YGR165W YGR215W 
YDR347W YNL306W YIL093C YBR146W YDR175C YMR188C YGR084C YNR037C YKL155C YDR041W YGL129C YDR337W YHL004W YMR158W YBR251W YJR101W YNL137C YOR158W YGR215W 
YDR347W YNL306W YIL093C YBR146W YDR175C YMR188C YGR084C YNR037C YDR041W YGL129C YDR337W YHL004W YJR101W YBR251W YOR158W YGR215W 
YGL200C YGR060W YGL051W 
YDR296W YBL038W YCR046C YDR405W YBR282W YMR024W YGR220C YDR237W YLR312W-A YKR006C YHL004W YDR462W YKR085C YHR147C YBR122C YJL063C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YDR116C YNL284C 
YDR296W YBL038W YCR046C YDR405W YMR024W YDR237W YLR312W-A YKR006C YDR462W YKR085C YBR122C YJL063C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YDR116C 
YDR296W YCR046C YBL038W YDR405W YBR282W YMR024W YGR220C YDR237W YLR312W-A YKR006C YHL004W YDR462W YKR085C YHR147C YJL063C YBR122C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YOR150W YNL185C YDR116C YNL284C 
YNL252C YCR071C YCR046C YBL038W YML025C YLR439W YDR322W YMR193W YMR024W YBR122C YKL167C YDR237W YLR312W-A YKR006C YKR085C YDR116C YJL063C YNL005C 
YDR296W YDR405W YCR046C YBL038W YMR024W YDR237W YLR312W-A YKR006C YDR462W YKR085C YBR122C YJL063C YNL005C YCR071C YNL252C YML025C YLR439W YDR322W YMR193W YKL167C YDR116C YNL284C 
YDR116C YDR237W YKL167C YKR006C YBL038W 
YKL167C YDR237W YKR006C YBL038W YNL005C 
YNL252C YKL167C YDR237W YKR006C YBL038W YCR046C YLR439W YDR322W YMR193W YNL005C 
YER094C YOL038W YOR157C YFR050C YOR362C YBL041W 
YIR025W YBL084C YFR036W YDR118W YDR260C 
YDL111C YNL189W YHR069C YNL232W YGR095C 
YJR050W YPR101W YBR188C YKL095W YDL209C YGL120C 
YIR025W YBL084C YFR036W YDR118W YDR260C YDR113C YBR160W 
YKL095W YDR482C YJR050W YPR101W YBR188C YDL209C 
YDL147W YOL038W YKL145W YOR261C YOR362C 
YKL145W YOR257W YOR259C 
YKL145W YDL147W YBR217W 
YJL194W YDR388W YHR016C 
YOR362C YOL038W YPL144W 
YNL154C YDR388W YGL190C 
YFL039C YBR231C YLR399C 
YHR107C YJR076C YLR314C 
YDR073W YBR289W YPL016W 
YNL088W YBL003C YBR087W 
YDR130C YPL209C YKL052C 
YBR087W YMR078C YOL094C YBR088C 
YBL035C YOL094C YBR087W 
YFL024C YDR359C YHR099W YML007W 
YNL222W YGR156W YOR179C 
YGL092W YDR192C YLR347C 
YJL164C YDL025C YPL240C 
YJR065C YDR063W YDL029W 
YBL075C YNL064C YPL240C 
YOR197W YNL064C YPL240C 
YJL020C YMR109W YNL025C 
YML126C YJL190C YOL127W 
YLR429W YAL029C YFL039C 
YER112W YCR012W YIR010W 
YNL189W YLR347C YPR025C 
YOR224C YOR151C YJL168C 
YNL055C YDL095W YAL007C 
YPL203W YAL038W YJL164C 
YAL038W YIR010W YLR153C 
YER026C YNL101W YGR060W 
YHR007C YJR117W YGR060W 
YMR215W YPR028W YGR060W 
YLR429W YDR129C YDL095W 
YPL106C YJR009C YPL240C 
YBR059C YIR010W YFR024C-A 
YGL200C YNL130C YAL007C 
YGL200C YBR069C YCR034W 
YGL129C YGR084C YDR175C YMR188C 
YNR037C YBR146W YGR084C YMR188C 
YGR084C YMR188C YBR146W YDR337W 
YGL129C YJR101W YMR188C YMR158W 
YOR158W YGR084C YBR146W YMR188C 
YDR347W YGR084C YBR146W YMR188C 
YGR084C YBR146W YNL137C YMR188C 
YGR084C YMR188C YIL093C 
YKR006C YDR237W YCR071C YMR193W 
YCR071C YNL252C YML025C YCR046C YLR439W YBL038W YDR322W YMR193W YMR024W YKL167C YDR237W YLR312W-A YNL185C YKR006C YDR462W YKR085C YDR116C YBR122C YNL005C 
YKL167C YDR237W YKR006C YBL038W YBR122C 
YBR122C YCR071C YOR150W YDR237W 
YCR046C YBR282W YBL038W YMR024W YDR237W YLR312W-A YKR006C YDR462W YKR085C YHR147C YJL063C YBR122C YNL005C YNL252C YCR071C YML025C YLR439W YDR322W YMR193W YKL167C YDR116C YNL284C 
YKR006C YDR237W YDR462W 
YKR006C YDR237W YLR312W-A 
YER112W YNL016W YBL032W YDL160C 
YGR084C YBR146W YMR188C 
YHR107C YCR002C YDL225W 
YDL005C YGL151W YOL135C 
YER146W YER112W YCR012W YBL026W 
YER094C YBL041W YPR103W YOR157C YFR050C 
YOL038W YDL188C YBL041W YOR157C YOR362C 
YOL054W YBR211C YLR381W 
YCR071C YKL167C YKR006C YML025C YDR405W 
YHR107C YCL014W YPL153C YCR002C 
YEL055C YMR093W YER082C 
YNL154C YNL101W YGL051W 
YGR156W YKR002W YMR061W 
YNL078W YDL225W YHR107C YLR314C YCR002C 
YCR002C YJR092W YDL225W 
YOR210W YOR224C YPL203W YGR005C YOR151C 
YDR128W YNL307C YLR208W 
YMR236W YLR399C YOL012C YDR167W 
YJL210W YOL044W YLR191W YNL214W YGR077C 
YDL147W YGR092W YFR004W 
YHR007C YER044C YLR100W YGL012W 
YHR007C YER044C YHR190W YGL012W 
YER146W YJR022W YER112W YBL026W 
YOR308C YBL026W YJR022W 
YDL160C YNL118C YOL149W 
YKL054C YER112W YNL016W YDL160C 
YBR087W YFR027W YMR078C 
YMR078C YFR027W YNL290W 
YNL088W YOL012C YML065W 
YOR063W YLR448W YNL255C YPL131W YLR150W YPL249C-A YOL127W 
YPR019W YBL023C YLR274W YDR052C YDL017W YGL201C 
YMR047C YGL172W YER110C 
YGR159C YDL014W YDR130C 
YMR309C YOR361C YPL237W YAL035W YER025W 
YCR086W YBL002W YDR224C 
YGL092W YMR047C YJR042W YGL172W YKL057C 
YBR036C YHR140W YNL044W 
YGL092W YKL057C YJR042W YLR208W 
YDR224C YBL002W YBR245C 
YNL101W YHR140W YBR183W 
YBR159W YHL048W YJL196C 
YMR058W YHR140W YGL051W 
YER103W YGL206C YOR027W YFR004W 
YFR051C YGL137W YML067C 
YLR026C YOR036W YHL031C 
YDR170C YML085C YJR077C 
YHR007C YJR010C-A YLR350W YGR060W 
YGL200C YBR069C YGL051W 
YFR004W YPL235W YDR155C 
YDR328C YAL005C YIL053W YFR004W 
