YGL151W YMR112C YBL093C YPR168W YOL135C 
YFL024C YDR359C YML007W 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YGR084C YDR041W YGR165W YDR175C YNR037C YJR113C YNL306W YNL137C YBR251W YJR101W YBR146W YPL013C YHL004W YMR188C YOR158W YGL129C 
YNL137C YJR113C YGL129C 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YNR037C YJR113C YNL306W YNL137C YBR251W YJR101W YBR146W YPL013C YMR188C YHL004W YOR158W YKL003C YGL129C 
YJR113C YGL129C YMR158W 
YDR337W YIL093C YGR215W YMR158W YDR347W YDR041W YGR084C YGR165W YDR175C YNR037C YJR113C YNL306W YNL137C YBR251W YJR101W YBR146W YPL013C YHL004W YMR188C YOR158W YGL129C 
YCR046C YKL167C YLR439W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YCR071C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YDR116C YKR085C YBR122C YBL038W YDR322W YKR006C YDR462W YLR439W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YDR116C YKR085C YBL038W YBR122C YDR322W YKR006C YBR282W YDR462W YLR439W 
YLR439W YDR322W YNL185C 
YNL005C YKL167C YDR237W 
YMR158W YBR251W YKL155C YGR215W 
YMR193W YNL252C YML009C 
YBL041W YOR157C YOL038W 
YDL007W YPR108W YOR261C 
YIL068C YDR166C YGL233W 
YER094C YBL041W YOR362C YFR050C YDL147W YOR157C YPR103W YDL188C YOL038W 
YDR235W YPL213W YLR298C 
YLR100W YML008C YLR056W 
YOL094C YBR087W YDL164C 
YOL094C YBR087W YMR078C 
YOL044W YGR077C YJL210W 
YDR063W YDL029W YNR035C YJR065C 
YDL029W YNR035C YLR370C 
YOR284W YCR088W YHR016C 
YGR241C YHR016C YFR024C-A 
YIL094C YHR019C YHR020W 
YBR146W YDR337W YGL129C 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YJR113C YNL306W YNL137C YBR251W YJR101W YBR146W YMR188C YPL013C YHL004W YOR158W YGL129C 
YBR146W YHL004W YGL129C 
YPL042C YBL093C YML007W YGL151W YDL005C YPR168W YOL135C 
YDL007W YCR014C YOR259C 
YBL093C YML051W YDL005C 
YNL252C YKL167C YLR439W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YNL185C YDR116C YKR085C YBL038W YBR122C YDR322W YHL004W YKR006C YBR282W YDR462W YLR439W 
YNL005C YKL167C YLR439W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YDR296W YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YNL185C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YKR006C YBR282W YDR462W YLR439W YDR405W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YDR296W YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YNL185C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YKR006C YBR282W YDR462W YLR439W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YDR296W YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YNL185C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YHL004W YKR006C YBR282W YDR462W YLR439W 
YDR322W YDR237W YNL005C YMR024W YNL185C YDR116C YML025C YLR439W 
YGR156W YNL317W YKR002W 
YHR069C YDL111C YGR095C 
YDL111C YNL232W YGR095C 
YOR076C YHR069C YGR095C 
YFR050C YOR157C YPR103W 
YER094C YBL041W YOR362C YFR050C YOR157C YPR103W YOL038W 
YBL041W YOR157C YPR103W 
YPR103W YOR157C YOL038W 
YHR190W YGL001C YGR060W YER044C 
YNL282W YAL033W YBR167C 
YMR048W YDR489W YNL273W 
YNL273W YNL102W YLR103C 
YBR087W YOL094C YOR144C 
YLR015W YPL138C YAR003W 
YAR002C-A YPR113W YHR039C 
YPL240C YBR169C YDR171W 
YDR337W YIL093C YKL155C YGR215W YBL090W YMR158W YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YNR037C YJR113C YNL306W YNL137C YBR251W YJR101W YBR146W YMR188C YPL013C YHL004W YIL070C YOR158W YKL003C YGL129C 
YDR337W YIL093C YKL155C YGR215W YBL090W YMR158W YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YNR037C YJR113C YNL306W YDL045W-A YNL137C YBR251W YJR101W YMR188C YBR146W YHL004W YPL013C YOR158W YGL129C 
YNL252C YDR237W YMR193W YNL005C YNL284C YMR024W YDR116C YCR071C YBR122C YBL038W YDR322W YHR147C YCR046C YBR282W YML009C YLR439W 
YER094C YBL041W YOR362C YFR050C YDL147W YOR157C YPR103W YOR261C YOL038W 
YFR050C YDL147W YOR157C YFR004W YOR362C YOR261C YOL038W 
YER094C YBL041W YFL007W YOR157C YPR103W YOL038W 
YJL069C YJR002W YOR145C 
YNL214W YDR329C YKL197C YLR191W YGL153W YNL329C YDR244W 
YNL214W YKL197C YLR191W YGL153W YNL329C YDR244W 
YOL127W YOR063W YPL131W YLR448W YPL249C-A 
YMR142C YLR448W YGR085C YOR063W 
YKR037C YBR156C YDR201W YDR016C YGL061C 
YJR112W YER018C YAL034W-A YGR179C YBR211C 
YPR182W YDR235W YBR119W YDL087C 
YBL023C YLR274W YBR202W YGL201C 
YPR135W YJL072C YPR019W YDR489W YBL023C 
YJR112W YAL034W-A YGR179C YCR086W YBR211C 
YPR137W YMR093W YOR078W 
YOR078W YMR128W YER082C 
YPR137W YNL075W YLR197W 
YPR190C YOR224C YOR116C 
YOR210W YOR116C YKR025W 
YJR092W YJR076C YDL225W 
YPR101W YPR182W YPR082C YMR240C 
YPR082C YOR308C YER112W YMR240C YJL203W 
YJR050W YKL095W YPR101W YDR482C YGR129W YBR188C 
YPR101W YJR050W YGR129W YBR188C 
YPR101W YJR050W YBR188C YKL095W 
YOR260W YDR211W YLR291C YER025W 
YJR007W YOR361C YNL244C YMR309C 
YBR080C YKL006C-A YHL031C YOR036W YKL196C 
YER002W YMR049C YNL110C 
YDR211W YLR291C YOR260W 
YJL196C YHR140W YBR159W 
YKL006C-A YHL031C YOR036W YER157W YKL196C 
YJR112W YER018C YAL034W-A YLR031W 
YJL196C YHR110W YKL065C 
YBL002W YGL241W YBL003C 
YBL002W YDR224C YOL012C 
YKL068W YJR042W YGL092W 
YNL273W YNL102W YLR103C YCL061C 
YDR175C YJR113C YDR337W YNL306W YIL093C YNL137C YBR251W YBL090W YJR101W YMR158W YMR188C YBR146W YPL013C YHL004W YOR158W YDR347W YGL129C YDR041W YGR165W 
YNL137C YDR175C YKL155C 
YBR251W YDR175C YOR158W 
YNL137C YKL003C YBR251W YGR084C 
YNL137C YOR158W YDR175C YMR158W 
YBL038W YNL252C YKL167C YLR439W 
YBL038W YOR150W YLR439W 
YBL038W YKL167C YLR439W YCR071C 
YBR122C YBL038W YKL167C YLR439W 
YJL063C YNL252C YDR237W YNL005C YMR193W YMR024W YDR116C YML025C YKR085C YCR071C YBL038W YBR122C YDR322W YKR006C YCR046C YDR462W YKL167C YLR439W 
YPR168W YMR112C YGL151W 
YDR260C YFR036W YIR025W 
YHR086W YDR235W YBR119W YLR298C 
YHR086W YLR298C YPR182W YDR235W YBR119W 
YMR268C YLR438C-A YER146W 
YNL221C YNL282W YAL033W 
YNL214W YDR244W YGL153W 
YEL013W YMR197C YKL196C 
YDR175C YDR337W YNL306W YIL093C YGR215W YNL137C YBR251W YBL090W YJR101W YMR158W YBR146W YMR188C YPL013C YHL004W YOR158W YDR347W YGL129C YDR041W YGR165W 
YBR146W YDR337W YOR158W 
YBR146W YGL129C YOR158W 
YBR146W YNL306W YOR158W 
YBR146W YBR251W YOR158W 
YBR146W YHL004W YOR158W 
YNR037C YBR146W YOR158W 
YNL137C YDR175C YOR158W 
YGR084C YBR146W YOR158W 
YGR084C YPL118W YBR146W YPL013C YHL004W YKL003C YGL129C YGR215W YNL137C YBR251W 
YDR116C YLR439W YKR006C 
YLR439W YCR071C YKR006C 
YNL252C YMR024W YLR312W-A YML025C YOR150W YCR071C YCR046C YKL167C YJL063C YDR237W YNL005C YMR193W YNL284C YDR116C YKR085C YBL038W YBR122C YDR322W YKR006C YBR282W YDR462W YLR439W 
YNL252C YMR024W YLR312W-A YML025C YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YDR116C YKR085C YBL038W YBR122C YDR322W YKR006C YBR282W YDR462W YLR439W 
YLR312W-A YLR439W YKR006C 
YCR046C YLR439W YKR006C 
YNL252C YLR439W YKR006C 
YBR122C YLR439W YKR006C 
YMR158W YBR251W YKL155C 
YFR036W YGL240W YDR118W 
YLR100W YGL012W YER044C 
YML008C YGL012W YER044C 
YDL192W YAR002C-A YLR026C 
YNL031C YBL003C YPL127C 
YOL044W YGR077C YKL197C 
YLR093C YKL196C YDL077C 
YDR337W YIL093C YBL090W YMR158W YDR347W YGR084C YDR041W YGR165W YDR175C YPL118W YJR113C YNL306W YNL137C YBR251W YJR101W YMR188C YBR146W YPL013C YHL004W YOR158W YGL129C 
YNL252C YMR024W YLR312W-A YML025C YCR071C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YDR116C YKR085C YBL038W YBR122C YDR322W YKR006C YDR462W YLR439W YDR405W 
YJL063C YNL252C YDR237W YMR193W YNL005C YMR024W YLR312W-A YDR116C YML025C YKR085C YCR071C YBL038W YDR322W YKR006C YCR046C YKL167C YLR439W 
YMR112C YPR168W YOL135C 
YPL042C YML007W YMR112C YPR168W YOL135C 
YLR381W YGR179C YPL018W 
YOL054W YJR112W YPL018W YGR179C YLR381W YBR211C 
YNL317W YGR156W YNL222W 
YBL084C YGL240W YDR260C 
YBL041W YFR050C YOR157C 
YER094C YBL041W YOR157C YPR103W 
YNL221C YNL282W YGR030C YBR167C YAL033W 
YLR100W YHR007C YGL001C YGL012W YER044C 
YHR190W YLR100W YGR060W YHR007C YML008C YGL012W YER044C YLR056W 
YHR007C YML008C YGL012W YER044C 
YGL012W YER044C YGR175C 
YPR135W YLR103C YJL072C 
YLR274W YLR103C YGL201C YEL032W YNL273W YPR019W 
YOL044W YJL210W YKL197C YGL153W YNL329C YGR077C 
YOL044W YNL329C YKL197C YGL153W 
YOL044W YGR077C YJL210W YGL153W 
YOR362C YOR157C YPL144W 
YHR069C YOR076C YDL111C YNL232W YGR095C 
YKL029C YMR308C YER086W 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YGR084C YGR165W YDR175C YPL118W YJR113C YNL306W YNL137C YBR251W YBR146W YPL013C YHL004W YMR188C YOR158W YKL003C YGL129C 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YNR037C YJR113C YNL306W YDL045W-A YNL137C YBR251W YJR101W YBR146W YPL013C YHL004W YMR188C YOR158W YGL129C 
YNL252C YMR024W YLR312W-A YML025C YOR150W YDR296W YCR071C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YHL004W YKR006C YBR282W YDR462W YLR439W YDR405W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YDR296W YCR071C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YHL004W YKR006C YDR462W YLR439W 
YNL252C YMR024W YLR312W-A YML025C YDR296W YCR071C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YKR006C YDR462W YLR439W YDR405W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YCR071C YDR296W YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YNL185C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YKR006C YDR462W YLR439W YDR405W 
YBL041W YOR362C YFR050C YDL147W YOR157C YPR103W YFR004W YOR261C YOL038W 
YFR004W YPR108W YOR261C 
YMR193W YNL252C YML009C YNL284C 
YMR078C YBR087W YBR088C 
YBL041W YFR050C YOR157C YPR103W YOL038W 
YBL041W YOR157C YOR362C YFR050C YOL038W 
YBR119W YHR086W YDR235W YDL087C 
YLR274W YEL032W YBL023C YBR202W YGL201C 
YPR036W YMR054W YOR332W 
YNL214W YOL044W YGL153W YNL329C YDR244W YGR077C 
YPR137W YOR078W YMR128W 
YGR145W YPR144C YER082C 
YDL029W YNR035C YJR065C YLR370C 
YJL041W YER107C YDR192C 
YER002W YLR009W YNL110C 
YLR015W YLR429W YDR388W 
YER122C YDL192W YLR026C 
YLR216C YLL026W YDR214W YOR027W YPL240C 
YJR117W YMR215W YBR036C YBR106W 
YPL153C YLR103C YCL061C 
YBR087W YOR144C YBR088C 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YNR037C YNL306W YNL137C YBR251W YJR101W YMR188C YBR146W YPL013C YHL004W YOR158W YGL129C 
YDR175C YNR037C YDR041W YDR337W YNL306W YIL093C YNL137C YBR251W YJR101W YMR158W YBR146W YMR188C YHL004W YOR158W YDR347W YGL129C YGR084C YGR165W 
YFR050C YDL147W YOR362C YOR261C YOL038W 
YBL038W YNL252C YBR122C YDR322W YDR237W YMR193W YNL005C YMR024W YKR006C YCR046C YLR312W-A YDR116C YKL167C YLR439W YCR071C 
YNL252C YMR024W YLR312W-A YML025C YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YNL185C YDR116C YKR085C YBR122C YBL038W YDR322W YKR006C YBR282W YDR462W YLR439W 
YNL252C YDR237W YNL005C YMR193W YMR024W YLR312W-A YDR116C YML025C YKR085C YCR071C YBL038W YBR122C YDR322W YKR006C YCR046C YDR462W YKL167C YLR439W 
YDR113C YBL084C YDR260C YDR118W YFR036W YIR025W 
YDR113C YGL116W YBL084C YDR260C YDR118W YFR036W YIR025W 
YNL137C YMR158W YMR188C YBR146W YDR041W YHL004W YOR158W YDR337W YNL306W YGL129C YIL093C YKL155C YGR215W YGR084C YBR251W 
YDR235W YBR119W YDL087C 
YBL023C YLR103C YJL072C 
YPR036W YMR054W YOR332W YOR270C 
YAL034W-A YGR179C YPL018W 
YML127W YBL006C YMR033W 
YNR035C YJR065C YBR234C YLR370C 
YBR234C YMR109W YNR035C YJR065C YLR370C YDL029W 
YOR284W YDR388W YHR016C 
YBL034C YER018C YOL069W 
YDR337W YBR251W YGL129C 
YGL129C YBR251W YJR101W 
YNL306W YGL129C YMR158W 
YGL129C YHL004W YBR251W 
YDR175C YPL118W YNR037C YDR337W YNL306W YIL093C YGR215W YNL137C YBR251W YBL090W YMR158W YMR188C YBR146W YPL013C YHL004W YOR158W YDR347W YGL129C YGR084C YGR165W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YCR071C YDR296W YHR147C YCR046C YKL167C YJL063C YDR237W YNL005C YMR193W YNL284C YNL185C YDR116C YKR085C YBL038W YBR122C YDR322W YHL004W YKR006C YBR282W YDR462W YLR439W 
YBR122C YDR237W YKR006C 
YBL038W YLR439W YKR006C 
YKR006C YKR085C YDR237W 
YLR439W YDR237W YHR147C 
YMR112C YDL005C YPR168W YOL135C 
YDL005C YML051W YOL135C YMR112C YBL093C YPR168W 
YLR102C YBL084C YGL240W YIR025W 
YBL084C YGL240W YLR102C 
YDL209C YKL095W YGL120C 
YNL214W YJL210W YLR191W YGL153W YNL329C YDR244W YGR077C 
YKL068W YDR192C YMR047C 
YGR030C YAL033W YBR167C 
YKL052C YGL061C YDR201W 
YMR048W YBR202W YPR019W 
YJR112W YOL069W YGL093W 
YKL068W YJR042W YKL057C 
YER107C YDR192C YMR047C 
YJR112W YOL069W YLR031W 
YGL006W YDR100W YBL102W 
YKR085C YLR439W YKR006C 
YHR069C YDL111C YNL232W 
YDL232W YOR103C YGL022W 
YCR093W YNL288W YNL091W 
YNL214W YGL153W YNL329C YDR244W YGR077C 
YJR112W YER018C YLR031W 
YDR175C YPL118W YNR037C YJR113C YDR041W YDR337W YNL306W YIL093C YGR215W YBR251W YBL090W YJR101W YBR146W YMR188C YHL004W YOR158W YDR347W YGL129C YGR084C 
YMR112C YBL093C YPR168W YDL005C 
YPL042C YBL093C YML007W YMR112C YDL005C YPR168W 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YJR113C YNL306W YNL137C YBR251W YJR101W YBR146W YMR188C YPL013C YHL004W YOR158W YKL003C YGL129C 
YNL252C YMR024W YLR312W-A YML025C YOR150W YDR296W YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YNL005C YMR193W YNL284C YDR116C YKR085C YBL038W YBR122C YDR322W YHL004W YKR006C YBR282W YDR462W YLR439W 
YER094C YBL041W YOR157C YPR103W YDL188C YFR050C YOL038W 
YER094C YFL007W YPR103W 
YBR211C YDR383C YGR179C YPL018W 
YBL084C YDR118W YFR036W YIR025W YGL240W 
YBL084C YDR118W YIR025W YPR018W YGL240W 
YGR020C YMR054W YOR332W 
YOR144C YBR087W YOL094C YBR088C YNL290W 
YLR100W YGR060W YLR056W YML008C YGL012W YER044C 
YLR100W YGR060W YGR175C YML008C YGL012W YLR056W YER044C 
YCL024W YNL166C YLR314C YJR076C YDR507C 
YBL023C YBR202W YGL201C 
YBL023C YLR274W YBR202W 
YOL094C YBR087W YNL290W 
YBR289W YMR033W YPL016W 
YBR289W YPL016W YKL109W 
YNL051W YML071C YER157W 
YDR211W YLR291C YPL237W YER025W YOR260W 
YHR140W YJL214W YBR159W 
YER103W YBL075C YOR027W 
YER122C YDL192W YAR002C-A YLR026C 
YDR041W YGL129C YIL093C 
YDR337W YGL129C YIL093C 
YMR188C YBR146W YGR165W 
YNL137C YGL129C YIL093C 
YGR084C YGL129C YDR175C 
YNL005C YKR006C YDR237W 
YKR006C YCR071C YDR237W 
YBL038W YDR237W YKR006C 
YNL252C YMR024W YLR312W-A YML025C YCR071C YHR147C YCR046C YKL167C YDR237W YMR193W YNL005C YNL284C YDR116C YKR085C YBL038W YBR122C YDR322W YKR006C YBR282W YLR439W 
YDR116C YDR237W YKR006C 
YKR006C YDR237W YMR024W 
YER094C YOR157C YPR103W 
YFL007W YDL147W YFR004W YOL038W YER094C YBL041W YOR362C YFR050C YOR157C YPR103W YDL188C 
YFR036W YGL240W YDR260C 
YNL317W YKR002W YNL222W 
YJR022W YMR268C YLR438C-A 
YDR063W YDL029W YNR035C 
YEL032W YLR274W YGL201C 
YKR026C YLR291C YNL265C 
YDR337W YIL093C YKL155C YGR215W YBL090W YMR158W YDR036C YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YNR037C YJR113C YNL306W YNL137C YBR251W YJR101W YMR188C YPL013C YHL004W YBR146W YOR158W YKL003C YGL129C 
YHL004W YJR101W YGR215W 
YNR037C YDR175C YDR347W 
YGL129C YDR337W YJR101W 
YDR337W YIL093C YKL155C YGR215W YBL090W YMR158W YDR036C YDR347W YDR041W YGR084C YGR165W YDR175C YPL118W YNR037C YJR113C YNL306W YNL137C YBR251W YJR101W YBR146W YMR188C YPL013C YHL004W YIL070C YOR158W YKL003C YGL129C 
YNL252C YKL167C YDR237W 
YNL005C YBL038W YDR237W 
YDR237W YDR322W YNL185C 
YDR116C YKL167C YDR237W 
YKL167C YDR237W YMR024W 
YBR122C YKL167C YDR237W 
YFR036W YDR118W YIR025W 
YLR102C YIR025W YFR036W YDR118W 
YIR025W YDR118W YLR102C 
YBL023C YLR274W YBR202W YGL201C YPR019W YDR489W 
YPR135W YCL061C YDR489W 
YLL036C YJR050W YKL095W 
YNR035C YJR065C YLR370C 
YNL273W YLR103C YCL061C 
YMR112C YBL093C YDL005C 
YMR112C YDL005C YPR168W 
YPL042C YBL093C YGL151W YMR112C YDL005C YPR168W 
YPL042C YMR112C YDL005C 
YFR036W YDR118W YDR260C 
YLR274W YBR202W YGL201C 
YOL094C YBR088C YDL164C 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YGR084C YDR041W YGR165W YDR175C YPL118W YNR037C YJR113C YNL306W YDL045W-A YNL137C YBR251W YJR101W YMR188C YBR146W YPL013C YHL004W YIL070C YOR158W YKL003C YGL129C 
YDR337W YIL093C YKL155C YGR215W YBL090W YMR158W YDR347W YGR084C YDR041W YDR175C YPL118W YNR037C YNL306W YNL137C YBR251W YJR101W YMR188C YBR146W YHL004W YOR158W YGL129C 
YDR337W YIL093C YGR215W YBL090W YMR158W YDR347W YGR084C YDR041W YGR165W YDR175C YPL118W YNR037C YJR113C YNL306W YNL137C YBR251W YMR188C YBR146W YPL013C YHL004W YOR158W YGL129C 
YDR175C YPL118W YNR037C YDR041W YDR337W YNL306W YIL093C YGR215W YBR251W YBL090W YJR101W YBR146W YMR188C YHL004W YOR158W YDR347W YGL129C YGR084C 
YNL252C YMR024W YLR312W-A YML025C YOR150W YDR296W YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YKR006C YBR282W YDR462W YLR439W YDR405W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YDR296W YCR071C YHR147C YCR046C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YNL185C YDR116C YKR085C YBL038W YBR122C YDR322W YKR006C YBR282W YDR462W YLR439W YDR405W 
YNL252C YMR024W YLR312W-A YML025C YOR150W YCR071C YDR296W YHR147C YCR046C YML009C YKL167C YJL063C YDR237W YMR193W YNL005C YNL284C YNL185C YDR116C YKR085C YBL038W YBR122C YGR220C YDR322W YHL004W YKR006C YBR282W YDR462W YLR439W YDR405W 
YER094C YBL041W YFR050C YDL147W YOR157C YPR103W YOL038W 
YFL007W YDL147W YOL038W YER094C YBL041W YOR362C YFR050C YOR157C YPR103W YDL188C 
YJR050W YDL209C YKL095W YPR101W YDR482C YBR188C 
YHR190W YLR100W YGR060W YGR175C YHR007C YGL001C YER044C 
YHR190W YLR100W YGR060W YGR175C YGL001C YER044C 
YNL214W YOL044W YNL329C YDR244W YGL153W 
YOL044W YGR077C YGL153W 
YOR362C YOL038W YPL144W 
YBR087W YMR078C YOR144C YOL094C YBR088C 
YGR156W YNL222W YOR179C 
YKL009W YLR009W YNR053C 
YDR063W YDL029W YJR065C 
YJL190C YNL255C YDR382W YPL249C-A YLR150W YOR063W YOL127W YNL178W YOR096W YMR142C YPL131W YGR085C YLR448W 
YPR025C YLR347C YNL189W 
YHR096C YLL028W YPL265W 
YDR175C YNR037C YJR113C YDR337W YNL306W YIL093C YNL137C YBR251W YMR158W YMR188C YBR146W YHL004W YOR158W YDR347W YGL129C YGR084C 
YDR175C YNR037C YJR113C YDR337W YNL306W YIL093C YNL137C YBR251W YMR158W YMR188C YBR146W YHL004W YOR158W YDR347W YGL129C YGR084C YGR165W 
YMR188C YIL093C YGR084C 
YNL252C YDR237W YKR006C 
YBR122C YDR322W YDR237W YMR193W YNL005C YKR006C YCR046C YLR312W-A YDR116C YCR071C 
YBR122C YDR322W YDR237W YNL005C YKR006C YCR046C YDR462W YDR116C YKL167C YCR071C 
YBR122C YOR150W YCR071C YDR237W 
YDR462W YDR237W YKR006C 
YKR006C YLR312W-A YDR237W 
YMR188C YGR084C YBR146W 
YLR191W YGR077C YJL210W 
YNL214W YOL044W YJL210W YLR191W YGR077C 
YOL044W YKL197C YJL210W YLR191W YGR077C 
YJR042W YGL092W YKL057C YGL172W YMR047C 
