YIL068C YDR166C YGL233W 
YML007W YDR359C YFL024C 
YGR030C YNL221C YAL033W YNL282W YBR167C 
YNL214W YDR244W YKL197C YNL329C YGR077C YGL153W 
YJR022W YOR076C YHR069C YGR095C YDL111C YNL232W 
YBR211C YAL034W-A YLR381W YJR112W YGR179C 
YNL329C YNL214W YDR244W YKL197C YLR191W YGL153W YDR329C 
YNL214W YDR244W YOL044W YNL329C YGR077C YKL197C YLR191W YGL153W 
YBR156C YGL061C YDR016C YER018C YDR356W YDR201W YKR037C 
YPR182W YBR119W YDL087C YDR235W YPL213W 
YPR190C YOR116C YKR025W YBL002W YOR210W YBL003C YOR224C 
YKL068W YJR042W YGL092W 
YNL273W YBL035C YLR103C YPL153C YCL061C YNL102W 
YNL221C YAL033W YNL282W 
YDR224C YBL003C YNL031C YPL127C 
YHR069C YGR095C YDL111C YNL232W 
YPR190C YOR224C YOR116C 
YHR039C YPR113W YAR002C-A 
YKL029C YER086W YMR308C 
YDR118W YBL084C YFR036W YIR025W YDR260C YDR113C YGL116W 
YNL189W YHR069C YGR095C YDL111C YNL232W YOR326W YOR076C YJR022W 
YGL201C YBR202W YBL023C YLR274W YEL032W 
YNL214W YDR244W YOL044W YNL329C YGL153W 
YJL210W YNL214W YDR244W YOL044W YNL329C YGR077C YKL197C YGL153W 
YJL210W YKL197C YOL044W YGR077C YGL153W 
YHR019C YHR020W YIL094C 
YLR026C YER122C YAR002C-A YDL192W 
YML127W YBL006C YMR033W 
YBR167C YAL033W YGR030C 
YBR167C YAL033W YNL282W 
YNL189W YHR069C YGR095C YDL111C YNL232W YOR076C 
YNL051W YML071C YER157W 
YER103W YPL240C YOR027W YBL075C 
YDR260C YGL240W YFR036W 
YDL232W YGL022W YOR103C 
YBR088C YBR087W YMR078C YOL094C YOR144C 
YNL222W YOR179C YGR156W 
