YGL151W YPR168W YMR112C 
YFL024C YML007W YDR359C 
YGR215W YKL155C YMR158W YBR251W 
YOR261C YDL007W YPR108W 
YGL233W YDR166C YIL068C 
YJL210W YOL044W YGR077C 
YNL214W YNL329C YGL153W YDR244W 
YHR020W YHR019C YIL094C 
YGL001C YHR190W YER044C 
YAL033W YNL282W YBR167C 
YNL137C YGR215W YPL118W YGL129C YIL093C YDR337W YKL155C YGR165W YJR113C YNL306W YMR158W YHL004W YMR188C YBR251W YPL013C YBR146W YOR158W YJR101W YDR175C YDR041W YDR347W YBL090W YGR084C YDL045W-A YNR037C 
YNL137C YGR215W YPL118W YGL129C YIL093C YDR337W YGR165W YJR113C YNL306W YMR158W YHL004W YMR188C YBR251W YPL013C YBR146W YOR158W YJR101W YDR175C YDR041W YDR347W YBL090W YGR084C YNR037C 
YKL167C YNL252C YLR439W 
YKL167C YCR046C YLR439W 
YKL167C YDR322W YLR439W 
YKL167C YDR322W YDR237W 
YHR147C YCR071C YCR046C YDR116C YDR237W YKR006C YBL038W YJL063C YDR322W YMR024W YKL167C YNL284C YKR085C YMR193W YNL252C YOR150W YBR282W YLR439W YML025C YLR312W-A YDR462W YNL005C YBR122C 
YDR322W YMR193W YKL167C 
YKL167C YNL005C YLR439W 
YDR322W YML025C YBL038W 
YHR147C YCR071C YCR046C YGR220C YDR116C YDR237W YKR006C YNL185C YBL038W YJL063C YDR322W YMR024W YDR296W YKL167C YNL284C YKR085C YMR193W YNL252C YOR150W YBR282W YLR439W YML025C YLR312W-A YDR462W YNL005C YBR122C 
YHR147C YCR071C YCR046C YDR116C YDR237W YKR006C YNL185C YBL038W YJL063C YDR322W YMR024W YDR296W YKL167C YNL284C YKR085C YMR193W YNL252C YOR150W YBR282W YLR439W YML025C YLR312W-A YDR462W YNL005C YBR122C 
YMR193W YML009C YNL252C YNL284C 
YDR322W YLR439W YDR116C YML025C YDR237W YMR024W YNL005C YNL185C 
YNL137C YGR215W YPL118W YGL129C YIL093C YDR337W YGR165W YNL306W YMR158W YHL004W YMR188C YBR251W YPL013C YBR146W YOR158W YJR101W YDR175C YKL003C YDR041W YGR084C YDR347W YBL090W YNR037C 
YOL038W YOR261C YDL147W 
YBL041W YOR157C YPR103W 
YPR103W YER094C YBL041W YOR157C YOL038W 
YOL038W YOR157C YBL041W YPR103W 
YBL041W YOR157C YOR362C 
YDL147W YPR103W YER094C YDL188C YBL041W YOR157C YOL038W YFR050C YOR362C 
YFL007W YER094C YPR103W 
YKL197C YNL214W YNL329C YGL153W YDR244W YLR191W 
YKL197C YDR329C YNL329C YLR191W YNL214W YDR244W 
YKR037C YGL061C YDR016C 
YGL061C YKR037C YDR201W YDR016C 
YKR037C YGL061C YBR156C YDR016C YDR201W 
YDR235W YDL087C YPR182W YBR119W 
YJL072C YDR489W YPR135W 
YOR224C YOR116C YPR190C 
YJL203W YPR082C YMR240C 
YJR050W YPR101W YGR129W YDR482C 
YNR035C YDR063W YJR065C 
YER157W YKL196C YHL031C 
YJR112W YLR031W YER018C 
YKL068W YJR042W YGL092W 
YLR103C YNL273W YNL102W 
YFR036W YIR025W YDR260C 
YAL033W YNL282W YNL221C 
YGL153W YOL044W YGR077C 
YMR158W YKL155C YBR251W 
YLR093C YKL196C YDL077C 
YPL127C YBL003C YNL031C 
YGR084C YBR146W YDR175C YMR188C 
YGR084C YGL129C YDR175C YMR188C 
YGR084C YDR041W YDR175C YMR188C 
YBR146W YDR041W YNL137C YBR251W YNL306W YMR158W YGR084C YGR215W YDR347W YGL129C YHL004W YIL093C YKL155C YDR175C 
YDR175C YMR188C YNL137C 
YNL137C YGR215W YPL118W YGL129C YIL093C YDR337W YGR165W YJR113C YNL306W YMR158W YHL004W YMR188C YBR251W YPL013C YBR146W YOR158W YDR175C YDR041W YGR084C YDR347W YBL090W YNR037C 
YGR084C YDR175C YMR188C 
YBR146W YGR215W YPL118W YOR158W YGL129C YIL093C YJR101W YDR337W YDR175C YDR041W YJR113C YNL306W YGR084C YDR347W YBL090W YHL004W YMR188C YBR251W YNR037C 
YKL003C YGR084C YNL137C 
YGR084C YDR337W YMR188C 
YMR158W YMR188C YGR165W YJR101W 
YNL137C YGR215W YPL118W YGL129C YIL093C YDR337W YGR165W YJR113C YNL306W YMR158W YHL004W YMR188C YBR251W YPL013C YBR146W YOR158W YJR101W YDR175C YDR041W YGR084C YDR347W YBL090W 
YMR158W YDR175C YMR188C 
YDR237W YNL185C YLR439W 
YKL167C YKR006C YNL252C YDR237W 
YNL185C YMR024W YDR237W 
YKL167C YCR071C YCR046C YKR085C YDR116C YMR193W YDR237W YKR006C YBL038W YNL252C YJL063C YDR322W YLR439W YML025C YMR024W YLR312W-A YDR462W YNL005C YBR122C 
YKL167C YDR116C YDR237W 
YKL167C YBR122C YDR237W 
YDR237W YKL167C YLR312W-A 
YBR211C YLR381W YPL018W 
YNL222W YNL317W YGR156W 
YGL240W YBL084C YDR260C 
YAL033W YNL282W YGR030C YBR167C YNL221C 
YGL201C YBR202W YBL023C YLR274W 
YJL210W YKL197C YGR077C YGL153W YOL044W 
YGR095C YHR069C YNL232W YDL111C YOR076C 
YDL111C YGR095C YNL232W 
YNL137C YPL118W YGL129C YIL093C YDR337W YGR165W YNL306W YMR158W YHL004W YMR188C YBR251W YPL013C YBR146W YOR158W YJR101W YDR175C YDR041W YDR347W YBL090W YGR084C 
YNL137C YGR215W YPL118W YGL129C YIL093C YDR337W YGR165W YJR113C YNL306W YMR158W YHL004W YMR188C YBR251W YPL013C YBR146W YOR158W YJR101W YDR175C YKL003C YDR041W YGR084C YDR347W YBL090W YNR037C 
YKL003C YPL013C YBR146W YNL137C YGR084C YGR215W YPL118W YGL129C YHL004W YBR251W 
YCR071C YCR046C YDR116C YKR006C YDR237W YBL038W YJL063C YDR322W YMR024W YKL167C YNL284C YKR085C YMR193W YNL252C YOR150W YLR439W YML025C YLR312W-A YDR462W YNL005C YBR122C 
YHR147C YCR071C YCR046C YGR220C YDR116C YKR006C YDR237W YNL185C YBL038W YJL063C YDR322W YMR024W YHL004W YDR296W YKL167C YNL284C YKR085C YMR193W YNL252C YOR150W YBR282W YLR439W YML025C YLR312W-A YDR462W YNL005C YBR122C 
YKL167C YDR116C YBL038W 
YKL167C YNL005C YBL038W 
YKL167C YBR122C YBL038W 
YFR004W YOR261C YPR108W 
YOL038W YOR157C YDL147W 
YIR025W YDR118W YBL084C YFR036W YDR260C 
YMR193W YML009C YNL252C 
YBL041W YOR157C YER094C 
YGL001C YER044C YGR175C 
YOR332W YMR054W YPR036W 
YGR077C YNL329C YGL153W YNL214W YOL044W YDR244W 
YLR370C YDL029W YNR035C 
YLR291C YOR260W YDR211W 
YGR084C YDR041W YBR251W YMR188C 
YGR084C YBR251W YMR188C YNL137C 
YNL137C YPL118W YGR215W YGL129C YIL093C YDR337W YGR165W YNL306W YMR158W YHL004W YMR188C YBR251W YBR146W YOR158W YJR101W YDR175C YDR041W YGR084C YDR347W YBL090W YNR037C 
YKL167C YMR024W YLR439W 
YKL167C YLR439W YBL038W 
YFR036W YDR118W YBL084C 
YIR025W YDR118W YDR113C YBL084C YFR036W YDR260C 
YOR157C YFR050C YPR103W 
YOR157C YER094C YPR103W 
YOL038W YOR157C YOR362C 
YDL087C YDR235W YBR119W 
YBR202W YBL023C YLR274W 
YPL018W YGR179C YLR381W 
YOL044W YKL197C YGR077C 
YML127W YBL006C YMR033W 
YDL029W YNR035C YDR063W 
YHR016C YGR241C YFR024C-A 
YBR088C YBR087W YOR144C 
YOL069W YBL034C YER018C 
YDR224C YOL012C YBL002W 
YMR158W YGL129C YDR041W YDR175C 
YBL093C YPR168W YMR112C 
YPR168W YDL005C YMR112C 
YOL135C YMR112C YDL005C 
YNL137C YPL118W YGR215W YGL129C YIL093C YDR337W YGR165W YNL306W YMR158W YHL004W YMR188C YBR251W YPL013C YBR146W YOR158W YDR175C YKL003C YGR084C YDR347W YBL090W YNR037C 
YGR095C YDL111C YHR069C 
YJL210W YGR077C YNL329C YGL153W YLR191W YNL214W YDR244W 
YAL033W YBR167C YGR030C 
YOL069W YJR112W YLR031W 
YDL232W YOR103C YGL022W 
YOR158W YDR041W YBR146W 
YDR337W YOR158W YBR146W 
YGL129C YBR146W YOR158W 
YOR158W YBR146W YNL306W 
YOR158W YBR146W YBR251W 
YGR084C YOR158W YDR175C 
YOR158W YBR146W YNR037C 
YMR158W YOR158W YBR146W YJR101W 
YPR168W YDL005C YMR112C YBL093C YPL042C 
YKL003C YBR146W YGR084C YNL137C 
YBL090W YIL093C YBR251W YDL045W-A YDR175C YNL306W 
YDR116C YKR006C YNL252C YLR439W 
YLR439W YKR006C YNL252C YCR071C 
YHR147C YCR071C YCR046C YDR116C YKR006C YDR237W YBL038W YJL063C YDR322W YMR024W YKL167C YNL284C YKR085C YMR193W YNL252C YBR282W YLR439W YML025C YLR312W-A YDR462W YNL005C YBR122C 
YKR085C YKR006C YNL252C YLR439W 
YKR006C YLR312W-A YLR439W 
YHR147C YCR071C YCR046C YDR116C YDR237W YKR006C YNL185C YBL038W YJL063C YDR322W YMR024W YKL167C YNL284C YKR085C YMR193W YNL252C YBR282W YLR439W YML025C YLR312W-A YDR462W YNL005C YBR122C 
YCR046C YKR006C YLR439W 
YKR006C YNL252C YLR439W 
YBR122C YKR006C YLR439W 
YKR006C YDR462W YLR439W 
YIR025W YDR118W YGL240W YBL084C YFR036W 
YBL084C YDR118W YPR018W 
YOR332W YMR054W YGR020C 
YER044C YGL012W YGR175C 
YGL201C YBR202W YBL023C 
YML071C YER157W YNL051W 
YGL240W YFR036W YDR260C 
YNL222W YNL317W YKR002W 
YGL201C YBR202W YLR274W 
YNL265C YLR291C YKR026C 
YNL214W YGL153W YDR244W 
YFR036W YIR025W YDR118W 
YJR050W YKL095W YLL036C 
YCL061C YLR103C YNL273W 
YBL093C YDL005C YML051W 
YDL111C YHR069C YNL232W 
YFR036W YDR118W YDR260C 
YDL164C YBR088C YOL094C 
YBR146W YGR165W YMR188C 
YGL129C YDR175C YMR188C 
YDR041W YBR251W YMR188C YBR146W 
YDR337W YBR146W YBR251W 
YBR146W YBR251W YMR188C YNL137C 
YMR188C YHL004W YBR251W YJR101W 
YMR188C YGR165W YIL093C 
YHL004W YMR188C YIL093C 
YGR215W YMR188C YIL093C 
YBR146W YMR188C YNL306W 
YBR146W YBR251W YNR037C 
YDR237W YKL167C YDR322W YLR312W-A 
YKL167C YDR237W YNL005C 
YKL167C YDR237W YBL038W 
YOR157C YFR050C YBL041W 
YFL007W YBL041W YER094C YPR103W 
YJR050W YPR101W YBR188C 
YGR060W YER044C YGR175C 
YPL144W YOL038W YOR362C 
YMR078C YBR088C YOL094C 
YNL222W YOR179C YGR156W 
YGL201C YBR202W YLR274W YEL032W 
YDL029W YDR063W YJR065C 
YJL210W YGR077C YNL214W YOL044W YLR191W 
