YDR166C YGL233W YIL068C 
YNL329C YLR191W YNL214W YGL153W YDR244W 
YFL024C YML007W YDR359C 
YAL033W YBR167C YNL282W 
YAL034W-A YBR211C YJR112W YGR179C 
YNL329C YDR244W YLR191W YNL214W YKL197C 
YNL329C YDR244W YDR329C YLR191W YNL214W YGL153W YKL197C 
YKR037C YGL061C YBR156C YDR016C YDR201W 
YDR235W YBR119W YPR182W YDL087C 
YLR274W YGL201C YBR202W YBL023C YEL032W 
YLR100W YER044C YGL001C YGL012W YHR007C 
YKR025W YOR210W YOR116C 
YOR224C YOR116C YPR190C 
YHL031C YKL196C YKL006C-A YOR036W 
YGL092W YJR042W YKL068W 
YOL044W YJL210W YGR077C 
YLR103C YNL102W YNL273W 
YGR095C YNL232W YDL111C 
YAL033W YNL282W YNL221C 
YGL201C YLR274W YEL032W 
YGR077C YOL044W YKL197C 
YPL127C YNL031C YBL003C 
YBL084C YGL240W YDR260C 
YAL033W YBR167C YNL221C YGR030C YNL282W 
YJL210W YOL044W YGR077C YGL153W YKL197C 
YNL214W YGL153W YDR244W 
YHR039C YAR002C-A YPR113W 
YMR308C YKL029C YER086W 
YDR118W YDR113C YBL084C YIR025W YDR260C YFR036W 
YGR095C YDL111C YHR069C 
YGR215W YGR084C YDR175C YDR337W YHL004W YMR158W YPL118W YDR347W YNL137C YIL093C YBR251W YPL013C YGL129C YMR188C YOR158W YDR041W YGR165W YNL306W YJR101W YKL155C YBR146W YBL090W 
YDR235W YBR119W YHR086W YDL087C 
YNL329C YOL044W YDR244W YNL214W YGL153W 
YOL044W YDR244W YGR077C YNL214W YGL153W 
YHR019C YHR020W YIL094C 
YER122C YDL192W YLR026C 
YGL116W YDR118W YDR113C YDR260C YBL084C YFR036W 
YBL006C YMR033W YML127W 
YAL033W YBR167C YGR030C 
YOR103C YGL022W YDL232W 
YIR025W YGL240W YBL084C YDR118W 
YMR054W YOR332W YGR020C 
YNL232W YHR069C YOR076C YDL111C YGR095C 
YER157W YML071C YNL051W 
YBL075C YOR027W YER103W 
YGL240W YDR260C YFR036W 
YOL012C YDR224C YBL002W 
YOL044W YGL153W YGR077C 
YOR179C YNL222W YGR156W 
