YGL233W YDR166C YIL068C 
YOL044W YGR077C YJL210W 
YDR359C YML007W YFL024C 
YNL282W YAL033W YBR167C 
YOR076C YHR069C YNL232W YGR095C YDL111C 
YJR112W YAL034W-A YBR211C YGR179C 
YDR244W YNL214W YKL197C YLR191W YNL329C 
YDR244W YDR329C YGL153W YLR191W YNL329C YNL214W YKL197C 
YBR156C YDR201W YGL061C YKR037C YDR016C 
YDR235W YBR119W YPR182W YDL087C 
YER044C YGL001C YLR100W YGL012W YHR007C 
YOR224C YPR190C YOR116C 
YHL031C YKL196C YKL006C-A YOR036W 
YJR042W YKL068W YGL092W 
YLR103C YNL102W YNL273W 
YNL282W YAL033W YNL221C 
YOL044W YKL197C YGR077C 
YNL031C YBL003C YPL127C 
YBL084C YGL240W YDR260C 
YNL282W YBR167C YGR030C YAL033W YNL221C 
YOL044W YGL153W YGR077C YJL210W 
YJL210W YGL153W YGR077C YNL329C YOL044W YKL197C 
YGR095C YDL111C YNL232W 
YPR113W YAR002C-A YHR039C 
YMR308C YKL029C YER086W 
YDR235W YBR119W YDL087C YHR086W 
YBL023C YGL201C YLR274W YEL032W YBR202W 
YDR244W YGL153W YGR077C YNL329C YOL044W YNL214W 
YHR020W YHR019C YIL094C 
YPL153C YLR103C YCL061C 
YBR088C YBR087W YMR078C 
YBR088C YBR087W YOR144C 
YER122C YLR026C YDL192W 
YDR260C YFR036W YIR025W YDR118W YDR113C YBL084C 
YMR033W YML127W YBL006C 
YGR030C YAL033W YBR167C 
YLR031W YOL069W YJR112W 
YDL232W YOR103C YGL022W 
YDR118W YBL084C YGL240W YIR025W 
YOR332W YGR020C YMR054W 
YGR095C YDL111C YHR069C 
YBL023C YBR202W YGL201C 
YNL051W YML071C YER157W 
YOR027W YER103W YBL075C 
YFR036W YGL240W YDR260C 
YNL222W YKR002W YNL317W 
YEL032W YLR274W YGL201C 
YDR118W YFR036W YIR025W 
YBL002W YDR224C YOL012C 
YDR244W YGL153W YNL329C YOL044W YNL214W 
YOL044W YGL153W YGR077C 
YBR088C YOL094C YBR087W YMR078C 
YNL222W YGR156W YOR179C 
YJL210W YLR191W YGR077C YOL044W YKL197C 
