YOL135C YMR112C YPL042C YPR168W YBL093C YGL151W 
YFL024C YDR359C YML007W 
YBR251W YNL137C YGR215W YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR347W YDR337W YNR037C YPL118W YMR188C 
YBR251W YNL137C YGR215W YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR347W YDR337W YPL118W YMR188C 
YDL045W-A YBR251W YNL137C YGR215W YKL003C YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YIL070C YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YNR037C YPL118W YMR188C YJL063C 
YBR202W YBL023C YDL017W YLR274W YGL201C YPR019W 
YBL038W YNL252C YNL005C YDR116C YDR462W YLR312W-A YKR006C YCR046C YDR237W YDR322W YKR085C YML025C YLR439W YKL167C YBR122C YMR193W YMR024W YJL063C YCR071C 
YBR282W YBL038W YNL252C YLR312W-A YDR462W YKR006C YDR405W YCR046C YDR237W YNL185C YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YHL004W YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YML025C YLR439W YDR116C YNL185C YDR237W YDR322W YMR024W YNL005C 
YBR282W YBL038W YNL252C YDR462W YLR312W-A YKR006C YCR046C YDR237W YNL185C YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YBL038W YNL252C YDR462W YLR312W-A YKR006C YCR046C YDR237W YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YDR322W YML025C YLR439W YKL167C YJL063C 
YKL068W YDR192C YJL041W 
YER082C YMR128W YOR078W 
YJL069C YJR002W YGR090W 
YBR251W YNL137C YGR215W YBR146W YGR084C YJR113C YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YPL118W YMR188C 
YNL284C YMR193W YNL252C YML009C 
YJL069C YJR002W YOR145C 
YPR108W YOR261C YDL007W 
YMR049C YNL110C YPL211W 
YMR093W YPR137W YOR078W 
YLR197W YPR137W YDL014W 
YPR144C YER082C YGR145W 
YBL026W YLR438C-A YJR022W 
YLR438C-A YBL026W YOR308C YJR022W 
YMR268C YBL026W YLR438C-A YJR022W 
YPL237W YLR291C YER025W YOR260W YDR211W 
YGL233W YIL068C YDR166C 
YOR157C YBL041W YER094C YPR103W YFR050C 
YOR362C YBL041W YPL144W YPR103W YOR157C YOL038W 
YER094C YBL041W YOR157C YFR050C 
YDL147W YOR157C YOL038W YOR362C YBL041W YER094C YPR103W YDL188C YFR050C 
YER094C YFL007W YPR103W 
YLR298C YDR235W YHR086W YDL087C 
YJR076C YCR002C YLR314C 
YCL024W YDR507C YKL101W 
YNL166C YJR076C YLR314C 
YJR076C YCR002C YJR092W 
YOL094C YNL290W YBR087W 
YDL164C YOL094C YNL290W YBR087W 
YOL094C YMR078C YNL290W YBR087W 
YMR240C YJL203W YPL213W 
YPL016W YKL109W YBR289W 
YLL026W YLR216C YOR027W 
YLR197W YNL075W YPR137W 
YGR077C YOL044W YJL210W 
YNL214W YDR244W YGL153W 
YNL214W YNL329C YDR244W YGL153W 
YPR041W YLR291C YDR211W 
YOR096W YNL096C YLR441C 
YLR448W YOR063W YMR142C YGR085C 
YDR382W YLR448W YOR063W YGR085C 
YKL068W YKL057C YDR192C 
YMR146C YDR429C YBR079C 
YLR424W YPR101W YPL213W 
YBR065C YPR101W YPL213W 
YDR224C YBL002W YOL012C 
YBR052C YDR032C YGR281W 
YHR088W YHR066W YOL077C 
YMR049C YNL110C YER002W 
YLR406C YOL127W YOR063W 
YPL237W YMR309C YOR361C 
YBL007C YOR329C YDR388W 
YFR009W YGL195W YDR283C 
YMR292W YDL192W YBL102W 
YLR026C YOR036W YMR197C 
YBL047C YCR030C YBL007C 
YHR110W YKL065C YGR260W 
YHR016C YOR284W YCR088W 
YGR241C YFR024C-A YHR016C 
YNL255C YGR285C YJL080C 
YHR019C YIL094C YHR020W 
YOL135C YPL042C YDL005C YML007W YPR168W YBL093C YGL151W 
YDL007W YOR259C YCR014C 
YDL005C YBL093C YML051W 
YPR144C YJR002W YGR090W 
YBR282W YBL038W YNL252C YLR312W-A YDR462W YKR006C YDR405W YCR046C YDR237W YNL185C YBR122C YMR193W YMR024W YNL005C YCR071C YKR085C YDR116C YDR322W YML025C YLR439W YKL167C YJL063C 
YBR282W YBL038W YNL252C YKR006C YLR312W-A YDR462W YCR046C YDR237W YOR150W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YML009C YDR116C YHL004W YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YMR047C YDR192C YJL041W 
YBR211C YLR381W YGR179C 
YGR140W YIR010W YGR179C 
YNL317W YGR156W YKR002W 
YDL111C YHR069C YGR095C 
YDL111C YGR095C YNL232W 
YHR069C YOR076C YGR095C 
YMR263W YPL139C YKL185W 
YMR263W YMR075W YPL139C 
YPR103W YOR157C YFR050C 
YOL038W YOR157C YBL041W YOR362C YER094C YPR103W YFR050C 
YPR103W YBL041W YOR157C 
YER146W YLR438C-A YJR022W 
YKR037C YKL052C YDR016C 
YOR224C YOL005C YOR210W 
YOR224C YOR210W YGR005C YOR151C YOL005C 
YDR167W YML098W YMR236W 
YER044C YGL001C YHR190W YGR060W 
YGL001C YLR350W YGR060W 
YPR103W YOR362C YPL144W 
YBR167C YAL033W YNL282W 
YER112W YER146W YLR438C-A 
YGL201C YBL023C YLR103C 
YNL273W YMR048W YDR489W 
YPR135W YDR489W YLR103C 
YOL094C YOR144C YBR087W 
YDR052C YBR060C YLL004W 
YLL004W YBR060C YBL023C YJL194W 
YLR175W YHR089C YGR159C 
YLR335W YMR047C YDR192C 
YOL149W YER146W YLR438C-A YJR022W 
YPL131W YOL127W YLR448W 
YNL175C YMR049C YNL110C YPL211W YPR016C 
YOR063W YMR142C YGR085C 
YDR382W YOR063W YGR085C 
YDR063W YDL029W YBR234C YNR035C YJR065C 
YMR049C YNL110C YER002W YLR009W 
YLL036C YLR424W YKL095W 
YLL036C YKL095W YDL209C 
YNL110C YAL025C YLR009W 
YAL053W YDR497C YDR501W 
YDR297W YJL196C YBR159W 
YAR002C-A YPR113W YHR039C 
YHL048W YJL196C YBR159W 
YAL053W YGR055W YOL105C 
YNL055C YNL131W YGR082W 
YKL196C YLR026C YKL006C-A 
YMR058W YJL196C YBR159W 
YPL240C YDR171W YBR169C 
YBR251W YNL137C YGR215W YKL003C YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YNR037C YPL118W YMR188C 
YMR309C YOR204W YOR361C 
YBR251W YNL137C YGR215W YKL003C YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YIL070C YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YNR037C YPL118W YMR188C YJL063C 
YBR282W YBL038W YNL252C YKR006C YDR462W YLR312W-A YDR405W YCR046C YDR237W YOR150W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YML009C YDR116C YHL004W YHR147C YDR296W YDR322W YML025C YLR439W YKL167C YGR220C YJL063C 
YDL045W-A YBR251W YNL137C YGR215W YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C YJL063C 
YBR282W YBL038W YNL252C YKR006C YLR312W-A YDR462W YCR046C YDR237W YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YBR282W YBL038W YNL252C YKR006C YLR312W-A YDR462W YCR046C YDR237W YOR150W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YML009C YDR116C YHL004W YHR147C YDR296W YDR322W YML025C YLR439W YKL167C YJL063C 
YBR282W YBL038W YNL252C YLR312W-A YDR462W YKR006C YCR046C YDR237W YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YML009C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YBL038W YNL252C YKR006C YLR312W-A YDR405W YDR462W YCR046C YDR237W YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YDR322W YML025C YLR439W YKL167C YJL063C 
YOL038W YOR261C YDL147W 
YJR076C YDL225W YHR107C 
YDL147W YOR157C YOL038W YBL041W YFR004W YOR362C YPR103W YER094C YDL188C YFR050C 
YBR211C YAL034W-A YGR179C YJR112W 
YLR175W YDL208W YHR089C 
YLR191W YNL214W YDR244W YKL197C 
YLR191W YNL329C YKL197C YNL214W YDR244W YGL153W 
YNL329C YLR191W YKL197C YNL214W YDR329C YDR244W 
YNL178W YPL131W YOR063W YPL249C-A YDR382W YOL127W YLR448W YMR142C YJL190C YGR085C 
YPL131W YPL249C-A YOR063W YDR382W YOL127W YMR142C YLR448W YNL124W YLR325C 
YPL131W YPL249C-A YOR063W YDR382W YOL127W YLR448W YMR142C 
YPL131W YPL249C-A YOR063W YDR382W YOL127W YLR448W YJL190C YGR085C 
YJR002W YBL004W YGR090W 
YOL127W YMR116C YJL190C 
YMR308C YKL029C YER086W 
YKR037C YGL061C YBR156C YDR201W YDR016C 
YBL003C YBL002W YKR048C 
YPR182W YDR235W YDL087C YBR119W 
YLR274W YGL201C YBR202W YBL023C 
YPR019W YPR135W YDR489W YJL072C 
YAL034W-A YCR086W YGR179C YJR112W 
YOL010W YJR002W YBL004W 
YMR093W YPR137W YOR078W YOR310C 
YER082C YMR128W YOR078W YOR310C 
YLR100W YER044C YGL001C YHR007C 
YLR100W YER044C YGL001C YGL012W 
YHR007C YGL001C YGL012W 
YPR190C YOR116C YOR224C 
YKR025W YOR116C YOR210W 
YNL061W YKL009W YPL211W YOL077C YNL175C YHR088W YMR049C YNL110C YPR016C 
YHR007C YER044C YGL012W YLR100W YLR144C YGL001C 
YNL166C YJR076C YHR107C 
YPR182W YPR082C YMR240C YPR101W 
YGR129W YPR101W YBR188C 
YFL024C YDR359C YOR244W 
YAR003W YPL138C YNL031C YLR015W 
YGR129W YPR101W YDR482C YJR050W YBR188C 
YDR211W YER025W YGR052W 
YCR012W YER112W YLR438C-A 
YER112W YOR167C YJR022W 
YJR050W YGR129W YPR101W YKL095W YBR188C 
YLR052W YNL215W YFL039C 
YMR146C YMR309C YOR361C YJR007W YBR079C YNL244C 
YMR309C YJR007W YBR079C YMR146C YDR429C YOR361C YOL087C YNL244C 
YPR041W YLR291C YOR260W YDR211W 
YPL237W YMR309C YBR079C YOR361C 
YKL196C YBR080C YKL006C-A YOR036W 
YOR260W YDR211W YLR291C 
YDL029W YDR063W YJR065C 
YHR140W YPL264C YKL065C 
YKL196C YER157W YKL006C-A YHL031C 
YKL006C-A YOR036W YHL031C 
YKL196C YKL006C-A YHL031C 
YPR182W YBR065C YPR101W 
YKL196C YLR093C YDL077C 
YKL196C YKL006C-A YOR036W YHL031C 
YPR138C YLL028W YDR501W 
YER018C YLR031W YJR112W 
YHR110W YKL065C YJL196C YBR159W 
YBL003C YBL002W YKR048C YGL241W 
YJR042W YKL068W YGL092W 
YNL273W YNL102W YLR103C 
YDR328C YKR014C YNL093W 
YAR003W YPL138C YLR015W 
YLR026C YDL192W YAR002C-A 
YML075C YOL013C YLR450W 
YPL004C YLR219W YGR130C 
YLR432W YLR427W YHR216W 
YGR285C YAL003W YNL255C 
YKL155C YDR347W YJR101W YBR251W YNL137C YGR215W YMR158W YBR146W YDR175C YIL093C YJR113C YNL306W YGL129C YDR041W 
YBR251W YDL045W-A YNL137C YGR215W YKL003C YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YNR037C YDR036C YPL118W YMR188C 
YBR251W YNL137C YGR215W YKL003C YGR084C YBR146W YPL013C YJR113C YGR165W YNL306W YGL129C YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR347W YDR337W YPL118W YMR188C 
YBR251W YNL137C YGR215W YGR084C YBR146W YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YPL118W YMR188C 
YBL038W YNL252C YDR116C YDR462W YCR046C YDR237W YDR322W YLR439W YOR150W YCR071C YBR122C YMR024W YNL284C YJL063C YKR085C 
YER094C YOR157C YPR103W 
YER094C YFL007W YPR103W YBL041W 
YBL041W YOR157C YFR050C 
YBR211C YPL018W YGR179C 
YLR381W YPL018W YGR179C 
YIR025W YFR036W YDR260C 
YLR298C YDR235W YHR086W YBR119W 
YER146W YMR268C YLR438C-A 
YGL201C YBR202W YBL023C 
YBR202W YGL201C YEL032W YPR019W YLR103C 
YNL221C YAL033W YNL282W 
YGR077C YOL044W YJL210W YGL153W 
YGR077C YJL210W YGL153W 
YGL061C YDR201W YKL052C 
YHR007C YLR056W YGL012W 
YGL001C YLR100W YGR060W 
YPR182W YPR082C YMR240C 
YKL196C YEL013W YMR197C 
YPL169C YKL068W YGL092W 
YCR071C YDR405W YGR076C 
YOR144C YNL290W YBR088C 
YGL093W YIR010W YJR112W 
YLR026C YER157W YKL196C 
YBR251W YNL137C YGR215W YBR146W YGR084C YPL013C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C 
YDL005C YPR168W YMR112C YBL093C 
YMR112C YDL005C YML007W YPR168W YBL093C YPL042C 
YBR282W YBL038W YNL252C YKR006C YDR462W YLR312W-A YDR405W YCR046C YDR237W YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YDR116C YDR322W YML025C YLR439W YKL167C YJL063C 
YBR282W YBL038W YNL252C YKR006C YDR462W YLR312W-A YCR046C YDR237W YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YDR116C YHL004W YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YBL038W YNL252C YNL005C YDR116C YLR312W-A YKR006C YCR046C YDR237W YDR322W YML025C YLR439W YKL167C YCR071C YBR122C YMR193W YMR024W YJL063C YKR085C 
YBR282W YBL038W YNL252C YKR006C YLR312W-A YDR462W YCR046C YDR237W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YBL038W YNL252C YNL005C YDR116C YKR006C YDR462W YCR046C YDR237W YDR322W YML025C YLR439W YKL167C YCR071C YBR122C YMR193W YMR024W YJL063C YKR085C 
YKL155C YBR251W YGR215W YMR158W 
YER094C YBL041W YOR157C 
YML025C YKL167C YKR006C YDR405W YCR071C 
YPL018W YDR383C YGR179C 
YFR036W YBL084C YDR118W 
YDL111C YOR076C YGR095C 
YGL240W YFR036W YDR118W YMR001C YIR025W YBL084C 
YFR036W YBL084C YDR118W YPR018W 
YGL116W YBL084C YFR036W YDR118W 
YKL145W YDL147W YOR261C 
YMR263W YNL330C YPL139C 
YMR263W YMR075W YNL330C YPL139C 
YHR007C YLR056W YML008C YGL012W YLR100W YER044C YGL001C 
YOR261C YDL147W YDL040C 
YJR042W YKL068W YDR192C 
YGL137W YDL145C YML067C 
YNR053C YJL122W YKL009W 
YPL265W YHR096C YLL028W 
YNR053C YLR074C YKL009W 
YDL160C YNL016W YGL178W YBL032W 
YBR036C YHR110W YCR034W 
YJL214W YHR140W YBR159W 
YOR273C YPL004C YGR086C YGR130C 
YBL003C YPL127C YNL031C 
YBR251W YNL137C YGR215W YGR084C YBR146W YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YDR175C YIL093C YHL004W YMR158W YDR347W YDR337W YNR037C YMR188C 
YBL038W YNL252C YKR006C YDR462W YLR312W-A YCR046C YDR237W YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YBL038W YNL252C YKR006C YDR462W YLR312W-A YDR405W YCR046C YDR237W YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YBL038W YNL252C YKR006C YLR312W-A YCR046C YDR237W YNL185C YOR150W YBR122C YMR193W YMR024W YNL005C YKR085C YCR071C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C 
YBL038W YNL252C YLR439W YOR150W YDR462W YCR071C YBR122C YCR046C YDR237W YMR024W YDR322W YKR085C 
YBL038W YNL252C YKR006C YDR462W YDR405W YLR312W-A YCR046C YDR237W YOR150W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YNL252C YML025C YLR439W YHR147C YBR122C YCR046C YDR237W YMR193W YDR322W YNL005C 
YMR112C YOL135C YPR168W 
YMR112C YOL135C YPR168W YPL042C 
YOL135C YBL093C YMR112C YPL042C YPR168W YML007W 
YPR108W YOR261C YDL147W 
YBR211C YPL018W YLR381W YGR179C 
YBR211C YPL018W YGR179C YOL054W YLR381W YJR112W 
YPL018W YGR179C YJR112W 
YNL317W YGR156W YNL222W 
YGL240W YBL084C YDR260C 
YPL249C-A YOR063W YOL127W YLR448W YMR142C YGR085C 
YPL131W YPL249C-A YOR063W YDR382W YOL127W YLR448W YGR085C 
YER094C YBL041W YOR157C YPR103W 
YFL007W YPR103W YDL147W YDL188C YFR050C YOR157C YOL038W YBL041W YOR362C YFR004W YOR261C YER094C 
YBR167C YGR030C YNL221C YNL282W YAL033W 
YPL018W YCR086W YJR112W 
YLR100W YHR190W YML008C 
YGL201C YNL273W YLR103C YEL032W YPR019W 
YDR052C YGL201C YEL032W YPR019W 
YLR026C YBR080C YMR197C YKL196C YOR036W YHL031C 
YHR096C YPR138C YLL028W 
YOR144C YNL290W YBR087W 
YFL024C YJR082C YDR359C 
YOR362C YOR157C YPL144W 
YMR309C YOR361C YNL244C 
YNL175C YNL061W YHR088W YMR049C YNL110C YPL211W YPR016C 
YJR050W YKL095W YBR188C 
YOL149W YER146W YLR438C-A 
YKL196C YLR093C YMR197C 
YLR335W YKL068W YJL041W 
YPR138C YGR055W YGR121C YGR281W 
YGR281W YPR138C YDR501W 
YHR069C YDL111C YGR095C YOR076C YNL232W 
YPL169C YKL068W YJL041W 
YPL240C YOR027W YBR169C 
YKL154W YJR010C-A YEL063C 
YBR251W YDL045W-A YNL137C YGR215W YKL003C YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C 
YBR251W YDL045W-A YNL137C YGR215W YKL003C YGR084C YBR146W YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YNR037C YPL118W YMR188C 
YBR251W YNL137C YGR084C YBR146W YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR337W YDR347W YPL118W YMR188C 
YBR282W YBL038W YNL252C YKR006C YDR462W YLR312W-A YDR405W YCR046C YDR237W YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YDR116C YHL004W YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YFR036W YDR118W YIR025W YBL084C YDR260C YGL116W 
YLL004W YBL023C YJL194W 
YKL210W YOR027W YBR169C 
YOR157C YOL038W YFL007W YBL041W YER094C YOR362C YPR103W YFR050C 
YOR157C YOR362C YOL038W 
YOL038W YFR004W YOR261C YBL041W YOR362C YPR103W YDL147W YFR050C 
YDR235W YHR086W YDL087C YBR119W 
YLR274W YGL201C YBL023C YEL032W 
YDR052C YLL004W YBL023C 
YOR224C YOR340C YOR210W 
YGL001C YER044C YGR060W 
YGR060W YHR007C YHR190W YLR100W YER044C YGL001C YGR175C 
YLR100W YLR350W YGR060W YHR007C YHR190W YER044C YGL001C 
YPR036W YMR054W YOR332W 
YNL329C YGR077C YOL044W YGL153W YNL214W YDR244W 
YJR076C YHR107C YLR314C 
YDR130C YPL209C YKL052C 
YFL024C YHR099W YDR359C 
YFL024C YDR359C YFL039C 
YMR308C YOR185C YLR293C 
YJR007W YMR309C YNL244C 
YDR192C YJL041W YER107C 
YLR429W YDR388W YLR015W 
YPL265W YLL028W YDR501W 
YLR406C YLR448W YOL127W YOR063W 
YHR007C YGR060W YML055W 
YHR128W YDL055C YAL038W 
YMR215W YGR060W YER026C 
YNL101W YHR007C YGR060W 
YJR042W YLR208W YGL092W 
YGL200C YDL095W YAL007C 
YLL036C YMR240C YOR308C 
YPL004C YGR086C YGR130C 
YOL135C YMR112C YDL005C YPR168W YBL093C 
YDL111C YHR069C YNL189W YNL232W 
YKL145W YDL007W YDL020C 
YHR069C YNL251C YNL232W 
YFR036W YBL084C YDR260C YDR118W 
YFR036W YDR118W YDR113C YIR025W YBL084C YDR260C 
YFR036W YDR118W YDR113C YIR025W YBL084C YDR260C YGL116W 
YBR251W YNL137C YGR215W YKL003C YGR084C YBR146W YPL013C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C 
YKR025W YPR190C YOR116C 
YKR025W YPR190C YOR116C YOR224C YOR210W 
YLR406C YGR285C YOR063W 
YOL038W YFR004W YOR261C YOR362C YDL147W YFR050C 
YDR235W YDL087C YBR119W 
YGL201C YDR052C YLR103C YBL023C YLR274W YEL032W 
YBL023C YJL072C YLR103C 
YPR103W YOR362C YOR157C YPL144W 
YOR151C YOR224C YOR210W 
YOR270C YGL006W YMR054W YPR036W YOR332W 
YML008C YGL012W YLR100W YLR350W YGR060W YHR007C YHR190W YER044C YGL001C 
YAL034W-A YPL018W YGR179C 
YPL018W YGR140W YGR179C 
YML124C YFL037W YML085C 
YFL024C YHR099W YOR244W 
YER112W YMR268C YLR438C-A YJR022W 
YMR047C YDR192C YER107C 
YJR042W YLR208W YKL057C 
YBR079C YJR007W YOR361C YMR309C 
YPL235W YLR052W YNL215W 
YMR309C YBR079C YMR146C YDR429C YOR361C 
YGR077C YOL044W YKL197C 
YML127W YBL006C YMR033W 
YDL029W YNR035C YJR065C YLR370C YDR063W 
YBL007C YDR388W YOR284W YHR016C 
YLR347C YKL067W YNL189W 
YGR060W YJR010C-A YER026C 
YMR078C YBR088C YBR087W 
YER018C YBL034C YOL069W 
YLR026C YER122C YDL192W 
YMR047C YGL172W YJL041W 
YMR112C YDL005C YML051W YPR168W YBL093C 
YDR167W YOL135C YPR168W 
YLR102C YGL240W YBL084C 
YGL240W YDR113C YLR102C YIR025W YBL084C 
YPR101W YDL209C YBR188C 
YLR191W YNL214W YDR244W YGL153W 
YNL329C YJL210W YGR077C YGL153W YLR191W YNL214W YDR244W 
YPR108W YOR261C YDL147W YOR259C 
YNL118C YER146W YBL026W YJR022W YLR438C-A 
YOR157C YFL007W YER094C YPR103W YFR050C 
YLR100W YER044C YGL001C 
YGL001C YER044C YLR056W 
YLR056W YHR190W YLR100W YER044C YGL001C 
YGL001C YER044C YGR175C 
YMR047C YDR192C YJL041W YER110C YKL068W YLR347C 
YBR202W YLR274W YDL017W YGL201C YEL032W YPR019W YLR103C 
YBR167C YGR030C YAL033W 
YGL093W YOL069W YJR112W 
YPL169C YJR042W YKL057C 
YLR335W YMR047C YDR192C YJL041W YKL068W 
YFL024C YHR099W YJR082C 
YPR019W YJL072C YLR103C 
YOR027W YPL240C YIL143C 
YHR140W YBR183W YKL065C 
YHR140W YBR183W YKL065C YHL048W 
YDR297W YDR331W YKL154W 
YDR297W YPL274W YDR331W YKL154W 
YHR096C YOR153W YIL121W 
YOL069W YLR031W YJR112W 
YBR251W YBR146W YOR158W 
YBR251W YNL137C YGR084C YBR146W YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C 
YDL045W-A YBR251W YNL137C YGR215W YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YNL081C YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C 
YBR282W YBL038W YNL252C YKR006C YDR462W YLR312W-A YDR405W YCR046C YDR237W YOR150W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YHL004W YHR147C YDR296W YDR322W YML025C YLR439W YKL167C YJL063C 
YKR006C YBL038W YNL252C 
YBR282W YBL038W YNL252C YKR006C YDR462W YLR312W-A YCR046C YDR237W YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YDR116C YDR322W YML025C YLR439W YKL167C YJL063C 
YLR439W YKR006C YNL252C 
YKR006C YDR237W YNL252C 
YKR006C YMR193W YDR322W 
YDL111C YHR069C YNL232W 
YNL317W YGR156W YMR061W 
YMR193W YNL252C YML009C 
YMR263W YPL139C YPL181W YKL185W 
YER112W YBL026W YJR022W 
YNL118C YOL149W YDL160C 
YGL022W YDL232W YOR103C 
YOL094C YOR144C YBR087W YNL290W YBR088C 
YNL091W YCR093W YNL288W 
YFL024C YJR082C YDR359C YOR244W 
YBR202W YBL023C YLR274W 
YBL002W YBR245C YBL003C YDR224C YGL133W 
YMR197C YLR093C YDL077C 
YLR370C YDL029W YMR109W YNR035C YJR065C 
YGR268C YHR016C YLR206W 
YER018C YBL034C YDR356W 
YBR251W YDL045W-A YNL137C YGR215W YKL003C YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YPR125W YKL155C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C YJL063C 
YNL252C YDR116C YHR147C YCR046C YDR237W YDR322W YML025C YLR439W YBR122C YMR193W YNL284C YNL005C 
YBR282W YNL252C YML025C YLR439W YDR116C YCR046C YMR193W YDR237W YMR024W YDR322W YNL284C YNL005C 
YBR211C YPL018W YDR383C YGR179C 
YGL240W YIR025W YBL084C YDR118W 
YGL240W YBL084C YDR118W 
YBL084C YGL240W YDR118W YPR018W 
YKL145W YDL007W YCR014C 
YGR020C YMR054W YOR332W 
YPR190C YOR116C YOR210W 
YDL164C YOL094C YOR144C YBR087W YNL290W YBR088C 
YOR167C YBL026W YJR022W 
YDR167W YER148W YMR236W YML098W 
YLR056W YML008C YGL012W YLR100W YER044C YGR060W YGR175C 
YKL196C YBR080C YOR036W 
YHR140W YGL200C YBR159W 
YML071C YER157W YNL051W 
YOR310C YPR137W YLR197W YGR159C YDL014W 
YGL174W YLL036C YDL209C 
YHR140W YBR183W YBR159W 
YJL210W YGR077C YOL044W YGL153W YKL197C 
YBR036C YKL154W YEL063C 
YBR159W YJL196C YGR260W 
YHR140W YPL264C YBR159W 
YHR110W YJL196C YBR159W 
YJL214W YHR140W YBR036C YBR159W 
YBR251W YNL137C YGR215W YGR084C YBR146W YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C 
YBR251W YDL045W-A YNL137C YGR215W YKL003C YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR337W YDR347W YNR037C YDR036C YPL118W YMR188C YJL063C 
YBR282W YBL038W YNL252C YKR006C YLR312W-A YDR405W YDR462W YCR046C YDR237W YNL185C YOR150W YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YHR147C YDR322W YML025C YLR439W YKL167C YJL063C 
YGL240W YFR036W YDR260C 
YNL317W YKR002W YNL222W 
YDR207C YKL185W YPL139C 
YPR036W YOR332W YOR270C 
YBR211C YPL018W YLR381W 
YAL034W-A YIR010W YJR112W 
YCR086W YPL018W YIR010W YAL034W-A YJR112W 
YPL018W YGR140W YIR010W 
YNL166C YJR076C YHR107C YLR314C 
YKL009W YPL211W YNL175C YMR049C YNL110C 
YNL061W YKL009W YPL211W YNL175C YMR049C YNL110C YPR016C 
YPR101W YGR129W YDR482C 
YGL201C YBL023C YLR274W 
YLR274W YGL201C YEL032W 
YPL169C YMR047C YER107C 
YLR291C YKR026C YNL265C 
YJL122W YKL009W YPR016C YLR074C YLR009W 
YDR224C YBR274W YBL002W 
YBL003C YDR224C YBL052C YOL012C 
YGR055W YLL028W YIL121W 
YGL006W YDR100W YBL102W 
YKL196C YLR026C YHL031C 
YDR297W YDR331W YER026C 
YDR331W YPL274W YKL154W 
YBR251W YNL137C YGR215W YBR146W YGR084C YJR113C YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YNR037C YPL118W YMR188C 
YBR251W YDL045W-A YNL137C YGR215W YKL003C YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YKL155C YHL004W YMR158W YDR347W YDR337W YNR037C YDR036C YPL118W YMR188C YJL063C 
YOL135C YMR112C YBL093C YGL151W 
YBL093C YOL135C YMR112C YML007W 
YBR282W YBL038W YNL252C YKR006C YLR312W-A YDR462W YDR405W YCR046C YDR237W YOR150W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YML009C YDR116C YHL004W YHR147C YDR296W YDR322W YML025C YLR439W YKL167C YJL063C 
YOL038W YOR157C YFL007W YBL041W YER094C YPR103W 
YLR102C YIR025W YFR036W YDR118W 
YFR036W YDR118W YMR001C 
YJR007W YOR361C YMR309C YNL244C 
YOL094C YMR078C YBR087W 
YGL201C YBR202W YBL023C YPR019W 
YML098W YEL009C YMR236W 
YBR202W YJL194W YGL201C YBL023C YLR274W YPR019W 
YCR086W YIR010W YJR112W 
YJR007W YGL049C YNL244C 
YDR293C YGL178W YBL032W 
YLR424W YJR050W YLL036C YPR101W YKL095W YBR188C 
YNL110C YLR009W YLR074C YKL009W 
YKL009W YJL122W YNR053C YPR016C YLR009W 
YLR026C YER157W YHL031C 
YKL196C YOR036W YMR197C 
YHR007C YLR056W YGR060W 
YNL273W YCL061C YLR103C 
YBR211C YIR010W YJR112W 
YPL106C YOR027W YER103W 
YDR214W YLR216C YOR027W 
YLR335W YGL097W YLR293C 
YMR188C YGR165W YBR146W 
YMR188C YGR165W YJR101W 
YMR188C YGR165W YDR175C 
YMR188C YGR165W YOR158W 
YMR188C YGR165W YNL306W 
YMR188C YGR165W YIL093C 
YMR158W YGR165W YMR188C 
YKL003C YNL137C YGR084C 
YMR112C YPL042C YDL005C YPR168W YBL093C YGL151W 
YBL038W YKR006C YNL005C 
YLR439W YKR006C YBL038W 
YLR439W YBR122C YKR006C 
YLR439W YOR150W YBL038W 
YDL045W-A YBR251W YNL137C YGR215W YBR146W YGR084C YPL013C YJR113C YGR165W YNL306W YGL129C YDR041W YJR101W YOR158W YBL090W YDR175C YIL093C YHL004W YMR158W YDR337W YDR347W YNR037C YPL118W YMR188C 
YKL155C YBR251W YMR158W 
YLR102C YBL084C YDR118W 
YPR019W YBL023C YLR103C 
YNL317W YKR002W YMR061W 
YOL127W YPL249C-A YLR448W 
YKR037C YDR201W YDR016C 
YBL034C YOL069W YDR356W 
YOR157C YOL038W YBL041W YER094C YDL188C YFR050C 
YPL016W YBR289W YMR033W 
YOR260W YLR291C YER025W YKR026C 
YOR260W YLR291C YKR026C 
YDL239C YDR201W YOL069W 
YGL137W YFR051C YDL145C 
YLR191W YGR077C YJL210W 
YJR042W YGL172W YKL057C 
YDL164C YOL094C YBR088C 
YBR282W YBL038W YNL252C YKR006C YDR462W YLR312W-A YDR405W YCR046C YDR237W YOR150W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YDR116C YHR147C YDR296W YDR322W YML025C YLR439W YKL167C YGR220C YJL063C 
YBR282W YBL038W YNL252C YKR006C YLR312W-A YDR462W YDR405W YCR046C YDR237W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YCR071C YKR085C YDR116C YDR322W YML025C YLR439W YKL167C YJL063C 
YOL038W YOR157C YFL007W YBL041W YPR103W YER094C YDL147W YFR050C 
YCR002C YDL225W YLR314C 
YOR362C YOL038W YPL144W 
YHR016C YDR388W YCR088W 
YBR231C YFL039C YLR399C 
YCL061C YPL153C YLR103C 
YPL016W YDR073W YBR289W 
YGR156W YOR179C YNL222W 
YER110C YNL189W YLR347C 
YBR202W YGL201C YBL023C YLR274W YEL032W 
YMR146C YMR309C YER025W YOR361C YPL237W YJR007W YBR079C 
YLR429W YCR088W YDR129C 
YPR025C YNL189W YLR347C 
YLL028W YIL121W YDR501W 
YGL200C YNL130C YAL007C 
YDR052C YLL004W YDL017W 
YBR282W YBL038W YNL252C YKR006C YDR462W YLR312W-A YDR405W YCR046C YDR237W YOR150W YNL185C YBR122C YMR193W YMR024W YNL284C YNL005C YKR085C YCR071C YDR116C YHL004W YHR147C YDR296W YDR322W YML025C YLR439W YKL167C YGR220C YJL063C 
YHR107C YCR002C YDL225W YLR314C 
YOL054W YLR381W YBR211C YGR179C 
YJR007W YOR361C YMR309C 
YGR156W YKR002W YMR061W 
YHR107C YCR002C YLR314C 
YLR191W YJL210W YGR077C YNL214W YOL044W 
YLR100W YER044C YGR060W 
YER112W YER146W YBL026W YJR022W 
YBL026W YOR308C YJR022W 
YER146W YBL026W YJR022W 
YGL201C YBL023C YPR019W 
YLR291C YKR026C YER025W YOR260W YDR211W 
YPL131W YPL249C-A YOR063W YOL127W YLR448W 
YPL237W YMR309C YER025W YOR361C 
YJR042W YGL092W YMR047C YKL057C YGL172W YLR208W 
YDR224C YBL002W YBR245C YOL012C 
