YDR359C YML007W YFL024C 
YIL068C YGL233W YDR166C 
YGR077C YOL044W YKL197C 
YGR077C YJL210W YOL044W 
YHR019C YHR020W YIL094C 
YER044C YGL001C YGR060W YHR190W 
YBR167C YAL033W YNL282W 
YGR077C YJL210W YLR191W YOL044W 
YGR077C YLR191W YDR142C 
YPR103W YER094C YFR050C YBL041W YDL147W YDL188C YOR362C YOR157C YOL038W 
YPR103W YFR050C YBL041W YDL147W YER094C YOR157C YOL038W 
YGR179C YBR211C YAL034W-A YJR112W 
YDR113C YIR025W YLR102C 
YDR244W YNL329C YNL214W YLR191W YGL153W YDR329C YKL197C 
YDR201W YBR156C YKR037C YGL061C YDR016C 
YBR119W YDR235W YPR182W YDL087C 
YJL072C YPR135W YDR489W YPR019W YBL023C 
YLR274W YBR202W YGL201C YBL023C 
YGL001C YLR100W YHR007C YGL012W YER044C 
YKR025W YOR116C YOR210W 
YOR116C YOR224C YPR190C 
YGR129W YBR188C YJR050W YKL095W YPR101W 
YGR129W YBR188C YPR101W YDR482C YJR050W 
YOR260W YLR291C YDR211W 
YLR370C YDL029W YNR035C YJR065C 
YBR234C YNR035C YJR065C 
YLR370C YDL029W YBR234C YDR063W YNR035C YJR065C 
YKL006C-A YHL031C YKL196C YOR036W 
YGR179C YLR031W YAL034W-A YJR112W YER018C 
YGL092W YJR042W YKL068W 
YNL102W YLR103C YNL273W 
YLR015W YAR003W YPL138C 
YHR039C YAR002C-A YPR113W 
YFR036W YDR260C YIR025W 
YDL111C YNL232W YGR095C 
YNL221C YAL033W YNL282W 
YGL153W YOL044W YNL329C YKL197C 
YGR077C YJL210W YGL153W YOL044W 
YLR274W YEL032W YGL201C 
YPL153C YLR103C YCL061C 
YKL196C YLR093C YDL077C 
YPL127C YBL003C YNL031C 
YPL042C YML007W YOL135C YPR168W YMR112C 
YPL018W YBR211C YGR179C YLR381W 
YNL317W YNL222W YGR156W 
YBL084C YGL240W YDR260C 
YGR030C YBR167C YAL033W YNL221C YNL282W 
YGR077C YNL329C YOL044W YGL153W YJL210W YKL197C 
YHR069C YDL111C YGR095C YNL232W YOR076C 
YER086W YMR308C YKL029C 
YBL084C YFR036W YDR113C YDR260C YIR025W YDR118W 
YDL111C YHR069C YGR095C 
YBL041W YDL147W YFR050C YDL188C YOR362C YOR157C YOL038W 
YBR119W YDR235W YDL087C YHR086W 
YGL001C YLR100W YGR175C YHR190W YHR007C YGR060W YER044C 
YDR244W YNL329C YNL214W YOL044W YGL153W 
YDR244W YGR077C YNL329C YNL214W YOL044W YGL153W 
YGR077C YDR244W YNL329C YNL214W YOL044W YGL153W YJL210W YKL197C 
YER122C YDL192W YLR026C 
YPL153C YNL102W YNL273W YLR103C YCL061C 
YBR087W YBR088C YMR078C 
YBR088C YOR144C YBR087W 
YOR027W YPL240C YLR216C YDR214W 
YPL240C YBL075C YOR027W 
YBL084C YDR260C YGL116W YFR036W YDR118W YDR113C 
YBR119W YDR235W YDL087C 
YLR274W YBR202W YBL023C YGL201C YEL032W 
YMR054W YOR270C YPR036W YOR332W 
YGR077C YJL210W YOL044W YKL197C 
YML127W YMR033W YBL006C 
YDR224C YBL002W YOL012C 
YBL093C YDL005C YOL135C YPR168W YMR112C 
YGR077C YDR244W YNL329C YNL214W YLR191W YGL153W YJL210W 
YGR030C YBR167C YAL033W 
YGL093W YLR031W YJR112W YOL069W 
YDR100W YBL102W YGL006W 
YDL232W YOR103C YGL022W 
YBL093C YPL042C YDL005C YML007W YPR168W YMR112C 
YGR179C YBR211C YDR383C YPL018W 
YBL084C YGL240W YFR036W YDR118W YIR025W 
YGR020C YMR054W YOR332W 
YKL052C YDR016C YKR037C 
YBR087W YBR088C YDL164C YOL094C YNL290W 
YBR088C YOL094C YNL290W YDL164C YBR087W YOR144C 
YML071C YER157W YNL051W 
YOR027W YBL075C YER103W 
YGL240W YDR260C YFR036W 
YNL317W YNL222W YKR002W 
YFR036W YIR025W YDR118W 
YLR102C YIR025W YFR036W YDR118W 
YGR077C YLR191W YJL210W 
YBR088C YDL164C YOL094C 
YPR101W YBR188C YKL095W YDL209C YJR050W 
YPL118W YBR146W YGR215W YPL013C YDR041W YGR084C YHL004W YIL093C YDR337W YKL003C YOR158W YGR165W YBR251W YNL306W YGL129C YMR158W YNL137C YJR101W YDR347W YMR188C YBL090W YKL155C YNR037C YDR175C 
YGR077C YGL153W YDR244W YJL210W YNL214W YOL044W 
YBR087W YBR088C YMR078C YOL094C 
YGR156W YNL222W YOR179C 
YGR179C YBR211C YLR381W 
YGR077C YNL214W YOL044W YLR191W YJL210W YKL197C 
