YJR113C YDR175C YNL137C YDR036C YPL118W YGL129C YPL013C YDR337W YBR251W YBR146W YNL306W YJL063C YDL045W-A YGR084C YMR158W YDR347W YGR215W YDR041W YIL070C YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YHL004W YKL155C YKL003C YBL090W 
YJR113C YDR175C YNL137C YDR036C YPL118W YGL129C YPL013C YBR251W YDR337W YBR146W YNL306W YJL063C YDL045W-A YGR084C YMR158W YDR347W YDR041W YGR215W YIL070C YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YHL004W YKL003C YBL090W 
YJR113C YDR175C YNL137C YPL118W YGL129C YPL013C YBR251W YDR337W YBR146W YNL306W YJL063C YDL045W-A YGR084C YMR158W YDR347W YDR041W YGR215W YIL070C YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YHL004W YBL090W 
YMR024W YNL284C YCR071C YOR150W YKR006C YDR237W YDR462W YMR193W YML025C YDR296W YJL063C YBR282W YLR439W YGR220C YKL167C YCR046C YNL005C YNL252C YLR312W-A YBR122C YDR405W YHR147C YNL185C YDR322W YBL038W YHL004W YDR116C YKR085C 
YDR296W YGR220C 
YFR004W YER094C YBL041W YPR103W YOR261C YOR362C YOR157C YDL147W YFR050C YOL038W 
YER094C YFR004W YPL144W YFR050C YBL041W YPR103W YOR261C YOR362C YOR157C YDL147W YFL007W YDL188C YOL038W 
YIL068C YGL233W YDR166C 
YNL329C YGL153W YNL214W YDR244W 
YAL033W YNL282W YBR167C 
YJR113C YDR175C YNL137C YPL118W YGL129C YPL013C YBR251W YDR337W YBR146W YNL306W YJL063C YDL045W-A YGR084C YMR158W YDR347W YDR041W YGR215W YIL070C YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YKL155C YHL004W YKL003C YBL090W 
YHR069C YOR076C YGR095C YNL232W YDL111C 
YLR191W YDR244W YNL214W YGL153W YDR329C YKL197C YNL329C 
YKL197C YLR191W YDR244W YNL329C YNL214W 
YJL190C YOR096W YLR325C YGR085C YMR142C YDR382W YLR406C YNL178W YLR448W YLR150W YOR063W YOL127W YPL131W YNL255C YPL249C-A 
YKR037C YGL061C YDR201W YDR016C YBR156C 
YMR024W YNL284C YCR071C YOR150W YKR006C YDR237W YDR462W YMR193W YML025C YDR296W YJL063C YBR282W YLR439W YGR220C YKL167C YCR046C YNL005C YNL252C YLR312W-A YBR122C YDR405W YHR147C YNL185C YDR322W YBL038W YGR076C YHL004W YDR116C YKR085C 
YAL033W YNL282W YNL221C 
YMR024W YNL284C YCR071C YOR150W YKR006C YDR462W YMR193W YML025C YDR296W YPR125W YML009C YJL063C YBR282W YLR439W YGR220C YKL167C YCR046C YNL005C YNL252C YLR312W-A YBR122C YKR085C YNL255C YDR405W YHR147C YNL185C YDR322W YBL038W YHL004W YDR116C YDR237W 
YMR024W YNL284C YCR071C YOR150W YKR006C YDR237W YDR462W YMR193W YML025C YDR296W YPR125W YML009C YJL063C YBR282W YLR439W YGR220C YKL167C YCR046C YNL005C YNL252C YLR312W-A YBR122C YDR405W YHR147C YNL185C YDR322W YBL038W YHL004W YDR116C YKR085C 
YBL084C YMR001C YDR118W YIR025W YFR036W YGL240W 
YMR158W YJR113C YDR175C YDR347W YDR041W YGR215W YNL137C YPL118W YGL129C YGR165W YJR101W YOR158W YDL045W-A YPL013C YNR037C YMR188C YIL093C YBR251W YDR337W YKL155C YBR146W YNL306W YHL004W YJL063C YBL090W YGR084C 
YNL282W YBR167C YNL221C YAL033W YGR030C 
YER044C YGR060W YHR007C YGL012W YLR056W YLR100W YHR190W YML008C YGR175C 
YFR036W YDR118W YBL084C YGL116W YDR113C YDR260C 
YER094C YFR004W YFR050C YBL041W YKL145W YPR103W YOR261C YOR362C YOR157C YDL147W YFL007W YDL188C YOL038W 
YER044C YGR060W YHR007C YGL012W YGL001C YLR100W YHR190W YML008C 
YJR113C YDR175C YNL137C YPL118W YGL129C YPL013C YDR337W YBR251W YBR146W YNL306W YGR084C YMR158W YDR347W YGR215W YDR041W YIL070C YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YKL155C YHL004W YKL003C YBL090W 
YLR191W YDR244W YNL214W YGL153W YGR077C YOL044W YNL329C YJL210W 
YAL033W YGR030C YBR167C 
YJR113C YDR175C YNL137C YDR036C YPL118W YGL129C YPL013C YDR337W YBR251W YBR146W YNL306W YPR125W YJL063C YDL045W-A YGR084C YMR158W YDR347W YGR215W YDR041W YIL070C YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YHL004W YKL155C YKL003C YBL090W 
YGL022W YOR103C YDL232W 
YEL032W YLR274W YGL201C YBR202W YBL023C 
YJR113C YDR175C YNL137C YDR036C YPL118W YGL129C YPL013C YDR337W YBR251W YBR146W YNL306W YPR125W YJL063C YDL045W-A YGR084C YMR158W YDR347W YDR041W YGR215W YIL070C YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YHL004W YKL003C YBL090W 
YFR036W YDR260C YGL240W 
YJR113C YDR175C YNL137C YDR036C YPL118W YGL129C YPL013C YBR251W YDR337W YBR146W YNL306W YPR125W YGR084C YMR158W YDR347W YGR215W YDR041W YIL070C YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YHL004W YKL155C YKL003C YBL090W 
YJR113C YDR175C YNL137C YPL118W YGL129C YPL013C YDR337W YBR251W YBR146W YNL306W YPR125W YJL063C YGR084C YMR158W YDR347W YGR215W YDR041W YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YHL004W YKL155C YKL003C YBL090W 
YGL151W YMR112C YDL005C YPL042C YPR168W YML051W YBL093C 
YNL232W YGR095C YHR069C YDL111C 
YBL084C YLR102C YDR118W YDR260C YIR025W YFR036W 
YDR118W YDR113C YFR036W YBL084C YGL116W YDR260C YIR025W 
YJR113C YDR175C YNL137C YDR036C YPL118W YGL129C YPL013C YBR251W YDR337W YBR146W YNL306W YPR125W YJL063C YDL045W-A YGR084C YMR158W YDR347W YDR041W YGR215W YGR165W YJR101W YOR158W YNR037C YMR188C YIL093C YKL155C YHL004W YKL003C YBL090W 
YLR191W YDR244W YNL214W YGL153W YGR077C YNL329C 
