YFL024C YDR359C YML007W 
YDR166C YIL068C YGL233W 
YKL197C YOL044W YGR077C 
YOL044W YGR077C YJL210W 
YNL329C YNL214W YOL044W YGL153W YDR244W 
YHR020W YIL094C YHR019C 
YBR167C YAL033W YNL282W 
YDR142C YGR077C YLR191W 
YDL111C YGR095C YOR076C YHR069C YNL232W 
YBR211C YAL034W-A YGR179C YJR112W 
YDR113C YLR102C YIR025W 
YNL329C YLR191W YDR329C YKL197C YNL214W YGL153W YDR244W 
YKR037C YBR156C YGL061C YDR016C 
YDR235W YDL087C YBR119W YPR182W 
YHR007C YER044C YLR100W YGL001C YGL012W 
YKL006C-A YKL196C YHL031C YOR036W 
YLR031W YBR211C YAL034W-A YER018C YGR179C YJR112W 
YJR042W YKL068W YGL092W 
YNL273W YNL102W YLR103C 
YPR113W YAR002C-A YHR039C 
YDR260C YFR036W YIR025W 
YDL111C YGR095C YNL232W 
YAL033W YNL282W YNL221C 
YMR308C YER086W YKL029C 
YGL201C YBL023C YBR202W YLR274W YEL032W 
YKL197C YOL044W YGR077C YJL210W 
YBL003C YNL031C YPL127C 
YBL084C YDR260C YGL240W 
YAL033W YGR030C YNL282W YBR167C YNL221C 
YKL197C YOL044W YGL153W YGR077C YJL210W 
YOR224C YPR190C YOR116C 
YFR036W YBL084C YDR118W YDR113C YDR260C YIR025W 
YDR235W YBR119W YDL087C YHR086W 
YNL329C YKL197C YNL214W YOL044W YGL153W YGR077C YJL210W 
YCL061C YPL153C YLR103C 
YBR087W YMR078C YBR088C 
YBR087W YOR144C YBR088C 
YLR216C YOR027W YDR214W YPL240C 
YER122C YDL192W YLR026C 
YMR033W YBL006C YML127W 
YJL210W YNL329C YLR191W YNL214W YGR077C YGL153W YDR244W 
YBR167C YAL033W YGR030C 
YLR031W YOL069W YJR112W 
YGL022W YOR103C YDL232W 
YGL240W YDR118W YIR025W YBL084C 
YGR020C YOR332W YMR054W 
YDL111C YHR069C YGR095C 
YML071C YER157W YNL051W 
YER103W YBL075C YOR027W 
YDR260C YFR036W YGL240W 
YNL222W YNL317W YKR002W 
YGL201C YLR274W YEL032W 
YLR102C YDR118W YIR025W 
YOL012C YDR224C YBL002W 
YOL044W YGR077C YJL210W YLR191W 
YJL210W YNL329C YKL197C YNL214W YOL044W YGL153W YGR077C YDR244W 
YBR087W YOL094C YMR078C YBR088C 
YOR179C YNL222W YGR156W 
YLR191W YKL197C YNL214W YOL044W YGR077C YJL210W 
