YHR069C YGR095C YDL111C 
YDR166C YGL233W YIL068C 
YLR100W YGR175C YLR056W 
YOL044W YJL210W YGR077C 
YGL153W YDR244W YNL214W YNL329C 
YFL024C YML007W YDR359C 
YDL111C YGR095C YNL232W 
YAL033W YBR167C YNL282W 
YGR077C YLR191W YDR142C 
YOL044W YKL197C YGR077C 
YHR069C YNL232W YGR095C YOR076C YDL111C 
YGR179C YAL034W-A YJR112W YBR211C 
YIR025W YDR113C YLR102C 
YNL214W YGL153W YKL197C YLR191W YDR329C YDR244W YNL329C 
YNL214W YGL153W YOL044W YKL197C YLR191W YGR077C YDR244W YNL329C 
YGL061C YDR016C YDR201W YBR156C YKR037C 
YDL087C YBR119W YPR182W YDR235W 
YER044C YGL012W YLR100W YHR007C YGL001C 
YOR224C YPR190C YOR116C YOR210W YKR025W 
YOR036W YKL196C YKL006C-A YHL031C 
YGL092W YKL068W YJR042W 
YNL273W YNL102W YLR103C 
YMR308C YER086W YKL029C 
YHR039C YAR002C-A YPR113W 
YDR260C YIR025W YFR036W 
YAL033W YNL282W YNL221C 
YOR224C YOR116C YPR190C 
YGL201C YBL023C YBR202W YLR274W 
YBL003C YNL031C YPL127C 
YDR260C YBL084C YGL240W 
YAL033W YBR167C YNL221C YNL282W YGR030C 
YGR077C YGL153W YOL044W YKL197C YNL329C 
YNL214W YGR077C YKL197C YDR244W YGL153W YOL044W YJL210W 
YNL055C YNL131W YGR082W 
YDR260C YDR118W YBL084C YIR025W YDR113C YFR036W 
YDR347W YMR188C YKL003C YBR146W YDR337W YDR041W YGR215W YOR158W YNL137C YJR113C YGR084C YDR175C YGR165W YGL129C YBL090W YMR158W YNR037C YBR251W YPL013C YPL118W YIL093C YHL004W YKL155C YNL306W YJR101W 
YDL087C YBR119W YHR086W YDR235W 
YNL214W YGL153W YOL044W YGR077C YDR244W YNL329C 
YNL214W YGL153W YOL044W YJL210W YKL197C YDR244W YGR077C YNL329C 
YGL153W YOL044W YKL197C YJL210W YGR077C 
YCL061C YPL153C YLR103C YNL273W YNL102W 
YMR078C YBR088C YBR087W 
YBR088C YOR144C YBR087W 
YHR019C YHR020W YIL094C 
YDL192W YLR026C YER122C YAR002C-A 
YDR118W YFR036W YDR260C YBL084C YDR113C YGL116W 
YDL087C YBR119W YDR235W 
YMR054W YOR332W YOR270C YPR036W 
YML127W YBL006C YMR033W 
YOL012C YBL002W YDR224C 
YNL214W YGR077C YJL210W YGL153W YDR244W YLR191W 
YAL033W YBR167C YGR030C 
YDL192W YLR026C YER122C 
YGL022W YOR103C YDL232W 
YIR025W YDR118W YBL084C YGL240W 
YMR054W YGR020C YOR332W 
YBL023C YLR274W YEL032W YGL201C YBR202W YPR019W 
YER157W YML071C YNL051W 
YNL214W YGR077C YKL197C YGL153W YDR244W YNL329C 
YOR027W YPL240C YBL075C YER103W 
YDR260C YFR036W YGL240W 
YKR002W YNL317W YNL222W 
YBL023C YLR274W YEL032W YGL201C YBR202W 
YOR027W YBL075C YER103W 
YLR102C YIR025W YDR118W YFR036W 
YFR024C-A YHR016C YGR241C 
YGR077C YLR191W YJL210W 
YEL032W YGL201C YLR274W 
YMR078C YBR088C YBR087W YOL094C 
YBR088C YMR078C YOR144C YBR087W 
YOR179C YGR156W YNL222W 
YNL214W YGR077C YGL153W YDR244W YLR191W YNL329C 
YNL214W YGR077C YJL210W YOL044W YKL197C YLR191W 
