YIL068C YDR166C YGL233W 
YDR359C YML007W YFL024C 
YBR167C YNL282W YAL033W 
YHR069C YOR076C YGR095C YDL111C YNL232W 
YGL061C YKR037C YDR201W YDR016C YBR156C 
YDR235W YBR119W YPR182W YDL087C 
YBR202W YBL023C YLR274W YEL032W YGL201C 
YOR224C YKR025W YPR190C YOR116C YOR210W 
YGR030C YNL282W YNL221C 
YGL092W YKL068W YJR042W 
YOL044W YJL210W YGR077C 
YNL102W YLR103C YNL273W 
YDR260C YIR025W YFR036W 
YGR095C YNL232W YDL111C 
YNL282W YAL033W YNL221C 
YOL044W YKL197C YJL210W YGR077C 
YNL282W YBR167C YGR030C YAL033W YNL221C 
YBR202W YBL023C YPR019W YLR274W YGL201C 
YPR190C YOR116C YOR224C 
YPL013C YHL004W YDL045W-A YKL155C YDR347W YJR113C YJR101W YNL306W YKL003C YNL137C YDR337W YGR165W YBR146W YGR215W YGL129C YMR158W YIL093C YGR084C YMR188C YDR041W YNR037C YPL118W YOR158W YBL090W YDR175C YBR251W 
YNL214W YGL153W YNL329C YOL044W YDR244W 
YJL210W YNL214W YKL197C YGL153W YOL044W YGR077C 
YLR026C YER122C YDL192W 
YBL084C YDR113C YFR036W YDR260C YDR118W 
YML127W YMR033W YBL006C 
YBR167C YGR030C YAL033W 
YDL232W YOR103C YGL022W 
YMR054W YOR332W YGR020C 
YNL051W YML071C YER157W 
YGL153W YNL329C YNL214W YKL197C YDR244W YGR077C 
YBL003C YPL127C YNL031C 
YDR260C YGL240W YFR036W 
YOL044W YKL197C YNL214W YGR077C 
YOL044W YGL153W YJL210W YGR077C 
YOR179C YGR156W YNL222W 
YDR260C YBL084C YGL240W 
