YMR112C YPR168W YGL151W 
YDR359C YFL024C YML007W 
YMR158W YGR215W YKL155C YBR251W 
YPR108W YOR261C YDL007W 
YDR166C YGL233W YIL068C 
YGR077C YOL044W YJL210W 
YNL214W YNL329C YGL153W YDR244W 
YHR019C YIL094C YHR020W 
YER044C YGL001C YHR190W 
YNL282W YAL033W YBR167C 
YNL214W YGL153W YDR244W 
YDR041W YGL129C YIL093C YNL306W YOR158W YMR188C YDR175C YJR113C YGR084C YBR146W YNR037C YMR158W YBR251W YHL004W YDR337W YBL090W YDR347W YKL155C YGR215W YJR101W YIL070C YPL013C YPL118W YNL137C YGR165W 
YGL129C YDR041W YIL093C YNL306W YOR158W YMR188C YDR175C YJR113C YGR084C YBR146W YNR037C YMR158W YBR251W YDR337W YHL004W YBL090W YDR347W YGR215W YJR101W YPL013C YPL118W YNL137C YGR165W 
YNL284C YDR296W YML025C YDR237W YNL252C YNL005C YDR116C YOR150W YDR322W YNL185C YLR312W-A YDR462W YJL063C YHL004W YKR085C YBR282W YKL167C YLR439W YBL038W YKR006C YHR147C YCR071C YMR193W YCR046C YGR220C YBR122C YMR024W 
YLR439W YNL252C YKL167C 
YLR439W YCR046C YKL167C 
YDR322W YLR439W YKL167C 
YDR237W YKL167C YDR322W 
YNL284C YDR296W YML025C YDR237W YNL252C YNL005C YDR116C YOR150W YDR322W YLR312W-A YDR462W YJL063C YKR085C YBR282W YDR405W YKL167C YBL038W YLR439W YKR006C YHR147C YCR071C YMR193W YCR046C YGR220C YBR122C YMR024W 
YMR193W YKL167C YDR322W 
YNL005C YLR439W YKL167C 
YBL038W YML025C YDR322W 
YMR193W YNL284C YML009C YNL252C 
YML025C YDR322W YDR237W YNL185C YMR024W YNL005C YLR439W YDR116C 
YGL129C YDR041W YIL093C YNL306W YOR158W YMR188C YDR175C YKL003C YGR084C YBR146W YNR037C YMR158W YBR251W YDR337W YHL004W YBL090W YDR347W YGR215W YJR101W YPL013C YPL118W YNL137C YGR165W 
YOR261C YDL147W YOL038W 
YDL147W YPR103W YFL007W YOL038W YBL041W YER094C YOR157C 
YFR050C YBL041W YOR362C YOR157C YOL038W 
YFR050C YOL038W YER094C YOR362C YDL147W YPR103W YFL007W YDL188C YBL041W YOR157C 
YPR103W YER094C YFL007W 
YNL232W YHR069C YOR076C YDL111C YGR095C 
YJR112W YAL034W-A YGR179C YBR211C 
YKL197C YNL214W YNL329C YGL153W YDR244W YLR191W 
YNL214W YDR329C YKL197C YNL329C YDR244W YLR191W 
YDR201W YKR037C YDR016C YBR156C YGL061C 
YDL087C YBR119W YPR182W YDR235W 
YPR135W YDR489W YJL072C 
YER044C YGL001C YLR100W 
YPR190C YOR116C YOR224C 
YMR240C YPR082C YJL203W 
YJR050W YKL095W YBR188C YGR129W YDR482C YPR101W 
YJR065C YDR063W YNR035C 
YER157W YKL196C YHL031C YKL006C-A 
YJR112W YLR031W YER018C 
YJR042W YKL068W YGL092W 
YNL273W YNL102W YLR103C 
YIR025W YFR036W YDR260C 
YNL282W YAL033W YNL221C 
YGR077C YOL044W YGL153W 
YMR158W YKL155C YBR251W 
YGR077C YOL044W YKL197C 
YKL196C YDL077C YLR093C 
YBL003C YNL031C YPL127C 
YGL129C YDR041W YIL093C YNL306W YDR347W YOR158W YMR188C YDR175C YJR113C YGR084C YBR146W YNR037C YMR158W YPL013C YBR251W YHL004W YNL137C YDR337W YGR165W 
YDR175C YMR188C YNL137C 
YGR084C YMR188C YDR175C 
YKL003C YGR084C YNL137C 
YGR084C YDR337W YMR188C 
YGL129C YDR041W YIL093C YNL306W YOR158W YMR188C YDR175C YJR113C YGR084C YBR146W YMR158W YBR251W YHL004W YDR337W YDR347W YKL155C YGR215W YJR101W YPL013C YNL137C YGR165W 
YMR158W YMR188C YDR175C 
YDR237W YNL185C YLR439W 
YLR439W YCR071C YCR046C YBR122C YDR322W YDR237W YLR312W-A YNL252C YKL167C YNL005C YBL038W YKR006C YDR116C 
YDR237W YNL185C YMR024W 
YDR237W YKL167C YDR116C 
YDR237W YBR122C YKR006C 
YDR237W YLR312W-A YKL167C 
YLR381W YPL018W YGR179C YBR211C 
YGR156W YNL317W YNL222W 
YBL084C YDR260C YGL240W 
YBL041W YPR103W YOR157C 
YNL282W YNL221C YAL033W YGR030C YBR167C 
YBR202W YBL023C YGL201C 
YOL044W YJL210W YGR077C YKL197C YGL153W 
YGR077C YJL210W YGL153W 
YDL111C YGR095C YNL232W 
YAR002C-A YPR113W YHR039C 
YGL129C YDR041W YIL093C YNL306W YOR158W YMR188C YDR175C YGR084C YBR146W YNR037C YMR158W YBR251W YHL004W YDR337W YBL090W YDR347W YGR215W YJR101W YPL013C YPL118W YNL137C YGR165W 
YGL129C YDR041W YIL093C YNL306W YOR158W YMR188C YDR175C YGR084C YBR146W YMR158W YBR251W YDR337W YHL004W YBL090W YDR347W YGR215W YJR101W YPL013C YPL118W YNL137C YGR165W 
YGR084C YGL129C YBR146W YPL013C YGR215W YBR251W YPL118W YNL137C YKL003C YHL004W 
YGL129C YIL093C YNL306W YOR158W YMR188C YDR175C YJR113C YGR084C YBR146W YNR037C YMR158W YBR251W YDR337W YHL004W YBL090W YDR347W YGR215W YJR101W YPL013C YPL118W YNL137C YGR165W 
YNL284C YDR296W YML025C YDR237W YNL252C YNL005C YDR116C YOR150W YDR322W YLR312W-A YDR462W YJL063C YKR085C YKL167C YBL038W YLR439W YKR006C YCR071C YMR193W YCR046C YGR220C YBR122C YMR024W 
YNL284C YML025C YDR237W YNL252C YNL005C YDR116C YOR150W YDR322W YLR312W-A YDR462W YJL063C YKR085C YKL167C YBL038W YLR439W YKR006C YCR071C YMR193W YCR046C YBR122C YMR024W 
YNL284C YML025C YDR237W YNL252C YNL005C YDR116C YOR150W YDR322W YNL185C YLR312W-A YDR462W YJL063C YKR085C YBR282W YKL167C YLR439W YBL038W YKR006C YHR147C YCR071C YMR193W YCR046C YBR122C YMR024W 
YBL038W YKR006C YDR116C 
YNL005C YBL038W YKL167C 
YBL038W YBR122C YKL167C 
YPR108W YFR004W YOR261C 
YDL147W YFR050C YBL041W YPR103W YOL038W YER094C YOR362C YOR157C 
YBL084C YFR036W YDR260C YGL116W YDR113C YIR025W YDR118W 
YMR193W YML009C YNL252C 
YFR050C YPR103W YOL038W YBL041W YER094C YOR157C 
YDL087C YBR119W YHR086W YDR235W 
YER044C YHR007C YLR100W YGL001C YGR060W YHR190W 
YER044C YLR100W YGR175C YGR060W YGL001C 
YPR036W YOR332W YMR054W 
YOL044W YNL214W YGR077C YNL329C YGL153W YDR244W 
YDL029W YNR035C YLR370C 
YDR211W YOR260W YLR291C 
YDL192W YLR026C YER122C 
YCL061C YPL153C YLR103C 
YGR084C YDR041W YBR251W YMR188C 
YGR084C YBR251W YMR188C YNL137C 
YLR439W YMR024W YKL167C 
YLR439W YBL038W YKL167C 
YBL084C YFR036W YDR260C YDR113C YDR118W 
YPR103W YFR050C YOR157C 
YPR103W YER094C YOR157C 
YOL038W YOR362C YOR157C 
YDL087C YBR119W YDR235W 
YBR202W YLR274W YBL023C 
YLR381W YPL018W YGR179C 
YBL006C YMR033W YML127W 
YDL029W YDR063W YNR035C 
YHR016C YGR241C YFR024C-A 
YBR088C YOR144C YBR087W 
YBL034C YER018C YOL069W 
YBL002W YDR224C YOL012C 
YGL129C YDR041W YMR158W YDR175C 
YMR112C YDL005C YBL093C YPR168W YOL135C 
YGL129C YDR041W YIL093C YNL306W YOR158W YMR188C YDR175C YKL003C YJR113C YGR084C YBR146W YMR158W YBR251W YDR337W YHL004W YBL090W YDR347W YGR215W YJR101W YPL013C YPL118W YNL137C YGR165W 
YDL111C YHR069C YGR095C 
YNL214W YJL210W YGR077C YNL329C YGL153W YDR244W YLR191W 
YAL033W YGR030C YBR167C 
YJR112W YLR031W YOL069W 
YOR103C YDL232W YGL022W 
YOR158W YDR041W YBR146W 
YOR158W YDR337W YBR146W 
YOR158W YGL129C YBR146W 
YOR158W YNL306W YBR146W 
YOR158W YBR251W YBR146W 
YGR084C YOR158W YDR175C 
YOR158W YBR146W YNR037C 
YDR041W YGL129C YIL093C YNL306W YOR158W YMR188C YDR175C YJR113C YBR146W YMR158W YBR251W YDR337W YHL004W YBL090W YDR347W YJR101W YPL013C YPL118W YNL137C YGR165W 
YMR112C YDL005C YBL093C YPR168W YPL042C YML007W 
YNL284C YML025C YDR237W YNL252C YNL005C YDR116C YOR150W YDR322W YLR312W-A YDR462W YJL063C YKR085C YBR282W YKL167C YLR439W YBL038W YKR006C YHR147C YCR071C YMR193W YCR046C YBR122C YMR024W 
YLR439W YLR312W-A YKR006C 
YLR439W YCR046C YKR006C 
YLR439W YNL252C YKR006C 
YLR439W YBR122C YKR006C 
YLR439W YDR462W YKR006C 
YBL084C YFR036W YIR025W YDR118W YGL240W 
YPR018W YBL084C YDR118W 
YGR020C YOR332W YMR054W 
YER044C YGR175C YGL012W 
YER157W YML071C YNL051W 
YFR036W YDR260C YGL240W 
YKR002W YNL317W YNL222W 
YBR202W YLR274W YGL201C 
YKR026C YNL265C YLR291C 
YIR025W YFR036W YDR118W 
YJR050W YKL095W YLL036C 
YNL273W YCL061C YLR103C 
YDL005C YBL093C YML051W 
YDL111C YHR069C YNL232W 
YFR036W YDR260C YDR118W 
YOL094C YBR088C YDL164C 
YGR165W YBR146W YMR188C 
YGL129C YMR188C YDR175C 
YDR337W YBR251W YBR146W 
YIL093C YGR165W YMR188C 
YIL093C YHL004W YMR188C 
YIL093C YGR215W YMR188C 
YNL306W YBR146W YMR188C 
YGL129C YDR041W YIL093C YNL306W YOR158W YMR188C YDR175C YKL003C YJR113C YGR084C YBR146W YNR037C YMR158W YBR251W YDR337W YHL004W YBL090W YDR347W YGR215W YJR101W YIL070C YPL013C YPL118W YNL137C YGR165W 
YBR251W YBR146W YNR037C 
YGL129C YDR041W YIL093C YNL306W YOR158W YMR188C YDR175C YJR113C YGR084C YBR146W YNR037C YMR158W YBR251W YDR337W YHL004W YDL045W-A YBL090W YDR347W YGR215W YJR101W YPL013C YPL118W YNL137C YGR165W 
YML025C YDR237W YNL252C YNL005C YDR116C YDR322W YLR312W-A YDR462W YJL063C YKR085C YDR405W YKL167C YBL038W YLR439W YKR006C YCR071C YMR193W YCR046C YBR122C YMR024W 
YNL284C YDR296W YML025C YDR237W YNL252C YNL005C YDR116C YOR150W YDR322W YNL185C YLR312W-A YDR462W YJL063C YHL004W YKR085C YBR282W YDR405W YKL167C YLR439W YBL038W YKR006C YHR147C YCR071C YMR193W YCR046C YGR220C YBR122C YMR024W 
YKR085C YML025C YDR237W YNL252C YKL167C YNL005C YLR439W YBL038W YKR006C YDR116C YCR071C YMR193W YCR046C YDR322W YMR024W YLR312W-A YJL063C 
YNL005C YDR237W YKL167C 
YDR237W YBR122C YKL167C 
YDR237W YBL038W YKL167C 
YBL041W YFR050C YOR157C 
YBL084C YFR036W YDR260C YDR113C YIR025W YDR118W 
YJR050W YBR188C YPR101W 
YER044C YGR175C YGR060W 
YOL038W YOR362C YPL144W 
YMR078C YBR088C YOL094C YBR087W 
YGR156W YOR179C YNL222W 
YGL201C YEL032W YBR202W YLR274W YBL023C 
YJR065C YDL029W YDR063W 
YGR077C YOL044W YNL214W YJL210W YLR191W 
