YGL151W YMR112C YBL093C YPR168W YOL135C 
YML007W YDR359C YFL024C 
YGL233W YIL068C YDR166C 
YGR077C YJL210W YOL044W 
YNL329C YOL044W YGL153W YDR244W YNL214W 
YKL197C YOL044W YGR077C 
YHR019C YIL094C YHR020W 
YAL033W YNL282W YBR167C 
YEL032W YGL201C YLR274W 
YLR191W YGR077C YJL210W 
YLR191W YOL044W YJL210W YGR077C 
YLR191W YDR142C YGR077C 
YDR100W YGL006W YBL102W 
YOR261C YDL007W YPR108W 
YER094C YBL041W YFR050C YOR157C YDL188C YOL038W YOR362C 
YER094C YBL041W YOR157C YFR050C YDL147W YOR362C YOL038W YDL188C 
YPR103W YER094C YBL041W YOL038W YOR157C YDL147W 
YJR112W YGR179C YBR211C YAL034W-A 
YDR113C YLR102C YIR025W 
YNL329C YLR191W YKL197C YGL153W YDR244W YNL214W YDR329C 
YGL061C YKR037C YDR016C YBR156C YDR201W 
YPR182W YDR235W YBR119W YDL087C 
YBL023C YDR489W YPR135W YJL072C YPR019W 
YER044C YGL001C YGL012W YLR100W YHR007C 
YKL101W YHR107C YDR507C 
YJR065C YNR035C YBR234C 
YJR050W YDR482C YBR188C YGR129W YPR101W 
YJR050W YBR188C YGR129W YDR482C YKL095W YPR101W 
YJR065C YLR370C YNR035C 
YJR065C YNR035C YDR063W 
YHL031C YER157W YKL196C 
YHL031C YKL006C-A YOR036W YKL196C 
YER018C YAL034W-A YBR211C YLR031W YJR112W YGR179C 
YJR042W YKL068W YGL092W 
YNL102W YLR103C YNL273W 
YPR113W YHR039C YAR002C-A 
YBL075C YOR027W YER103W 
YFR036W YDR260C YIR025W 
YNL232W YDL111C YGR095C 
YAL033W YNL221C YNL282W 
YNL329C YGL153W YGR077C YOL044W YKL197C 
YKL029C YER086W YMR308C 
YLR274W YGL201C YEL032W YBL023C YBR202W 
YLR103C YCL061C YPL153C 
YBL003C YPL127C YNL031C 
YMR112C YML007W YPR168W YPL042C YOL135C 
YLR381W YPL018W YBR211C YOL054W YGR179C 
YNL317W YGR156W YNL222W 
YBL084C YGL240W YDR260C 
YAL033W YNL282W YGR030C YBR167C YNL221C 
YOL044W YKL197C YGL153W YGR077C YJL210W 
YPR190C YOR224C YOR116C 
YOR076C YNL232W YDL111C YGR095C YHR069C 
YOR261C YPR108W YFR050C YOR362C YFR004W 
YER094C YBL041W YOR157C YFR050C YDL147W YPR103W YOL038W YOR362C 
YBR087W YBR088C YMR078C 
YDR235W YBR119W YDL087C YHR086W 
YLR103C YCL061C YPL153C YNL102W YNL273W 
YER044C YGR060W YGL001C YGR175C YLR100W 
YER044C YGR175C YLR100W YHR007C YHR190W YGL001C YGR060W 
YNL329C YOL044W YKL197C YGL153W YGR077C YNL214W YJL210W 
YER122C YDL145C YDL192W 
YER122C YDL192W YLR026C 
YLR216C YOR027W YLL026W YPL240C YDR214W 
YOR153W YIL121W YHR096C YLL028W 
YOR153W YIL121W YHR096C YLL028W YPL265W 
YBR088C YOR144C YBR087W 
YPL240C YBL075C YOR027W 
YER122C YDL192W YLR026C YAR002C-A 
YFR036W YBL084C YDR113C YDR260C YDR118W YIR025W 
YDR235W YBR119W YDL087C 
YER044C YGL012W YLR100W YHR007C YHR190W YGL001C YML008C YGR060W 
YMR033W YML127W YBL006C 
YDL029W YJR065C YNR035C YDR063W 
YOL012C YDR224C YBL002W 
YDL005C YMR112C YBL093C YPR168W YOL135C 
YNL329C YLR191W YGL153W YGR077C YDR244W YNL214W YJL210W 
YAL033W YGR030C YBR167C 
YGL093W YJR112W YOL069W 
YLR031W YJR112W YOL069W 
YGL022W YOR103C YDL232W 
YNL329C YGL153W YGR077C YDR244W YNL214W 
YNL329C YDR142C YGL153W YGR077C YNL214W 
YDL005C YMR112C YML007W YPR168W YPL042C YBL093C 
YPL018W YBR211C YGR179C 
YFR036W YBL084C YGL240W YDR118W YIR025W 
YGR020C YOR332W YMR054W 
YHR069C YGR095C YDL111C 
YKR037C YDR016C YBR156C 
YKR037C YDR016C YBR156C YPL209C 
YCL024W YLR314C YNL166C YDR507C 
YDL164C YBR088C YNL290W YOL094C YBR087W 
YOR144C YBR088C YNL290W YOL094C YBR087W 
YNL051W YER157W YML071C 
YFR036W YGL240W YDR260C 
YNL317W YNL222W YKR002W 
YDR118W YLR102C YIR025W 
YFR036W YDR118W YLR102C YIR025W 
YFR036W YDR118W YIR025W 
YDR328C YKR014C YNL093W 
YBL093C YDL005C YML051W 
YLR274W YBR202W YGL201C 
YOL044W YLR191W YKL197C YGR077C YJL210W 
YDL147W YOL038W YOR362C YDL188C YER094C YBL041W YOR157C YFR050C YFL007W YPR103W 
YER094C YBL041W YOR157C YDL147W YFL007W YPR103W YOL038W 
YER094C YBL041W YOL038W YOR157C YDL188C 
YDL209C YJR050W YBR188C YKL095W 
YJR050W YBR188C YDL209C YDR482C YKL095W YPR101W 
YNL329C YOL044W YKL197C YGL153W YDR244W YGR077C YNL214W YJL210W 
YER094C YBL041W YPL144W YOR157C YFL007W YDL188C YOL038W YOR362C 
YBR087W YBR088C YOL094C YMR078C 
YOR179C YGR156W YNL222W 
YOL044W YLR191W YKL197C YGR077C YNL214W YJL210W 
