YMR112C YOL135C YPR168W 
YMR112C YGL151W YOL135C YPR168W YBL093C 
YFL024C YML007W YDR359C 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YNR037C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YNR037C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YKL155C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YNR037C YMR188C YDR337W YDR175C YHL004W YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YDR036C YBL090W YGR215W YJL063C YMR158W YGL129C YOR158W YDL045W-A YNR037C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YMR158W YGL129C YOR158W YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YJL063C YMR158W YGL129C YOR158W YDL045W-A YNR037C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL081C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YMR158W YGL129C YOR158W YMR188C YBL032W YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR462W YCR071C YKR085C YMR193W YLR439W YDR116C YDR322W YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YBR282W YNL005C YMR024W YHR147C YKR006C YNL284C YBR122C YKL167C 
YNL252C YDR462W YCR071C YKR085C YMR193W YBR122C YML025C YDR116C YDR322W YCR046C YNL005C YMR024W YDR237W YJL063C YKR006C YBL038W YLR439W YLR312W-A YKL167C 
YDR462W YCR071C YKR085C YMR193W YLR439W YDR116C YDR322W YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YMR024W YNL005C YKR006C YNL284C YBR122C YKL167C 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR237W YDR405W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YHL004W YBR282W YNL005C YMR024W YHR147C YML009C YKR006C YNL284C YBR122C YKL167C 
YHL034C YER165W YGL049C 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YHL004W YBR282W YMR024W YNL005C YHR147C YKR006C YNL284C YBR122C YKL167C 
YJL041W YKL068W YDR192C 
YMR128W YER082C YOR078W 
YGR090W YJL069C YJR002W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YNR037C YKL155C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YNL007C YDR510W YPL106C 
YNR053C YLR074C YKL009W 
YDR224C YBL002W YKR048C 
YOR145C YJL069C YJR002W 
YNL016W YNL251C YGL049C 
YPL139C YMR263W YNL330C 
YMR116C YJL190C YOL127W 
YDR429C YOR361C YMR309C YMR146C YBR079C YOL087C 
YDL007W YPR108W YOR261C 
YFR050C YFR004W YOR261C YBL041W YOL038W YOR362C YDL147W 
YNL110C YPL211W YMR049C 
YBR143C YPL237W YBR079C 
YPR137W YMR093W YOR078W 
YLR197W YPR137W YDL014W 
YER082C YNL154C YOR078W 
YGR145W YER082C YPR144C 
YBL026W YJR022W YLR438C-A 
YBL026W YJR022W YLR438C-A YOR308C 
YBL026W YJR022W YLR438C-A YMR268C 
YLR291C YPL237W YER025W YOR260W YDR211W 
YDR166C YGL233W YIL068C 
YBL026W YDR440W YDR381W 
YBL026W YLR264W YJR022W 
YFL007W YOR157C YFR050C YBL041W YER094C YOL038W YOR362C YPR103W YDL147W 
YPR103W YPL144W YOR157C 
YFR050C YFR004W YOL038W YDL188C YOR362C YPR103W YOR157C YBL041W YOR261C YER094C YDL147W 
YLL040C YOR257W YPR103W 
YBR156C YPL209C YER016W 
YNL007C YPL106C YDR171W YOR007C 
YJR076C YCR002C YLR314C 
YKL101W YCL024W YDR507C 
YJR076C YLR314C YNL166C 
YJR076C YCR002C YJR092W 
YLR175W YLR197W YCR008W 
YER148W YDR167W YDR216W 
YBR231C YPL235W YDR485C 
YDR485C YBR231C YPL235W YFL039C 
YLR175W YHR089C YDL208W 
YDR224C YBL002W YNL246W 
YNL290W YBR087W YOL094C 
YNL290W YBR087W YOL094C YDL164C 
YMR078C YNL290W YBR087W YOL094C 
YJL203W YPL213W YMR240C 
YPL016W YKL109W YBR289W 
YLL022C YJL115W YNL031C YEL056W 
YLR216C YLL026W YOR027W 
YDR482C YLL036C YMR240C 
YPL004C YNL230C YGR086C 
YDR510W YPL240C YDL025C 
YNL075W YLR197W YPR137W 
YOL044W YGR077C YJL210W 
YGL153W YDR244W YNL214W 
YOR260W YLR291C YPR041W YDR211W 
YOR096W YLR441C YNL096C 
YLR347C YKL068W YDR192C YER110C 
YKL057C YKL068W YDR192C 
YKL068W YDR192C YER110C 
YPL213W YPR101W YLR424W 
YPL213W YBR065C YPR101W 
YBL002W YLR455W YNL088W 
YDR224C YOL012C YBL002W 
YHR001W YDR032C YGR281W 
YBR052C YDR032C YGR281W 
YLR219W YGR130C YPL004C YGR055W 
YHR088W YHR066W YOL077C 
YNL110C YMR049C YER002W 
YNL061W YPR016C YNL110C YLR009W YPL211W YKL009W YHR088W YNL175C YOL077C YMR049C 
YOR361C YOR204W YMR309C 
YNL215W YPL235W YFL039C 
YDL029W YJR065C YLR370C YDR063W YNR035C 
YOR329C YDR388W YBL007C 
YFR009W YGL195W YDR283C 
YMR292W YAR002C-A YDL192W 
YOR327C YMR197C YLR026C 
YOR036W YMR197C YLR026C 
YBL047C YCR030C YBL007C 
YLR291C YOR260W YDR211W 
YNL064C YPL240C YAL005C 
YLR150W YNL255C YER131W 
YNL102W YJR009C YIR010W 
YGL195W YGR234W YFR009W 
YNL007C YGL206C YPL106C YAL005C 
YIL053W YPL106C YDR510W YAL005C 
YNL007C YAL005C YOR007C 
YBR036C YHR026W YLR372W 
YBR036C YKL065C YHR110W 
YCR088W YHR016C YOR284W 
YFR024C-A YHR016C YGR241C 
YNL255C YGR285C YJL080C 
YHR020W YHR019C YIL094C 
YNL306W YPL013C YBL032W 
YNL025C YGL151W YPL042C 
YPR168W YGL151W YPL042C YDL005C YBL093C YOL135C YML007W 
YDL007W YCR014C YOR259C 
YOR261C YDL147W YDL040C 
YCR002C YLR314C YDL225W 
YBL093C YML051W YDL005C 
YGR090W YPR144C YJR002W 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR116C YDR322W YDR237W YDR405W YJL063C YBL038W YLR312W-A YNL252C YML025C YCR046C YBR282W YMR024W YNL005C YKR006C YBR122C YKL167C 
YML009C YMR193W YNL284C YNL252C 
YNL185C YDR462W YCR071C YKR085C YMR193W YDR116C YDR322W YDR405W YDR237W YJL063C YBL038W YLR312W-A YNL252C YBR122C YML025C YCR046C YBR282W YMR024W YNL005C YKR006C YNL284C YLR439W YKL167C 
YJL041W YDR192C YMR047C 
YLR381W YGR179C YBR211C 
YLL022C YEL056W YOL054W 
YIR010W YGR140W YGR179C 
YGR156W YNL317W YKR002W 
YDL111C YHR069C YGR095C 
YDL111C YGR095C YNL232W 
YGR095C YHR069C YOR076C 
YNL025C YDR477W YPL042C 
YKL185W YPL139C YMR263W 
YMR075W YPL139C YMR263W 
YBL041W YPR103W YOR157C YFR050C 
YOR157C YFR050C YBL041W YOL038W YER094C YOR362C YPR103W 
YFR028C YKR010C YCR086W 
YFL007W YPR103W YER094C 
YJR022W YLR438C-A YER146W 
YKL052C YDR016C YKR037C 
YBR156C YKR037C YDR016C 
YDR235W YLR298C YDL087C YHR086W 
YDR432W YNL255C YER165W 
YDL029W YJL014W YFL039C 
YBL007C YBR108W YDR388W YNL154C 
YOR224C YOR210W YOL005C 
YGR005C YOR210W YOR224C YOL005C 
YOR224C YOR210W YOR340C 
YMR236W YDR167W YER164W 
YML098W YDR167W YMR236W 
YBL003C YDR224C YOL012C YBL002W 
YER044C YHR190W YGR060W YGL001C 
YLR350W YGR060W YGL001C 
YPR103W YPL144W YOR362C 
YLL040C YDL147W YPR103W 
YBL003C YBL002W YKR048C 
YBR087W YFR027W YOL094C 
YBR167C YNL282W YAL033W 
YBL023C YLR274W YLR103C YGL201C 
YNL273W YDR489W YMR048W 
YLR103C YPR135W YDR489W 
YOR144C YBR087W YOL094C 
YLL004W YBR060C YDR052C 
YLL004W YBL023C YJL194W YBR060C 
YGR090W YNL230C YDL014W 
YMR047C YLR347C YDR192C YGL092W 
YLR197W YOR310C YLR455W YDL014W 
YHR089C YLR175W YGR159C 
YCR088W YDR129C YLR429W 
YBL003C YDR224C YBL002W 
YAR003W YPL138C YLR015W YNL031C 
YLR335W YDR192C YMR047C 
YER112W YOL149W YJR022W YER146W YLR438C-A 
YOR361C YNL255C YLR264W YNL096C 
YPR041W YJL190C YNL178W 
YDR429C YMR146C YBR079C 
YDR382W YPL131W YOR063W YJL190C YGR085C YLR448W YPL249C-A 
YDL029W YJR065C YNR035C YBR234C YDR063W 
YNL215W YLR052W YFL039C 
YOR063W YGR285C YLR406C 
YGL206C YAL005C YER103W 
YKR026C YPL237W YIL131C 
YOR361C YPL237W YMR309C 
YKL095W YLL036C YLR424W 
YDL209C YLL036C YKL095W 
YHR016C YDR388W YLR144C 
YDR497C YAL053W YDR501W 
YAR002C-A YLR026C YDL192W 
YNL255C YGR285C YAL003W 
YBR159W YJL196C YDR297W 
YNL101W YJL196C YGR060W YBR183W YBR159W 
YBR036C YDR276C YCR034W 
YBR159W YJL196C YHL048W 
YAL053W YOL105C YGR055W 
YBR196C YLR044C YOL086C 
YNL131W YGR082W YNL055C 
YKL006C-A YKL196C YLR026C 
YOL013C YLR249W YLL026W 
YJL196C YBR159W YMR058W 
YBR159W YJL196C YHR110W 
YEL017C-A YBR159W YGR060W 
YLR219W YGR130C YPL004C 
YBR169C YPL240C YDR171W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YNR037C YKL155C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YDL045W-A YNR037C YKL155C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YJL063C YMR158W YGL129C YOR158W YDL045W-A YNR037C YKL155C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YIL070C YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YJL063C YMR158W YGL129C YDL045W-A YOR158W YNR037C YKL155C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YDL045W-A YNR037C YKL155C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL081C YNL306W YBR146W 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR237W YJL063C YBL038W YLR312W-A YNL252C YML025C YCR046C YBR282W YNL005C YMR024W YHR147C YKR006C YNL284C YBR122C YKL167C 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YHL004W YBR282W YMR024W YDR296W YNL005C YHR147C YML009C YKR006C YNL284C YBR122C YKL167C 
YDR462W YCR071C YKR085C YMR193W YDR322W YDR116C YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YBR122C YML025C YCR046C YBR282W YMR024W YNL005C YHR147C YML009C YKR006C YNL284C YLR439W YKL167C 
YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR405W YDR237W YJL063C YBL038W YLR312W-A YNL252C YML025C YCR046C YMR024W YNL005C YKR006C YNL284C YBR122C YKL167C 
YOR261C YDL147W YOL038W 
YJR076C YHR107C YDL225W 
YBL041W YPR103W YOR157C 
YFL007W YPR103W YER094C YOR157C 
YJR112W YGR179C YAL034W-A 
YJR112W YGR179C YBR211C YAL034W-A 
YPR119W YCL014W YBR160W 
YHL004W YCR071C YGR076C 
YMR001C YBR160W YGR092W 
YPR119W YBR160W YGR092W YGL116W 
YDR477W YGR092W YMR001C 
YLR191W YKL197C YDR329C YDR244W YNL214W 
YDR382W YPL131W YOR063W YOL127W YLR325C YNL124W YGR085C YMR142C YLR448W YPL249C-A 
YDR382W YPL131W YOR063W YGR085C YMR142C YLR448W YPL249C-A 
YLR197W YPR137W YOR310C YDL014W 
YBL004W YGR090W YJR002W 
YBR156C YGL061C YDR201W YDR016C YKR037C 
YBL003C YDR224C YOL012C YBL002W YKR048C 
YBR119W YDR235W YDL087C YPR182W 
YBL023C YLR274W YGL201C YBR202W 
YJL072C YPR135W YDR489W 
YAL034W-A YJR112W YGR179C YCR086W 
YBL004W YOL010W YJR002W 
YOR310C YPR137W YMR093W YOR078W 
YMR128W YER082C YOR078W YPR137W YOR310C 
YMR309C YPL237W YBR079C YBR143C YOR361C 
YER044C YLR100W YGL001C 
YGL012W YGL001C YHR007C 
YOR224C YPR190C YOR116C 
YOR210W YKR025W YOR116C 
YNL061W YHR088W YPL211W YNL175C YKL009W YPR016C YNL110C YMR049C 
YLR144C YGL012W YGL001C YLR100W YHR007C 
YJR076C YHR107C YNL166C 
YJR076C YHR107C YJL014W YDL225W 
YMR012W YMR001C YBR160W 
YPR101W YPR182W YPR082C YMR240C 
YBR188C YGR129W YPR101W 
YOR244W YFL024C YDR359C YHR099W 
YLR197W YOR310C YLR455W 
YER025W YGR052W YDR211W 
YJL164C YPR019W YDL025C 
YCR012W YLR438C-A YER112W 
YLR264W YJR022W YLR438C-A YER112W 
YOR167C YJR022W YLR438C-A YER112W 
YGR129W YJR050W YKL095W YBR188C YPR101W 
YOR361C YOR204W YJR007W YPL237W YMR309C 
YBR079C YPL237W YMR146C YMR309C YOR361C YJR007W YNL244C 
YOR361C YJR007W YMR309C YPL237W YBR079C 
YMR309C YGR214W YOR361C YBR079C 
YOR361C YOR204W YOR197W 
YDR214W YLR216C YBR217W 
YOR036W YKL006C-A YBR080C YKL196C 
YDL029W YJR065C YDR063W 
YDR331W YJL196C YLR372W 
YBR106W YJL196C YHR140W 
YKL065C YPL264C YHR140W 
YOR036W YKL006C-A YKL196C YHL031C 
YPR082C YPR182W YBR065C YPR101W 
YKL196C YDL077C YLR093C 
YPR138C YLL028W YDR501W 
YLR031W YJR112W YER018C 
YBR159W YKL065C YJL196C YHR110W 
YJR042W YKL068W YGL092W 
YNL102W YNL273W YLR103C 
YFR024C-A YGR240C YBR059C 
YDR328C YKR014C YNL093W 
YLR015W YPL138C YAR003W 
YNL007C YPL106C YDR171W 
YOL013C YLR450W YML075C 
YHR216W YLR427W YLR432W 
YNL255C YAL003W YLR249W 
YGR215W YDR041W YDR347W YBR251W YJR113C YDR175C YJR101W YMR158W YIL093C YGL129C YNL306W YBR146W YKL155C YNL137C 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YDR036C YBL090W YGR215W YJL063C YMR158W YGL129C YOR158W YDL045W-A YNR037C YKL155C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YKL155C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR405W YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YHL004W YBR282W YMR024W YNL005C YHR147C YKR006C YNL284C YBR122C YKL167C 
YNL252C YDR462W YCR071C YKR085C YBR122C YDR116C YDR322W YCR046C YMR024W YDR237W YJL063C YOR150W YBL038W YNL284C YLR439W 
YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR405W YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YHL004W YMR024W YNL005C YKR006C YNL284C YBR122C YKL167C 
YJR076C YCR002C YDR510W YDL225W 
YPR103W YOR157C YER094C 
YBL041W YOR157C YFR050C 
YPL018W YGR179C YBR211C 
YPL018W YLR381W YGR179C YOL054W 
YPL018W YLR381W YGR179C 
YGR140W YGR179C YPL018W 
YDR260C YIR025W YFR036W 
YOR063W YGR085C YMR142C YLR448W YPL249C-A 
YOR063W YOL127W YLR406C 
YJL074C YMR001C YPL153C 
YPL131W YOR063W YOL127W YGR085C YLR448W YPL249C-A 
YML126C YMR142C YOL127W YFR004W 
YKL029C YMR308C YER086W 
YOR261C YDL147W YPR108W YOR259C 
YJR076C YCR002C YHR107C YDL225W 
YGL200C YKL065C YBR069C 
YGR005C YOR151C YOL005C 
YNL255C YLR106C YKL009W 
YBR119W YDR235W YLR298C YHR086W 
YER146W YLR438C-A YMR268C 
YJR076C YCR002C YNL078W YHR107C YDR510W YDL225W 
YPL153C YDL017W YDR052C 
YBL023C YGL201C YBR202W 
YNL221C YNL282W YAL033W 
YGR077C YGL153W YJL210W 
YKL052C YGL061C YDR201W 
YLR056W YGL012W YHR007C 
YLL028W YHR096C YPR138C 
YFL037W YML085C YML124C 
YLR350W YGR060W YGL001C YHR007C 
YOR157C YPL144W YOR362C 
YPR182W YPR082C YMR240C 
YBL003C YPL127C YNL031C YOL012C 
YEL013W YMR197C YKL196C 
YLR197W YLR455W YDL014W 
YOR361C YBR079C YPL237W YER025W YMR309C 
YBR156C YGL061C YER016W 
YNL255C YLR264W YOL149W 
YGL092W YKL068W YPL169C 
YBL003C YDR224C YBL002W YNL246W 
YNL215W YPL235W YIR010W YFL039C 
YDL095W YJR009C YFR004W 
YOR167C YNL255C YOL149W 
YNL255C YDL014W YLR398C 
YDR405W YCR071C YGR076C 
YNL255C YAL003W YLR249W YFR004W 
YDR224C YOL012C YBR274W YBL002W 
YNL078W YKR048C YMR139W 
YDR331W YKL154W YDR297W 
YBR106W YDR331W YDR297W 
YKL154W YPL264C YMR058W YHR140W 
YDR170C YDR477W YER125W 
YJR112W YGL093W YIR010W 
YGR130C YPL004C YOR273C YGR086C 
YER157W YKL196C YLR026C 
YBR169C YKL210W YOR027W 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR237W YDR405W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YGR220C YHL004W YBR282W YNL005C YMR024W YDR296W YHR147C YKR006C YNL284C YBR122C YKL167C 
YMR112C YBL093C YPR168W YDL005C 
YMR112C YDL005C YML007W YPR168W YBL093C YPL042C 
YNL252C YMR193W YLR439W YDR116C YDR322W YML025C YCR046C YNL005C YHR147C YDR237W YNL284C YBR122C 
YMR112C YML051W YDL005C YPR168W YBL093C 
YGL049C YNL016W YBL032W 
YPL042C YEL009C YDL005C 
YBR282W YNL005C YMR024W YNL252C YDR237W YMR193W YNL284C YDR116C YDR322W YLR439W YML025C YCR046C 
YDR041W YBR251W YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YKL155C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDL020C YDL007W YKL145W 
YOR157C YFR050C YBL041W YOL038W YER094C YDL188C YOR362C YDL147W YPR103W 
YPL018W YDR383C YGR179C 
YDR118W YGL240W YBL084C YIR025W YFR036W 
YNL232W YGR095C YDL111C YHR069C YOR076C 
YPR018W YBL084C YFR036W YDR118W YGL240W 
YOR261C YDL147W YKL145W 
YDL007W YCR014C YKL145W 
YFR004W YDL147W YBR217W 
YMR075W YPL139C YMR263W YNL330C 
YDL209C YLL036C YGR129W 
YBL026W YOR167C YJR022W 
YER044C YGL012W YGL001C YLR056W YHR007C 
YER044C YGL012W YGL001C YML008C YLR100W 
YLR350W YGL001C YHR007C 
YDL055C YLR106C YLR180W YLR153C 
YOR036W YBR080C YKL196C 
YIL125W YDL147W YBR217W 
YDR328C YFR004W YLR058C 
YHR216W YLR432W YML056C 
YJR042W YKL068W YDR192C 
YML067C YGL137W YDL145C 
YLL028W YPL265W YDR501W 
YDR328C YBL076C YFR004W 
YGR214W YOR361C YBR079C 
YDL209C YGL174W YLL036C 
YHR094C YPL265W YLL028W 
YLL028W YBR052C YHR094C 
YBR106W YPL264C YBR183W YHR140W 
YLL028W YPL265W YHR096C 
YBR159W YBR183W YHR140W 
YGL178W YNL016W YDL160C YBL032W 
YBR159W YPL264C YHR140W 
YBR036C YHR110W YCR034W 
YBR159W YJL214W YHR140W 
YDR328C YIL053W YAL005C YFR004W 
YAL053W YDR501W YBL032W 
YBL003C YPL127C YNL031C 
YMR024W YNL005C YNL185C YDR237W YLR439W YDR322W YML025C YDR116C 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YBR282W YMR024W YNL005C YKR006C YNL284C YBR122C YKL167C 
YMR112C YOL135C YML007W YPR168W YPL042C 
YOR261C YDL147W YPR108W 
YCR002C YDR510W YLR314C YDL225W 
YPL018W YLR381W YGR179C YBR211C 
YGR179C YPL018W YJR112W YLR381W YBR211C YOL054W 
YPL018W YJR112W YLR381W YGR179C 
YGR156W YNL317W YNL222W 
YGL240W YBL084C YDR260C 
YBL003C YDR224C YKR048C 
YPL016W YEL009C YBR289W 
YLR009W YPR016C YJL122W 
YDR382W YPL131W YOR063W YOL127W YJL190C YGR085C YLR448W YPL249C-A 
YOR157C YFR050C YBL041W YER094C YPR103W 
YOR157C YBL041W YOL038W YER094C YPR103W 
YNL221C YNL282W YAL033W YGR030C YBR167C 
YBL003C YDR224C YNL246W 
YPL018W YJR112W YCR086W 
YHR190W YLR100W YML008C 
YGR055W YJL151C YDR501W 
YLR100W YLR144C YHR007C 
YLR103C YNL273W YEL032W YGL201C YPR019W 
YOR036W YBR080C YKL196C YHL031C YMR197C YLR026C 
YGL200C YKL154W YDR297W 
YGL153W YJL210W YOL044W YGR077C YKL197C 
YOR144C YNL290W YBR087W 
YJR082C YFL024C YDR359C 
YDR359C YFL024C YFL039C 
YNL061W YPR016C YNL110C YPL211W YNL175C YMR049C 
YER131W YBR059C YFR004W 
YJR050W YBR188C YKL095W 
YER146W YLR438C-A YOL149W 
YAR002C-A YKL196C YLR026C YDL192W 
YMR197C YKL196C YLR093C 
YDR356W YKL042W YBR109C 
YJL041W YLR335W YKL068W 
YDR224C YOL012C YBR274W 
YGR055W YGR121C YPR138C 
YPR138C YGR281W YDR501W 
YLL028W YLR219W YGR055W 
YJL041W YKL068W YPL169C 
YEL063C YJR010C-A YKL154W 
YKL154W YPL264C YDR297W 
YFR009W YGR234W YFR004W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YJL063C YMR158W YGL129C YOR158W YDL045W-A YNR037C YKL155C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YJL063C YMR158W YGL129C YOR158W YNR037C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YNR037C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YNL016W YDL160C YER112W YBL032W 
YOR185C YLR293C YAL005C 
YBL084C YIR025W YFR036W YDR118W YDR113C YDR260C 
YOR332W YMR054W YPR036W 
YBL023C YLL004W YJL194W 
YFL007W YOR157C YFR050C YBL041W YOL038W YER094C YOR362C YPR103W 
YOR362C YOL038W YOR157C 
YBR119W YDR235W YDL087C YHR086W 
YBL023C YEL032W YGL201C YLR274W 
YLL004W YBL023C YDR052C 
YER044C YGL001C YGR060W 
YER044C YHR190W YGL001C YGR060W YLR100W YGR175C YHR007C 
YER044C YLR350W YGR060W YHR190W YGL001C YLR100W YHR007C 
YNL329C YGL153W YOL044W YDR244W YNL214W 
YJR076C YHR107C YLR314C 
YJR076C YHR107C YLR314C YNL166C 
YJR076C YLR314C YHR107C YJL014W YDL225W 
YGL137W YJL151C YFR051C 
YDR130C YPL209C YKL052C 
YFL024C YDR359C YHR099W 
YEL013W YDR359C YFL039C 
YNL088W YLR455W YDR381W 
YOR185C YMR308C YLR293C 
YDR130C YER131W YIR010W 
YBL007C YER118C YMR109W 
YNL215W YLR052W YFL039C YPL235W 
YJR007W YNL244C YMR309C 
YLR264W YJR022W YER112W 
YGL178W YNL016W YDR293C YBL032W 
YJL041W YER107C YDR192C 
YLR015W YDR388W YLR429W 
YLR026C YER122C YDL192W 
YNL064C YAL005C YOR197W 
YDR382W YPL131W YOR063W YLR406C YOL127W YLR448W YPL249C-A 
YML055W YGR060W YHR007C 
YNL255C YJR009C YER095W 
YER148W YNL255C YOR310C 
YDL055C YHR128W YAL038W 
YGR060W YMR215W YER026C 
YNL101W YGR060W YHR007C 
YLR208W YJR042W YGL092W 
YDL095W YGL200C YAL007C 
YLL036C YOR308C YMR240C 
YGR130C YPL004C YGR086C 
YGR156W YMR061W YBL032W 
YMR112C YDL005C YOL135C YPR168W YBL093C 
YNL232W YNL189W YGR095C YDL111C YHR069C 
YNL252C YCR071C YKR085C YMR193W YBR122C YDR322W YDR116C YML025C YCR046C YNL005C YMR024W YDR237W YJL063C YKR006C YBL038W YLR439W YLR312W-A YKL167C 
YNL232W YGR095C YNL251C YDL111C YHR069C 
YBL084C YGL116W YFR036W YDR118W YDR113C YDR260C 
YBL084C YIR025W YFR036W YDR118W YGL116W YDR260C 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR237W YDR405W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YGR220C YHL004W YBR282W YNL005C YMR024W YDR296W YHR147C YML009C YKR006C YNL284C YBR122C YKL167C 
YKR025W YPR190C YOR116C 
YDR382W YOR063W YOL127W YGR085C YMR142C YLR448W 
YDR382W YPL131W YOR063W YOL127W YJL190C YGR085C YMR142C YLR448W YPL249C-A 
YOR063W YOL127W YGR085C YLR448W YLR406C 
YDR382W YOR063W YOL127W YGR085C YMR142C YLR448W YPL249C-A 
YBR119W YDR235W YDL087C 
YBL023C YEL032W YLR274W 
YLR103C YBL023C YLR274W YDR052C YBR202W YEL032W YGL201C 
YJL072C YBL023C YLR103C 
YPR103W YPL144W YOR157C YOR362C 
YOR224C YOR151C YOR210W 
YOR332W YOR270C YMR054W YGL006W YPR036W 
YER044C YLR350W YGL012W YGR060W YML008C YHR190W YGL001C YLR100W YHR007C 
YLR106C YFL037W YLR180W YKL029C YML085C YML124C 
YOR332W YDR328C YJR033C 
YPL018W YGR179C YAL034W-A 
YJR076C YJL014W YLR314C 
YOR244W YFL024C YDR359C 
YOR244W YFL024C YHR099W 
YJL072C YLR103C YLR113W 
YJR022W YLR438C-A YER112W YMR268C 
YGL012W YGR060W YMR215W 
YER107C YDR192C YMR047C 
YDL055C YLR180W YAL038W 
YKL057C YLR208W YJR042W 
YOR361C YJR007W YNL244C YPL237W YMR309C 
YNL215W YLR052W YPL235W 
YMR033W YBL006C YML127W 
YGL195W YAL029C YFL039C 
YHR016C YDR388W YOR284W YBL007C 
YGL195W YFL037W YOR136W YML085C YML124C 
YBR059C YBL007C YLR206W 
YBR106W YEL063C YJR010C-A 
YLL028W YGR055W YLR326W 
YLR347C YKL067W YNL189W 
YNL102W YNL273W YJR009C 
YKL154W YNL101W YGR060W YHR007C 
YMR078C YBR087W YBR088C 
YBL034C YOL069W YER018C 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YMR158W YGL129C YOR158W YMR188C YBL032W YDR337W YDR175C YHL004W YPL013C YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR101W YGR165W YNL137C YGR215W YMR158W YGL129C YOR158W YNR037C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YGR215W YMR158W YGL129C YOR158W YNR037C YMR188C YDR337W YDR175C YHL004W YPL013C YDR347W YGR084C YIL093C YNL306W YBR146W 
YJL041W YGL172W YMR047C 
YGL240W YBL084C YLR102C 
YBL084C YIR025W YGL240W YDR113C YLR102C 
YDL209C YBR188C YPR101W 
YLR191W YGL153W YDR244W YNL214W 
YNL329C YGL153W YLR191W YJL210W YGR077C YDR244W YNL214W 
YPL181W YMR263W YDR207C 
YDR155C YMR263W YNL330C 
YLR103C YBR202W YEL032W YGL201C YPR019W 
YOR157C YFR050C YFR004W YBL041W YOL038W YER094C YOR362C YPR103W YDL147W 
YFR004W YOR261C YDL040C YOL038W YDL147W 
YNL118C YJR022W YER146W YBL026W YLR438C-A 
YNL118C YLR438C-A YKL054C 
YBL026W YBR172C YER146W 
YLR056W YLR100W YGL001C YER044C 
YER044C YHR190W YGL001C YLR056W YLR100W YGR175C 
YLR106C YER107C YMR047C 
YNL061W YPL211W YNL175C YKL009W YNL110C YMR049C 
YLR103C YLR274W YBR202W YEL032W YGL201C YDL017W YPR019W 
YBR167C YAL033W YGR030C 
YGL200C YAL007C YAR002C-A 
YFR028C YDR510W YDR477W YDL025C 
YER110C YLR347C YDR192C YMR047C YJL041W YKL068W 
YJR112W YOL069W YGL093W 
YKL057C YJR042W YPL169C 
YJL072C YLR103C YPR019W 
YIL143C YOR027W YPL240C 
YNL215W YNL255C YBL075C 
YHR039C YOR054C YAR002C-A 
YHR016C YGR268C YLR206W 
YKL065C YMR215W YHR140W 
YBR106W YDR331W YBR183W YDR297W YHR140W 
YKL065C YBR183W YHR140W 
YEL063C YKL065C YHR140W 
YLR399C YBR231C YPL235W 
YKL154W YDR297W YDR331W YPL274W 
YGL195W YGR234W YFR004W 
YDR328C YIL053W YPL106C YFR004W 
YLR031W YJR112W YOL069W 
YJL041W YKL068W YDR192C YMR047C 
YDL111C YNL232W YNL189W 
YPR103W YOR157C YFR050C 
YFL007W YOR157C YFR050C YBL041W YER094C YPR103W 
YBL041W YPR103W YFR050C YFR004W 
YDL111C YNL232W YOR076C 
YGR156W YMR061W YNL317W 
YBL084C YDR113C YDR260C 
YLR150W YDR477W YDR283C 
YKL185W YPL139C YMR263W YPL181W 
YLL036C YDL087C YLR298C 
YBL026W YJR022W YER112W 
YNL118C YDL160C YOL149W 
YOL127W YNL178W YGR085C YMR142C YDR382W YPL131W YOR063W YJL190C YLR448W YPL249C-A 
YJL115W YNL031C YEL056W 
YOR103C YDL232W YGL022W 
YOR144C YBR087W YOL094C YNL290W YBR088C 
YER148W YML098W YMR236W YEL009C 
YBL003C YDR224C YGL133W 
YBL026W YLR264W YJR022W YER112W 
YBL026W YOR167C YJR022W YER112W 
YCR093W YNL091W YNL288W 
YNL118C YDL160C YER112W YKL054C 
YFR004W YNL290W YLR058C 
YJR082C YOR244W YFL024C YDR359C 
YOR244W YFL024C YDR359C YFL039C 
YJL098W YOR244W YFL024C YDR359C 
YOR063W YDR382W YGR085C 
YOR063W YMR142C YGR085C 
YPL131W YLR448W YOL127W 
YER148W YML098W YMR236W 
YAL005C YPL240C YOR197W 
YKL152C YML028W YFR004W 
YLR335W YDR192C YMR047C YJL041W YKL068W 
YMR012W YLR106C YML124C 
YGR005C YOR151C YOR224C 
YNL215W YOR244W YFL039C 
YJR007W YIL131C YLR291C YPL237W YKR026C 
YNL230C YDL014W YMR049C 
YBL003C YBR245C YBL002W YDR224C YGL133W 
YGR020C YEL013W YJL151C 
YNL118C YBL045C YFR004W 
YMR197C YDL077C YLR093C 
YMR292W YBL102W YDL192W 
YER148W YPL235W YOR310C 
YKL154W YPL264C YBR036C 
YDR356W YBL034C YER018C 
YIL053W YAL005C YFR004W 
YMR032W YJL020C YBR108W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YJL063C YPR125W YMR158W YGL129C YOR158W YDL045W-A YNR037C YKL155C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YMR128W YGR090W YAL005C 
YMR128W YER082C YOR078W YPR137W YJR002W 
YPL018W YDR383C YGR179C YBR211C 
YPR018W YBL084C YIR025W YDR118W YGL240W 
YGR020C YMR054W YOR332W 
YOR224C YOR210W YPR190C YOR116C 
YOR144C YBR087W YOL094C YDL164C YNL290W YBR088C 
YDR382W YPL131W YOR063W YOL127W YGR085C YMR142C YLR448W YPL249C-A 
YJR022W YER146W YBL026W YLR264W YLR438C-A 
YOR167C YBL026W YJR022W YER146W YLR438C-A 
YER148W YML098W YDR167W YMR236W YML015C 
YER044C YGL012W YGR060W YML008C YGR175C YLR056W YLR100W 
YGL200C YBR159W YHR140W 
YER157W YML071C YNL051W 
YPR137W YER082C YMR093W YOR078W 
YNL075W YLR197W YPR137W YOR310C 
YFR034C YNL255C YML056C 
YOR204W YOR361C YPL237W YMR146C YMR309C 
YLR325C YOL127W YPL249C-A 
YBR106W YBR183W YEL063C YHR140W 
YEL063C YBR183W YCR034W YHR140W 
YEL063C YBR159W YHR140W 
YBR159W YJL196C YGR260W 
YBR036C YBR159W YJL214W YHR140W 
YNL185C YDR462W YCR071C YKR085C YMR193W YLR439W YDR322W YDR116C YDR237W YDR405W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YBR282W YNL005C YMR024W YHR147C YML009C YKR006C YNL284C YBR122C YKL167C 
YFR004W YOR261C YOL038W YOR362C YDL147W 
YDL020C YPR103W YBL041W YOR157C 
YAL029C YLR249W YOL086C 
YGL240W YFR036W YDR260C 
YNL317W YKR002W YNL222W 
YBL004W YPR144C YJR002W 
YOR332W YOR270C YPR036W 
YPL018W YLR381W YBR211C 
YIR010W YPL018W YJR112W YLR381W YBR211C YOL054W 
YJR112W YIR010W YAL034W-A 
YAL034W-A YIR010W YCR086W YPL018W YJR112W 
YGR140W YIR010W YPL018W 
YOR261C YKL145W YOL038W 
YCR088W YDR388W YHR016C 
YNL175C YDL025C YMR049C 
YNL110C YPL211W YKL009W YMR049C 
YER148W YDR167W YML015C 
YBR080C YKL196C YLR026C 
YGR129W YJR050W YDR482C YBR188C YPR101W 
YEL032W YLR274W YGL201C 
YMR047C YER107C YPL169C 
YLR291C YNL265C YKR026C 
YOR244W YDR359C YFL039C 
YBL003C YGL241W YDR224C YBL002W YKR048C 
YDL095W YBL002W YBL003C 
YBL003C YDR224C YOL012C YBL052C 
YCL025C YHR026W YLR372W 
YGL006W YBL102W YDR100W 
YHL031C YKL196C YLR026C 
YGL195W YOR136W YPL235W 
YDR331W YDR297W YER026C 
YBR025C YKL081W YML062C 
YGL200C YAL007C YHR110W YNL130C 
YLR150W YNL255C YER131W YDL014W 
YDR328C YIL053W YAL005C 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YNR037C YKL155C YMR188C YDR337W YDR175C YHL004W YPL013C YDR347W YGR084C YIL093C YNL306W YBR146W 
YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YNR037C YKL155C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YMR112C YOL135C YPR168W YBL093C YML007W 
YKL065C YBR159W YHR140W YHL048W 
YNL185C YDR462W YCR071C YKR085C YMR193W YDR322W YDR116C YDR237W YDR405W YJL063C YOR150W YBL038W YLR312W-A YNL252C YBR122C YML025C YCR046C YBR282W YMR024W YNL005C YHR147C YKR006C YNL284C YLR439W YKL167C 
YDR462W YCR071C YKR085C YMR193W YDR322W YDR116C YDR237W YDR405W YJL063C YOR150W YBL038W YLR312W-A YNL252C YBR122C YML025C YCR046C YBR282W YNL005C YMR024W YHR147C YKR006C YNL284C YLR439W YKL167C 
YDR510W YJR092W YDL225W 
YFL007W YOR157C YBL041W YOL038W YER094C YPR103W 
YOR157C YFR050C YBL041W YOL038W YER094C YOR362C 
YCL014W YPL106C YPL240C 
YKR025W YOR210W YPR190C YOR116C YOR224C 
YDR118W YLR102C YIR025W YFR036W 
YDR118W YIR025W YFR036W 
YDR489W YOL133W YPR019W 
YMR078C YBR087W YOL094C 
YBL023C YGL201C YPR019W 
YML098W YMR236W YEL009C 
YOR157C YPL144W YOL038W 
YJL194W YBL023C YLR274W YBR202W YGL201C YPR019W 
YBR234C YDL029W YLR429W 
YJR112W YIR010W YCR086W 
YDL017W YMR001C YBR160W 
YDR510W YNL078W YDL225W 
YLR291C YDR211W YKR026C 
YOR361C YJR007W YMR309C YPL237W YER025W YMR146C YBR079C 
YKR026C YJR007W YIL131C 
YJR007W YNL244C YGL049C 
YGL178W YDR293C YBL032W 
YLR264W YER112W YOL149W 
YJR050W YKL095W YLL036C YPR101W YBR188C YLR424W 
YEL026W YDR381W YLR398C 
YLR009W YNL110C YLR074C YKL009W 
YPR016C YNR053C YJL122W YLR009W YKL009W 
YPR182W YBR065C YPR101W 
YHR001W YGR055W YOR273C 
YLL028W YGR060W YMR215W 
YDR331W YMR058W YHR140W YLR372W 
YBR106W YMR058W YPL274W 
YDR331W YMR058W YCR034W YPL274W 
YBR159W YGL051W YPL264C YHR140W 
YBR159W YNL101W YHR140W YGL051W 
YMR197C YKL196C YLR026C YLR093C 
YER122C YKL196C YLR026C YDL192W 
YLR056W YGR060W YHR007C 
YCL061C YNL273W YLR103C 
YJR112W YIR010W YBR211C 
YPL106C YBR059C YOR027W 
YLR015W YPL138C YNL031C 
YGL200C YKL065C YHR110W 
YPL106C YOR027W YER103W 
YIL053W YPL106C YFR004W 
YDR510W YJL014W YDR135C 
YBL032W YDR171W YBR105C 
YOL044W YGR077C YKL197C 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YMR158W YGL129C YOR158W YDL045W-A YNR037C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YDR041W YBR251W YJR113C YJR101W YGR165W YNL137C YBL090W YGR215W YPR125W YMR158W YGL129C YOR158W YNR037C YKL155C YKL003C YMR188C YDR337W YDR175C YHL004W YPL013C YPL118W YDR347W YGR084C YIL093C YNL306W YBR146W 
YLL004W YML065W YBR060C 
YKL003C YHL004W YPL013C YGR215W YPL118W YGR084C YBR251W YGL129C YBR146W YNL137C 
YJL057C YPL018W YAL034W-A 
YDR462W YCR071C YKR085C YMR193W YLR439W YDR116C YDR322W YDR237W YDR405W YJL063C YOR150W YBL038W YLR312W-A YNL252C YML025C YCR046C YBR282W YNL005C YMR024W YKR006C YNL284C YBR122C YKL167C 
YMR158W YGR215W YKL155C YBR251W 
YDR118W YBL084C YFR036W 
YBL084C YFR036W YDR118W YLR102C YDR260C 
YBL084C YFR036W YDR118W YGL240W YGL116W 
YOR157C YFR050C YFR004W YBL041W YOR362C YOL038W 
YBL023C YLR103C YPR019W 
YOL087C YMR146C YMR309C YBR079C 
YMR061W YNL317W YKR002W 
YPL131W YOL127W YLR448W YPL249C-A 
YPR016C YJL122W YLR009W YKL009W YLR074C 
YJR076C YCR002C YJL014W YDL225W 
YDR016C YKR037C YDR201W 
YPL209C YKR037C YER016W 
YGR005C YOR210W YOR224C 
YOR224C YOR210W YER125W 
YOR224C YOR210W YOR341W 
YOR261C YFR004W YDL040C 
YGL092W YLR347C YKL068W YPL169C 
YNL101W YBR183W YHR140W YLR372W 
YJR076C YCR002C YDL225W 
YPL016W YMR033W YBR289W 
YLR291C YOR260W YKR026C 
YJL143W YBL030C YIL022W 
YLR455W YOL077C YDL014W 
YOL069W YDR201W YDL239C 
YPL018W YLR381W YOL054W 
YDL145C YGL137W YFR051C 
YGL137W YFR051C YDR501W 
YGL137W YER122C YDL145C 
YDR167W YDR216W YHR099W 
YJL143W YBL030C YBL045C 
YAL034W-A YPL018W YCR086W 
YBR025C YLR153C YFR004W 
YEL026W YDL014W YLR398C 
YGR214W YOR361C YNL255C YBR079C 
YNL255C YLR264W YOR310C 
YGR077C YLR191W YJL210W 
YOL094C YDL164C YBR088C 
YHR140W YBR159W YJL214W YLR372W 
YIL053W YPL106C YAL005C YFR004W 
YML085C YHR128W YFR004W 
YNL016W YER112W YBL032W 
YFL007W YOR157C YFR050C YBL041W YER094C YOL038W YPR103W YDL147W 
YFL007W YFR050C YFR004W YOL038W YDL188C YOR362C YPR103W YOR157C YBL041W YOR261C YER094C YDL147W 
YDR118W YDR113C YBR160W YBL084C YFR036W 
YDL209C YJR050W YKL095W YBR188C YPR101W 
YKL145W YOR257W YOR259C 
YDL147W YKL145W YBR217W 
YOR362C YPL144W YOL038W 
YBR289W YPL016W YDR073W 
YJL098W YDR359C YOR244W YFL024C YHR099W 
YGR156W YOR179C YNL222W 
YPL240C YJL164C YDL025C 
YPR016C YER002W YNL110C YLR009W YMR049C 
YBL023C YLR274W YBR202W YEL032W YGL201C 
YBR143C YPL237W YJR007W YBR079C 
YDR429C YOR361C YJR007W YNL244C YMR309C YMR146C YBR079C YOL087C 
YNL064C YBL075C YPL240C 
YDR171W YPL240C YOR197W 
YML126C YJL190C YOL127W 
YDR382W YOR063W YOL127W YLR448W YPL249C-A 
YCR012W YIR010W YER112W 
YJR042W YGL092W YPL169C 
YLR347C YPR025C YNL189W 
YOR224C YJL168C YOR151C 
YPL203W YJL164C YAL038W 
YLL028W YIL121W YDR501W 
YHR007C YNL101W YGR060W YER026C 
YJR117W YGR060W YHR007C 
YDL095W YDR129C YDR388W YLR429W 
YJR009C YPL106C YPL240C 
YOR054C YLR350W YHR007C 
YGL200C YAL007C YNL130C 
YFL041W YPL264C YDR414C 
YGL200C YBR069C YCR034W 
YBL090W YGR215W YDR041W YBR251W YJR113C YDR175C YNR037C YKL155C 
YDR462W YCR071C YKR085C YMR193W YDR322W YDR116C YDR237W YJL063C YOR150W YBL038W YLR312W-A YNL252C YBR122C YML025C YCR046C YHL004W YMR024W YNL005C YHR147C YKR006C YNL284C YLR439W YKL167C 
YOR157C YPR103W YFR004W 
YLR381W YGR179C YBR211C YOL054W 
YCR002C YCL014W YHR107C 
YOR361C YJR007W YMR309C 
YGR156W YMR061W YKR002W 
YNL007C YDR510W YDR171W 
YCR002C YHR107C YLR314C 
YCR002C YNL078W YLR314C YHR107C YDR510W YDL225W 
YOR151C YOR210W YOL005C YGR005C YOR224C 
YLR175W YLR197W YCR008W YBL032W 
YER148W YML098W YML015C 
YOL044W YNL214W YGR077C YLR191W YJL210W 
YER112W YBL026W YLR264W YER146W YJR022W 
YBL026W YJR022W YOR308C 
YBL023C YLR274W YGL201C YPR019W 
YMR047C YGL172W YJL041W YER110C 
YOR260W YDR211W YKR026C 
YLR291C YOR260W YDR211W YKR026C 
YJR082C YBR160W YLR455W 
YDR224C YBL002W YCR086W 
YKL057C YGL092W YJR042W YMR047C YGL172W 
YKL057C YLR208W YJR042W YGL092W 
YGL049C YNL016W YNL251C YBL032W 
YBL102W YPL246C YDL192W YFR051C 
YBR245C YOL012C YDR224C YBL002W 
YNL101W YBR183W YHR140W 
YML067C YGL137W YFR051C 
YJR010C-A YML055W YLR350W 
YAL053W YER145C YDR497C 
