YDR166C YGL233W YIL068C 
YAL033W YBR167C YNL282W 
YBR211C YGR179C YJR112W YAL034W-A 
YLR103C YNL273W YNL102W 
YAL033W YNL221C YNL282W 
YGR030C YAL033W YBR167C YNL221C 
YDR260C YFR036W YBL084C YDR118W 
YFR036W YIR025W YDR118W YDR113C YDR260C YBL084C 
YOL044W YGL153W YNL214W 
YDR244W YOL044W YGL153W YNL214W YNL329C 
YDL111C YNL232W YGR095C 
YAL033W YGR030C YBR167C 
YGR077C YJL210W YOL044W 
YPL127C YNL031C YBL003C 
YDR260C YFR036W YGL240W 
YGR077C YKL197C YOL044W 
YGR156W YNL222W YOR179C 
