YIL068C YGL233W YDR166C 
YGR077C YGL153W YKL197C YOL044W YJL210W 
YFL024C YDR359C YML007W 
YNL282W YBR167C YAL033W 
YNL214W YGR077C YGL153W YDR244W YKL197C YNL329C 
YBR211C YJR112W YGR179C YAL034W-A 
YLR102C YIR025W YDR113C 
YDR244W YNL214W YGL153W YDR329C YLR191W YKL197C YNL329C 
YGL061C YKR037C YDR201W YDR016C YBR156C 
YPR182W YBR119W YDR235W YDL087C 
YLR274W YEL032W YGL201C YBL023C YBR202W 
YOR224C YOR210W YPR190C YKR025W YOR116C 
YKL196C YKL006C-A YOR036W YER157W YHL031C YOL018C 
YGL092W YKL068W YJR042W 
YNL102W YNL273W YLR103C 
YDR260C YIR025W YFR036W 
YGR095C YNL232W YDL111C 
YNL282W YAL033W YNL221C 
YGL240W YDR260C YBL084C 
YNL282W YGR030C YAL033W YNL221C YBR167C 
YLR274W YPR019W YLR103C YEL032W YGL201C YBL023C YBR202W 
YGR095C YHR069C YNL232W YDL111C YOR076C 
YOR224C YPR190C YOR116C 
YPR113W YAR002C-A YHR039C 
YMR308C YKL029C YER086W 
YDR260C YDR118W YIR025W YDR113C YBL084C YFR036W 
YDR260C YGL116W YDR118W YIR025W YBL084C YFR036W YDR113C 
YNL214W YGL153W YDR244W YOL044W YNL329C 
YNL214W YGR077C YGL153W YDR244W YKL197C YOL044W YJL210W YNL329C 
YHR020W YIL094C YHR019C 
YLR026C YAR002C-A YDL192W YER122C 
YMR033W YML127W YBL006C 
YGR030C YBR167C YAL033W 
YOR103C YDL232W YGL022W 
YMR054W YGR020C YOR332W 
YML071C YER157W YNL051W 
YBL003C YPL127C YNL031C 
YBL075C YOR027W YPL240C YER103W 
YDR260C YFR036W YGL240W 
YOL094C YBR087W YBR088C YOR144C YMR078C 
YGR156W YNL222W YOR179C 
