YDL111C YNL232W YHR069C YGR095C 
YIL068C YDR166C YGL233W 
YLR056W YGR175C YML008C YLR100W 
YOL044W YKL197C YGL153W YJL210W YGR077C 
YOL044W YKL197C YGL153W YNL214W YGR077C YNL329C YDR142C YDR244W 
YDR359C YFL024C YML007W 
YDR142C YNL329C YLR191W YJL210W YGR077C 
YJR022W YHR069C YDL111C YNL232W YBL004W YGR095C YOR076C 
YBR211C YLR381W YAL034W-A YJR112W YGR179C 
YIR025W YMR001C YDR113C YLR102C YBR160W 
YKL197C YGL153W YNL329C YLR191W YDR244W YDR329C YNL214W 
YKL197C YOL044W YGL153W YLR191W YNL214W YDR244W YNL329C YGR077C 
YDR201W YDR356W YER018C YBR156C YKR037C YDR016C YGL061C 
YBL023C YLR274W YEL032W YGL201C YBR202W 
YLR274W YBL023C YBR060C YDR052C YDR489W YJL072C YEL032W YDL017W YGL201C YPR019W YBL003C YBR202W 
YLR144C YGL012W YHR007C YLR100W YER044C YGL001C 
YBL003C YOR224C YKR025W YOR116C YBL002W YOR210W YPR190C 
YNL221C YNL282W YGR030C 
YHL031C YOR036W YOL018C YER157W YKL196C YKL006C-A 
YLR335W YGL092W YJR042W YKL068W 
YKL029C YER086W YMR308C 
YOR054C YHR039C YAR002C-A YPR113W 
YNL102W YPL153C YCL061C YLR103C YNL273W YBL035C 
YFR036W YIR025W YDR260C 
YHR069C YDL111C YNL232W YNL189W YGR095C YOR076C 
YNL221C YAL033W YNL282W 
YOR224C YOR116C YPR190C 
YHR039C YAR002C-A YPR113W 
YLR274W YBL023C YDR489W YEL032W YDL017W YGL201C YPR019W YNL273W YBR202W 
YPL127C YBL003C YDR224C YNL031C 
YGL240W YBL084C YMR001C YGL116W YDR260C 
YNL221C YAL033W YBR167C YGR030C YNL282W 
YBL023C YLR274W YDR052C YEL032W YGL201C YPR019W YLR103C YNL273W YBR202W 
YDR244W YNL329C YGL153W YNL214W 
YFR036W YIR025W YBL084C YDR113C YDR118W YDR260C 
YFR036W YIR025W YBL084C YDR260C YGL116W YDR113C YDR118W 
YHR069C YOR076C YDL111C YNL232W YGR095C YNL189W YJR022W YOR326W 
YHR086W YBR119W YDL087C YDR235W YER165W YPL213W 
YBL023C YLR274W YDR052C YLL004W YJL072C YEL032W YNL273W YGL201C YBL003C YBR202W YJL194W 
YOL044W YGL153W YNL214W YGR077C YNL329C YDR244W 
YKL197C YOL044W YGL153W YNL214W YDR244W YNL329C YJL210W YGR077C 
YNL102W YMR048W YNL273W YCL061C YLR103C YPL153C 
YIL094C YHR019C YHR020W 
YER122C YLR026C YAR002C-A YDL192W 
YBR119W YDL087C YDR235W YPR182W YPL213W 
YDR328C YPL201C YOR270C YGL006W YOR332W YKL101W YPR036W YMR054W YJR033C 
YOL044W YKL197C YGL153W YLR191W YNL214W YJL210W YGR077C 
YGL153W YNL329C YJL210W YGR077C YNL214W YDR244W 
YBL006C YML127W YMR033W 
YBL002W YBL003C YDR224C YOL012C 
YGR082W YNL131W YIL022W YNL055C YMR203W 
YGL153W YLR191W YNL044W YNL214W YDR244W YJL210W YNL329C YGR077C 
YAL033W YBR167C YGR030C 
YOR103C YDL232W YGL022W 
YMR188C YJR113C YKL155C YGR165W YDL045W-A YGR084C YPL118W YBR146W YPL013C YNL306W YHL004W YBR251W YDR175C YGL129C YNL137C YBL090W YJR101W YIL093C YDR041W YNR037C YPR125W YGR215W YKL003C YMR158W YDR337W YOR158W YDR347W 
YGL240W YIR025W YBL084C YMR001C YDR477W YPR018W YDR118W 
YGR020C YDR328C YMR054W YJR033C YGL006W YOR332W 
YBL023C YLR274W YMR032W YEL032W YDL017W YGL201C YPR019W YNL273W YMR109W YBR202W 
YNL051W YER157W YML071C 
YKL197C YGR077C YGL153W YNL329C YDR244W YDR329C YNL214W 
YPL240C YOR027W YBL075C YER103W 
YGL240W YFR036W YDR260C 
YKR002W YNL317W YNL222W 
YFR036W YIR025W YMR001C YLR102C YDR118W 
YGL153W YNL214W YDR244W YDR142C YNL329C YGR077C 
YHR016C YFR024C-A YLR206W YCR088W YGR241C YMR109W 
YOL044W YKL197C YJL210W YLR191W YGR077C 
YFR036W YIR025W YBL084C YPL106C YDR260C YGL116W YDR113C YBR160W YDR118W 
YMR188C YGR165W YDL045W-A YBR146W YHL004W YGL129C YJR101W YIL093C YDR041W YGR215W YKL003C YMR158W YDR337W YJR113C YKL155C YGR084C YPL118W YPL013C YNL306W YBR251W YIL070C YDR175C YNL137C YBL090W YNR037C YOR158W YDR347W 
YMR078C YOR144C YOL094C YBR088C YBR087W 
YBL032W YGR156W YOR179C YNL222W 
YIL094C YBL076C YHR019C YHR020W 
YGL240W YBL084C YDR260C 
YOL044W YGL153W YLR191W YNL214W YGR077C YNL329C YJL210W YDR244W 
