YMR112C YBL093C YPR168W 
YMR112C YPR168W YGL151W 
YFL024C YDR359C YML007W 
YBR146W YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YGR084C YJR113C YHL004W YDR041W YGL129C YGR215W YMR158W YJR101W YDR175C YBR251W YPL013C YDR347W 
YGL129C YJR113C YNL137C 
YBR146W YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YGR084C YJR113C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YJR101W YDR175C YBR251W YPL013C YDR347W 
YGL129C YJR113C YMR158W 
YGL129C YDR337W YJR101W YGR084C 
YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YBR122C YBR282W YOR150W YML025C 
YCR046C YLR439W YKL167C 
YDR322W YKR006C YMR193W YDR237W 
YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YBR122C YOR150W YML025C 
YLR439W YNL185C YDR322W 
YDR237W YKL167C YNL005C 
YJL063C YDR116C YDR462W YBL038W YNL005C YLR439W YKR006C YMR193W YDR237W YKL167C YMR024W YLR312W-A YDR322W YCR071C YCR046C YKR085C YBR122C YNL252C YML025C 
YDR237W YBL038W YKR006C YDR322W 
YBR146W YKL003C YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YGR084C YJR113C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YJR101W YDR175C YIL070C YBR251W YPL013C YDR347W 
YBR251W YMR158W YGR215W YKL155C 
YML009C YMR193W YNL252C 
YOL038W YOR157C YBL041W 
YOR261C YPR108W YDL007W 
YDR166C YGL233W YIL068C 
YFR050C YBL041W YOL038W YDL188C YER094C YDL147W YOR362C YOR157C 
YLR298C YPL213W YDR235W 
YLR100W YLR056W YML008C 
YDL164C YOL094C YBR087W 
YMR078C YOL094C YBR087W 
YJL210W YOL044W YGR077C 
YDR244W YNL329C YGL153W YNL214W 
YDL029W YNR035C YDR063W YJR065C 
YDL029W YLR370C YNR035C 
YCR088W YHR016C YOR284W 
YGR241C YHR016C YFR024C-A 
YHR019C YIL094C YHR020W 
YGL129C YBR146W YDR337W 
YGL129C YBR146W YDR175C YNL137C 
YGL129C YBR146W YDR175C YGR084C 
YGL129C YBR146W YMR158W YDR175C 
YGL129C YBR146W YHL004W 
YDR175C YBL090W YNL306W YIL093C YBR251W YDL045W-A 
YDL005C YBL093C YGL151W YPR168W YOL135C 
YOR259C YDL007W YCR014C 
YDL005C YBL093C YML051W 
YBR146W YKL003C YPL118W YGL129C YGR215W YNL137C YPL013C YBR251W YGR084C YHL004W 
YLR439W YKL167C YNL252C 
YBR122C YLR439W YKL167C YDR237W 
YLR439W YKL167C YNL005C 
YLR439W YDR116C YKL167C YML025C 
YNL185C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YBR282W YOR150W YML025C 
YDR237W YLR439W YNL185C YDR322W 
YKR002W YGR156W YNL317W 
YDL111C YGR095C YHR069C 
YDL111C YNL232W YGR095C 
YHR069C YGR095C YOR076C 
YFR050C YOR157C YPR103W 
YFR050C YBL041W YER094C YOR157C YPR103W 
YOR157C YPR103W YBL041W 
YOL038W YOR157C YPR103W 
YGL001C YHR190W YER044C 
YAL033W YNL282W YBR167C 
YDR489W YNL273W YMR048W 
YNL102W YNL273W YLR103C 
YOR144C YOL094C YBR087W 
YAR003W YLR015W YPL138C 
YPR113W YAR002C-A YHR039C 
YBR169C YPL240C YDR171W 
YBR146W YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YKL155C YGR084C YJR113C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YJR101W YDR175C YDR036C YBR251W YPL013C YDR347W 
YBR146W YKL003C YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YKL155C YGR084C YJR113C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YJR101W YDR175C YIL070C YBR251W YPL013C YDR347W 
YBR146W YKL003C YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YKL155C YGR084C YJR113C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YJR101W YDR175C YPL013C YBR251W YDR347W 
YNL185C YGR220C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YHL004W YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YBR282W YOR150W YML025C 
YHR147C YDR116C YDR462W YBL038W YNL005C YLR439W YNL284C YMR193W YDR237W YML009C YMR024W YDR322W YCR071C YCR046C YBR122C YBR282W YOR150W YNL252C 
YFR050C YBL041W YOL038W YER094C YDL147W YOR362C YOR157C YPR103W 
YOR261C YDL147W YFR050C YOR362C YOL038W 
YBL041W YOL038W YER094C YDL147W YOR157C YPR103W 
YFR050C YBL041W YOL038W YDL188C YER094C YDL147W YOR362C YOR157C YPR103W 
YFL007W YPR103W YER094C 
YOR145C YJL069C YJR002W 
YNL329C YKL197C YGL153W YNL214W YLR191W YDR244W YDR329C 
YNL329C YGL153W YKL197C YNL214W YDR244W YLR191W 
YPL131W YLR448W YOL127W 
YMR142C YGR085C YOR063W 
YGL061C YKR037C YDR016C YBR156C YDR201W 
YBR211C YAL034W-A YJR112W YER018C YGR179C 
YPR182W YDR235W YDL087C YBR119W 
YLR274W YGL201C YBR202W YBL023C 
YDR489W YPR019W YPR135W YBL023C YJL072C 
YJR112W YCR086W YBR211C YGR179C YAL034W-A 
YOR078W YMR093W YPR137W 
YOR078W YMR128W YER082C 
YNL075W YLR197W YPR137W 
YLR100W YGL012W YHR007C YGL001C YER044C 
YOR210W YKR025W YOR116C 
YOR116C YPR190C YOR224C 
YDL225W YJR092W YJR076C 
YOR308C YPR082C YJL203W 
YPR182W YPR082C YMR240C 
YMR240C YPR082C YJL203W 
YKL095W YJR050W YBR188C YDR482C YGR129W YPR101W 
YOR260W YLR291C YER025W YDR211W 
YMR309C YJR007W YOR361C 
YKL196C YOR036W YHL031C YKL006C-A YBR080C 
YNL110C YER002W YMR049C 
YLR370C YMR109W YNR035C YJR065C YBR234C 
YNR035C YDR063W YJR065C 
YBR159W YHR140W YJL196C 
YOR036W YKL006C-A YKL196C YER157W YHL031C 
YKL006C-A YHL031C YKL196C 
YKL006C-A YHL031C YOR036W 
YLR031W YER018C YJR112W 
YJL196C YHR110W YKL065C 
YBL003C YBL002W YGL241W 
YDR224C YBL002W YOL012C 
YJR042W YKL068W YGL092W 
YDR041W YDR175C YNL137C YMR188C YOR158W 
YDR175C YKL155C YNL137C 
YDR175C YNL137C YMR188C YOR158W YJR101W 
YOR158W YDR175C YBR251W 
YDR175C YDR347W YNL137C YOR158W YBR251W 
YDR175C YNR037C YOR158W YBR251W YGR084C 
YGR084C YKL003C YBR251W YNL137C 
YOR158W YMR158W YDR175C YNL137C 
YLR439W YBL038W YKL167C YNL252C 
YLR439W YBL038W YOR150W 
YLR439W YBL038W YKL167C YCR071C 
YBR122C YLR439W YBL038W YKL167C 
YCR046C YBL038W YKL167C YLR439W YDR462W 
YFR036W YIR025W YDR260C 
YHR086W YDR235W YBR119W 
YLR298C YDR235W YBR119W 
YPR182W YDR235W YBR119W 
YMR268C YER146W YLR438C-A 
YAL033W YNL221C YNL282W 
YEL013W YMR197C YKL196C 
YDR041W YBR146W YOR158W YNL137C 
YBR146W YOR158W YDR337W 
YGL129C YBR146W YOR158W 
YBR146W YOR158W YNL306W 
YBR146W YDR337W YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YGR084C YJR113C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YJR101W YDR175C YBR251W YPL013C YDR347W 
YBR146W YOR158W YBR251W 
YBR146W YOR158W YHL004W 
YBR146W YOR158W YNR037C 
YOR158W YBR146W YJR101W YNL137C 
YOR158W YDR175C YNL137C 
YOR158W YJR113C YBR146W YNL137C 
YBR146W YOR158W YGR084C 
YGR084C YBR146W YKL003C YNL137C 
YDR237W YLR439W YKR006C YNL252C 
YLR439W YKR006C YDR116C 
YLR439W YKR006C YNL005C YNL252C 
YLR439W YKR006C YNL252C YMR024W 
YLR439W YKR006C YCR071C 
YKR085C YLR439W YKR006C YNL252C 
YLR439W YKR006C YLR312W-A 
YLR439W YNL185C YDR322W YML025C 
YCR046C YLR439W YKR006C 
YLR439W YKR006C YNL252C 
YBR122C YLR439W YKR006C 
YBR251W YMR158W YKL155C 
YDR118W YPR018W YBL084C 
YLR100W YGL012W YER044C 
YGL012W YML008C YER044C 
YDL192W YLR026C YAR002C-A 
YOL044W YKL197C YGR077C 
YDL077C YLR093C YKL196C 
YBL003C YNL031C YPL127C 
YBR146W YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YKL155C YGR084C YJR113C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YDR175C YBR251W YPL013C YDR347W 
YMR188C YDR175C YNL137C 
YMR188C YNL306W YGR084C 
YMR188C YDR175C YGR084C 
YNL137C YKL003C YGR084C 
YMR188C YDR337W YGR084C 
YMR188C YMR158W YDR175C 
YLR439W YNL185C YDR237W 
YDR237W YNL185C YML025C 
YDR237W YNL185C YMR024W 
YNL185C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YHL004W YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YBR282W YOR150W YML025C 
YDR237W YKL167C YDR116C 
YBR122C YKR006C YDR237W 
YDR237W YKL167C YLR312W-A 
YBR146W YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YKL155C YGR084C YJR113C YHL004W YDR041W YGL129C YGR215W YMR158W YJR101W YDL045W-A YDR175C YBR251W YPL013C YDR347W 
YMR112C YPR168W YPL042C YOL135C 
YLR381W YPL018W YGR179C YBR211C 
YPL018W YJR112W YOL054W YLR381W YGR179C YBR211C 
YGR156W YNL317W YNL222W 
YGL240W YDR260C YBL084C 
YFR050C YOR157C YBL041W 
YOR157C YPR103W YER094C 
YOL038W YOR157C YDL188C YBL041W 
YAL033W YBR167C YNL221C YGR030C YNL282W 
YHR007C YLR056W YGL012W YER044C 
YLR100W YHR007C YGL012W YGR060W YER044C YHR190W 
YER044C YGL012W YGR175C 
YPR135W YJL072C YLR103C 
YNL273W YLR103C YPR019W YGL201C YEL032W 
YNL329C YGL153W YKL197C YOL044W YJL210W YGR077C 
YNL329C YGL153W YKL197C 
YJL210W YOL044W YGL153W YGR077C 
YDR244W YGL153W YNL214W 
YOR157C YPL144W YOR362C 
YDL111C YHR069C YOR076C YNL232W YGR095C 
YBR146W YKL003C YPL118W YDR337W YGR165W YOR158W YGL129C YBL090W YNL306W YGR215W YMR158W YDR175C YNL137C YMR188C YIL093C YBR251W YGR084C YPL013C YDR347W YHL004W 
YBR146W YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YKL155C YGR084C YJR113C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YJR101W YDL045W-A YDR175C YBR251W YPL013C YDR347W 
YDR405W YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YBR122C YOR150W YML025C 
YDR405W YGR220C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YBR282W YOR150W YML025C 
YGR220C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YBR282W YOR150W YML025C 
YDR405W YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YOR150W YML025C 
YOR261C YDL147W YFR050C YOR362C YPR103W YOL038W YFR004W 
YOR261C YPR108W YFR004W 
YML009C YNL284C YMR193W YNL252C 
YBL041W YDL188C YDL147W YFR050C YOL038W YFR004W YER094C YFL007W YOR362C YOR157C YPR103W 
YHR086W YDR235W YBR119W YDL087C 
YGL201C YBR202W YBL023C YEL032W YLR274W 
YLR100W YHR007C YGL001C YGR060W YER044C YHR190W 
YLR100W YGL001C YGR060W YER044C YGR175C 
YPR036W YMR054W YOR332W 
YNL329C YGL153W YOL044W YNL214W YDR244W YGR077C 
YOL044W YGL153W YGR077C 
YOR078W YMR128W YPR137W 
YPR144C YER082C YGR145W 
YLR216C YOR027W YLL026W YDR214W 
YLR448W YOL127W YPL249C-A 
YPL237W YOR260W YDR211W YLR291C YER025W 
YOR260W YLR291C YDR211W 
YER107C YDR192C YJL041W 
YNL110C YER002W YLR009W 
YDR388W YLR429W YLR015W 
YDL192W YLR026C YER122C 
YJR117W YMR215W YBR106W YBR036C 
YPL153C YLR103C YCL061C 
YBR146W YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YGR084C YHL004W YDR041W YGL129C YGR215W YMR158W YJR101W YDR175C YBR251W YPL013C YDR347W 
YBR146W YDR337W YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YGR084C YHL004W YDR041W YPL118W YGL129C YGR215W YMR158W YJR101W YDR175C YBR251W YPL013C YDR347W 
YJR101W YBR251W YGR084C 
YMR188C YHL004W YBR251W 
YOL038W YOR261C YDL147W 
YLR439W YKL167C YMR024W 
YLR439W YKL167C YCR071C 
YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YBR122C YBR282W YML025C 
YLR439W YBL038W YKL167C 
YDR113C YDR118W YBL084C YFR036W YDR260C 
YDR113C YGL116W YFR036W YDR260C YIR025W YDR118W YBL084C 
YFR050C YOR157C YPR103W YBL041W 
YFL007W YFR050C YOR362C YOR157C YPR103W YER094C 
YOR362C YBL041W YOL038W YOR157C YPR103W 
YDL087C YDR235W YBR119W 
YJL072C YLR103C YBL023C 
YPR036W YOR270C YMR054W YOR332W 
YLR381W YPL018W YGR179C 
YAL034W-A YPL018W YGR179C 
YMR033W YBL006C YML127W 
YNR035C YJR065C YBR234C 
YDL029W YNR035C YJR065C 
YDL029W YNR035C YMR109W 
YDL029W YNR035C YDR063W 
YDR388W YHR016C YOR284W 
YOR144C YBR087W YBR088C 
YBL034C YOL069W YER018C 
YGL129C YDR337W YBR251W 
YGL129C YJR101W YBR251W 
YGL129C YMR158W YNL306W 
YGL129C YHL004W YBR251W 
YBR146W YDR337W YNR037C YGL129C YGR165W YOR158W YNL306W YGR215W YMR158W YDR175C YNL137C YMR188C YIL093C YBR251W YGR084C YPL013C YDR347W YHL004W 
YBL038W YLR439W YKR006C YDR237W YMR024W YDR322W YCR071C YCR046C YKR085C YBR122C YNL252C 
YJL063C YDR116C YDR462W YBL038W YNL005C YLR439W YBR122C YKR006C YDR237W YMR024W YDR322W YCR071C YCR046C YKR085C YOR150W YNL252C 
YLR439W YBL038W YKR006C 
YKR085C YKR006C YDR237W 
YLR439W YHR147C YDR237W 
YMR112C YBL093C YDL005C YPR168W YOL135C 
YLR102C YGL240W YIR025W YBL084C 
YGL240W YLR102C YBL084C 
YGL120C YKL095W YDL209C 
YNL214W YGL153W YLR191W 
YNL214W YDR244W YGL153W YLR191W 
YNL329C YGL153W YNL214W YLR191W YJL210W YDR244W YGR077C 
YKL068W YDR192C YMR047C 
YAL033W YGR030C YBR167C 
YDR201W YGL061C YKL052C 
YBR202W YMR048W YPR019W 
YOL069W YJR112W YGL093W 
YJR042W YKL068W YKL057C 
YER107C YDR192C YMR047C 
YBR146W YDR337W YNR037C YGR165W YOR158W YBL090W YNL306W YNL137C YMR188C YIL093C YGR084C YJR113C YHL004W YDR041W YGL129C YGR215W YMR158W YJR101W YDL045W-A YDR175C YBR251W YPL013C YDR347W 
YLR031W YOL069W YJR112W 
YKR085C YLR439W YKR006C 
YDL111C YNL232W YHR069C 
YGL022W YOR103C YDL232W 
YNL288W YCR093W YNL091W 
YGL201C YBR202W YBL023C 
YLR274W YBR202W YBL023C 
YDR041W YBR146W YOR158W 
YOR158W YDR175C YGR084C 
YMR112C YDL005C YBL093C YPL042C YML007W YPR168W 
YDR405W YNL185C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YBR122C YBR282W YOR150W YML025C 
YLR439W YKR006C YDR462W 
YOR157C YDL188C YPR103W 
YBR211C YPL018W YGR179C YDR383C 
YFR036W YGL240W YIR025W YDR118W YBL084C 
YGL240W YDR118W YPR018W YBL084C 
YMR054W YGR020C YOR332W 
YOR144C YBR087W YBR088C YOL094C YNL290W 
YLR056W YGL012W YER044C 
YCL024W YNL166C YLR314C 
YCL024W YDR507C YNL166C 
YBR289W YMR033W YPL016W 
YBR289W YKL109W YPL016W 
YNL051W YML071C YER157W 
YBR159W YJL214W YHR140W 
YDL192W YLR026C YAR002C-A YER122C 
YGL129C YDR041W YIL093C 
YGL129C YDR337W YIL093C 
YMR188C YBR146W YGR165W 
YGL129C YIL093C YNL137C 
YGL129C YBR146W YJR113C YMR188C 
YGL129C YDR175C YGR084C 
YBR146W YDR041W YDR337W YNR037C YGL129C YGR165W YOR158W YNL306W YMR158W YJR101W YDR175C YNL137C YMR188C YIL093C YBR251W YPL013C YJR113C YDR347W YHL004W 
YMR188C YGL129C YDR175C YGR215W 
YDR237W YKR006C YNL005C 
YDR237W YKR006C YCR071C 
YDR237W YBL038W YKR006C 
YDR237W YKR006C YMR193W YLR312W-A 
YDR237W YHR147C YDR322W YBR122C YCR046C YNL252C YNL005C YLR439W YMR193W YML025C 
YDR237W YKR006C YDR116C 
YDR237W YKR006C YMR024W 
YDR237W YMR024W YDR322W YDR116C YCR046C YNL252C YNL005C YLR439W YBR282W YMR193W YML025C 
YFR036W YGL240W YDR260C 
YKR002W YNL317W YNL222W 
YJR022W YMR268C YLR438C-A 
YLR291C YKR026C YNL265C 
YHL004W YJR101W YGR215W 
YDR175C YDR347W YNR037C 
YGL129C YDR337W YJR101W 
YDR237W YKL167C YNL252C 
YDR237W YBL038W YNL005C 
YGR220C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YOR150W YML025C 
YDR237W YDR405W YKL167C YDR322W YCR071C YCR046C YBL038W YNL005C YNL252C YLR439W YKR006C YMR193W YML025C 
YDR237W YNL185C YDR322W 
YDR237W YKL167C YMR024W 
YBR122C YKL167C YDR237W 
YDR237W YBL038W YKL167C YLR439W YKR006C YDR322W YDR462W 
YFR036W YDR118W YIR025W 
YPR019W YGL201C YBR202W YBL023C 
YPR135W YDR489W YCL061C 
YLL036C YKL095W YJR050W 
YLR370C YNR035C YJR065C 
YNL273W YLR103C YCL061C 
YMR112C YBL093C YDL005C 
YDL005C YPR168W YMR112C 
YDL005C YMR112C YBL093C YGL151W YPR168W 
YDL005C YPL042C YMR112C 
YFR036W YDR118W YDR260C 
YLR274W YGL201C YBR202W 
YDL164C YOL094C YBR088C 
YBR146W YDR041W YDR337W YNR037C YGL129C YGR165W YOR158W YNL306W YGR215W YMR158W YJR101W YDR175C YNL137C YMR188C YIL093C YBR251W YGR084C YDR347W YHL004W 
YBR146W YDR041W YDR337W YNR037C YGL129C YOR158W YNL306W YGR215W YMR158W YJR101W YDR175C YNL137C YMR188C YIL093C YBR251W YGR084C YKL155C YDR347W YHL004W 
YBR146W YDR041W YDR337W YNR037C YGL129C YOR158W YNL306W YGR215W YJR101W YDR175C YMR188C YIL093C YBR251W YGR084C YDR347W YHL004W 
YDR405W YGR220C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YHL004W YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YBR282W YOR150W YML025C 
YDR405W YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YNL252C YDR116C YBL038W YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YML025C 
YDR405W YNL185C YGR220C YJL063C YDR462W YNL005C YLR439W YKL167C YLR312W-A YCR071C YCR046C YKR085C YHL004W YNL252C YHR147C YDR116C YBL038W YNL284C YKR006C YMR193W YDR237W YMR024W YDR322W YDR296W YBR122C YBR282W YOR150W YML025C 
YJL063C YDR116C YBL038W YNL005C YLR439W YBR122C YKR006C YMR193W YDR237W YKL167C YMR024W YLR312W-A YDR322W YCR071C YCR046C YKR085C YNL252C YML025C 
YDR237W YBL038W YKL167C YKR006C YDR116C 
YDR237W YBL038W YKL167C YNL005C YKR006C 
YDR237W YKL167C YDR322W YCR046C YBL038W YNL005C YNL252C YLR439W YKR006C YMR193W 
YFR050C YOR362C YBL041W YOL038W YOR157C YER094C 
YFR050C YBL041W YOL038W YER094C YFL007W YDL147W YOR157C YPR103W 
YDR113C YFR036W YDR260C YIR025W YDR118W YBL084C 
YJR050W YBR188C YDR482C YKL095W YDL209C YPR101W 
YOL038W YPL144W YOR362C 
YMR078C YOL094C YBR087W YBR088C 
YGR156W YOR179C YNL222W 
YNR053C YKL009W YLR009W 
YDL029W YDR063W YJR065C 
YGR085C YJL190C YOR063W YNL178W YLR448W YDR382W YPL131W YOL127W YPL249C-A 
YNL189W YLR347C YPR025C 
YLL028W YPL265W YHR096C 
YMR188C YGL129C YDR175C YGR084C 
YMR188C YGR084C YBR146W YNR037C 
YMR188C YBR146W YDR337W YGR084C 
YMR188C YMR158W YJR101W YGL129C 
YMR188C YOR158W YBR146W YGR084C 
YMR188C YBR146W YDR347W YGR084C 
YMR188C YGR084C YBR146W YNL137C 
YMR188C YIL093C YGR084C 
YDR237W YKR006C YNL252C 
YDR237W YKR006C YMR193W YCR071C 
YDR237W YKL167C YBL038W YBR122C YKR006C 
YDR237W YBR122C YOR150W YCR071C 
YDR237W YKR006C YDR462W 
YDR237W YKR006C YLR312W-A 
YMR188C YBR146W YGR084C 
YGR077C YLR191W YJL210W YOL044W YNL214W 
YKL057C YGL172W YGL092W YJR042W 
