YMR112C YPR168W YBL093C 
YMR112C YGL151W YPR168W 
YML007W YDR359C YFL024C 
YJR101W YBL090W YGL129C 
YBL090W YBR146W YDR347W 
YDR347W YDR041W YGL129C YBR146W YJR113C 
YGL129C YNL137C YJR113C 
YDR347W YGR084C YBR251W YJR101W YGL129C YBR146W YJR113C 
YGL129C YMR158W YJR113C 
YGR084C YJR113C YPL013C YDR347W YOR158W YJR101W YGL129C YBR146W 
YGR084C YNL137C YJR101W YBL090W YDR036C YDR347W YJR113C 
YNR037C YGR084C YBR146W YGL129C YDR347W YJR113C 
YJR101W YGR084C YDR337W YGL129C 
YGR084C YPL118W YJR113C YDR347W YMR188C YJR101W YGL129C YBR146W 
YGR084C YHL004W YJR101W YGL129C YJR113C 
YDR175C YJR113C YNL081C YIL093C YJR101W YBR146W 
YKL167C YLR439W YNL252C YJL063C YDR296W YDR322W YDR237W 
YDR175C YBL090W YNL306W YDL045W-A YJR113C YBR251W YIL093C 
YDR167W YML015C YML098W 
YKR006C YCR046C YDR296W 
YKL167C YBR122C YLR439W YBL038W YDR296W YDR322W YDR237W 
YKL167C YDR322W YDR296W YMR193W 
YKR085C YDR237W YDR296W 
YDR322W YLR439W YNL185C 
YKL167C YNL005C YDR296W 
YKL167C YDR296W YGR220C YDR322W YDR237W 
YKL167C YDR296W YDR322W YKR006C YLR439W YNL252C YDR462W YDR237W 
YML025C YDR296W YDR322W YLR439W YNL252C YHR147C YGR220C YCR046C YDR237W 
YML025C YBR282W YDR296W YDR322W YLR439W YNL252C YCR046C YDR237W 
YKL003C YGR215W YGR084C YHL004W YNL137C YGL129C YBR146W 
YKL155C YGR215W YBR251W YMR158W 
YGR076C YGR220C YCR071C 
YGR220C YML009C YNL252C YMR193W 
YOR362C YDL147W YOL038W YFR050C YOR261C 
YPR144C YMR093W YNL075W 
YIL068C YDR166C YGL233W 
YDL188C YER094C YOR157C 
YOR362C YPL144W YOR157C 
YBL041W YDL188C YOR157C 
YFR050C YDL188C YOR157C 
YOR257W YLR180W YLL040C 
YPL203W YOL005C YGR005C 
YDL087C YHR086W YDR235W 
YPL213W YDR235W YDL087C 
YMR236W YML015C YML098W 
YLR056W YLR100W YML008C 
YBR087W YNL290W YBR088C YOR144C YOL094C 
YLR370C YNR035C YJR065C 
YDL029W YLR370C YNR035C 
YOR260W YDR211W YLR291C 
YLR026C YKL006C-A YOR036W 
YOR284W YHR016C YCR088W 
YDR175C YDR347W YBL090W YOR158W YDR041W YGL129C YBR146W 
YDR337W YGL129C YBR146W 
YDR175C YBR146W YGL129C YNL137C 
YBR146W YOR158W YIL093C YBL090W YGL129C YDR347W 
YDR347W YDR175C YHL004W YBR251W YOR158W YGL129C YBR146W 
YMR188C YBL090W YGL129C YBR146W 
YDR175C YGR084C YGL129C YBR146W 
YDR175C YBR146W YGL129C YMR158W 
YDR347W YDR175C YOR158W YGL129C YBR146W YGR165W 
YNR037C YDR175C YDR347W YOR158W YGL129C YBR146W 
YDR175C YBR146W YOR158W YJR101W YBL090W YGL129C YDR347W 
YBL090W YBR146W YOR158W 
YHL004W YGL129C YBR146W 
YDR175C YDR347W YOR158W YPL013C YGL129C YBR146W 
YDR175C YDR347W YOR158W YPL118W YGL129C YBR146W 
YMR188C YBR146W YOR158W YBL090W YGL129C YDR347W YJR113C 
YDR175C YGR215W YMR188C YBR146W YOR158W YGL129C YDR347W 
YDR175C YGR215W YHL004W YIL093C YBL090W YPL118W YNL306W YJR113C YBR146W YDR337W YNL137C YIL070C YOR158W YJR101W YGL129C YDR347W YGR165W 
YML025C YKR085C YLR312W-A YNL005C YMR024W YDR296W YKR006C YDR462W YDR116C YKL167C YBR122C YNL252C YGR220C YMR193W YBL038W YDR322W YCR071C YLR439W YJL063C YCR046C YDR237W 
YDR175C YBL090W YNL306W YDL045W-A YJR113C YIL070C YIL093C YOR158W 
YGL151W YPR168W YDL005C 
YGL151W YBL093C YDL005C 
YOL135C YGL151W YDL005C 
YPL042C YPR168W YDL005C 
YML007W YGL151W YPR168W YDL005C 
YOR259C YDL007W YCR014C 
YOL038W YPR103W YFR050C YOR261C 
YPR108W YOR261C YDL007W 
YDL005C YBL093C YML051W 
YKL003C YHL004W YNL137C YGL129C YBR146W 
YMR024W YKL167C YLR439W YNL252C YDR296W YDR322W YDR237W 
YDR296W YDR116C YMR193W 
YKL167C YLR439W YDR296W YDR322W YKR085C 
YKL167C YBR122C YLR439W YNL252C YDR296W YDR237W YDR116C 
YKL167C YNL005C YLR439W YNL252C YDR296W 
YKL167C YML025C YLR439W YDR296W YDR116C 
YKL167C YML025C YKR085C YNL005C YNL252C YBR122C YGR220C YMR024W YBL038W YDR296W YDR322W YCR071C YKR006C YLR439W YJL063C YDR462W YCR046C YDR237W YDR116C 
YKL167C YDR296W YDR322W YLR312W-A YLR439W YNL252C YDR237W YDR116C 
YMR024W YBL038W YDR296W YDR322W YCR071C YDR116C YNL284C YLR439W YNL252C YNL005C YBR122C YGR220C YCR046C YDR237W YMR193W 
YKL167C YML025C YDR296W YCR071C YKR006C YDR405W YGR220C YDR116C 
YLR439W YDR322W YDR237W YNL185C 
YGR179C YGR140W YIR010W 
YHR069C YGR095C YDL111C 
YPR103W YBL041W YDL188C YOR157C 
YPR103W YBL041W YOR157C 
YPR103W YFL007W YER094C 
YPL213W YDR432W YDR235W 
YPR103W YOR362C YPL144W 
YBR167C YAL033W YNL282W 
YMR048W YNL273W YDR489W 
YNL273W YDR489W YGL201C 
YLR103C YLR274W YDR489W YPR135W 
YLR103C YNL273W YNL102W 
YEL032W YLR274W YGL201C 
YNL031C YLL004W YEL056W 
YNR035C YDR063W YBR234C 
YLR074C YLR009W YNR053C 
YDR501W YAL053W YDR497C 
YAR002C-A YHR039C YPR113W 
YPL265W YDR501W YGR055W 
YLR291C YJR007W YKR026C 
YBL075C YOR027W YER103W 
YPL240C YDR171W YBR169C 
YDR175C YGR215W YBL090W YDR041W YMR158W YJR113C YMR188C YDR337W YBR251W YGL129C YOR158W YKL155C YIL093C YDR347W YGR165W 
YDR041W YNL306W YBR251W YOR158W YIL093C YBR146W YJR113C YNL137C YIL070C YJR101W YGR165W YMR158W YNR037C YGR084C YHL004W YBL090W YPL013C YDR347W YDR175C YGR215W YMR188C YDR337W YGL129C 
YDR175C YMR188C YGL129C 
YDR041W YNL306W YBR251W YOR158W YIL093C YBR146W YJR113C YNL137C YJR101W YGR165W YMR158W YGR084C YHL004W YBL090W YPL118W YPL013C YDR347W YDR175C YGR215W YMR188C YDR337W YGL129C 
YDR041W YNL306W YBR251W YOR158W YIL093C YKL155C YBR146W YJR113C YPR125W YNL137C YIL070C YJR101W YMR158W YGR165W YNR037C YGR084C YHL004W YBL090W YPL118W YPL013C YDR347W YDR175C YGR215W YMR188C YDR337W YGL129C 
YDR041W YNL306W YBR251W YOR158W YIL093C YBR146W YJR113C YNL137C YIL070C YJR101W YGR165W YMR158W YNR037C YGR084C YHL004W YPL118W YBL090W YPL013C YDR347W YDR175C YGR215W YMR188C YDR337W YGL129C 
YML025C YKR085C YLR312W-A YNL005C YMR024W YDR296W YKR006C YDR462W YDR116C YKL167C YOR150W YBR122C YNL252C YGR220C YMR193W YBL038W YDR322W YCR071C YNL284C YLR439W YJL063C YCR046C YDR237W 
YDR175C YBL090W YNL306W YDL045W-A YBR251W YIL093C 
YKL167C YDR322W YLR439W 
YKL167C YDR322W YDR237W 
YML025C YKR085C YLR312W-A YNL005C YMR024W YDR296W YKR006C YHR147C YDR462W YDR116C YKL167C YOR150W YBR122C YNL252C YGR220C YMR193W YBR282W YBL038W YDR322W YCR071C YNL284C YLR439W YJL063C YCR046C YDR237W 
YDR296W YDR322W YMR193W 
YDR322W YBL038W YDR296W 
YNL005C YBL038W YDR296W 
YDR322W YML025C YBL038W 
YML025C YNL005C YNL252C YMR193W YMR024W YBR282W YDR296W YDR322W YNL284C YLR439W YCR046C YDR237W YDR116C 
YKL003C YHL004W YBR251W YGL129C YBR146W 
YDL147W YOL038W YPR103W YOR157C YBL041W YFR050C YER094C 
YDL029W YNR035C YDL225W 
YBL041W YFR050C YDL188C YER094C YOL038W YOR157C 
YOR362C YDL188C YOL038W YOR157C YBL041W YFR050C YER094C 
YBL004W YOR078W YMR093W 
YGR095C YJR022W YNL232W YHR069C YOR076C YDL111C 
YJL069C YMR093W YOR145C 
YDR329C YKL197C YNL329C YDR244W YNL214W YLR191W 
YDR244W YNL214W YLR191W YKL197C YGL153W YNL329C 
YDR382W YLR448W YOL127W YPL131W 
YLR441C YNL255C YLR448W YNL178W 
YPL249C-A YLR448W YDR382W YPL131W YNL255C 
YOR063W YLR448W YNL096C 
YKL009W YJL122W YNR053C 
YDL160C YGR054W YER112W 
YLR441C YGR085C YJL190C 
YNL255C YLR448W YMR142C YOL127W 
YMR146C YPR041W YDR091C YBR079C 
YGR090W YJR002W YDL014W YOR310C 
YLR441C YLR406C YNL255C 
YGL061C YBR156C YDR016C YKR037C 
YGR179C YBR211C YAL034W-A YER018C YJR112W 
YDR016C YDR201W YDR356W YKR037C YGL061C 
YBR119W YPR182W YDL087C YDR235W 
YBL023C YEL032W YLR274W YGL201C 
YPR019W YDR489W YPR135W YJL072C 
YBL023C YEL032W YDR052C 
YBL023C YEL032W YDL017W YPR019W 
YBR211C YAL034W-A YGR179C YCR086W YJR112W 
YJR002W YER082C YOR078W 
YPR144C YGR145W YER082C YMR093W 
YMR128W YPR137W YDL014W YOL010W 
YLR100W YGL001C YER044C 
YHR007C YER044C YGL001C YLR100W YGL012W 
YPL211W YKL009W YNL175C YNL110C YMR049C 
YHR088W YHR066W YMR049C 
YPL211W YLR449W YOL077C YNL110C YMR049C 
YLR009W YAL025C YHR066W 
YHR007C YLR144C YGL001C YER044C YLR100W 
YNL166C YHR107C YDR507C 
YFR024C-A YGR241C YCR030C 
YPL153C YJR092W YJR076C 
YNL031C YNL246W YLL002W 
YHR107C YDR507C YKL101W 
YJL210W YGR077C YOL044W 
YNL118C YDL160C YLR438C-A 
YDL208W YMR049C YNL110C 
YOR244W YFL024C YDR359C 
YDL014W YEL026W YGL120C YNL110C 
YGR052W YDR211W YER025W 
YBL002W YER148W YGL241W 
YLR438C-A YCR012W YER112W 
YLR264W YNL255C YNL096C 
YOR167C YER112W YJR022W 
YDR201W YKL042W YDR356W 
YBR079C YJR007W YER025W 
YOR361C YJR007W YER025W 
YMR309C YJR007W YER025W 
YMR146C YNL244C YJR007W 
YPR041W YBR079C YDR429C YER025W 
YER025W YPL237W YAL035W 
YGR214W YOR361C YBR079C 
YER148W YBL003C YML127W 
YKL196C YBR080C YOR036W 
YPR016C YNL255C YDL051W 
YLR291C YPL237W YKR026C 
YNR035C YJR065C YBR234C 
YNR035C YMR109W YBR234C 
YDL029W YJR065C YCR088W 
YBR106W YJL196C YHR140W 
YHL031C YOL018C YKL196C YKL006C-A 
YLR031W YER018C YJR112W 
YJL196C YHR110W YKL065C 
YGL092W YJR042W YKL068W 
YJL080C YNL255C YGR285C 
YPL240C YBR169C YOR027W 
YPL131W YNL255C YGR148C 
YLR249W YNL255C YPL131W 
YLR150W YER131W YNL255C 
YDR175C YNL137C YBR146W YOR158W 
YDR175C YMR188C YNL137C YOR158W YDR041W 
YKL155C YDR175C YNL137C 
YJR101W YDR175C YDR036C YNL137C 
YDR175C YBR251W YOR158W 
YDR175C YNL306W YNL137C YOR158W 
YDR175C YBR251W YNL137C YOR158W YDR347W 
YDR175C YMR188C YBR251W YNL137C YOR158W YJR113C 
YDR175C YMR188C YBR251W YNL137C YOR158W YIL093C 
YDR175C YDR036C YBR251W YNL137C 
YNR037C YDR175C YGR084C YBR251W YOR158W YPL118W 
YDR175C YPL118W YNL137C 
YDR175C YGR215W YMR188C YBR251W YNL137C YOR158W 
YDR175C YNL137C YMR158W YOR158W 
YDR175C YGR084C YMR188C YBR251W YNL137C YOR158W YGR165W 
YKL167C YLR439W YKR006C YBL038W YDR296W YCR046C YDR116C 
YKL167C YBL038W YDR296W YDR322W YKR006C YLR439W YCR046C YDR237W 
YKL167C YLR439W YNL252C YBL038W YDR296W 
YMR024W YKL167C YLR439W YBL038W YDR296W YCR046C YKR006C 
YKL167C YBL038W YDR296W YDR322W YKR006C YLR439W YCR046C YMR193W 
YKL167C YBL038W YDR296W YDR322W YKR085C YKR006C YLR439W YGR220C YCR046C 
YDR296W YLR439W YBL038W YOR150W 
YKL167C YCR071C YLR439W YBL038W 
YKL167C YGR220C YLR439W YBL038W 
YKL167C YBL038W YDR296W YDR322W YKR006C YLR439W YJL063C YGR220C YCR046C 
YKL167C YLR439W YBL038W YDR462W YCR046C 
YLR439W YBR282W YDR296W 
YLR439W YNL185C YDR296W 
YGR220C YML009C YNL252C 
YMR112C YOL135C YPR168W 
YMR112C YPL042C YPR168W 
YMR112C YML007W YPR168W 
YLR381W YBR211C YPL018W 
YBR119W YLR298C YDR235W 
YBR119W YPR182W YDR235W 
YNL221C YAL033W YNL282W 
YOL044W YGR077C YGL153W YJL210W 
YPL264C YHR140W YMR058W 
YLR026C YOR036W YMR197C 
YLR026C YKL196C YER157W 
YOR158W YDR041W YBR146W YNL137C 
YDR337W YBR146W YOR158W 
YNL306W YBR146W YOR158W 
YDR175C YDR347W YNL137C YOR158W YMR158W YBR146W 
YDR175C YGR084C YBL090W YMR158W YNL137C YOR158W YIL093C YBR146W 
YBR251W YBR146W YOR158W 
YMR188C YNL137C YOR158W YBL090W YBR146W 
YHL004W YBR146W YOR158W 
YGR084C YHL004W YBL090W YPL118W YNL306W YBR251W YOR158W YPL013C YDR347W YBR146W YGR165W YDR175C YJR113C YMR188C YDR337W YNL137C YGL129C YMR158W 
YGR084C YHL004W YKL003C YPL118W YBL090W YNL306W YBR251W YOR158W YPL013C YIL093C YDR347W YBR146W YGR165W YDR175C YGR215W YMR188C YDR337W YNL137C YGL129C YMR158W 
YNR037C YBL090W YBR146W YOR158W 
YNL137C YOR158W YJR101W YBL090W YBR146W 
YDR175C YNL137C YOR158W 
YPL118W YMR158W YBR146W YOR158W 
YGR084C YBR146W YOR158W 
YDR175C YBL090W YPL118W YNL137C YIL070C YOR158W YJR101W YBR146W 
YLR439W YNL252C YJL063C YDR296W YCR046C YKR006C 
YMR112C YPR168W YDL005C 
YDL029W YNR035C YMR109W 
YHR147C YLR439W YDR296W 
YKL003C YGR084C YPL118W YNL137C YBR146W 
YDR383C YJL057C YPL018W 
YLR439W YNL252C YDR296W YDR116C YKR006C 
YNL005C YLR439W YNL252C YDR296W YKR006C 
YMR024W YDR296W YKR006C YLR439W YNL252C YDR237W 
YLR439W YNL252C YBL038W YDR296W YKR006C 
YLR439W YNL252C YDR296W YGR220C YCR046C YDR322W YKR006C 
YLR439W YNL252C YDR296W YMR193W YCR046C YKR006C 
YKL167C YLR439W YNL252C YDR296W YDR322W YCR046C YKR006C 
YDR296W YKR085C YKR006C YLR439W YNL252C 
YLR439W YNL252C YDR296W YDR322W YDR462W YCR046C YKR006C 
YDR296W YKR006C YLR312W-A 
YML025C YDR296W YDR322W YNL185C YLR439W 
YLR439W YCR046C YKR006C 
YLR439W YNL252C YKR006C 
YML025C YNL252C YLR439W YDR296W YCR046C YKR006C 
YDR296W YBR122C YLR439W YKR006C 
YNL284C YLR439W YNL252C YDR296W YDR322W YCR046C 
YDR296W YLR439W YOR150W 
YKL155C YBR251W YMR158W 
YOR362C YDL188C YOR157C 
YOL038W YDL188C YOR157C 
YGR179C YBR211C YPL018W 
YGL240W YDR118W YBL084C YIR025W 
YMR001C YDR118W YFR036W 
YFR036W YBL084C YGL116W 
YPR108W YOR261C YFR004W 
YBR088C YDL164C YOL094C 
YBR156C YDR016C YKR037C 
YER044C YGL012W YGL001C 
YLR100W YGL012W YER044C 
YLR056W YGL012W YER044C 
YGL012W YML008C YER044C 
YHR007C YGL012W YER044C 
YDL164C YBR087W YOL094C 
YNL290W YDL164C YOL094C 
YNL075W YPR137W YMR093W YPR144C 
YPL127C YBL003C YNL031C 
YOR260W YLR291C YER025W 
YGL120C YDL209C YKL095W 
YGR077C YKL197C YOL044W 
YJR117W YHR140W YBR036C 
YCR034W YHR110W YBR036C 
YHR016C YMR109W YCR030C 
YPL240C YBL075C YOR027W 
YDR175C YMR188C YGR084C YBR146W 
YDR175C YMR188C YGR084C YGL129C 
YDR175C YDR041W YGR084C YMR188C 
YDR175C YGR084C YNL137C YKL155C YMR158W 
YDR175C YMR188C YNL137C 
YDR175C YMR188C YGR084C YBR251W YOR158W 
YMR188C YNL306W YGR084C 
YDR175C YMR188C YGR084C YOR158W YDR347W 
YDR041W YNL306W YBR251W YIL093C YOR158W YBR146W YJR113C YNL137C YJR101W YGR165W YMR158W YNR037C YGR084C YHL004W YBL090W YPL118W YPL013C YDR347W YDR175C YGR215W YMR188C YDR337W YGL129C 
YDR175C YMR188C YHL004W YGR084C YOR158W 
YDR175C YGR084C YMR188C 
YNR037C YMR188C YDR175C YGR084C YOR158W 
YGR084C YDR337W YMR188C 
YJR101W YMR188C YMR158W 
YBL090W YGR084C YMR188C 
YMR188C YGR084C YOR158W YMR158W YJR113C 
YDR175C YMR188C YMR158W 
YMR188C YGR084C YGR165W 
YDR237W YLR439W YNL185C YDR296W 
YKL167C YNL252C YDR296W YDR237W YKR006C 
YML025C YDR237W YNL185C YDR296W 
YKL167C YLR312W-A YNL005C YBR122C YGR220C YBL038W YDR296W YDR322W YCR071C YKR006C YCR046C YDR237W YDR116C 
YMR024W YDR237W YNL185C YDR296W 
YML025C YKR085C YLR312W-A YNL005C YDR296W YKR006C YDR462W YDR116C YKL167C YBR122C YNL252C YGR220C YMR193W YBL038W YDR322W YCR071C YLR439W YJL063C YCR046C YDR237W 
YDR296W YGR220C YDR237W YOR150W 
YKL167C YML025C YDR296W YDR322W YCR071C YKR006C YDR405W YLR312W-A YNL005C YLR439W YBR122C YGR220C YCR046C YDR237W YDR116C 
YKL167C YDR237W YDR116C 
YKL167C YGR220C YDR237W 
YKL167C YBR122C YDR237W YDR296W 
YML007W YMR112C YOL135C YPL042C YPR168W 
YOL038W YFR050C YOR261C YOR157C 
YFR004W YDL147W YCR014C 
YGR179C YBR211C YOL054W YLR381W YPL018W 
YGR085C YLR448W YDR382W YNL255C YOR096W 
YLR009W YOL077C YHR066W 
YOR063W YLR325C YPL249C-A 
YLR074C YJL122W YNR053C 
YLR441C YNL255C YLR448W YDR382W 
YPL249C-A YLR448W YDR382W YPL131W YOR096W 
YLR448W YOR096W YNL096C 
YLR150W YLR448W YNL255C 
YOR063W YNL255C YGR054W 
YKL029C YER086W YMR308C 
YNL221C YBR167C YAL033W YGR030C YNL282W 
YCR086W YPL018W YJR112W 
YHR190W YGL012W YER044C 
YGL012W YGR175C YER044C 
YGL012W YER044C YGR060W 
YLR274W YGL201C YBL023C YEL032W YBR202W 
YPR019W YPR135W YJL072C 
YLR103C YPR135W YJL072C 
YLR424W YPR182W YGL120C 
YKL197C YGL153W YOL044W YJL210W YGR077C 
YDR244W YNL214W YKL197C YGL153W YOL044W YJL210W YNL329C YGR077C 
YNL290W YBR088C YOR144C 
YLR113W YPR019W YJL072C 
YOR362C YNL244C YPL144W 
YJL196C YDR297W YJR010C-A 
YPR041W YDR429C YBR079C 
YHR001W YDR032C YGR281W 
YLR009W YNL061W YHR066W 
YPR016C YLR009W YNL110C 
YER002W YLR009W YHR066W 
YLR103C YNL102W YPR135W 
YNL075W YMR093W YPR137W YPR144C YLR197W 
YNL075W YJR002W YMR093W 
YNL075W YMR128W YMR093W 
YGR145W YER082C YMR093W 
YOR078W YER082C YPR137W YMR093W 
YER082C YMR093W YOR310C YPR137W YOR078W 
YLR197W YDL014W YEL026W YOR310C YNL110C 
YLR424W YKL095W YJR050W 
YPR137W YDL014W YOL010W 
YOR167C YOL149W YNL255C 
YPR138C YDR501W YGR281W 
YBL032W YMR011W YGR055W 
YHR069C YGR095C YNL232W YDL111C 
YGR095C YNL232W YDL111C 
YGL055W YHR007C YJR010C-A 
YLR026C YEL036C YBL032W 
YKL154W YMR058W YDR331W 
YBR183W YDR331W YKL065C 
YPL106C YFR004W YGR155W 
YMR188C YBR251W YBR146W YOR158W 
YNR037C YGR084C YHL004W YDR041W YPL118W YNL306W YBR251W YOR158W YDR347W YBR146W YGR165W YDR175C YMR188C YDR337W YNL137C YJR101W YGL129C YMR158W 
YHL004W YDR041W YBL090W YNL306W YBR251W YOR158W YDR347W YBR146W YGR165W YDR175C YMR188C YDR337W YNL137C YJR101W YGL129C YMR158W 
YMR188C YDR337W YBR251W YOR158W 
YMR188C YBR251W YNL137C 
YJR101W YMR188C YBR251W 
YMR188C YHL004W YBR251W YOR158W 
YNR037C YMR188C YBR251W YOR158W 
YKL003C YGR084C YPL118W YBR251W YNL137C 
YDR175C YNR037C YOR158W YMR158W YJR113C YMR188C YNL081C YNL137C YIL093C YJR101W YBR146W 
YPL118W YBR251W YMR188C 
YGR084C YMR188C YBR251W YOR158W YGR165W 
YKL167C YBL038W YDR296W YDR322W YKR006C YNL005C YNL252C YLR439W YCR046C 
YKL167C YNL252C YBL038W YDR296W YDR322W YCR046C YDR237W YKR006C 
YML025C YKR085C YLR312W-A YNL005C YMR024W YDR296W YKR006C YHR147C YDR462W YDR116C YKL167C YHL004W YOR150W YBR122C YNL252C YGR220C YMR193W YBR282W YBL038W YDR322W YCR071C YNL284C YLR439W YJL063C YCR046C YDR237W 
YDR296W YBL038W YOR150W 
YML025C YKR085C YLR312W-A YNL005C YMR024W YDR296W YKR006C YDR462W YDR116C YKL167C YBR122C YNL252C YGR220C YMR193W YBL038W YDR322W YCR071C YDR405W YLR439W YJL063C YCR046C YDR237W 
YKL167C YBL038W YDR116C 
YKL167C YNL005C YBL038W 
YKL167C YBR122C YBL038W 
YOR362C YDL188C YOL038W YPR103W YOR157C YBL041W YFR050C YER094C YDL147W YFR004W YOR261C 
YDR192C YJL041W YER107C 
YGR095C YOR076C YDL111C 
YGR095C YOR326W YDL111C 
YKL009W YLR009W YMR049C 
YFL007W YER094C YFR050C 
YBR119W YDL087C YHR086W YDR235W 
YLR175W YCR008W YLR197W 
YHR190W YER044C YGL001C YGR175C YHR007C YLR100W YGR060W 
YHR007C YGL001C YLR350W 
YGR077C YGL153W YOL044W 
YDR244W YNL214W YGL153W YOL044W YNL329C 
YOR078W YER082C YPR137W 
YNL075W YPR137W YMR093W YOR310C 
YNL075W YDL014W YPR144C 
YPR144C YGR145W YMR093W 
YKL009W YLR009W YOL077C 
YLL026W YDR214W YOR027W YLR216C 
YJR065C YFL039C YDR063W 
YBL002W YDR224C YOL012C 
YGL172W YGL092W YLR347C 
YLR175W YLR197W YGR159C YDL014W YOR310C YNL110C 
YDL014W YFR034C YOR310C YLR197W 
YKL009W YLR009W YNL061W 
YBL007C YHR016C YOR284W 
YOR063W YLR448W YDR382W 
YOR063W YLR448W YPL131W 
YPR041W YDR429C YER025W 
YPR041W YOR361C YPL237W YER025W 
YLR150W YOR063W YPL249C-A YGR085C YLR448W YOR096W 
YOR063W YOR096W YGR285C 
YER025W YJR007W YLR291C 
YOR260W YPL237W YLR291C 
YNL288W YER112W YGL178W 
YLR074C YKL009W YNL175C 
YBL007C YOR329C YDR388W 
YLR026C YER122C YDL192W 
YHR007C YML055W YGR060W 
YNL255C YOL077C YNL112W 
YHR089C YNL061W YOL077C YNL110C 
YLR074C YKL009W YJL122W YNR053C 
YIL094C YHR019C YHR020W 
YBR106W YMR215W YBR036C 
YNL101W YBR106W YBR183W 
YNL130C YHR007C YBR106W 
YPL153C YLR103C YCL061C 
YIR010W YAL005C YOR038C 
YLR026C YER122C YAR002C-A YDL192W 
YMR188C YBR251W YBR146W 
YMR188C YGR084C YBR251W YOR158W YGL129C 
YMR188C YDR041W YGR084C YBR251W 
YGR084C YDR337W YBR251W YMR188C 
YMR188C YGR084C YBR251W YNL137C 
YJR101W YGR084C YBR251W 
YMR188C YGR084C YBR251W YDR347W 
YMR188C YHL004W YBR251W 
YGR215W YGR084C YMR188C YBR251W YOR158W YBL090W 
YMR188C YGR084C YBR251W YMR158W YBR146W 
YNR037C YGR084C YMR188C YBR251W YOR158W YBR146W 
YGR084C YPL118W YMR188C YBR251W YOR158W 
YDR041W YNL306W YBR251W YOR158W YIL093C YBR146W YNL137C YJR101W YGR165W YMR158W YGR084C YHL004W YBL090W YPL118W YPL013C YDR347W YDR175C YMR188C YDR337W YGL129C 
YKL003C YHL004W YGR084C YBR251W YNL137C YBR146W 
YKL167C YML025C YBL038W YDR296W YDR322W YKR006C YNL005C YLR439W YNL252C YBR122C YNL284C YHR147C YGR220C YCR046C YDR237W YMR193W 
YOR362C YDL188C YOL038W YPR103W YOR157C YBL041W YFR050C YER094C YDL147W YFR004W YOR261C 
YLR439W YMR024W YKL167C 
YKL167C YLR439W YBL038W YDR237W YDR116C 
YKL167C YCR071C YLR439W 
YKL167C YBL038W YBR122C YLR439W YDR237W 
YOR150W YLR439W YNL252C YBL038W YDR296W YDR322W YDR237W 
YKL167C YNL005C YLR439W 
YLR439W YBR282W YDR296W YDR322W YDR237W YMR193W 
YHR069C YOR076C YNL232W YDL111C 
YNL251C YHR069C YNL232W 
YNL255C YOR096W YLR448W YNL178W 
YKL167C YML025C YBL038W YDR322W YKR006C YLR439W YNL252C YCR046C YDR237W YMR193W 
YDR405W YKL167C YML025C YDR296W YCR071C YDR237W YKR006C 
YKL167C YLR439W YBL038W 
YDR260C YDR113C YBL084C YIR025W YDR118W YFR036W 
YDR113C YDR260C YBL084C YIR025W YGL116W YDR118W YFR036W 
YMR268C YLR438C-A YJR022W 
YNL284C YFR051C YDL145C 
YOR224C YOR116C YKR025W 
YGR085C YOR096W YNL178W 
YOR096W YNL255C YDR382W 
YPL249C-A YGR085C YOR096W 
YLR441C YGR085C YNL178W YJL190C 
YOR362C YDL147W YOL038W YPR103W YFL007W YOR157C YBL041W YFR050C YER094C 
YOL038W YPR103W YOR157C 
YBR119W YDL087C YDR235W 
YBL023C YEL032W YLR274W 
YMR048W YNL273W YBL023C 
YER044C YHR190W YGL001C 
YLR100W YHR190W YER044C 
YHR190W YML008C YER044C 
YHR007C YHR190W YER044C 
YHR190W YER044C YGR060W 
YHR007C YGL001C YLR350W YGR060W 
YCL024W YJR092W YJR076C 
YHR007C YGR060W YML008C YJR010C-A 
YMR215W YGL012W YGR060W 
YOL149W YLR438C-A YJR022W 
YNL244C YMR309C YJR007W 
YPR041W YDR211W YER025W 
YLR264W YNL255C YOR361C YNL096C 
YHR066W YLR009W YMR049C 
YBL006C YMR033W YML127W 
YDL029W YNR035C YDR063W 
YGR086C YPL004C YBR108W 
YIL121W YHR094C YOR153W 
YMR011W YHR094C YGR055W 
YFR009W YML124C YGL195W 
YKL029C YFR009W YML124C YGL195W 
YNL101W YHR007C YGR060W 
YBR183W YBR106W YGR060W 
YKL154W YJR010C-A YGR060W 
YBL032W YOL105C YGR055W 
YFR024C-A YHR016C YCR088W 
YBR088C YBR087W YOR144C 
YLR026C YAR002C-A YDL192W 
YGR215W YMR158W YMR188C YBR146W YDR337W YBR251W YOR158W YKL155C YGL129C YDR347W 
YDR337W YGL129C YBR251W 
YBL090W YBR251W YOR158W YGL129C YBR146W 
YDR175C YGR084C YBR251W YOR158W YGL129C YDR347W 
YNR037C YDR041W YDR175C YGL129C 
YDR175C YGR215W YGR084C YBR251W YOR158W YGL129C 
YDR175C YDR041W YGL129C YMR158W 
YJR101W YBR251W YGL129C 
YPL118W YBR251W YGL129C YOR158W 
YNL306W YGL129C YMR158W 
YBL090W YGL129C YMR158W 
YGR084C YOR158W YPL013C YBL090W YGL129C YMR158W YJR113C 
YHL004W YBR251W YGL129C 
YDR175C YGR084C YGL129C YBR251W 
YGR084C YBR251W YOR158W YGL129C YGR165W 
YLR439W YJL063C YDR296W YBL038W YDR237W YKR006C 
YLR439W YBL038W YDR116C YDR237W YKR006C 
YNL005C YLR439W YBL038W YDR237W YKR006C 
YML025C YLR439W YBL038W YKR085C YDR237W YKR006C 
YLR439W YBL038W YDR296W YMR193W YKR085C YDR237W YKR006C 
YLR439W YKR006C YBL038W YDR296W YGR220C YDR237W YLR312W-A 
YOR150W YLR439W YBL038W YDR296W YGR220C YKR085C YDR237W 
YMR024W YLR439W YBR282W YDR296W YDR322W YCR046C YDR237W 
YMR047C YJL041W YKL068W 
YCR071C YLR439W YKR006C 
YBR122C YLR439W YKR006C 
YGR220C YLR439W YBL038W YKR006C 
YLR439W YBL038W YKR006C 
YDR296W YLR439W YHR147C YGR220C YDR237W 
YBL093C YMR112C YOL135C YPR168W YDL005C 
YKL003C YGR084C YBR251W YNL137C YPL013C YGL129C YBR146W 
YDR167W YOL135C YPR168W 
YGL240W YLR102C YIR025W 
YLR424W YDL209C YBR188C 
YLR424W YPR101W YBR188C 
YNL044W YGL153W YJL210W YGR077C YDR244W 
YGL153W YJL210W YNL329C YGR077C YDR244W YNL214W YLR191W 
YBR160W YBL084C YPR018W 
YCR093W YLR438C-A YJR022W 
YMR047C YKL057C YKL068W 
YBL023C YBR202W YLR274W 
YPL131W YDR382W YOL127W 
YDR167W YHR099W YDR216W 
YMR047C YLR347C YKL068W 
YBR167C YAL033W YGR030C 
YLR335W YMR047C YKL068W 
YER002W YHR066W YNL110C YMR049C 
YLR325C YNL255C YOL127W 
YMR146C YMR309C YER025W 
YBR106W YHR140W YDR331W 
YFR024C-A YGR241C YHR016C 
YKL154W YDR331W YPL274W 
YDR510W YBR156C YER016W 
YGL006W YBL102W YDR100W 
YDR322W YLR439W YBL038W YKR006C 
YHR069C YNL232W YDL111C 
YGR095C YOR076C YNL232W YHR069C 
YOR244W YNL215W YFL039C 
YDR244W YNL214W YGL153W YNL329C YGR077C 
YDR142C YNL214W YGR077C 
YDL029W YLR370C YMR109W YNR035C 
YDR041W YBR146W YOR158W 
YDR175C YGR084C YBL090W YPL118W YDR041W YMR158W YBR146W YDR337W YNL137C YOR158W YDR347W 
YDR175C YGR084C YOR158W 
YBR146W YOR158W YJR101W YBL090W YMR158W 
YBR146W YGR165W YOR158W 
YDR175C YPL118W YMR158W YOR158W 
YGR084C YJR113C YNL137C YOR158W YBR146W 
YML007W YBL093C YMR112C YPL042C YPR168W YDL005C 
YDR296W YLR439W YHR147C YGR220C YCR046C 
YDR296W YKR006C YNL252C YLR439W YCR046C YDR237W 
YLR439W YNL252C YGR220C YDR116C YKR006C 
YML025C YKR085C YLR312W-A YNL005C YMR024W YDR296W YKR006C YDR462W YDR116C YKL167C YBR122C YNL252C YGR220C YMR193W YBR282W YBL038W YDR322W YCR071C YNL185C YNL284C YLR439W YJL063C YCR046C YDR237W 
YDR296W YCR071C YKR006C YLR439W YNL252C 
YML025C YKR085C YLR312W-A YNL005C YMR024W YDR296W YKR006C YHR147C YDR462W YDR116C YKL167C YBR122C YNL252C YGR220C YMR193W YBL038W YDR322W YCR071C YNL284C YLR439W YJL063C YCR046C YDR237W 
YDR405W YML025C YDR296W YGR220C YKR006C 
YGR220C YLR439W YKR006C 
YLR439W YDR296W YDR462W YKR006C 
YML025C YKR085C YNL005C YMR024W YDR296W YKR006C YHR147C YDR462W YDR116C YKL167C YOR150W YBR122C YNL252C YGR220C YMR193W YBL038W YDR322W YCR071C YNL284C YLR439W YJL063C YCR046C YDR237W 
YDR296W YGR220C YLR439W YOR150W 
YPR103W YDL188C YOR157C 
YMR001C YDR118W YBL084C 
YBL084C YGL116W YBR160W 
YDL147W YOR261C YDL007W YFR004W 
YCL024W YDR507C YMR139W 
YNL118C YLR438C-A YBL026W 
YNL166C YCL024W YJR076C 
YLR441C YGR085C YNL255C YDR382W 
YLR441C YNL255C YNL178W 
YNL166C YCL024W YLR314C 
YDR507C YCR002C YLR314C 
YBL023C YBR202W YGL201C 
YDL017W YPR019W YLR274W YGL201C 
YBR088C YDL164C YBR087W YOL094C 
YBR087W YNL290W YDL164C YBR088C YOL094C 
YML071C YER157W YNL051W 
YER082C YMR093W YPR137W YPR144C YLR197W 
YPR041W YMR309C YPL237W YER025W 
YOR063W YLR325C YNL255C YOL127W 
YLR441C YLR406C YNL255C YOL127W 
YBR106W YHR026W YBR036C 
YMR146C YER025W YDR429C YBR079C YAL035W 
YGL174W YDL209C YLL036C 
YBR052C YER145C YHR094C 
YBR106W YLR350W YDR297W 
YML067C YBR106W YBR183W 
YBR106W YPL264C YDR414C 
YGL097W YLR335W YLR293C 
YDR041W YGL129C YIL093C 
YDR337W YGL129C YIL093C 
YGL129C YNL137C YIL093C 
YPL118W YGL129C YMR188C YJR113C 
YBR251W YIL093C YOR158W YPL118W YGL129C YBR146W 
YDR175C YGR084C YGL129C 
YGR084C YPL118W YMR188C YBR146W YIL093C YOR158W YGL129C YDR347W YGR165W 
YGR084C YHL004W YBL090W YIL093C YPL118W YDR036C YBR146W 
YJR101W YPL118W YMR188C 
YKR006C YJL063C YDR296W YDR322W YDR237W YMR193W 
YGR215W YPL118W YBL090W YMR188C YBR146W YIL093C YOR158W YGL129C YDR347W 
YNL252C YKR006C YDR296W 
YNL005C YDR237W YKR006C 
YNL252C YLR439W YDR237W YKR006C 
YCR071C YDR237W YKR006C 
YBL038W YDR296W YDR322W YKR006C YDR237W 
YDR296W YDR322W YDR462W YDR237W YKR006C 
YDR296W YKR006C YDR237W YLR312W-A 
YLR439W YDR296W YHR147C YDR322W YDR237W YMR193W 
YDR296W YKR006C YDR237W YDR116C 
YKL167C YML025C YDR296W YDR322W YKR006C YNL252C YDR237W YMR193W 
YMR024W YDR237W YKR006C 
YDR296W YBR122C YDR237W YKR006C 
YBL038W YOR150W YDR296W YDR322W YLR439W YNL252C YGR220C YCR046C YDR237W 
YPR103W YER094C YOR157C 
YBL041W YOR362C YFR050C YER094C YFL007W 
YBL041W YDL147W YOR157C 
YDR260C YGL240W YFR036W 
YPR103W YFR050C YOR261C YOR157C 
YBR088C YOR144C YOL094C 
YLL026W YOR027W YLR216C 
YBL023C YLR274W YGL201C 
YBR202W YLR274W YGL201C 
YPR041W YMR146C YDR429C 
YLR441C YNL255C YDR382W 
YKR014C YDR328C YNL093W 
YDR041W YNL306W YBR251W YIL093C YKL155C YOR158W YBR146W YJR113C YPR125W YNL137C YJR101W YGR165W YMR158W YNR037C YGR084C YHL004W YBL090W YPL118W YDR036C YPL013C YDR347W YDR175C YGR215W YMR188C YDR337W YGL129C 
YJR101W YBL090W YNL137C 
YJR101W YGR215W YBL090W 
YNR037C YDR175C YOR158W 
YDR175C YMR188C YHL004W YGR084C YDR036C 
YJR101W YDR337W YGL129C 
YKL167C YJL063C YDR296W YBL038W YDR322W YDR237W 
YKL003C YGR084C YHL004W YPL118W YBR251W YNL137C YGL129C YBR146W 
YKL167C YDR296W YDR322W YLR312W-A YLR439W YDR237W 
YKL167C YNL252C YDR237W 
YKL167C YNL005C YBL038W YDR296W YDR237W 
YKL167C YBL038W YDR296W YDR322W YDR237W YLR312W-A 
YDR405W YKL167C YNL005C YDR296W YGR220C YDR237W YKR006C 
YDR296W YDR322W YNL185C YLR439W YDR237W 
YKL167C YML025C YBL038W YDR296W YDR322W YDR237W YKR006C 
YCR071C YDR237W YDR296W 
YMR024W YKL167C YDR237W YDR296W 
YDR296W YGR220C YDR322W YDR237W YKR006C 
YKL167C YDR296W YDR322W YDR462W YDR237W 
YOR150W YKR085C YBR122C YNL252C YGR220C YBL038W YDR296W YDR322W YCR071C YNL284C YLR439W YJL063C YDR462W YCR046C YDR237W YDR116C 
YML025C YDR296W YDR322W YNL005C YLR439W YNL252C YBR122C YHR147C YGR220C YCR046C YDR237W YMR193W 
YPR103W YBL041W YFL007W 
YPR103W YFL007W YDL147W 
YDR118W YLR102C YIR025W 
YKL009W YPL211W YOL077C YNL110C 
YBL023C YNL273W YDR489W YGL201C 
YDR489W YNL273W YLR274W 
YBL023C YGL201C YBR202W YPR019W YDR052C 
YJL194W YBR202W YLR274W YBL023C 
YDR489W YCL061C YPR135W YJL072C 
YPL211W YKL009W YNL061W YNL110C 
YLR441C YLR448W YDR382W YOL127W 
YNL178W YOL127W YPL131W 
YLR424W YBR188C YJR050W 
YER002W YLR009W YNL110C YMR049C 
YHR089C YNL255C YDL051W 
YNR035C YJR065C YDR063W 
YLR424W YBR065C YPR101W YLL036C 
YPR138C YLL028W YBR052C 
YLL022C YEL056W YJL115W 
YMR112C YBL093C YDL005C 
YMR112C YGL151W YDL005C 
YMR112C YPL042C YDL005C 
YGR095C YNL232W YHR069C 
YDR118W YDR260C YIR025W YFR036W 
YDR118W YDR260C YBL084C 
YDR260C YDR118W YLR102C 
YDR260C YDR118W YFR036W 
YLR103C YNL273W YDR489W 
YMR048W YNL273W YPR019W 
YGL092W YPL169C YKL057C 
YGR077C YLR191W YJL210W 
YLR372W YHR140W YJL214W 
YDR175C YMR188C YPL118W YGL129C 
YPL118W YMR188C YBR251W YDR041W YBR146W 
YDR175C YPL118W YMR188C 
YDR337W YBR251W YBR146W 
YMR188C YBR146W YBR251W YNL137C 
YJR101W YMR188C YPL118W YBR251W 
YMR188C YBL090W YBR146W 
YMR188C YHL004W YIL093C 
YPL118W YGR215W YMR188C YIL093C 
YKL003C YDR041W YNL306W YBR251W YOR158W YIL093C YBR146W YJR113C YNL137C YIL070C YJR101W YGR165W YMR158W YNR037C YGR084C YHL004W YPL118W YBL090W YPL013C YDR347W YDR175C YGR215W YMR188C YDR337W YGL129C 
YMR188C YNL306W YBR146W 
YDR175C YGR084C YPL118W YMR188C YMR158W 
YNR037C YMR188C YBR251W YPL118W YBR146W 
YML025C YKR085C YLR312W-A YNL005C YMR024W YDR296W YKR006C YHR147C YDR116C YKL167C YBR122C YNL252C YGR220C YMR193W YBR282W YBL038W YDR322W YCR071C YNL284C YLR439W YJL063C YCR046C YDR237W 
YKL167C YBL038W YDR296W YDR237W YDR116C 
YKL167C YBL038W YDR296W YCR071C YDR237W 
YKL167C YDR237W YBL038W 
YOL038W YPR103W YOR157C YBL041W YER094C 
YPR103W YDL147W YOR157C 
YKL095W YBR188C YJR050W YPR101W YGL120C YDL209C 
YJL069C YJR002W YMR093W YOR145C 
YOR362C YDL147W YKL145W YOL038W YOR157C 
YER044C YGL001C YGR175C YLR100W YGR060W 
YGL001C YLR350W YGR060W 
YOL038W YOR362C YPL144W 
YLR399C YBR231C YFL039C 
YNL166C YHR107C YCL024W 
YPR137W YJR002W YOL010W 
YOR078W YPR137W YMR093W 
YPR144C YPR137W YMR093W 
YGR090W YBL004W YJR002W YDL014W 
YNL075W YPR137W YMR093W 
YBR087W YMR078C YBR088C YOR144C YOL094C 
YIR010W YBR289W YOR038C 
YOR179C YNL222W YGR156W 
YNL255C YFR034C YGR085C YDR382W 
YPL211W YNL061W YLR449W YOL077C YNL110C 
YLR150W YOR063W YLR448W YOL127W YPL131W YNL178W 
YPL237W YOR361C YJR007W YER025W 
YPR016C YOL077C YLR009W 
YLR103C YNL273W YCL061C 
YPL237W YER025W YJR007W YAL035W 
YMR146C YPR041W YER025W 
YLR429W YJR065C YBR234C 
YOR063W YDR382W YPL131W 
YOR063W YNL178W YPL131W 
YOR063W YGR085C YLR448W YNL178W YNL255C YMR142C 
YOR063W YPL249C-A YLR448W YDR382W YPL131W 
YKR029C YBR103W YLR347C 
YLR009W YAL025C YNL110C 
YOR063W YLR441C YOL127W YLR406C YNL255C 
YOR063W YLR325C YPL249C-A YNL255C 
YNL101W YER026C YGR060W 
YHR007C YJR117W YGR060W 
YPL265W YHR096C YLL028W 
YMR188C YOR158W YDR041W YMR158W YGL129C YBR146W 
YGR084C YMR188C YBL090W YMR158W YGL129C YBR146W 
YMR188C YGR084C YBR146W YGL129C YMR158W YJR113C 
YGR215W YGR084C YMR158W YMR188C YBR146W YDR337W YOR158W YGL129C YDR347W 
YNR037C YGR084C YBR146W YMR188C 
YMR188C YDR337W YGR084C YBR146W 
YJR101W YMR188C YGL129C YMR158W 
YMR188C YGR084C YBR146W YOR158W 
YMR188C YGR084C YBR146W YNL306W YGL129C YMR158W 
YMR188C YBR146W YGR084C YDR347W 
YMR188C YBR146W YGR084C YNL137C 
YMR188C YGR084C YIL093C 
YNL252C YDR296W YGR220C YDR237W YKR006C 
YGR220C YLR439W YDR237W YKR006C 
YDR296W YKR085C YKR006C YGR220C YDR237W 
YKL167C YNL005C YDR296W YGR220C YLR312W-A YDR237W YKR006C 
YDR296W YBR122C YKR006C 
YGR220C YDR237W YKR006C 
YDR296W YDR462W YKR006C 
YGR084C YMR188C YBR146W YPL118W YMR158W 
YGR084C YBR146W YMR188C 
YKL003C YGR084C YNL137C YGL129C YBR146W 
YLR381W YGR179C YBR211C 
YOL054W YLR381W YBR211C 
YNL290W YFR027W YMR078C 
YGL172W YKL057C YGL092W 
YKL057C YGL092W YJR042W 
YKL057C YLR208W YGL092W 
