YFL024C YDR359C YML007W 
YMR158W YBR251W YKL155C YGR215W 
YIL068C YGL233W YDR166C 
YOL044W YJL210W YGR077C 
YDR244W YGL153W YNL214W YOL044W YNL329C 
YKL057C YDR192C YKL068W 
YIL094C YHR020W YHR019C 
YDR167W YMR236W YML098W 
YHR190W YGL001C YER044C 
YAL033W YNL282W YBR167C 
YDR041W YKL155C YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YPL118W YGR084C YJR113C YBL090W YGL129C YJR101W YNR037C YNL306W YOR158W YMR158W YDR175C YGR215W YPL013C YHL004W YDL045W-A YMR188C YDR337W 
YDR041W YKL155C YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YPL118W YGR084C YJR113C YBL090W YGL129C YJR101W YNR037C YNL306W YOR158W YKL003C YMR158W YDR175C YGR215W YPL013C YHL004W YMR188C YDR337W 
YKR006C YMR193W YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YCR046C YJL063C YDR322W YLR439W YNL252C YBL038W YKR085C YCR071C YLR312W-A YML025C 
YKR006C YMR193W YOR150W YCR046C YDR322W YLR439W YBR282W YNL284C YKR085C YCR071C YHR147C YNL185C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W 
YML009C YMR193W YBR122C YDR116C YNL005C YDR237W YMR024W YCR046C YDR322W YLR439W YBR282W YNL252C YNL284C YBL038W YCR071C YHR147C 
YDL147W YFR050C YPR103W YBL041W YER094C YOR157C YOL038W 
YBL041W YER094C YFR050C YOR157C 
YHR069C YOR076C YDL111C YNL232W YGR095C 
YNL214W YDR244W YLR191W 
YNL214W YDR244W YLR191W YDR329C YKL197C 
YNL214W YDR244W YGL153W 
YBR156C YGL061C YDR201W YKR037C YDR016C 
YPR182W YDR235W YBR119W YDL087C 
YGL201C YLR274W YBR202W YBL023C 
YPR190C YOR224C YOR116C 
YPR101W YGR129W YBR188C 
YPR101W YKL095W YBR188C 
YDR063W YDL029W YJR065C 
YKL006C-A YOR036W YKL196C YHL031C 
YJR112W YER018C YLR031W 
YGL092W YJR042W YKL068W 
YLR103C YNL273W YNL102W 
YLR015W YAR003W YPL138C 
YIR025W YFR036W YDR260C 
YNL232W YGR095C YDL111C 
YAL033W YNL282W YNL221C 
YNR037C YBR146W YOR158W 
YBR146W YOR158W YGR084C 
YGL129C YGR215W YNL137C YBR146W YKL003C YPL013C YHL004W YBR251W YGR084C 
YBR251W YKL155C YMR158W 
YGR179C YBR211C YPL018W 
YDR118W YGL240W YFR036W 
YML009C YNL252C YMR193W 
YDL077C YKL196C YLR093C 
YPL127C YNL031C YBL003C 
YDR041W YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YPL118W YGR084C YJR113C YJR101W YGL129C YBL090W YNR037C YNL306W YOR158W YMR158W YDR175C YGR215W YPL013C YHL004W YMR188C YDR337W 
YDR041W YKL155C YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YPL118W YGR084C YJR113C YBL090W YGL129C YNL306W YOR158W YMR158W YDR175C YGR215W YPL013C YHL004W YMR188C YDR337W 
YDR041W YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YPL118W YGR084C YJR113C YJR101W YGL129C YBL090W YNL306W YOR158W YMR158W YDR175C YPL013C YHL004W YMR188C YDR337W 
YDR175C YMR188C YGR165W 
YNL137C YKL003C YGR084C 
YLR439W YDR237W YNL185C 
YMR024W YDR237W YNL185C 
YDR116C YDR237W YKL167C 
YBR122C YKL167C YDR237W 
YLR312W-A YKL167C YDR237W 
YGR179C YBR211C YPL018W YLR381W 
YNL222W YNL317W YGR156W 
YBL084C YDR260C YGL240W 
YAL033W YBR167C YNL221C YGR030C YNL282W 
YGR077C YJL210W YGL153W YKL197C YOL044W 
YDR041W YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YPL118W YGR084C YJR113C YJR101W YGL129C YBL090W YNL306W YOR158W YMR158W YDR175C YGR215W YPL013C YHL004W YMR188C YDR337W 
YDR041W YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YPL118W YGR084C YJR113C YBL090W YGL129C YNL306W YKL003C YOR158W YMR158W YDR175C YGR215W YPL013C YHL004W YMR188C YDR337W 
YDR041W YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YPL118W YGR084C YJR113C YJR101W YGL129C YBL090W YNR037C YNL306W YOR158W YMR158W YDR175C YGR215W YPL013C YHL004W YDL045W-A YMR188C YDR337W 
YKR006C YMR193W YOR150W YCR046C YDR322W YLR439W YBR282W YNL284C YKR085C YCR071C YHR147C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W 
YKR006C YMR193W YOR150W YCR046C YDR322W YDR405W YLR439W YBR282W YNL284C YKR085C YCR071C YHR147C YNL185C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W YDR296W YHL004W YGR220C 
YKR006C YMR193W YOR150W YCR046C YDR322W YLR439W YBR282W YNL284C YKR085C YCR071C YHR147C YNL185C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W YHL004W 
YKR006C YMR193W YOR150W YCR046C YDR322W YDR405W YLR439W YNL284C YKR085C YCR071C YNL185C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W 
YKR006C YMR193W YOR150W YCR046C YDR322W YDR405W YLR439W YBR282W YNL284C YKR085C YCR071C YHR147C YNL185C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W 
YKR006C YMR193W YCR046C YDR322W YLR439W YNL284C YKR085C YCR071C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W 
YBL084C YIR025W YDR118W YDR260C YFR036W 
YML009C YNL284C YNL252C YMR193W 
YBL041W YPR103W YOR362C YOR157C YFR050C YOL038W 
YER044C YHR190W YLR100W YGR060W YGL001C 
YER044C YGR175C YGR060W YGL001C YLR100W 
YPR036W YOR332W YMR054W 
YJR101W YBR251W YGR084C 
YLR439W YMR024W YKL167C 
YLR439W YCR071C YKL167C 
YLR439W YKL167C YNL005C 
YLR439W YKL167C YBL038W 
YBL084C YDR118W YFR036W 
YDR113C YBL084C YIR025W YDR260C YDR118W YFR036W 
YBL041W YPR103W YOR157C 
YDR235W YBR119W YDL087C 
YGR179C YLR381W YPL018W 
YNL244C YMR309C YJR007W 
YMR033W YBL006C YML127W 
YOR144C YBR088C YBR087W 
YOL069W YER018C YBL034C 
YDR224C YBL002W YOL012C 
YDR041W YJR113C YJR101W YGL129C YNL306W YOR158W YMR158W YGR165W YDR175C YDR347W YGR084C YBR251W YIL093C YNL137C YBR146W YPL013C YHL004W YMR188C YDR337W 
YMR112C YPR168W YDL005C 
YNL214W YDR244W YLR191W YGL153W 
YDR244W YLR191W YGR077C YGL153W YJL210W YNL214W 
YDR244W YLR191W YGL153W YKL197C YNL214W YNL329C 
YAL033W YBR167C YGR030C 
YJR112W YOL069W YLR031W 
YGL022W YOR103C YDL232W 
YDR041W YJR101W YGL129C YNR037C YNL306W YOR158W YGR165W YMR158W YDR175C YDR347W YGR084C YBR251W YGR215W YIL093C YNL137C YBR146W YPL013C YHL004W YMR188C YDR337W 
YDR041W YGR165W YDR347W YBR251W YIL093C YNL137C YBR146W YGR084C YJR113C YJR101W YGL129C YNR037C YNL306W YOR158W YMR158W YDR175C YPL013C YHL004W YMR188C YDR337W 
YDR041W YJR113C YJR101W YGL129C YNR037C YNL306W YOR158W YDR175C YDR347W YGR084C YBR251W YGR215W YIL093C YBR146W YHL004W YMR188C YDR337W 
YKR006C YMR193W YOR150W YCR046C YDR322W YDR405W YLR439W YNL284C YKR085C YCR071C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W 
YLR439W YKR006C YNL252C YDR116C YBL038W YNL005C YCR046C YDR237W YLR312W-A YDR322W YML025C 
YKR006C YMR193W YDR462W YBR122C YDR116C YNL005C YDR237W YCR046C YMR024W YDR322W YLR439W YNL252C YBL038W YKR085C YCR071C YML025C 
YIR025W YDR118W YBL084C YGL240W 
YGR020C YOR332W YMR054W 
YHR069C YGR095C YDL111C 
YDR016C YKL052C YKR037C 
YBR202W YGL201C YBL023C 
YBR087W YDL164C YOL094C YNL290W 
YOR144C YOL094C YNL290W YBR087W 
YER157W YNL051W YML071C 
YDR260C YGL240W YFR036W 
YKR002W YNL222W YNL317W 
YNR037C YDR347W YDR175C 
YDR237W YDR322W YNL185C 
YMR024W YKL167C YDR237W 
YIR025W YFR036W YDR118W 
YDL007W YOR261C YPR108W 
YJR050W YLL036C YKL095W 
YDL005C YBL093C YML051W 
YHR069C YNL232W YDL111C 
YOL044W YKL197C YGR077C 
YDL164C YOL094C YBR088C 
YDR041W YJR101W YGL129C YNR037C YNL306W YOR158W YGR165W YMR158W YDR175C YDR347W YGR084C YBR251W YGR215W YIL093C YNL137C YBR146W YPL013C YHL004W YMR188C YDR337W 
YDR041W YJR101W YGL129C YNR037C YNL306W YOR158W YKL155C YMR158W YDR175C YDR347W YGR084C YBR251W YGR215W YIL093C YNL137C YBR146W YHL004W YMR188C YDR337W 
YKR006C YMR193W YOR150W YCR046C YDR322W YDR405W YLR439W YBR282W YNL284C YKR085C YCR071C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W 
YKR006C YMR193W YOR150W YCR046C YDR322W YLR439W YNL284C YKR085C YCR071C YNL185C YLR312W-A YML025C YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YJL063C YNL252C YBL038W 
YKR006C YMR193W YDR462W YBR122C YDR116C YNL005C YKL167C YDR237W YMR024W YCR046C YDR322W YLR439W YNL252C YBL038W YKR085C YCR071C YLR312W-A YML025C 
YPR103W YBL041W YER094C YOR157C YOL038W 
YHR190W YGL001C YLR100W 
YGR175C YGR060W YER044C 
YOR179C YNL222W YGR156W 
YGR179C YBR211C YLR381W 
YNL214W YOL044W YLR191W YGR077C YJL210W 
