YDR166C YIL068C YGL233W 
YDR244W YNL214W YGL153W 
YFL024C YDR359C YML007W 
YBR167C YNL282W YAL033W 
YHR069C YDL111C YOR076C YNL232W YGR095C 
YJR112W YBR211C YGR179C YAL034W-A 
YNL329C YDR244W YNL214W YKL197C YLR191W 
YDR329C YGL153W YNL329C YDR244W YNL214W YKL197C YLR191W 
YBR156C YKR037C YDR201W YDR016C YGL061C 
YPR182W YDL087C YBR119W YDR235W 
YOR224C YOR116C YPR190C 
YKL006C-A YOR036W YHL031C YKL196C 
YKL068W YJR042W YGL092W 
YGR077C YJL210W YOL044W 
YNL102W YNL273W YLR103C 
YNL221C YNL282W YAL033W 
YKL197C YGR077C YOL044W 
YDR244W YNL214W YGL153W YNL329C 
YBL084C YDR260C YGL240W 
YBR167C YNL221C YGR030C YAL033W 
YNL232W YGR095C YDL111C 
YHR039C YPR113W YAR002C-A 
YEL032W YBL023C YLR274W YBR202W YGL201C 
YOL044W YGR077C YGL153W 
YIL094C YHR020W YHR019C 
YDL192W YLR026C YER122C 
YFR036W YBL084C YDR118W YDR260C 
YDR113C YFR036W YDR118W YDR260C YBL084C YIR025W 
YML127W YBL006C YMR033W 
YBR167C YGR030C YAL033W 
YMR054W YGR020C YOR332W 
YML071C YNL051W YER157W 
YBL003C YNL031C YPL127C 
YFR036W YDR260C YGL240W 
YGL022W YDL232W YOR103C 
YGR095C YHR069C YDL111C 
YGR156W YNL222W YOR179C 
