YFL024C YML007W YDR359C 
YGR215W YMR158W YBR251W YKL155C 
YIL068C YDR166C YGL233W 
YGL153W YNL214W YDR244W 
YNL329C YGL153W YNL214W YDR244W 
YHR020W YIL094C YHR019C 
YDR167W YMR236W YML098W 
YGL001C YHR190W YER044C 
YAL033W YNL282W YBR167C 
YDR347W YDR337W YDR175C YGR165W YGL129C YNR037C YPL013C YOR158W YJR113C YKL155C YMR158W YBL090W YJR101W YBR146W YGR084C YIL093C YGR215W YMR188C YPL118W YNL306W YBR251W YNL137C YDR041W YHL004W YIL070C 
YDR347W YDR337W YJR101W YBR146W YGR084C YGL129C YDR175C YNR037C YGR215W YMR188C YPL013C YNL306W YBR251W YOR158W YNL137C YMR158W YHL004W 
YDR347W YBR251W YOR158W YNL137C YBR146W YIL093C YGL129C YGR165W YDR175C YMR158W YMR188C 
YDR347W YDR337W YDR175C YGL129C YGR165W YNR037C YKL003C YPL013C YOR158W YJR113C YKL155C YMR158W YBL090W YJR101W YBR146W YGR084C YIL093C YGR215W YMR188C YPL118W YNL306W YBR251W YNL137C YDR041W YHL004W 
YNL306W YDR347W YDR337W YBR251W YOR158W YJR101W YNL137C YGR084C YBR146W YIL093C YGL129C YDR175C YMR158W YHL004W YMR188C 
YDR237W YNL005C YDR462W YLR312W-A YLR439W YKR085C YKL167C YML025C YCR071C YNL252C YKR006C YJL063C YBL038W YMR024W YCR046C YMR193W YDR322W YBR122C YDR116C 
YNL005C YKL167C YNL284C YCR071C YNL252C YNL185C YJL063C YCR046C YDR237W YDR462W YLR312W-A YLR439W YKR085C YML025C YKR006C YBL038W YMR024W YMR193W YDR322W YBR122C YDR116C 
YDR237W YNL005C YDR462W YLR439W YKR085C YKL167C YML025C YNL284C YCR071C YNL252C YKR006C YBL038W YMR024W YCR046C YMR193W YDR322W YBR122C YDR116C 
YNL005C YKL167C YOR150W YNL284C YCR071C YNL252C YDR296W YNL185C YJL063C YCR046C YDR237W YDR462W YBR282W YLR312W-A YLR439W YHR147C YKR085C YML025C YKR006C YBL038W YMR024W YMR193W YDR322W YBR122C YDR116C 
YNL005C YOR150W YKL167C YNL284C YCR071C YNL252C YDR296W YNL185C YJL063C YCR046C YDR237W YDR462W YBR282W YLR312W-A YLR439W YHR147C YKR085C YML025C YKR006C YGR220C YBL038W YMR024W YHL004W YMR193W YDR322W YBR122C YDR116C 
YER094C YBL041W YPR103W YDL147W YOR157C YOL038W 
YBL041W YPR103W YOR157C 
YGR095C YNL232W YDL111C YOR076C YHR069C 
YJR112W YAL034W-A YBR211C YGR179C 
YNL214W YDR244W YLR191W YNL329C YKL197C 
YLR191W YGL153W YNL214W YDR244W YDR329C YNL329C YKL197C 
YGL061C YDR201W YDR016C YBR156C YKR037C 
YBR119W YPR182W YDL087C YDR235W 
YLR274W YBR202W YEL032W YBL023C YGL201C 
YLR100W YGL001C YGL012W YER044C YHR007C 
YPR190C YOR224C YOR116C 
YJL210W YOL044W YGR077C 
YGR129W YJR050W YPR101W YBR188C 
YGR129W YPR101W YBR188C 
YOR260W YLR291C YDR211W 
YHL031C YKL006C-A YOR036W YKL196C 
YER018C YJR112W YLR031W 
YJR042W YGL092W YKL068W 
YNL102W YNL273W YLR103C 
YAR003W YLR015W YPL138C 
YNL221C YAL033W YNL282W 
YDR118W YBL084C YIR025W YFR036W YGL240W 
YOL044W YGR077C YKL197C 
YKL196C YDL077C YLR093C 
YPL127C YBL003C YNL031C 
YPL013C YBR251W YNL137C YGR084C YBR146W YGL129C YHL004W YGR215W YKL003C YPL118W 
YBL084C YDR260C YGL240W 
YGR030C YBR167C YNL221C YNL282W YAL033W 
YOL044W YGL153W YJL210W YGR077C 
YGL153W YJL210W YGR077C 
YNL232W YDL111C YGR095C 
YPR113W YAR002C-A YHR039C 
YDR347W YDR337W YDR175C YGR165W YGL129C YNR037C YPL013C YOR158W YJR113C YMR158W YBL090W YJR101W YBR146W YGR084C YIL093C YGR215W YMR188C YPL118W YNL306W YBR251W YNL137C YDR041W YHL004W 
YDR347W YDR337W YJR101W YBR146W YGR084C YIL093C YGL129C YDR175C YNR037C YGR165W YGR215W YMR188C YPL013C YNL306W YBR251W YOR158W YNL137C YDR041W YMR158W YHL004W 
YNL005C YKL167C YOR150W YNL284C YCR071C YNL252C YDR296W YJL063C YCR046C YDR237W YDR462W YBR282W YLR312W-A YLR439W YHR147C YKR085C YML025C YKR006C YBL038W YMR024W YMR193W YDR322W YBR122C YDR116C 
YNL005C YKL167C YOR150W YNL284C YCR071C YNL252C YDR296W YJL063C YCR046C YDR237W YDR462W YBR282W YLR312W-A YLR439W YHR147C YKR085C YML025C YKR006C YDR405W YBL038W YMR024W YHL004W YMR193W YDR322W YBR122C YDR116C 
YNL005C YOR150W YNL284C YKL167C YCR071C YNL252C YNL185C YJL063C YCR046C YDR237W YDR462W YBR282W YLR312W-A YLR439W YHR147C YKR085C YML025C YKR006C YDR405W YBL038W YMR024W YHL004W YMR193W YDR322W YBR122C YDR116C 
YNL005C YML009C YKL167C YNL284C YCR071C YNL252C YCR046C YDR237W YBR282W YLR312W-A YLR439W YHR147C YKR085C YML025C YKR006C YBL038W YMR024W YMR193W YDR322W YBR122C YDR116C 
YDR347W YDR337W YGL129C YDR175C YGR165W YPL013C YOR158W YJR113C YKL155C YMR158W YJR101W YBR146W YGR084C YIL093C YGR215W YMR188C YNL306W YBR251W YNL137C YDR041W YHL004W 
YBL041W YPR103W YFR050C YOR157C 
YOR362C YOR157C YOL038W 
YBR119W YDL087C YHR086W YDR235W 
YGL001C YGR060W YER044C 
YGR175C YHR190W YGR060W YLR100W YGL001C YER044C YHR007C 
YMR054W YPR036W YOR332W 
YOL044W YGL153W YNL214W YDR244W YGR077C YNL329C 
YOL044W YGL153W YGR077C 
YCL061C YPL153C YLR103C 
YLR026C YER122C YDL192W 
YDR260C YDR118W YFR036W YDR113C YBL084C 
YDR347W YDR337W YGL129C YDR175C YNR037C YOR158W YKL155C YMR158W YBL090W YJR101W YBR146W YGR084C YIL093C YGR215W YMR188C YPL118W YNL306W YBR251W YNL137C YDR041W YHL004W 
YBR119W YDL087C YDR235W 
YMR054W YPR036W YOR332W YOR270C 
YML127W YBL006C YMR033W 
YBR087W YBR088C YOR144C 
YOL012C YBL002W YDR224C 
YOL135C YDL005C YBL093C YPR168W YMR112C 
YGL153W YNL214W YDR244W YLR191W 
YLR191W YGL153W YJL210W YNL214W YDR244W YGR077C YNL329C 
YGR030C YAL033W YBR167C 
YOL069W YJR112W YLR031W 
YGL022W YOR103C YDL232W 
YGL201C YBR202W YBL023C 
YLR274W YBL023C YBR202W 
YDR347W YDR337W YGL129C YDR175C YNR037C YGR165W YPL013C YOR158W YMR158W YBL090W YJR101W YBR146W YGR084C YIL093C YGR215W YMR188C YPL118W YNL306W YBR251W YNL137C YDR041W YHL004W 
YPR168W YMR112C YDL005C 
YPL018W YBR211C YDR383C YGR179C 
YBL084C YDR118W YGL240W 
YMR054W YOR332W YGR020C 
YOL094C YOR144C YDL164C YBR087W YNL290W YBR088C 
YNL051W YER157W YML071C 
YKL197C YJL210W YOL044W YGR077C 
YDR260C YFR036W YGL240W 
YKR002W YNL317W YNL222W 
YDR118W YFR036W YIR025W 
YBR088C YOL094C YDL164C 
YDR347W YDR337W YDR175C YGL129C YGR165W YNR037C YDL045W-A YKL003C YPL013C YOR158W YJR113C YMR158W YBL090W YJR101W YBR146W YGR084C YIL093C YGR215W YMR188C YPL118W YNL306W YBR251W YNL137C YDR041W YHL004W 
YBL090W YDR347W YDR337W YJR101W YBR146W YGR084C YIL093C YGL129C YNR037C YDR175C YGR215W YMR188C YPL118W YNL306W YBR251W YOR158W YJR113C YDR041W YHL004W 
YNL005C YOR150W YNL284C YKL167C YCR071C YNL252C YNL185C YJL063C YCR046C YDR237W YDR462W YBR282W YLR312W-A YLR439W YHR147C YKR085C YML025C YKR006C YBL038W YMR024W YHL004W YMR193W YDR322W YBR122C YDR116C 
YDR260C YDR118W YFR036W YDR113C YIR025W YBL084C 
YGR095C YDL111C YHR069C 
YNL284C YML009C YMR193W YNL252C 
YLR100W YGR175C YER044C YGL001C YGR060W 
YPR108W YOR261C YDL007W 
YGR156W YOR179C YNL222W 
YBR211C YGR179C YLR381W 
