YBL093C YMR112C YPR168W 
YGL151W YMR112C YPR168W 
YML007W YDR359C YFL024C 
YDR041W YGL129C YJR113C YDR347W YBR146W 
YGL129C YNL137C YJR113C 
YDR041W YBR251W YBR146W YGR084C YDL045W-A YMR158W YGL129C YDR337W YNL306W YNR037C YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YJR113C YNL137C YJR101W 
YJR113C YMR158W YGL129C 
YGR084C YNR037C YGL129C YJR113C YDR347W YBR146W 
YGR084C YGL129C YJR101W YDR337W 
YGR084C YHL004W YGL129C YJR113C YJR101W 
YDL045W-A YBR251W YDR175C YNL306W YJR113C YIL093C 
YCR046C YLR439W YKL167C 
YDR322W YBR122C YLR439W YKL167C YDR237W 
YMR193W YKL167C YDR322W YDR237W 
YBR122C YNL252C YJL063C YLR439W YMR024W YBL038W YDR116C YKR006C YKR085C YCR046C YCR071C YDR322W YLR312W-A YMR193W YML025C YKL167C YDR237W YNL005C 
YDR322W YLR439W YNL185C 
YKL167C YDR237W YNL005C 
YNL252C YLR439W YMR024W YKL167C YDR237W 
YKR006C YDR322W YDR237W YBL038W 
YBR122C YNL252C YJL063C YLR439W YMR024W YDR116C YKR006C YBL038W YKR085C YCR046C YCR071C YDR322W YML025C YKL167C YDR237W YNL005C YDR462W 
YOR150W YBR122C YNL252C YJL063C YNL284C YLR439W YMR024W YBL038W YDR116C YKR085C YCR071C YDR322W YCR046C YDR237W YDR462W 
YNL252C YNL284C YLR439W YMR024W YDR116C YDR322W YMR193W YML025C YBR282W YCR046C YDR237W YNL005C 
YBR251W YBR146W YGR215W YKL003C YGR084C YPL013C YHL004W YGL129C YPL118W YNL137C 
YKL155C YGR215W YBR251W YMR158W 
YMR193W YNL252C YML009C 
YOR157C YOL038W YBL041W 
YOR261C YDL007W YPR108W 
YGL233W YIL068C YDR166C 
YOR157C YDL188C YFR050C YOR362C YOL038W YBL041W 
YDR235W YPL213W YLR298C 
YLR100W YLR056W YML008C 
YOL094C YDL164C YBR087W 
YBR087W YOL094C YMR078C 
YGR077C YJL210W YOL044W 
YDR244W YNL329C YNL214W YGL153W 
YDL029W YDR063W YNR035C YJR065C 
YDL029W YLR370C YNR035C 
YCR088W YOR284W YHR016C 
YGR241C YHR016C YFR024C-A 
YHR020W YIL094C YHR019C 
YDR175C YDR041W YGL129C YDR347W YOR158W YBR146W 
YBR146W YGL129C YDR337W 
YGL129C YDR175C YNL137C YBR146W 
YGL129C YNL306W YOR158W YDR347W YIL093C YBR146W 
YDR041W YBR251W YBR146W YGR084C YMR158W YGL129C YDR337W YNL306W YNR037C YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YNL137C YJR101W 
YGL129C YGR084C YDR175C YBR146W 
YGL129C YDR175C YMR158W YBR146W 
YNR037C YDR175C YGL129C YDR347W YOR158W YBR146W 
YGL129C YHL004W YBR146W 
YGL129C YPL013C YDR175C YOR158W YDR347W YBR146W 
YOR150W YBR122C YHR147C YNL252C YNL284C YLR439W YDR116C YDR322W YJL063C YMR024W YBL038W YKR006C YKR085C YCR046C YCR071C YLR312W-A YMR193W YML025C YBR282W YKL167C YDR237W YNL005C YDR462W 
YGL151W YDL005C YPR168W YOL135C 
YCR014C YDL007W YOR259C 
YML051W YBL093C YDL005C 
YNL252C YKL167C YDR237W 
YOR150W YBR122C YNL252C YLR439W YDR116C YDR322W YKL167C YJL063C YMR024W YBL038W YKR006C YKR085C YCR071C YLR312W-A YMR193W YML025C YCR046C YDR237W YNL005C YDR462W 
YKL167C YLR439W YNL005C 
YDR116C YKL167C YLR439W YML025C 
YNL252C YDR322W YLR312W-A YLR439W YKL167C YDR237W 
YBR122C YHR147C YNL252C YNL284C YLR439W YDR116C YDR322W YJL063C YMR024W YBL038W YKR006C YKR085C YCR046C YCR071C YLR312W-A YMR193W YML025C YBR282W YKL167C YDR237W YNL005C YDR462W 
YLR439W YDR322W YDR237W YNL185C 
YGR156W YNL317W YKR002W 
YDL111C YHR069C YGR095C 
YDL111C YGR095C YNL232W 
YHR069C YOR076C YGR095C 
YFR050C YOR157C YPR103W 
YOR157C YER094C YPR103W YBL041W 
YOR157C YPR103W YBL041W 
YOR157C YPR103W YOL038W 
YER044C YHR190W YGL001C 
YAL033W YBR167C YNL282W 
YNL273W YMR048W YDR489W 
YNL273W YNL102W YLR103C 
YBR087W YOL094C YOR144C 
YPL138C YAR003W YLR015W 
YAR002C-A YPR113W YHR039C 
YBR169C YDR171W YPL240C 
YDR041W YBR251W YBR146W YGR084C YMR158W YGL129C YDR337W YNL306W YNR037C YPL118W YOR158W YKL155C YBL090W YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YJR113C YNL137C YJR101W 
YNL252C YKL167C YLR439W 
YKL167C YDR322W YLR439W 
YKL167C YDR322W YDR237W 
YOR150W YBR122C YHR147C YNL252C YNL284C YLR439W YNL185C YDR116C YDR322W YKL167C YJL063C YMR024W YBL038W YKR006C YKR085C YCR071C YLR312W-A YMR193W YML025C YBR282W YCR046C YDR237W YNL005C YDR462W 
YMR193W YKL167C YDR322W 
YBL038W YDR322W YML025C 
YOR150W YBR122C YHR147C YNL252C YNL284C YLR439W YNL185C YDR116C YDR322W YGR220C YDR296W YJL063C YMR024W YBL038W YKR006C YKR085C YCR046C YCR071C YLR312W-A YMR193W YML025C YBR282W YKL167C YDR237W YNL005C YDR462W 
YMR193W YNL252C YNL284C YML009C 
YDR116C YDR322W YLR439W YNL185C YML025C YMR024W YDR237W YNL005C 
YDR041W YBR251W YBR146W YKL003C YGR084C YMR158W YGL129C YDR337W YNL306W YNR037C YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YNL137C YJR101W 
YOR157C YER094C YDL147W YPR103W YOL038W YBL041W 
YDL147W YOR261C YOL038W 
YOR157C YPR103W YOL038W YBL041W 
YOR362C YOR157C YBL041W 
YOR157C YDL188C YFR050C YER094C YOR362C YDL147W YPR103W YOL038W YBL041W 
YPR103W YER094C YFL007W 
YOR145C YJR002W YJL069C 
YKL197C YDR244W YNL329C YLR191W YNL214W YGL153W 
YKL197C YDR244W YNL329C YNL214W YDR329C YLR191W 
YLR448W YOL127W YPL131W 
YMR142C YOR063W YGR085C 
YDR016C YKR037C YGL061C 
YDR016C YGL061C YDR201W YKR037C 
YDR016C YKR037C YGL061C YDR201W YBR156C 
YJR112W YGR179C YER018C YAL034W-A 
YPR182W YBR119W YDL087C YDR235W 
YJL072C YPR019W YDR489W 
YPR135W YJL072C YDR489W 
YJR112W YAL034W-A YGR179C YCR086W 
YPR137W YMR093W YOR078W 
YMR128W YER082C YOR078W 
YLR197W YPR137W YNL075W 
YOR116C YKR025W YOR210W 
YOR116C YPR190C YOR224C 
YJR092W YDL225W YJR076C 
YJL203W YOR308C YPR082C 
YPR182W YPR082C YMR240C 
YJL203W YPR082C YMR240C 
YJR050W YDR482C YPR101W YGR129W 
YLR291C YER025W YOR260W 
YMR309C YJR007W YOR361C 
YDR211W YPL237W YLR291C YOR260W 
YOR036W YBR080C YKL196C 
YER002W YNL110C YMR049C 
YJR065C YMR109W YNR035C YBR234C 
YJR065C YDR063W YNR035C 
YBR159W YJL196C YHR140W 
YER157W YHL031C YKL196C 
YLR031W YJR112W YER018C 
YKL065C YJL196C YHR110W 
YBL002W YGL241W YBL003C 
YBL002W YOL012C YDR224C 
YGL092W YKL068W YJR042W 
YDR175C YDR041W YMR188C YOR158W YNL137C 
YKL155C YDR175C YNL137C 
YDR175C YMR188C YOR158W YNL137C YJR101W 
YDR175C YBR251W YOR158W 
YDR175C YOR158W YBR251W YDR347W YNL137C 
YDR175C YBR251W YMR188C YOR158W YNL137C YIL093C 
YGR084C YNR037C YDR175C YOR158W YBR251W 
YGR084C YKL003C YBR251W YNL137C 
YDR175C YGR215W YMR188C YOR158W YBR251W YNL137C 
YDR175C YNL137C YMR158W YOR158W 
YNL252C YKL167C YLR439W YBL038W 
YDR116C YCR071C YDR322W YLR312W-A YKL167C YBR122C YDR237W YNL252C YLR439W YBL038W YKR006C YCR046C YKR085C YNL005C YDR462W 
YOR150W YLR439W YBL038W 
YCR071C YKL167C YLR439W YBL038W 
YBL038W YBR122C YLR439W YKL167C 
YBL038W YLR439W YKL167C YCR046C YDR462W 
YFR036W YIR025W YDR260C 
YBR119W YDR235W YHR086W 
YBR119W YDR235W YLR298C 
YPR182W YBR119W YDR235W 
YMR268C YLR438C-A YER146W 
YAL033W YNL221C YNL282W 
YGR077C YGL153W YOL044W 
YEL013W YMR197C YKL196C 
YDR041W YOR158W YNL137C YBR146W 
YBR146W YOR158W YDR337W 
YBR146W YOR158W YGL129C 
YNL306W YOR158W YBR146W 
YBR251W YOR158W YBR146W 
YHL004W YOR158W YBR146W 
YDR041W YBR251W YBR146W YGR084C YMR158W YGL129C YDR337W YNL306W YPL118W YOR158W YBL090W YNL137C YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YJR113C YJR101W 
YNR037C YOR158W YBR146W 
YBR146W YNL137C YOR158W YJR101W 
YDR175C YNL137C YOR158W 
YBR146W YJR113C YNL137C YOR158W 
YGR084C YOR158W YBR146W 
YKL167C YBR122C YJL063C YNL252C YLR439W YKR006C YDR322W YLR312W-A YML025C YCR046C YDR237W 
YKR006C YNL252C YDR237W YLR439W 
YKR006C YLR439W YDR116C 
YKR006C YNL252C YLR439W YNL005C 
YKR006C YNL252C YLR439W YMR024W 
YKR006C YCR071C YLR439W 
YMR193W YDR322W YLR439W YKR006C YCR046C 
YKR006C YNL252C YKR085C YLR439W 
YDR322W YBR122C YNL252C YLR439W YML025C YKR006C YCR046C YDR237W YDR462W 
YKR006C YLR312W-A YLR439W 
YDR322W YLR439W YNL185C YML025C 
YKR006C YCR046C YLR439W 
YKR006C YNL252C YLR439W 
YNL252C YLR439W YML025C YKR006C YCR046C 
YKR006C YBR122C YLR439W 
YNL252C YNL284C YLR439W YDR322W YCR046C 
YKL155C YBR251W YMR158W 
YDR118W YBL084C YPR018W 
YER044C YGL012W YLR100W 
YER044C YGL012W YML008C 
YLR026C YAR002C-A YDL192W 
YLR093C YDL077C YKL196C 
YPL127C YBL003C YNL031C 
YGR084C YDR175C YMR188C YBR146W 
YGR084C YDR175C YMR188C YGL129C 
YGR084C YDR175C YDR041W YMR188C 
YGR084C YDR041W YHL004W YMR158W YGL129C YBR251W YBR146W YDR175C YNL306W YGR215W YKL155C YNL137C YDR347W YIL093C 
YDR175C YNL137C YMR188C 
YGR084C YNL306W YMR188C 
YDR041W YBR251W YBR146W YGR084C YMR158W YDR337W YGL129C YNL306W YNR037C YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YJR113C YNL137C 
YGR084C YDR175C YMR188C 
YGR084C YKL003C YNL137C 
YGR084C YMR188C YDR337W 
YGR165W YMR188C YMR158W YJR101W 
YDR175C YMR188C YMR158W 
YDR237W YLR439W YNL185C 
YKR006C YNL252C YKL167C YDR237W 
YDR237W YNL185C YML025C 
YNL185C YDR237W YMR024W 
YCR071C YML025C YDR322W YLR439W YDR405W YMR024W YKR006C YKL167C 
YBR122C YHR147C YNL252C YNL284C YLR439W YNL185C YDR116C YDR322W YJL063C YMR024W YBL038W YKR006C YKR085C YCR046C YCR071C YLR312W-A YMR193W YML025C YBR282W YKL167C YDR237W YNL005C YDR462W 
YKL167C YDR237W YDR116C 
YBR122C YDR237W YKL167C 
YDR237W YKL167C YLR312W-A 
YOL135C YPR168W YMR112C 
YPR168W YMR112C YPL042C 
YPL018W YBR211C YLR381W 
YPL018W YBR211C YJR112W YGR179C 
YNL222W YGR156W YNL317W 
YGL240W YBL084C YDR260C 
YFR050C YOR157C YBL041W 
YPR103W YER094C YOR157C 
YOR157C YDL188C YOL038W YBL041W 
YAL033W YNL221C YNL282W YGR030C YBR167C 
YER044C YGL012W YHR007C YLR056W 
YER044C YGL012W YHR007C YHR190W 
YER044C YGL012W YGR175C 
YPR135W YJL072C YLR103C 
YEL032W YGL201C YNL273W YPR019W YLR103C 
YGL201C YBL023C YLR274W YBR202W 
YKL197C YGR077C YOL044W YGL153W YJL210W 
YOR362C YOR157C YPL144W 
YOR076C YHR069C YGR095C YNL232W YDL111C 
YDR041W YBR251W YBR146W YGR084C YMR158W YDR337W YGL129C YNL306W YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YIL093C YPL013C YHL004W YGR165W YNL137C YJR101W 
YDR041W YMR188C YBR251W YBR146W YDR175C YGR215W YIL093C YGR084C YHL004W YDR337W YGL129C YNR037C YNL306W YPL118W YOR158W YBL090W YJR113C YDR347W YJR101W 
YBR251W YBR146W YGR084C YMR158W YDR337W YGL129C YNR037C YNL306W YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YJR113C YNL137C YJR101W 
YBR251W YBR146W YGR084C YMR158W YDR337W YGL129C YNR037C YNL306W YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YNL137C 
YOR150W YBR122C YNL252C YNL284C YLR439W YDR116C YDR322W YJL063C YMR024W YBL038W YKR006C YKR085C YCR046C YCR071C YLR312W-A YMR193W YML025C YKL167C YDR237W YNL005C YDR462W 
YOR150W YBR122C YHR147C YNL252C YNL284C YLR439W YNL185C YDR116C YDR322W YGR220C YDR296W YJL063C YMR024W YBL038W YKR006C YKR085C YCR046C YCR071C YHL004W YLR312W-A YMR193W YML025C YBR282W YKL167C YDR237W YNL005C YDR462W 
YBL038W YKL167C YDR116C 
YKL167C YNL005C YBL038W 
YBL038W YBR122C YKL167C 
YFR004W YOR261C YPR108W 
YDL147W YOR157C YOL038W 
YDR118W YFR036W YIR025W YBL084C YDR260C 
YGL116W YDR118W YIR025W YDR113C YDR260C YFR036W YBL084C 
YOR157C YER094C YBL041W 
YER044C YGR175C YGL001C 
YER044C YLR100W YGR060W YHR007C YHR190W YGL001C 
YOR332W YMR054W YPR036W 
YDR244W YNL329C YGR077C YNL214W YOL044W YGL153W 
YPR137W YMR128W YOR078W 
YPR144C YER082C YGR145W 
YLR216C YLL026W YOR027W 
YOL127W YPL249C-A YLR448W 
YPL237W YLR291C YOR260W 
YDR211W YLR291C YOR260W 
YER107C YJL041W YDR192C 
YER002W YNL110C YLR009W 
YDR388W YLR429W YLR015W 
YBR036C YJR117W YMR215W YBR106W 
YGR165W YBR251W YMR188C YBR146W 
YDR041W YMR188C YBR251W YBR146W YDR175C YGR215W YIL093C YGR084C YHL004W YMR158W YGL129C YDR337W YGR165W YNR037C YNL306W YOR158W YNL137C YDR347W YJR101W 
YGR084C YDR041W YBR251W YMR188C 
YGR084C YBR251W YMR188C YDR337W 
YGR084C YNL137C YBR251W YMR188C 
YGR084C YBR251W YJR101W 
YGR084C YBR251W YDR347W YMR188C 
YHL004W YBR251W YMR188C 
YDR041W YMR188C YBR251W YBR146W YDR175C YIL093C YJR113C YGR084C YPL013C YHL004W YMR158W YGL129C YDR337W YGR165W YNL306W YOR158W YNL137C YDR347W YJR101W 
YMR188C YBR146W YDR175C YNL137C YIL093C YGR084C YHL004W YMR158W YDR337W YGL129C YGR165W YNL306W YOR158W YJR113C YDR347W YJR101W 
YDL147W YOR157C YPR103W YOL038W 
YKL167C YLR439W YMR024W 
YCR071C YKL167C YLR439W 
YKL167C YBR122C YNL252C YLR439W YMR024W YDR116C YBL038W YKR006C YCR071C YDR322W YLR312W-A YMR193W YCR046C YDR237W YNL005C 
YMR193W YNL252C YDR322W YLR439W YBR282W YCR046C YDR237W YNL005C 
YKL167C YLR439W YBL038W 
YDR118W YBL084C YFR036W 
YDR118W YFR036W YBL084C YDR113C YDR260C 
YGL116W YFR036W YDR118W YBL084C YDR113C 
YPR103W YER094C YFL007W YFR050C 
YOR362C YOR157C YOL038W 
YBR119W YDL087C YDR235W 
YGL201C YLR274W YBR202W 
YBL023C YJL072C YLR103C 
YBL023C YLR274W YBR202W 
YPL018W YLR381W YGR179C 
YPL018W YGR179C YAL034W-A 
YKL197C YGR077C YOL044W 
YMR033W YBL006C YML127W 
YJR065C YNR035C YBR234C 
YJR065C YDL029W YNR035C 
YDL029W YMR109W YNR035C 
YDL029W YDR063W YNR035C 
YOR284W YHR016C YDR388W 
YBR088C YBR087W YOR144C 
YOL069W YBL034C YER018C 
YGL129C YBR251W YDR337W 
YNL306W YGL129C YBR251W YOR158W YBR146W 
YNR037C YDR041W YDR175C YGL129C 
YDR175C YDR041W YMR158W YGL129C 
YGL129C YBR251W YJR101W 
YNL306W YMR158W YGL129C 
YBR251W YBR146W YGR084C YMR158W YGL129C YDR337W YNL306W YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YIL093C YPL013C YHL004W YGR165W YJR113C YNL137C YJR101W 
YHL004W YBR251W YGL129C 
YGR084C YDR175C YBR251W YGL129C 
YKR006C YDR322W YLR439W YBL038W 
YDR116C YLR439W YBL038W YKR006C YDR237W 
YDR322W YNL252C YLR439W YBL038W YKR006C 
YLR439W YBL038W YKR006C YDR237W YNL005C 
YLR312W-A YLR439W YBL038W YKR006C YDR237W 
YOR150W YKR085C YLR439W YBL038W YDR237W 
YKR006C YLR439W YBL038W 
YKR006C YKR085C YLR439W 
YDR237W YHR147C YLR439W 
YDL005C YPR168W YMR112C 
YOL135C YMR112C YDL005C 
YBL084C YIR025W YGL240W YLR102C 
YBL084C YGL240W YLR102C 
YGL120C YKL095W YDL209C 
YDR244W YNL329C YGR077C YNL214W YLR191W YGL153W YJL210W 
YKL068W YMR047C YDR192C 
YGR030C YAL033W YBR167C 
YKL052C YGL061C YDR201W 
YPR019W YBR202W YMR048W 
YJR112W YOL069W YGL093W 
YKL057C YKL068W YJR042W 
YMR047C YER107C YDR192C 
YLR031W YJR112W YOL069W 
YDL111C YHR069C YNL232W 
YGL022W YOR103C YDL232W 
YNL288W YCR093W YNL091W 
YDR041W YOR158W YBR146W 
YGR084C YDR175C YOR158W 
YBR146W YOR158W YMR158W YJR101W 
YBL093C YMR112C YDL005C YPR168W YML007W YPL042C 
YKR006C YNL252C YLR439W YDR116C 
YKR006C YCR071C YNL252C YLR439W 
YBR122C YNL252C YNL284C YLR439W YNL185C YDR116C YDR322W YDR405W YJL063C YMR024W YBL038W YKR006C YKR085C YCR046C YCR071C YLR312W-A YMR193W YML025C YKL167C YDR237W YNL005C YDR462W 
YKR006C YLR439W YDR462W 
YOR157C YDL188C YPR103W 
YPL018W YDR383C YGR179C 
YDR118W YIR025W YFR036W YGL240W YBL084C 
YOR332W YGR020C YMR054W 
YBR088C YOL094C YOR144C 
YER044C YGL012W YLR056W 
YNL166C YCL024W YLR314C 
YNL166C YDR507C YCL024W 
YGL201C YBL023C YBR202W 
YMR033W YPL016W YBR289W 
YPL016W YBR289W YKL109W 
YML071C YNL051W YER157W 
YJL214W YBR159W YHR140W 
YDR041W YIL093C YGL129C 
YGL129C YIL093C YDR337W 
YGR165W YMR188C YBR146W 
YNL137C YIL093C YGL129C 
YBR146W YJR113C YMR188C YGL129C 
YGR084C YDR175C YGL129C 
YDR041W YBR251W YBR146W YGR084C YMR158W YGL129C YDR337W YNL306W YNR037C YPL118W YOR158W YBL090W YDR347W YMR188C YDR175C YIL093C YPL013C YHL004W YGR165W YJR113C YNL137C YJR101W 
YBR146W YHL004W YMR188C YGL129C YJR101W 
YDR175C YGR215W YMR188C YGL129C 
YGR084C YHL004W YGL129C YBR146W YKL003C YNL137C 
YKR006C YDR237W YNL005C 
YKR006C YCR071C YDR237W 
YKR006C YDR237W YBL038W 
YDR237W YMR193W YKR006C YLR312W-A 
YMR193W YDR322W YLR439W YHR147C YDR237W 
YKR006C YDR237W YDR116C 
YKR006C YDR237W YMR024W 
YKR006C YBR122C YDR237W 
YDR237W YKR006C YKR085C 
YMR193W YDR322W YLR439W YBR282W YDR237W 
YFR036W YGL240W YDR260C 
YNL222W YKR002W YNL317W 
YMR268C YJR022W YLR438C-A 
YKR026C YNL265C YLR291C 
YNL214W YDR244W YGL153W 
YGR215W YHL004W YJR101W 
YNR037C YDR347W YDR175C 
YGL129C YJR101W YDR337W 
YDR041W YBR251W YBR146W YKL003C YGR084C YMR158W YDR337W YGL129C YNL306W YNR037C YPL118W YOR158W YKL155C YBL090W YNL137C YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YJR113C YJR101W 
YDL045W-A YBR251W YDR175C YNL306W YBL090W YJR113C YIL093C 
YBR251W YBR146W YKL003C YGR084C YMR158W YGL129C YDR337W YNL306W YPL118W YOR158W YBL090W YNL137C YDR347W YMR188C YDR175C YGR215W YIL093C YPL013C YHL004W YGR165W YJR113C YJR101W 
YDR237W YKL167C YDR322W YLR439W 
YDR237W YNL005C YBL038W 
YDR405W YKR006C YKL167C YDR237W YNL005C 
YDR322W YDR237W YNL185C 
YKL167C YDR237W YMR024W 
YKL167C YDR322W YDR237W YDR462W 
YBR122C YHR147C YNL252C YNL284C YLR439W YDR322W YMR193W YML025C YCR046C YDR237W YNL005C 
YDR118W YIR025W YFR036W 
YGL201C YBL023C YPR019W YBR202W 
YPR135W YDR489W YCL061C 
YLL036C YKL095W YJR050W 
YJR065C YLR370C YNR035C 
YNL273W YLR103C YCL061C 
YDL005C YBL093C YMR112C 
YGL151W YPR168W YDL005C YMR112C 
YDL005C YPL042C YMR112C 
YDR118W YFR036W YDR260C 
YBR088C YOL094C YDL164C 
YDR175C YMR188C YGL129C 
YDR041W YBR251W YMR188C YBR146W 
YBR146W YBR251W YDR337W 
YNL137C YBR251W YMR188C YBR146W 
YHL004W YBR251W YMR188C YJR101W 
YGR165W YMR188C YIL093C 
YHL004W YMR188C YIL093C 
YGR215W YMR188C YIL093C 
YNL306W YMR188C YBR146W 
YNR037C YBR251W YBR146W 
YOR150W YBR122C YHR147C YNL252C YNL284C YLR439W YDR116C YDR322W YGR220C YDR296W YJL063C YMR024W YBL038W YKR006C YKR085C YCR046C YCR071C YLR312W-A YMR193W YML025C YBR282W YKL167C YDR237W YNL005C YDR462W 
YDR237W YKL167C YDR322W YLR312W-A 
YKL167C YDR237W YBL038W 
YPR103W YER094C YFL007W YBL041W 
YPR101W YBR188C YJR050W 
YKL095W YDR482C YPR101W YJR050W 
YER044C YGR175C YGR060W 
YOR362C YPL144W YOL038W 
YBR088C YBR087W YMR078C 
YBR088C YOL094C YMR078C 
YOR179C YNL222W YGR156W 
YNR053C YKL009W YLR009W 
YBR202W YGL201C YBL023C YEL032W YLR274W 
YDL029W YDR063W YJR065C 
YGR085C YNL178W YPL131W YOR063W YLR448W YJL190C 
YLR347C YPR025C YNL189W 
YHR096C YPL265W YLL028W 
YDR041W YMR188C YMR158W YGL129C YOR158W YBR146W 
YGR084C YMR188C YMR158W YGL129C YJR113C YBR146W 
YGR084C YNR037C YMR188C YBR146W 
YBR146W YGR084C YMR188C YDR337W 
YGL129C YMR188C YMR158W YJR101W 
YBR146W YGR084C YMR188C YOR158W 
YGR084C YNL306W YMR188C YMR158W YGL129C YBR146W 
YGR084C YDR347W YMR188C YBR146W 
YGR084C YNL137C YMR188C YBR146W 
YGR084C YMR188C YIL093C 
YKR006C YNL252C YDR237W 
YKR006C YMR193W YCR071C YDR237W 
YKR006C YKL167C YBR122C YDR237W 
YOR150W YBR122C YCR071C YDR237W 
YKR006C YDR237W YDR462W 
YDR237W YKR006C YLR312W-A 
YGR084C YMR188C YBR146W 
YGR084C YGL129C YBR146W YKL003C YNL137C 
YGR077C YLR191W YNL214W YJL210W YOL044W 
YGL092W YKL057C YJR042W YGL172W 
