YFL024C YML007W YDR359C 
YDR166C YGL233W YIL068C 
YDR244W YOL044W YNL214W YGL153W YNL329C 
YIL094C YHR019C YHR020W 
YDR167W YML098W YMR236W 
YNL282W YBR167C YAL033W 
YGR095C YHR069C YOR076C YNL232W YDL111C 
YLR191W YNL214W YKL197C YNL329C YDR244W 
YLR191W YDR329C YDR244W 
YDR016C YDR201W YKR037C YBR156C YGL061C 
YBR119W YDR235W YDL087C YPR182W 
YJR042W YGL092W YKL068W 
YLR103C YNL102W YNL273W 
YNL282W YNL221C YAL033W 
YGL240W YFR036W YDR118W 
YGL153W YNL214W YDR244W 
YDL077C YKL196C YLR093C 
YNL031C YPL127C YBL003C 
YBL084C YGL240W YDR260C 
YNL221C YBR167C YGR030C 
YNL282W YNL221C YGR030C YBR167C YAL033W 
YGL201C YBR202W YBL023C 
YGL153W YGR077C YJL210W 
YNL306W YBL090W YJR101W YGL129C YHL004W YDR337W YDR175C YNL137C YBR251W YGR084C YJR113C YPL013C YDR347W YGR165W YDR041W YBR146W YIL093C YMR158W YPL118W YMR188C YOR158W 
YNL306W YBL090W YJR101W YGL129C YHL004W YDR337W YDR175C YBR251W YGR084C YGR215W YDR347W YDR041W YNR037C YBR146W YIL093C YPL118W YMR188C YOR158W 
YPL013C YKL003C YGL129C YHL004W YNL137C YBR251W YBR146W YGR084C YGR215W YPL118W 
YNL306W YBL090W YJR101W YHL004W YNL137C YGR215W YJR113C YKL003C YMR158W YMR188C YOR158W YGL129C YDR337W YDR175C YBR251W YGR084C YPL013C YDR347W YGR165W YDR041W YNR037C YBR146W YIL093C YPL118W 
YBL084C YFR036W YDR118W 
YMR158W YBR251W YKL155C 
YLR100W YHR190W YGL001C 
YER044C YGL001C YLR100W YGR175C YGR060W 
YDR118W YFR036W YDR113C YDR260C YBL084C 
YGR215W YMR158W YBR251W YKL155C 
YBR119W YDR235W YDL087C 
YPR036W YMR054W YOR332W 
YMR033W YML127W YBL006C 
YLR191W YGL153W YNL214W 
YGR030C YBR167C YAL033W 
YLR031W YJR112W YOL069W 
YBR211C YGR179C YPL018W 
YGR020C YMR054W YOR332W 
YNL232W YDL111C YGR095C 
YHR069C YDL111C YGR095C 
YJL210W YGR077C YOL044W 
YFR036W YGL240W YDR260C 
YNL222W YKR002W YNL317W 
YIR025W YFR036W YDR118W 
YDR224C YBL002W YOL012C 
YHR069C YNL232W YDL111C 
YGR077C YOL044W YKL197C 
YPR108W YDL007W YOR261C 
YGR156W YNL222W YOR179C 
