YBL093C YMR112C YPR168W YDR167W YGL151W YOL135C 
YML007W YDR359C YFL024C 
YNL137C YMR158W YHL004W YPL013C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YNL081C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YKL155C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YKL155C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YMR024W YNL137C YNL005C YPL013C YDR116C YLR312W-A YIL093C YKL003C YBR146W YKR085C YBR122C YBR251W YNL081C YDR041W YDR036C YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR113C YGR215W YCR046C YMR158W YHL004W YOR150W YNL252C YJL063C YGR076C YDR337W YNL306W YOR158W YCR071C YGR084C YMR188C YGR165W YDR175C YDL045W-A YGL129C YBR282W YJR101W YDR322W 
YMR024W YCR046C YMR193W YKR006C YNL005C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR337W YNL306W YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YML009C YNL284C YGR165W YNL185C YDR175C YDL045W-A YDR296W YBR282W YHR147C YBL090W YLR439W YKL167C YJL041W YJR113C YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YFR051C YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YML009C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YPR125W YBL032W YGR076C YML025C YDR405W YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YNL284C YNL185C YDR296W YBR282W YHR147C YNL255C YLR439W YKL167C YDR322W 
YMR024W YNL137C YNL005C YPL013C YDR116C YLR312W-A YKL003C YIL093C YBR146W YKR085C YBR122C YBR251W YDR041W YDR036C YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR113C YGR215W YCR046C YMR158W YHL004W YOR150W YNL252C YJL063C YGR076C YDR337W YNL306W YOR158W YCR071C YGR084C YMR188C YGR165W YDR175C YKL155C YGL129C YBR282W YJR101W YDR322W 
YNL137C YMR158W YHL004W YPL013C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YKL155C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YDL111C YNL232W YGR095C YOR076C YHR069C 
YCR014C YOR259C YDL147W 
YOR261C YPL144W YFR004W YOR259C YOL038W YOR362C YFR050C YPR108W YER094C YCR014C YDL147W YBL041W YFL007W YDL188C YOR157C YPR103W 
YOR261C YDL147W YFR004W YDL007W YOR362C YOL038W YFR050C YPR108W YOR157C 
YOR261C YDL147W YFR004W YBL041W YOR259C YDL007W YOR362C YOL038W YFR050C YPR108W YOR157C YER094C YPR103W YCR014C 
YMR268C YNL118C YCR093W YLR438C-A YBL026W YOR308C YOL149W YJR022W 
YGL233W YIL068C YDR166C 
YPL144W YFR004W YOR362C YOL038W YFR050C YER094C YDL147W YBL041W YFL007W YDL188C YOR157C YPR103W 
YNL244C YOR261C YPL144W YFR004W YFR050C YOR362C YOL038W YER094C YDL147W YBL041W YDL188C YOR157C YPR103W 
YGR005C YOL005C YOR151C YOR210W YPL203W YOR224C 
YDL087C YER165W YHR086W YDR235W YDR432W YPL213W YLR298C 
YDL087C YLR424W YDR482C YMR240C YHR086W YER165W YOR308C YBR065C YDR235W YDR432W YJL203W YPL213W YLR298C YPR101W 
YPR168W YOL135C YIR010W YER148W YML015C YDR167W YMR236W YML098W 
YGR175C YJL151C YLR100W YLR144C YLR056W YML008C 
YML008C YGR175C YLR100W YLR056W 
YBR087W YOR144C YNL290W YBR088C YBL035C YIR010W YDL164C YMR078C YOL094C YJL115W 
YML071C YPL240C YNL051W 
YMR240C YLR424W YBR065C YDR482C YJL203W YPL213W YPR101W 
YGL201C YLR274W YBL023C YMR048W YDL017W YPR019W YEL032W YDR489W YBR202W 
YLR274W YBL023C YMR048W YPR019W YDR489W YJL072C YCL061C YBR202W YOL133W 
YBL023C YMR048W YLR103C YPR019W YDR489W YJL072C YCL061C YBR202W 
YGL201C YLR274W YBL023C YPR019W YEL032W YDR489W YNL273W YBR202W 
YOL044W YNL214W YGR077C YKL197C YJL210W 
YOL044W YNL214W YGL153W YKL197C YNL329C YDR244W 
YNL214W YGL153W YDR244W YNL329C 
YDR192C YPL169C YER110C YKL068W YJL041W YLR347C YKL057C 
YLR326W YDR501W YGR055W YGR281W YLR332W YDR032C YER145C YGR121C YGR130C YIL105C YBR052C YJL151C YHR001W YAL053W YHR096C 
YGR055W YGR281W YLR332W YER145C YIL105C YBR052C YAL053W YHR096C YLR326W YDR032C YGR130C 
YPR137W YNL061W YPR144C YER002W YPL211W YAL025C YPR016C YNL175C YHR066W YLR074C YBL004W YOL077C YKL009W YMR049C YJR002W YHR088W YOR145C YLR009W YNL110C 
YMR109W YDL029W YJR065C YLR370C YCR088W YDR063W YFL039C YBR234C YLR429W YNR035C 
YIR038C YAR002C-A YHR039C YPR113W 
YMR292W YGL006W YAR002C-A YDR100W YDL192W YFR051C YBL102W 
YOR036W YLR026C YNL044W YER122C YAR002C-A YDL192W YMR197C YOR327C YKL006C-A 
YMR308C YER086W YKL029C 
YPL240C YBR169C YDR214W YOR027W YLL026W YLR216C YBL075C YER103W 
YPL240C YOR027W YBL075C YER103W 
YNL031C YLL022C YER110C YJL115W YEL056W 
YGR241C YOR284W YDL029W YHR016C YFL039C YDR129C YFR024C-A YCR088W 
YGR241C YOR284W YFR024C-A YHR016C YCR088W 
YHR020W YIL094C YHR019C 
YKL095W YGL120C YDL209C 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YNL081C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YMR024W YNL137C YNL005C YPL013C YDR116C YLR312W-A YIL093C YKL003C YBR146W YKR085C YBR122C YBR251W YNL081C YDR041W YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR113C YGR215W YCR046C YMR158W YHL004W YOR150W YNL252C YJL063C YGR076C YDR337W YNL306W YOR158W YCR071C YGR084C YMR188C YGR165W YDR175C YDL045W-A YKL155C YGL129C YBR282W YJR101W YDR322W 
YMR024W YNL137C YNL005C YPL013C YDR116C YPR125W YLR312W-A YIL093C YKL003C YBR146W YKR085C YBR122C YBR251W YNL081C YDR041W YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR113C YGR215W YCR046C YMR158W YHL004W YOR150W YNL252C YJL063C YGR076C YDR337W YNL306W YOR158W YCR071C YGR084C YMR188C YGR165W YDR175C YGL129C YBR282W YJR101W YDR322W 
YBL093C YPR168W YOL135C YML007W YHR121W YDR167W YGL151W YML051W YDL005C YPL042C 
YBL093C YPR168W YOL135C YML007W YHR121W YDR167W YML051W YGL151W YNL025C YDL005C YPL042C 
YOR261C YDL147W YPR108W YCR014C YOR259C YDL007W 
YNL317W YMR061W YLR448W YKR002W YGR156W YOR179C 
YMR075W YPL139C YKL185W YMR263W 
YOR261C YPL144W YOR362C YFR050C YOL038W YER094C YDL147W YBL041W YFL007W YDL188C YOR157C YPR103W 
YDL087C YLL036C YHR086W YER165W YDR235W YPR182W YDR432W YLR298C 
YDL087C YLL036C YHR086W YER165W YDR235W YPR182W YDR432W YPL213W YLR298C 
YDR167W YMR236W YML098W 
YJR010C-A YBR183W YGR060W YLR350W YGL001C YAR002C-A YBR159W YCR034W YNL101W YER044C YHR190W 
YGR060W YHR190W YLR350W YGL001C YER044C 
YLR314C YDL225W YDR507C YJR076C YCR002C 
YGL201C YLR274W YJL194W YBL023C YPR135W YBL003C YPL153C YLL004W YNL273W YNL102W YLR103C YMR048W YBR060C YDR052C YDR489W YCL061C YBR202W 
YNL102W YGL201C YLR274W YBL023C YMR048W YLR103C YPR135W YDR489W YNL273W 
YGL201C YLR274W YBL023C YPR135W YPL153C YNL273W YNL102W YLR103C YMR048W YDR489W YCL061C 
YBR087W YIR010W YBL003C YOR144C YOL094C YFR027W 
YGL201C YLR274W YJL194W YBL023C YPR135W YEL032W YNL273W YLR103C YDR052C YDR489W YBR202W 
YGL092W YJR042W YDR192C YMR047C YLR347C 
YMR268C YER146W YLR438C-A YNL016W YER112W YPR082C YOL149W YJR022W 
YNL091W YER112W YIR010W YCR093W YLR438C-A 
YGR077C YKL197C YOL044W YLR191W YGL153W YNL329C YJL210W YDR142C 
YOL044W YGR077C YLR191W YKL197C YJL210W 
YNL214W YGR077C YGL153W YLR191W YNL329C YDR244W 
YGR077C YOL044W YLR191W YNL329C YJL210W YDR142C 
YNL214W YGR077C YDR244W YGL153W YNL329C YDR142C 
YLL036C YER146W YDR482C YMR240C YDL209C YOR308C YPR182W YKL095W YJR022W 
YOR329C YDR388W YMR109W YHR016C YBR108W YBR234C YCR088W YBL007C 
YLR026C YJR010C-A YOR054C YHR039C YGR060W YLR350W YNL044W YDR297W YAR002C-A YDL192W YML067C YPR113W 
YKL182W YER086W YKL029C YMR308C YML085C 
YLR326W YPL265W YHR094C YDR501W YGR055W YDR032C YGR121C YOL105C YHR001W YAL053W YDR497C 
YOL105C YDR501W YAL053W YGR055W YDR497C YDR032C 
YGR241C YDR388W YMR109W YHR016C YBR108W YLR144C YFR024C-A YCR088W YBL007C 
YGL006W YDR100W YBL102W 
YBL003C YOL012C YBL023C YPL127C YBL002W YDR224C 
YAR002C-A YLR026C YML067C YNL044W YKL196C YKL006C-A 
YPL240C YIR038C YHR096C 
YNL055C YNL131W YGR082W 
YKR010C YCR086W YFR028C 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YBL032W YJL063C YLR074C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YLR312W-A YDR237W YDR462W YCR071C YBL038W YKR085C YBR122C YML009C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YFR051C YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YDR462W YCR071C YBL038W YKR085C YBR122C YDL145C YML009C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YOR261C YDL029W YFR004W YDL007W YOL038W YFR050C YOR362C YPR108W YDL147W YKL145W YOR259C 
YOR261C YFR004W YOR259C YDL007W YOL038W YOR362C YFR050C YPR108W YER094C YBR080C YDL147W YBL041W YFL007W YDL188C YBR217W YOR157C YPR103W 
YOR261C YFR004W YOL038W YOR362C YFR050C YER094C YDL147W YBL041W YFL007W YDL188C YOR157C YPR103W 
YOR261C YFR004W YOR259C YFR050C YOL038W YOR362C YER094C YDL147W YBL041W YDL188C YOR157C YPR103W 
YOR261C YFR004W YOL038W YFR050C YER094C YDL147W YBL041W YFL007W YNL255C YDL188C YOR157C YPR103W 
YLR381W YJR112W YAL034W-A YGR179C YBR211C 
YJR112W YAL034W-A YER018C YGR179C YLR381W YLR031W YCR086W YBR211C 
YNL118C YDL111C YLR438C-A YDL160C YOR167C YLR264W YER112W YOR308C YPR082C YPR182W YOR076C YCR012W YJR022W 
YJL190C YOR310C YER082C YOR078W YLR197W YOR096W YNL075W YJR002W YJL069C YNL096C YNL110C YPR144C YOL010W YGR090W YMR093W YDL014W YBL004W YNL255C YMR128W YOR145C 
YIR025W YBR160W YMR001C YLR102C YDR113C 
YNL214W YLR191W YGL153W YKL197C YNL329C YDR329C YDR244W 
YJL190C YGR285C YPL211W YLR150W YPR016C YDR091C YOR063W YLR325C YLR074C YPL131W YOR096W YLR175W YNL112W YMR142C YNL096C YGR085C YNL110C YLR406C YNL124W YOL127W YNL061W YJL122W YGR090W YNL178W YLR441C YPL249C-A YLR448W YDL014W YFR034C YDR382W YNL255C YLR432W YGR054W 
YLR449W YOL127W YNL061W YER002W YPL211W YGL120C YPR016C YMR093W YOR063W YDL014W YNL175C YHR066W YOL077C YKL009W YMR049C YDL213C YNL255C YHR088W YDL208W YLR009W YNL110C 
YJL190C YGR285C YPL211W YLR150W YLR197W YDR395W YPR016C YOR063W YLR325C YLR074C YPL131W YOR096W YNL112W YMR142C YNL096C YGR085C YNL110C YLR406C YNL124W YOL127W YNL061W YNL178W YLR441C YPL249C-A YLR448W YLR432W YGR148C YDR382W YNL255C YMR116C YLR249W 
YLR406C YJL190C YNL124W YOL127W YGR285C YNL061W YJL122W YGR090W YNL178W YPL211W YLR150W YLR441C YPL249C-A YPR016C YDR091C YOR063W YLR448W YDL014W YLR325C YLR074C YPL131W YDR382W YOR096W YLR175W YNL112W YMR142C YNL255C YNL096C YGR085C YGR054W YNL110C 
YDR016C YKR037C YDR201W YDR356W YER018C YGL061C YBR156C 
YDR016C YKR037C YKL042W YDR201W YDR356W YGL061C YBR156C 
YJR112W YBL034C YAL034W-A YER018C YGR179C YKR037C YDR356W YLR031W YCR086W YBR211C 
YBR160W YBL034C YJR112W YAL034W-A YER018C YKR037C YJL187C YKL042W YMR001C YDR356W YDR201W YLR031W YOR257W 
YDL087C YDR235W YBR119W YPR182W YPL213W 
YGL201C YLR274W YBL023C YBR060C YDL017W YPR019W YDR052C YEL032W YBL003C YDR489W YJL072C YBR202W 
YGL201C YLR274W YJL164C YBL023C YPR119W YDL017W YPR019W YPR135W YEL032W YBL003C YBR160W YBR060C YDR052C YDR489W YJL072C YBR202W 
YBL023C YBL002W YDL017W YPR019W YPR135W YDR052C YEL032W YBL003C YDR489W YJL072C 
YPR019W YPR135W YEL032W YBL023C YDR489W YJL072C 
YPL138C YNL031C YBR160W YBL023C YBR060C YLR015W YDL017W YDR052C YBL003C YAR003W YBL002W 
YGL201C YLR274W YEL032W YBL023C YBR202W 
YJR112W YAL034W-A YER018C YGR179C YBL002W YBL003C YLR031W YCR086W YBR211C 
YPR137W YPR144C YGR090W YOR310C YGR145W YER082C YOR078W YLR197W YMR093W YDL014W YBL004W YOL077C YJR002W YJL069C YMR128W 
YPR137W YOR310C YER082C YOR078W YLR197W YMR049C YNL075W YJR002W YJL069C YNL110C YPR144C YOL010W YGR090W YGR145W YGL120C YMR093W YDL014W YBL004W YNL255C YMR128W YOR145C 
YPR137W YPR144C YOL010W YGR145W YOR310C YER082C YGL120C YOR078W YLR197W YMR093W YDL014W YBL004W YOL077C YNL075W YDL213C YJR002W YNL255C YJL069C YMR128W YNL110C 
YPR137W YJL190C YOR310C YER082C YOR078W YLR197W YOR096W YNL075W YJR002W YJL069C YNL096C YNL110C YPR144C YOL010W YGR090W YGR145W YMR093W YDL014W YBL004W YNL255C YMR128W YOR145C 
YPR137W YJL190C YNL124W YNL061W YPR144C YOL010W YGR090W YOR310C YER082C YOR078W YLR197W YMR093W YLR448W YDL014W YFR034C YEL026W YBL004W YOR096W YNL075W YLR175W YNL255C YJR002W YJL069C YMR128W YGR159C YMR116C YNL110C 
YGL012W YLR144C YLR100W YHR007C YGL001C YER044C 
YJR010C-A YOR054C YGR060W YJR117W YHL048W YGL012W YAR002C-A YLR144C YLR100W YDR331W YGL001C YHR007C YBR106W YNL101W YER044C 
YPR190C YKR025W YBL003C YOR210W YBL002W YOR116C YOR224C 
YPR190C YKR025W YOR210W YOR116C YBL002W YOR340C YOR341W YBL003C YOL005C YOR224C 
YPR190C YKR025W YOR116C YOR210W YOR341W YBL003C YOR151C YBL002W YOR224C 
YLR449W YNL061W YHR089C YER002W YGR090W YPL211W YER082C YGL120C YPR016C YDL014W YHR066W YOL077C YKL009W YMR049C YNL255C YHR088W YLR009W YNL110C 
YNL061W YJL122W YNL175C YOL077C YNR053C YKL009W YMR049C YPL211W YGL120C YHR088W YLR009W YLR074C YNL110C 
YDL225W YCR030C YCL014W YHR107C YNL166C YJR076C YKL101W YJL014W YMR001C YDR507C YPL153C YGR092W 
YDL029W YHR107C YNL166C YJR076C YJR092W YJL057C YCR002C YMR001C YPL153C YDL225W YCR030C YBR160W YMR012W YLR314C YJL187C YJL014W YDR507C YNR035C 
YDL225W YBR160W YHR107C YNL166C YJR076C YKR048C YCR002C YKL101W YMR139W YDR507C YPL153C 
YDL225W YCR030C YBR160W YDL029W YHR107C YJR076C YJR092W YCR002C YLR314C YJL014W YDR507C YPL153C YNR035C 
YPR152C YDR482C YMR240C YJR022W YOR308C YPR082C YER112W YPR182W YLL036C YDL160C YLR438C-A YJL203W YPR101W 
YNL118C YLR438C-A YDL160C YOR167C YLR264W YER112W YOR308C YPR082C YPR182W YJL203W YOR204W YGR054W YCR012W YJR022W 
YPR152C YDR482C YMR240C YPR082C YOR308C YPR182W YER112W YBR065C YBR119W YDL087C YLL036C YLR438C-A YDL160C YDR235W YJL203W YPR101W 
YNL118C YDL160C YLR438C-A YOR308C YER112W YPR082C YOR204W YGR054W YJR022W 
YPR152C YDR482C YMR240C YPR082C YBR065C YJR050W YPR182W YGR129W YLL036C YBR188C YJL203W YKL095W YPR101W 
YML007W YOR244W YDR359C YFL024C YHR099W YFL039C 
YPR137W YPR144C YOL010W YOR310C YER082C YOR078W YLR197W YMR093W YDL014W YBL004W YNL075W YJR002W YJL069C YMR128W YNL110C 
YNL282W YGR030C YNL221C 
YPR152C YBR188C YDR482C YJR050W YGR129W YKL095W YPR101W 
YBR160W YER018C YKR037C YJL187C YKL042W YDR201W YDR356W YMR001C YOR257W 
YJL190C YLR291C YBR079C YPR016C YDR091C YOR204W YDR211W YOR361C YPL237W YMR146C YOR096W YJR007W YDR429C YOL087C YNL096C YNL244C YER025W YMR309C YKR026C YPR041W YGR214W YNL255C 
YNL244C YPR152C YER025W YJL190C YMR309C YBR079C YPR041W YDR091C YOR204W YOR361C YMR146C YOR096W YJR007W YNL255C YDR429C YOL087C YAL035W 
YNL244C YER025W YMR309C YLR291C YKR026C YOR260W YBR079C YBR143C YPR041W YDR211W YJL080C YOR361C YPL237W YGR052W YJR007W YNL255C YAL035W 
YDR359C YDL029W YFL024C YNL215W YLR399C YFL039C YJR065C YOR244W YBR231C YLR093C YLR052W YKL196C 
YER148W YML127W YMR033W YBL003C 
YOR036W YDL147W YER157W YFL039C YHL031C YBR080C YDL077C YMR197C YLR093C YBR217W YOL018C YKL196C YKL006C-A 
YLR449W YNL124W YNL061W YHR089C YOL010W YBL003C YPR016C YDR432W YDL014W YBL004W YOL077C YOR340C YOR341W YLR175W YNL112W YNL255C YDL051W YNL016W YDL213C YGR159C YDL208W YNL110C 
YJL080C YER025W YPL237W YGR052W YLR291C YOR260W YJR007W YNL255C YPR041W YDR211W 
YDR063W YDL225W YMR109W YDL029W YFL039C YJR065C YBR234C YLR370C YCR088W YNR035C 
YER118C YKL154W YER026C YBR106W YPL264C YPR028W YLR372W YHL048W YNL101W YJR010C-A YLL028W YJR117W YGL051W YJL196C YHR140W YML075C YKL065C YMR215W YDR331W YBR159W YGL104C YHR007C YHR110W 
YEL017C-A YJR010C-A YJR117W YKL154W YER026C YGL051W YBR106W YJL196C YHR140W YML123C YPR028W YKL065C YMR215W YDR331W YLR372W YBR159W YGL104C YHR007C YHL048W YNL101W 
YOR036W YOL018C YER157W YKL196C YHL031C YKL006C-A 
YLR093C YOL018C YBR080C YNL051W YOR036W YER157W YFL039C YHL031C YDL077C YKL196C YKL006C-A 
YLR449W YPR137W YOR310C YPL211W YAL025C YLR197W YPR016C YOR063W YLR325C YNL175C YLR074C YOL077C YKL009W YMR049C YLR175W YNL075W YJR002W YGR159C YDL208W YML074C YLR009W YNL110C YOL127W YNL061W YHR089C YPR144C YER002W YGL120C YPL249C-A YMR093W YDL014W YHR066W YEL026W YBL004W YNL255C YDL213C YHR088W YOR145C 
YNL031C YJL115W YER148W YBR231C YLR399C YDR485C YFL039C 
YDR482C YMR240C YPR082C YBR065C YPR182W YBR119W YDL087C YLR438C-A YDR235W YPL213W YPR101W 
YFL039C YDL077C YMR197C YLR093C YKL196C 
YOR036W YKL196C YER157W YHL031C YMR197C YOL018C YBR080C YKL006C-A 
YJR010C-A YOR054C YER122C YBR106W YPR113W YLR026C YHR039C YAR002C-A YDL192W YHR007C 
YPR138C YPL265W YDR501W YHR140W YLL028W YLR332W YKL065C YMR215W YBR052C YLR372W YBR106W YBR159W YGL051W YHR096C 
YPR138C YCR030C YLR332W YLL028W YDR032C YER145C YGR130C YIL105C YOL105C YBR052C YHR001W YCR021C 
YOR027W YHR096C YPL240C YBR169C YDR214W YLR216C YBL075C YDR171W YBR217W YIR038C 
YPR138C YPL240C YPL265W YDR501W YLL028W YLR332W YGR121C YBR052C YIR038C YHR096C 
YJR010C-A YLL028W YJR117W YKL154W YNL101W YBR106W YPL264C YJL196C YHR140W YBR069C YPR028W YKL065C YMR215W YDR331W YLR372W YBR159W YGL104C YHL048W YHR110W 
YNL031C YER148W YBL003C YBL002W YPL153C YGL241W YBR060C YDR052C YGR159C YCR086W YGL097W YBL023C YHR089C YPL127C YOR116C YPR019W YHR099W YDR224C YOL012C YFL024C YKR048C YOR244W YML127W YNL246W 
YOL012C YGL241W YKR048C YBR060C YOR116C YPR019W YER148W YBL003C YBL002W YGL097W YCR086W YDR224C YNL246W 
YCR030C YLR332W YDR032C YER145C YGR130C YIL105C YBR052C YHR001W YCR021C 
YGL092W YJR042W YKL068W 
YNL102W YLR103C YMR048W YEL032W YPL153C YCL061C YNL273W 
YOR027W YHR096C YPL240C YBR169C YDR214W YLL026W YLR216C YBL075C YDR171W YBR217W YIR038C 
YNL093W YDR328C YKR014C 
YCR030C YDR388W YOR284W YGR241C YHR016C YGR240C YBR108W YBR059C YLR144C YGR268C YFR024C-A YCR088W 
YGR241C YCR030C YMR109W YFR024C-A YHR016C YCR088W YBR108W 
YPL138C YNL031C YBR060C YLR015W YAR003W YLL004W 
YNL031C YLR399C YNL246W YEL056W YOR244W YLL002W YPL153C YJL115W YJL168C 
YPL106C YOR027W YOL013C YER103W YPL240C YBR169C YDR214W YLL026W YLR216C YBL075C YDR171W 
YAR002C-A YOR054C YHR039C YPR113W 
YLR026C YJR010C-A YOR054C YHR039C YER122C YAR002C-A YPR113W YDL192W YFR051C YBR106W YHR007C YDL145C 
YGR130C YDR032C YPL004C YOR273C YLR219W YGR086C YER145C 
YHR089C YNL016W YNL112W YOR310C YDL213C YNL255C YDR432W YOR204W YGR054W YER165W 
YJL190C YOL127W YGR285C YNL178W YLR150W YPL249C-A YLR448W YFR034C YOR063W YPL131W YGR148C YDR382W YOR096W YNL255C YLR432W YGR085C YLR249W 
YBR069C YHR019C YHR020W YJR077C YIL094C 
YPL264C YML075C YKL154W YLR450W YLR372W YBR159W YGL104C YOL013C YBR106W 
YNL284C YDL145C YFR051C YDL192W 
YER122C YAR002C-A YLR026C YDL192W 
YNL102W YLR103C YBL035C YPL153C YCL061C YNL273W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YML009C YNL284C YDR296W YBR282W YHR147C YKL167C YLR439W YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YML009C YNL284C YDR296W YBR282W YHR147C YNL255C YLR439W YKL167C YDR322W 
YBL093C YMR112C YNL025C YPR168W YOL135C YML007W YPL042C YGL151W 
YIR025W YFR036W YDR260C 
YDL111C YNL189W YNL232W YIR010W YGR095C YHR069C 
YPR108W YOR261C YDL147W YDL007W 
YPR190C YOR116C YOR224C 
YDR235W YBR119W YPR182W YHR086W YLR298C 
YLR424W YJL124C YHR086W YMR240C YLR438C-A YDL209C YPR082C YDR235W YPR182W YBR119W YLR298C 
YMR268C YER146W YJL124C YLR438C-A YNL255C YPR082C YPR182W YOL149W 
YNL102W YLR274W YLR103C YPR135W YPR019W YEL032W YPL153C YCL061C YNL273W 
YNL282W YNL221C YAL033W 
YNL214W YGR077C YKL197C YDR244W YOL044W YGL153W YNL329C 
YFL037W YKL042W YDR201W YDR356W 
YGR175C YGR060W YGL012W YLR100W YLR056W YDR331W YHR190W YPL274W YHR007C YGL001C 
YPR082C YPR182W YDR482C YJL203W YMR240C 
YBR036C YPL264C YHR140W YJR117W YKL154W YKL065C YJL214W YGL051W 
YNL290W YBR088C YDL164C 
YOR036W YLR026C YEL013W YER157W YMR197C YLR093C YKL196C YKL006C-A 
YOR036W YLR026C YER157W YAR002C-A YDL192W YMR197C YKL196C YKL006C-A 
YOR036W YLR026C YEL013W YMR197C YLR093C YKL196C 
YLR450W YGR060W YPL264C YOL013C YML075C YKL154W 
YOR329C YCR030C YDR388W YMR109W YBR108W YBL047C YBL007C 
YDR171W YOR007C YNL007C 
YHR066W YNL061W YPR144C YOL077C YKL009W YMR049C YPL211W YER002W YJR002W YAL025C YHR088W YPR016C YLR009W YLR074C YNL110C 
YAR002C-A YHR039C YPR113W 
YNL137C YMR158W YHL004W YPL013C YPR125W YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YMR024W YCR046C YNL137C YNL005C YMR158W YHL004W YPL013C YOR150W YNL252C YDR116C YJL063C YGR076C YLR312W-A YDR337W YIL093C YKL003C YNL306W YOR158W YCR071C YBR146W YGR084C YMR188C YKR085C YBR122C YGR165W YDR175C YBR251W YGL129C YDR041W YBR282W YDR322W YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YBL093C YMR112C YPR168W YEL009C YML007W YDL005C YPL042C YML051W 
YML007W YBL093C YDL005C YPL042C YMR112C YPR168W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDL045W-A YDR175C YBR251W YNL081C YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YNL255C YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YJR101W YJR113C YGR215W 
YPL144W YFR004W YOR362C YFR050C YOL038W YER094C YDL147W YBL041W YDL188C YOR157C YPR103W 
YOR362C YFR050C YOL038W YER094C YDL147W YBL041W YFL007W YDL188C YOR157C YPR103W 
YIR025W YBR160W YGL116W YPR018W YBL084C YDR118W YMR001C YGL240W YFR036W 
YIR025W YDR118W YMR001C YGL240W YPR018W YBL084C YFR036W 
YIR025W YDR118W YMR001C YGL116W YGL240W YBL084C YFR036W 
YDR016C YKR037C YBR156C YKL052C YPL209C 
YGL012W YLR100W YLR056W YGL001C YML008C YHR007C YER044C 
YJR033C YDR328C YOR332W 
YDR063W YJR065C YMR109W YDL029W YLR370C YCR088W YNR035C 
YBR217W YDL147W YIL125W 
YLR314C YNL166C YJR076C YCL024W 
YBR087W YDL164C YNL290W YOR144C YOL094C YJL115W YBR088C 
YPR137W YPR144C YOL010W YOR310C YER082C YOR078W YLR197W YMR093W YDL014W YNL075W YJR002W YJL069C YMR128W YNL110C 
YDR192C YJR042W YKL068W 
YNL284C YER122C YFR051C YDL192W YGL137W YDL145C 
YLR026C YHR039C YDL145C YER122C YAR002C-A YDL192W YFR051C YPR113W 
YPL127C YNL031C YDR224C YBL003C 
YNL102W YLR274W YPR019W YLR103C YDR489W YNL273W YOL133W 
YNL102W YLR274W YLR103C YPR019W YDR489W YPL153C YCL061C YNL273W 
YLL036C YDR482C YMR240C YOR308C YPR182W YGR129W YJL203W YJR022W 
YOR036W YDL077C YBR080C YLR093C YKL196C 
YOR027W YHR096C YER103W YPL240C YBR169C YDR214W YLR216C YBL075C YDR171W YIR038C 
YGL116W YJL164C YPL203W 
YGR241C YCR030C YLR206W YMR109W YHR016C YBR108W YDR100W YFR024C-A YCR088W 
YER122C YAR002C-A YLR026C YDL192W YGL137W YDL145C 
YPL004C YLR219W YGR130C YOR273C YGR086C 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YFR051C YNL252C YDR116C YJL063C YBL032W YGR076C YDR405W YML025C YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YDL145C YML009C YNL284C YNL185C YBR282W YDR296W YHR147C YLR439W YKL167C YJL041W YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YOR150W YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YNL137C YMR158W YHL004W YPL013C YOR204W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDL045W-A YDR175C YBR251W YNL081C YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YNL255C YJR113C YGR215W 
YMR112C YNL025C YPR168W YOL135C YML007W YPL042C 
YBR211C YJR112W YGR179C YNL255C YOL054W YLR381W YCR086W YPL018W 
YNL222W YGR156W YNL317W 
YBR160W YMR001C YDR260C YGL116W YGL240W YPR018W YBL084C 
YNL282W YBR167C YNL221C YGR030C YAL033W 
YOR151C YPR190C YOR116C YOR224C 
YJR010C-A YLL028W YJR117W YKL154W YHR190W YGR175C YPL264C YBR183W YGR060W YHR007C YKL065C YGL012W YLR100W YLR056W YBR159W YML008C YER044C 
YGR175C YJR010C-A YGR060W YJR117W YDR297W YML008C YGL012W YLR100W YLR056W YDR331W YHR190W YPL274W YHR007C YER044C 
YGR175C YJR010C-A YHR007C YGR060W YGL012W YLR100W YLR056W YHR190W YML008C YER044C 
YHR190W YGL001C YGR175C YGR060W YML008C YGL012W YLR100W YLR056W YHR007C YER044C 
YGL201C YLR274W YBL023C YPR019W YPR135W YEL032W YNL273W YLR103C YDR052C YBR202W 
YGL201C YLR113W YLR274W YJL164C YBL023C YPR019W YPR135W YEL032W YPL153C YNL273W YNL102W YLR103C YBL035C YDR052C YJL072C YCL061C YBR202W 
YNL102W YLR113W YLR103C YBL035C YPR135W YPR019W YEL032W YJL072C 
YHR086W YPR182W YBR119W 
YBR087W YDL164C YNL290W YOR144C YBR088C 
YMR268C YER146W YPR082C YOL149W YLR438C-A 
YER025W YPL237W YLR291C YOR260W YNL255C YPR041W YDR211W 
YLR449W YOL127W YNL061W YER002W YPL211W YGL120C YAL025C YPR016C YDL014W YOR063W YHR066W YOL077C YKL009W YMR049C YNL255C YHR088W YLR009W YNL110C 
YGL201C YLR113W YPR019W YPR135W YEL032W YPL153C YNL273W YNL102W YLR103C YMR048W YBL035C YJL072C YCL061C 
YPR144C YOL010W YGR090W YOR310C YER082C YOR078W YLR197W YMR093W YDL014W YBL004W YNL075W YNL255C YJR002W YJL069C YMR128W YOR145C YNL110C 
YPR137W YNL061W YPR144C YOL010W YGR090W YOR310C YER082C YGL120C YOR078W YLR197W YMR093W YDL014W YEL026W YBL004W YLR175W YNL075W YJR002W YJL069C YMR128W YGR159C YNL110C 
YDL209C YLR424W YBR188C YJR050W YGL120C YKL095W 
YOR036W YLR026C YMR197C YKL196C YER157W YBR080C YHL031C 
YDR063W YMR109W YDL029W YFR004W YFL039C YJR065C YBR234C YLR370C YCR088W YNR035C 
YPR138C YDR501W YGR055W YLL028W YHR096C YGR281W YGR121C 
YPR138C YDR501W YHR001W YGR055W YGR281W YDR032C 
YPR138C YDR501W YGR065C YGR055W YGR281W YLR219W YLL028W YDR032C YER145C YGR121C YGR130C YHR001W YHR096C 
YLL036C YOR308C YPR082C YPR182W YDR482C YMR240C YOR204W 
YOR036W YLR026C YEL013W YKL196C YHL031C YMR197C YLR093C YBR080C 
YOR036W YLR026C YER157W YHL031C YER122C YAR002C-A YDL192W YMR197C YBR080C YKL196C 
YMR203W YNL055C YNL131W YGR082W 
YNL031C YBR087W YGL241W YOL012C YPL127C YKR048C YBR060C YBL003C YDR224C 
YPL240C YBR169C YKL210W YDR214W YPL106C YOR027W YLR216C YBL075C YDR171W YOR007C YER103W 
YBR109C YKL042W YBR160W YDR356W YML085C 
YLR449W YPR137W YOR310C YPL211W YAL025C YLR197W YPR016C YLR074C YNL175C YOL077C YKL009W YMR049C YLR175W YNL075W YJR002W YGR159C YDL208W YLR009W YNL110C YNL061W YPR144C YHR089C YER002W YGL120C YDL014W YHR066W YEL026W YHR088W YOR145C 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YGL129C YDR041W YPL118W YNR037C YBL090W YNL255C YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YBL032W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDL045W-A YDR175C YBR251W YNL081C YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YNL255C YJR113C YGR215W 
YMR024W YCR046C YMR193W YKR006C YNL005C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YDR462W YCR071C YBL038W YKR085C YBR122C YML009C YNL284C YNL185C YDR296W YBR282W YHR147C YNL255C YKL167C YLR439W YJL041W YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YFR051C YNL252C YDR116C YJL063C YPR125W YBL032W YGR076C YDR405W YML025C YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YDL145C YML009C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YGR076C YML025C YDR405W YLR312W-A YDR237W YDR462W YCR071C YBL038W YKR085C YBR122C YNL284C YNL185C YDR296W YBR282W YHR147C YNL255C YLR439W YKL167C YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YDR462W YCR071C YBL038W YKR085C YBR122C YNL284C YDR296W YHR147C YKL167C YLR439W YDR322W 
YOR261C YDL147W YKL145W YDL007W YPR108W YOR259C 
YOR261C YFR004W YOR259C YDL007W YOL038W YOR362C YFR050C YPR108W YER094C YDL147W YBL041W YKL145W YDL188C YOR157C YPR103W 
YOR261C YDL147W YFR004W YBL041W YKL145W YDL007W YPR103W YOR362C YOL038W YFR050C YPR108W YER094C YOR259C YGR086C 
YIR025W YDR118W YDR260C YDR113C YBL084C YFR036W 
YDL111C YNL189W YNL232W YOR326W YGR095C YOR076C YHR069C YJR022W 
YIR025W YJL164C YDR260C YGL116W YDR113C YBL084C YPL203W YDR118W YFR036W 
YDR328C YPR036W YJR033C YKL101W YPL201C YOR332W YMR054W 
YNL255C YPL181W YNL330C YMR263W 
YPR190C YIR010W YBL003C YOR210W YOR116C YOR224C 
YDL087C YPL213W YDR235W YBR119W YHR086W 
YDL087C YHR086W YGL049C YDR235W YBR119W YPL213W YER165W 
YGL201C YJL194W YLR274W YBL023C YDR052C YEL032W YBL003C YLL004W YNL273W YBR202W 
YGR175C YLR350W YGR060W YLR100W YHR190W YHR007C YGL001C YER044C 
YLR350W YJR117W YHR190W YBR106W YPR113W YGL001C YGL200C YGR175C YAL007C YHR007C YGR060W YLR144C YLR100W YML055W YNL130C YNL101W YER044C 
YDR328C YPR036W YJR033C YOR332W YMR054W 
YNL214W YGR077C YDR244W YOL044W YGL153W YNL329C 
YHR107C YNL166C YJR076C YCL024W YLR314C YIR010W YJL014W YKL101W 
YNL214W YGR077C YKL197C YDR244W YOL044W YGL153W YNL329C YJL210W 
YGR077C YKL197C YOL044W YGL153W YJL210W 
YJL190C YPR137W YOR310C YER082C YOR078W YLR197W YOR096W YNL075W YJR002W YJL069C YNL096C YNL110C YPR144C YOL010W YHR089C YGR090W YMR093W YDL014W YBL004W YDL213C YNL255C YMR128W YOR145C 
YPR137W YPR144C YOL077C YGR145W YOR096W YOR310C YER082C YNL075W YJR002W YOR078W YMR128W YLR197W YMR093W YDL014W YNL110C 
YPL240C YBR169C YKL210W YDR214W YOR027W YLL026W YLR216C YBL075C YER103W YAL005C 
YJL190C YLR150W YLR197W YPR016C YOR063W YOR204W YLR325C YPL131W YOR096W YMR142C YNL096C YGR085C YLR406C YOL127W YNL178W YLR441C YPL249C-A YLR448W YDR382W YNL255C YMR116C 
YDR063W YMR109W YDL029W YJR065C YBR234C YLR370C YCR088W YNR035C YBL032W 
YPR036W YHR107C YNL307C YJR076C YCL024W YLR314C YDR507C YKL101W YPL201C 
YJL194W YDR388W YOR284W YMR109W YLR206W YGR241C YDL029W YBR108W YJR065C YFR024C-A YCR088W YGL190C YCR030C YHR016C YFL039C YJL151C YDR100W YLR144C YBL007C 
YJL190C YGR285C YLR150W YDR091C YOR063W YLR325C YPL131W YOR096W YLR175W YMR142C YNL096C YGR085C YLR406C YOL127W YGR090W YNL178W YLR441C YPL249C-A YLR448W YFR034C YDL014W YDR382W YNL255C YLR432W YGR054W 
YNL244C YER025W YMR309C YLR291C YKR026C YOR260W YBR079C YIR010W YPR041W YDR211W YOR361C YPL237W YMR146C YDR130C YJR007W YNL255C YDR429C YAL035W 
YNL244C YER025W YMR309C YMR146C YLR291C YKR026C YBR079C YJR007W YGL049C YIR010W 
YNL091W YNL118C YDR293C YDL160C YNL016W YGL178W YCR028C-A YER112W YGR040W YNL288W YBL032W 
YNL244C YER025W YLR291C YKR026C YOR260W YPR041W YDR211W YPL237W YJR007W YNL255C 
YMR024W YJR042W YMR193W YDR192C YGL172W YER165W YLR312W-A YER110C YLR347C YNL189W YER107C YMR308C YGL092W YJL041W YLR293C YAL005C 
YLR449W YPR137W YOR310C YPL211W YAL025C YHR121W YLR197W YPR016C YNL175C YLR074C YPL131W YOL077C YKL009W YMR049C YLR175W YNL075W YJR002W YGR159C YDL208W YLR009W YNL110C YLR406C YNL061W YJL122W YHR089C YPR144C YER002W YGL120C YDL014W YHR066W YEL026W YNR053C YNL255C YHR088W YOR145C 
YLR449W YNL061W YER002W YPL211W YGL120C YIR010W YBL003C YPR016C YMR093W YDL014W YNL175C YHR066W YOL012C YOL077C YKL009W YMR049C YDL213C YNL255C YHR088W YDL208W YLR009W YNL110C 
YJL194W YDR388W YOR284W YLR206W YMR109W YGR241C YIR010W YFR024C-A YCR088W YHR016C YDR130C YBR059C YJL151C YDR100W YLR144C YBL007C 
YJL194W YDR388W YOR284W YMR109W YAL029C YLR015W YBR108W YJR065C YDR129C YFR024C-A YGL190C YOR329C YLL022C YJL020C YNL154C YHR016C YOR326W YFL039C YGL092W YBR234C YLR144C YLR429W YBL007C 
YER122C YAR002C-A YLR026C YDL192W YFR051C YDL145C 
YBR087W YBL003C YOR144C YMR078C YNL088W YBR088C 
YPL235W YKL029C YFL037W YAL038W YER086W YMR308C YGL137W YDL055C 
YPL235W YKL029C YFL037W YAL038W YIR010W YHR128W YML085C YDL055C 
YJL122W YNL175C YNR053C YKL009W YGL120C YLR009W YLR074C YNL110C 
YLL028W YJR117W YLR350W YNL130C YER026C YGL051W YBR106W YGL200C YPR113W YBL032W YBR036C YAL007C YBR183W YGR060W YML075C YMR215W YEL063C YML055W YHR007C YNL101W 
YJR117W YER026C YGL051W YBR106W YGL200C YBL032W YBR036C YAL007C YBR183W YGR060W YMR215W YEL063C YHR007C YNL101W 
YPL240C YOR153W YPL265W YDR501W YLL028W YGR060W YIL121W YMR215W YBR106W YIR038C YGL051W YHR096C 
YOR054C YHR039C YAR002C-A YPR113W YHR007C YBR106W 
YDL209C YGL120C YJR050W YDR482C YKL095W 
YER026C YBR106W YGL001C YGL200C YBL032W YGR175C YBR036C YBR183W YGR060W YLR100W YNL101W YER044C YLR350W YLL028W YJR117W YHR190W YGL051W YAL007C YML075C YMR215W YML055W YHR007C 
YOR153W YPL265W YDR501W YLL028W YHR096C YIL121W 
YPL240C YOR153W YPL265W YHR096C YLL028W YIR038C YIL121W 
YNL102W YBL023C YLR103C YBL035C YEL032W YPL153C YCL061C YNL273W 
YOL012C YNL088W YBL003C YBL002W YDR224C 
YNL031C YLR449W YBL023C YPL127C YDR381W YOR116C YNL088W YCR028C-A YBL003C YLR197W YHR099W YBL052C YDR224C YPR190C YBR087W YGL241W YOL012C YPL235W YFL024C YMR049C YDL051W 
YGL116W YDR113C YJL164C YPL203W 
YGL097W YLR293C YLR335W 
YOL018C YHL031C YKL006C-A 
YLR026C YHR039C YER122C YAR002C-A YDL192W YPR113W 
YBR169C YDR171W YOR007C YNL007C YAL005C 
YMR024W YNL137C YNL005C YPL013C YDR116C YLR312W-A YKL003C YIL093C YBR146W YKR085C YBR122C YBR251W YNL081C YDR041W YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR113C YML065W YGR215W YCR046C YMR158W YHL004W YOR150W YNL252C YJL063C YGR076C YDR337W YNL306W YOR158W YCR071C YGR084C YMR188C YGR165W YDR175C YDL045W-A YKL155C YGL129C YBR282W YJR101W YDR322W 
YBL093C YDL005C YMR112C YOL135C 
YBL093C YDL005C YCR012W YMR112C YOL086C YOL135C 
YDR359C YFL024C YJL098W YFL039C YML007W YOR244W YBL003C YHR099W 
YDL020C YOR261C YFR034C YPR108W YOR259C YKL145W YDL007W 
YDL111C YNL189W YNL232W YNL251C YGR095C YOR076C YHR069C 
YDL111C YNL189W YNL232W YGR095C YOR076C YHR069C YJR022W 
YIR025W YDR260C YGL116W YDR113C YBL084C YDR118W YFR036W 
YPR036W YOR270C YMR054W YGL006W YDR328C YJR033C YKL101W YPL201C YOR332W 
YPR190C YKR025W YBL003C YOR210W YOR116C YML065W YOR224C 
YDL087C YDR235W YBR119W 
YGL201C YLR274W YBL023C YLR103C YDR052C YEL032W YNL273W YBR202W 
YNL102W YGL201C YBL023C YMR048W YJR009C YLR103C YEL032W YCL061C YNL273W 
YLR113W YGL201C YLR274W YBL023C YEL032W YPL153C YNL273W YNL102W YLR103C YMR048W YDR052C YJL072C YCL061C YBR202W 
YNL102W YGL201C YLR274W YBL023C YLR103C YMR048W YDR052C YEL032W YJL072C YNL273W YBR202W 
YDR100W YHR094C YPR036W YOR270C YGL006W YBL102W 
YJR010C-A YLR350W YLL028W YKL154W YER026C YHR190W YGL051W YBR106W YGL200C YGL001C YBR183W YGR060W YHR007C YGL012W YMR215W YLR100W YML055W YML008C YNL101W YER044C 
YHR007C YLR350W YGR060W YGL012W YLR100W YHR190W YML008C YGL001C YER044C 
YJR010C-A YHR007C YGR060W YGL012W YLR100W YHR190W YML008C YGL001C YER044C 
YJR010C-A YLR350W YHR190W YGL055W YPR113W YBR106W YGL001C YHR094C YGR060W YML008C YGL012W YMR215W YLR100W YML055W YHR007C YIR038C YNL101W YER044C 
YLR381W YGR140W YAL034W-A YGR179C YPL018W YPL209C 
YGR140W YAL034W-A YGL093W YGR179C YER018C YOL069W YPL209C YLR381W YPL018W 
YPR036W YNL307C YJR076C YJR092W YCL024W YLR314C YJL187C YKL101W YPL201C 
YLR314C YKL101W YJL014W YJL187C YJR076C YJR092W YCL024W 
YBL034C YDR201W YAL034W-A YER018C YDR130C YOL069W YGL093W 
YLL036C YER112W YOR308C YDR482C YJL203W YMR240C YER165W 
YLR314C YJR076C YPR036W YNL307C YKL101W YPL201C YCL024W 
YMR268C YDL111C YLR438C-A YDL160C YER112W YOL149W YOR076C YCR012W YJR022W 
YMR268C YDL160C YLR438C-A YGL049C YER112W YCR012W YJL203W YOL149W YER165W YJR022W 
YNL244C YOR361C YER025W YPL237W YMR309C YMR146C YLR291C YBR079C YJR007W YDR429C YPR041W YDR091C YOR204W 
YNL102W YGL201C YLR113W YBL023C YLR103C YMR048W YEL032W YPL153C YCL061C YNL273W YJL072C 
YBL006C YML127W YMR033W 
YDR388W YMR109W YDL029W YJR065C YDR129C YNR035C YLR370C YCR088W YDR063W YJL020C YFL039C YBR234C YLR429W YBL007C 
YDR359C YFL024C YJL098W YOR244W YER164W YBL003C YHR099W YMR236W 
YDR388W YMR109W YDL029W YJR065C YNR035C YLR370C YCR088W YDR063W YDL225W YCR030C YHR016C YFL039C YBR234C YBL007C 
YGR241C YDR388W YOR284W YLR206W YMR109W YBR108W YDR129C YFR024C-A YGL190C YCR088W YOR329C YCR030C YHR016C YFL039C YBR234C YBL007C 
YOR153W YPL265W YHR094C YDR501W YGR055W YLL028W YIL121W YHR096C 
YOR153W YPL265W YLR326W YDR501W YHR094C YHR096C YGR055W YLL028W YGR060W YLR219W YIL121W YGL051W YBR106W 
YGR241C YDR388W YLR206W YOR284W YMR109W YDL029W YBR108W YJR065C YFR024C-A YGL190C YCR088W YCR030C YHR016C YFL039C YBL007C 
YMR308C YKL214C YBL003C YDR381W YEL026W 
YOR027W YER103W YPL240C YBR169C YDR214W YLL026W YLR216C YBL075C YBR217W YGL137W YAL005C 
YNL031C YPR190C YFL024C YPL127C YDR381W YBL003C YHR099W YDR224C 
YLR180W YLR106C YHR019C YHR020W YFR009W YGL195W YOR151C YIL094C YML085C 
YLR026C YPR181C YPL218W YER122C YAR002C-A YDL192W YML067C YGL200C 
YDR432W YNL016W YNL112W YHR089C 
YPL004C YFR004W YDR293C YLR219W YBR108W YGR130C YOR273C YGR086C 
YNL137C YMR158W YGR215W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YNL255C YIL070C YJR101W YJR113C YML065W 
YBL093C YMR112C YPR168W YOL135C YDL005C YDR167W YML051W 
YIR025W YBR160W YLR102C YGL240W YDR113C YBL084C 
YDL209C YBR188C YLR424W YGL120C YPR082C YPR182W YPR101W 
YJL122W YDL209C YGL120C YPR082C YPR182W YLR074C YLR424W YBR188C YKL009W YMR049C YNR053C YHR088W YMR128W YKL095W YPR101W 
YNL214W YGR077C YDR244W YNL044W YOL044W YGL153W YLR191W YNL329C YJL210W 
YNL214W YGR077C YKL197C YNL044W YDR244W YOL044W YGL153W YLR191W YNL329C YJL210W 
YGL201C YPR019W YPR135W YEL032W YPL153C YNL273W YNL102W YLR103C YMR048W YJL072C YCL061C YBR202W 
YOR261C YDL040C YFR004W YDL007W YFR050C YOL038W YOR362C YPR108W YDL147W YPR103W YOR259C 
YMR047C YJR042W YLR106C YKL057C YLR335W YDR192C YGL172W YER110C YPR181C YLR347C YLR208W YER107C YPL169C YKL068W YJL041W YLR293C 
YGR175C YLR100W YLR056W YHR190W YGL001C YER044C 
YGL201C YLR274W YBL023C YDL029W YLR103C YMR048W YDL017W YPR019W YEL032W YCR086W YBR202W 
YPR036W YOR332W YMR054W 
YLR314C YJR076C YHR107C YNL166C YKL101W YCL024W 
YGL201C YLR274W YBL023C YLR103C YDL017W YPR019W YPR135W YEL032W YCR086W YBR202W 
YNL102W YPR135W YPR019W YEL032W YLR103C YJL072C 
YBR167C YGR030C YAL033W 
YGL061C YDR201W YKL052C 
YGL093W YLR031W YJR112W YOL069W 
YMR047C YJR042W YKL057C YLR335W YDR192C YGL172W YER110C YLR208W YLR347C YER107C YPL169C YKL068W YJL041W YLR293C 
YNL102W YGL201C YLR274W YBL023C YDL029W YMR048W YLR103C YDL017W YPR019W YPR135W YEL032W YCR086W YJL072C YCL061C YBR202W 
YOL054W YLR381W YJR112W YBR211C 
YLR031W YOL054W YJR112W YBR211C YGL093W YOL069W 
YJR042W YMR047C YLR208W YKL057C YDR192C YPL169C YGL172W YKL068W YLR293C 
YER025W YPL237W YLR291C YOR260W YJR007W YDR211W 
YNL244C YPL237W YMR309C YLR291C YKR026C YIL131C YOR260W YJR007W 
YNL214W YGR077C YKL197C YDR244W YOL044W YLR191W YGL153W YJL210W 
YPL138C YNL031C YLR015W YAR003W YLR429W 
YDR381W YPL169C YKL214C 
YPL240C YBR169C YDR214W YPL106C YOR027W YLL026W YLR216C YOL013C 
YLL036C YDR482C YMR240C YOR308C YOR204W 
YLR450W YML075C YOL013C 
YGR241C YCR030C YLR206W YMR109W YFR024C-A YHR016C YCR088W 
YGR241C YCR030C YFR024C-A YHR016C YCR088W 
YDL209C YLR424W YBR188C YPR182W YGL120C YKL095W YPR101W 
YNL061W YPR144C YER002W YPL211W YAL025C YPR016C YLR074C YNL175C YHR066W YOL077C YKL009W YMR049C YNL075W YJR002W YHR088W YGR159C YOR145C YLR009W YNL110C 
YMR061W YKR002W YGR156W YNL317W 
YGL116W YDR113C YBL084C YDR260C 
YDL087C YLL036C YPL213W YLR298C 
YBR167C YNL282W YAL033W 
YDL232W YOR103C YGL022W 
YBR087W YBL003C YDL164C YNL290W YOR144C YOL094C YBR088C 
YNL091W YMR268C YNL118C YCR093W YOL149W YDL160C YBL026W YER112W YNL288W YJR022W 
YNL091W YCR093W YDL160C YKL054C YBL026W YER112W YNL288W YJR022W 
YPR019W YJL072C YPR135W 
YNL214W YGR077C YKL197C YDR244W YOL044W YGL153W YNL329C YJL210W YDR142C 
YHR001W YLR332W YGR281W YOR273C YDR032C 
YPR138C YHR001W YOR273C YHR007C YGR281W YLR332W YDR032C 
YJR112W YBL034C YDR356W YLR031W YER018C 
YGR241C YLR206W YHR016C YBR108W YFR024C-A YCR088W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YNL081C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YNL081C YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YBL093C YMR112C YDR477W YPR168W YML007W YDL005C YPL042C YML051W 
YBL093C YDR359C YPL016W YMR112C YFL024C YPR168W YML007W YDL005C YPL042C YBR289W YML051W 
YMR024W YCR046C YMR193W YKR006C YNL005C YGR220C YHL004W YOR150W YNL252C YDR116C YPR125W YJL063C YGR076C YDR405W YML025C YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YML009C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YPR125W YJL063C YML025C YDR405W YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YNL284C YNL185C YDR296W YBR282W YHR147C YNL255C YLR439W YKL167C YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YPR125W YGR076C YDR405W YML025C YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YNL284C YDR296W YKL167C YLR439W YDR322W 
YDR383C YJR076C YGR179C YJL057C YPL018W YLR381W YBR211C 
YIR025W YDR118W YMR001C YDR477W YGL240W YPR018W YBL084C 
YIR025W YBR160W YDR477W YGL116W YPR018W YBL084C YDR118W YMR001C YGL240W 
YOR261C YDL040C YFR004W YDL007W YFR050C YOL038W YOR362C YPR108W YDL147W YKL145W YOR157C YPR103W 
YGR020C YDR328C YJR033C YOR332W YMR054W 
YDR100W YHR094C YBL102W YGL006W 
YPR190C YOR151C YBL002W YOR210W YOR116C YOR341W YOR224C 
YLL036C YER146W YNL118C YDR482C YLR438C-A YDL160C YBL026W YNL255C YPR182W YJR022W 
YER148W YML015C YDR167W YMR236W YML098W 
YJL190C YGR285C YLR150W YDR091C YOR063W YLR325C YPL131W YOR096W YLR175W YMR142C YNL096C YGR085C YLR406C YOL127W YGR090W YNL178W YLR441C YPL249C-A YLR448W YDL014W YDR382W YNL255C YGR054W 
YGR175C YGR060W YGL012W YLR100W YLR056W YML008C YGL001C YER044C 
YBR160W YNL166C YJR076C YCL024W YLR314C YCR002C YMR139W YDR507C YKL101W 
YLR314C YDR507C YMR139W YNL166C YJR076C YCL024W 
YLR314C YBR160W YJR076C YDR507C YNL166C YCL024W YCR002C 
YGL201C YLR274W YJL164C YMR109W YBL023C YDL017W YPR019W YEL032W YNL273W YBR160W YOR326W YFL039C YLR429W YBR202W 
YGL201C YLR274W YJL164C YDR388W YMR109W YBL023C YDL017W YPR019W YEL032W YNL273W YMR032W YBR202W 
YDL147W YFR004W YGR240C YKL145W YLR216C YIL125W YBR217W YBR080C 
YPL016W YKL109W YML007W YGL120C YBR289W YBL006C YML127W YMR033W YBL032W 
YML007W YGL120C YPL016W YBR289W YMR033W YKL109W YBL032W 
YML071C YER157W YNL051W 
YPR137W YPR144C YGR145W YOR310C YER082C YOR078W YLR197W YMR093W YDL014W YOL077C YJR002W YJL069C YMR128W 
YNL244C YMR309C YLR291C YKR026C YJR007W 
YLR449W YNL061W YER002W YPL211W YGL120C YAL025C YPR016C YDL014W YHR066W YPL131W YOL077C YKL009W YMR049C YNL255C YHR088W YLR009W YNL110C 
YDR192C YJR042W YER110C YKL068W YNL189W 
YNL244C YER025W YMR309C YLR291C YKR026C YOR260W YBR079C YPR041W YDR211W YOR361C YPL237W YGR052W YMR146C YJR007W YNL255C YDR429C YAL035W 
YJL190C YER025W YMR309C YBR079C YIR010W YPR041W YDR091C YOR204W YOR361C YMR146C YOR096W YJR007W YNL255C YDR429C YAL035W 
YLL036C YLR424W YGL174W YDR482C YDL209C YGL120C YPR182W YKL095W 
YLL036C YER146W YDR482C YMR240C YDL209C YOR308C YPR182W YJL203W YJR022W 
YPL265W YHR094C YDR501W YGR055W YLL028W YER145C YGL006W YBR052C YJL151C YDR100W YBR106W YCR034W YHR096C 
YGR055W YLL028W YER145C YBR052C YAL053W YHR096C YLR326W YHR094C YGR065C YGR130C YOL105C 
YHR094C YGR065C YGR055W YLL028W YER145C YGR130C YBR052C YOL105C 
YEL017C-A YDR414C YLL028W YJR117W YDR297W YKL154W YJL214W YLL023C YGR260W YML067C YNL101W YBR106W YGL200C YBR036C YPL264C YJL196C YHR140W YBR183W YGR060W YMR058W YEL063C YBR159W YGL104C YCR034W YHL048W YHR110W 
YER148W YGL241W YBL002W YDR167W YMR236W YML098W 
YPL240C YPL265W YHR096C YGR055W YLL028W YIR038C YER145C 
YGL201C YLR274W YPR019W YEL032W YPL153C YNL273W YNL102W YLR103C YBL035C YCL061C 
YJL164C YGL116W YPL203W YPR019W YEL032W 
YGR241C YDR388W YOR284W YLR206W YMR109W YHR016C YBR108W YDR100W YGR268C YFR024C-A YCR088W 
YLL022C YDR388W YLR429W YJL115W YEL056W 
YPR190C YOL012C YGL241W YOR116C YER148W YBL003C YBL002W YDR224C 
YNL137C YMR158W YHL004W YPL013C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YNL081C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YMR024W YNL137C YNL005C YPL013C YDR116C YPR125W YLR312W-A YKL003C YIL093C YBR146W YKR085C YBR122C YBR251W YNL081C YDR041W YDR036C YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR113C YGR215W YCR046C YMR158W YHL004W YOR150W YNL252C YJL063C YGR076C YDR337W YNL306W YOR158W YCR071C YGR084C YMR188C YGR165W YDR175C YGL129C YBR282W YJR101W YDR322W 
YOR261C YFR004W YFR050C YOL038W YOR362C YER094C YDL147W YBL041W YKL145W YFL007W YDL188C YMR308C YOR157C YPR103W 
YGL240W YFR036W YDR260C 
YNL222W YKR002W YNL317W 
YMR268C YCR093W YLR438C-A YDL160C YBL026W YPR082C YPR182W YJR022W 
YPR036W YOR270C YMR054W YDR328C YJR033C YOR332W 
YBR087W YOR144C YFR027W YBR088C YMR078C YOL094C 
YBR087W YOR144C YBR088C YMR078C YOL094C 
YDL087C YDR235W YPR182W 
YBR188C YDR482C YMR240C YGL120C YPR082C YJR050W YPR182W YGR129W YPR101W 
YBR188C YGL120C YJR050W YDR482C YGR129W YPR101W 
YPL169C YJR042W YDR192C YMR047C YER107C 
YER025W YPL237W YLR291C YKR026C YOR260W YJR007W YPR041W YNL265C YDR211W 
YNL282W YNL221C YBR167C 
YGR241C YDR388W YMR109W YPL246C YHR016C YBR108W YDR100W YFR024C-A YCR088W 
YLR026C YHL031C YER122C YAR002C-A YDL192W YOL018C YKL196C 
YPL246C YGL006W YDR100W YDL192W YBL102W 
YJL190C YLR406C YOL127W YGR285C YNL178W YPL211W YPL249C-A YLR448W YOR063W YLR325C YPL131W YDR382W YMR142C YNL255C YNL096C YGR085C 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YKL155C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YMR024W YNL137C YNL005C YPL013C YDR116C YPR125W YLR312W-A YIL093C YKL003C YBR146W YKR085C YBR122C YBR251W YDR041W YDR036C YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR113C YGR215W YCR046C YMR158W YHL004W YOR150W YNL252C YJL063C YGR076C YDR337W YNL306W YOR158W YCR071C YGR084C YMR188C YGR165W YDR175C YDL045W-A YKL155C YGL129C YBR282W YJR101W YDR322W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YKL155C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YKL155C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YKL155C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YPR125W YJL063C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDL045W-A YDR175C YBR251W YNL081C YKL155C YGL129C YDR041W YDR036C YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YPR125W YBL032W YML025C YDR405W YLR312W-A YDR337W YNL306W YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YML009C YNL284C YGR165W YNL185C YDR175C YDL045W-A YDR296W YBR282W YHR147C YBL090W YKL167C YLR439W YJR113C YDR322W 
YML007W YBL093C YMR112C YGL151W YOL135C 
YMR024W YNL137C YNL005C YPL013C YDR116C YPR125W YBL032W YLR312W-A YKL003C YIL093C YBR146W YKR085C YBR122C YBR251W YNL081C YDR041W YDR036C YHR147C YPL118W YNR037C YBL090W YDR347W YIL070C YJR113C YGR215W YCR046C YMR158W YHL004W YOR150W YNL252C YJL063C YGR076C YDR337W YNL306W YOR158W YCR071C YGR084C YMR188C YGR165W YDR175C YDL045W-A YKL155C YGL129C YBR282W YJR101W YDR322W 
YIR025W YBR160W YLR102C YDR118W YMR001C YFR036W 
YPR108W YOR261C YFR004W YDL007W 
YBR087W YOR144C YMR078C YOL094C YBL035C 
YGL201C YLR113W YLR274W YJL194W YBL023C YDL029W YDL017W YPR019W YPR135W YEL032W YLL004W YNL273W YBL035C YDR052C YDR489W YJL072C YCL061C YBR202W YOL133W 
YLR113W YGL201C YLR274W YBL023C YPR019W YPR135W YDR489W YJL072C YCL061C YNL273W YBR202W YOL133W 
YNL102W YGL201C YLR274W YBL023C YLR103C YPR019W YPR135W YDR489W YPL153C YCL061C YNL273W YJL072C 
YGL201C YLR274W YJL194W YBL023C YDL017W YPR019W YPR135W YEL032W YDR052C YDR489W YNL273W YBR202W 
YGL201C YLR274W YBL023C YLR103C YPR135W YPR019W YJL072C YDR489W YPL153C YCL061C YNL273W YBR202W YOL133W 
YDR016C YIR010W YKL052C 
YLL036C YLR424W YBR188C YDR482C YMR240C YDL209C YBR065C YJR050W YPR182W YDR235W YKL095W YPR101W 
YLL036C YLR424W YBR188C YPR152C YMR240C YBR065C YJR050W YPR182W YKL095W YPR101W 
YJL190C YLR406C YOL127W YNL178W YLR441C YPL249C-A YLR448W YOR063W YLR325C YPL131W YDR382W YMR142C YNL255C YGR085C 
YPR138C YBR052C YLR332W YGR055W YLL028W YHR096C YGR121C 
YPR138C YHR094C YGR065C YGR055W YLL028W YLR332W YDR032C YBR052C YOL105C 
YLR026C YER157W YHL031C YER122C YDL192W YMR197C YLR093C YKL196C 
YMR236W YEL009C YML098W 
YLL036C YDR235W YPR182W YPL213W YDR432W 
YPL138C YNL031C YLL004W YLR429W YLR015W 
YLR450W YML075C YGR060W YOL013C 
YGR241C YMR109W YHR016C YFR024C-A YCR088W 
YBL093C YDL005C YPL042C YMR112C YML051W YPR168W YGL151W 
YDR359C YFL024C YML007W YJR082C YHR099W 
YIR025W YDR260C YLR102C YGL116W YBL084C YDR118W YFR036W 
YMR061W YNL222W YKR002W YNL317W 
YPR190C YKR025W YOR116C YOR151C YOR224C 
YLL036C YBR119W YLR298C 
YNL102W YPR019W YBL023C YLR103C YDR489W YMR048W YNL273W 
YPL016W YMR033W YKL109W YBR289W 
YJR042W YLR208W YKL057C YDR192C YGL092W YPL169C YGL172W YKL068W 
YOL094C YBR088C YDL164C 
YKL042W YBL034C YDR201W YDL239C YDR356W YOL069W 
YPL127C YNL031C YBL003C 
YOR329C YCR030C YDR388W YBL047C YBL007C 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YDR462W YCR071C YBL038W YKR085C YBR122C YML009C YNL284C YDR296W YBR282W YHR147C YKL167C YLR439W YJL041W YDR322W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YDR462W YCR071C YBL038W YKR085C YBR122C YML009C YNL284C YNL185C YBR282W YDR296W YHR147C YLR439W YKL167C YJL041W YDR322W 
YOR261C YPL144W YFR004W YOR362C YFR050C YOL038W YER094C YDL147W YBL041W YKL145W YFL007W YDL188C YMR308C YOR157C YPR103W 
YIR025W YBR160W YDR260C YGL116W YDR113C YBL084C YPL106C YDR118W YFR036W 
YMR024W YCR046C YMR193W YNL005C YKR006C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YML025C YLR312W-A YDR237W YDR462W YCR071C YBL038W YKR085C YBR122C YML009C YNL284C YBR282W YDR296W YHR147C YNL255C YLR439W YKL167C YJL041W YDR322W 
YBR188C YDR482C YDL209C YGL120C YJR050W YKL095W YER165W YPR101W 
YPR152C YBR188C YLL036C YDR482C YMR240C YDL209C YGL120C YJR050W YKL095W YPR101W 
YBR188C YDR482C YDL209C YGL120C YJR050W YGR129W YKL095W YPR101W 
YGL049C YPL213W YDR235W YHR086W YER165W 
YCL025C YLR350W YLL028W YJR117W YER026C YCR034W YHR190W YGL051W YGL001C YGL200C YBL032W YGR175C YAL007C YPL264C YBR183W YGR060W YML075C YPR028W YMR215W YLR100W YML055W YHR007C YNL101W YER044C 
YLR350W YHR190W YGL001C YGR175C YGR060W YJL151C YLR144C YLR100W YHR007C YER044C 
YGR175C YGR060W YLR350W YJR117W YLR144C YLR100W YCR034W YHR190W YML055W YHR007C YNL101W YGL001C YER044C 
YGL201C YLR274W YBL023C YDR052C YDL017W YEL032W YBL003C YBR202W 
YBR231C YPL235W YLR399C YDR485C YFL039C 
YDL225W YBR160W YHR107C YNL166C YJR076C YCR002C YLR314C YCL024W YKL101W YJL014W YIR010W YPL153C 
YIR010W YDR201W YDR130C YKL052C YPL209C 
YPR137W YJL190C YOR310C YER082C YOR078W YLR197W YOR096W YNL075W YJR002W YJL069C YNL110C YPR144C YOL010W YGR090W YGR145W YMR093W YDL014W YBL004W YNL255C YMR128W YOR145C 
YBR087W YOR144C YNL088W YBR088C YBL035C YBL003C YMR078C YOL094C 
YBR087W YOR144C YFR027W YBR088C YBL035C YIR010W YBL003C YMR078C YOL094C 
YLL036C YDR482C YMR240C YDL209C YOR308C YJR050W YKL095W YPR101W 
YNL222W YGR156W YOR179C 
YJL190C YLR406C YNL124W YOL127W YNL178W YPL211W YLR150W YLR441C YPL249C-A YLR197W YLR448W YOR063W YLR325C YPL131W YDR382W YOR096W YMR142C YNL255C YNL096C YMR116C YGR085C 
YNL061W YJL122W YER002W YAL025C YPR016C YDL014W YLR074C YHR066W YOL077C YNR053C YMR049C YKL009W YNL255C YLR009W YNL110C 
YNL061W YJL122W YER002W YPL211W YGL120C YAL025C YPR016C YDL014W YNL175C YLR074C YHR066W YOL077C YNR053C YKL009W YMR049C YHR088W YLR009W YNL110C 
YGL201C YLR274W YBR160W YBL023C YDR052C YDL017W YEL032W YCL061C YNL273W YBR202W 
YNL102W YEL032W YLR103C YCL061C YNL273W YBL035C 
YDR063W YBR109C YMR109W YDL029W YJR065C YBR234C YLR370C YNR035C 
YDR063W YOR261C YDL225W YBR109C YMR109W YDL029W YFL039C YJR065C YBR234C YLR429W YLR370C YOR259C YCR088W YNR035C 
YPR036W YHR107C YJR076C YPL203W YCL024W YLR314C YDR507C YKL101W YPL201C 
YNL284C YDR501W YJL151C YFR051C YDL192W YGL137W YDL145C 
YNL244C YER025W YMR309C YLR291C YKR026C YOR260W YBR079C YGL049C YIR010W YBR143C YPR041W YDR211W YBL032W YOR361C YPL237W YMR146C YJR007W YNL255C YAL035W 
YNL244C YOR361C YER025W YPL237W YMR309C YMR146C YLR291C YKR026C YOR260W YBR079C YJR007W YGL049C YIR010W YAL035W 
YJL190C YGR285C YLR150W YLR197W YDR091C YOR063W YLR325C YOR361C YPL131W YLR175W YOR096W YMR142C YJR002W YDR429C YNL096C YGR085C YGR054W YMR116C YLR406C YOL127W YGR090W YNL178W YLR441C YPL249C-A YPR041W YLR448W YDL014W YFR034C YGR148C YDR382W YNL255C YAL035W YLR432W YLR249W 
YJL190C YOL127W YNL178W YLR150W YLR441C YPL249C-A YLR197W YLR448W YOR063W YPL131W YGR148C YDR382W YOR096W YNL255C YMR142C YNL096C YLR432W YGR085C YLR249W 
YJL190C YOL127W YLR150W YLR441C YPL249C-A YPR016C YLR448W YOR204W YFR034C YOR063W YLR325C YPL131W YDR382W YOR096W YNL255C YMR142C YNL096C YGR085C 
YJR042W YJL041W YDR192C YDR129C YGL172W YER165W YER110C YLR347C YNL189W YLR208W YER107C YMR308C YGL092W YPL169C YLR429W YLR293C YAL005C 
YJL041W YDR192C YGL172W YLR197W YPR025C YBR103W YPL153C YKR029C YDL111C YER110C YLR347C YNL189W YER107C YGL092W YPL169C YDL213C YMR308C YGR095C YLR293C 
YHR016C YGL006W YDR100W YFR024C-A YGL137W YBL102W 
YOL127W YLR150W YPL249C-A YPR016C YLR448W YOR063W YOR204W YLR325C YPL131W YDR382W YOR096W YMR142C YNL255C YGR085C 
YJR042W YDR192C YGL172W YER110C YLR208W YLR347C YNL189W YMR308C YGL092W YPL169C YJL041W YLR293C 
YAL007C YCL025C YGR060W YJR117W YMR215W YER026C YCR034W YNL101W 
YPR138C YBR052C YDR501W YLL028W YHR096C YDR032C YIL121W 
YPR138C YPL265W YDR501W YLL028W YGR060W YIL121W YMR215W YBR052C YCR034W YHR096C 
YPR138C YPL265W YDR501W YLL028W YIL121W YGR121C YBR052C YHR096C 
YPL106C YOR027W YOL013C YER103W YPL240C YBR169C YDR214W YLL026W YLR216C YBL075C YBR217W 
YCR034W YFL041W YPL264C YDR414C 
YNL031C YBR087W YPL127C YDR381W YGL133W YIR010W YDR224C YBL003C YPL153C YDL208W YOL094C YBR202W 
YHR019C YHR020W YFR009W YBL076C YIL094C 
YPL138C YDR388W YLR015W YAR003W YLR429W 
YLR449W YNL061W YHR089C YOL010W YPR016C YDL014W YOR204W YBL004W YOL077C YOR341W YLR175W YNL112W YNL255C YDL051W YDL213C YGR159C YDL208W YNL110C 
YNL137C YMR158W YHL004W YPL013C YJL063C YDR337W YIL093C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YKL155C YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YIL070C YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YJL063C YPR125W YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YBR251W YGL129C YDR041W YPL118W YNR037C YBL090W YIL070C YDR347W YJR101W YJR113C YGR215W 
YNL137C YMR158W YHL004W YPL013C YDR337W YIL093C YKL003C YNL306W YOR158W YBR146W YGR084C YMR188C YGR165W YDR175C YDL045W-A YBR251W YGL129C YDR041W YPL118W YNR037C YBL090W YDR347W YJR101W YJR113C YGR215W 
YMR024W YCR046C YMR193W YKR006C YNL005C YGR220C YHL004W YOR150W YNL252C YDR116C YJL063C YGR076C YML025C YDR405W YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YML009C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YMR024W YCR046C YMR193W YKR006C YNL005C YGR220C YHL004W YNL252C YDR116C YJL063C YML025C YDR405W YLR312W-A YDR237W YCR071C YDR462W YBL038W YKR085C YBR122C YNL284C YNL185C YDR296W YBR282W YHR147C YLR439W YKL167C YDR322W 
YGR179C YOL054W YLR381W YBR211C 
YGL240W YBL084C YDR260C 
YLL036C YHR086W YDR235W YPL213W YDR432W 
YLR314C YDL225W YHR107C YNL166C YPL153C YCR002C 
YPR190C YOR116C YOR210W YOR224C 
YNL214W YGR077C YKL197C YDR244W YOL044W YLR191W YGL153W YNL329C YJL210W 
YJR010C-A YHR140W YBR183W YGR060W YGL012W YLR100W YLR056W YHR190W YHR007C YER044C 
YJR010C-A YGR060W YGL012W YMR215W YLR100W YLR056W YHR190W YHR007C YNL101W YER044C 
YBR087W YNL290W YFR027W YBR088C YMR078C 
YGL201C YLR274W YBL023C YPR019W YPL153C YNL273W YNL102W YLR103C YDR489W YCL061C 
YGL201C YLR274W YMR109W YBL023C YDL017W YPR019W YDR052C YEL032W YNL273W YBR202W 
YGL201C YLR274W YBL023C YDL017W YPR019W YEL032W YNL273W YLR103C YDR052C YBR202W 
YJR042W YMR047C YER110C YLR208W YKL057C YGL092W YGL172W YJL041W 
YNL244C YOR361C YPL237W YMR309C YMR146C YLR291C YBR079C YJR007W YDR429C 
YGL092W YMR047C YJR042W YGL172W YLR208W YKL057C 
YGR241C YDR100W YMR109W YPL246C YFR024C-A YHR016C YCR088W 
