YFL024C YDR359C YML007W 
YGL233W YIL068C YDR166C 
YGR077C YOL044W YJL210W 
YNL329C YDR244W YGL153W YNL214W 
YAL033W YBR167C YNL282W 
YGR077C YOL044W YKL197C 
YNL232W YGR095C YHR069C YDL111C YOR076C 
YGR179C YAL034W-A YJR112W YBR211C 
YKL197C YNL214W YDR244W YDR329C YLR191W YNL329C 
YGL153W YDR244W YLR191W YNL214W YNL329C YKL197C 
YGL061C YDR016C YBR156C YDR201W YKR037C 
YDL087C YPR182W YBR119W YDR235W 
YGL001C YHR007C YGL012W YLR100W YER044C 
YHL031C YOR036W YKL006C-A 
YOR036W YHL031C YKL196C YKL006C-A 
YJR112W YER018C YLR031W 
YJR042W YGL092W YKL068W 
YLR103C YNL273W YNL102W 
YAR002C-A YPR113W YHR039C 
YAL033W YNL221C YNL282W 
YNL214W YGL153W YNL329C 
YGL153W YGR077C YOL044W YJL210W 
YDR244W YGL153W YNL329C 
YBR202W YEL032W YGL201C YBL023C YLR274W 
YNL031C YPL127C YBL003C 
YLR381W YPL018W YBR211C 
YGR156W YNL317W YNL222W 
YGL240W YBL084C YDR260C 
YNL282W YGR030C YBR167C YNL221C YAL033W 
YOL044W YGR077C YGL153W YKL197C 
YGL153W YDR244W YNL329C YNL214W YGR077C YOL044W YJL210W YKL197C 
YGR095C YDL111C YNL232W 
YPR190C YOR116C YOR224C 
YMR308C YKL029C YER086W 
YFR050C YDL188C YOL038W YER094C YBL041W YOR362C YOR157C 
YDL087C YBR119W YHR086W YDR235W 
YGL001C YGR175C YER044C 
YGL001C YER044C YHR190W 
YGL153W YDR244W YNL329C YNL214W YGR077C YOL044W 
YLR026C YER122C YDL192W 
YIL094C YHR020W YHR019C 
YLR103C YCL061C YPL153C 
YBR088C YMR078C YBR087W 
YBR088C YBR087W YOR144C 
YOR027W YLR216C YDR214W YPL240C 
YDR118W YBL084C YFR036W YDR260C YDR113C YIR025W 
YDL087C YBR119W YDR235W 
YMR033W YBL006C YML127W 
YOL012C YDR224C YBL002W 
YPR168W YDL005C YMR112C 
YGL153W YDR244W YLR191W YNL329C YNL214W YGR077C YJL210W 
YGR030C YAL033W YBR167C 
YDR100W YBL102W YGL006W 
YDR142C YGR077C YNL214W 
YDR118W YGL240W YIR025W 
YGR095C YDL111C YHR069C 
YML071C YER157W YNL051W 
YGL153W YGR077C YOL044W YJL210W YKL197C 
YER103W YOR027W YBL075C 
YGL240W YFR036W YDR260C 
YLR274W YEL032W YGL201C 
YDR118W YLR102C YIR025W YFR036W 
YDL232W YOR103C YGL022W 
YGR077C YLR191W YJL210W 
YGR077C YGL153W YOL044W 
YNL214W YNL329C YGL153W YOL044W 
YOL094C YBR088C YMR078C YBR087W 
YOR179C YGR156W YNL222W 
YGR077C YOL044W YJL210W YNL214W YLR191W YKL197C 
