YOL135C YMR112C YBL093C YPR168W YGL151W 
YML007W YFL024C YDR359C 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YOR158W YNR037C 
YBR251W YGR215W YGR084C YKL003C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YOR158W YNR037C 
YBR251W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YKL155C YOR158W 
YBR251W YIL070C YGR215W YGR084C YKL003C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YJL063C YMR188C YOR158W YDL045W-A YNR037C 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YNL081C YOR158W YDL045W-A YNR037C 
YBL032W YPL013C YNL306W 
YMR024W YKR085C YDR116C YML025C YNL005C YKR006C YLR439W YDR322W YCR046C YJL063C YCR071C YDR237W YNL252C YLR312W-A YBR122C YDR462W YKL167C YBL038W YMR193W 
YMR024W YKR085C YDR116C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YBR282W YML025C YNL005C YNL185C YLR439W YJL063C YNL252C YDR405W YBL038W YKL167C YOR150W 
YMR024W YKR085C YDR116C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YBR282W YML025C YNL005C YLR439W YJL063C YNL252C YBL038W YKL167C YML009C 
YMR024W YDR116C YKR085C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YHL004W YMR193W YBR282W YML025C YNL005C YNL185C YLR439W YJL063C YNL252C YDR405W YBL038W YKL167C YOR150W 
YMR024W YKR085C YDR116C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YHL004W YMR193W YBR282W YML025C YNL005C YNL185C YLR439W YJL063C YNL252C YBL038W YKL167C YOR150W 
YMR024W YML025C YDR116C YNL005C YNL185C YLR439W YDR322W YDR237W 
YHL034C YER165W YGL049C 
YMR024W YKR085C YDR116C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YBR282W YML025C YNL005C YNL185C YLR439W YJL063C YNL252C YBL038W YKL167C YOR150W 
YKL068W YJL041W YDR192C 
YMR128W YOR078W YER082C 
YJL069C YJR002W YGR090W 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YHL004W YJR113C YDR041W YDR347W YGL129C YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YKL155C YOR158W 
YDR510W YNL007C YPL106C 
YKL009W YLR074C YNR053C 
YKR048C YDR224C YBL002W 
YML009C YNL284C YNL252C YMR193W 
YJL069C YJR002W YOR145C 
YGL049C YNL016W YNL251C 
YNL330C YMR263W YPL139C 
YOL127W YMR116C YJL190C 
YDR429C YMR146C YMR309C YOL087C 
YDL007W YPR108W YOR261C 
YPL211W YNL110C YMR049C 
YBR079C YBR143C YPL237W 
YMR093W YPR137W YOR078W 
YDL014W YLR197W YPR137W 
YOR078W YER082C YNL154C 
YPR144C YGR145W YER082C 
YBL026W YLR438C-A YJR022W 
YLR438C-A YBL026W YOR308C YJR022W 
YLR438C-A YJR022W YMR268C YBL026W 
YOR260W YER025W YPL237W YLR291C YDR211W 
YGL233W YDR166C YIL068C 
YBL026W YDR381W YDR440W 
YBL026W YLR264W YJR022W 
YPR103W YOR157C YOL038W YBL041W YOR362C YER094C 
YOR157C YPR103W YPL144W 
YFR050C YOR157C YBL041W 
YFR050C YDL188C YPR103W YOR157C YOL038W YBL041W YOR362C YER094C YDL147W 
YPR103W YFL007W YOR157C YOL038W YBL041W YOR362C YER094C 
YOR257W YLL040C YPR103W 
YPL209C YER016W YBR156C 
YNL007C YDR171W YOR007C YPL106C 
YCR002C YLR314C YJR076C 
YKL101W YDR507C YCL024W 
YNL166C YLR314C YJR076C 
YCR002C YJR092W YJR076C 
YLR197W YCR008W YLR175W 
YER148W YML098W YML015C 
YER148W YDR167W YDR216W 
YPL235W YBR231C YDR485C 
YPL235W YFL039C YBR231C YDR485C 
YDL208W YHR089C YLR175W 
YNL246W YDR224C YBL002W 
YBR087W YOL094C YNL290W 
YBR087W YMR078C YNL290W YOL094C 
YMR240C YPL213W YJL203W 
YKL109W YBR289W YPL016W 
YEL056W YLL022C YNL031C YJL115W 
YLL026W YLR216C YOR027W 
YLL036C YMR240C YDR482C 
YNL230C YPL004C YGR086C 
YDL025C YDR510W YPL240C 
YLR197W YPR137W YNL075W 
YGR077C YOL044W YJL210W 
YDR244W YGL153W YNL214W 
YNL214W YDR244W YGL153W YNL329C 
YGR085C YPL249C-A YLR448W YPL131W YOL127W YMR142C YOR063W YNL178W YDR382W YJL190C 
YOL127W YPL131W YLR448W YOR063W 
YLR291C YPR041W YDR211W 
YLR441C YOR096W YNL096C 
YMR142C YGR085C YOR063W 
YDR382W YGR085C YOR063W 
YER110C YKL068W YDR192C YLR347C 
YKL068W YKL057C YDR192C 
YER110C YKL068W YDR192C 
YMR146C YBR079C YDR429C 
YLR424W YPL213W YPR101W 
YBR065C YPL213W YPR101W 
YLR455W YNL088W YBL002W 
YOL012C YDR224C YBL002W 
YGR281W YDR032C YHR001W 
YGR281W YDR032C YBR052C 
YLR219W YPL004C YGR055W YGR130C 
YHR066W YHR088W YOL077C 
YNL110C YER002W YMR049C 
YOL127W YLR406C YOR063W 
YPL211W YNL110C YNL175C YNL061W YMR049C YPR016C 
YMR309C YOR361C YPL237W 
YMR309C YOR204W YOR361C 
YNL215W YPL235W YFL039C 
YBL007C YDR388W YOR329C 
YFR009W YGL195W YDR283C 
YDL192W YAR002C-A YMR292W 
YLR026C YMR197C YOR327C 
YMR197C YLR026C YOR036W 
YBL007C YCR030C YBL047C 
YNL064C YAL005C YPL240C 
YNL255C YLR150W YER131W 
YIR010W YNL102W YJR009C 
YGR234W YGL195W YFR009W 
YGL206C YNL007C YAL005C YPL106C 
YDR510W YIL053W YAL005C YPL106C 
YAL005C YNL007C YOR007C 
YHR026W YLR372W YBR036C 
YBR036C YHR110W YKL065C 
YCR088W YHR016C YOR284W 
YGR241C YHR016C YFR024C-A 
YGR285C YJL080C YNL255C 
YHR020W YIL094C YHR019C 
YBR251W YGR215W YGR084C YKL003C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YOR158W YNR037C 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YOR158W 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YOR158W YDL045W-A YNR037C 
YNL025C YPL042C YGL151W 
YML007W YOL135C YDL005C YPR168W YBL093C 
YDL007W YCR014C YOR259C 
YOR261C YDL040C YDL147W 
YCR002C YDL225W YLR314C 
YBL093C YDL005C YML051W 
YPR144C YJR002W YGR090W 
YJL041W YMR047C YDR192C 
YBR211C YGR179C YLR381W 
YEL056W YOL054W YLL022C 
YGR179C YIR010W YGR140W 
YNL317W YKR002W YGR156W 
YDL111C YHR069C YGR095C 
YDL111C YNL232W YGR095C 
YOR076C YHR069C YGR095C 
YDR477W YPL042C YNL025C 
YMR263W YKL185W YPL139C 
YMR263W YPL139C YMR075W 
YFR050C YOR157C YPR103W 
YFR050C YDL188C YPR103W YOR157C YBL041W 
YBL041W YOR157C YPR103W 
YFR028C YCR086W YKR010C 
YFL007W YER094C YPR103W 
YLR438C-A YJR022W YER146W 
YDR016C YKL052C YKR037C 
YDR016C YBR156C YKR037C 
YHR086W YDL087C YLR298C YDR235W 
YER165W YDR432W YNL255C 
YFL039C YDL029W YJL014W 
YBL007C YDR388W YBR108W YNL154C 
YOL005C YOR210W YOR224C 
YOL005C YOR210W YOR224C YGR005C 
YOR210W YOR340C YOR224C 
YMR236W YDR167W YER164W 
YMR236W YML098W YDR167W 
YBL002W YOL012C YDR224C YBL003C 
YGR060W YGL001C YLR350W 
YOR362C YPR103W YPL144W 
YLL040C YPR103W YDL147W 
YBL003C YKR048C YBL002W 
YBR087W YOL094C YFR027W 
YNL282W YBR167C YAL033W 
YER112W YER146W YLR438C-A 
YBL023C YGL201C YLR103C 
YNL273W YDR489W YMR048W 
YDR489W YPR135W YLR103C 
YBR087W YOL094C YOR144C 
YDR052C YBR060C YLL004W 
YBL023C YJL194W YBR060C YLL004W 
YDL014W YNL230C YGR090W 
YGL092W YMR047C YDR192C YLR347C 
YDL014W YLR455W YLR197W YOR310C 
YGR159C YHR089C YLR175W 
YLR429W YDR129C YCR088W 
YBL003C YDR224C YBL002W 
YPL138C YLR015W YNL031C YAR003W 
YMR047C YDR192C YLR335W 
YER146W YLR438C-A YOL149W YJR022W 
YOL127W YPL131W YLR448W 
YNL255C YLR264W YOR361C YNL096C 
YNL178W YJL190C YPR041W 
YBR234C YDL029W YDR063W YJR065C YNR035C 
YNL215W YLR052W YFL039C 
YGR285C YLR406C YOR063W 
YGL206C YER103W YAL005C 
YIL131C YPL237W YKR026C 
YNL110C YLR009W YER002W YMR049C 
YLL036C YLR424W YKL095W 
YLL036C YDL209C YKL095W 
YLR144C YDR388W YHR016C 
YAL053W YDR501W YDR497C 
YDL192W YLR026C YAR002C-A 
YGR285C YAL003W YNL255C 
YBR159W YDR297W YJL196C 
YBR183W YJL196C YGR060W YBR159W YNL101W 
YBR036C YCR034W YDR276C 
YHL048W YBR159W YJL196C 
YGR055W YOL105C YAL053W 
YLR044C YBR196C YOL086C 
YNL131W YNL055C YGR082W 
YLR026C YKL196C YKL006C-A 
YOL013C YLL026W YLR249W 
YBR159W YMR058W YJL196C 
YHR110W YBR159W YJL196C 
YGR060W YEL017C-A YBR159W 
YLR219W YPL004C YGR130C 
YBR169C YDR171W YPL240C 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YKL155C YOR158W YNR037C 
YOR158W YMR188C YDR347W YGL129C YBR146W YDR337W 
YOR158W YMR188C YDR347W YDR175C YGL129C YBR146W 
YOR158W YNL306W YDR347W YGL129C YBR146W 
YOR158W YDR347W YDR175C YNL137C YGL129C 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YJL063C YMR188C YKL155C YOR158W YDL045W-A YNR037C 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YNL081C YKL155C YOR158W YDL045W-A YNR037C 
YKR085C YMR024W YDR116C YML025C YNL005C YKR006C YLR439W YDR322W YCR046C YJL063C YCR071C YDR237W YNL252C YLR312W-A YBR122C YBL038W YKL167C YMR193W 
YLR439W YDR322W YNL252C YCR071C YBL038W YKL167C YDR237W 
YML025C YNL252C YBL038W YKL167C YLR439W YDR322W YCR046C YMR193W YDR237W 
YBR282W YMR024W YDR116C YNL005C YLR439W YHR147C YDR322W YCR046C YCR071C YDR237W YNL252C YBR122C YBL038W YNL284C YKL167C YMR193W YML009C 
YDL225W YHR107C YJR076C 
YFR050C YPR103W YOR157C YOL038W YBL041W YER094C 
YFR050C YOR157C YER094C YBL041W 
YOR261C YFR004W YOL038W YOR362C YDL147W 
YHR069C YGR095C YDL111C YOR076C YNL232W 
YAL034W-A YGR179C YJR112W 
YBR160W YPR119W YCL014W 
YMR001C YBR160W YGR092W 
YGL116W YBR160W YPR119W YGR092W 
YMR001C YGR092W YDR477W 
YDR244W YLR191W YNL214W 
YDR329C YLR191W YDR244W YNL214W 
YLR448W YOL127W YPL131W YDR382W YMR142C YPL249C-A YOR063W 
YOL127W YMR142C YPL249C-A YOR063W YLR325C YLR448W YPL131W YNL124W YDR382W 
YLR448W YMR142C YGR085C YPL249C-A YOR063W 
YBL004W YJR002W YGR090W 
YDR201W YDR016C YBR156C YGL061C YKR037C 
YDL087C YBR119W YPR182W YDR235W 
YDR489W YPR135W YJL072C 
YCR086W YAL034W-A YJR112W 
YOL010W YJR002W YBL004W 
YOR210W YOR116C YKR025W 
YPR190C YOR116C YOR224C 
YHR007C YLR144C YLR100W 
YNL166C YHR107C YJR076C 
YDL225W YJL014W YHR107C YJR076C 
YMR001C YBR160W YMR012W 
YMR240C YPR182W YPR082C 
YOR244W YFL024C YDR359C 
YDR482C YPR101W YGR129W 
YLR455W YLR197W YOR310C 
YER025W YDR211W YGR052W 
YDL025C YJL164C YPR019W 
YER112W YLR438C-A YCR012W 
YER112W YLR264W YJR022W 
YER112W YOR167C YJR022W 
YPR101W YBR188C YGR129W 
YPR101W YBR188C YKL095W 
YMR146C YJR007W YOR361C YMR309C YBR079C YNL244C 
YER025W YJR007W YOR361C YMR309C YPL237W YMR146C YBR079C 
YMR309C YJR007W YOR361C YNL244C 
YMR146C YOL087C YOR361C YMR309C YBR079C YDR429C 
YBR079C YOR361C YGR214W 
YOR204W YOR197W YOR361C 
YDR214W YLR216C YBR217W 
YKL196C YOR036W YBR080C 
YDL029W YJR065C YDR063W 
YLR372W YDR331W YJL196C 
YHR140W YBR106W YJL196C 
YPL264C YHR140W YKL065C 
YHL031C YKL196C YKL006C-A 
YBR065C YPR182W YPR101W 
YLR093C YKL196C YDL077C 
YHL031C YOR036W YKL006C-A 
YLL028W YDR501W YPR138C 
YJR112W YLR031W YER018C 
YHR110W YBR159W YKL065C YJL196C 
YBL002W YGL241W YKR048C YBL003C 
YGL092W YKL068W YJR042W 
YGR240C YBR059C YFR024C-A 
YNL093W YDR328C YKR014C 
YNL007C YDR171W YPL106C 
YOL013C YML075C YLR450W 
YLR432W YHR216W YLR427W 
YNL255C YAL003W YLR249W 
YNL273W YLR103C YNL102W 
YBR251W YIL093C YDR175C YNL137C YGR215W YJR101W YJR113C YMR158W YDR041W YDR347W YNL306W YGL129C YKL155C YBR146W 
YBR251W YGR215W YKL003C YGR084C YMR158W YBR146W YDR036C YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YKL155C YOR158W YDL045W-A YNR037C 
YBR251W YGR215W YKL003C YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YNL306W YMR188C YOR158W 
YBR251W YIL070C YGR215W YGR084C YKL003C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YJL063C YMR188C YKL155C YOR158W YDL045W-A YNR037C 
YMR024W YDR116C YKR085C YKR006C YDR322W YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YBR282W YML025C YNL005C YLR439W YJL063C YNL252C YBL038W YKL167C YOR150W 
YKR085C YMR024W YDR116C YLR439W YDR322W YCR046C YCR071C YDR237W YNL252C YBR122C YBL038W YDR462W YNL284C YOR150W 
YML009C YNL252C YMR193W 
YDR510W YDL225W YCR002C YJR076C 
YOR157C YER094C YPR103W 
YFL007W YBL041W YER094C YPR103W 
YBL041W YOR362C YOR157C YFR004W YOL038W 
YBR211C YGR179C YPL018W 
YOL054W YGR179C YPL018W YLR381W 
YGR179C YPL018W YLR381W 
YGR179C YPL018W YGR140W 
YDR260C YIR025W YFR036W 
YMR001C YPL153C YJL074C 
YOL127W YMR142C YML126C YFR004W 
YER086W YMR308C YKL029C 
YPR108W YOR261C YOR259C YDL147W 
YDL225W YHR107C YCR002C YJR076C 
YBR069C YGL200C YKL065C 
YOL005C YOR151C YGR005C 
YLR106C YKL009W YNL255C 
YHR086W YLR298C YDR235W 
YER146W YLR438C-A YMR268C 
YDL225W YCR002C YJR076C YDR510W YHR107C YNL078W 
YDR052C YDL017W YPL153C 
YBL023C YGL201C YBR202W 
YNL221C YNL282W YAL033W 
YOL044W YGL153W YJL210W YGR077C 
YGR077C YGL153W YJL210W 
YOR260W YLR291C YDR211W 
YGL061C YDR201W YKL052C 
YLR056W YGL012W YHR007C 
YLL028W YHR096C YPR138C 
YDR224C YBL002W YOL012C YBL003C YKR048C 
YFL037W YML124C YML085C 
YGR060W YGL001C YHR007C YLR350W 
YOR157C YOR362C YPL144W 
YPL127C YOL012C YNL031C YBL003C 
YMR197C YEL013W YKL196C 
YDL014W YLR455W YLR197W 
YMR309C YER025W YOR361C YPL237W 
YGL061C YBR156C YER016W 
YLR264W YOL149W YNL255C 
YGL092W YKL068W YPL169C 
YNL246W YBL002W YDR224C YBL003C 
YFL039C YNL215W YPL235W YIR010W 
YDL095W YFR004W YJR009C 
YOR167C YOL149W YNL255C 
YLR398C YDL014W YNL255C 
YGR076C YCR071C YDR405W 
YNL255C YFR004W YAL003W YLR249W 
YBR274W YOL012C YDR224C YBL002W 
YKR048C YMR139W YNL078W 
YKL154W YDR297W YDR331W 
YBR106W YDR331W YDR297W 
YPL264C YHR140W YKL154W YMR058W 
YDR170C YER125W YDR477W 
YJR112W YIR010W YGL093W 
YPL004C YGR086C YGR130C YOR273C 
YLR026C YKL196C YER157W 
YBR169C YKL210W YOR027W 
YBR251W YDR175C YDR337W YGR215W YGR084C YJR101W YNL306W YMR188C YBR146W YOR158W YIL093C YNR037C YHL004W YJR113C YDR041W YDR347W YGL129C YBL090W YPL118W 
YMR112C YDL005C YBL093C YML007W YPR168W 
YBL032W YGL049C YNL016W 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YJL063C YMR188C YOR158W YDL045W-A YNR037C 
YPL042C YDL005C YEL009C 
YDL111C YNL189W YGR095C 
YKR085C YMR024W YDR116C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YBR282W YML025C YNL005C YLR439W YJL063C YNL252C YBL038W YKL167C YOR150W 
YKR085C YMR024W YDR116C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YMR193W YBR282W YML025C YNL005C YNL185C YLR439W YJL063C YNL252C YDR405W YBL038W YKL167C 
YBR251W YKL155C YMR158W YGR215W 
YBL041W YOR157C YER094C YPR103W 
YBL041W YPR103W YDL147W YOR157C YFR004W YOL038W 
YDL007W YDL020C YKL145W 
YKR006C YDR405W YML025C YCR071C YKL167C 
YDR383C YGR179C YPL018W 
YBL084C YDR118W YGL240W YFR036W 
YDL111C YOR076C YGR095C 
YBL084C YPR018W YDR118W 
YGL116W YBL084C YFR036W 
YKL145W YOR261C YDL147W 
YDL007W YCR014C YKL145W 
YFR004W YDL147W YBR217W 
YNL330C YMR263W YPL139C YMR075W 
YBR087W YDL164C YNL290W YBR088C YOL094C 
YLL036C YDL209C YGR129W 
YBL026W YOR167C YJR022W 
YML008C YGL001C YLR100W 
YHR007C YGL001C YLR350W 
YDL055C YLR106C YLR180W YLR153C 
YOR261C YDL040C YFR004W YDL147W 
YIL125W YDL147W YBR217W 
YLR058C YFR004W YDR328C 
YLR432W YML056C YHR216W 
YDR192C YKL068W YJR042W 
YGL137W YDL145C YML067C 
YLL028W YPL265W YDR501W 
YPL138C YLR015W YAR003W 
YFR004W YDR328C YBL076C 
YLL036C YDL209C YGL174W 
YLL028W YPL265W YHR094C 
YLL028W YHR094C YBR052C 
YPL264C YHR140W YBR183W YBR106W 
YLL028W YPL265W YHR096C 
YHR140W YBR183W YBR159W 
YBL032W YNL016W YDL160C YGL178W 
YPL264C YHR140W YBR159W 
YBR036C YHR110W YCR034W 
YHR140W YBR159W YJL214W 
YIL053W YFR004W YDR328C YAL005C 
YBL032W YDR501W YAL053W 
YPL127C YNL031C YBL003C 
YBR251W YNL137C YPL013C YGR215W YKL003C YGR084C YHL004W YGL129C YPL118W YBR146W 
YMR024W YKR085C YDR116C YKR006C YDR322W YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YML025C YNL005C YLR439W YJL063C YDR405W YNL252C YBL038W YKL167C 
YMR112C YOL135C YPL042C YPR168W 
YML007W YOL135C YMR112C YPR168W 
YPR108W YOR261C YDL147W 
YFR050C YBL041W YER094C YOR362C YOR157C YFR004W YOL038W 
YDR510W YCR002C YDL225W YLR314C 
YJR112W YGR179C YPL018W 
YNL317W YNL222W YGR156W 
YBL084C YGL240W YDR260C 
YKR048C YDR224C YBL003C 
YBR289W YPL016W YEL009C 
YLR009W YJL122W YPR016C 
YDL188C YBL041W YFR050C YPR103W YOR157C YFR004W YOL038W YOR362C YER094C YDL147W 
YNL221C YNL282W YBR167C YAL033W YGR030C 
YNL246W YDR224C YBL003C 
YCR086W YJR112W YPL018W 
YML008C YHR190W YLR100W 
YJL151C YGR055W YDR501W 
YPR019W YLR103C YGL201C 
YNL273W YPR019W YEL032W YGL201C YLR103C 
YBL023C YGL201C YLR274W YBR202W 
YKL196C YLR026C YOR036W YBR080C 
YGL200C YKL154W YDR297W 
YBR087W YNL290W YOR144C 
YFL024C YJR082C YDR359C 
YFL024C YFL039C YDR359C 
YBR059C YFR004W YER131W 
YKL095W YBR188C YJR050W 
YER146W YLR438C-A YOL149W 
YDL192W YLR026C YKL196C YAR002C-A 
YLR093C YMR197C YKL196C 
YBR109C YKL042W YDR356W 
YKL068W YJL041W YLR335W 
YBR274W YOL012C YDR224C 
YGR121C YGR055W YPR138C 
YGR281W YDR501W YPR138C 
YLR219W YGR055W YLL028W 
YKL068W YJL041W YPL169C 
YJR010C-A YKL154W YEL063C 
YPL264C YKL154W YDR297W 
YGR234W YFR004W YFR009W 
YBL032W YER112W YNL016W YDL160C 
YAL005C YLR293C YOR185C 
YMR024W YKR085C YDR116C YKR006C YHR147C YDR322W YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YHL004W YMR193W YBR282W YML025C YNL005C YLR439W YJL063C YNL252C YDR405W YBL038W YKL167C YOR150W 
YBL084C YDR118W YFR036W 
YGL116W YBL084C YDR118W YFR036W 
YBL023C YJL194W YLL004W 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YDR041W YDR347W YGL129C YGR165W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YKL155C YOR158W YNR037C 
YDR052C YBL023C YLL004W 
YGR060W YER044C YGL001C YLR100W YHR190W 
YHR007C YGR060W YER044C YGR175C YGL001C YLR100W YHR190W 
YGR060W YHR007C YER044C YGL001C YLR100W YLR350W 
YPR036W YOR332W YMR054W 
YDR244W YOL044W YGL153W YNL214W 
YHR107C YLR314C YJR076C 
YDL225W YLR314C YJL014W YJR076C YHR107C 
YJL151C YFR051C YGL137W 
YDR130C YPL209C YKL052C 
YFL024C YHR099W YDR359C 
YFL039C YEL013W YDR359C 
YLR455W YNL088W YDR381W 
YOR185C YMR308C YLR293C 
YDR130C YIR010W YER131W 
YBL007C YMR109W YER118C 
YNL215W YPL235W YLR052W YFL039C 
YJR007W YMR309C YNL244C 
YBL032W YDR293C YNL016W YGL178W 
YER107C YJL041W YDR192C 
YLR429W YLR015W YDR388W 
YDL192W YER122C YLR026C 
YNL064C YAL005C YOR197W 
YGR060W YML055W YHR007C 
YER095W YNL255C YJR009C 
YER148W YOR310C YNL255C 
YAL038W YHR128W YDL055C 
YGR060W YER026C YMR215W 
YGR060W YHR007C YNL101W 
YGL092W YJR042W YLR208W 
YDL095W YAL007C YGL200C 
YLL036C YMR240C YOR308C 
YPL004C YGR086C YGR130C 
YBL032W YGR156W YMR061W 
YMR112C YBL093C YDL005C 
YOL135C YMR112C YDL005C YBL093C YPR168W 
YDL111C YNL232W YNL189W 
YDL111C YOR076C YNL232W 
YNL232W YNL251C YHR069C 
YDR113C YBL084C YDR118W YDR260C YFR036W 
YBL084C YIR025W YDR118W YDR260C YFR036W 
YKR025W YOR116C YOR224C YPR190C 
YOL127W YGR085C YPL249C-A YOR063W YLR448W YPL131W 
YOL127W YLR448W YDR382W YGR085C YOR063W 
YOL127W YMR142C YLR448W YGR085C YOR063W 
YDL087C YBR119W YDR235W 
YBL023C YEL032W YLR274W YGL201C YLR103C 
YDR052C YBL023C YEL032W YGL201C YLR274W 
YBL023C YLR103C YJL072C 
YOR210W YOR151C YOR224C 
YPR036W YOR332W YOR270C YMR054W 
YGL006W YOR270C YPR036W 
YML124C YLR106C YLR180W YKL029C YFL037W 
YJR033C YOR332W YDR328C 
YAL034W-A YGR179C YPL018W 
YJL014W YLR314C YJR076C 
YOR244W YFL024C YHR099W 
YJL072C YLR113W YLR103C 
YER112W YLR438C-A YJR022W 
YGR060W YGL012W YMR215W 
YER107C YMR047C YDR192C 
YAL038W YLR180W YDL055C 
YKL057C YJR042W YLR208W 
YMR309C YJR007W YOR361C 
YNL215W YPL235W YLR052W 
YMR033W YML127W YBL006C 
YAL029C YGL195W YFL039C 
YBL007C YDR388W YHR016C YOR284W 
YFL037W YGL195W YML085C YOR136W 
YBL007C YBR059C YLR206W 
YJR010C-A YBR106W YEL063C 
YLL028W YGR055W YLR326W 
YNL189W YKL067W YLR347C 
YNL273W YNL102W YJR009C 
YGR060W YKL154W YHR007C YNL101W 
YBR087W YMR078C YBR088C 
YER018C YBL034C YOL069W 
YMR024W YDR116C YKR085C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YHL004W YMR193W YBR282W YML025C YNL005C YNL185C YLR439W YJL063C YGR220C YDR296W YNL252C YDR405W YBL038W YKL167C YOR150W 
YJL041W YGL172W YMR047C 
YML025C YDR116C YNL005C YLR439W YHR147C YDR322W YCR046C YDR237W YNL252C YBR122C YNL284C YMR193W 
YBL084C YGL240W YLR102C 
YGL240W YDR113C YBL084C YIR025W YLR102C 
YDL209C YPR101W YBR188C 
YNL214W YDR244W YNL329C YGL153W YLR191W 
YNL214W YJL210W YDR244W YGR077C YGL153W YLR191W 
YDR207C YMR263W YPL181W 
YNL330C YMR263W YDR155C 
YFR050C YBL041W YPR103W YOR157C YFR004W YOL038W 
YBL026W YLR438C-A YNL118C YJR022W 
YKL054C YLR438C-A YNL118C 
YBL026W YBR172C YER146W 
YFR050C YPR103W YFL007W YBL041W YER094C 
YLR056W YGL001C YER044C 
YLR056W YGL001C YLR100W YGR175C YER044C 
YLR106C YMR047C YER107C 
YEL032W YDL017W YGL201C YPR019W YBR202W 
YBR167C YAL033W YGR030C 
YAL007C YGL200C YAR002C-A 
YDL025C YDR477W YFR028C YDR510W 
YER110C YDR192C YKL068W YMR047C YLR347C 
YJR112W YGL093W YOL069W 
YKL057C YJR042W YPL169C 
YKL068W YMR047C YDR192C YLR335W 
YPR019W YLR103C YJL072C 
YPL240C YIL143C YOR027W 
YNL215W YBL075C YNL255C 
YAR002C-A YHR039C YOR054C 
YHR016C YLR206W YGR268C 
YHR140W YKL065C YMR215W 
YHR140W YBR183W YBR106W YDR331W YDR297W 
YHR140W YBR183W YKL065C 
YHR140W YKL065C YEL063C 
YPL235W YBR231C YLR399C 
YKL154W YDR297W YPL274W YDR331W 
YGR234W YGL195W YFR004W 
YIL053W YFR004W YDR328C YPL106C 
YJR112W YLR031W YOL069W 
YBR251W YBR146W YOR158W 
YMR188C YMR158W YGR165W 
YBR251W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YOR158W YNR037C 
YNL252C YBL038W YKR006C 
YMR024W YDR116C YKR085C YKR006C YDR322W YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YBR282W YML025C YNL005C YLR439W YJL063C YNL252C YBL038W YKL167C 
YKR006C YLR439W YNL252C 
YKR006C YNL252C YDR237W 
YKR006C YDR322W YMR193W 
YKL068W YJL041W YMR047C YDR192C 
YFR050C YBL041W YFR004W YPR103W 
YNL317W YGR156W YMR061W 
YBL084C YDR260C YDR113C 
YLR150W YDR477W YDR283C 
YPL181W YMR263W YKL185W YPL139C 
YLL036C YLR298C YDL087C 
YER112W YBL026W YJR022W 
YOL149W YNL118C YDL160C 
YOL127W YGR085C YOR063W YNL178W YLR448W YPL131W YDR382W YJL190C 
YEL056W YNL031C YJL115W 
YDL232W YOR103C YGL022W 
YBR087W YNL290W YBR088C YOR144C YOL094C 
YMR236W YER148W YML098W YEL009C 
YGL133W YDR224C YBL003C 
YER112W YBL026W YLR264W YJR022W 
YER112W YBL026W YOR167C YJR022W 
YCR093W YNL288W YNL091W 
YKL054C YER112W YNL118C YDL160C 
YLR058C YNL290W YFR004W 
YOR244W YFL024C YJR082C YDR359C 
YOR244W YFL039C YFL024C YDR359C 
YOR244W YFL024C YDR359C YJL098W 
YMR236W YER148W YML098W 
YAL005C YOR197W YPL240C 
YKL152C YFR004W YML028W 
YML124C YLR106C YMR012W 
YOR151C YOR224C YGR005C 
YGL201C YLR274W YEL032W 
YOR244W YNL215W YFL039C 
YIL131C YJR007W YKR026C YLR291C YPL237W 
YDL014W YNL230C YMR049C 
YDR224C YBL003C YBR245C YGL133W YBL002W 
YGR020C YJL151C YEL013W 
YFR004W YBL045C YNL118C 
YLR093C YMR197C YDL077C 
YDL192W YBL102W YMR292W 
YPL235W YER148W YOR310C 
YPL264C YBR036C YKL154W 
YER018C YBL034C YDR356W 
YIL053W YFR004W YAL005C 
YJL020C YMR032W YBR108W 
YBR251W YPR125W YGR215W YGR084C YKL003C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YJL063C YMR188C YKL155C YOR158W YDL045W-A YNR037C 
YAL005C YMR128W YGR090W 
YMR112C YDL005C YBL093C YML007W YPR168W YPL042C 
YBR282W YMR024W YDR116C YML025C YNL005C YNL252C YNL284C YLR439W YDR322W YCR046C YMR193W YDR237W 
YGL240W YBL084C YIR025W YDR118W YFR036W 
YGR020C YOR332W YMR054W 
YOR210W YOR116C YPR190C 
YMR236W YER148W YML098W YDR167W 
YGR060W YER044C YLR100W 
YLR056W YGL012W YGR175C 
YGL200C YBR159W YHR140W 
YNL051W YML071C YER157W 
YML056C YFR034C YNL255C 
YKL009W YNL110C YNL175C YMR049C YPL211W YHR088W YNL061W 
YHR140W YBR183W YBR106W YEL063C 
YHR140W YBR183W YCR034W YEL063C 
YHR140W YBR159W YEL063C 
YBR159W YGR260W YJL196C 
YHR140W YBR036C YBR159W YJL214W 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YNL306W YMR188C YOR158W YNR037C 
YBR251W YDR175C YNL137C YDR337W YGR215W YGR084C YMR158W YNL306W YMR188C YBR146W YKL155C YOR158W YIL093C YHL004W YDR347W YGL129C YBL090W YPL118W 
YFR050C YPR103W YFL007W YOR157C YOL038W YBL041W YOR362C YER094C 
YOR261C YOL038W YDL147W 
YBL041W YDL020C YPR103W 
YAL029C YOL086C YLR249W 
YGL240W YDR260C YFR036W 
YNL317W YNL222W YKR002W 
YPR144C YJR002W YBL004W 
YOR332W YOR270C YPR036W 
YBR211C YPL018W YLR381W 
YOL054W YPL018W YLR381W YBR211C YIR010W 
YAL034W-A YIR010W YJR112W 
YPL018W YAL034W-A YIR010W YCR086W YJR112W 
YIR010W YPL018W YGR140W 
YKL145W YOR261C YOL038W 
YDR388W YHR016C YCR088W 
YHR107C YNL166C YLR314C YJR076C 
YDL025C YNL175C YMR049C 
YPL211W YKL009W YNL110C YMR049C 
YKL009W YNL110C YNL175C YMR049C YPL211W YPR016C 
YER148W YML015C YDR167W 
YLR026C YKL196C YBR080C 
YER107C YMR047C YPL169C 
YNL265C YLR291C YKR026C 
YOR244W YFL039C YDR359C 
YBL002W YGL241W YDR224C YBL003C 
YDL095W YBL002W YBL003C 
YBL052C YOL012C YDR224C YBL003C 
YCL025C YHR026W YLR372W 
YGL006W YBL102W YDR100W 
YHL031C YLR026C YKL196C 
YPL235W YGL195W YOR136W 
YER026C YDR297W YDR331W 
YML062C YBR025C YKL081W 
YAL007C YHR110W YNL130C YGL200C 
YDL014W YNL255C YLR150W YER131W 
YIL053W YDR328C YAL005C 
YBR251W YGR215W YGR084C YKL003C YMR158W YBR146W YDR036C YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YJL063C YMR188C YKL155C YOR158W YDL045W-A YNR037C 
YBR251W YGR215W YGR084C YKL003C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YKL155C YOR158W YDL045W-A YNR037C 
YOL135C YMR112C YBL093C YML007W YPR168W 
YHL048W YHR140W YBR159W YKL065C 
YMR024W YKR085C YDR116C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YHL004W YMR193W YBR282W YML025C YNL005C YNL185C YLR439W YJL063C YNL252C YDR405W YBL038W YKL167C YOR150W YML009C 
YDR510W YDL225W YJR092W 
YHR069C YDL111C YGR095C YNL232W YNL189W 
YFR050C YPR103W YFL007W YOR157C YBL041W YER094C 
YFR050C YBL041W YOR362C YDL147W YOR157C YFR004W YOL038W 
YPL240C YPL106C YCL014W 
YKR025W YOR116C YPR190C 
YDR118W YIR025W YFR036W 
YDR489W YOL133W YPR019W 
YBR087W YMR078C YOL094C 
YBL023C YGL201C YPR019W 
YBL023C YGL201C YPR019W YBR202W 
YMR236W YML098W YEL009C 
YOR157C YOL038W YPL144W 
YBL023C YJL194W YLR274W YBR202W 
YLR429W YBR234C YDL029W 
YCR086W YJR112W YIR010W 
YMR001C YBR160W YDL017W 
YDR510W YDL225W YNL078W 
YIL131C YJR007W YKR026C 
YJR007W YGL049C YNL244C 
YBL032W YDR293C YGL178W 
YER112W YLR264W YOL149W 
YKL095W YLL036C YJR050W 
YLL036C YPR101W YBR188C YLR424W YKL095W 
YLR398C YEL026W YDR381W 
YLR009W YKL009W YNL110C YLR074C 
YKL009W YLR009W YJL122W YPR016C YNR053C 
YOR273C YGR055W YHR001W 
YGR060W YLL028W YMR215W 
YLR372W YMR058W YDR331W YHR140W 
YBR106W YPL274W YMR058W 
YPL274W YCR034W YDR331W YMR058W 
YPL264C YHR140W YBR159W YGL051W 
YHR140W YBR159W YGL051W YNL101W 
YLR093C YMR197C YLR026C YKL196C 
YDL192W YER122C YLR026C YKL196C 
YLR056W YGR060W YHR007C 
YNL273W YCL061C YLR103C 
YBR211C YJR112W YIR010W 
YBR059C YPL106C YOR027W 
YPL138C YLR015W YNL031C 
YGL200C YHR110W YKL065C 
YER103W YPL106C YOR027W 
YIL053W YFR004W YPL106C 
YDR510W YJL014W YDR135C 
YBR105C YDR171W YBL032W 
YBR146W YGR165W YMR188C 
YBR251W YDR175C YNL137C YDR337W YGR084C YMR158W YNL306W YMR188C YBR146W YOR158W YIL093C YPL013C YHL004W YJR113C YDR347W YGL129C YGR165W YBL090W YPL118W 
YBR251W YPR125W YGR215W YGR084C YKL003C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YKL155C YOR158W YNR037C 
YML065W YBR060C YLL004W 
YBR251W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YNL081C YKL155C YOR158W YNR037C 
YJR101W YGR165W YMR188C 
YGR165W YMR188C YDR175C 
YOR158W YGR165W YMR188C 
YGR165W YNL306W YMR188C 
YGR165W YMR188C YIL093C 
YKL003C YGR084C YNL137C 
YDL005C YMR112C YPR168W 
YAL034W-A YPL018W YJL057C 
YKR006C YBL038W YNL005C 
YKR006C YLR439W YBL038W 
YKR006C YBR122C YLR439W 
YLR439W YBL038W YOR150W 
YMR158W YKL155C YBR251W 
YBL084C YDR118W YLR102C 
YBL023C YPR019W YLR103C 
YMR309C YMR146C YBR079C YOL087C 
YNL317W YKR002W YMR061W 
YLR448W YOL127W YPL249C-A 
YKL009W YLR009W YJL122W YPR016C YLR074C 
YDL225W YJL014W YCR002C YJR076C 
YDR016C YDR201W YKR037C 
YPL209C YER016W YKR037C 
YOR210W YOR224C YGR005C 
YOR210W YER125W YOR224C 
YOR341W YOR210W YOR224C 
YOR261C YDL040C YFR004W 
YGL092W YKL068W YPL169C YLR347C 
YLR372W YBR183W YHR140W YNL101W 
YDL225W YCR002C YJR076C 
YFR050C YDL188C YOR157C YOL038W YBL041W YOR362C YER094C 
YMR033W YBR289W YPL016W 
YOR260W YLR291C YKR026C 
YIL022W YJL143W YBL030C 
YDL014W YLR455W YOL077C 
YDR201W YOL069W YDL239C 
YOL054W YPL018W YLR381W 
YDL145C YFR051C YGL137W 
YFR051C YDR501W YGL137W 
YER122C YDL145C YGL137W 
YHR099W YDR167W YDR216W 
YJL143W YBL030C YBL045C 
YCR086W YAL034W-A YPL018W 
YBR025C YFR004W YLR153C 
YLR398C YDL014W YEL026W 
YBR079C YNL255C YOR361C YGR214W 
YLR264W YOR310C YNL255C 
YLR191W YGR077C YJL210W 
YGL092W YKL057C YGL172W YJR042W 
YDL164C YOL094C YBR088C 
YLR372W YBR159W YHR140W YJL214W 
YIL053W YFR004W YAL005C YPL106C 
YHR128W YFR004W YML085C 
YBR251W YGR215W YGR084C YMR158W YBR146W YIL093C YPL013C YHL004W YDR041W YDR347W YGL129C YGR165W YBL090W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YOR158W YNR037C 
YBL032W YER112W YNL016W 
YMR024W YKR085C YDR116C YKR006C YDR322W YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YBR282W YML025C YNL005C YNL185C YLR439W YJL063C YDR405W YNL252C YBL038W YKL167C YOR150W 
YMR024W YKR085C YDR116C YKR006C YDR322W YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YML025C YNL005C YNL185C YLR439W YJL063C YDR405W YNL252C YBL038W YKL167C YOR150W 
YDR113C YBL084C YIR025W YDR118W YDR260C YFR036W 
YBL084C YBR160W YDR113C 
YKL145W YOR257W YOR259C 
YKL145W YDL147W YBR217W 
YOL038W YOR362C YPL144W 
YDR073W YBR289W YPL016W 
YHR099W YDR359C YFL024C YJL098W YOR244W 
YNL222W YGR156W YOR179C 
YDL025C YJL164C YPL240C 
YNL064C YBL075C YPL240C 
YOR197W YDR171W YPL240C 
YGR085C YPL249C-A YOR063W YLR448W YPL131W YDR382W YJL190C 
YOL127W YML126C YJL190C 
YER112W YIR010W YCR012W 
YGL092W YJR042W YPL169C 
YPR025C YNL189W YLR347C 
YJL168C YOR151C YOR224C 
YAL038W YPL203W YJL164C 
YLL028W YDR501W YIL121W 
YGR060W YER026C YHR007C YNL101W 
YGR060W YJR117W YHR007C 
YDL095W YLR429W YDR129C YDR388W 
YPL240C YPL106C YJR009C 
YHR007C YLR350W YOR054C 
YAL007C YGL200C YNL130C 
YPL264C YFL041W YDR414C 
YBR069C YGL200C YCR034W 
YBR251W YGR215W YGR084C YMR158W YBR146W YDR036C YIL093C YPL013C YHL004W YJR113C YDR041W YDR347W YGL129C YBL090W YGR165W YPL118W YDR175C YNL137C YDR337W YJR101W YNL306W YMR188C YKL155C YOR158W YDL045W-A YNR037C 
YMR024W YKR085C YDR116C YKR006C YDR322W YHR147C YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YML025C YNL005C YLR439W YJL063C YNL252C YDR405W YBL038W YKL167C YOR150W 
YMR024W YKR085C YDR116C YKR006C YDR322W YCR046C YCR071C YDR237W YLR312W-A YBR122C YDR462W YNL284C YMR193W YML025C YNL005C YLR439W YJL063C YNL252C YBL038W YKL167C YOR150W 
YMR024W YKR085C YDR116C YML025C YNL005C YKR006C YLR439W YDR322W YCR046C YJL063C YCR071C YDR237W YNL252C YBR122C YDR462W YBL038W YKL167C YMR193W 
YOR157C YFR004W YPR103W 
YPL018W YBR211C YOL054W YGR179C YLR381W 
YHR107C YCR002C YCL014W 
YKR002W YGR156W YMR061W 
YDR510W YNL007C YDR171W 
YCR002C YHR107C YLR314C 
YDL225W YCR002C YLR314C YDR510W YHR107C YNL078W 
YOR210W YOL005C YOR224C YGR005C YOR151C 
YBL032W YLR197W YCR008W YLR175W 
YOL044W YNL214W YJL210W YGR077C YLR191W 
YER112W YER146W YJR022W YBL026W 
YOL044W YKL197C YGR077C 
YBL026W YOR308C YJR022W 
YER146W YJR022W YBL026W 
YER110C YJL041W YMR047C YGL172W 
YOR260W YDR211W YLR291C YKR026C 
YLR455W YBR160W YJR082C 
YCR086W YDR224C YBL002W 
YGL092W YKL057C YJR042W 
YBL032W YGL049C YNL016W YNL251C 
YDL192W YBL102W YFR051C YPL246C 
YBR245C YOL012C YDR224C YBL002W 
YHR140W YBR183W YNL101W 
YGL137W YFR051C YML067C 
YML055W YJR010C-A YLR350W 
YDR497C YER145C YAL053W 
