YML007W YFL024C YDR359C 
YNL137C YGL129C YJR113C 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YKL003C YBR146W YJR113C YNL137C YOR158W YJR101W YDR041W YGR215W YGR165W YMR188C YPL118W YHL004W YIL093C YDR175C YBL090W YNL306W 
YGL129C YMR158W YJR113C 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YNL137C YOR158W YJR101W YDR041W YGR215W YGR165W YMR188C YPL118W YHL004W YIL093C YDR175C YBL090W YNL306W 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR337W YDR347W YBR251W YBR146W YJR113C YNL137C YOR158W YJR101W YDR041W YGR215W YGR165W YMR188C YHL004W YIL093C YDR175C YNL306W 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YNL137C YOR158W YJR101W YDR041W YGR215W YGR165W YMR188C YHL004W YIL093C YDR175C YBL090W YDL045W-A YNL306W 
YKL167C YLR439W YCR046C 
YNL252C YKR006C YMR024W YCR046C YML025C YLR439W YLR312W-A YDR116C YKR085C YMR193W YCR071C YJL063C YNL005C YKL167C YBR122C YBL038W YDR322W YDR237W 
YNL252C YOR150W YMR024W YDR462W YLR312W-A YDR116C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YCR071C YHR147C YJL063C YKR085C YBR122C YKR006C YDR237W 
YLR439W YDR322W YNL185C 
YKL167C YNL005C YDR237W 
YBR251W YGR215W YMR158W YKL155C 
YNL252C YMR193W YML009C 
YDR166C YGL233W YIL068C 
YNL329C YGL153W YDR244W YLR191W YNL214W 
YDR192C YKL057C YKL068W 
YIL094C YHR019C YHR020W 
YBR146W YGL129C YDR337W 
YNL137C YBR146W YGL129C YDR175C 
YBR146W YGR084C YDR175C YGL129C 
YBR146W YGL129C YMR158W YDR175C 
YBR146W YGL129C YHL004W 
YNL137C YGR215W YPL013C YGL129C YGR084C YBR251W YHL004W YPL118W YKL003C YBR146W 
YLR439W YNL252C YKR006C 
YNL252C YOR150W YMR024W YDR462W YLR312W-A YDR116C YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YCR071C YJL063C YKR085C YBR122C YKR006C YDR237W 
YKL167C YLR439W YBR122C YDR237W 
YKL167C YLR439W YNL005C 
YML025C YLR439W YKL167C YDR116C 
YLR439W YDR237W YDR322W YNL185C 
YDR167W YMR236W YML098W 
YGR060W YER044C YGL001C YHR190W 
YBR167C YAL033W YNL282W 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YKL003C YBR146W YJR113C YKL155C YNL137C YOR158W YJR101W YDR041W YGR215W YGR165W YMR188C YPL118W YHL004W YIL093C YDR175C YBL090W YNL306W 
YNL252C YOR150W YGR220C YNL185C YMR024W YDR462W YLR312W-A YDR116C YKR085C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YHL004W YDR296W YCR071C YHR147C YJL063C YDR405W YBR122C YKR006C YDR237W 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YKL155C YNL137C YOR158W YJR101W YDR041W YGR215W YGR165W YMR188C YHL004W YIL093C YDR175C YBL090W YDL045W-A YNL306W 
YNL252C YOR150W YNL185C YMR024W YDR462W YLR312W-A YDR116C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YHL004W YCR071C YHR147C YJL063C YKR085C YBR122C YKR006C YDR237W 
YNL252C YNL284C YMR024W YCR046C YLR439W YDR116C YBR282W YMR193W YCR071C YHR147C YBR122C YNL005C YML009C YBL038W YDR322W YDR237W 
YPR103W YOR157C YBL041W 
YFR050C YOR157C YBL041W YOL038W YPR103W YER094C 
YFR050C YOR157C YBL041W 
YGL153W YNL214W YDR244W 
YDR244W YDR329C YLR191W 
YDR201W YDR016C YKR037C YBR156C YGL061C 
YBR119W YDL087C YPR182W YDR235W 
YOR116C YPR190C YOR224C 
YOL044W YGR077C YJL210W 
YGR129W YPR101W YBR188C 
YKL095W YBR188C YPR101W 
YJR065C YDL029W YDR063W 
YOR036W YHL031C YKL006C-A 
YLR031W YER018C YJR112W 
YKL068W YGL092W YJR042W 
YNL273W YNL102W YLR103C 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YNL137C YOR158W YGR215W YGR165W YMR188C YPL118W YHL004W YIL093C YDR175C YBL090W YNL306W 
YNL137C YGR084C YBR251W YKL003C 
YNL137C YOR158W YMR158W YDR175C 
YIR025W YFR036W YDR260C 
YGR095C YNL232W YDL111C 
YAL033W YNL282W YNL221C 
YJL210W YGR077C YGL153W 
YNL137C YOR158W YMR158W YJR101W YDR041W YGR215W YPL013C YGR165W YGL129C YDR347W YDR337W YBR251W YMR188C YHL004W YIL093C YDR175C YBL090W YBR146W YNL306W 
YBR146W YOR158W YDR337W 
YGL129C YBR146W YOR158W 
YBR146W YOR158W YNL306W 
YBR251W YBR146W YOR158W 
YBR146W YOR158W YHL004W 
YBR146W YOR158W YNR037C 
YNL137C YOR158W YDR175C 
YBR146W YGR084C YOR158W 
YKR006C YLR439W YDR116C 
YLR439W YKR006C YCR071C 
YNL252C YMR024W YDR462W YLR312W-A YDR116C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YCR071C YHR147C YJL063C YKR085C YBR122C YKR006C YDR237W 
YLR439W YLR312W-A YKR006C 
YNL185C YDR116C YMR024W YNL005C YML025C YLR439W YDR322W YDR237W 
YKR006C YLR439W YCR046C 
YLR439W YBR122C YKR006C 
YBR251W YMR158W YKL155C 
YPL018W YBR211C YGR179C 
YBL084C YGL240W YFR036W YDR118W 
YDR192C YKL068W YJR042W 
YLR093C YKL196C YDL077C 
YPL127C YNL031C YBL003C 
YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YKL155C YNL137C YOR158W YDR041W YGR215W YGR165W YMR188C YHL004W YPL118W YIL093C YDR175C YBL090W YNL306W 
YMR158W YPL013C YGL129C YGR084C YDR337W YDR347W YBR251W YBR146W YJR113C YNL137C YOR158W YJR101W YDR041W YGR165W YMR188C YHL004W YPL118W YIL093C YDR175C YBL090W YNL306W 
YMR188C YGR165W YDR175C 
YNL137C YGR084C YKL003C 
YGR165W YMR158W YMR188C 
YLR439W YDR237W YNL185C 
YML025C YDR237W YNL185C 
YDR237W YMR024W YNL185C 
YNL252C YOR150W YNL185C YMR024W YDR462W YLR312W-A YDR116C YKR085C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YHL004W YCR071C YHR147C YJL063C YDR405W YBR122C YKR006C YDR237W 
YKL167C YDR116C YDR237W 
YKL167C YBR122C YDR237W 
YKL167C YLR312W-A YDR237W 
YPL018W YLR381W YGR179C 
YNL317W YGR156W YNL222W 
YBL084C YGL240W YDR260C 
YAL033W YNL282W YGR030C YBR167C YNL221C 
YBL023C YBR202W YGL201C 
YOL044W YGR077C YJL210W YGL153W 
YGR095C YHR069C YDL111C 
YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YNL137C YOR158W YJR101W YDR041W YGR215W YGR165W YMR188C YHL004W YPL118W YIL093C YDR175C YBL090W YNL306W 
YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YNL137C YOR158W YJR101W YDR041W YGR165W YMR188C YHL004W YPL118W YIL093C YDR175C YNL306W 
YNL252C YOR150W YNL185C YMR024W YDR462W YLR312W-A YDR116C YKR085C YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YCR071C YJL063C YDR405W YBR122C YKR006C YDR237W 
YNL252C YOR150W YMR024W YDR462W YLR312W-A YDR116C YKR085C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YCR071C YJL063C YDR405W YBR122C YKR006C YDR237W 
YNL252C YOR150W YNL185C YMR024W YDR462W YLR312W-A YDR116C YKR085C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YCR071C YHR147C YJL063C YDR405W YBR122C YKR006C YDR237W 
YIR025W YFR036W YDR260C YBL084C YDR118W 
YNL252C YMR193W YML009C YNL284C 
YGL001C YLR100W YHR190W 
YGR060W YLR100W YGL001C YER044C YGR175C 
YMR054W YOR332W YPR036W 
YOL044W YNL214W YGL153W 
YNL244C YMR309C YJR007W 
YBR251W YGR084C YJR101W 
YKL167C YLR439W YMR024W 
YKL167C YLR439W YCR071C 
YNL252C YMR024W YLR312W-A YDR116C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YCR071C YHR147C YJL063C YKR085C YBR122C YKR006C YDR237W 
YKL167C YLR439W YBL038W 
YDR113C YDR118W YFR036W YDR260C YBL084C 
YFR050C YPR103W YOR157C 
YBR119W YDL087C YDR235W 
YML127W YBL006C YMR033W 
YER018C YOL069W YBL034C 
YDR224C YBL002W YOL012C 
YBR251W YGL129C YDR337W 
YBR251W YGL129C YJR101W 
YGL129C YMR158W YNL306W 
YBR251W YGL129C YHL004W 
YNL137C YOR158W YNR037C YMR158W YGR215W YPL013C YGL129C YGR084C YGR165W YDR337W YDR347W YBR251W YMR188C YHL004W YIL093C YDR175C YBR146W YNL306W 
YNL252C YOR150W YMR024W YDR462W YLR312W-A YDR116C YMR193W YNL005C YKL167C YBL038W YDR322W YCR046C YML025C YLR439W YCR071C YJL063C YKR085C YBR122C YKR006C YDR237W 
YLR439W YBL038W YKR006C 
YKR085C YLR439W YKR006C 
YHR147C YLR439W YDR237W 
YMR112C YDL005C YPR168W 
YGL153W YDR244W YLR191W 
YGL153W YNL214W YLR191W 
YNL214W YGL153W YLR191W YDR244W YJL210W 
YGR077C YGL153W YLR191W 
YBR167C YAL033W YGR030C 
YPR019W YJL072C YLR103C 
YLR031W YOL069W YJR112W 
YDL232W YOR103C YGL022W 
YNL137C YOR158W YNR037C YMR158W YDR041W YGR215W YPL013C YGL129C YGR084C YGR165W YDR347W YDR337W YBR251W YMR188C YHL004W YIL093C YDR175C YBR146W YJR113C YNL306W 
YOR158W YNR037C YJR101W YDR041W YGR215W YGL129C YGR084C YDR337W YDR347W YBR251W YMR188C YHL004W YIL093C YDR175C YBR146W YJR113C YNL306W 
YDR322W YNL252C YKL167C YMR024W YCR046C YML025C YLR439W YLR312W-A YDR116C YMR193W YCR071C YNL005C YKR085C YBL038W YKR006C YDR237W 
YNL252C YNL185C YMR024W YDR462W YLR312W-A YDR116C YBR282W YMR193W YNL005C YKL167C YBL038W YDR322W YDR405W YNL284C YCR046C YML025C YLR439W YCR071C YHR147C YJL063C YKR085C YBR122C YKR006C YDR237W 
YDR322W YNL252C YKL167C YMR024W YDR462W YCR046C YML025C YLR439W YDR116C YMR193W YCR071C YNL005C YKR085C YBR122C YBL038W YKR006C YDR237W 
YIR025W YBL084C YDR118W 
YBL084C YGL240W YDR118W 
YMR054W YOR332W YGR020C 
YDR016C YKR037C YKL052C 
YOL094C YBR087W YDL164C YNL290W 
YOL094C YBR087W YOR144C YNL290W 
YLR015W YAR003W YPL138C 
YDR041W YGL129C YIL093C 
YGL129C YDR337W YIL093C 
YBR146W YGR165W YMR188C 
YNL137C YIL093C YGL129C 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YNL137C YOR158W YJR101W YDR041W YGR165W YMR188C YPL118W YHL004W YIL093C YDR175C YBL090W YNL306W 
YGL129C YGR084C YDR175C 
YNL005C YKR006C YDR237W 
YDR237W YKR006C YCR071C 
YBL038W YKR006C YDR237W 
YKR006C YDR116C YDR237W 
YMR024W YKR006C YDR237W 
YBR122C YKR006C YDR237W 
YKR085C YKR006C YDR237W 
YGL240W YFR036W YDR260C 
YNL317W YKR002W YNL222W 
YHL004W YGR215W YJR101W 
YDR347W YDR175C YNR037C 
YGL129C YJR101W YDR337W 
YKL167C YNL252C YDR237W 
YBL038W YNL005C YDR237W 
YDR237W YDR322W YNL185C 
YKL167C YMR024W YDR237W 
YNL252C YKR006C YMR024W YDR462W YCR046C YML025C YLR439W YDR116C YKR085C YMR193W YCR071C YJL063C YNL005C YKL167C YBR122C YBL038W YDR322W YDR237W 
YIR025W YFR036W YDR118W 
YPR108W YDL007W YOR261C 
YJR050W YLL036C YKL095W 
YBL093C YML051W YDL005C 
YDL111C YOR076C YHR069C YNL232W YGR095C 
YJL210W YGR077C YLR191W 
YOL094C YDL164C YBR088C 
YNL137C YOR158W YMR158W YGL129C YGR165W YGR084C YDR347W YBR251W YMR188C YHL004W YIL093C YBR146W YNL306W 
YNL137C YOR158W YNR037C YMR158W YJR101W YDR041W YGR215W YGL129C YGR084C YKL155C YDR337W YDR347W YBR251W YMR188C YHL004W YIL093C YDR175C YBR146W YNL306W 
YBR251W YMR188C YNL137C YOR158W YGL129C YMR158W YIL093C YBR146W YDR175C YGR165W YGR084C YDR347W 
YOR158W YNR037C YJR101W YDR041W YGR215W YGL129C YGR084C YDR337W YDR347W YBR251W YMR188C YHL004W YIL093C YDR175C YBR146W YNL306W 
YNR037C YMR158W YPL013C YGL129C YGR084C YDR347W YDR337W YBR251W YBR146W YJR113C YKL155C YNL137C YOR158W YJR101W YDR041W YGR215W YGR165W YMR188C YPL118W YHL004W YIL093C YDR175C YBL090W YDL045W-A YNL306W 
YNL252C YMR024W YDR462W YLR312W-A YDR116C YKR085C YMR193W YNL005C YKL167C YBL038W YDR322W YNL284C YCR046C YML025C YLR439W YCR071C YJL063C YDR405W YBR122C YKR006C YDR237W 
YKL167C YBL038W YDR237W 
YBL041W YPR103W YOR157C YER094C 
YGR156W YNL222W YOR179C 
YNL273W YCL061C YLR103C 
YGL129C YGR165W YMR188C 
YNL252C YKR006C YDR237W 
YDR322W YNL252C YKL167C YMR024W YCR046C YDR462W YML025C YLR439W YLR312W-A YDR116C YMR193W YCR071C YNL005C YKR085C YBR122C YBL038W YKR006C YDR237W 
YLR439W YNL252C YOR150W YNL284C YCR071C YMR024W YDR462W YCR046C YKR085C YBR122C YBL038W YDR322W YDR237W 
YKR006C YDR462W YDR237W 
YLR312W-A YKR006C YDR237W 
YMR158W YPL013C YGL129C YGR084C YDR337W YDR347W YBR251W YKL003C YBR146W YJR113C YNL137C YOR158W YGR215W YGR165W YMR188C YPL118W YHL004W YIL093C YDR175C YNL306W 
YLR381W YBR211C YGR179C 
YOL044W YNL214W YJL210W YLR191W 
YKL197C YGR077C YOL044W 
