YML007W YFL024C YDR359C 
YDR041W YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YDL045W-A YNL306W YMR188C YJR113C YBL090W YPL013C YPL118W YGL129C YIL093C YNL137C YGR215W YDR337W YBR146W YKL003C 
YDR041W YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YMR188C YJR113C YBL090W YPL013C YPL118W YGL129C YIL093C YNL137C YGR215W YDR337W YBR146W 
YNL005C YJL063C YKL167C YBL038W YOR150W YBR282W YMR193W YMR024W YLR312W-A YNL284C YBR122C YML025C YNL185C YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YDR041W YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YJR113C YMR188C YBL090W YPL013C YPL118W YGL129C YIL093C YGR215W YNL137C YDR337W YBR146W YKL003C 
YDL111C YHR069C YGR095C 
YGL233W YIL068C YDR166C 
YML015C YML098W YMR236W YDR167W 
YLR100W YGR175C YLR056W 
YBL023C YLR274W YBR202W YGL201C YEL032W 
YGL201C YLR274W YEL032W 
YOL044W YGR077C YKL197C 
YOL044W YJL210W YGR077C 
YOR327C YMR197C YLR026C 
YDR211W YLR291C YOR260W 
YIL094C YHR020W YHR019C 
YDL111C YGR095C YNL232W 
YML098W YDR167W YMR236W 
YGR060W YER044C YGL001C 
YGR060W YHR190W YER044C YGL001C 
YAL033W YBR167C YNL282W 
YGL201C YBR202W YBL023C 
YJL210W YLR191W YGR077C 
YGL153W YNL329C YNL214W YDR244W YGR077C 
YDR041W YJL063C YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YJR113C YMR188C YBL090W YPL118W YPL013C YGL129C YIL093C YDR337W YGR215W YNL137C YBR146W 
YDR041W YIL070C YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YMR188C YJR113C YBL090W YPL118W YPL013C YGL129C YIL093C YDR337W YGR215W YNL137C YBR146W YKL003C 
YDR041W YKL155C YGR084C YMR158W YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YJR113C YMR188C YBL090W YPL118W YPL013C YGL129C YIL093C YDR337W YNL137C YBR146W 
YDR041W YJL063C YIL070C YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YJR113C YMR188C YBL090W YPL118W YPL013C YGL129C YIL093C YDR337W YGR215W YNL137C YBR146W YKL003C 
YDR041W YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YMR188C YJR113C YBL090W YPL118W YPL013C YGL129C YIL093C YNL137C YDR337W YGR215W YBR146W 
YJL063C YNL005C YKL167C YBL038W YDR405W YMR193W YLR312W-A YMR024W YBR122C YML025C YNL252C YKR006C YDR237W YCR046C YCR071C YKR085C YDR116C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YOR150W YGR220C YBR282W YMR193W YMR024W YLR312W-A YNL284C YBR122C YDR296W YML025C YNL185C YHL004W YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YDR405W YOR150W YGR220C YBR282W YMR193W YLR312W-A YMR024W YNL284C YBR122C YDR296W YML025C YNL185C YHL004W YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YOR150W YMR193W YLR312W-A YMR024W YNL284C YBR122C YML025C YNL252C YKR006C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YBR282W YMR193W YLR312W-A YMR024W YNL284C YBR122C YML025C YNL185C YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YOR150W YDR405W YGR220C YBR282W YMR193W YMR024W YLR312W-A YNL284C YBR122C YDR296W YML025C YNL185C YHL004W YNL252C YKR006C YHR147C YML009C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YOR150W YBR282W YMR193W YLR312W-A YMR024W YNL284C YBR122C YML025C YNL252C YKR006C YHR147C YML009C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YOR157C YOL038W YDL147W YBL041W YFR050C YPR103W YER094C YOR362C 
YAL034W-A YJR112W YBR211C YGR179C 
YGR076C YHL004W YCR071C 
YLR191W YGL153W YNL329C YNL214W YDR244W YKL197C YDR329C 
YLR191W YKL197C YNL329C YNL214W YDR244W 
YLR191W YGL153W YNL329C YNL214W YDR244W 
YDR201W YDR016C YGL061C YBR156C YKR037C 
YDR235W YPR182W YDL087C YBR119W 
YJL072C YBL023C YDR489W YPR019W YPR135W 
YLR100W YHR007C YGL012W YER044C YGL001C 
YPR190C YOR116C YOR210W YKR025W 
YOR224C YPR190C YOR116C 
YOL044W YJL210W YGR077C YKL197C 
YJR050W YPR101W YGR129W YKL095W YBR188C 
YJR050W YDR482C YBR188C YGR129W YPR101W YKL095W 
YJR065C YNR035C YDL029W YLR370C 
YBR234C YJR065C YNR035C 
YKL006C-A YOR036W YKL196C YHL031C 
YBL003C YBL002W YDR224C 
YGL092W YKL068W YJR042W 
YNL102W YLR103C YNL273W 
YPL138C YLR015W YAR003W 
YIR025W YFR036W YDR260C 
YDR235W YHR086W YLR298C YBR119W 
YAL033W YNL282W YNL221C 
YNL329C YGL153W YKL197C 
YNL214W YGL153W YDR244W 
YCR046C YNL005C YLR439W YDR322W YML025C YBR282W YNL252C YMR193W YDR116C YDR237W YMR024W YNL284C 
YDR192C YKL068W YJR042W 
YDL077C YLR093C YKL196C 
YBL003C YPL127C YNL031C 
YLR103C YCL061C YPL153C 
YDR041W YJL063C YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YJR113C YMR188C YBL090W YPL118W YPL013C YGL129C YIL093C YNL137C YGR215W YDR337W YBR146W YKL003C 
YNL005C YLR439W YDR322W YML025C YNL185C YDR116C YDR237W YMR024W 
YJL063C YNL005C YKL167C YBL038W YDR405W YOR150W YBR282W YMR193W YMR024W YLR312W-A YNL284C YBR122C YML025C YHL004W YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YKR085C YDR116C YLR439W YDR322W YDR462W 
YCR046C YJL063C YLR439W YBL038W YOR150W YBR122C YDR322W YDR462W YCR071C YNL252C YKR085C YDR237W YMR024W YNL284C 
YNL005C YMR193W YDR116C YNL284C YLR439W YBR122C YDR322W YML025C YNL252C YHR147C YDR237W YCR046C 
YPR168W YOL135C YMR112C 
YML009C YNL252C YMR193W YNL284C 
YBR211C YJR112W YLR381W YPL018W YGR179C 
YNL222W YNL317W YGR156W 
YDR260C YBL084C YGL240W 
YAL033W YNL282W YGR030C YBR167C YNL221C 
YNL329C YOL044W YGL153W YKL197C 
YHR069C YGR095C YNL232W YDL111C YOR076C 
YHR039C YAR002C-A YPR113W 
YER086W YKL029C YMR308C 
YDR041W YJL063C YIL070C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YDL045W-A YNL306W YJR113C YMR188C YBL090W YPL013C YPL118W YGL129C YIL093C YDR337W YNL137C YGR215W YBR146W YKL003C 
YDR041W YJL063C YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YDL045W-A YNL306W YJR113C YMR188C YBL090W YPL013C YPL118W YGL129C YIL093C YNL137C YDR337W YGR215W YBR146W YKL003C 
YDR041W YJL063C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YJR113C YMR188C YBL090W YPL013C YPL118W YGL129C YIL093C YDR337W YNL137C YGR215W YBR146W YKL003C 
YDR041W YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YMR188C YBL090W YPL013C YPL118W YGL129C YIL093C YDR337W YNL137C YGR215W YBR146W 
YDR041W YJL063C YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YDL045W-A YNL306W YJR113C YMR188C YBL090W YPL013C YPL118W YGL129C YIL093C YDR337W YNL137C YGR215W YBR146W 
YNL005C YJL063C YKL167C YBL038W YOR150W YDR405W YCR071C YGR220C YMR193W YKR085C YDR116C YLR312W-A YMR024W YNL284C YLR439W YBR122C YDR322W YML025C YDR296W YDR462W YHL004W YNL252C YKR006C YDR237W YCR046C 
YNL005C YJL063C YKL167C YBL038W YOR150W YDR405W YGR220C YBR282W YMR193W YLR312W-A YMR024W YNL284C YBR122C YML025C YDR296W YHL004W YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YKR085C YDR116C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YBR282W YMR193W YLR312W-A YMR024W YNL284C YBR122C YML025C YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YDR405W YOR150W YMR193W YLR312W-A YMR024W YNL284C YBR122C YML025C YHL004W YNL252C YKR006C YDR237W YCR046C YCR071C YKR085C YDR116C YLR439W YDR322W YDR462W 
YOR157C YFR004W YOL038W YDL147W YBL041W YFR050C YOR261C YOR362C 
YOR157C YOL038W YDL147W YBL041W YFR050C YPR103W YER094C 
YDR235W YHR086W YDL087C YBR119W 
YMR054W YOR332W YPR036W 
YOL044W YGL153W YNL329C YNL214W YDR244W YGR077C 
YOL044W YJL210W YGL153W YGR077C YKL197C 
YPR137W YMR093W YOR078W YER082C 
YNL244C YJR007W YMR309C YBR079C YMR146C 
YLR325C YOL127W YOR063W YPL249C-A 
YBR088C YBR087W YMR078C 
YBR088C YOR144C YBR087W 
YDR214W YLR216C YOR027W YPL240C 
YER122C YDL192W YLR026C 
YDL005C YPR168W YMR112C YOL135C YBL093C 
YNL005C YJL063C YKL167C YBL038W YDR405W YOR150W YGR220C YBR282W YMR193W YMR024W YLR312W-A YNL284C YBR122C YML025C YDR296W YNL185C YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YKR085C YDR116C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YCR071C YMR193W YKR085C YDR116C YMR024W YLR312W-A YLR439W YBR122C YDR322W YML025C YNL252C YKR006C YDR237W YCR046C 
YIR025W YDR113C YDR260C YFR036W YBL084C YDR118W 
YGL116W YIR025W YDR113C YDR260C YFR036W YBL084C YDR118W 
YDR235W YDL087C YBR119W 
YGL201C YBL023C YLR274W YEL032W 
YMR054W YOR332W YPR036W YOR270C 
YLR438C-A YER112W YJR022W YMR268C 
YNL244C YOR361C YJR007W YMR309C YBR079C 
YML127W YBL006C YMR033W 
YBL002W YOL012C YDR224C 
YER018C YBL034C YOL069W 
YGR082W YNL055C YNL131W 
YDR041W YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YMR188C YBL090W YPL118W YPL013C YGL129C YIL093C YNL137C YDR337W YGR215W YBR146W YKL003C 
YJL210W YLR191W YGL153W YNL329C YNL214W YDR244W YGR077C 
YAL033W YBR167C YGR030C 
YGL093W YJR112W YOL069W YLR031W 
YDL232W YGL022W YOR103C 
YDL005C YPR168W YMR112C YBL093C YPL042C 
YDR383C YBR211C YPL018W YGR179C 
YIR025W YGL240W YFR036W YBL084C YDR118W 
YMR054W YGR020C YOR332W 
YOR224C YPR190C YOR210W YOR116C YKR025W 
YKR037C YDR016C YKL052C 
YGR060W YLR100W YLR056W YGR175C YER044C YGL012W 
YBR088C YOR144C YBR087W YDL164C YNL290W YOL094C 
YNL051W YER157W YML071C 
YPR137W YOR078W YER082C YJR002W 
YER103W YOR027W YBL075C 
YPL240C YOR027W YBL075C 
YDR041W YBL090W YPL118W YGR084C YGL129C YMR188C YIL093C YNR037C YDR337W YGR215W YDR175C YOR158W YDR347W YJR101W YBR146W YHL004W YBR251W YNL306W YJR113C 
YFR036W YDR260C YGL240W 
YNL222W YKR002W YNL317W 
YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YMR188C YJR113C YBL090W YPL118W YPL013C YGL129C YIL093C YNL137C YGR215W YDR337W YBR146W 
YDR041W YKL155C YGR084C YMR158W YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YNL306W YMR188C YJR113C YBL090W YPL118W YPL013C YGL129C YIL093C YNL137C YGR215W YDR337W YBR146W 
YDR041W YJL063C YIL070C YKL155C YGR084C YMR158W YNR037C YDR175C YOR158W YGR165W YDR347W YJR101W YHL004W YBR251W YDL045W-A YNL306W YJR113C YMR188C YBL090W YPL013C YPL118W YDR036C YGL129C YIL093C YNL137C YDR337W YGR215W YBR146W YKL003C 
YNL005C YJL063C YKL167C YBL038W YDR405W YOR150W YBR282W YMR193W YMR024W YLR312W-A YNL284C YBR122C YDR296W YML025C YNL185C YHL004W YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YDR405W YOR150W YBR282W YMR193W YMR024W YLR312W-A YNL284C YBR122C YML025C YNL185C YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YDR405W YOR150W YBR282W YMR193W YMR024W YLR312W-A YNL284C YBR122C YML025C YNL185C YNL252C YKR006C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YNL005C YJL063C YKL167C YBL038W YDR405W YOR150W YMR193W YLR312W-A YMR024W YNL284C YBR122C YML025C YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YDR116C YKR085C YLR439W YDR322W YDR462W 
YIR025W YFR036W YLR102C YDR118W 
YIR025W YFR036W YDR118W 
YDR041W YKL155C YGR084C YGL129C YMR158W YIL093C YNL137C YDR337W YDR175C YGR215W YOR158W YGR165W YDR347W YJR101W YBR251W YNL306W YMR188C 
YFR036W YLR102C YDR260C YBL084C YDR118W 
YKR002W YMR061W YNL317W 
YBR088C YDL164C YOL094C 
YNL005C YJL063C YKL167C YBL038W YDR405W YBR282W YMR193W YLR312W-A YMR024W YNL284C YBR122C YML025C YNL185C YNL252C YKR006C YHR147C YDR237W YCR046C YCR071C YKR085C YDR116C YLR439W YDR322W YDR462W 
YOR157C YOL038W YDL147W YBL041W YPR103W YER094C 
YJR050W YPR101W YDL209C YKL095W YBR188C 
YGR060W YHR190W YLR100W YER044C YGL001C YHR007C YGR175C 
YOL044W YGL153W YNL329C YNL214W YDR244W 
YPR108W YDL007W YOR261C 
YBR088C YOL094C YBR087W YMR078C 
YNL222W YOR179C YGR156W 
YNL244C YJR007W YMR309C 
YBR211C YOL054W YLR381W YGR179C 
YBR211C YLR381W YGR179C 
YOL044W YJL210W YLR191W YNL214W YGR077C YKL197C 
YMR047C YKL057C YJR042W YGL092W YGL172W 
