YBR122C YCR046C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YLR074C YNR037C YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YDR036C YMR158W YKR085C YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YPR125W YNL005C YDR322W YGR084C YBL090W 
YDL045W-A YDR041W YBL090W YNL255C YPL013C YGR215W YOR158W YNL137C YNL306W YDR337W YNR037C YDR347W YJL063C YIL070C YGR165W YBR251W YJR113C YMR188C YIL093C YPL118W YDR036C YMR158W YKL155C YDR175C YJR101W YNL081C YOR204W YGL129C YKL003C YGR084C YBR146W YHL004W 
YBR122C YCR046C YLR439W YMR193W YDL045W-A YML009C YJL041W YOR150W YKR006C YNL306W YLR312W-A YDR462W YDR337W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YGR076C YDR237W YGR165W YNL185C YHR147C YJR113C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR175C YDR116C YBL038W YNL005C YDR322W YBL090W YHL004W 
YDL045W-A YDR041W YBL090W YPL013C YGR215W YOR158W YNL137C YNL306W YDR337W YNR037C YDR347W YJL063C YIL070C YGR165W YBR251W YJR113C YMR188C YIL093C YPL118W YDR036C YMR158W YKL155C YDR175C YJR101W YNL081C YPR125W YGL129C YKL003C YGR084C YBR146W YHL004W 
YGR220C YDR296W 
YBR122C YCR046C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YDR036C YMR158W YKR085C YDR175C YDR116C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YPR125W YNL005C YDR322W YGR084C YBL090W 
YOL038W YPR108W YFL007W YOR157C YOR362C YDL147W YOR261C YPR103W YBL041W YDL188C YER094C YFR004W YFR050C YPL144W 
YOL038W YOR157C YFL007W YPR108W YOR362C YDL147W YOR261C YPR103W YBL041W YDL007W YDL188C YER094C YOR259C YFR004W YFR050C YPL144W 
YDR166C YIL068C YGL233W 
YDR244W YKL197C YNL329C YNL214W YOL044W YGL153W 
YDL045W-A YDR041W YBL090W YPL013C YGR215W YOR158W YNL137C YNL306W YDR337W YNR037C YDR347W YJL063C YIL070C YGR165W YBR251W YJR113C YMR188C YIL093C YPL118W YMR158W YKL155C YDR175C YJR101W YNL081C YGL129C YKL003C YGR084C YBR146W YHL004W 
YBR122C YDL045W-A YCR046C YDR041W YBL090W YPL013C YGR215W YOR158W YNL137C YOR150W YNL306W YLR312W-A YDR337W YNR037C YDR347W YJL063C YIL070C YBR282W YGR165W YGR076C YBR251W YJR113C YHR147C YMR188C YCR071C YIL093C YMR024W YNL252C YPL118W YMR158W YKR085C YKL155C YDR175C YDR116C YJR101W YGL129C YKL003C YNL005C YDR322W YGR084C YBR146W YHL004W 
YNL282W YAL033W YBR167C YNL221C 
YGL153W YDR244W YDR142C YNL329C YNL214W YGR077C 
YOL038W YOR157C YFL007W YDL147W YFR004W YOR261C YPR103W YBL041W YDL188C YER094C YOR362C YFR050C 
YHR069C YOR076C YGR095C YDL111C YNL232W YJR022W 
YDR244W YLR191W YKL197C YGR077C YDR329C YNL329C YNL214W YOL044W YGL153W 
YDR244W YLR191W YKL197C YDR329C YNL329C YNL214W YGL153W 
YMR142C YPL249C-A YNL255C YOR096W YLR406C YOR063W YGR085C YLR441C YNL110C YGR148C YLR448W YNL124W YDR382W YPL131W YJL190C YLR150W YOL127W YPL211W YLR325C YNL096C YNL178W 
YGL061C YKR037C YBR156C YDR201W YDR356W YDR016C 
YBR122C YCR046C YNL255C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YDR036C YMR158W YKR085C YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YOR204W YNL005C YDR322W YGR084C YBL090W 
YBR122C YCR046C YNL255C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YDR036C YMR158W YKR085C YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YNL005C YDR322W YGR084C YBL090W 
YBR122C YCR046C YLR439W YMR193W YNL255C YJL041W YOR150W YKR006C YNL306W YDR462W YDR337W YDR296W YGR220C YBR282W YNL185C YCR071C YMR024W YKR085C YNL284C YDR175C YDR116C YBL038W YHL004W YDL045W-A YML009C YLR312W-A YJL063C YKL167C YDR405W YGR076C YDR237W YGR165W YJR113C YHR147C YNL252C YML025C YNL005C YDR322W YBL090W 
YBR122C YCR046C YLR439W YMR193W YML009C YNL255C YJL041W YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YGR076C YDR237W YNL185C YHR147C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR116C YBL038W YNL005C YDR322W YHL004W 
YBR122C YCR046C YLR439W YMR193W YJL041W YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YDR237W YNL185C YHR147C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR116C YBL038W YNL005C YDR322W YHL004W 
YNL282W YAL033W YNL221C 
YBR122C YCR046C YNL255C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBL032W YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YMR158W YKR085C YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YPR125W YNL005C YDR322W YGR084C YBL090W 
YBR122C YCR046C YNL255C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YKR085C YMR158W YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YPR125W YNL005C YDR322W YGR084C YBL090W 
YBR122C YCR046C YLR439W YMR193W YDL045W-A YML009C YNL255C YOR150W YKR006C YNL306W YLR312W-A YDR462W YDR337W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YGR076C YDR237W YGR165W YNL185C YHR147C YJR113C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR175C YDR116C YPR125W YBL038W YNL005C YDR322W YBL090W YHL004W 
YBR122C YCR046C YLR439W YMR193W YML009C YNL255C YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YDR237W YNL185C YHR147C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR116C YBL038W YNL005C YDR322W YHL004W 
YBR122C YCR046C YLR439W YMR193W YML009C YNL255C YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YDR237W YNL185C YHR147C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR116C YPR125W YBL038W YNL005C YDR322W YHL004W 
YBL084C YIR025W YDR118W YGL116W YGL240W YPR018W YMR001C YFR036W 
YNL329C YDR244W YNL214W YGL153W 
YBR122C YCR046C YNL255C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBL032W YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YKR085C YMR158W YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YOR204W YNL005C YDR322W YGR084C YBL090W 
YBR122C YCR046C YNL255C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBL032W YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YMR158W YKR085C YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YNL005C YDR322W YGR084C YBL090W 
YAL033W YGR030C YNL282W YBR167C YNL221C 
YGR175C YHR007C YER044C YLR056W YGL012W YGR060W YLR100W YML008C YGL001C YHR190W YJR010C-A 
YOL038W YOR157C YPR108W YOR362C YDL147W YOR261C YPR103W YBL041W YKL145W YDL188C YER094C YOR259C YFR004W YFR050C 
YBR122C YCR046C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBL032W YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YMR158W YKR085C YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YML065W YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YNL005C YDR322W YGR084C YBL090W 
YIR025W YFR036W YBL084C YDR118W YDR113C YGL116W YDR260C 
YHR007C YER044C YGL012W YGR060W YLR100W YML008C YGL001C YHR190W YLR350W YJR010C-A 
YKL197C YNL044W YNL214W YOL044W YGL153W YJL210W YDR244W YLR191W YNL329C YGR077C 
YAL033W YGR030C YBR167C 
YDL045W-A YDR041W YBL090W YPL013C YGR215W YOR158W YNL137C YNL306W YDR337W YNR037C YDR347W YJL063C YIL070C YGR165W YBR251W YJR113C YMR188C YIL093C YPL118W YDR036C YMR158W YKL155C YDR175C YJR101W YPR125W YGL129C YKL003C YGR084C YBR146W YHL004W 
YBR122C YCR046C YLR439W YMR193W YOR150W YKR006C YNL306W YDR462W YDR337W YDR296W YGR220C YBL032W YBR282W YNL185C YCR071C YMR024W YKR085C YNL284C YDR175C YDR116C YBL038W YHL004W YDL045W-A YML009C YLR312W-A YJL063C YKL167C YDR405W YGR076C YDR237W YGR165W YJR113C YHR147C YNL252C YML025C YPR125W YNL005C YDR322W YBL090W 
YBR122C YCR046C YLR439W YMR193W YML009C YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YGR076C YDR237W YNL185C YHR147C YCR071C YNL252C YMR024W YKR085C YML025C YNL284C YDR116C YPR125W YBL038W YNL005C YDR322W YHL004W 
YOR103C YGL022W YDL232W 
YLR274W YEL032W YGL201C YBL023C YBR202W 
YBR122C YCR046C YMR193W YLR439W YNL255C YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YGR076C YDR237W YNL185C YHR147C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR116C YPR125W YBL038W YNL005C YDR322W YHL004W 
YDR244W YKL197C YNL329C YNL214W YGR077C YGL153W 
YBR122C YCR046C YLR439W YMR193W YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YBR282W YDR405W YGR076C YDR237W YNL185C YHR147C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR116C YPR125W YBL038W YNL005C YDR322W YHL004W 
YBR122C YCR046C YLR439W YMR193W YML009C YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YBL032W YBR282W YDR405W YDR237W YNL185C YHR147C YCR071C YNL252C YMR024W YKR085C YML025C YNL284C YDR116C YBL038W YNL005C YDR322W YHL004W 
YOL038W YOR157C YFL007W YPR108W YOR362C YDL147W YOR261C YPR103W YBL041W YKL145W YDL188C YER094C YFR004W YFR050C 
YDR260C YGL240W YFR036W 
YBR122C YCR046C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBL032W YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YDR036C YMR158W YKR085C YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YPR125W YNL005C YDR322W YGR084C YBL090W 
YBR122C YCR046C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YMR158W YKR085C YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YPR125W YNL005C YDR322W YGR084C YBL090W 
YBR122C YCR046C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YMR158W YKR085C YDR175C YDR116C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YML065W YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YPR125W YNL005C YDR322W YGR084C YBL090W 
YBR122C YCR046C YNL255C YPL013C YGR215W YNL137C YOR150W YNL306W YDR337W YNR037C YBR282W YBR251W YMR188C YCR071C YMR024W YPL118W YKR085C YMR158W YDR175C YDR116C YNL081C YGL129C YKL003C YBR146W YHL004W YDL045W-A YDR041W YOR158W YLR312W-A YDR347W YJL063C YIL070C YML065W YGR165W YGR076C YJR113C YHR147C YIL093C YNL252C YKL155C YJR101W YPR125W YNL005C YDR322W YGR084C YBL090W 
YMR112C YML051W YPR168W YDL005C YGL151W YPL042C YBL093C 
YHR069C YNL232W YGR095C YDL111C 
YBL084C YIR025W YDR118W YGL116W YDR260C YLR102C YFR036W 
YBR122C YCR046C YLR439W YMR193W YNL255C YJL041W YOR150W YKR006C YNL306W YDR462W YDR337W YDR296W YGR220C YBR282W YNL185C YCR071C YMR024W YKR085C YNL284C YDR175C YDR116C YBL038W YHL004W YDL045W-A YML009C YLR312W-A YJL063C YKL167C YML065W YDR405W YGR076C YDR237W YGR165W YJR113C YHR147C YNL252C YML025C YNL005C YDR322W YBL090W 
YBR122C YCR046C YMR193W YLR439W YML009C YNL255C YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YML065W YBR282W YDR405W YGR076C YDR237W YNL185C YHR147C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR116C YBL038W YNL005C YDR322W YHL004W 
YBR122C YCR046C YLR439W YMR193W YML009C YNL255C YJL041W YOR150W YKR006C YLR312W-A YDR462W YDR296W YGR220C YJL063C YKL167C YML065W YBR282W YDR405W YDR237W YNL185C YHR147C YCR071C YMR024W YNL252C YKR085C YML025C YNL284C YDR116C YBL038W YNL005C YDR322W YHL004W 
YDR244W YLR191W YGR077C YJL210W YNL329C YNL214W YOL044W YGL153W 
