YOL135C YPR168W YMR112C YBL093C YGL151W 
YDR359C YML007W YFL024C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDL045W-A YDR175C YDR337W YGR084C YPL013C YIL070C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YPL118W YDR036C YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDR175C YDR337W YGR084C YPL013C YIL070C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YPL118W YDR036C YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YDR175C YDR337W YGR084C YDR347W YHL004W YNL306W YIL093C YBL090W YPL118W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDR175C YDR337W YGR084C YPL013C YHL004W YDR347W YJL063C YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YDR296W YMR193W YCR071C YHR147C YML009C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YGR220C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YMR193W YCR071C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YDR296W YMR193W YCR071C YHR147C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YGR220C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YMR024W YMR193W YCR071C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YDR296W YMR193W YCR071C YHR147C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YDR296W YMR193W YCR071C YHR147C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YGR220C YNL252C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YGR076C YCR071C YHL004W 
YKR085C YNL005C YDR322W YKR006C YNL284C YMR024W YBR282W YMR193W YCR071C YHR147C YML009C YBR122C YDR116C YJL063C YCR046C YLR439W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YGR095C YDL111C YHR069C 
YOL038W YDL007W YPR108W YOR261C 
YFR050C YOR362C YOR261C YOL038W YDL147W YPR103W YFR004W 
YLR438C-A YNL118C YOL149W YMR268C YOR308C YJR022W YBL026W 
YGL233W YDR166C YIL068C 
YOR157C YOL038W YBL041W YDL147W YPR103W YER094C YOR362C 
YFR050C YDL188C YPR103W YFR004W YOR157C YOL038W YBL041W YDL147W YER094C YOR362C 
YFR050C YOR157C YOL038W YBL041W YFL007W YDL147W YPR103W YER094C YOR362C 
YOR151C YOR224C YOL005C YOR210W 
YHR086W YLR298C YDL087C YDR235W YPL213W 
YJL203W YDR482C YMR240C YPL213W 
YMR236W YML098W YML015C YDR167W YER148W 
YGR175C YLR100W YLR056W 
YLR056W YLR100W YML008C 
YPR101W YDR482C YMR240C YPL213W 
YCL061C YBL023C YDR489W YPR019W YJL072C YPR135W 
YCL061C YMR048W YDR489W 
YLR274W YGL201C YEL032W 
YKL197C YGR077C YOL044W YJL210W 
YNL214W YGL153W YNL329C YDR244W 
YOL044W YGR077C YJL210W 
YPL169C YJL041W YDR192C YKL057C YKL068W 
YOR327C YLR026C YMR197C 
YLR325C YPL249C-A YOR063W YOL127W 
YBR234C YJR065C YNR035C 
YLR291C YDR211W YOR260W 
YKL006C-A YLR026C YOR036W 
YHR019C YHR020W YIL094C 
YOR329C YDR388W YBL007C 
YBL047C YCR030C YBL007C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDL045W-A YDR175C YDR337W YGR084C YPL013C YIL070C YDR347W YHL004W YJL063C YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YDL045W-A YDR175C YDR337W YGR084C YPL013C YIL070C YDR347W YHL004W YJL063C YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YDL005C YPR168W YBL093C YOL135C 
YMR061W YKR002W YNL317W YGR156W 
YPL138C YLR015W YAR003W 
YNL232W YDL111C YGR095C 
YMR263W YMR075W YPL139C YKL185W 
YFR050C YOR362C YDL188C YFL007W YPR103W YOR157C YOL038W YBL041W YDL147W YER094C YOR261C 
YDR016C YKL052C YKR037C 
YPR137W YMR093W YOR078W 
YDR167W YMR236W YML098W 
YGL001C YGR060W YER044C YHR190W 
YNL282W YBR167C YAL033W 
YNL273W YMR048W YDR489W 
YMR047C YDR192C YGL092W YJR042W 
YLR191W YGR077C YJL210W 
YLR191W YDR142C YGR077C 
YKL197C YOL044W YGR077C 
YDR224C YBL002W YBL003C 
YBR169C YPL240C YOR027W 
YGR082W YNL131W YNL055C 
YBL102W YGL006W YDR100W 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YDL045W-A YDR175C YDR337W YGR084C YPL013C YIL070C YDR347W YHL004W YJL063C YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDL045W-A YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YDL045W-A YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YMR193W YCR071C YHR147C YML009C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YDR296W YMR193W YCR071C YHR147C YML009C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YGR076C YKL167C YGR220C YNL252C 
YFR004W YDL147W YOL038W YPR108W YOR261C 
YFL007W YDL147W YPR103W YOR157C YER094C YBL041W YOL038W 
YBR211C YGR179C YJR112W YAL034W-A 
YLR197W YOR145C YOR078W YJL069C YNL110C YBL004W YMR093W YPR144C YJR002W 
YCR046C YKR085C YNL005C YOR150W YDR322W YKR006C YLR439W YNL284C YDR462W YMR024W YLR312W-A YML025C YGR076C YBL038W YMR193W YCR071C YDR237W YDR405W YKL167C YBR122C YNL252C YHL004W YDR116C YJL063C 
YLR102C YIR025W YDR113C 
YKL197C YLR191W YNL329C YDR329C YNL214W YDR244W YGL153W 
YLR448W YLR150W YMR142C YPL249C-A YDR382W YPL131W YOL127W YOR063W YJL190C YNL178W YGR085C 
YOL127W YDR382W YPL131W YLR406C YGR085C YLR448W YOR063W 
YBR156C YDR201W YDR016C YGL061C YDR356W YKR037C 
YDL087C YDR235W YPR082C YBR119W YPR182W 
YBR119W YPR182W YDL087C YDR235W YPL213W 
YBL023C YEL032W YDR489W YPR019W YJL072C YPR135W 
YER082C YLR197W YJR002W YMR128W YPR137W YMR093W YOR310C YOR078W 
YHR007C YGL001C YLR100W YGL012W YER044C 
YPR101W YPR082C YBR119W YPR182W YLR438C-A YDL087C YMR240C YDR235W 
YPR101W YPR082C YBR119W YJL203W YPR182W YLR438C-A YDL087C YMR240C YDR235W YDR482C YOR308C 
YMR240C YPR082C YJL203W YDR482C YOR308C 
YLR438C-A YER112W YNL118C YOR308C YJR022W 
YOR244W YHR099W YDR359C YFL024C 
YBR188C YPR101W YJR050W YGR129W YPR182W YMR240C YDR482C YKL095W 
YNL282W YGR030C YNL221C 
YNR035C YDL029W YJR065C YMR109W YLR370C 
YKL042W YDR201W YDR356W 
YKR026C YOR260W YLR291C YDR211W YPL237W YER025W 
YOL018C YKL006C-A YER157W YKL196C YHL031C YOR036W 
YHL031C YKL196C YKL006C-A YOR036W 
YAL025C YLR009W YNL110C 
YBR188C YPR101W YPR082C YBR119W YGR129W YPR182W YDL087C YMR240C YDR235W YDR482C YBR065C YKL095W 
YDL077C YKL006C-A YKL196C YLR093C 
YHR096C YLL028W YPL265W 
YHR007C YGL001C YGL012W YGR060W YER044C 
YBR211C YLR031W YGR179C YER018C YAL034W-A YJR112W 
YGL092W YJR042W YKL068W 
YLR103C YNL273W YNL102W 
YER086W YKL029C YMR308C 
YHR039C YPR113W YAR002C-A 
YPL004C YGR086C YOR273C 
YOR151C YOR224C YPR190C YOR116C 
YBL035C YNL273W YLR103C YNL102W 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YJL063C YGR165W YNL306W YIL093C YPL118W YBL090W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YOR158W YBR251W YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YPL118W YBL090W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDL045W-A YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YJL063C YGR165W YNL306W YIL093C YPL118W YBL090W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YPL118W YBL090W YMR158W YGL129C YNL137C YMR188C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YCR046C YKR085C YNL005C YDR322W YKR006C YLR439W YMR024W YLR312W-A YML025C YBL038W YMR193W YDR237W YCR071C YKL167C YBR122C YNL252C YDR116C YJL063C 
YCR046C YMR193W YNL005C YDR237W YDR322W YHR147C YLR439W YNL284C YBR122C YNL252C YML025C 
YCR046C YMR193W YNL005C YDR237W YDR322W YLR439W YNL284C YMR024W YNL252C YML025C YDR116C YBR282W 
YNL005C YDR237W YDR322W YLR439W YMR024W YML025C YNL185C YDR116C 
YOR157C YPR103W YOL038W YER094C YBL041W 
YDR260C YFR036W YIR025W 
YGR095C YDL111C YNL232W YHR069C 
YOR116C YOR224C YPR190C 
YHR086W YBR119W YLR298C YPR182W YDR235W 
YNL282W YNL221C YAL033W 
YKL197C YGL153W YNL329C YOL044W 
YJL203W YMR240C YPR082C 
YOR036W YLR026C YMR197C YKL196C 
YKL196C YKL006C-A YLR026C YOR036W 
YKL196C YMR197C YLR093C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDL045W-A YDR175C YDR337W YGR084C YPL013C YIL070C YDR347W YHL004W YGR165W YNL306W YIL093C YPL118W YBL090W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YML007W YDL005C YPR168W YMR112C YBL093C YPL042C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YBR282W YMR193W YCR071C YHR147C YML009C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YGR220C YNL252C 
YBR211C YGR179C YPL018W YDR383C 
YDR118W YGL240W YFR036W YIR025W YMR001C YBL084C 
YHR007C YGL001C YLR100W YGL012W YLR056W YER044C YML008C 
YNL290W YOL094C YDL164C YBR087W 
YNL290W YBR087W YBR088C YMR078C YOL094C YDL164C YOR144C 
YDR192C YJR042W YKL068W 
YDR063W YNR035C YJR065C YDL029W YLR370C 
YNL031C YPL127C YBL003C 
YPL153C YLR103C YCL061C 
YDL077C YKL196C YLR093C 
YMR112C YML007W YPL042C YOL135C YPR168W 
YBR211C YLR381W YJR112W YGR179C YPL018W YOL054W 
YNL222W YNL317W YGR156W 
YDR260C YBL084C YGL240W 
YNL221C YAL033W YNL282W YGR030C YBR167C 
YHR007C YER044C YHR190W YML008C YGR175C YLR100W YGL012W YLR056W YGR060W 
YGL201C YBL023C YLR274W YBR202W YPR019W 
YPR019W YLR103C YJL072C YPR135W 
YNL214W YNL329C YDR244W YGR077C YGL153W YJL210W 
YLR438C-A YER146W YMR268C 
YOR145C YOR078W YJL069C YJR002W 
YBR188C YJR050W YKL095W 
YHL031C YKL196C YLR026C YOR036W 
YNL005C YJR113C YDR322W YOR158W YBR251W YDL045W-A YDR175C YGR084C YHR147C YBR122C YPL013C YDR347W YJL063C YGR165W YCR046C YNL137C YNL252C YDR041W YKR085C YOR150W YGR215W YBR146W YMR024W YNR037C YBR282W YKL003C YCR071C YDR337W YIL070C YHL004W YDR116C YNL306W YIL093C YBL090W YLR312W-A YPL118W YMR158W YKL155C YGL129C YJR101W YMR188C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YBR282W YMR193W YCR071C YHR147C YBR122C YHL004W YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YOR259C YDL007W YKL145W YOR261C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YBR282W YMR193W YCR071C YHR147C YML009C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YOR224C YOR340C YPR190C YOR116C YOR210W 
YBR088C YBR087W YMR078C 
YFR050C YDL188C YPR103W YFR004W YOR157C YOR261C YOL038W YBL041W YDL147W YER094C YOR362C 
YHR086W YBR119W YDL087C YDR235W YPL213W 
YLL004W YGL201C YBR202W YBL023C YLR274W YEL032W YJL194W 
YOR151C YOR224C YPR190C YOR210W 
YPR036W YMR054W YOR332W 
YPR036W YMR054W YJR033C YOR332W 
YNL329C YGR077C YNL214W YOL044W YDR244W YGL153W 
YLR314C YCL024W YJR076C YNL166C YHR107C 
YKL197C YGR077C YNL214W YOL044W YGL153W YJL210W 
YNL075W YER082C YLR197W YJL069C YNL110C YMR128W YBL004W YPR144C YJR002W 
YER082C YJR002W YMR128W YPR137W YMR093W YOR078W 
YMR128W YOR310C YDL014W YNL075W YLR197W YER082C YOR078W YPR137W YMR093W YPR144C YJR002W 
YBR234C YNR035C YJR065C YDL029W YLR370C 
YDR382W YPL249C-A YPL131W YLR325C YOL127W YLR448W YOR063W YMR142C YJL190C YGR085C 
YJR007W YOR361C YNL244C YBR079C YLR291C YMR146C YPL237W YMR309C 
YLR026C YER122C YDL192W 
YDR382W YOL127W YLR325C YPL249C-A YLR448W YOR063W YMR142C 
YJR042W YGL172W YLR208W YDR192C YGL092W 
YLL028W YHR096C YIL121W YOR153W 
YHR096C YLL028W YOR153W YPL265W 
YPL127C YDR224C YBL003C 
YBR087W YBR088C YOR144C 
YBL075C YLR216C YPL240C YOR027W 
YDL192W YLR026C YAR002C-A YER122C 
YDL005C YOL135C YPR168W YMR112C YBL093C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YGR076C YKL167C YNL252C 
YNL232W YNL189W YGR095C YHR069C YDL111C YOR076C 
YMR061W YNL317W YGR156W 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YDR296W YMR193W YCR071C YHR147C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YGR076C YKL167C YGR220C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YBR282W YMR193W YCR071C YHR147C YML009C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YDR118W YDR113C YFR036W YIR025W YDR260C YBL084C 
YDR118W YDR113C YFR036W YIR025W YGL116W YDR260C YBL084C 
YOR270C YOR332W YMR054W YJR033C YPR036W 
YOR151C YOR341W YKR025W YOR224C YOR340C YPR190C YOR116C YOR210W 
YFR050C YOR362C YPR103W YFR004W YOR157C YOL038W YBL041W YDL147W YER094C YOR261C 
YDL087C YBR119W YDR235W 
YGL201C YLR274W YEL032W YBR202W YBL023C 
YGL201C YPR019W YLR274W YEL032W YLR103C YBR202W YBL023C 
YNL273W YGL201C YLR274W YEL032W YLR103C YBR202W YBL023C YDR052C YJL072C 
YLR103C YNL273W YGL201C YBL023C YLR274W YJL072C YEL032W 
YHR007C YER044C YHR190W YML008C YGL001C YLR100W YGL012W YGR060W 
YGR179C YLR381W YGR140W YAL034W-A YPL018W 
YER018C YOL069W YBL034C 
YDR482C YJL203W YMR240C 
YLR438C-A YER112W YOL149W YJR022W YMR268C 
YJR042W YGL172W YMR047C YLR208W YDR192C YKL057C YKL068W 
YJR007W YOR361C YMR309C YNL244C YBR079C 
YCL061C YNL273W YMR048W 
YML127W YBL006C YMR033W 
YER164W YMR236W YHR099W 
YHR016C YCR088W YFR024C-A YGR241C 
YHR016C YFR024C-A YGR241C 
YFR027W YBR087W YMR078C 
YBL075C YPL240C YOR027W 
YOL012C YDR224C YBL002W 
YMR203W YGR082W YNL131W 
YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YPL118W YBL090W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YOR158W YBR251W YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YPL118W YBL090W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDL045W-A YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YJL063C YGR165W YNL306W YIL093C YPL118W YBL090W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YLR102C YDR113C YGL240W YIR025W YBL084C 
YBR188C YPR101W YDL209C 
YLR191W YNL214W YDR244W YGR077C YGL153W YJL210W 
YLR191W YNL329C YGR077C YNL214W YDR244W YGL153W YJL210W 
YFR050C YOR157C YOL038W YBL041W YPR103W YER094C YOR362C 
YGR175C YGL001C YLR100W YLR056W YER044C YHR190W 
YGR030C YBR167C YAL033W 
YKL052C YDR201W YGL061C 
YJR112W YOL069W YGL093W 
YJR042W YJL041W YMR047C YDR192C YKL057C YKL068W 
YPL169C YDR192C YJR042W YGL172W YMR047C YKL057C YKL068W 
YLR103C YGL201C YBR202W YPR019W YJL072C YEL032W YPR135W 
YLR031W YJR112W YOL069W YGL093W 
YGL129C YJR113C YDR175C YBR146W YPL013C YNR037C YIL093C YBL090W YDR041W YMR158W YBR251W YKL155C 
YJR113C YBR146W YNR037C YOR158W YBR251W YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YPL118W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YKR085C YNL005C YDR322W YKR006C YMR024W YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YKR085C YNL005C YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YOR103C YGL022W YDL232W 
YNL214W YGL153W YDR142C YGR077C 
YNR035C YDL029W YLR370C 
YKR085C YNL005C YJR113C YOR150W YDR322W YGR215W YBR146W YMR024W YNR037C YOR158W YBR282W YBR251W YKL003C YDL045W-A YCR071C YDR175C YDR337W YGR084C YHR147C YBR122C YPL013C YHL004W YDR347W YDR116C YGR165W YCR046C YNL306W YIL093C YPL118W YBL090W YLR312W-A YMR158W YKL155C YGL129C YNL137C YJR101W YNL252C YDR041W YMR188C 
YFR050C YOR157C YDL188C YOL038W YBL041W YDL147W YPR103W YER094C 
YFR050C YFR004W YOR157C YOR261C YOL038W YBL041W YDL147W YOR362C 
YDR118W YGL240W YPR018W YIR025W YBL084C 
YMR054W YOR332W YGR020C 
YLR438C-A YER146W YJR022W YBL026W 
YKL052C YPL209C YBR156C YDR016C YKR037C 
YMR054W YJR033C YOR332W YGR020C 
YER044C YML008C YGR175C YLR100W YGL012W YLR056W YGR060W 
YCL024W YLR314C YJR076C YNL166C YMR139W YDR507C 
YNL273W YGL201C YLR274W YBL023C YEL032W YBR202W YPR019W 
YPL153C YNL273W YCL061C YNL102W YLR103C 
YML071C YER157W YNL051W 
YLR197W YOR145C YJL069C YJR002W YBL004W YPR144C YOR078W 
YMR128W YNL110C YBL004W YER082C YPR144C YJL069C YJR002W 
YDR382W YLR325C YOL127W YLR448W YOR063W YGR085C YPL249C-A 
YDR429C YMR146C YOR361C YMR309C YBR079C 
YJR007W YOR361C YNL244C YBR079C YMR146C YDR429C YPL237W YER025W YOR204W YMR309C 
YKL197C YNL329C YGR077C YNL214W YDR244W YGL153W 
YJL115W YLL022C YEL056W 
YBL075C YPL240C YOR027W YER103W 
YKR085C YNL005C YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YMR193W YCR071C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YDR260C YFR036W YGL240W 
YNL222W YNL317W YKR002W 
YPR082C YBL026W YLR438C-A YJR022W YMR268C 
YPR036W YOR270C YOR332W 
YPR036W YJR033C YOR332W 
YDL007W YPR108W YOR261C 
YOL094C YBR088C YBR087W YMR078C 
YBR087W YOL094C YBR088C YOR144C 
YDL087C YDR235W YPR182W 
YBR188C YPR101W YJR050W YGR129W YKL095W 
YBR188C YPR101W YJR050W YGR129W YDR482C YKL095W 
YPL169C YMR047C YJR042W 
YPL240C YLR216C YOR027W YBR169C YDR214W 
YBL075C YOR027W YER103W 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDL045W-A YDR175C YDR337W YGR084C YPL013C YIL070C YHL004W YDR347W YJL063C YGR165W YNL306W YIL093C YBL090W YDR036C YPL118W YPR125W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YJR113C YGR215W YBR146W YNR037C YOR158W YBR251W YKL003C YDL045W-A YDR175C YDR337W YGR084C YPL013C YIL070C YHL004W YDR347W YJL063C YGR165W YNL306W YIL093C YBL090W YDR036C YPL118W YMR158W YKL155C YGL129C YNL137C YJR101W YDR041W YMR188C 
YOL135C YMR112C YBL093C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YDR296W YMR193W YCR071C YHR147C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YFR050C YDL188C YFL007W YPR103W YFR004W YOR157C YOL038W YBL041W YDL147W YER094C YOR362C 
YOR362C YOR157C YDL147W YOL038W YOR261C 
YKR025W YOR224C YPR190C YOR116C YOR210W 
YFR036W YLR102C YDR118W YIR025W 
YGL201C YLR274W YBL023C YEL032W YDR489W YBR202W YPR019W 
YCL061C YNL273W YLR103C YDR489W 
YLR291C YDR211W YKR026C YOR260W 
YBR188C YPR101W YJR050W YLL036C YLR424W YKL095W 
YHL031C YLR026C YKL196C 
YKL196C YLR026C YMR197C YLR093C 
YMR197C YKL196C YOR036W 
YOL012C YDR224C YBL002W YBL003C 
YNL093W YDR328C YKR014C 
YJR113C YBR146W YOR158W YBR251W YDR175C YDR337W YGR084C YPL013C YDR347W YHL004W YGR165W YNL306W YIL093C YBL090W YMR158W YGL129C YNL137C YJR101W YDR041W YMR188C 
YNL306W YGL129C YDR175C YDR337W YJR101W YBR251W YBR146W YBL090W YNR037C YIL093C YDR041W YDR347W YHL004W YOR158W YMR188C 
YDL005C YPR168W YMR112C YBL093C YGL151W YML051W YPL042C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YDR296W YMR193W YCR071C YHR147C YML009C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YGR220C YNL252C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YNL185C YBR282W YMR193W YCR071C YHR147C YBR122C YDR116C YHL004W YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YLR102C YDR118W YFR036W YIR025W YDR260C YBL084C 
YMR061W YNL317W YKR002W 
YMR061W YNL317W YKR002W YNL222W 
YBR289W YPL016W YMR033W 
YPL169C YJR042W YGL172W YDR192C YKL057C YGL092W YKL068W 
YOL094C YBR088C YDL164C 
YOL069W YDR356W YBL034C 
YFR050C YFR004W YOR157C YOR261C YOL038W YBL041W YDL147W YER094C YOR362C 
YBR188C YPR101W YDL209C YJR050W YDR482C YKL095W 
YFR050C YOR362C YFR004W YDL147W YOL038W YKL145W YOR261C 
YHR007C YER044C YHR190W YGR175C YGL001C YLR100W YGR060W 
YKL197C YNL329C YGR077C YNL214W YOL044W YDR244W YGL153W YJL210W 
YKL197C YGR077C YNL214W YOL044W YDR244W YGL153W YJL210W 
YOR261C YDL007W YDL147W YPR108W YFR004W 
YCR002C YDL225W YLR314C 
YKL197C YNL214W YOL044W YGR077C 
YGR077C YGL153W YOL044W YJL210W 
YDR130C YKL052C YDR201W 
YNL222W YGR156W YOR179C 
YNL273W YCL061C YLR103C 
YJR007W YLR291C YOR361C YPL237W YER025W YMR309C YBR079C 
YJR007W YMR309C YNL244C YPL237W 
YOL127W YGR085C YDR382W YPL131W YPL249C-A YLR448W YOR063W 
YPL169C YJR042W YGL172W YDR192C YGL092W 
YJR113C YDR175C YGR215W YBL090W YNR037C YDR041W YBR251W YKL155C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YMR193W YCR071C YHR147C YBR122C YHL004W YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR237W YKL167C YNL252C 
YBR211C YGR179C YLR381W YOL054W 
YBR211C YLR381W YGR179C 
YKR085C YNL005C YOR150W YDR322W YKR006C YNL284C YMR024W YMR193W YCR071C YBR122C YDR116C YJL063C YCR046C YLR439W YDR462W YLR312W-A YML025C YBL038W YDR405W YDR237W YKL167C YNL252C 
YPR137W YJR002W YER082C YOR078W 
YKL197C YLR191W YGR077C YNL214W YOL044W YDR244W YGL153W YJL210W 
YLR191W YGR077C YNL214W YOL044W YJL210W 
YHR007C YLR100W YGL012W YLR056W YGR060W YER044C YHR190W 
YKL197C YLR191W YGR077C YNL214W YOL044W YJL210W 
YGL172W YJR042W YJL041W YMR047C YKL057C YGL092W 
YJR007W YMR146C YOR361C YMR309C YNL244C 
YJR042W YGL172W YLR208W YMR047C YKL057C YGL092W 
YDR063W YMR109W YNR035C YDL029W YJR065C YBR234C YLR370C 
YHL031C YLR026C YOR036W 
