YFL024C YML007W YDR359C 
YGL233W YDR166C YIL068C 
YBR167C YNL282W YAL033W 
YOL044W YDR244W YNL214W YGL153W YNL329C 
YDL111C YHR069C YNL232W YOR076C YGR095C 
YBR211C YAL034W-A YJR112W YGR179C 
YBR211C YJR112W YGR179C 
YDR244W YNL329C YNL214W YKL197C YDR329C YLR191W 
YDR244W YKL197C YNL214W YGL153W YNL329C YLR191W 
YKR037C YBR156C YGL061C YDR016C 
YBR119W YDR235W YDL087C YPR182W 
YOL044W YGR077C YJL210W 
YJR112W YLR031W YER018C 
YLR103C YNL273W YNL102W 
YNL221C YNL282W YAL033W 
YOL044W YGL153W YGR077C YJL210W 
YGL201C YLR274W YEL032W 
YGR077C YKL197C YOL044W 
YAL033W YGR030C YNL221C YBR167C YNL282W 
YBL023C YGL201C YLR274W YBR202W 
YOL044W YKL197C YGL153W YJL210W YGR077C 
YDL111C YNL232W YGR095C 
YHR039C YPR113W YAR002C-A 
YBR119W YDR235W YHR086W YDL087C 
YGR077C YGL153W YOL044W 
YOL044W YGL153W YNL214W YNL329C 
YHR019C YIL094C YHR020W 
YLR103C YPL153C YCL061C 
YDL192W YER122C YLR026C 
YDR260C YDR113C YIR025W YFR036W YDR118W YBL084C 
YBR167C YAL033W YGR030C 
YML071C YNL051W YER157W 
YNL031C YPL127C YBL003C 
YDR260C YGL240W YFR036W 
YDR224C YOL012C YBL002W 
YGR077C YLR191W YJL210W 
YOR179C YGR156W YNL222W 
