YGL233W YIL068C YDR166C 
YOL044W YGR077C YJL210W 
YDR244W YGL153W YNL329C YNL214W 
YDR359C YFL024C YML007W 
YAL033W YBR167C YNL282W 
YKL197C YGR077C YOL044W 
YHR069C YGR095C YDL111C YNL232W YOR076C 
YBR211C YAL034W-A YGR179C YJR112W 
YDR244W YLR191W YGL153W YNL214W YKL197C YNL329C 
YDR016C YGL061C YKR037C YBR156C 
YPR182W YBR119W YDR235W YDL087C 
YBL023C YEL032W YGL201C YBR202W YLR274W 
YHR007C YER044C YLR100W YGL012W YGL001C 
YOR036W YKL196C YKL006C-A YHL031C 
YLR031W YER018C YJR112W 
YGL092W YJR042W YKL068W 
YNL102W YNL273W YLR103C 
YAR002C-A YHR039C YPR113W 
YAL033W YNL282W YNL221C 
YBL003C YNL031C YPL127C 
YBL084C YGL240W YDR260C 
YBR167C YNL282W YAL033W YNL221C YGR030C 
YKL197C YGL153W YGR077C YOL044W 
YGL153W YOL044W YGR077C YJL210W 
YDL111C YNL232W YGR095C 
YOR224C YPR190C YOR116C 
YER086W YMR308C YKL029C 
YHR086W YBR119W YDR235W YDL087C 
YDR244W YOL044W YGL153W YNL214W YGR077C YNL329C 
YIL094C YHR019C YHR020W 
YPL153C YCL061C YLR103C 
YBR088C YBR087W YMR078C 
YBR088C YOR144C YBR087W 
YER122C YLR026C YDL192W 
YBL084C YDR118W YFR036W YDR113C YIR025W YDR260C 
YBL006C YMR033W YML127W 
YNL214W YLR191W YGR077C YJL210W YDR244W YNL329C YGL153W 
YAL033W YBR167C YGR030C 
YIR025W YDR118W YGL240W 
YHR069C YDL111C YGR095C 
YML071C YNL051W YER157W 
YJL210W YOL044W YGL153W YKL197C YGR077C 
YER103W YOR027W YBL075C 
YFR036W YGL240W YDR260C 
YGL201C YLR274W YEL032W 
YOL012C YDR224C YBL002W 
YDL232W YOR103C YGL022W 
YLR191W YGR077C YJL210W 
YOL044W YGR077C YGL153W 
YGL153W YNL214W YNL329C YOL044W 
YOL094C YBR088C YBR087W YMR078C 
YNL222W YOR179C YGR156W 
YKL197C YNL214W YGR077C YJL210W YLR191W YOL044W 
