YIL068C YGL233W YDR166C 
YDR359C YFL024C YML007W 
YAL033W YNL282W YBR167C 
YNL214W YGL153W YDR244W YNL329C YOL044W 
YAL034W-A YBR211C YJR112W YGR179C 
YBR119W YDR235W YPR182W YDL087C 
YJR042W YKL068W YGL092W 
YJL210W YGR077C YKL197C YOL044W 
YNL273W YLR103C YNL102W 
YAL033W YNL282W YNL221C 
YPL127C YNL031C YBL003C 
YGR030C YAL033W YNL282W YBR167C YNL221C 
YHR069C YGR095C YNL232W YOR076C YDL111C 
YOR116C YOR224C YPR190C 
YHR039C YPR113W YAR002C-A 
YER086W YKL029C YMR308C 
YDR260C YBL084C YFR036W YDR113C YDR118W YIR025W 
YNL214W YGR077C YGL153W YJL210W YDR244W YNL329C YOL044W YKL197C 
YBR087W YBR088C YOR144C YMR078C 
YIL094C YHR020W YHR019C 
YER122C YDL192W YLR026C YAR002C-A 
YMR033W YML127W YBL006C 
YAL033W YGR030C YBR167C 
YNL214W YGR077C YGL153W YJL210W YDR244W YOL044W YLR191W YKL197C 
YER157W YNL051W YML071C 
YGR077C YGL153W YJL210W YNL329C YOL044W YKL197C 
YNL214W YGR077C YGL153W YDR244W YNL329C YKL197C 
YER122C YDL192W YLR026C 
YOR027W YER103W YBL075C 
YGL240W YDR260C YFR036W 
YOR103C YGL022W YDL232W 
YGR156W YOR179C YNL222W 
YBL023C YBR202W YGL201C YLR274W 
