YIL068C YGL233W YDR166C 
YNL282W YBR167C YAL033W 
YNL232W YGR095C YOR076C YHR069C YDL111C 
YDR244W YLR191W YNL214W 
YGL153W YNL329C YDR244W YLR191W YNL214W YKL197C 
YDR016C YGL061C YBR156C YKR037C YDR201W 
YDL087C YBR119W YPR182W YDR235W 
YNL102W YNL273W YLR103C 
YNL221C YNL282W YAL033W 
YDR244W YGL153W YNL214W 
YDR244W YGL153W YNL214W YNL329C 
YBL084C YDR260C YGL240W 
YGR030C YNL221C YBR167C YAL033W 
YGL201C YBL023C YLR274W YBR202W 
YDR118W YBL084C YFR036W 
YHR019C YHR020W YIL094C 
YBL084C YDR113C YFR036W YDR118W YDR260C 
YGR030C YBR167C YAL033W 
YOR332W YGR020C YMR054W 
YGR095C YHR069C YDL111C 
YBL003C YNL031C YPL127C 
YDR260C YGL240W YFR036W 
YOR179C YNL222W YGR156W 
