YOL135C YBL093C YPR168W YGL151W YMR112C 
YML007W YDR359C YFL024C 
YJR113C YDR175C YOR158W YGR215W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YNL137C YJR113C YGL129C 
YJR113C YDR175C YOR158W YDR036C YGR084C YGR215W YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YKL003C YGR165W YMR158W 
YGL129C YJR113C YMR158W 
YJR113C YDR175C YOR158W YIL070C YGR215W YNL137C YGR084C YBL090W YNL306W YDR347W YJR101W YPL118W YJL063C YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YKL003C YGR165W YDL045W-A YMR158W 
YBL032W YPL013C YNL306W 
YDL017W YBR202W YBL023C YPR019W YLR274W 
YLR439W YCR046C YKL167C 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YDR237W YCR071C YJL063C YNL005C YCR046C YLR312W-A YMR024W YDR462W YKR006C YML025C YBR122C YDR116C YNL284C YMR193W 
YCR071C YDR322W YJL063C YLR439W YLR312W-A YCR046C YKL167C YNL005C YBL038W YKR085C YMR024W YNL252C YKR006C YML025C YDR237W YBR122C YDR116C YMR193W 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YDR237W YCR071C YBR282W YJL063C YLR312W-A YNL005C YCR046C YMR024W YDR462W YKR006C YML025C YBR122C YDR116C YNL284C YMR193W 
YDR322W YLR439W YKL167C YBL038W YKR085C YNL252C YDR237W YCR071C YJL063C YLR312W-A YCR046C YNL005C YMR024W YDR462W YKR006C YDR405W YML025C YBR122C YDR116C YMR193W 
YLR439W YNL185C YDR322W 
YER165W YGL049C YHL034C 
YDR237W YNL005C YKL167C 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YNL252C YDR237W YCR071C YBR282W YJL063C YLR312W-A YCR046C YNL005C YMR024W YDR462W YKR006C YML025C YBR122C YNL185C YDR116C YNL284C YMR193W 
YDR192C YJL041W YKL068W 
YER082C YOR078W YMR128W 
YJR002W YGR090W YJL069C 
YGR215W YBR251W YKL155C YMR158W 
YNL007C YDR510W YPL106C 
YKL009W YLR074C YNR053C 
YKR048C YBL002W YDR224C 
YMR193W YML009C YNL252C 
YJR002W YOR145C YJL069C 
YNL016W YGL049C YNL251C 
YMR116C YOL127W YJL190C 
YOL087C YDR429C YMR309C YMR146C 
YPR108W YOR261C YDL007W 
YPL211W YNL110C YMR049C 
YBR079C YPL237W YBR143C 
YPR137W YMR093W YOR078W 
YPR137W YDL014W YLR197W 
YNL154C YER082C YOR078W 
YPR144C YGR145W YER082C 
YBL026W YLR438C-A YJR022W 
YOR308C YJR022W YBL026W YLR438C-A 
YMR268C YJR022W YBL026W YLR438C-A 
YDR166C YIL068C YGL233W 
YDR440W YBL026W YDR381W 
YLR264W YJR022W YBL026W 
YER094C YOR157C YBL041W 
YPR103W YPL144W YOL038W YOR157C 
YFR050C YOR157C YBL041W 
YOR157C YFR050C YDL188C YOL038W YER094C YBL041W YOR362C 
YPR103W YER094C YFL007W 
YLL040C YPR103W YOR257W 
YDR432W YDR235W YHR086W YPL213W 
YBR156C YPL209C YER016W 
YOR007C YNL007C YDR171W YPL106C 
YLR298C YDR235W YHR086W 
YLR314C YCR002C YJR076C 
YKL101W YDR507C YCL024W 
YNL166C YLR314C YJR076C 
YJR092W YCR002C YJR076C 
YLR175W YCR008W YLR197W 
YER148W YML098W YML015C 
YDR167W YER148W YDR216W 
YPL235W YDR485C YBR231C 
YDR063W YJR065C YFL039C 
YDL208W YHR089C YLR175W 
YNL246W YBL002W YDR224C 
YNL290W YOL094C YBR087W 
YMR078C YNL290W YOL094C YBR087W 
YMR240C YJL203W YPL213W 
YKL109W YPL016W YBR289W 
YNL031C YJL115W YEL056W YLL022C 
YLL026W YLR216C YOR027W 
YMR240C YDR482C YLL036C 
YPL004C YNL230C YGR086C 
YDL025C YDR510W YPL240C 
YNL075W YPR137W YLR197W 
YOL044W YGR077C YJL210W 
YDR244W YNL214W YNL329C YGL153W 
YOR063W YDR382W YPL131W YJL190C YLR448W YGR085C YNL178W 
YOL127W YPL131W YLR448W 
YLR291C YDR211W YPR041W 
YNL096C YLR441C YOR096W 
YGR085C YOR063W YMR142C 
YOR063W YDR382W YGR085C 
YDR192C YKL068W YER110C YLR347C 
YKL057C YDR192C YKL068W 
YDR192C YKL068W YER110C 
YBR079C YMR146C YDR429C 
YPR101W YPL213W YLR424W 
YPR101W YPL213W YBR065C 
YLR455W YBL002W YNL088W 
YOL012C YBL002W YDR224C 
YGR281W YBR052C YDR032C 
YGR130C YER145C YDR032C 
YGR055W YGR130C YLR219W 
YHR066W YOL077C YHR088W 
YER002W YNL110C YMR049C 
YLR406C YOL127W YOR063W 
YKL009W YNL175C YPL211W YMR049C YNL061W YNL110C 
YOR361C YMR309C YPL237W 
YOR361C YMR309C YOR204W 
YNL215W YPL235W YFL039C 
YOR329C YBL007C YDR388W 
YFR009W YDR283C YGL195W 
YDL192W YBL102W YMR292W 
YOR036W YLR026C YMR197C 
YBL047C YCR030C YBL007C 
YNL064C YAL005C YPL240C 
YLR150W YER131W YNL255C 
YIR010W YNL102W YJR009C 
YFR009W YGL195W YGR234W 
YGL206C YNL007C YAL005C YPL106C 
YDR510W YAL005C YPL106C YIL053W 
YHR026W YLR372W YBR036C 
YKL065C YHR110W YGR260W 
YOR284W YHR016C YCR088W 
YGR241C YFR024C-A YHR016C 
YJL080C YGR285C YNL255C 
YIL094C YHR019C YHR020W 
YBR146W YDR337W YGL129C 
YJR113C YDR175C YOR158W YGR215W YNL137C YGR084C YNL306W YDR347W YJR101W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YMR188C YIL093C YGR165W YMR158W 
YBR146W YGL129C YHL004W 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YML009C YDR237W YCR071C YBR282W YJL063C YNL005C YCR046C YLR312W-A YHL004W YMR024W YDR462W YKR006C YDR405W YML025C YBR122C YNL185C YDR116C YNL284C YMR193W 
YPR168W YBL093C YOL135C YGL151W YPL042C YDL005C 
YML007W YOL135C YBL093C YPR168W YDL005C 
YCR014C YOR259C YDL007W 
YDL147W YOR261C YDL040C 
YLR314C YCR002C YDL225W 
YML051W YDL005C YBL093C 
YPR144C YJR002W YGR090W 
YKR006C YLR439W YNL252C 
YCR071C YDR322W YLR439W YNL005C YCR046C YKL167C YBL038W YKR085C YMR024W YDR462W YNL252C YKR006C YML025C YBR122C YDR237W YDR116C YMR193W 
YLR439W YNL005C YKL167C 
YCR071C YBR282W YDR322W YLR439W YNL005C YCR046C YKL167C YLR312W-A YBL038W YKR085C YMR024W YDR462W YNL252C YKR006C YML025C YDR237W YBR122C YDR116C YMR193W 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YDR237W YCR071C YBR282W YJL063C YNL005C YCR046C YLR312W-A YMR024W YDR462W YKR006C YDR405W YML025C YBR122C YNL185C YDR116C YNL284C YMR193W 
YDR322W YLR439W YNL005C YML025C YDR237W YDR116C YNL185C YMR024W 
YDR192C YJL041W YMR047C 
YKL155C YNL081C YJR113C YDR175C YOR158W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YLR381W YBR211C YGR179C 
YEL056W YOL054W YLL022C 
YIR010W YGR140W YGR179C 
YGR156W YNL317W YKR002W 
YHR069C YDL111C YGR095C 
YDL111C YGR095C YNL232W 
YHR069C YOR076C YGR095C 
YDR477W YPL042C YNL025C 
YPL139C YMR263W YKL185W 
YPL139C YMR263W YMR075W 
YPR103W YFR050C YOR157C 
YPR103W YOR157C YFR050C YBL041W YDL188C 
YPR103W YOR157C YBL041W 
YCR086W YKR010C YFR028C 
YER146W YLR438C-A YJR022W 
YKL052C YDR016C YKR037C 
YBR156C YDR016C YKR037C 
YDR432W YER165W YNL255C 
YDL029W YJL014W YFL039C 
YNL154C YBR108W YBL007C YDR388W 
YOR210W YOR224C YOL005C 
YGR005C YOR210W YOR224C YOL005C 
YOR340C YOR210W YOR224C 
YMR236W YDR167W YER164W 
YMR236W YDR167W YML098W 
YBL003C YOL012C YBL002W YDR224C 
YHR190W YER044C YGL001C YGR060W 
YLR350W YGL001C YGR060W 
YPR103W YPL144W YOR362C 
YLL040C YPR103W YDL147W 
YBL003C YKR048C YBL002W 
YOL094C YFR027W YBR087W 
YNL282W YBR167C YAL033W 
YER112W YLR438C-A YER146W 
YGL201C YLR103C YBL023C 
YNL273W YMR048W YDR489W 
YPR135W YLR103C YDR489W 
YOL094C YOR144C YBR087W 
YLL004W YBR060C YDR052C 
YLL004W YBR060C YJL194W YBL023C 
YDL014W YGR090W YNL230C 
YMR047C YDR192C YGL092W YLR347C 
YLR455W YDL014W YOR310C YLR197W 
YHR089C YLR175W YGR159C 
YCR088W YDR129C YLR429W 
YBL003C YBL002W YDR224C 
YNL031C YPL138C YAR003W YLR015W 
YDR192C YLR335W YMR047C 
YOL149W YLR438C-A YER146W YJR022W 
YOR361C YNL096C YLR264W YNL255C 
YNR035C YDR063W YDL029W YJR065C YBR234C 
YNL215W YLR052W YFL039C 
YLR406C YGR285C YOR063W 
YGL206C YAL005C YER103W 
YPL237W YKR026C YIL131C 
YLR009W YER002W YNL110C YMR049C 
YLR424W YKL095W YLL036C 
YKL095W YLL036C YDL209C 
YAL025C YLR009W YNL110C 
YHR016C YDR388W YLR144C 
YDR501W YDR497C YAL053W 
YDL192W YAR002C-A YLR026C 
YGR285C YAL003W YNL255C 
YJL196C YBR159W YDR297W 
YJR010C-A YLR350W YGR060W 
YHR039C YAR002C-A YPR113W 
YNL101W YJL196C YBR159W 
YJL196C YBR159W YHL048W 
YPL004C YGR130C YGR086C 
YGR055W YPL265W YHR094C 
YGR055W YAL053W YOL105C 
YNL131W YNL055C YGR082W 
YKL196C YKL006C-A YLR026C 
YLL026W YOL013C YLR249W 
YJL196C YBR159W YMR058W 
YHR110W YBR159W YJL196C 
YBR159W YEL017C-A YGR060W 
YPL004C YGR130C YLR219W 
YBR169C YDR171W YPL240C 
YKL155C YJR113C YDR175C YOR158W YIL070C YGR215W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YKL003C YGR165W YMR158W 
YKL155C YJR113C YDR175C YOR158W YGR084C YGR215W YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YDL045W-A YMR158W 
YKL155C YNL081C YJR113C YDR175C YOR158W YGR084C YGR215W YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YBR282W YCR071C YDR322W YLR439W YNL005C YCR046C YBL038W YMR024W YHR147C YNL252C YML009C YDR237W YBR122C YDR116C YNL284C YMR193W 
YHR107C YJR076C YDL225W 
YPR103W YOR157C YOL038W YER094C YBL041W 
YOR261C YOL038W YDL147W YFR004W YOR362C 
YPL153C YHR107C YCL014W 
YGR092W YMR001C YBR160W 
YGR092W YPR119W YGL116W YBR160W 
YDR477W YMR001C YGR092W 
YNL329C YLR191W YNL214W YGL153W YDR244W 
YDR244W YNL214W YDR329C YLR191W 
YOL127W YLR448W YPL249C-A 
YOR063W YNL124W YLR448W YOL127W YPL249C-A 
YJR002W YBL004W YGR090W 
YER086W YMR308C YKL029C 
YDR016C YKR037C YGL061C 
YGL061C YDR016C YDR201W YBR156C YKR037C 
YPR182W YBR119W YDR235W YDL087C 
YGL201C YLR274W YBL023C YEL032W 
YPR135W YDR489W YJL072C 
YJR112W YCR086W YAL034W-A 
YOL010W YJR002W YBL004W 
YKR025W YOR210W YOR116C 
YPR190C YOR224C YOR116C 
YPL211W YPR016C YMR049C YNL061W YNL175C YNL110C 
YHR007C YLR100W YLR144C 
YNL166C YHR107C YJR076C 
YJL014W YHR107C YJR076C YDL225W 
YMR001C YMR012W YBR160W 
YPR182W YMR240C YPR082C 
YOR244W YDR359C YFL024C 
YPR101W YGR129W YDR482C 
YLR455W YOR310C YLR197W 
YER025W YDR211W YGR052W 
YDL025C YPR019W YJL164C 
YER112W YLR438C-A YCR012W 
YER112W YLR264W YJR022W 
YER112W YOR167C YJR022W 
YPR101W YGR129W YBR188C 
YPR101W YKL095W YBR188C 
YOR361C YNL244C YJR007W YMR309C 
YOR361C YJR007W YMR309C 
YBR079C YOL087C YMR309C YMR146C 
YGR214W YBR079C YOR361C 
YOR197W YOR204W YOR361C 
YLR216C YDR214W YBR217W 
YOR036W YBR080C YKL196C 
YDR063W YDL029W YJR065C 
YHR140W YBR106W YJL196C 
YKL065C YHR140W YPL264C 
YKL196C YHL031C YER157W 
YPR101W YPR182W YBR065C 
YDL077C YLR093C YKL196C 
YKL006C-A YOR036W YHL031C 
YDR501W YPR138C YLL028W 
YER018C YJR112W YLR031W 
YKL065C YHR110W YBR159W YJL196C 
YBL003C YKR048C YBL002W YGL241W 
YOR273C YPL004C YGR130C YGR086C 
YJR042W YGL092W YKL068W 
YGR240C YBR059C YFR024C-A 
YKR014C YNL093W YDR328C 
YNL007C YDR171W YPL106C 
YOL013C YML075C YLR450W 
YLR427W YHR216W YLR432W 
YNL273W YLR103C YNL102W 
YBR146W YNL137C YDR175C YOR158W 
YJR113C YDR175C YOR158W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YMR188C YIL093C YGR165W YMR158W 
YDR175C YNL137C YKL155C 
YBR251W YDR175C YOR158W 
YNL137C YDR175C YOR158W YNL306W 
YJR113C YDR175C YOR158W YGR215W YNL137C YGR084C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YMR188C YIL093C YGR165W YMR158W 
YGR084C YKL003C YBR251W YNL137C 
YNL137C YDR175C YOR158W YMR158W 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YNL252C YDR237W YCR071C YJL063C YLR312W-A YCR046C YNL005C YMR024W YDR462W YKR006C YDR405W YML025C YBR122C YNL185C YDR116C YNL284C YMR193W 
YBL038W YLR439W YKL167C YNL252C 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YNL252C YDR237W YCR071C YJL063C YLR312W-A YCR046C YNL005C YMR024W YDR462W YKR006C YML025C YBR122C YDR116C YMR193W 
YBL038W YLR439W YOR150W 
YBL038W YLR439W YKL167C YCR071C 
YBL038W YBR122C YKL167C YLR439W 
YDR510W YCR002C YJR076C YDL225W 
YPR103W YER094C YOR157C 
YOR157C YPR103W YFL007W YER094C YBL041W 
YOR157C YOL038W YFR004W YBL041W YOR362C 
YBR211C YPL018W YGR179C 
YOL054W YLR381W YPL018W YGR179C 
YLR381W YPL018W YGR179C 
YPL018W YGR140W YGR179C 
YIR025W YFR036W YDR260C 
YOR063W YDR382W YPL131W YJL190C YLR448W YGR085C YOL127W YNL178W 
YJL074C YMR001C YPL153C 
YJL190C YOL127W YML126C YFR004W YMR142C 
YPR108W YDL147W YOR261C YOR259C 
YCR002C YHR107C YJR076C YDL225W 
YKL065C YGL200C YBR069C 
YOR151C YGR005C YOL005C 
YKL009W YLR106C YNL255C 
YMR268C YER146W YLR438C-A 
YDL017W YDR052C YPL153C 
YDR063W YJR065C YDL029W YFL039C 
YDR192C YGL092W YKL068W YLR347C 
YBR202W YBL023C YGL201C 
YNL221C YNL282W YAL033W 
YOL044W YGR077C YGL153W YJL210W 
YGR077C YGL153W YJL210W 
YKL052C YDR201W YGL061C 
YHR007C YLR056W YGL012W 
YLR100W YGL001C YGR060W 
YPR138C YHR096C YLL028W 
YBL003C YKR048C YBL002W YDR224C 
YML085C YML124C YFL037W 
YHR007C YLR350W YGL001C YGR060W 
YPL144W YOR362C YOR157C 
YNL031C YBL003C YOL012C YPL127C 
YKL196C YEL013W YMR197C 
YLR455W YDL014W YLR197W 
YBR156C YGL061C YER016W 
YOL149W YLR264W YNL255C 
YPR138C YLR332W YLL028W 
YPL169C YGL092W YKL068W 
YBL003C YNL246W YBL002W YDR224C 
YNL215W YPL235W YFL039C YIR010W 
YOR167C YNL255C YOL149W 
YLR398C YDL014W YNL255C 
YGR076C YCR071C YDR405W 
YLR249W YAL003W YFR004W YNL255C 
YDL014W YOR310C YGR159C YLR197W 
YBR274W YOL012C YBL002W YDR224C 
YMR139W YNL078W YKR048C 
YKL154W YDR331W YDR297W 
YDR331W YBR106W YDR297W 
YKL065C YHR140W YPL264C YMR058W 
YDR477W YER125W YDR170C 
YNL290W YBR088C YOR144C 
YJR112W YIR010W YGL093W 
YKL196C YLR026C YER157W 
YKL210W YBR169C YOR027W 
YBR146W YDR337W YOR158W 
YBR146W YGL129C YOR158W 
YBR146W YOR158W YNL306W 
YBR146W YBR251W YOR158W 
YBR146W YOR158W YHL004W 
YBR146W YNR037C YOR158W 
YNL137C YDR175C YOR158W 
YPL118W YPL013C YDR337W YBR146W YHL004W YJR113C YGL129C YDR175C YOR158W YMR188C YGR084C YNL137C YBL090W YIL093C YGR165W YNL306W YDR347W YJR101W YMR158W 
YGR084C YBR146W YOR158W 
YMR112C YDL005C YBL093C 
YDL005C YMR112C YPR168W 
YPR168W YBL093C YML007W YPL042C YMR112C YDL005C 
YBL032W YNL016W YGL049C 
YPL118W YGR084C YKL003C YNL137C YPL013C YGR215W YBR146W YBR251W YHL004W YGL129C 
YJR113C YDR175C YOR158W YGR084C YGR215W YNL137C YBL090W YNL306W YDR347W YJR101W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YDL045W-A YMR158W 
YPL042C YEL009C YDL005C 
YDL111C YGR095C YNL189W 
YLR439W YDR116C YKR006C 
YLR439W YKR006C YCR071C 
YDR322W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YDR237W YCR071C YBR282W YJL063C YNL005C YCR046C YLR312W-A YMR024W YDR462W YKR006C YML025C YBR122C YDR116C YNL284C YMR193W 
YLR439W YLR312W-A YKR006C 
YLR439W YCR046C YKR006C 
YBR122C YLR439W YKR006C 
YBR251W YKL155C YMR158W 
YPR103W YOR261C YOL038W YDL147W YFR004W 
YDL020C YKL145W YDL007W 
YML025C YKR006C YDR405W 
YGR179C YPL018W YDR383C 
YOR076C YDL111C YGR095C 
YBL084C YMR001C YFR036W YDR118W 
YBL084C YPR018W YDR118W 
YBL084C YFR036W YGL116W 
YDL147W YOR261C YKL145W 
YCR014C YKL145W YDL007W 
YBR088C YDR510W YOR144C 
YPL139C YMR263W YNL330C 
YPL139C YMR263W YMR075W YNL330C 
YBR088C YOL094C YDL164C YNL290W YBR087W 
YGR129W YLL036C YDL209C 
YOR167C YBL026W YJR022W 
YHR007C YER044C YLR056W YGL012W 
YML008C YER044C YGL001C YLR100W 
YHR007C YLR350W YGL001C 
YLR106C YDL055C YLR180W YLR153C 
YLR058C YFR004W YDR328C 
YMR036C YMR001C YBR160W 
YML056C YHR216W YLR432W 
YJR042W YDR192C YKL068W 
YML067C YGL137W YDL145C 
YDR501W YPL265W YLL028W 
YKL009W YJL122W YNR053C 
YPL138C YAR003W YLR015W 
YBR025C YFR004W YLR153C 
YDR328C YBL076C YFR004W 
YGL174W YLL036C YDL209C 
YHR094C YLL028W YBR052C 
YHR140W YPL264C YBR106W YBR183W 
YLL028W YPL265W YHR096C 
YNL214W YGL153W YDR244W 
YBL032W YNL016W YDL160C YGL178W 
YHR140W YPL264C YBR159W 
YHR110W YCR034W YBR036C 
YHR140W YJL214W YBR159W 
YDR328C YAL005C YFR004W YIL053W 
YBL032W YDR501W YAL053W 
YNL031C YBL003C YPL127C 
YGR165W YDR175C YMR188C 
YKL155C YJR113C YDR175C YOR158W YGR084C YNL137C YBL090W YGR215W YNL306W YDR347W YPL118W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YMR188C YIL093C YGR165W YMR158W 
YGR084C YKL003C YNL137C 
YMR188C YGR165W YMR158W 
YLR439W YNL185C YDR237W 
YML025C YDR237W YNL185C 
YDR237W YNL185C YMR024W 
YDR237W YDR116C YKL167C 
YBR122C YKL167C YDR237W 
YDR237W YLR312W-A YKL167C 
YKL155C YJR113C YDR175C YOR158W YGR215W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YDL045W-A YMR158W 
YPR168W YOL135C YMR112C 
YOL135C YPR168W YBL093C YPL042C YMR112C 
YML007W YMR112C YOL135C YPR168W 
YPR108W YDL147W YOR261C 
YLR314C YDR510W YCR002C YDL225W 
YJR112W YPL018W YGR179C 
YGR156W YNL222W YNL317W 
YBL084C YGL240W YDR260C 
YBL003C YKR048C YDR224C 
YPL016W YEL009C YBR289W 
YNL221C YNL282W YBR167C YAL033W YGR030C 
YBL003C YNL246W YDR224C 
YJR112W YCR086W YPL018W 
YML008C YHR190W YLR100W 
YDR501W YGR055W YJL151C 
YPR019W YLR103C YGL201C 
YLR103C YGL201C YEL032W YPR019W YNL273W 
YGL201C YPR019W YDR052C YEL032W 
YLR274W YBR202W YBL023C YGL201C 
YOR036W YBR080C YLR026C YKL196C 
YKL154W YGL200C YDR297W 
YNL290W YOR144C YBR087W 
YJR082C YDR359C YFL024C 
YDR359C YFL024C YFL039C 
YPR019W YLR113W YLR103C YJL072C 
YOR361C YNL244C YMR309C 
YKR048C YOL012C YBL002W YDR224C 
YPL237W YER025W YLR291C YOR260W YDR211W 
YBR059C YFR004W YER131W 
YJR050W YKL095W YBR188C 
YER146W YOL149W YLR438C-A 
YFR051C YDL192W YDL145C 
YKL196C YLR093C YMR197C 
YKL042W YDR356W YBR109C 
YJL041W YLR335W YKL068W 
YBR274W YOL012C YDR224C 
YGR055W YPR138C YGR121C YGR281W 
YDR501W YPR138C YGR281W 
YGR055W YLR219W YLL028W 
YPL169C YJL041W YKL068W 
YBR169C YOR027W YPL240C 
YKL154W YJR010C-A YEL063C 
YBR159W YPL264C YDR297W 
YFR009W YFR004W YGR234W 
YBL032W YNL016W YER112W YDL160C 
YOR185C YAL005C YLR293C 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YDR237W YCR071C YBR282W YJL063C YLR312W-A YCR046C YNL005C YHL004W YMR024W YDR462W YKR006C YDR405W YML025C YBR122C YDR116C YNL284C YMR193W 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YDR237W YCR071C YBR282W YJL063C YLR312W-A YCR046C YNL005C YHL004W YMR024W YDR462W YKR006C YML025C YBR122C YNL185C YDR116C YNL284C YMR193W 
YCR071C YDR322W YJL063C YLR439W YNL005C YCR046C YKL167C YBL038W YKR085C YMR024W YDR462W YNL252C YKR006C YML025C YBR122C YDR237W YDR116C YMR193W 
YBL084C YFR036W YDR118W 
YMR193W YML009C YNL284C YNL252C 
YBL084C YFR036W YGL116W YDR118W 
YLL004W YJL194W YBL023C 
YOR157C YFR050C YDL188C YPR103W YOL038W YER094C YBL041W 
YLL004W YBL023C YDR052C 
YHR190W YGL001C YLR100W 
YHR190W YGL001C YHR007C YER044C YLR100W YGR060W 
YOR332W YPR036W YMR054W 
YDR244W YOL044W YNL214W YGL153W 
YLR314C YHR107C YJR076C 
YJL014W YJR076C YHR107C YLR314C YDL225W 
YHR016C YBL007C YJL151C 
YKL052C YPL209C YDR130C 
YDR359C YHR099W YFL024C 
YDR359C YHR099W YJL098W YFL024C 
YDR359C YEL013W YFL039C 
YLR455W YNL088W YDR381W 
YMR308C YOR185C YLR293C 
YIR010W YDR130C YER131W 
YER118C YMR109W YBL007C 
YNL215W YPL235W YLR052W YFL039C 
YNL244C YJR007W YMR309C 
YER107C YDR192C YJL041W 
YBL032W YNL230C YGR086C 
YLR015W YDR388W YLR429W 
YOR197W YAL005C YNL064C 
YML055W YHR007C YGR060W 
YNL255C YER095W YJR009C 
YER148W YOR310C YNL255C 
YAL038W YHR128W YDL055C 
YMR215W YER026C YGR060W 
YNL101W YHR007C YGR060W 
YJR042W YGL092W YLR208W 
YGL200C YAL007C YDL095W 
YMR240C YOR308C YLL036C 
YKR025W YOR210W YPR190C YOR224C YML065W YOR116C 
YBL032W YGR156W YMR061W 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YDR237W YCR071C YBR282W YDR296W YJL063C YNL005C YCR046C YLR312W-A YHL004W YMR024W YDR462W YKR006C YDR405W YGR220C YML025C YBR122C YNL185C YDR116C YNL284C YMR193W 
YDL005C YMR112C YOL135C 
YDL111C YNL232W YNL189W 
YHR069C YOR076C YDL111C YNL232W 
YHR069C YNL251C YNL232W 
YIR025W YDR118W YFR036W YDR260C YBL084C YDR113C 
YIR025W YDR118W YFR036W YDR260C YBL084C 
YKL155C YDR175C YOR158W YGR215W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YMR188C YIL093C YMR158W 
YKR025W YPR190C YOR116C 
YDR382W YJL190C YMR142C YGR085C YNL178W YOR063W YPL131W YLR448W YPL249C-A YOL127W 
YOR157C YFR050C YPR103W YER094C YBL041W 
YFR050C YPR103W YFL007W YER094C YBL041W 
YBR119W YDR235W YDL087C 
YGL201C YLR103C YBL023C YEL032W 
YGL201C YBL023C YDR052C YEL032W 
YLR103C YBL023C YJL072C 
YOR151C YOR210W YOR224C 
YPR036W YOR270C YGL006W 
YLR106C YFL037W YML124C YKL029C YLR180W 
YOR332W YDR328C YJR033C 
YPL018W YAL034W-A YGR179C 
YGL137W YLR216C YOR027W 
YLR314C YJL014W YJR076C 
YOR244W YHR099W YFL024C 
YLR113W YLR103C YJL072C 
YER112W YLR438C-A YJR022W 
YMR215W YGL012W YGR060W 
YER107C YDR192C YMR047C 
YAL038W YLR180W YDL055C 
YKL057C YJR042W YLR208W 
YNL215W YPL235W YLR052W 
YMR033W YBL006C YML127W 
YFL039C YGL195W YAL029C 
YOR284W YDR388W YBL007C YHR016C 
YML085C YGL195W YFL037W YOR136W 
YBR059C YBL007C YLR206W 
YGL051W YBR106W YEL063C 
YLR347C YKL067W YNL189W 
YNL273W YNL102W YJR009C 
YNL101W YKL154W YGR060W 
YJR010C-A YER026C YGR060W 
YMR078C YBR088C YBR087W 
YER018C YBL034C YOL069W 
YDL192W YER122C YLR026C 
YDR337W YGL129C YBR251W 
YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YDR175C YOR158W YMR188C YIL093C YNL137C YBL090W YGR165W YNL306W YDR347W YJR101W YMR158W 
YJR101W YGL129C YBR251W 
YGL129C YMR158W YNL306W 
YGL129C YBR251W YHL004W 
YDR175C YOR158W YGR084C YGR215W YNL137C YBL090W YNL306W YDR347W YPL118W YPL013C YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YGL172W YJL041W YMR047C 
YBL038W YLR439W YKR006C 
YLR439W YKR085C YKR006C 
YLR439W YHR147C YDR237W 
YHR099W YEL009C YFL024C 
YDR167W YPR168W YOL135C 
YBL084C YGL240W YLR102C 
YIR025W YLR102C YBL084C YGL240W YDR113C 
YPR101W YBR188C YDL209C 
YGR077C YNL214W YGL153W YDR244W YJL210W YLR191W 
YGR077C YGL153W YLR191W 
YLR291C YOR260W YDR211W 
YBL084C YPR018W YBR160W 
YMR263W YNL330C YDR155C 
YPR019W YBR202W YLR103C YGL201C 
YPR103W YOR157C YOL038W YDL147W YBL041W YFR050C YFR004W 
YBL026W YNL118C YJR022W YLR438C-A 
YKL054C YNL118C YLR438C-A 
YER146W YBR172C YBL026W 
YER044C YGL001C YLR100W 
YER044C YGL001C YLR056W 
YHR190W YER044C YGL001C YLR100W 
YER044C YGL001C YGR175C 
YER107C YLR106C YMR047C 
YDL017W YBR202W YGL201C YEL032W YPR019W 
YBR167C YGR030C YAL033W 
YAL007C YGL200C YAR002C-A 
YDL025C YDR477W YDR510W YFR028C 
YDR192C YER110C YMR047C YLR347C YKL068W 
YJR112W YGL093W YOL069W 
YKL057C YPL169C YJR042W 
YMR047C YDR192C YLR335W YKL068W 
YJR082C YHR099W YFL024C 
YPR019W YLR103C YJL072C 
YIL143C YOR027W YPL240C 
YNL215W YBL075C YNL255C 
YOR054C YBR106W YAR002C-A 
YHR016C YGR268C YLR206W 
YHR140W YKL065C YMR215W 
YHR140W YDR331W YBR106W YDR297W 
YKL065C YHR140W YBR183W 
YKL065C YHR140W YHL048W YBR183W 
YKL065C YHR140W YEL063C 
YPL235W YBR231C YLR399C 
YKL154W YDR331W YPL274W YDR297W 
YIL121W YOR153W YHR096C 
YPL106C YFR004W YIL053W 
YDL171C YFR004W YER110C 
YJR112W YLR031W YOL069W 
YKL155C YJR113C YDR175C YOR158W YDR036C YGR215W YGR084C YBL090W YNL137C YNL306W YDR347W YJR101W YPL118W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YDL045W-A YMR158W 
YJR113C YDR175C YOR158W YGR215W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YMR158W 
YKL155C YJR113C YDR175C YOR158W YGR215W YPR125W YBL090W YGR084C YNL137C YNL306W YDR347W YJR101W YPL118W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YPL013C YDR337W YBR146W YNL081C YBR251W YHL004W YJR113C YDR175C YGL129C YOR158W YNR037C YMR188C YIL093C YNL137C YGR165W YNL306W YDR347W YJR101W YMR158W 
YMR188C YIL093C YNL137C YGR165W YNL306W YBR146W YJR113C YBR251W YDR347W YJR101W YGL129C YDR175C YOR158W YMR158W 
YBR146W YBR251W YHL004W YGR084C YKL003C YGL129C YNL137C 
YDR337W YBR146W YBR251W YHL004W YJR113C YDR175C YGL129C YOR158W YMR188C YIL093C YGR084C YNL137C YBL090W YDL045W-A YNL306W YDR347W YJR101W YMR158W 
YBL038W YKR006C YNL252C 
YDR237W YKR006C YNL252C 
YKR006C YDR322W YMR193W 
YLR439W YNL005C YKR006C YNL252C 
YPR103W YFR050C YFR004W YBL041W 
YOR157C YER094C YFR050C YBL041W YDL188C 
YHR069C YDL111C YNL232W 
YBL003C YBL002W YNL088W YBR087W 
YGR156W YNL317W YMR061W 
YML025C YKR006C YDR405W YKL167C YCR071C 
YPR119W YBR160W YCL014W 
YDR477W YDR283C YLR150W 
YDL147W YBR217W YFR004W 
YPL139C YPL181W YKL185W YMR263W 
YLR298C YLL036C YDL087C 
YER112W YBL026W YJR022W 
YOL149W YNL118C YDL160C 
YOR063W YPL131W YJL190C YLR448W YOL127W YNL178W 
YNL031C YJL115W YEL056W 
YOR103C YDL232W YGL022W 
YBR088C YOL094C YOR144C YNL290W YBR087W 
YMR236W YER148W YEL009C YML098W 
YGL133W YBL003C YDR224C 
YER112W YLR264W YBL026W YJR022W 
YER112W YOR167C YBL026W YJR022W 
YCR093W YNL288W YNL091W 
YER112W YKL054C YNL118C YDL160C 
YLR058C YNL290W YFR004W 
YJR082C YDR359C YOR244W YFL024C 
YOR244W YDR359C YFL024C YFL039C 
YOR244W YDR359C YJL098W YHR099W YFL024C 
YMR236W YER148W YML098W 
YOR197W YAL005C YPL240C 
YML028W YFR004W YKL152C 
YML124C YLR106C YMR012W 
YOR151C YGR005C YOR224C 
YLR274W YGL201C YEL032W 
YNL215W YOR244W YFL039C 
YPL237W YKR026C YIL131C YLR291C YJR007W 
YDL014W YNL230C YMR049C 
YHR039C YAR002C-A YPR113W YMR292W 
YBL002W YDR224C YGL133W YBL003C YBR245C 
YGR020C YEL013W YJL151C 
YNL118C YFR004W YBL045C 
YDL077C YLR093C YMR197C 
YNR035C YMR109W YDL029W YJR065C YLR370C 
YER148W YPL235W YOR310C 
YKL154W YPL264C YBR036C 
YER018C YDR356W YBL034C 
YAL005C YFR004W YIL053W 
YHR007C YJR010C-A YAR002C-A 
YMR032W YJL020C YBR108W 
YDR175C YOR158W YGR215W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YDR175C YOR158W YGR215W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YJR113C YDR175C YOR158W YGR084C YGR215W YNL137C YBL090W YNL306W YDR347W YPL118W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YPL118W YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YJR113C YDR175C YOR158W YNR037C YMR188C YGR215W YGR084C YBL090W YIL093C YNL306W YDR347W YJR101W 
YJR113C YDR175C YOR158W YGR215W YPR125W YGR084C YBL090W YNL137C YNL306W YDR347W YJR101W YPL118W YJL063C YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YKL003C YGR165W YMR158W 
YLR424W YAL005C YLL036C 
YPR168W YBL093C YPL042C YMR112C YDL005C 
YJR113C YDR175C YOR158W YGR084C YNL137C YGR215W YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YMR188C YIL093C YKL003C YGR165W YMR158W 
YIR025W YFR036W YDR118W YBL084C YGL240W 
YBL084C YGL240W YDR118W 
YOR332W YGR020C YMR054W 
YGR055W YDR501W YJL151C YHR094C 
YOR210W YPR190C YOR116C 
YDR167W YER148W YMR236W YML098W 
YER044C YLR100W YGR060W 
YER044C YLR056W YGL012W YGR175C 
YML008C YER044C YLR100W YGR060W 
YHR140W YBR159W YGL200C 
YNL051W YML071C YER157W 
YFR034C YML056C YNL255C 
YHR140W YBR106W YEL063C 
YHR140W YCR034W YEL063C 
YHR140W YBR159W YBR183W 
YKL154W YEL063C YBR036C 
YGR260W YJL196C YBR159W 
YHR140W YJL214W YBR159W YBR036C 
YIL093C YDR041W YGL129C 
YIL093C YDR337W YGL129C 
YBR146W YGR165W YMR188C 
YIL093C YNL137C YGL129C 
YNL081C YJR113C YDR175C YOR158W YGR084C YNL137C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YGR084C YGL129C YDR175C 
YDR237W YNL005C YKR006C 
YDR237W YKR006C YCR071C 
YBL038W YDR237W YKR006C 
YDR322W YLR439W YKL167C YBL038W YKR085C YNL252C YDR237W YCR071C YJL063C YNL005C YLR312W-A YCR046C YMR024W YDR462W YKR006C YDR405W YML025C YBR122C YDR116C YNL284C YMR193W 
YDR237W YDR116C YKR006C 
YDR237W YMR024W YKR006C 
YBR122C YKR006C YDR237W 
YDR237W YKR085C YKR006C 
YOR157C YFR050C YPR103W YFL007W YER094C YBL041W 
YPR103W YDL020C YBL041W 
YOR157C YFR050C YDL188C YPR103W YOL038W YDL147W YER094C YBL041W YOR362C 
YAL029C YOL086C YLR249W 
YGL240W YFR036W YDR260C 
YNL222W YKR002W YNL317W 
YDR207C YPL139C YKL185W 
YOR332W YPR036W YOR270C 
YLR381W YBR211C YPL018W 
YOL054W YIR010W YJR112W YPL018W YAL034W-A 
YJR112W YIR010W YAL034W-A 
YIR010W YCR086W YAL034W-A YJR112W YPL018W 
YIR010W YPL018W YGR140W 
YOR261C YKL145W YOL038W 
YHR016C YCR088W YDR388W 
YNL166C YLR314C YHR107C YJR076C 
YDL025C YNL175C YMR049C 
YKL009W YPL211W YNL110C YMR049C 
YKL009W YNL175C YPL211W YPR016C YMR049C YNL110C 
YDR167W YER148W YML015C 
YKL196C YBR080C YLR026C 
YER107C YPL169C YMR047C 
YLR291C YNL265C YKR026C 
YOR244W YDR359C YFL039C 
YBL003C YBL002W YDR224C YGL241W 
YBL003C YBL002W YDL095W 
YBR274W YBL002W YDR224C 
YBL003C YOL012C YBL052C YDR224C 
YGR055W YIL121W YLL028W 
YGR055W YPL004C YGR130C YLR219W 
YBL102W YDR100W YGL006W 
YKL196C YHL031C YLR026C 
YGR240C YFR024C-A YDR388W 
YPL235W YGL195W YOR136W 
YDR331W YER026C YDR297W 
YKL154W YDR331W YPL274W 
YKL081W YML062C YBR025C 
YHR110W YNL130C YAL007C YGL200C 
YLR150W YDL014W YER131W YNL255C 
YAL005C YDR328C YIL053W 
YGR215W YHL004W YJR101W 
YDR175C YDR347W YNR037C 
YKL155C YJR113C YDR175C YOR158W YDR036C YGR084C YNL137C YBL090W YGR215W YNL306W YDR347W YJR101W YPL118W YJL063C YPL013C YDR041W YDR337W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YKL003C YGR165W YDL045W-A YMR158W 
YJR101W YDR337W YGL129C 
YOL135C YBL093C YPR168W YML007W YMR112C 
YKL065C YHR140W YHL048W 
YDR237W YKL167C YNL252C 
YBL038W YDR237W YNL005C 
YDR237W YNL185C YDR322W 
YDR237W YMR024W YKL167C 
YJR092W YDR510W YDL225W 
YHR069C YDL111C YNL232W YNL189W 
YOR157C YOR261C YOL038W YDL147W YFR004W 
YPL106C YPL240C YCL014W 
YIR025W YFR036W YDR118W 
YMR001C YFR036W YDR118W 
YPR019W YOL133W YDR489W 
YMR078C YOL094C YBR087W 
YPR019W YBL023C YGL201C 
YPR019W YBR202W YGL201C 
YMR236W YEL009C YML098W 
YPL144W YOR157C YOL038W 
YLR274W YBR202W YJL194W YBL023C 
YBR234C YDL029W YLR429W 
YJR112W YIR010W YCR086W 
YDL017W YMR001C YBR160W 
YNL078W YDR510W YDL225W 
YKR026C YJR007W YIL131C 
YNL244C YJR007W YGL049C 
YBL032W YDR293C YGL178W 
YER112W YLR264W YOL149W 
YJR050W YKL095W YLL036C 
YPR101W YLR424W YKL095W YBR188C 
YDL095W YFR004W YJR009C 
YLR398C YDL014W YEL026W 
YKL009W YLR009W YLR074C YNL110C 
YKL009W YLR009W YJL122W YPR016C YNR053C 
YHR140W YMR215W YBR159W YGR060W YLL028W 
YHR140W YMR058W YDR331W YLR372W 
YMR058W YBR106W YPL274W 
YGL051W YHR140W YPL264C 
YHL031C YLR026C YER157W 
YKL196C YOR036W YMR197C 
YDL192W YKL196C YER122C YLR026C 
YHR007C YLR056W YGR060W 
YNL273W YLR103C YCL061C 
YJR112W YBR211C YIR010W 
YBR059C YOR027W YPL106C 
YNL031C YPL138C YLR015W 
YKL065C YHR110W YGL200C 
YOR027W YER103W YPL106C 
YLR216C YDR214W YOR027W 
YGL195W YOR326W YFL039C 
YGL097W YLR293C YLR335W 
YDR135C YDR510W YJL014W 
YBR105C YDR171W YBL032W 
YGR084C YGR165W YDR175C YMR188C 
YKL155C YJR113C YDR175C YOR158W YIL070C YGR084C YNL137C YBL090W YGR215W YNL306W YDR347W YJR101W YPL118W YJL063C YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YGR165W YMR158W 
YKL155C YJR113C YDR175C YOR158W YGR215W YPR125W YNL137C YGR084C YBL090W YNL306W YDR347W YJR101W YPL118W YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YKL003C YGR165W YDL045W-A YMR158W 
YLL004W YBR060C YML065W 
YJR101W YGR165W YMR188C 
YGR165W YOR158W YMR188C 
YGR165W YMR188C YNL306W 
YIL093C YGR165W YMR188C 
YPL018W YJL057C YAL034W-A 
YDL017W YPR019W YBL023C 
YBL038W YLR439W YCR046C YKR006C 
YCR071C YDR322W YJL063C YLR439W YLR312W-A YNL005C YCR046C YKL167C YBL038W YKR085C YMR024W YNL252C YKR006C YML025C YDR237W YDR116C YMR193W 
YBR282W YCR071C YDR322W YLR439W YNL005C YLR312W-A YCR046C YKL167C YBL038W YKR085C YMR024W YDR462W YNL252C YKR006C YML025C YDR237W YBR122C YNL185C YDR116C YNL284C YMR193W 
YBL038W YNL005C YKR006C 
YBL038W YLR439W YMR024W YKR006C 
YCR071C YDR322W YOR150W YLR439W YNL005C YCR046C YDR462W YMR193W YMR024W YBL038W YDR237W YBR122C YDR116C YNL284C YNL252C 
YBR251W YIL093C YDR175C YDL045W-A YNL306W 
YGR095C YHR069C YOR076C YDL111C YNL232W 
YBL084C YLR102C YDR118W 
YBL084C YLR102C YBR160W 
YOR261C YOR157C YOL038W YFR004W YOR362C 
YPR019W YLR103C YBL023C 
YNL317W YMR061W YKR002W 
YLR074C YKL009W YLR009W YJL122W YPR016C 
YCR002C YJL014W YJR076C YDL225W 
YCR002C YPL153C YCL014W 
YDR016C YDR201W YKR037C 
YDR356W YOL069W YBL034C 
YGR005C YOR210W YOR224C 
YOR210W YER125W YOR224C 
YOR210W YOR341W YOR224C 
YOR261C YFR004W YDL040C 
YPL169C YGL092W YKL068W YLR347C 
YNL101W YHR140W YLR372W YBR183W 
YMR033W YPL016W YBR289W 
YLR291C YOR260W YER025W YKR026C 
YLR291C YOR260W YKR026C 
YIL022W YJL143W YBL030C 
YOL077C YLR455W YDL014W 
YDR201W YOL069W YDL239C 
YOL054W YLR381W YPL018W 
YFR051C YGL137W YDL145C 
YDR501W YFR051C YGL137W 
YFR051C YGL137W YJL151C 
YGL137W YER122C YDL145C 
YDR167W YDR216W YHR099W 
YCR086W YPL018W YAL034W-A 
YGR214W YNL255C YBR079C YOR361C 
YLR264W YOR310C YNL255C 
YGR077C YJL210W YLR191W 
YKL057C YGL172W YJR042W 
YBR088C YOL094C YDL164C 
YHR140W YJL214W YLR372W YBR159W 
YAL005C YPL106C YFR004W YIL053W 
YML085C YHR128W YFR004W 
YPL118W YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YDR175C YOR158W YNR037C YMR188C YGR084C YGR215W YBL090W YIL093C YNL306W YDR347W YJR101W 
YBL032W YNL016W YER112W 
YLL028W YGL051W YGR060W 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YNL252C YDR237W YCR071C YBR282W YJL063C YLR312W-A YCR046C YNL005C YMR024W YDR462W YKR006C YDR405W YML025C YBR122C YNL185C YDR116C YNL284C YMR193W 
YIR025W YDR118W YDR113C YDR260C 
YBL084C YDR113C YBR160W 
YKL145W YOR259C YOR257W 
YDL147W YBR217W YKL145W 
YLR100W YGR060W YHR190W YGL001C YGR175C YER044C 
YOL044W YNL214W YGL153W 
YPL144W YOL038W YOR362C 
YLR399C YBR231C YFL039C 
YLR103C YCL061C YPL153C 
YPL016W YDR073W YBR289W 
YDL147W YBR217W YIL125W 
YGR156W YNL222W YOR179C 
YNL189W YER110C YLR347C 
YDL025C YPL240C YJL164C 
YNL064C YBL075C YPL240C 
YOR197W YNL064C YPL240C 
YOL127W YML126C YJL190C 
YER112W YIR010W YCR012W 
YNL189W YPR025C YLR347C 
YOR151C YOR224C YJL168C 
YAL038W YPL203W YJL164C 
YDR501W YIL121W YLL028W 
YBL030C YJL143W YBL045C 
YNL101W YHR007C YER026C YGR060W 
YHR007C YJR117W YGR060W 
YLR429W YDR388W YDR129C YDL095W 
YPL106C YPL240C YJR009C 
YHR007C YLR350W YOR054C 
YGL200C YNL130C YAL007C 
YGL200C YCR034W YBR069C 
YDL017W YLL004W YDR052C 
YKL155C YJR113C YDR175C YOR158W YIL070C YGR084C YNL137C YGR215W YBL090W YNL306W YDR347W YJR101W YPL118W YJL063C YPL013C YDR337W YDR041W YBR146W YBR251W YHL004W YGL129C YNR037C YMR188C YIL093C YKL003C YGR165W YDL045W-A YMR158W 
YGL129C YGR165W YMR188C 
YDR322W YOR150W YJL063C YLR439W YCR046C YDR462W YBL038W YDR237W YBR122C YKR085C YMR024W YNL284C YCR071C YNL252C 
YKR006C YDR462W YDR237W 
YDR237W YLR312W-A YKR006C 
YDR322W YOR150W YLR439W YKL167C YBL038W YKR085C YHR147C YNL252C YDR237W YCR071C YBR282W YJL063C YNL005C YLR312W-A YCR046C YMR024W YDR462W YKR006C YML025C YBR122C YNL185C YDR116C YNL284C YMR193W 
YPL118W YPL013C YDR337W YBR146W YBR251W YHL004W YGL129C YJR113C YDR175C YOR158W YMR188C YGR084C YNL137C YBL090W YGR165W YIL093C YNL306W YDR347W YMR158W 
YPR103W YOR157C YFR004W 
YLR314C YCR002C YHR107C YDL225W 
YJR113C YDR175C YOR158W YGR084C YNL137C YGR215W YBL090W YNL306W YDR347W YPL118W YPL013C YDR337W YBR146W YBR251W YHL004W YGL129C YMR188C YIL093C YKL003C YGR165W YMR158W 
YER146W YER112W YBL026W YCR012W 
YOL054W YBR211C YLR381W YPL018W YGR179C 
YCR002C YHR107C YCL014W 
YGR156W YMR061W YKR002W 
YNL007C YDR171W YDR510W 
YLR314C YCR002C YHR107C 
YOR151C YOR210W YGR005C YOR224C YOL005C 
YBL032W YLR175W YCR008W YLR197W 
YGR077C YNL214W YOL044W YJL210W YLR191W 
YER112W YBL026W YER146W YJR022W 
YKL197C YOL044W YGR077C 
YOR308C YJR022W YBL026W 
YBL026W YER146W YJR022W 
YOL012C YML065W YNL088W 
YGL172W YER110C YMR047C 
YOR260W YDR211W YKR026C 
YPL237W YOR361C YER025W YMR309C YJR007W 
YJR082C YLR455W YBR160W 
YCR086W YBL002W YDR224C 
YKL057C YJR042W YGL092W 
YKL057C YJR042W YGL092W YLR208W 
YDR497C YER145C YBR052C 
YDL192W YDR100W YBL102W 
YBL002W YBR245C YOL012C YDR224C 
YNL101W YHR140W YBR183W 
YHR140W YGL051W YMR058W 
YFR051C YML067C YGL137W 
YGR130C YER145C YDR497C 
YHR007C YLR350W YGR060W 
YGL051W YGL200C YBR069C 
YDR497C YAL053W YER145C 
