YFL024C YML007W YDR359C 
YHR069C YDL111C YGR095C 
YIL068C YGL233W YDR166C 
YGR175C YLR100W YLR056W 
YEL032W YBL023C YGL201C YBR202W YLR274W 
YDR244W YNL329C YGL153W YKL197C YOL044W YNL214W 
YNL329C YNL214W YDR244W YGL153W 
YMR197C YLR026C YOR327C 
YIL094C YHR019C YHR020W 
YHR069C YDL111C YNL232W YGR095C 
YML098W YMR236W YDR167W 
YBR167C YAL033W YNL282W 
YNL329C YGR077C YDR142C YOL044W YJL210W YLR191W 
YNL131W YGR082W YNL055C 
YPL013C YGR215W YBR282W YKL155C YHL004W YIL093C YGL129C YJR113C YDL045W-A YIL070C YKR085C YDR322W YDR175C YMR158W YJR101W YNL306W YNL252C YBR122C YBR146W YMR024W YDR041W YOR158W YJL063C YGR165W YPL118W YHR147C YLR312W-A YBL090W YDR347W YOR150W YGR076C YDR116C YNL137C YKL003C YBR251W YGR084C YCR071C YMR188C YNR037C YCR046C YNL005C YDR337W 
YFR050C YOL038W YOR157C YER094C YFL007W YDL147W YOR261C YPR103W YBL041W YDL188C YOR362C 
YDL111C YGR095C YOR076C YHR069C YJR022W YNL232W 
YBR211C YAL034W-A YJR112W YGR179C 
YCR086W YGR179C YER018C YBR211C YAL034W-A YJR112W 
YIR025W YDR113C YLR102C 
YDR244W YNL329C YDR329C YGL153W YKL197C YNL214W YLR191W 
YDR016C YDR201W YGL061C YBR156C YKR037C 
YBR119W YDR235W YPR182W YDL087C 
YEL032W YBL023C YPR135W YJL072C YDR489W YPR019W 
YEL032W YBL023C YGL201C YJL072C YDR489W YBR202W YLR274W YPR019W 
YGL012W YLR100W YGL001C YHR007C YER044C 
YOR210W YKR025W YOR116C YOR224C YPR190C 
YKL101W YDR507C YHR107C 
YNL221C YGR030C YNL282W 
YLR370C YNR035C YDR063W YJR065C YDL029W YMR109W YBR234C 
YOL018C YKL196C YER157W YOR036W YHL031C YKL006C-A 
YKL068W YJR042W YGL092W 
YNL273W YNL102W YLR103C 
YKL029C YMR308C YER086W 
YOR054C YPR113W YHR039C YAR002C-A 
YIR025W YFR036W YDR260C 
YDL111C YNL232W YGR095C 
YNL221C YAL033W YNL282W 
YOR116C YOR224C YPR190C 
YPR113W YHR039C YAR002C-A 
YDR118W YIR025W YMR001C YBL084C YFR036W YGL240W 
YKL068W YDR192C YJR042W 
YKL196C YDL077C YLR093C 
YPL127C YBL003C YNL031C 
YBL084C YDR260C YGL240W 
YNL221C YGR030C YBR167C YAL033W YNL282W 
YEL032W YBL023C YGL201C YLR103C YBR202W YLR274W YPR019W 
YDR244W YNL329C YGR077C YGL153W YKL197C YOL044W YNL214W YLR191W 
YPL013C YGR215W YKL155C YIL093C YHL004W YGL129C YJR113C YDL045W-A YIL070C YMR158W YDR175C YJR101W YNL306W YBR146W YDR041W YOR158W YJL063C YGR165W YPL118W YBL090W YDR347W YNL137C YGR084C YBR251W YMR188C YNR037C YDR337W 
YPL013C YGR215W YKL155C YIL093C YHL004W YGL129C YDR337W YJR113C YDL045W-A YIL070C YMR158W YDR175C YJR101W YNL306W YBR146W YDR041W YOR158W YJL063C YGR165W YBL090W YDR347W YNL137C YKL003C YBR251W YGR084C YMR188C YNR037C YPL118W 
YDR118W YDR113C YIR025W YFR036W YBL084C YDR260C 
YBR119W YDR235W YDL087C YHR086W 
YGL001C YHR007C YER044C YHR190W YGR060W YLR100W YLR350W YGR175C 
YGL153W YDR244W YOL044W YNL329C YNL214W YGR077C 
YDR244W YNL329C YJL210W YGR077C YGL153W YKL197C YOL044W YNL214W 
YGL153W YKL197C YJL210W YGR077C YOL044W 
YER025W YKR026C YPL237W YOR260W YDR211W YLR291C 
YPL153C YNL102W YNL273W YCL061C YLR103C 
YLR216C YLL026W YBR169C YOR027W YPL240C YBL075C YDR214W 
YGL116W YJL164C YPL203W 
YDL192W YAR002C-A YER122C YLR026C 
YDR118W YGL116W YBL084C YFR036W YDR260C YIR025W YDR113C 
YBR119W YDR235W YDL087C 
YEL032W YBL023C YGL201C YNL273W YLR103C YBR202W YLR274W 
YOR332W YMR054W YOR270C YPR036W 
YMR033W YML127W YBL006C 
YCR088W YFR024C-A YHR016C YGR241C 
YBL002W YOL012C YDR224C 
YGR030C YBR167C YAL033W 
YLR031W YJR112W YGL093W YOL069W 
YDL192W YER122C YLR026C 
YOR103C YDL232W YGL022W 
YPL042C YDL005C YML007W YPR168W YBL093C YMR112C 
YBR211C YGR179C YPL018W YDR383C 
YDR118W YBL084C YIR025W YGL240W 
YOR332W YMR054W YGR020C 
YER157W YNL051W YML071C 
YDR244W YNL329C YGR077C YGL153W YKL197C YNL214W 
YER103W YBL075C YPL240C YOR027W 
YFR036W YDR260C YGL240W 
YNL222W YKR002W YNL317W 
YDR118W YMR001C YIR025W YFR036W YLR102C 
YEL032W YBL023C YGL201C YLR274W YPR019W 
YML098W YMR236W YEL009C 
YFR024C-A YHR016C YGR241C 
YJL210W YGR077C YKL197C YOL044W YLR191W 
YDL147W YDL007W YPR108W YOL038W YFR004W YOR261C 
YOR144C YMR078C YOL094C YBR087W YBR088C 
YOR179C YNL222W YGR156W 
YDR244W YNL329C YGR077C YOL044W YGL153W YJL210W YNL214W YLR191W 
YGL153W YJL210W YKL197C YOL044W YNL214W YGR077C YLR191W 
