YIL068C YGL233W YDR166C 
YGR077C YKL197C YJL210W YOL044W YGL153W 
YFL024C YDR359C YML007W 
YGR077C YKL197C YNL214W YNL329C YGL153W YDR244W 
YGR095C YHR069C YJR022W YOR076C YNL232W YDL111C 
YLR381W YAL034W-A YBR211C YGR179C YJR112W 
YLR102C YIR025W YDR113C YMR001C YBR160W 
YKL197C YNL214W YLR191W YGL153W YDR244W YNL329C YDR329C 
YGR077C YKL197C YNL214W YNL329C YOL044W YLR191W YGL153W YDR244W 
YDR356W YDR201W YDR016C YER018C YBR156C YGL061C YKR037C 
YPL213W YBR119W YPR182W YDR235W YDL087C 
YLR274W YBR202W YGL201C YBL023C YEL032W 
YOR224C YBL002W YBL003C YOR210W YOR116C YPR190C YKR025W 
YHL031C YER157W YOR036W YKL196C YKL006C-A YOL018C 
YGL092W YJR042W YKL068W 
YPR113W YHR039C YOR054C YAR002C-A 
YCL061C YBL035C YNL102W YNL273W YLR103C YPL153C 
YIR025W YFR036W YDR260C 
YNL221C YAL033W YNL282W 
YNL031C YDR224C YPL127C YBL003C 
YBL084C YDR260C YPR018W YMR001C YGL116W YGL240W YBR160W 
YNL282W YGR030C YNL221C YAL033W YBR167C 
YPR019W YNL273W YDR052C YLR274W YEL032W YLR103C YBR202W YGL201C YBL023C 
YNL232W YHR069C YDL111C YGR095C 
YOR116C YPR190C YOR224C 
YPR113W YHR039C YAR002C-A 
YKL029C YER086W YMR308C 
YIR025W YFR036W YDR260C YGL116W YBL084C YDR118W YDR113C 
YGR095C YOR326W YOR076C YNL232W YNL189W YJR022W YHR069C YDL111C 
YNL214W YNL329C YOL044W YGL153W YDR244W 
YGR077C YKL197C YNL214W YJL210W YNL329C YOL044W YGL153W YDR244W 
YIL094C YHR019C YHR020W 
YDL192W YER122C YLR026C YAR002C-A 
YBL006C YMR033W YML127W 
YAL033W YBR167C YGR030C 
YAL033W YBR167C YNL282W 
YDL232W YOR103C YGL022W 
YDR328C YOR332W YJR033C YGR020C YMR054W 
YGR095C YOR076C YNL232W YNL189W YHR069C YDL111C 
YER157W YML071C YNL051W 
YOR027W YBL075C YPL240C YER103W 
YGL240W YFR036W YDR260C 
YBR088C YOR144C YBR087W YMR078C YOL094C 
YNL222W YOR179C YGR156W 
YBL084C YGL240W YDR260C 
