YDR166C YGL233W YIL068C 
YFL024C YDR359C YML007W 
YNL282W YAL033W YBR167C 
YGR095C YDL111C YHR069C YOR076C YNL232W 
YKL197C YNL329C YLR191W YNL214W YDR244W 
YDR016C YDR201W YGL061C YBR156C YKR037C 
YPR182W YDL087C YBR119W YDR235W 
YGL201C YLR274W YBR202W YBL023C 
YOR210W YKR025W YOR116C 
YPR190C YOR224C YOR116C 
YKL068W YJR042W YGL092W 
YOL044W YJL210W YGR077C 
YLR103C YNL102W YNL273W 
YGR095C YNL232W YDL111C 
YNL221C YAL033W YNL282W 
YKL197C YOL044W YGR077C 
YDR244W YNL329C YNL214W YGL153W 
YAL033W YGR030C YNL221C YBR167C 
YPR113W YHR039C YAR002C-A 
YHR069C YGR095C YDL111C 
YHR019C YHR020W YIL094C 
YDL192W YER122C YLR026C 
YIR025W YDR118W YDR260C YFR036W YDR113C YBL084C 
YMR033W YML127W YBL006C 
YGR030C YAL033W YBR167C 
YDL232W YOR103C YGL022W 
YGR020C YMR054W YOR332W 
YML071C YNL051W YER157W 
YNL031C YBL003C YPL127C 
YER103W YBL075C YOR027W 
YGL240W YDR260C YFR036W 
YEL032W YGL201C YLR274W 
YNL222W YGR156W YOR179C 
