YDR166C YIL068C YGL233W 
YDR359C YFL024C YML007W 
YNL282W YGR030C YNL221C YAL033W YBR167C 
YOR116C YKR025W YPR190C YOR210W YBL003C YOR224C 
YJR042W YLR335W YGL092W YKL068W 
YPL153C YCL061C YNL273W YNL102W YLR103C 
YNL282W YAL033W YNL221C 
YHR069C YDL111C YNL232W YGR095C 
YOR116C YPR190C YOR224C 
YHR069C YJR022W YOR076C YNL189W YDL111C YOR326W YNL232W YGR095C 
YMR033W YML127W YBL006C 
YGL153W YJL210W YOL044W YKL197C YGR077C 
YGR030C YAL033W YBR167C 
YDR328C YJR033C YGR020C YMR054W YGL006W YOR332W 
YHR069C YOR076C YNL189W YDL111C YNL232W YGR095C 
YNL051W YML071C YER157W 
YDR244W YKL197C YDR329C YNL214W YGR077C YNL329C YGL153W 
YFR036W YGL240W YDR260C 
YBL023C YGL201C YLR274W YEL032W YBR202W 
YGL153W YDR244W YDR142C YNL214W YGR077C YNL329C 
YDL232W YGL022W YOR103C 
YOR179C YNL222W YGR156W YBL032W 
