YIL070C YBR146W YPL118W YIL093C YKL155C YDR347W YDR175C YJR113C YMR158W YBL090W YGL129C YNR037C YDR337W YKL003C YOR158W YJR101W YNL137C YDR041W YPL013C YDR036C YGR084C YNL306W YGR165W YMR188C YBR251W YJL063C YHL004W YGR215W YDL045W-A 
YNL284C YDR322W YDR237W YDR462W YNL252C YCR046C YMR193W YBR122C YMR024W YKR006C YNL185C YOR150W YKR085C YDR405W YDR116C YBL038W YLR439W YHR147C YNL005C YKL167C YLR312W-A YJL063C YDR296W YHL004W YBR282W YML025C YCR071C 
YDR296W YGR220C 
YNL137C YJR101W YBR146W YPL118W YDR041W YPL013C YIL093C YKL155C YDR347W YGR084C YDR175C YNL306W YGR165W YJR113C YMR188C YMR158W YBR251W YBL090W YGL129C YNR037C YHL004W YGR215W YDR337W YKL003C YOR158W 
YDL147W YOL038W YFR050C YFR004W YOR261C YOR157C YBL041W YER094C YPR103W YOR362C 
YOL038W YFR004W YOR157C YER094C YOR362C YDL147W YFR050C YOR261C YPR103W YFL007W YBL041W YDL188C 
YIL068C YDR166C YGL233W 
YNL214W YDR244W YGL153W YNL329C 
YIL070C YBR146W YPL118W YIL093C YKL155C YDR347W YDR175C YJR113C YMR158W YBL090W YGL129C YNR037C YDR337W YKL003C YOR158W YNL137C YJR101W YDR041W YPL013C YGR084C YNL306W YGR165W YMR188C YBR251W YJL063C YHL004W YGR215W YDL045W-A 
YAL033W YNL282W YBR167C 
YBR146W YPL118W YIL093C YKL155C YDR347W YDR175C YJR113C YMR158W YBL090W YGL129C YNR037C YDR337W YOR158W YJR101W YNL137C YDR041W YPL013C YGR084C YNL306W YGR165W YMR188C YBR251W YJL063C YHL004W YGR215W YDL045W-A 
YNL284C YDR322W YBL038W YDR116C YHR147C YLR439W YDR237W YDR462W YNL252C YNL005C YCR046C YKL167C YMR193W YBR122C YLR312W-A YJL063C YDR296W YOR150W YMR024W YKR006C YNL185C YHL004W YBR282W YML025C YKR085C YCR071C 
YHR069C YGR095C YDL111C YOR076C YNL232W 
YKL197C YDR244W YLR191W YDR329C YGL153W YNL214W YNL329C 
YKL197C YDR244W YNL214W YNL329C YLR191W 
YKR037C YGL061C YDR016C YDR201W YBR156C 
YNL284C YDR322W YDR237W YDR462W YNL252C YCR046C YMR193W YBR122C YMR024W YKR006C YNL185C YOR150W YKR085C YDR405W YDR116C YBL038W YLR439W YHR147C YGR076C YNL005C YKL167C YGR220C YLR312W-A YJL063C YDR296W YHL004W YBR282W YML025C YCR071C 
YAL033W YNL221C YNL282W 
YIL070C YBR146W YPL118W YIL093C YPR125W YKL155C YDR347W YDR175C YJR113C YMR158W YBL090W YGL129C YNR037C YDR337W YKL003C YOR158W YNL137C YJR101W YDR041W YPL013C YGR084C YNL306W YGR165W YMR188C YBR251W YJL063C YHL004W YGR215W YDL045W-A 
YIR025W YGL240W YFR036W YBL084C YDR118W 
YGR030C YAL033W YNL221C YNL282W YBR167C 
YGR060W YGR175C YHR190W YLR100W YLR056W YML008C YER044C YHR007C YGL012W 
YIR025W YFR036W YDR113C YBL084C YDR260C YDR118W 
YFR036W YDR113C YBL084C YGL116W YDR260C YDR118W 
YGR060W YHR190W YGL001C YLR100W YML008C YER044C YHR007C YGL012W 
YGL153W YJL210W YGR077C YNL214W YDR244W YNL329C YLR191W 
YGR030C YAL033W YBR167C 
YNL284C YDR322W YDR237W YDR462W YPR125W YNL252C YCR046C YMR193W YBR122C YMR024W YKR006C YNL185C YOR150W YKR085C YBL038W YDR116C YDR405W YLR439W YHR147C YNL005C YKL167C YGR220C YML009C YLR312W-A YJL063C YDR296W YHL004W YBR282W YML025C YCR071C 
YDL147W YOL038W YFR004W YFR050C YOR261C YOR157C YBL041W YOR362C 
YGL022W YDL232W YOR103C 
YLR274W YEL032W YBL023C YBR202W YGL201C 
YDR244W YGL153W YGR077C YNL214W YNL329C 
YBR146W YPL118W YIL093C YPR125W YKL155C YDR347W YDR175C YJR113C YMR158W YBL090W YGL129C YNR037C YDR337W YKL003C YOR158W YJR101W YNL137C YDR041W YPL013C YGR084C YNL306W YGR165W YMR188C YBR251W YJL063C YHL004W YGR215W YDL045W-A 
YIL070C YBR146W YPL118W YIL093C YPR125W YKL155C YDR347W YDR175C YJR113C YMR158W YBL090W YGL129C YNR037C YDR337W YKL003C YOR158W YNL137C YJR101W YDR041W YPL013C YDR036C YGR084C YNL306W YGR165W YMR188C YBR251W YJL063C YHL004W YGR215W YDL045W-A 
YGL240W YDR260C YFR036W 
YOR063W YGR085C YOL127W YPL249C-A YDR382W YJL190C YLR448W YMR142C YPL131W YLR325C 
YMR112C YPL042C YGL151W YPR168W YBL093C YDL005C 
YHR069C YGR095C YNL232W YDL111C 
YIR025W YFR036W YBL084C YLR102C YDR260C YDR118W 
YOR063W YGR085C YOL127W YDR382W YPL131W YLR325C YPL249C-A YJL190C YLR448W YMR142C YLR150W YNL178W 
YBR146W YPL118W YIL093C YPR125W YKL155C YDR347W YDR175C YJR113C YMR158W YBL090W YGL129C YNR037C YDR337W YKL003C YOR158W YJR101W YNL137C YDR041W YPL013C YDR036C YGR084C YNL306W YGR165W YMR188C YBR251W YJL063C YHL004W YGR215W YDL045W-A 
