YGL151W YBL093C YOL135C YPR168W YMR112C 
YFL024C YML007W YDR359C 
YDR347W YBR251W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YBR251W YDR347W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YKL003C YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YDR347W YBR251W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YKL155C YBR146W YJR113C YIL093C YOR158W YHL004W YJR101W YGR084C YNL137C YGL129C 
YBR251W YDR347W YPL118W YDR175C YJL063C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YDR116C YKR085C YJL063C YKL167C YBR122C YMR024W YMR193W YKR006C YCR071C YLR439W YBL038W YML025C YNL005C YNL252C YDR322W YDR237W YCR046C YLR312W-A YDR462W 
YHR147C YJL063C YDR405W YBR282W YCR071C YML025C YNL005C YBL038W YOR150W YDR237W YCR046C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YHR147C YJL063C YBR282W YCR071C YML025C YNL005C YBL038W YML009C YDR237W YCR046C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YHR147C YJL063C YDR405W YBR282W YCR071C YBL038W YML025C YNL005C YOR150W YDR237W YCR046C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YHL004W YNL252C YNL284C YDR322W YLR312W-A YDR462W 
YHR147C YJL063C YBR282W YCR071C YBL038W YML025C YNL005C YOR150W YDR237W YCR046C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YHL004W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YML025C YNL005C YDR116C YDR322W YLR439W YDR237W YMR024W YNL185C 
YHR147C YJL063C YBR282W YCR071C YML025C YNL005C YBL038W YOR150W YDR237W YCR046C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YNL284C YDR322W YLR312W-A YDR462W 
YKL068W YJL041W YDR192C 
YER082C YMR128W YOR078W 
YJL069C YJR002W YGR090W 
YBR251W YDR347W YPL118W YDR175C YBL090W YMR158W YMR188C YNL306W YDR337W YDR041W YKL155C YBR146W YJR113C YIL093C YOR158W YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YKL009W YNR053C YLR074C 
YDR224C YBL002W YKR048C 
YNL284C YNL252C YMR193W YML009C 
YOR145C YJL069C YJR002W 
YNL251C YGL049C YNL016W 
YNL330C YPL139C YMR263W 
YPR108W YDL007W YOR261C 
YPL211W YNL110C YMR049C 
YMR093W YOR078W YPR137W 
YDL014W YPR137W YLR197W 
YPR144C YER082C YGR145W 
YLR438C-A YJR022W YBL026W 
YLR438C-A YJR022W YOR308C YBL026W 
YLR438C-A YJR022W YMR268C YBL026W 
YPL237W YLR291C YER025W YDR211W YOR260W 
YDR166C YGL233W YIL068C 
YPR103W YOR157C YOR362C YBL041W YOL038W YER094C 
YPL144W YOR157C YPR103W 
YBL041W YOR157C YFR050C 
YOR362C YBL041W YFR050C YER094C YPR103W YOR157C YDL188C YDL147W YOL038W YFR004W 
YPR103W YOR157C YFL007W YOR362C YBL041W YOL038W YFR050C YER094C 
YER016W YBR156C YPL209C 
YLR314C YCR002C YJR076C 
YDR507C YKL101W YCL024W 
YLR314C YNL166C YJR076C 
YCR002C YJR092W YJR076C 
YER148W YML015C YML098W 
YOL094C YNL290W YBR087W 
YOL094C YNL290W YMR078C YBR087W 
YJL203W YPL213W YMR240C 
YBR289W YPL016W YKL109W 
YLR216C YOR027W YLL026W 
YNL075W YPR137W YLR197W 
YJL210W YOL044W YGR077C 
YGL153W YDR244W YNL214W 
YGL153W YDR244W YNL214W YNL329C 
YPL249C-A YGR085C YLR448W YMR142C YPL131W YNL178W YJL190C YDR382W YOL127W YOR063W 
YPL131W YOL127W YLR448W YOR063W 
YPR041W YDR211W YLR291C 
YLR441C YOR096W YNL096C 
YMR142C YGR085C YOR063W 
YOR063W YGR085C YDR382W 
YKL068W YKL057C YDR192C 
YKL068W YER110C YDR192C 
YBR079C YDR429C YMR146C 
YLR424W YPL213W YPR101W 
YPR101W YPL213W YBR065C 
YOL012C YDR224C YBL002W 
YHR001W YDR032C YGR281W 
YDR032C YBR052C YGR281W 
YHR066W YOL077C YHR088W 
YMR049C YNL110C YER002W 
YOL127W YLR406C YOR063W 
YPL211W YPR016C YMR049C YNL061W YNL175C YNL110C 
YPL237W YOR361C YMR309C 
YOR361C YOR204W YMR309C 
YBL007C YDR388W YOR329C 
YFR009W YDR283C YGL195W 
YAR002C-A YDL192W YMR292W 
YMR197C YLR026C YOR327C 
YMR197C YLR026C YOR036W 
YCR030C YBL007C YBL047C 
YAL005C YOR007C YNL007C 
YHR110W YKL065C YBR036C 
YHR016C YCR088W YOR284W 
YHR016C YGR241C YFR024C-A 
YGR285C YJL080C YNL255C 
YHR020W YHR019C YIL094C 
YBR251W YDR347W YDR175C YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YKL003C YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YBR251W YDR347W YDR175C YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YBR251W YDR347W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YPL042C YGL151W YNL025C 
YOL135C YPR168W YDL005C YML007W YBL093C 
YCR014C YDL007W YOR259C 
YCR002C YDL225W YLR314C 
YML051W YDL005C YBL093C 
YPR144C YJR002W YGR090W 
YJL041W YMR047C YDR192C 
YBR211C YLR381W YGR179C 
YGR140W YIR010W YGR179C 
YKR002W YNL317W YGR156W 
YDL111C YGR095C YHR069C 
YDL111C YGR095C YNL232W 
YOR076C YGR095C YHR069C 
YKL185W YPL139C YMR263W 
YMR075W YPL139C YMR263W 
YOR157C YFR050C YPR103W 
YBL041W YOR157C YPR103W 
YER094C YFL007W YPR103W 
YER146W YLR438C-A YJR022W 
YDR016C YKL052C YKR037C 
YDL087C YDR235W YLR298C YHR086W 
YOR210W YOR224C YOL005C 
YGR005C YOR224C YOL005C YOR151C YOR210W 
YDR167W YML098W YMR236W 
YGL001C YGR060W YLR350W 
YPL144W YOR362C YPR103W 
YNL282W YAL033W YBR167C 
YER146W YLR438C-A YER112W 
YGL201C YBL023C YLR103C 
YMR048W YDR489W YNL273W 
YDR489W YLR103C YPR135W 
YOR144C YOL094C YBR087W 
YBR060C YDR052C YLL004W 
YBL023C YJL194W YBR060C YLL004W 
YDL208W YLR175W YHR089C 
YHR089C YGR159C YLR175W 
YDR224C YBL003C YBL002W 
YLR335W YMR047C YDR192C 
YER146W YLR438C-A YOL149W YJR022W 
YPL131W YOL127W YLR448W 
YBR234C YDR063W YJR065C YNR035C YDL029W 
YMR049C YLR009W YNL110C YER002W 
YKL095W YLR424W YLL036C 
YKL095W YDL209C YLL036C 
YAL053W YGR055W YOL105C 
YGR082W YNL131W YNL055C 
YKL006C-A YKL196C YLR026C 
YBR159W YJL196C YMR058W 
YDR171W YPL240C YBR169C 
YDR347W YBR251W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YKL155C YBR146W YJR113C YIL093C YOR158W YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YDR347W YGL129C YDR337W YOR158W YMR188C YBR146W 
YDR347W YGL129C YOR158W YDR175C YMR188C YBR146W 
YDR347W YNL306W YGL129C YOR158W YBR146W 
YDR347W YGL129C YOR158W YDR175C YNL137C 
YDR347W YBR251W YPL118W YDR175C YJL063C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YIL070C YPL013C YDR041W YKL155C YBR146W YJR113C YIL093C YOR158W YKL003C YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YBR251W YDR347W YPL118W YDR175C YJL063C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YPL013C YDR041W YKL155C YBR146W YJR113C YIL093C YOR158W YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YDR116C YKR085C YJL063C YKL167C YBR122C YMR024W YMR193W YKR006C YCR071C YLR439W YBL038W YNL005C YML025C YNL252C YDR322W YDR237W YCR046C YLR312W-A 
YDR237W YKL167C YBL038W YCR071C YNL252C YLR439W YDR322W 
YBL038W YML025C YNL252C YKL167C YDR322W YDR237W YCR046C YMR193W YLR439W 
YDR116C YHR147C YKL167C YBR122C YMR024W YBR282W YMR193W YCR071C YLR439W YBL038W YNL005C YNL252C YNL284C YML009C YDR322W YDR237W YCR046C 
YDL225W YHR107C YJR076C 
YBL041W YFR050C YOL038W YPR103W YOR157C YER094C 
YBL041W YOR157C YFR050C YER094C 
YOR261C YOR362C YDL147W YOL038W YFR004W 
YOR076C YDL111C YGR095C YNL232W YHR069C 
YAL034W-A YJR112W YGR179C 
YDR244W YLR191W YNL214W 
YLR191W YDR244W YDR329C YNL214W 
YPL249C-A YLR448W YOR063W YPL131W YOL127W YMR142C YDR382W 
YPL249C-A YLR325C YOL127W YLR448W YOR063W YPL131W YNL124W YMR142C YDR382W 
YPL249C-A YLR448W YGR085C YOR063W YMR142C 
YBL004W YJR002W YGR090W 
YDR201W YDR016C YKR037C YGL061C YBR156C 
YBL003C YBL002W YKR048C 
YDL087C YDR235W YBR119W YPR182W 
YDR489W YJL072C YPR135W 
YCR086W YJR112W YAL034W-A 
YBL004W YJR002W YOL010W 
YBR143C YPL237W YBR079C 
YOR210W YKR025W YOR116C 
YOR224C YPR190C YOR116C 
YHR107C YNL166C YJR076C 
YPR082C YMR240C YPR182W 
YOR244W YFL024C YDR359C 
YGR129W YDR482C YPR101W 
YGR052W YER025W YDR211W 
YLR438C-A YER112W YCR012W 
YER112W YJR022W YOR167C 
YGR129W YBR188C YPR101W 
YKL095W YBR188C YPR101W 
YNL244C YMR146C YBR079C YJR007W YOR361C YMR309C 
YPL237W YMR146C YBR079C YJR007W YER025W YOR361C YMR309C 
YNL244C YJR007W YOR361C YMR309C 
YBR080C YKL196C YOR036W 
YDL029W YJR065C YDR063W 
YHL031C YKL006C-A YKL196C 
YPR101W YPR182W YBR065C 
YLR093C YKL196C YDL077C 
YHL031C YKL006C-A YOR036W 
YDR501W YLL028W YPR138C 
YJR112W YLR031W YER018C 
YHR110W YBR159W YJL196C YKL065C 
YGL241W YBL003C YBL002W YKR048C 
YGL092W YKL068W YJR042W 
YNL093W YKR014C YDR328C 
YLR026C YDL192W YAR002C-A 
YML075C YOL013C YLR450W 
YGR130C YLR219W YPL004C 
YLR432W YHR216W YLR427W 
YNL255C YLR249W YAL003W 
YNL102W YNL273W YLR103C 
YDR347W YBR251W YNL306W YJR101W YDR175C YDR041W YGR215W YKL155C YNL137C YBR146W YMR158W YJR113C YIL093C YGL129C 
YBR251W YDR347W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YBR146W YJR113C YIL093C YKL003C YOR158W YHL004W YGR084C YGR215W YNL137C YGL129C 
YJL063C YBR282W YCR071C YBL038W YML025C YNL005C YOR150W YDR237W YCR046C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YDR116C YKR085C YBR122C YMR024W YCR071C YLR439W YBL038W YOR150W YNL252C YDR322W YNL284C YDR237W YCR046C YDR462W 
YNL252C YMR193W YML009C 
YOR157C YER094C YPR103W 
YBL041W YER094C YFL007W YPR103W 
YOR157C YOR362C YDL188C YBL041W YOL038W YFR050C YER094C 
YBR211C YPL018W YGR179C 
YLR381W YPL018W YGR179C 
YFR036W YIR025W YDR260C 
YMR308C YER086W YKL029C 
YDR235W YLR298C YHR086W 
YER146W YLR438C-A YMR268C 
YGL201C YBR202W YBL023C 
YAL033W YNL282W YNL221C 
YGL153W YOL044W YJL210W YGR077C 
YJL210W YGR077C YGL153W 
YOR260W YDR211W YLR291C 
YKL052C YDR201W YGL061C 
YGL012W YLR056W YHR007C 
YMR197C YKL196C YEL013W 
YPL237W YER025W YOR361C YMR309C 
YGL092W YKL068W YPL169C 
YCR071C YGR076C YDR405W 
YJR112W YGL093W YIR010W 
YER157W YKL196C YLR026C 
YDR347W YBR251W YPL118W YDR175C YBL090W YDR041W YBR146W YJR113C YIL093C YOR158W YMR188C YNR037C YNL306W YDR337W YHL004W YJR101W YGR084C YGR215W YGL129C 
YBL093C YPR168W YMR112C YDL005C YML007W 
YHR147C YJL063C YBR282W YCR071C YBL038W YNL005C YML025C YOR150W YDR237W YCR046C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YHR147C YJL063C YDR405W YBR282W YCR071C YML025C YBL038W YNL005C YDR237W YCR046C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YLR312W-A YDR462W 
YBR251W YGR215W YKL155C YMR158W 
YBL041W YOR157C YER094C YPR103W 
YPR103W YOR157C YOR362C YDL188C YBL041W YOL038W YFR050C YER094C 
YDR405W YML025C YKR006C YCR071C YKL167C 
YDR383C YPL018W YGR179C 
YFR036W YDR118W YBL084C YGL240W 
YOR076C YDL111C YGR095C 
YDR118W YBL084C YPR018W 
YFR036W YBL084C YGL116W 
YDL147W YKL145W YOR261C 
YNL330C YMR075W YPL139C YMR263W 
YBR088C YOL094C YDL164C YBR087W YNL290W 
YML008C YLR100W YGL001C 
YDL147W YDL040C YFR004W YOR261C 
YBR217W YIL125W YDL147W 
YKL068W YJR042W YDR192C 
YGL137W YDL145C YML067C 
YPL138C YLR015W YAR003W 
YGL174W YDL209C YLL036C 
YPL265W YLL028W YHR096C 
YBR159W YHR140W YBR183W 
YBR159W YJL196C YDR297W 
YBL032W YNL016W YDL160C YGL178W 
YHR110W YCR034W YBR036C 
YBR159W YHR140W YJL214W 
YGR086C YGR130C YOR273C YPL004C 
YPL127C YBL003C YNL031C 
YBR251W YPL118W YHL004W YGR084C YGR215W YNL137C YBR146W YPL013C YGL129C YKL003C 
YJL063C YDR405W YCR071C YBL038W YML025C YNL005C YDR237W YCR046C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YOL135C YPL042C YPR168W YMR112C 
YOL135C YPR168W YML007W YMR112C 
YDL147W YPR108W YOR261C 
YJR112W YPL018W YGR179C 
YNL317W YNL222W YGR156W 
YGL240W YBL084C YDR260C 
YJL122W YLR009W YPR016C 
YNL282W YAL033W YNL221C YGR030C YBR167C 
YCR086W YJR112W YPL018W 
YML008C YLR100W YHR190W 
YGL201C YPR019W YLR103C 
YLR103C YGL201C YPR019W YNL273W YEL032W 
YGL201C YBR202W YLR274W YBL023C 
YBR080C YLR026C YKL196C YOR036W 
YOR144C YNL290W YBR087W 
YJR082C YFL024C YDR359C 
YPL144W YOR157C YOR362C 
YKL095W YBR188C YJR050W 
YER146W YLR438C-A YOL149W 
YMR197C YLR093C YKL196C 
YKL068W YLR335W YJL041W 
YKL068W YJL041W YPL169C 
YBR251W YDR347W YDR175C YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YKL155C YBR146W YIL093C YOR158W YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YHR147C YJL063C YDR405W YBR282W YCR071C YBL038W YML025C YNL005C YOR150W YDR237W YCR046C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YHL004W YNL252C YNL284C YDR322W YLR312W-A YDR462W 
YFR036W YDR118W YBL084C 
YFR036W YDR118W YBL084C YGL116W 
YBL023C YJL194W YLL004W 
YKL210W YBR169C YOR027W 
YBL041W YOR157C YFR050C YPR103W 
YPR103W YOR157C YFL007W YBL041W YFR050C YER094C 
YBL023C YDR052C YLL004W 
YOR210W YOR224C YOR340C 
YGL001C YER044C YLR100W YGR060W YHR190W 
YGL001C YHR007C YER044C YLR100W YGR175C YGR060W YHR190W 
YMR054W YPR036W YOR332W 
YGL153W YOL044W YDR244W YNL214W 
YLR314C YHR107C YJR076C 
YKL052C YDR130C YPL209C 
YHR099W YFL024C YDR359C 
YFL039C YFL024C YDR359C 
YFL039C YDR359C YEL013W 
YMR308C YOR185C YLR293C 
YNL244C YJR007W YMR309C 
YBL032W YDR293C YNL016W YGL178W 
YJL041W YER107C YDR192C 
YDR388W YLR015W YLR429W 
YLR026C YDL192W YER122C 
YGR060W YHR007C YML055W 
YAL038W YHR128W YDL055C 
YMR215W YGR060W YER026C 
YJR042W YGL092W YLR208W 
YGL200C YDL095W YAL007C 
YOR308C YLL036C YMR240C 
YMR112C YBL093C YDL005C 
YBL093C YOL135C YMR112C YPR168W YDL005C 
YNL189W YDL111C YNL232W 
YKL145W YDL007W YDL020C 
YOR076C YDL111C YNL232W 
YNL251C YHR069C YNL232W 
YFR036W YDR260C YDR113C YDR118W YBL084C 
YDR260C YDR118W YBL084C YFR036W YIR025W 
YOR224C YPR190C YKR025W YOR116C 
YPL249C-A YGR085C YOL127W YLR448W YOR063W YPL131W 
YLR448W YGR085C YOR063W YOL127W YDR382W 
YLR448W YGR085C YOR063W YMR142C YOL127W 
YDL087C YDR235W YBR119W 
YBL023C YLR103C YGL201C YLR274W YEL032W 
YBL023C YGL201C YLR274W YDR052C YEL032W 
YBL023C YLR103C YJL072C 
YOR210W YOR224C YOR151C 
YMR054W YPR036W YOR332W YOR270C 
YOR270C YPR036W YGL006W 
YGL001C YGR060W YHR007C YLR350W 
YAL034W-A YPL018W YGR179C 
YGR140W YPL018W YGR179C 
YML124C YFL037W YML085C 
YOR244W YHR099W YFL024C 
YLR438C-A YER112W YJR022W 
YMR047C YER107C YDR192C 
YJR042W YKL057C YLR208W 
YJR007W YOR361C YMR309C 
YNL215W YPL235W YLR052W 
YML127W YBL006C YMR033W 
YBL007C YHR016C YDR388W YOR284W 
YLL028W YGR055W YLR326W 
YNL189W YKL067W YLR347C 
YPL004C YGR130C YGR086C 
YBR088C YMR078C YBR087W 
YBL034C YOL069W YER018C 
YJL063C YHR147C YDR405W YBR282W YCR071C YBL038W YNL005C YML025C YOR150W YDR237W YCR046C YGR220C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YDR296W YMR193W YKR006C YLR439W YHL004W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YJL041W YMR047C YGL172W 
YDR116C YHR147C YBR122C YMR193W YLR439W YML025C YNL005C YNL252C YNL284C YDR322W YDR237W YCR046C 
YLR102C YGL240W YBL084C 
YGL240W YBL084C YDR113C YLR102C YIR025W 
YBR188C YDL209C YPR101W 
YNL214W YGL153W YNL329C YDR244W YLR191W 
YNL214W YGR077C YGL153W YJL210W YDR244W YLR191W 
YDR207C YPL181W YMR263W 
YDL147W YPR108W YOR261C YOR259C 
YLR438C-A YJR022W YNL118C YBL026W 
YER094C YFL007W YPR103W YFR050C 
YGL001C YER044C YLR056W 
YGL001C YER044C YLR100W YLR056W YGR175C 
YKL068W YER110C YLR347C YMR047C YDR192C 
YBR202W YGL201C YDL017W YPR019W YEL032W 
YGR030C YAL033W YBR167C 
YOL069W YJR112W YGL093W 
YKL057C YJR042W YPL169C 
YKL068W YLR335W YMR047C YDR192C 
YPR019W YLR103C YJL072C 
YPL240C YOR027W YIL143C 
YKL065C YHR140W YBR183W 
YDR331W YKL154W YDR297W 
YDR331W YKL154W YPL274W YDR297W 
YOL069W YJR112W YLR031W 
YBR251W YOR158W YBR146W 
YGR165W YMR188C YMR158W 
YBR251W YDR347W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YNR037C YHL004W YJR101W YGR084C YNL137C YGL129C 
YNL252C YBL038W YKR006C 
YJL063C YBR282W YCR071C YBL038W YNL005C YML025C YDR237W YCR046C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YNL284C YDR322W YLR312W-A YDR462W 
YNL252C YLR439W YKR006C 
YDR237W YNL252C YKR006C 
YMR193W YDR322W YKR006C 
YKL068W YJL041W YMR047C YDR192C 
YNL317W YGR156W YMR061W 
YBL084C YDR113C YDR260C 
YPL181W YKL185W YPL139C YMR263W 
YER112W YJR022W YBL026W 
YOL149W YNL118C YDL160C 
YDL232W YOR103C YGL022W 
YBR088C YOR144C YOL094C YBR087W YNL290W 
YDR224C YBL003C YGL133W 
YCR093W YNL288W YNL091W 
YOR244W YJR082C YFL024C YDR359C 
YGL201C YLR274W YEL032W 
YDL014W YMR049C YNL230C 
YBL003C YGL133W YDR224C YBL002W YBR245C 
YMR197C YLR093C YDL077C 
YBL034C YER018C YDR356W 
YBR251W YDR347W YPL118W YDR175C YJL063C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YPL013C YDR041W YKL155C YBR146W YJR113C YIL093C YKL003C YOR158W YNR037C YHL004W YJR101W YGR084C YPR125W YGR215W YNL137C YGL129C 
YBL093C YPL042C YPR168W YMR112C YDL005C YML007W 
YML025C YNL005C YDR116C YNL252C YMR024W YDR322W YDR237W YBR282W YNL284C YCR046C YMR193W YLR439W 
YGL240W YDR118W YBL084C YFR036W YIR025W 
YCR014C YKL145W YDL007W 
YBR217W YDL147W YFR004W 
YGR020C YMR054W YOR332W 
YOR210W YPR190C YOR116C 
YER148W YDR167W YML098W YMR236W 
YER044C YLR100W YGR060W 
YGL012W YLR056W YGR175C 
YNL051W YML071C YER157W 
YHR088W YPL211W YMR049C YNL061W YNL175C YKL009W YNL110C 
YPL265W YLL028W YHR094C 
YPL265W YDR501W YLL028W 
YBR159W YHR140W YEL063C 
YBR159W YGR260W YJL196C 
YHR110W YBR159W YJL196C 
YBR159W YHR140W YJL214W YBR036C 
YBR251W YDR347W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YNR037C YHL004W YGR084C YGR215W YNL137C YGL129C 
YBR251W YDR347W YPL118W YDR175C YJL063C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YPL013C YDR041W YBR146W YJR113C YIL093C YOR158W YKL003C YNR037C YDR036C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YBR251W YDR347W YPL118W YDR175C YBL090W YKL155C YMR158W YBR146W YIL093C YOR158W YMR188C YNL306W YDR337W YHL004W YGR084C YGR215W YNL137C YGL129C 
YDL147W YOL038W YOR261C 
YFR036W YGL240W YDR260C 
YKR002W YNL317W YNL222W 
YPR144C YJR002W YBL004W 
YOR270C YPR036W YOR332W 
YBR211C YLR381W YPL018W 
YAL034W-A YJR112W YIR010W 
YCR086W YJR112W YAL034W-A YPL018W YIR010W 
YIR010W YGR140W YPL018W 
YCR088W YHR016C YDR388W 
YLR314C YHR107C YNL166C YJR076C 
YKL009W YNL110C YMR049C YPL211W 
YPL211W YPR016C YMR049C YNL175C YKL009W YNL110C 
YMR047C YER107C YPL169C 
YKR026C YNL265C YLR291C 
YJL122W YPR016C YLR074C YLR009W YKL009W 
YOL012C YBR274W YDR224C YBL002W 
YOL012C YDR224C YBL003C YBL052C 
YDR100W YGL006W YBL102W 
YHL031C YKL196C YLR026C 
YDR331W YER026C YDR297W 
YGR285C YLR406C YOR063W 
YBR251W YDR347W YPL118W YDR175C YJL063C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YPL013C YDR041W YKL155C YBR146W YJR113C YIL093C YKL003C YOR158W YNR037C YDR036C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YDR347W YBR251W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YPL013C YDR041W YKL155C YBR146W YJR113C YIL093C YOR158W YKL003C YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YBL093C YOL135C YMR112C YPR168W YML007W 
YHR147C YJL063C YDR405W YBR282W YCR071C YBL038W YML025C YNL005C YOR150W YML009C YDR237W YCR046C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YHL004W YNL252C YNL284C YDR322W YLR312W-A YDR462W 
YOR116C YPR190C YKR025W 
YFR036W YIR025W YDR118W 
YOL094C YMR078C YBR087W 
YGL201C YBL023C YPR019W 
YGL201C YBR202W YBL023C YPR019W 
YEL009C YML098W YMR236W 
YBL023C YBR202W YJL194W YLR274W 
YCR086W YJR112W YIR010W 
YNL244C YGL049C YJR007W 
YBL032W YDR293C YGL178W 
YKL095W YJR050W YLL036C 
YBR188C YLR424W YLL036C YKL095W YPR101W 
YLR009W YKL009W YNL110C YLR074C 
YJL122W YPR016C YLR009W YKL009W YNR053C 
YHR001W YGR055W YOR273C 
YLL028W YHR096C YPR138C 
YMR197C YLR093C YKL196C YLR026C 
YGR060W YLR056W YHR007C 
YLR103C YNL273W YCL061C 
YBR211C YIR010W YJR112W 
YER103W YOR027W YPL106C 
YMR188C YGR165W YBR146W 
YBR251W YDR347W YPL118W YDR175C YBL090W YMR158W YBR146W YJR113C YIL093C YOR158W YGR165W YMR188C YNL306W YDR337W YHL004W YGR084C YNL137C YPL013C YGL129C 
YJR101W YGR165W YMR188C 
YDR175C YGR165W YMR188C 
YOR158W YGR165W YMR188C 
YGR165W YNL306W YMR188C 
YGR165W YIL093C YMR188C 
YKL003C YGR084C YNL137C 
YPR168W YMR112C YDL005C 
YBL038W YNL005C YKR006C 
YBL038W YLR439W YKR006C 
YLR439W YBR122C YKR006C 
YBL038W YLR439W YOR150W 
YBR251W YKL155C YMR158W 
YLR102C YDR118W YBL084C 
YBL023C YPR019W YLR103C 
YKR002W YNL317W YMR061W 
YPL249C-A YOL127W YLR448W 
YDR016C YKR037C YDR201W 
YDL225W YCR002C YJR076C 
YBR289W YPL016W YMR033W 
YLR291C YKR026C YOR260W 
YDL239C YOL069W YDR201W 
YGL137W YFR051C YDL145C 
YCR086W YPL018W YAL034W-A 
YJL210W YLR191W YGR077C 
YGL092W YKL057C YJR042W YGL172W 
YOL094C YDL164C YBR088C 
YDR347W YBR251W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YPL013C YDR041W YBR146W YIL093C YOR158W YNR037C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YJL063C YDR405W YBR282W YCR071C YBL038W YML025C YNL005C YOR150W YDR237W YCR046C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YJL063C YDR405W YCR071C YBL038W YML025C YNL005C YOR150W YDR237W YCR046C YNL185C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YNL284C YDR322W YLR312W-A YDR462W 
YPR103W YOR157C YFL007W YBL041W YOL038W YER094C 
YDR260C YDR118W YBL084C YFR036W YDR113C YIR025W 
YGL001C YHR007C YER044C YLR100W YLR350W YGR060W 
YPL144W YOL038W YOR362C 
YBR289W YPL016W YDR073W 
YOR179C YNL222W YGR156W 
YCR088W YLR429W YDR129C 
YPL249C-A YGR085C YLR448W YOR063W YPL131W YJL190C YDR382W 
YGL092W YJR042W YPL169C 
YNL189W YPR025C YLR347C 
YGL200C YNL130C YAL007C 
YBR251W YDR347W YPL118W YDR175C YBL090W YMR158W YGR165W YMR188C YNL306W YDR337W YDL045W-A YPL013C YDR041W YKL155C YBR146W YJR113C YIL093C YOR158W YNR037C YDR036C YHL004W YJR101W YGR084C YGR215W YNL137C YGL129C 
YHR147C YJL063C YDR405W YCR071C YML025C YBL038W YNL005C YOR150W YDR237W YCR046C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YJL063C YCR071C YBL038W YML025C YNL005C YOR150W YDR237W YCR046C YDR116C YKR085C YKL167C YBR122C YMR024W YMR193W YKR006C YLR439W YNL252C YDR322W YNL284C YLR312W-A YDR462W 
YDR116C YKR085C YJL063C YKL167C YBR122C YMR024W YMR193W YKR006C YCR071C YLR439W YBL038W YML025C YNL005C YNL252C YDR322W YDR237W YCR046C YDR462W 
YLR381W YBR211C YOL054W YGR179C 
YKR002W YGR156W YMR061W 
YLR314C YCR002C YHR107C 
YDL017W YPL153C YDR052C 
YOL044W YNL214W YGR077C YJL210W YLR191W 
YER146W YER112W YJR022W YBL026W 
YOL044W YKL197C YGR077C 
YJR022W YOR308C YBL026W 
YER146W YJR022W YBL026W 
YLR291C YKR026C YDR211W YOR260W 
YGL092W YKL057C YJR042W 
YNL251C YGL049C YNL016W YBL032W 
YOL012C YDR224C YBL002W YBR245C 
